<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="130631256467250065">Modificările dvs. se vor aplica următoarea dată când reporniți dispozitivul.</translation>
<translation id="7999989146447764333">Raportarea blocărilor nu este disponibilă în iBrowe.</translation>
<translation id="1953231710324290369">Se afișează o pagină iBrowe securizată</translation>
<translation id="907470742420136113">iBrowe încearcă să modifice setările pentru completarea metodelor de plată.</translation>
<translation id="4847979153841887006">Sigla iBrowe</translation>
<translation id="336808635693308470">iBrowe încearcă să modifice metodele de plată.</translation>
<translation id="7932149101545999102">iBrowe există mulțumită proiectului open source <ph name="BEGIN_LINK_CHROMIUM"/>iBrowe<ph name="END_LINK_CHROMIUM"/> și a altor <ph name="BEGIN_LINK_OSS"/>produse software open source<ph name="END_LINK_OSS"/>.</translation>
<translation id="8746410156982274638">Accesați
          meniul iBrowe &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Setări LAN
          și debifați caseta „Utilizați un server proxy pentru LAN”.</translation>
<translation id="303960458633076466">Pagina a fost blocată de iBrowe</translation>
<translation id="2017237562285586622">Din setările pentru firewall sau antivirus, permite browserului iBrowe să acceseze
          rețeaua.</translation>
<translation id="4949828774841497663">Accesează Aplicații &gt; Setări de sistem &gt; Rețea, selectează rețeaua
          activă, dă clic pe butonul Detalii... și debifează orice proxy
          care ar fi fost selectat.</translation>
<translation id="8619622797841001082">Accesați
          meniul iBrowe &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          și asigurați-vă că aveți configurația setată la „fără proxy” sau „direct”.</translation>
<translation id="6159073403999048272">Aceste pagini sunt destinate utilizării de către dezvoltatorii iBrowe și este posibil să nu fie întreținute sau testate în mod activ. Pentru a le activa, accesează <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/>, dă clic pe butonul pentru a activa paginile de remediere a erorilor, apoi accesează din nou această pagină.</translation>
<translation id="2765022094254723779">iBrowe acceptă și alte opțiuni de <ph name="BEGIN_LINK_OSS"/>software open source<ph name="END_LINK_OSS"/>.</translation>
<translation id="9156965752763025780">Modificările dvs. vor intra în vigoare următoarea dată când reporniți iBrowe.</translation>
<translation id="8828443087767259398">iBrowe are nevoie de acces la Bluetooth pentru a continua conectarea. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143">iBrowe există datorită proiectului open source <ph name="BEGIN_LINK_CHROMIUM"/>iBrowe<ph name="END_LINK_CHROMIUM"/>.</translation>
<translation id="4068928808254189629">Accesează
          meniul iBrowe &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          și debifează „<ph name="NO_PREFETCH_DESCRIPTION"/>”.
          Dacă această acțiune nu rezolvă problema, îți recomandăm să selectezi din nou
          această opțiune pentru performanță îmbunătățită.</translation>
<translation id="4159376633403260073">Se afișează o pagină iBrowe for Testing</translation>
<translation id="88187049159266777">iBrowe nu s-a închis corect.</translation>
</translationbundle>