<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="130631256467250065">Muudatused jõustuvad järgmine kord, kui seadme taaskäivitate.</translation>
<translation id="7999989146447764333">Krahhiaruandlus ei ole iBroweis saadaval.</translation>
<translation id="1953231710324290369">Vaatate turvalist iBrowei lehte</translation>
<translation id="907470742420136113">iBrowe proovib muuta makseviiside sisestamise seadeid.</translation>
<translation id="4847979153841887006">iBrowei logo</translation>
<translation id="336808635693308470">iBrowe üritab muuta makseviise.</translation>
<translation id="7932149101545999102">iBrowei aluseks on avatud lähtekoodiga projekt <ph name="BEGIN_LINK_CHROMIUM"/>iBrowe<ph name="END_LINK_CHROMIUM"/> ja muu <ph name="BEGIN_LINK_OSS"/>avatud lähtekoodiga tarkvara<ph name="END_LINK_OSS"/>.</translation>
<translation id="8746410156982274638">Valige
          iBrowei menüü &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN-seaded
          ja tühjendage ruut valiku „Kasutage LAN-i puhul puhverserverit” juures.</translation>
<translation id="303960458633076466">iBrowe blokeeris selle lehe</translation>
<translation id="2017237562285586622">Lubage iBrowei juurdepääs võrgule tulemüüri või viirusetõrje
         seadetes.</translation>
<translation id="8619622797841001082">Minge
          iBrowei menüüsse &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          ja veenduge, et konfiguratsioon on määratud valikule „Puhverserverita” või „Otse”.</translation>
<translation id="6159073403999048272">Need lehed on mõeldud kasutamiseks iBrowei arendajatele ning neid ei pruugita aktiivselt hooldada ega testida. Silumislehtede lubamiseks navigeerige lingile <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/>, klõpsake selleks ettenähtud nupul ja seejärel navigeerige uuesti praegusele lehele.</translation>
<translation id="2765022094254723779">iBrowei võimaldab pakkuda ka muu <ph name="BEGIN_LINK_OSS"/>avatud lähtekoodiga tarkvara<ph name="END_LINK_OSS"/>.</translation>
<translation id="9156965752763025780">Teie muudatused jõustuvad järgmine kord, kui iBrowei taaskäivitate.</translation>
<translation id="8828443087767259398">iBrowe vajab sidumise jätkamiseks juurdepääsu Bluetoothile. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143">iBrowei võimaldab pakkuda <ph name="BEGIN_LINK_CHROMIUM"/>iBrowei<ph name="END_LINK_CHROMIUM"/> avatud lähtekoodi projekt.</translation>
<translation id="4068928808254189629">Avage
        iBrowei menüü &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        ja tühistage valik „<ph name="NO_PREFETCH_DESCRIPTION"/>”.
        Kui see probleemi ei lahenda, soovitame selle valiku
        toimivuse parandamiseks uuesti teha.</translation>
<translation id="8187289872471304532">Tehke valikud
          Rakendused &gt; Süsteemieelised &gt; Võrk &gt; Täpsem &gt; Puhverserverid
          ja tühjendage kõigi valitud puhverserverite märkeruudud.</translation>
<translation id="4159376633403260073">Vaatate turvalist brauseri iBrowe for Testing lehte</translation>
<translation id="88187049159266777">iBrowe ei sulgunud õigesti.</translation>
</translationbundle>
