<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="130631256467250065">Le modifiche verranno applicate al successivo riavvio del dispositivo.</translation>
<translation id="7999989146447764333">I report sugli arresti anomali non sono disponibili in iBrowe.</translation>
<translation id="1953231710324290369">È visualizzata una pagina protetta di iBrowe</translation>
<translation id="907470742420136113">iBrowe sta cercando di modificare le impostazioni per la compilazione dei metodi di pagamento.</translation>
<translation id="4847979153841887006">Logo di iBrowe</translation>
<translation id="336808635693308470">iBrowe sta cercando di modificare i metodi di pagamento.</translation>
<translation id="7932149101545999102">La realizzazione di iBrowe è stata possibile grazie al progetto open source <ph name="BEGIN_LINK_CHROMIUM"/>iBrowe<ph name="END_LINK_CHROMIUM"/> e ad altri <ph name="BEGIN_LINK_OSS"/>software open source<ph name="END_LINK_OSS"/>.</translation>
<translation id="8746410156982274638">Seleziona
          il menu iBrowe &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Impostazioni LAN
          e deseleziona la casella di controllo "Utilizza un server proxy per le connessioni LAN".</translation>
<translation id="303960458633076466">Questa pagina è stata bloccata da iBrowe</translation>
<translation id="2017237562285586622">Consenti a iBrowe di accedere alla rete nelle impostazioni del firewall o del software
         antivirus.</translation>
<translation id="4949828774841497663">Vai a Applicazioni &gt; Impostazioni di sistema &gt; Rete, seleziona la rete attiva, fai clic sul pulsante Dettagli… e deseleziona eventuali proxy che potrebbero essere stati selezionati.</translation>
<translation id="8619622797841001082">Seleziona
          il menu iBrowe &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          e verifica che la configurazione sia impostata su "nessun proxy" o "diretta".</translation>
<translation id="6159073403999048272">Queste pagine sono destinate agli sviluppatori di iBrowe e potrebbero non essere attivamente gestite o testate. Per attivarle, vai a <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/>, fai clic sul pulsante per attivare le pagine di debug, quindi torna a questa pagina.</translation>
<translation id="2765022094254723779">La realizzazione di iBrowe è stata possibile anche grazie ad altri <ph name="BEGIN_LINK_OSS"/>software open source<ph name="END_LINK_OSS"/>.</translation>
<translation id="9156965752763025780">Le modifiche verranno applicate al prossimo riavvio di iBrowe.</translation>
<translation id="8828443087767259398">iBrowe richiede l'accesso al Bluetooth per continuare l'accoppiamento. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143">La realizzazione di iBrowe è stata possibile grazie al progetto open source <ph name="BEGIN_LINK_CHROMIUM"/>iBrowe<ph name="END_LINK_CHROMIUM"/>.</translation>
<translation id="4068928808254189629">Seleziona il menu iBrowe &gt; <ph name="SETTINGS_TITLE"/> &gt; <ph name="ADVANCED_TITLE"/> e deseleziona "<ph name="NO_PREFETCH_DESCRIPTION"/>".
Se il problema non si risolve, dovresti riselezionare questa opzione per ottenere prestazioni migliori.</translation>
<translation id="4159376633403260073">Stai visualizzando una pagina sicura di iBrowe for Testing</translation>
<translation id="88187049159266777">iBrowe non si è chiuso correttamente.</translation>
</translationbundle>