<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="130631256467250065">Промене ће ступити на снагу када следећи пут поново покренете уређај.</translation>
<translation id="7999989146447764333">Извештавање о отказивањима није доступно у iBrowe-у.</translation>
<translation id="1953231710324290369">Гледате безбедну iBrowe страницу.</translation>
<translation id="907470742420136113">iBrowe покушава да измени подешавања за попуњавање начина плаћања.</translation>
<translation id="4847979153841887006">iBrowe логотип</translation>
<translation id="336808635693308470">iBrowe покушава да измени начине плаћања.</translation>
<translation id="7932149101545999102">iBrowe омогућавају <ph name="BEGIN_LINK_CHROMIUM"/>iBrowe<ph name="END_LINK_CHROMIUM"/> пројекат отвореног кода и други <ph name="BEGIN_LINK_OSS"/>софтвер отвореног кода<ph name="END_LINK_OSS"/>.</translation>
<translation id="8746410156982274638">Идите у
          iBrowe мени &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN Settings (Подешавања локалне мреже)
          и опозовите избор у пољу за потврду „Use a proxy server for your LAN“ (Користи прокси сервер за локалну мрежу).</translation>
<translation id="303960458633076466">iBrowe блокира ову страницу</translation>
<translation id="2017237562285586622">Дозволите iBrowe-у да приступа мрежи у заштитном зиду или антивирусним
          подешавањима.</translation>
<translation id="8619622797841001082">Идите у
          iBrowe мени &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          и проверите да ли је конфигурација подешена на „no proxy“ (без проксија) или „direct“ (директно).</translation>
<translation id="6159073403999048272">Ове странице су намењене програмерима iBrowe-а и можда се не одржавају нити тестирају активно. Да бисте их омогућили, идите на <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/>, кликните на дугме да бисте омогућили странице за отклањање грешака, па поново идите на ову страницу.</translation>
<translation id="2765022094254723779">iBrowe омогућава и други <ph name="BEGIN_LINK_OSS"/>софтвер отвореног кода<ph name="END_LINK_OSS"/>.</translation>
<translation id="9156965752763025780">Промене ће ступити на снагу када следећи пут поново покренете iBrowe.</translation>
<translation id="8828443087767259398">iBrowe захтева приступ Bluetooth-у ради настављања са 
 упаривањем. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143">iBrowe омогућава <ph name="BEGIN_LINK_CHROMIUM"/>iBrowe<ph name="END_LINK_CHROMIUM"/> пројекат отвореног кода.</translation>
<translation id="4068928808254189629">Отворите
          iBrowe мени &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          и опозовите избор опције „<ph name="NO_PREFETCH_DESCRIPTION"/>“.
          Ако вам то не реши проблем, препоручујемо да поново изаберете
          ову опцију ради бољих перформанси.</translation>
<translation id="8187289872471304532">Идите на Applications (Апликације) &gt; System Preferences (Подешавања система) &gt; Network (Мрежа) &gt; Advanced (Више опција) &gt; Proxies (Проксији) и опозовите избор свих проксија који су изабрани.</translation>
<translation id="4159376633403260073">Прегледате безбедну iBrowe for Testing страницу</translation>
<translation id="88187049159266777">iBrowe се није исправно затворио.</translation>
</translationbundle>
