<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="130631256467250065">Spremembe bodo uveljavljene pri naslednjem vnovičnem zagonu naprave.</translation>
<translation id="7999989146447764333">Poročanje o zrušitvah ni na voljo v iBroweu.</translation>
<translation id="1953231710324290369">Ogledujete si varno stran iBrowea</translation>
<translation id="907470742420136113">iBrowe poskuša spremeniti nastavitve za izpolnjevanje podatkov o plačilnih sredstvih.</translation>
<translation id="4847979153841887006">Logotip iBrowea</translation>
<translation id="336808635693308470">iBrowe poskuša urediti plačilna sredstva.</translation>
<translation id="7932149101545999102">iBrowe omogočata odprtokodni projekt <ph name="BEGIN_LINK_CHROMIUM"/>iBrowe<ph name="END_LINK_CHROMIUM"/> in druga <ph name="BEGIN_LINK_OSS"/>odprtokodna programska oprema<ph name="END_LINK_OSS"/>.</translation>
<translation id="8746410156982274638">Odprite
          meni iBrowea &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Nastavitve lokalnega omrežja
          in počistite potrditveno polje »Uporabi namestniški strežnik za lokalno omrežje«.</translation>
<translation id="303960458633076466">To stran je blokiral iBrowe.</translation>
<translation id="2017237562285586622">V nastavitvah požarnega zidu ali protivirusnega programa omogočite iBroweu dostop do
        omrežja.</translation>
<translation id="4949828774841497663">Odprite »Aplikacije &gt; Sistemske nastavitve &gt; Omrežje«, izberite
          aktivno omrežje, kliknite gumb »Podrobnosti …« in počistite vse strežnike proxy,
          ki so morda izbrani.</translation>
<translation id="8619622797841001082">Odprite
          meni iBrowea &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          in poskrbite, da je konfiguracija nastavljena na »brez namestniškega strežnika« ali »neposredno«.</translation>
<translation id="6159073403999048272">Te strani so namenjene razvijalcem za iBrowe in morda niso aktivno vzdrževane ali preizkušane. Če jih želite omogočiti, odprite <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/>, kliknite gumb, da omogočite strani za odpravljanje napak, in se znova pomaknite na to stran.</translation>
<translation id="2765022094254723779">iBrowe omogoča tudi druga <ph name="BEGIN_LINK_OSS"/>odprtokodna programska oprema<ph name="END_LINK_OSS"/>.</translation>
<translation id="9156965752763025780">Spremembe bodo začele veljati ob naslednjem zagonu iBrowea.</translation>
<translation id="8828443087767259398">iBrowe potrebuje dostop do Bluetootha za nadaljevanje 
 seznanjanja. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143">iBrowe omogoča odprtokodni projekt <ph name="BEGIN_LINK_CHROMIUM"/>iBrowe<ph name="END_LINK_CHROMIUM"/>.</translation>
<translation id="4068928808254189629">Odprite
        meni iBrowea &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        in počistite polje »<ph name="NO_PREFETCH_DESCRIPTION"/>«.
        Če s tem težave ne odpravite, priporočamo, da to možnost
        zaradi izboljšanja delovanja znova izberete.</translation>
<translation id="4159376633403260073">Ogledujete si varno stran brskalnika iBrowe for Testing</translation>
<translation id="88187049159266777">iBrowe se ni pravilno zaustavil.</translation>
</translationbundle>