<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lo">
<translation id="130631256467250065">ການປ່ຽນແປງຂອງທ່ານຈະມີຜົນຄັ້ງຕໍ່ໄປທີ່ທ່ານເລີ່ມເປີດໃຊ້ອຸປະກອນຂອງທ່ານໃໝ່.</translation>
<translation id="7999989146447764333">ບໍ່ມີການລາຍງານການຂັດຂ້ອງຢູ່ໃນ iBrowe​.</translation>
<translation id="1953231710324290369">ທ່ານກຳລັງເບິ່ງໜ້າ iBrowe ທີ່ປອດໄພ</translation>
<translation id="907470742420136113">iBrowe ກຳລັງພະຍາຍາມແກ້ໄຂການຕັ້ງຄ່າສຳລັບການຕື່ມວິທີການຈ່າຍເງິນ.</translation>
<translation id="4847979153841887006">ໂລໂກ້ iBrowe</translation>
<translation id="336808635693308470">iBrowe ກຳລັງພະຍາຍາມແກ້ໄຂວິທີການຈ່າຍເງິນ.</translation>
<translation id="7932149101545999102">iBrowe ເຮັດໃຫ້ເປັນໄປໄດ້ໂດຍ <ph name="BEGIN_LINK_CHROMIUM"/>iBrowe<ph name="END_LINK_CHROMIUM"/> ໂຄງການ open source ແລະ <ph name="BEGIN_LINK_OSS"/>ຊອບແວ open source<ph name="END_LINK_OSS"/> ອື່ນໆ.</translation>
<translation id="8746410156982274638">ໄປທີ່
          ເມນູ iBrowe &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          ການຕັ້ງຄ່າ LAN
          ແລະຖອນເລືອກກ່ອງໝາຍຕິກ "ໃຊ້ເຊີບເວີພຣັອກຊີສໍາລັບ LAN ຂອງທ່ານ".</translation>
<translation id="303960458633076466">ໜ້ານີ້ຖືກບລັອກໄວ້ໂດຍ iBrowe</translation>
<translation id="2017237562285586622">ອະນຸຍາດໃຫ້ iBrowe ເຂົ້າເຖິງເຄືອຂ່າຍໃນການຕັ້ງຄ່າໄຟຣ໌ວໍ ຫຼື ໂປຣແກຣມ
          ຕ້ານໄວຣັສຂອງທ່ານ.</translation>
<translation id="4949828774841497663">ເຂົ້າໄປແອັບພລິເຄຊັນ &gt; ການຕັ້ງຄ່າລະບົບ &gt; ເຄືອຂ່າຍ, ເລືອກ
          ເຄືອຂ່າຍທີ່ນຳໃຊ້ຢູ່, ຄລິກປຸ່ມລາຍລະອຽດ... ແລ້ວເຊົາເລືອກພຣັອກຊີໃດກໍຕາມ
          ທີ່ອາດເລືອກໄວ້.</translation>
<translation id="8619622797841001082">ໄປທີ່
          ເມນູ iBrowe &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          ແລະເບິ່ງໃຫ້ແນ່ໃຈວ່າ ການກໍານົດຂອງທ່ານໄດ້ຕັ້ງເປັນ "ບໍ່ມີພຣັອກຊີ" ຫຼື "ໂດຍກົງ" ແລ້ວ.</translation>
<translation id="6159073403999048272">ໜ້າເຫຼົ່ານີ້ມີໄວ້ສຳລັບນັກພັດທະນາ iBrowe ເທົ່ານັ້ນ ແລະ ອາດບໍ່ໄດ້ຮັບການບຳລຸງຮັກສາ ຫຼື ທົດສອບຢ່າງສະໝ່ຳສະເໝີ. ເພື່ອເປີດການນຳໃຊ້, ໃຫ້ເຂົ້າໄປ <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/>, ຄລິກປຸ່ມເພື່ອເປີດການນຳໃຊ້ໜ້າດີບັກ, ຈາກນັ້ນນຳທາງໄປຫາໜ້ານີ້ອີກຄັ້ງ.</translation>
<translation id="2765022094254723779">iBrowe ຍັງເປັນໄປໄດ້ໂດຍ <ph name="BEGIN_LINK_OSS"/>ຊອບແວໂອເພນຊອດ<ph name="END_LINK_OSS"/> ອື່ນນຳອີກ.</translation>
<translation id="9156965752763025780">ການປ່ຽນແປງຂອງທ່ານຈະມີຜົນຄັ້ງຕໍ່ໄປທີ່ທ່ານເລີ່ມເປີດໃຊ້ iBrowe ໃໝ່.</translation>
<translation id="8828443087767259398">iBrowe ຕ້ອງການສິດເຂົ້າເຖິງ Bluetooth ເພື່ອສືບຕໍ່ 
 ການຈັບຄູ່. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143">iBrowe ເປັນໄປໄດ້ໂດຍໂຄງການໂອເພນຊອດ <ph name="BEGIN_LINK_CHROMIUM"/>iBrowe<ph name="END_LINK_CHROMIUM"/>.</translation>
<translation id="4068928808254189629">ໄປ​ທີ່
          ເມ​ນູ iBrowe &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          ແລະ​ຖອນ​ເລືອກ "<ph name="NO_PREFETCH_DESCRIPTION"/>."
          ຖ້າອັນ​ນີ້​ບໍ່​ແກ້​ໄຂ​ບັນ​ຫາ​ໄດ້, ພວກ​ເຮົາ​ແນະ​ນຳ​ໃຫ້​ເລືອກ​ເອົາ​ທາງ​ເລືອກ​ນີ້
          ອີກ​ເພື່ອ​ເພີ່ມ​ການ​ປະ​ຕິ​ບັດ​ງານ.</translation>
<translation id="4159376633403260073">ທ່ານກຳລັງເບິ່ງໜ້າ iBrowe ສຳລັບການທົດສອບທີ່ປອດໄພ</translation>
<translation id="88187049159266777">iBrowe ມອດ​ຢ່າງບໍ່​ຖືກ​ຕ້ອງ.</translation>
</translationbundle>