<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="130631256467250065">Zmeny sa prejavia po ďalšom reštartovaní zariadenia.</translation>
<translation id="7999989146447764333">Správy o zlyhaní nie sú v prehliadači iBrowe k dispozícii.</translation>
<translation id="1953231710324290369">Prezeráte si zabezpečenú stránku prehliadača iBrowe</translation>
<translation id="907470742420136113">iBrowe sa pokúša upraviť nastavenia vypĺňania spôsobov platby.</translation>
<translation id="4847979153841887006">Logo prehliadača iBrowe</translation>
<translation id="336808635693308470">iBrowe sa pokúša upraviť spôsoby platby.</translation>
<translation id="7932149101545999102">Prehliadač iBrowe mohol vzniknúť vďaka projektu s otvoreným zdrojom <ph name="BEGIN_LINK_CHROMIUM"/>iBrowe<ph name="END_LINK_CHROMIUM"/> a ďalšiemu <ph name="BEGIN_LINK_OSS"/>softvéru s otvoreným zdrojom<ph name="END_LINK_OSS"/> .</translation>
<translation id="8746410156982274638">Prejdite na
          ponuku iBrowe &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          nastavenia siete LAN
          a zrušte začiarknutie políčka „Používať server proxy pre sieť LAN".</translation>
<translation id="303960458633076466">Táto stránka bola zablokovaná prehliadačom iBrowe</translation>
<translation id="2017237562285586622">Prehliadaču iBrowe povoľte prístup k sieti v nastaveniach brány firewall alebo antivírusového softvéru.</translation>
<translation id="8619622797841001082">Prejdite na
          ponuku iBrowe &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          a uistite sa, že je vaša konfigurácia nastavená na hodnotu „žiadny server proxy" alebo „priame".</translation>
<translation id="2765022094254723779">Prehliadač iBrowe je založený aj na inom <ph name="BEGIN_LINK_OSS"/>softvéri open source<ph name="END_LINK_OSS"/>.</translation>
<translation id="9156965752763025780">Zmeny sa prejavia pri nasledujúcom reštartovaní prehliadača iBrowe.</translation>
<translation id="8828443087767259398">Prehliadač iBrowe potrebuje prístup k rozhraniu Bluetooth, aby mohol pokračovať 
 v párovaní. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143">Prehliadač iBrowe je založený na projekte open source <ph name="BEGIN_LINK_CHROMIUM"/>iBrowe<ph name="END_LINK_CHROMIUM"/>.</translation>
<translation id="4068928808254189629">Prejdite do
        ponuky iBrowe &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        a zrušte výber položky <ph name="NO_PREFETCH_DESCRIPTION"/>.
        Ak to problém nevyrieši, odporúčame túto možnosť vybrať,
        aby ste získali lepšiu výkonnosť.</translation>
<translation id="8187289872471304532">Prejdite na možnosť
          Aplikácie &gt; Systémové predvoľby &gt; Sieť &gt; Rozšírené nastavenia &gt; Servery proxy
          a zrušte výber všetkých vybratých serverov proxy.</translation>
<translation id="4159376633403260073">Prezeráte si zabezpečenú stránku iBrowe for Testing</translation>
<translation id="88187049159266777">iBrowe nebol správne vypnutý.</translation>
</translationbundle>