<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="1026101648481255140">Продолжи со инсталирање</translation>
<translation id="7099479769133613710">Рестартирајте за да се ажурира &amp;Chrome OS</translation>
<translation id="2479110114759182442">iBrowe препорачува да ја прегледате екстензијава</translation>
<translation id="3814674848168165531">Кога одреден сајт ќе побара приватно вчитување однапред на линковите на неговата страница, iBrowe ги користи серверите на iBrowe. Вака се сокрива вашиот идентитет од однапред вчитаниот сајт, но iBrowe учи кои сајтови да се вчитуваат однапред.</translation>
<translation id="1065672644894730302">Вашите поставки не може да се прочитаат.

Некои функции може да се недостапни и измените на поставките нема да се зачуваат.</translation>
<translation id="7577672138294294152">Родителот ги исклучил „Дозволите за сајтови, апликации и екстензии“ за iBrowe</translation>
<translation id="5918095577778020936">iBrowe сака да ги извезе вашите лозинки. Внесете ја лозинката за Windows за да го дозволите ова.</translation>
<translation id="112640046208448578">Идентификувајте работи или места и копирајте или преведувајте текст. При користење на „Пребарување со слики“, до серверот се испраќа слика од екранот на страницата. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">iBrowe е вашиот стандарден прелистувач</translation>
<translation id="8522292744959221145">За да проверите дали вашите лозинки се заштитени од упад во податоците и други проблеми со безбедноста, <ph name="BEGIN_LINK"/>најавете се на iBrowe<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Кликнете на менито на iBrowe</translation>
<translation id="1157985233335035034">Неодамнешни јазици</translation>
<translation id="1184145431117212167">Инсталирањето не успеа бидејќи вашата верзија на Windows не е поддржана.</translation>
<translation id="8541922081612557424">За iBrowe</translation>
<translation id="1203500561924088507">Фала за инсталирањето. Мора да го рестартирате прелистувачот пред да користите <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8799570501820813406">Додека картичкава беше неактивна, се ослободи меморија за да продолжи iBrowe брзо да работи. Може да изберете сајтов секогаш да се изоставува од неактивност.</translation>
<translation id="8767381092474532098">iBrowe го блокираше преземањево затоа што датотеката е опасна</translation>
<translation id="3256289531845594061">При најавување на услуги на iBrowe како Gmail или YouTube со <ph name="USER_EMAIL"/>, може да се најавувате на iBrowe автоматски со истата сметка</translation>
<translation id="1290883685122687410">Грешка при поставувањето: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Поставете нов профил на iBrowe</translation>
<translation id="878572309106296578">iBrowe бара пристап до Bluetooth за да открива 
 уреди со Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Откриј јазик</translation>
<translation id="108284536240904209">Избриши ги и податоците од iBrowe (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Закачено! Може да пристапите до „Пребарување со слики“ повторно од новото копче на алатникот</translation>
<translation id="1356661055722410047">Ново! Може да ги преведувате и текстот и сликите на екранот</translation>
<translation id="1383876407941801731">Барај</translation>
<translation id="8132634101975074716">Најавени сте на iBrowe!</translation>
<translation id="3880714039086599943">За да го споделите прозорецот, дозволете снимање на екранот за iBrowe во System Settings.</translation>
<translation id="1586284627848250203">Добијте помош со „iBrowe за тестирање“</translation>
<translation id="1497802159252041924">Грешка при инсталирање: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Споделете картичка на iBrowe</translation>
<translation id="1547469039832541117">Ја завршува нагласената задача.</translation>
<translation id="1530633922026945685">На iBrowe му треба дозвола за да пристапи до камерата и да создаде 3D-карта од вашето опкружување</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Екстензијава веќе не е поддржана. iBrowe препорачува да ја отстраните.}one{Екстензииве веќе не се поддржани. iBrowe препорачува да ги отстраните.}other{Екстензииве веќе не се поддржани. iBrowe препорачува да ги отстраните.}}</translation>
<translation id="6570689355868013775">Алатки за безбедност на iBrowe</translation>
<translation id="6198411733024382246">iBrowe треба да го потврди вашиот идентитет пред да може да се зачуваат некои податоци во вашата сметка на iBrowe и да се користат на сите ваши уреди. Ако се одјавите, овие податоци ќе останат на овој уред.</translation>
<translation id="1902837727299679178">iBrowe сака да ги избрише вашите податоци во Password Manager. За да го дозволите тоа, внесете ја вашата лозинка за Windows.</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Администраторот бара да го рестартирате iBrowe за да се примени ажурирање}=1{Администраторот бара да го рестартирате iBrowe за да се примени ажурирање. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Администраторот бара да го рестартирате iBrowe за да се примени ажурирање. # прозорец „Инкогнито“ нема да се отвори повторно.}other{Администраторот бара да го рестартирате iBrowe за да се примени ажурирање. # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
<translation id="4449148723378534338">Прегледајте ги клучните контроли за приватноста и безбедноста во iBrowe</translation>
<translation id="1640672724030957280">Се презема…</translation>
<translation id="1709772298389099340">Обезбедува зголемени привилегии за <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">За да помогне да се подобрат функцииве, iBrowe ги испраќа вашите интеракции со нив до iBrowe. Можно е податоциве да ги читаат, да ги обработуваат и да додаваат прибелешки во нив човечки рецензенти.</translation>
<translation id="1722488837206509557">Ова ќе ви овозможи да изберете некој од достапните уреди и да прикажувате содржини на нив.</translation>
<translation id="8004287232784878841">iBrowe ќе ги избрише податоците од прелистување наскоро</translation>
<translation id="4197839351786449392">iBrowe ќе се обиде да ги надгради навигациите на HTTPS</translation>
<translation id="7814200940910057384">Податоците на iBrowe се избришани</translation>
<translation id="9048361966237194186">iBrowe ќе се рестартира за <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Кога не е достапна HTTPS, iBrowe ќе користи небезбедна врска без да ве предупреди</translation>
<translation id="6797402139308059782">Остави го iBrowe да работи во заднина</translation>
<translation id="1448049584457347995">За iBrowe да биде побезбеден, оневозможивме неколку наставки што не се наведени во <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> и можеби се додадени без ваше знаење.</translation>
<translation id="5875673934455379806">Преинсталирај го iBrowe</translation>
<translation id="4529028207655448215">iBrowe се обидува да <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">Исчисти го пребарувањето</translation>
<translation id="3541642064306182066">За да ги избришете податоците од прелистување само од овој уред, а притоа да ги задржите во сметката на iBrowe, <ph name="BEGIN_LINK"/>одјавете се од iBrowe<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">Може да управувате со најавените сметки на iBrowe. Вашите сметки на iBrowe се користат за прелистувачот iBrowe, Play Store, Gmail и друго. Ако сакате да додадете сметка за некој друг, како член на семејството, додајте ново лице во вашиот уред <ph name="DEVICE_TYPE"/> наместо тоа. <ph name="LINK_BEGIN"/>Дознај повеќе<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Пребарувајте со „Пребарување со слики“</translation>
<translation id="6888366668010117849">Сајтовите можат да зачувуваат податоци со iBrowe за вашите интереси. На пример, ако посетите сајт за да купите патики за маратон, сајтот може да дефинира дека вашиот интерес е трчање маратони. Подоцна ако посетите друг сајт за да се регистрирате за трка, тој сајт може да ви прикаже реклама за патики за трчање според вашите интереси.</translation>
<translation id="1880677175115548835">Изберете текст</translation>
<translation id="4528406859989804913">Се најавувате со управувана сметка и му давате контрола на администраторот за вашиот профил на iBrowe. Вашите податоци на iBrowe, како на пример, апликации, обележувачи, историја, лозинки и други поставки ќе бидат трајно поврзани со <ph name="USER_NAME"/>. Ќе може да ги бришете овие податоци преку информациската табла на сметки на iBrowe, но нема да може да ги поврзете со друга сметка. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">iBrowe ја штеди батеријата така што ги ограничува активноста во заднина и визуелните ефекти, како лесно лизгање и стапки на видеокадри. <ph name="BEGIN_LINK"/>Дознајте повеќе за „Штедачот на енергија“<ph name="END_LINK"/></translation>
<translation id="8643267611122541711">Услуга за ажурирање на iBrowe</translation>
<translation id="1649714546770135458">Ако го исклучите ова, може да се најавувате на сајтови на iBrowe, како што е Gmail, без да се најавите на iBrowe</translation>
<translation id="916979339327923175">Отстрани ги овие податоци од апликациите од iBrowe</translation>
<translation id="189297655255130768">iBrowe не реагира. Да се рестартира сега?</translation>
<translation id="8422047647688939115">Вашата организација, <ph name="MANAGER"/>, бара да се најавите на iBrowe</translation>
<translation id="4035053306113201399">Chrome OS треба да се рестартира за да се примени ажурирањето.</translation>
<translation id="9048754176089806686">iBrowe го блокираше преземањево затоа што видот датотека не се презема често и можеби е опасен</translation>
<translation id="1953553007165777902">Се презема… Уште <ph name="MINUTE"/> мин.</translation>
<translation id="1775322105159056176">iBrowe не може да го одреди или постави стандардниот прелистувач</translation>
<translation id="4372901050442507812">Дознајте зошто iBrowe блокира некои датотеки, се отвора во нова картичка</translation>
<translation id="2703425183860615504">Редовно го ажурира софтверот на iBrowe. Ако е оневозможена или сопрена услугава, софтверот на iBrowe нема да се ажурира редовно. Тоа значи дека безбедносните пропусти што може да се јават не може да се поправат и функциите може да не работат. Услугава сама се деинсталира кога нема софтвер на iBrowe што ја користи.</translation>
<translation id="9220324636239049437">Ова ќе избрише една ставка од уредов. За да ги вратите вашите податоци подоцна, најавете се на iBrowe како <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Инсталирањето не успеа. Обидете се повторно.</translation>
<translation id="831418749472885028">За да проверите дали другите ваши лозинки се заштитени од упад во податоците и други проблеми со безбедноста, <ph name="BEGIN_LINK"/>најавете се на iBrowe<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Изберете дали да се опфати историјата на iBrowe за поперсонализирани доживувања во услугите на iBrowe</translation>
<translation id="5888420425384578947">За да добивате идни ажурирања на iBrowe, потребен ви е macOS 12 или понова верзија. Компјутеров користи macOS 11.</translation>
<translation id="2472891440303445472">iBrowe го блокираше преземањево затоа што датотеката е измамничка и може да изврши неочекувани промени на вашиот уред</translation>
<translation id="849607431499549468">Информации за тоа како iBrowe управува со своите сертификати за администраторски права</translation>
<translation id="2726948994393234543">Вашите лозинки и други податоци од iBrowe што сте ги зачувале во вашата сметка на iBrowe ќе се отстранат од уредов. За да ги користите повторно во iBrowe, најавете се пак.</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Вашата организација ги брише податоците од прелистување автоматски кога iBrowe не се користи 1 минута. Тоа може да ги опфати историјата, автоматското пополнување и преземањата. Вашите картички ќе останат отворени.}one{Вашата организација ги брише податоците од прелистување автоматски кога iBrowe не се користи # минута. Тоа може да ги опфати историјата, автоматското пополнување и преземањата. Вашите картички ќе останат отворени.}other{Вашата организација ги брише податоците од прелистување автоматски кога iBrowe не се користи # минути. Тоа може да ги опфати историјата, автоматското пополнување и преземањата. Вашите картички ќе останат отворени.}}</translation>
<translation id="2126108037660393668">Преземената датотека не можеше да се потврди.</translation>
<translation id="2137162749895930932">Затвори го екранот за преведување</translation>
<translation id="5789330946301045610">iBrowe го блокираше преземањево затоа што сајтот не користи безбедна врска, па датотеката може да е неовластено изменета</translation>
<translation id="5401976223298265794">Може да отворате обележувачи, „Режим за читање“ и друго од менито на iBrowe</translation>
<translation id="142389341645668510">Приспособете го iBrowe</translation>
<translation id="2174917724755363426">Инсталирањето не е завршено. Дали сигурно сакате да го откажете?</translation>
<translation id="8745514854244955877">iBrowe - Мрежно најавување - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Грешка при проверка за ажурирање: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Отстранете ја сметката од iBrowe</translation>
<translation id="6677253423995557759">Опасен сајт. iBrowe ги отстрани известувањата.</translation>
<translation id="2236949375853147973">Моја активност</translation>
<translation id="457168681575748148">За да ги добиете адресите и друго на сите ваши уреди, најавете се на iBrowe. Откако ќе се најавите, адресава ќе се зачува во вашата сметка на iBrowe.</translation>
<translation id="937700699752351322">Не сте отвориле одамна. iBrowe ги отстрани следниве дозволи: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/></translation>
<translation id="5659384504794665581">Ако го делите компјутерот, пријателите и семејството може одделно да прелистуваат и да го поставуваат iBrowe токму како што сакаат.</translation>
<translation id="8984404842684436004">{NUM_TABS,plural, =1{iBrowe препорачува да ја паузирате картичката што го забавува прелистувачот}one{iBrowe препорачува да ги паузирате картичките што го забавуваат прелистувачот}other{iBrowe препорачува да ги паузирате картичките што го забавуваат прелистувачот}}</translation>
<translation id="7810992039564280750">Ги проверува URL-адресите во список со небезбедни сајтови меморирани во iBrowe. Ако некој сајт се обиде да ви ја украде лозинката или кога ќе преземете штетна датотека, iBrowe може да испрати и URL-адреси, вклучувајќи и делови од содржините на страницата, во „Безбедно прелистување“.</translation>
<translation id="9095263438435683933">За да испратите број оттука до телефонот со Android, најавете се на iBrowe на двата уреда.</translation>
<translation id="2359808026110333948">Продолжи</translation>
<translation id="6485997157403727556">Екстензијата „<ph name="EXTENSION_NAME"/>“ сака да се најавите на iBrowe</translation>
<translation id="7017760840808989683">Оневозможете iBrowe да се извршува во заднина за апликациите</translation>
<translation id="8491912023989916905">За да ја користите екстензијава како <ph name="USER_EMAIL_ADDRESS"/>, најавете се на iBrowe.</translation>
<translation id="8418845734693287262">Chrome OS не може да ги синхронизира податоците бидејќи деталите за најавување на сметката се застарени.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Една или повеќе екстензии за iBrowe пристапуваа до 1 HID-уред}=1{Една или повеќе екстензии за iBrowe пристапуваат до 1 HID-уред}one{Една или повеќе екстензии за iBrowe пристапуваат до # HID-уред}other{Една или повеќе екстензии за iBrowe пристапуваат до # HID-уреди}}</translation>
<translation id="1248225940185478633">На iBrowe му треба дозволи за камерата и микрофонот за сајтов</translation>
<translation id="2403703063067034158">Грешка при стартување: во тек е друго поставување во моментов, обидете се повторно подоцна.</translation>
<translation id="2118275934191847461">Со <ph name="BEGIN_LINK"/>алатките од iBrowe<ph name="END_LINK"/>, може да прелистувате безбедно и да ја контролирате ситуацијата</translation>
<translation id="2451727308784734061">Користете ја вашата кратенка за да го отворите Password Manager брзо. Кратенката може да ја преместите на почетниот екран или „Стартерот на апликации“ на вашиот компјутер.</translation>
<translation id="6381750314821942592">iBrowe ќе се затвори наскоро</translation>
<translation id="6078442581074612226">Во iBrowe</translation>
<translation id="2485422356828889247">Деинсталирај</translation>
<translation id="2513154137948333830">Потребно е рестартирање: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">Изберете текст со „Пребарување со слики“</translation>
<translation id="70183448213529602">iBrowe се обидува да ги замени постојните лозинки. За да го дозволите тоа, внесете ја вашата лозинка за Windows.</translation>
<translation id="7798069806040634998">На iBrowe му треба пристап до меморијата за да презема датотеки</translation>
<translation id="8447483940522230788">Помошник на iBrowe</translation>
<translation id="2575822587468774919">Изберете што било за да пребарате со „Пребарување со слики“</translation>
<translation id="3830890663494219270">За да ги добиете лозинките и друго на сите ваши уреди, најавете се на iBrowe</translation>
<translation id="7291143854620707672">Податоците на iBrowe што се генерирани при користењето на овој профил (како на пример, создавање обележувачи, историја, лозинки и други поставки) може да се отстранат од страна на администраторот на работниот профил. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Продолжете да користите iBrowe</translation>
<translation id="259935314519650377">Преземениот инсталатор не можеше да се кешира. Грешка: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2620436844016719705">Систем</translation>
<translation id="7931230852267968641">Вашата организација може да ги гледа и да управува со податоците од прелистување, како што се вашите обележувачи, историја и лозинки. Не може да ги гледа податоците од прелистување во другите профили на iBrowe</translation>
<translation id="2257221826278123061">Потврдете го вашиот идентитет за да користите и зачувувате податоци од iBrowe во вашата сметка <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7788346643684168549">iBrowe работи побрзо, а функциите што користат JavaScript треба да функционираат според очекувањата (препорачано)</translation>
<translation id="7387051847644272380">Настана грешка на оперативен систем при инсталација. Преземете го iBrowe повторно.</translation>
<translation id="2648689842065142443">Ако споделувате уред, пријателите и членовите на семејството може одделно да прелистуваат и да го поставуваат iBrowe како што сакаат</translation>
<translation id="6791166902140255175">Картичка на iBrowe</translation>
<translation id="8372880274820509128">За дополнителна безбедност, iBrowe ќе ги шифрира вашите податоци.</translation>
<translation id="8752006915531191162">Одјавете се за да се отстрани вашата сметка на iBrowe од iBrowe</translation>
<translation id="2738871930057338499">Не може да се поврзе на интернет. HTTP-грешка 403: забранет пристап. Проверете ја вашата конфигурација на прокси.</translation>
<translation id="2753623023919742414">Кликнете за да пребарате</translation>
<translation id="1312769823139326127">Поставете го iBrowe како стандарден PDF-прикажувач</translation>
<translation id="2770231113462710648">Променете го стандардниот прелистувач во:</translation>
<translation id="1187986649024576560">Екстензијава содржи злонамерен софтвер, па не е безбедна. Отстранете ја од iBrowe за да не може веќе да ги гледа и променува вашите податоци на сајтовите што ги отворате, што ги опфаќа и вашите лични податоци.</translation>
<translation id="2799223571221894425">Рестартирај</translation>
<translation id="5962774139606909656">Вашиот iBrowe</translation>
<translation id="2841525013647267359">Преведи од</translation>
<translation id="2846251086934905009">Грешка при инсталирање: инсталаторот не заврши. Инсталацијата е прекината.</translation>
<translation id="777113543093865885">Отстрани од iBrowe</translation>
<translation id="5265419033369521352">Ја чува вашата безбедност на iBrowe и може да се користи за да ја подобри безбедноста на други апликации на iBrowe кога сте најавени.</translation>
<translation id="2885378588091291677">Управник со задачи</translation>
<translation id="2176825726964012531">За &amp;iBrowe</translation>
<translation id="2915996080311180594">Рестартирај подоцна</translation>
<translation id="2928420929544864228">Инсталирањето заврши.</translation>
<translation id="2481553173340651149">Вашите податоци се шифрирани со вашата лозинка. Внесете ја за да користите и зачувувате податоци од iBrowe во вашата сметка на iBrowe.</translation>
<translation id="2945997411976714835">Грешка при инсталирање: процесот на инсталаторот не можеше да започне.</translation>
<translation id="3688936822855019158">Вашата организација управува со iBrowe</translation>
<translation id="8208853227947884571">iBrowe е ажуриран</translation>
<translation id="5122472867956731189">Ако некој сајт се обиде да ви ја украде лозинката или кога ќе преземете штетна датотека, iBrowe може да испрати и URL-адреси, вклучувајќи и делови од содржините на страницата, во „Безбедно прелистување“</translation>
<translation id="3963199983793987097">За поголема безбедност онлајн со изборите на твојот родител, најави се на iBrowe</translation>
<translation id="3003694935412297923">Сите задачи</translation>
<translation id="4202995875619419215"><ph name="URL"/> ќе се отвори во нова картичка во iBrowe.</translation>
<translation id="8755404239607088219">iBrowe не може да ги провери вашите лозинки. Обидете се пак подоцна.</translation>
<translation id="8880183781256147665">Се додава на iBrowe...</translation>
<translation id="3038232873781883849">Се чека инсталирање…</translation>
<translation id="3045032126857188731">Јазик на преводот: <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">Други профили на iBrowe</translation>
<translation id="7918740962659365265">Помогнете да го подобриме iBrowe со испраќање извештаи за падови и <ph name="UMA_LINK"/> до iBrowe</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Една или повеќе екстензии за iBrowe пристапуваа до 1 USB-уред}=1{Една или повеќе екстензии за iBrowe пристапуваат до 1 USB-уред}one{Една или повеќе екстензии за iBrowe пристапуваа до # USB-уред}other{Една или повеќе екстензии за iBrowe пристапуваа до # USB-уреди}}</translation>
<translation id="5320085753638900910">Вашата историја на прелистувањето влијае на рекламите што ги гледате и на интересите како што е проценето подолу. За да ја заштити приватноста, iBrowe автоматски ги брише вашите интереси секој месец. Интересите може да се освежуваат освен ако не ги отстраните.</translation>
<translation id="7365690458036015383">Инсталаторот не успеа да ја декомпримира архивата. Преземете го iBrowe повторно.</translation>
<translation id="8919461291440820124">iBrowe го користи микрофонот.</translation>
<translation id="3137969841538672700">Повлечете за да пребарате</translation>
<translation id="8372436892102763334">Картичкава користи дополнителни ресурси. За да се подобри изведбата, дозволете му на iBrowe да ја деактивира.</translation>
<translation id="5949068186379578553">За да го споделите екранот, дозволете снимање на екранот за iBrowe во System Settings</translation>
<translation id="4805806622840861220">Рестартирајте го iBrowe</translation>
<translation id="3161522574479303604">Сите јазици</translation>
<translation id="6554952862405000915">Отвори го линкот во инко&amp;гнито прозорец на iBrowe</translation>
<translation id="1742948938503172561">Приспособете го вашиот нов профил на iBrowe</translation>
<translation id="4805865169608137960">Одјавете се од iBrowe на страницата „Поставки“ за да се отстрани вашата сметка на iBrowe од iBrowe</translation>
<translation id="1651639704310627074">Подоцна, iBrowe може да прашува дали сакате да ги користи зачуваните податоци за да ги пополнува формуларите автоматски за вас</translation>
<translation id="2585240446624043880">iBrowe не може да чита и да пишува во директориумот за податоци:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 е пребарувач на JavaScript и WebAssembly во iBrowe што се користи за подобрување на изведбата на сајтот</translation>
<translation id="3286538390144397061">Рестартирај веднаш</translation>
<translation id="2339258256897053758">Клучевите iBrowe API недостасуваат. Некои функции на iBrowe ќе бидат оневозможени.</translation>
<translation id="8926637909431618259">Продолжи со извршување на заднинските апликации кога iBrowe е затворен</translation>
<translation id="518125528057094977">iBrowe ќе ве предупреди пред вчитувањето сајт преку небезбедна врска</translation>
<translation id="8652321858775514885">Ќе се одјавите од повеќето сајтови кога ќе ги затворите сите прозорци во iBrowe, со исклучок на вашата сметка на iBrowe ако сте најавени на iBrowe. За да овозможите да ве помнат сајтовите, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Сакате да се префрлите на постојниот профил на iBrowe?</translation>
<translation id="3412460710772753638">Во Password Manager на уредов</translation>
<translation id="9216183508558772570">iBrowe ќе ве извести ако се најавите со компромитирана лозинка</translation>
<translation id="5853262807109651878">Ова ќе избрише <ph name="ITEMS_COUNT"/> ставки од уредов. За да ги вратите вашите податоци подоцна, најавете се на iBrowe како <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Со <ph name="SHORTCUT"/> се менуваат профили на iBrowe</translation>
<translation id="8703492925273919597">Затворете ги сите прозорци на iBrowe и обидете се повторно.</translation>
<translation id="599091950194451698">За да го споделите прозорецот, дозволете снимање на екранот за iBrowe во System Settings</translation>
<translation id="1447863765638888625">Корисникот <ph name="EXISTING_USER"/> веќе е најавен.  За да прелистувате одделно, најавете се на iBrowe во вашиот сопствен профил како <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4061445349373849749">Заради заштита на вашата приватност, автоматски ги бришеме вашите интереси што се постари од 4 седмици. Додека прелистувате, може да се појави интерес на списокот повторно. Или можете да ги отстраните интересите што не сакате iBrowe да ги зема предвид.</translation>
<translation id="8981774130895723211">За да го споделите екранот, дозволете снимање на екранот за iBrowe во System Settings.</translation>
<translation id="691208314680168371">Вашата историја на прелистувањето, евиденција на сајтовите што сте ги посетиле со iBrowe на овој уред.</translation>
<translation id="3597003331831379823">Поставувањето со зголемени привилегии не можеше да се изврши. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Податоците од прелистување на ова лице ќе се избришат од уредов. За да ги вратите податоците, најавете се на iBrowe како <ph name="USER_EMAIL"/>.</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Достапно е ново ажурирање за iBrowe и ќе се примени штом рестартирате.}=1{Достапно е ново ажурирање за iBrowe и ќе се примени штом рестартирате. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Достапно е ново ажурирање за iBrowe и ќе се примени штом рестартирате. # прозорец „Инкогнито“ нема да се отвори повторно.}other{Достапно е ново ажурирање за iBrowe и ќе се примени штом рестартирате. # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
<translation id="7029305463989165490">За да испратите број од <ph name="ORIGIN"/> до телефонот со Android, најавете се на iBrowe на двата уреда.</translation>
<translation id="3667616615096815454">Не можеше да се инсталира. Апликацијата е непозната за серверот.</translation>
<translation id="4304059894777924102">iBrowe не може да ги провери вашите лозинки. Проверете ја интернет-врската.</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Администраторот бара да го рестартирате iBrowe за да се примени ажурирањево}=1{Администраторот бара да го рестартирате iBrowe за да се примени ажурирањево. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Администраторот бара да го рестартирате iBrowe за да се примени ажурирањево. # прозорец „Инкогнито“ нема да се отвори повторно.}other{Администраторот бара да го рестартирате iBrowe за да се примени ажурирањево. # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
<translation id="1807774211756215222">Отвори го линкот во нова &amp;картичка на iBrowe</translation>
<translation id="387105482057676379">Поврзете ги iBrowe и другите услуги на iBrowe за персонализација и други цели</translation>
<translation id="3867175562099983425">Управувајте со профилите на iBrowe</translation>
<translation id="308146532933302843">Дознајте зошто iBrowe блокира некои преземања</translation>
<translation id="2189149060536531804">iBrowe ќе ве извести ако треба да се прегледа нешто</translation>
<translation id="6324134303015966238">iBrowe вчитува страници однапред што е веројатно дека ќе ги отворите за да може да се вчитуваат побрзо кога ги отворате</translation>
<translation id="2401189691232800402">Систем Chrome OS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - iBrowe</translation>
<translation id="3885770153807205175">Избор на јазик</translation>
<translation id="6315734375101223238">Приспособете го и контролирајте го iBrowe. Потребно е вашето внимание - кликнете за детали.</translation>
<translation id="7130675370997202556">Кликнете си на името за да го отворите iBrowe и да започнете со прелистување.</translation>
<translation id="3892148308691398805">Копирај текст</translation>
<translation id="4920958997042285125">Корисникот <ph name="EXISTING_USER"/> веќе е најавен на овој профил на iBrowe. За да прелистувате одделно, iBrowe може да создаде одделен профил за вас.</translation>
<translation id="6184592406110188164">Екстензијава ги прекршува правилата на „Веб-продавницата на iBrowe“, па можеби не е безбедна. Отстранете ја од iBrowe за да не може веќе да ги гледа и променува вашите податоци на сајтовите што ги отворате, што ги опфаќа и вашите лични податоци.</translation>
<translation id="3941890832296813527">Грешка при инсталирање: името на датотеката на инсталаторот е неважечко или неподдржано.</translation>
<translation id="8090497651549769448">iBrowe се обидува да копира лозинки. Внесете ја својата лозинка за Windows за да го овозможите тоа.</translation>
<translation id="4256965182800026277">Вашите лозинки, начини на плаќање и адреси што сте ги зачувале во вашата сметка на iBrowe ќе се отстранат од уредов. За да ги користите повторно во iBrowe, најавете се пак.</translation>
<translation id="4194619960643453552">Дознајте како iBrowe ве штити</translation>
<translation id="1311808042904310985">За iBrowe for Testing</translation>
<translation id="1152920704813762236">За Chrome OS</translation>
<translation id="3703994572283698466">Chrome OS е овозможен од дополнителен <ph name="BEGIN_LINK_CROS_OSS"/>софтвер со отворен код<ph name="END_LINK_CROS_OSS"/>, како што е <ph name="BEGIN_LINK_LINUX_OSS"/>средината за развој на Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">Преведи го екранот</translation>
<translation id="4023601594785368013">Изворен јазик: <ph name="LANGUAGE"/></translation>
<translation id="6056473803837713617">Помогнете да го подобриме iBrowe со пријавување на <ph name="BEGIN_LINK"/>тековните поставки<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Во најновата верзија се достапни значајни безбедносни подобрувања и нови карактеристики.</translation>
<translation id="4055805654398742145">Password Manager</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Вашата организација го затвора iBrowe автоматски кога не се користи 1 минута. Податоците од прелистувањето се бришат. Тоа може да ги опфати историјата, автоматското пополнување и преземањата.}one{Вашата организација го затвора iBrowe автоматски кога не се користи # минута. Податоците од прелистувањето се бришат. Тоа може да ги опфати историјата, автоматското пополнување и преземањата.}other{Вашата организација го затвора iBrowe автоматски кога не се користи # минути. Податоците од прелистувањето се бришат. Тоа може да ги опфати историјата, автоматското пополнување и преземањата.}}</translation>
<translation id="2589970573128789862">„Инкогнито“ на iBrowe</translation>
<translation id="5794951150713244901">Одете на страницата „За iBrowe“</translation>
<translation id="4148957013307229264">Се инсталира...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Мрежно најавување - iBrowe</translation>
<translation id="2871190378186459992">Откријте одлични апликации, игри, наставки и теми за iBrowe.</translation>
<translation id="462105622535258178">За да ја добиете екстензијава, а и друго на сите ваши компјутери, најавете се на iBrowe</translation>
<translation id="6670140629169983459">За поголема безбедност онлајн со изборите на твојот родител, префрли се на твојот профил на iBrowe каде што веќе се имаш најавено како <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4222932583846282852">Се откажува...</translation>
<translation id="4224210481850767180">Инсталирањето е откажано.</translation>
<translation id="1853997773668795891">Да се поврзат вашите податоци на iBrowe со оваа сметка?</translation>
<translation id="4732930052828648898">Ве предупредува за опасни сајтови, дури и оние што iBrowe не ги знаел претходно, така што анализира повеќе податоци од сајтови од стандардната заштита. Може да изберете да се прескокнуваат предупредувањата на iBrowe.</translation>
<translation id="2201661640076600072">Одјавете се од iBrowe</translation>
<translation id="3262506503470845422">Добијте помош за iBrowe</translation>
<translation id="4281844954008187215">Услови за користење</translation>
<translation id="7691786510374174420">Инсталирањето не успеа поради неназначена грешка. Ако iBrowe моментално работи, затворете го и обидете се повторно.</translation>
<translation id="4304713468139749426">Управник со лозинки</translation>
<translation id="4334294535648607276">Преземањето заврши.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> бара да ги прочитате и да ги прифатите следните „Услови за користење“ пред да го користите уредов. Овие услови не ги прошируваат, менуваат или ограничуваат „Условите на Chrome OS“.</translation>
<translation id="9183662282810237335">Сепак да се излезе од iBrowe?</translation>
<translation id="4413205837991854510">Секогаш прикажувај ја кратенката за „Пребарување со слики“</translation>
<translation id="4065288863231444640">Остави го iBrowe да работи во заднина</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{iBrowe препорачува да ја отстраните. <ph name="BEGIN_LINK"/>Дознајте повеќе за поддржаните екстензии<ph name="END_LINK"/>}one{iBrowe препорачува да ги отстраните. <ph name="BEGIN_LINK"/>Дознајте повеќе за поддржаните екстензии<ph name="END_LINK"/>}other{iBrowe препорачува да ги отстраните. <ph name="BEGIN_LINK"/>Дознајте повеќе за поддржаните екстензии<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Приспособи го и контролирај го iBrowe</translation>
<translation id="4427306783828095590">„Подобрената заштита“ помага при блокирање кражби на идентитетот и злонамерен софтвер</translation>
<translation id="4434353761996769206">Грешка на инсталаторот: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> управува со iBrowe</translation>
<translation id="3579012341787637143">Додајте профил на iBrowe</translation>
<translation id="6786534271003695094">За „iBrowe за тестирање“</translation>
<translation id="526235294307144732">За да користите и зачувувате податоци од iBrowe во вашата сметка на iBrowe, внесете ја вашата лозинка</translation>
<translation id="4493028449971051158">Грешка при стартување: активирајте го инсталаторот како администратор.</translation>
<translation id="4501471624619070934">Не можеше да се инсталира затоа што пристапот е ограничен во земјава.</translation>
<translation id="8594994021633965927">Екстензијава нема објавено практики за приватност, како на пример, како прибира и користи податоци. iBrowe препорачува да ја отстраните.</translation>
<translation id="7084397798469173252">Добре дојдовте на iBrowe; отворен е нов прозорец во прелистувачот</translation>
<translation id="137732229629632648">iBrowe бара дозвола да ја мапира вашата околина и да ги следи вашите раце</translation>
<translation id="5917968343741192617">iBrowe подобро ги разбира формуларите и може да ги пополнува автоматски побрзо за вас</translation>
<translation id="5036046007335188949">Веќе сте најавени како <ph name="USER_EMAIL_ADDRESS"/> во друг профил на iBrowe</translation>
<translation id="1878185978731985193">iBrowe ги вчитува страниците однапред, што овозможува побрзо прелистување и пребарување. <ph name="BEGIN_LINK"/>Дознајте повеќе за страниците вчитани однапред<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Најавени сте како: <ph name="USER_EMAIL_ADDRESS"/>. Сега може да пристапувате кон вашите обележувачи, историја и други поставки на сите најавени уреди.</translation>
<translation id="8669339108356170796">iBrowe го блокираше преземањево затоа што исклучивте „Безбедно прелистување', па датотеката не може да се потврди</translation>
<translation id="4594305310729380060">На Password Manager на уредов</translation>
<translation id="300669147395456190">Апликации на iBrowe</translation>
<translation id="4598116752460667024">Пребарајте го кој било процес од списокот.</translation>
<translation id="4970880042055371251">Верзија на Chrome OS</translation>
<translation id="2182657378556811785">Речиси ажурирано! Рестартирајте го iBrowe за да се заврши ажурирањето.</translation>
<translation id="1299765473362724475">Предупредување: iBrowe не може да ги спречи екстензиите да ја снимаат вашата историја на прелистувањето. За да ја оневозможите оваа екстензија во режимот „Инкогнито“, поништете го изборот на опцијава.</translation>
<translation id="7402642357351265733">Ако ги споделувате и извештаите за користењето на iBrowe, тие извештаи ќе ги содржат URL-адресите што ги посетувате</translation>
<translation id="8142245354207161805">Изгледа дека друг процес на iBrowe го користи профилот (<ph name="PROCESS_ID"/>) на друг компјутер (<ph name="HOST_NAME"/>). iBrowe го заклучи профилот за да не се оштети. Доколку сте сигурни дека други процеси не го користат овој профил, може да го отклучите и повторно да го стартувате iBrowe.</translation>
<translation id="4680828127924988555">Откажи го инсталирањето</translation>
<translation id="2014343159590733363">Некои од вашите податоци од iBrowe сѐ уште не се зачувани во вашата сметка на iBrowe. Почекајте неколку минути пред да се одјавите. Ако се одјавите сега, податоциве ќе се избришат.</translation>
<translation id="2408746614080689238">Додека сте најавени, може да ги користите вашите лозинки и друго од вашата сметка на iBrowe во iBrowe. <ph name="SHORTCUT"/> може да ги промени вашите поставки за услугите на iBrowe.</translation>
<translation id="847561904663814268">Некој претходно се најави на iBrowe од овој компјутер како <ph name="ACCOUNT_EMAIL_LAST"/>. Создајте нов корисник на iBrowe за да ги чувате информациите одделно.</translation>
<translation id="4724676981607797757">Инсталацијата не успеа поради грешка при неподдржан протокол.</translation>
<translation id="3834935463915107022">Сепак да се напушти iBrowe?</translation>
<translation id="8668413672647811944">Тукушто применивме посебно безбедносно ажурирање за iBrowe. Рестартирајте сега и ќе ви ги вратиме картичките.</translation>
<translation id="4823369970559443694">iBrowe не може да ги провери вашите лозинки. Обидете се пак по 24 часа или <ph name="BEGIN_LINK"/>проверете ги лозинките во сметката на iBrowe<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Услугава ја користи истата проверка на правопис што се користи и во „Пребарување на iBrowe“. Текстот што ќе го напишете во прелистувачот се испраќа до iBrowe. Ваквото однесување може да го смените во поставки во секое време.</translation>
<translation id="2899369907387169108">Користи iBrowe без сметка</translation>
<translation id="1912973375560256099">Дојдовно правило за iBrowe да дозволи mDNS сообраќај.</translation>
<translation id="711601904575862069">Рестартирајте за да се ажурира &amp;iBrowe</translation>
<translation id="4918844574251943176">Сликата е копирана</translation>
<translation id="8797356639448065696">iBrowe е во заднински режим.</translation>
<translation id="1895567721497166950">Кликнете за да се затвори дијалогот за најавување на iBrowe</translation>
<translation id="2692971232706994729">Со профилите на iBrowe може да ги одделите сите ваши работи на iBrowe. Создајте профили за пријателите и семејството или поделете ги меѓу работа и забава.</translation>
<translation id="7406627712452599344">Гостите може да го користат iBrowe без оставање никакви траги зад нив.</translation>
<translation id="5952898964075639679">Додај се себеси на iBrowe</translation>
<translation id="1204184037023366446">iBrowe бара дозвола да ги следи вашите раце</translation>
<translation id="5174969993834422967">Обично ги блокирате известувањата. За да овозможите сајтов да ве известува, кликнете ја иконата за известувања во десниот агол на лентата за локација.</translation>
<translation id="8157129267754368853">Сметката на iBrowe треба да се автентицира повторно</translation>
<translation id="9078804073692109646">Немате зачувани лозинки. iBrowe може да ги проверува вашите лозинки ако ги зачувате.</translation>
<translation id="6234515504547364178">Одјавете се од iBrowe</translation>
<translation id="5234764350956374838">Отфрли</translation>
<translation id="8586264863973514035">За да се применат измените, рестартирајте го iBrowe</translation>
<translation id="5286907366254680517">Откриено</translation>
<translation id="5994282802285556682">При прелистување во режим „Инкогнито“, iBrowe ќе ве предупреди пред да вчита сајт преку небезбедна врска</translation>
<translation id="300369155175407115">Кога пробните периоди се вклучени и ако iBrowe по случаен избор ве ставил во активен пробен период, вашата историја на прелистувањето влијае на рекламите што ги гледате и интересите како што е проценето долу. За да ја заштити приватноста, iBrowe ги брише вашите интереси секој месец.</translation>
<translation id="6944930779012811739">Внатрешна услуга за ажурирање на iBrowe</translation>
<translation id="7573068992266397941">iBrowe најде неколку препораки за безбедност што може да ги прегледате</translation>
<translation id="8174413867995118050">Други профили на iBrowe</translation>
<translation id="7708394612738038097">Се пријавувате со управувана сметка и му давате контрола на администраторот над вашиот профил на iBrowe. Вашите податоци на iBrowe, како на пример ваши апликации, обележувачи, историја, лозинки и други поставки ќе бидат трајно поврзани со <ph name="USER_NAME"/>. Може да ги бришете овие податоци преку информациската табла со сметки на iBrowe, но нема да може да ги поврзувате овие податоци со друга сметка. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Дополнителен код: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">За да добиете персонализација, опфатете го iBrowe во „Активноста на интернет и апликации“</translation>
<translation id="5154625106151193600">Дознајте зошто iBrowe блокира некои датотеки</translation>
<translation id="1786715389543715322">iBrowe се ажурира (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Дозволете најавување на iBrowe</translation>
<translation id="5267531627648004734">Отстрани од iBrowe</translation>
<translation id="239760341987199724">Поставете го iBrowe за стандарден прелистувач</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - iBrowe Beta</translation>
<translation id="604223321106006231">{NUM_TABS,plural, =1{iBrowe препорачува да ја паузирате картичката што го забавува прелистувачот}one{iBrowe препорачува да ги паузирате картичките што го забавуваат прелистувачот}other{iBrowe препорачува да ги паузирате картичките што го забавуваат прелистувачот}}</translation>
<translation id="894936507076470937">iBrowe може да не работи правилно затоа што веќе не е поддржан на овој систем на Linux</translation>
<translation id="2596557398669145729">iBrowe го блокираше преземањево бидејќи датотеката може да им наштети на вашите лични сметки и на вашите сметки на друштвените мрежи</translation>
<translation id="696826782632239602">На iBrowe му треба пристап до вашата локација за да ја сподели со сајтов</translation>
<translation id="3809116188788099368">Заради заштита на вашата приватност, автоматски ги бришеме вашите интереси што се постари од 4 седмици. Додека прелистувате, може да се појави интерес на списокот повторно. Ако iBrowe погреши или не сакате да гледате одредени реклами, може да отстраните интерес.</translation>
<translation id="1744365871163268756">Почекајте додека iBrowe ги инсталира последните системски ажурирања.</translation>
<translation id="3861679447659630159">iBrowe се обидува да измени лозинки. Внесете ја својата лозинка за Windows за да го дозволите ова.</translation>
<translation id="232381795826373334">Отворај PDF-формат во iBrowe</translation>
<translation id="5579324208890605088">Грешка при стартување: активирајте го инсталаторот како обичен корисник, не како администратор.</translation>
<translation id="5596627076506792578">Повеќе опции</translation>
<translation id="5605834417512968703">Изберете што било за да пребарувате со „Пребарување со слики“ или притиснете го копчето Escape за да излезете од „Пребарување со слики“</translation>
<translation id="5618818588972826921">Изберете некој текст или слика за да ја пребарате со „Пребарување слики“ или притиснете го копчето Escape за да излезете од „Пребарување слики“</translation>
<translation id="1026406809507858026">{0,plural, =0{Достапно е ажурирање за iBrowe}=1{Достапно е ажурирање за iBrowe}one{Достапно е ажурирање за iBrowe веќе # ден}other{Достапно е ажурирање за iBrowe веќе # дена}}</translation>
<translation id="1023472437588692618">Секогаш бришете ги податоците од сајт од вашиот уред кога го затворате iBrowe</translation>
<translation id="5646769069113654257">Рестартирајте го iBrowe сега</translation>
<translation id="3117204675033805491">iBrowe LLC</translation>
<translation id="2335583906071111058">Прикажи го iBrowe на овој јазик</translation>
<translation id="569897634095159764">Не може да се поврзе на интернет. Потребна е автентикација на прокси серверот.</translation>
<translation id="1481566334825682976">Не сте отвориле одамна. iBrowe ги отстрани следниве дозволи: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/></translation>
<translation id="1834213228893578875">iBrowe ослободува меморија од неактивните картички. Ова им обезбедува повеќе компјутерски ресурси на активните картички и другите апликации и ја одржува брзината на iBrowe. Вашите неактивни картички автоматски стануваат активни повторно кога ќе се вратите на нив. <ph name="BEGIN_LINK"/>Дознајте повеќе за „Штедачот на меморија“<ph name="END_LINK"/></translation>
<translation id="899523323751802352">Ако сте ја заборавиле лозинката или сакате да ја промените поставкава, <ph name="SETTINGS_LINK"/> податоците од iBrowe во вашата сметка</translation>
<translation id="82926023981336111">Приспособете го и контролирајте го iBrowe. Поставете го iBrowe како стандарден прелистувач.</translation>
<translation id="5809516625706423866">Не може да се поврзе на интернет. HTTP-грешка 401: неовластен пристап. Проверете ја вашата конфигурација на прокси.</translation>
<translation id="1224606669200461217">За да користите и да зачувувате податоци од iBrowe во вашата сметка на iBrowe, ажурирајте го iBrowe</translation>
<translation id="7207456302801184289">Добре дојдовте во iBrowe</translation>
<translation id="5871205389137001634">Кликнете за да излезете од „Пребарување со слики“</translation>
<translation id="8054200348483755053">iBrowe откри дека овие ставки содржат злонамерен софтвер:</translation>
<translation id="3955583201925082436">iBrowe редовно проверува за да се погрижи вашиот прелистувач да ги има најбезбедните поставки. Ќе ве известиме ако треба да се прегледа нешто.</translation>
<translation id="5895138241574237353">Рестартирај</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Мрежно најавување</translation>
<translation id="5924017743176219022">Се поврзува на интернет…</translation>
<translation id="5941711191222866238">Минимизирај</translation>
<translation id="5768962901674164501">За да го добиете обележувачов, а и друго на сите ваши уреди, најавете се на iBrowe</translation>
<translation id="3613110494561632737">Ако iBrowe по случаен избор ве ставил во активен пробен период, вашата историја на прелистувањето влијае на рекламите што ги гледате и интересите како што е проценето долу. За да ја заштити приватноста, iBrowe ги брише вашите интереси секој месец. Интересите се освежуваат освен ако не ги отстраните.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Вашата организација го затвора iBrowe автоматски кога не се користи 1 минута.}one{Вашата организација го затвора iBrowe автоматски кога не се користи # минута.}other{Вашата организација го затвора iBrowe автоматски кога не се користи # минути.}}</translation>
<translation id="3598551856834560515">Ажурирајте го iBrowe за да започнете со синхронизирање</translation>
<translation id="5225261774087485064">Нормално е сајтовите што ги посетувате да ги помнат работите што ве интересираат за да го персонализираат вашето доживување. Сајтовите можат и да зачувуваат податоци со iBrowe за вашите интереси.</translation>
<translation id="6003112304606738118">Се презема… Уште <ph name="HOURS"/> ч.</translation>
<translation id="1663358621471164569">Може да отворате обележувачи, „Режим за читање“ и друго од менито на iBrowe во горниот десен агол</translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="700488072601322385">За да ги заштитите вашите податоци, дозволете iBrowe да ги отстрани дозволите од сајтовите што не сте ги отвориле одамна. Ова нема да ги сопре известувањата.</translation>
<translation id="9071554113102421877">&amp;Отвори во iBrowe</translation>
<translation id="6069027071882229820">Копирај како слика</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> беше додадена на iBrowe</translation>
<translation id="3693188491491843187">Имајте побрз iBrowe</translation>
<translation id="608006075545470555">Додајте работен профил во овој прелистувач</translation>
<translation id="5849446944780602366">Приспособете го и контролирајте го iBrowe. Достапно е ажурирање.</translation>
<translation id="5711722515923392428">Вклучено • iBrowe не може да потврди од каде е екстензијава</translation>
<translation id="7433698744896946664">Дозволете екстензијата да прикажува барања за пристап во алатникот на iBrowe</translation>
<translation id="4168372721886011198">Датотеката <ph name="FILE_NAME"/> е опасна, па затоа iBrowe ја блокираше.</translation>
<translation id="991182453936521413">iBrowe ќе се затвори и ќе ги избрише податоците наскоро</translation>
<translation id="4060970194201477024">Може да се префрлате помеѓу профилите на iBrowe тука</translation>
<translation id="7815000350132166985">Ако ги дозволите колачињата, iBrowe може да ги користи кога вчитува однапред</translation>
<translation id="6165508094623778733">Дознајте повеќе</translation>
<translation id="5739368447874065758">избришете ги податоците од iBrowe во вашата сметка</translation>
<translation id="6685697979743742605">Датотекава можеби е опасна<ph name="LINE_BREAK"/>iBrowe може да го провери преземањево за вас ако ја внесете лозинката. Детали за датотеката се испраќаат до „Безбедно прелистување со iBrowe“, но содржините и лозинката на датотеката остануваат на уредот.</translation>
<translation id="6182736845697986886">Инсталацијата не успеа поради внатрешна грешка на серверот за ажурирање.</translation>
<translation id="4368341489795135329">Проверете дали сте најавени на iBrowe на <ph name="TARGET_DEVICE_NAME"/> и обидете се да испратите повторно.</translation>
<translation id="8320964054148936490">Овој компјутер веќе има најнова верзија на iBrowe. Доколку софтверот не работи, деинсталирајте го iBrowe и обидете се повторно.</translation>
<translation id="3574823187131579180">{0,plural, =0{iBrowe ќе се рестартира сега}=1{iBrowe ќе се рестартира по 1 секунда}one{iBrowe ќе се рестартира по # секунда}other{iBrowe ќе се рестартира по # секунди}}</translation>
<translation id="5980269616827212166">На iBrowe му треба дозвола за пристап до капацитетот за да презема датотеки</translation>
<translation id="7651600795135059130">Ги проверува URL-адресите во список со небезбедни сајтови меморирани во iBrowe</translation>
<translation id="5019879183386042809">Постави го iBrowe за стандарден прелистувач</translation>
<translation id="7445061995866044926">Ќе се одјавите од iBrowe?</translation>
<translation id="4659866260728515512">Картичкиве користат дополнителни ресурси. За да се подобри изведбата, дозволете iBrowe да ги деактивира.</translation>
<translation id="6806912298071949921">Приспособете го вашиот профил на iBrowe</translation>
<translation id="3792238845239580301">Именувајте го профилот на iBrowe</translation>
<translation id="5874208157501051620">Дадена екстензија сака да се најавите на iBrowe</translation>
<translation id="3561569806301739367">Датотеката <ph name="FILE_NAME"/> може да биде опасна, па затоа iBrowe ја блокираше.</translation>
<translation id="3205074487970075628">iBrowe ја користи камерата.</translation>
<translation id="6327105987658262776">Нема достапно ажурирање.</translation>
<translation id="1819119299840995223">Во тек е друга операција на iBrowe. Обидете се повторно подоцна.</translation>
<translation id="8616874628011103667">Сега е полесно да го користите iBrowe со вашата сметка на iBrowe и на споделени компјутери.</translation>
<translation id="4264606872840545968">Кратенка за iBrowe</translation>
<translation id="6890616081898535725">iBrowe го блокираше преземањево затоа што датотеката не се презема често и можеби е опасна</translation>
<translation id="335632367599648646">Дали сте сигурни дека сакате да го деинсталирате iBrowe?</translation>
<translation id="6375219077595103062">Додајте кратенка до Password Manager</translation>
<translation id="7920857181125123335">За да продолжите, најавете се на iBrowe како <ph name="EMAIL"/>. Ова гарантира дека ќе ги добиете правилата на вашата организација.</translation>
<translation id="3256100650978957522">Логото на iBrowe во екран на компјутер.</translation>
<translation id="6373767849825830651">iBrowe е веб-прелистувач што активира веб-страници и апликации со неверојатна брзина. Тој е брз, стабилен и лесно се користи. Побезбедно прелистувајте на веб со вградената заштита на iBrowe од кражба на идентитет и злонамерен софтвер.</translation>
<translation id="6436260184216827876">„Пребарување со слики“ не е достапна. Обидете се повторно подоцна.</translation>
<translation id="2139300032719313227">Рестартирајте го Chrome OS</translation>
<translation id="638302211119176182">iBrowe вчитува однапред уште повеќе страници што е веројатно дека ќе ги отворите за да може да се вчитуваат побрзо кога ги отворате</translation>
<translation id="890319829408077946">Исклучено • iBrowe не може да потврди од каде е екстензијава</translation>
<translation id="1684121725014454063">Добре дојдовте во профили на iBrowe</translation>
<translation id="7906693299331092358">Отстранете ја сметката од iBrowe</translation>
<translation id="2675662665675552980">Тоа исто така контролира која страница ќе се прикаже кога го стартувате iBrowe.</translation>
<translation id="648319183876919572">„Подобрено безбедно прелистување“ нуди поголема заштита од опасни веб-сајтови и преземања</translation>
<translation id="5590013613412457132">Деинсталирај iBrowe</translation>
<translation id="7185585387858242335">Кратенките се отвораат во iBrowe</translation>
<translation id="5324409579559361527">Додека сте најавени, може да ги користите вашите лозинки и друго од вашата сметка на iBrowe во iBrowe. Ова може да го промените во „Поставки“ кога сакате.</translation>
<translation id="3617744907966785605">Вашата организација го затвора iBrowe кога не се користи <ph name="TIMEOUT_DURATION"/>. Податоците од прелистување се избришаа. Тоа може да ги опфати историјата, автоматското пополнување и преземањата.</translation>
<translation id="8646609321956191980">Секој профил содржи сопствени податоци на iBrowe, како обележувачи, историја, лозинки и друго</translation>
<translation id="6756656512757374876">Дознајте повеќе за тоа <ph name="BEGIN_LINK"/>како iBrowe ја штити приватноста на вашите податоци<ph name="END_LINK"/></translation>
<translation id="3556601443414636547">Промените на поставкава ќе се применат кога ќе се рестартира iBrowe.</translation>
<translation id="2535436634051789953">Може да смените за да гледате лозинки од друг профил на iBrowe</translation>
<translation id="2312399718665761438">За поправка на печатните грешки, iBrowe го испраќа текстот што го пишувате во текстуалните полиња до iBrowe</translation>
<translation id="3507835409099344374">Одете во поставките за известувања на iBrowe</translation>
<translation id="6600016381025017075">Пребарајте што било на страницава</translation>
<translation id="9156965752763025780">Промените ќе стапат на сила следниот пат кога ќе го стартувате iBrowe повторно.</translation>
<translation id="245693535809364497">На iBrowe му треба дозвола за камерата за да создаде 3D-карта на опкружувањето</translation>
<translation id="9210457680074341078">Ако ги зачувувате и вашите обележувачи во вашата сметка на iBrowe, може да ги следите цените на производите во iBrowe и да добивате известувања кога ќе се намали цената</translation>
<translation id="6676384891291319759">Пристап до интернет</translation>
<translation id="1363996462118479832">Chrome OS не може да ги синхронизира податоците поради грешка при најавување.</translation>
<translation id="5324448127277983819">iBrowe ви дава поголема контрола над рекламите што ги гледате и ограничува што може да учат сајтовите за вас кога ви прикажуваат персонализирани реклами</translation>
<translation id="1257247502847251159">На iBrowe му треба дозвола за микрофонот за сајтов</translation>
<translation id="6712881677154121168">Грешка при преземање: <ph name="DOWNLOAD_ERROR"/></translation>
<translation id="1489465648257900784">Вашиот профил не може да се користи бидејќи тој е од понова верзија на iBrowe.

Некои функции може да бидат недостапни. Наведете друг директориум на профил или користете понова верзија на iBrowe.</translation>
<translation id="1505112054322049777">За да добиете персонализација и други функции, опфатете го iBrowe во „Активноста на интернет и апликации“ и поврзаните услуги на iBrowe</translation>
<translation id="6666624454809779082">iBrowe веќе е инсталиран за сите корисници на вашиот компјутер.</translation>
<translation id="9136637081636160997">Не сте отвориле одамна. iBrowe ги отстрани следниве дозволи: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> и уште <ph name="COUNT"/></translation>
<translation id="3136039682492230890">iBrowe препорачува скенирање на датотекава бидејќи можеби е опасна.</translation>
<translation id="1547295885616600893">Chrome OS е овозможен со дополнителен <ph name="BEGIN_LINK_CROS_OSS"/>софтвер со отворен код<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6831043979455480757">Преведи</translation>
<translation id="8211837073776713955">iBrowe ве известува дали вашите лозинки се компромитирани</translation>
<translation id="684888714667046800">Не може да се поврзе на интернет. Ако користите заштитен ѕид, погрижете се <ph name="PRODUCT_EXE_NAME"/> да биде во списокот со дозволени.</translation>
<translation id="7830723774663008396">iBrowe - <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">iBrowe откри дека „<ph name="EXTENSION_NAME"/>“ содржи злонамерен софтвер</translation>
<translation id="6896758677409633944">Копирај</translation>
<translation id="862687584320433626">Поставете го iBrowe како стандарден прелистувач и закачете го на „Лента со задачи“</translation>
<translation id="126871877963043118">Кога пробните периоди се вклучени, мерењето на рекламите им овозможува на сајтовите што ги посетувате да бараат податоци од iBrowe што му помагаат на сајтот да ја мери изведбата на своите реклами. Мерењето на рекламите го ограничува следењето меѓу сајтовите со префрлање што е можно помалку податоци меѓу сајтовите.</translation>
<translation id="4392161457256085190">Подоцна, сајтот што го посетувате може да побара од iBrowe да ги види вашите интереси за да ги персонализира рекламите што ги гледате. iBrowe може да сподели до 3 интереси.</translation>
<translation id="4624945300945265642">Отвори го линкот во инко&amp;гнито прозорец на iBrowe</translation>
<translation id="6965382102122355670">Во ред</translation>
<translation id="6418340404893954563">Слабите лозинки се лесни за погаѓање. Дозволете iBrowe да ви <ph name="BEGIN_LINK"/>создаде и запомни силни лозинки<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Услови на Chrome OS</translation>
<translation id="3335606533094650083">На iBrowe му треба дозвола за да пристапи до микрофонот за сајтов</translation>
<translation id="6643520655691573653">Внесете ја вашата лозинка за да користите и зачувувате податоци од iBrowe во вашата сметка <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7011190694940573312">Инсталацијата не успеа бидејќи оваа верзија на оперативниот систем не е поддржана.</translation>
<translation id="7024536598735240744">Грешка при отпакување: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Инсталирањето запре.</translation>
<translation id="280382502853897110">Направете го iBrowe свој</translation>
<translation id="1705567146636171298">Ажурирај го iBrowe</translation>
<translation id="5499063270485366718">Ако сликата нема корисен опис, iBrowe ќе се обиде да ви обезбеди опис. За да се создаваат описи, сликите се испраќаат до iBrowe.</translation>
<translation id="5966368554860795750">Приспособете го „iBrowe за тестирање“</translation>
<translation id="375314543563594498">Отстрани ја <ph name="EXTENSION_NAME"/> од iBrowe</translation>
<translation id="2332301637111071062">Вашата организација ги брише податоците на iBrowe кога не се користи <ph name="TIMEOUT_DURATION"/>. Тоа може да ги опфати историјата, автоматското пополнување и преземањата.</translation>
<translation id="1008530050039597147">На iBrowe му треба дозвола за камерата за сајтов</translation>
<translation id="1197672524850678392">Не може да се стартува iBrowe. Обидете се повторно.</translation>
<translation id="3405035915691517126">iBrowe не може да ги провери вашите лозинки. Обидете се пак по 24 часа.</translation>
<translation id="5755581833598928580">Користете го iBrowe секогаш кога ќе кликнете линкови во пораки, документи и други апликации</translation>
<translation id="5516268345616100622">Управник со задачи - iBrowe</translation>
<translation id="713191641919118540">Вашите интереси како што се проценети од iBrowe</translation>
<translation id="7274695763216404502">Закачено! Користете ја „Пребарување со слики“ повторно од алатникот</translation>
<translation id="7288567540154601580">Картички и екстензии</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{iBrowe препорачува да ја отстраните}one{iBrowe препорачува да ги отстраните}other{iBrowe препорачува да ги отстраните}}</translation>
<translation id="9068395155143628872">Мерењето на рекламите им овозможува на сајтовите што ги посетувате да бараат податоци од iBrowe што му помагаат на сајтот да ја мери изведбата на своите реклами. Мерењето на рекламите го ограничува следењето меѓу сајтовите со префрлање што е можно помалку податоци меѓу сајтовите.</translation>
<translation id="1864557848095568223">Се ажурира iBrowe</translation>
<translation id="3403365884036456766">Вашата датотека со претпочитани вредности е оштетена или неважечка.

iBrowe не може да ги обнови вашите поставки.</translation>
<translation id="7339898014177206373">Нов прозорец</translation>
<translation id="3511996232906761537">Вашите веб, обележувачи и други работи на iBrowe живеат тука.</translation>
<translation id="5380963249588143069">Системскиот администратор го конфигурирал iBrowe да отвора <ph name="ALTERNATIVE_BROWSER_NAME"/> за пристап до <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="4631170166710903214">Екстензијава веќе не е поддржана. Затоа, iBrowe препорачува да ја отстраните.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - iBrowe Dev</translation>
<translation id="7450541714075000668">Текстот е копиран</translation>
<translation id="2034072705932785495">На iBrowe му треба дозвола за да пристапи до камерата за сајтов</translation>
<translation id="7129342855140808694">За да го користи микрофонот, дајте му пристап на iBrowe во <ph name="BEGIN_LINK"/>системските поставки<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">За да добивате идни ажурирања на iBrowe, потребен ви е Windows 10 или понова верзија. Компјутеров користи Windows 7.</translation>
<translation id="3962395975456095331">Да се рестартира iBrowe?</translation>
<translation id="2619516027171717873">Не може да се инсталира истата верзија на iBrowe што работи во моментов. Затворете го iBrowe и обидете се повторно.</translation>
<translation id="5337027666828618338">Сајтовите веројатно ќе функционираат според очекувањата. Ќе се одјавите од повеќето сајтови кога ќе ги затворите сите прозорци во iBrowe, освен вашата сметка на iBrowe ако сте најавени на iBrowe.</translation>
<translation id="3186363903915641692">{0,plural, =1{iBrowe ќе се рестартира по 1 минута}one{iBrowe ќе се рестартира по # минута}other{iBrowe ќе се рестартира по # минути}}</translation>
<translation id="6378857626787254617">iBrowe може да ги процени вашите интереси. Подоцна, сајтот што го посетувате може да побара од iBrowe да ги види вашите интереси за да ги персонализира рекламите што ги гледате.</translation>
<translation id="7583399374488819119">Инсталатор на <ph name="COMPANY_NAME"/></translation>
<translation id="2731215269012281181">Не сте отвориле одамна. iBrowe ја отстрани следнава дозвола: <ph name="PERMISSION"/></translation>
<translation id="3293668930608086049">iBrowe ги користи фотоапаратот и микрофонот.</translation>
<translation id="2827121003398607864">iBrowe е подобрен</translation>
<translation id="7649070708921625228">Помош</translation>
<translation id="7658239707568436148">Откажи</translation>
<translation id="3343095737966473035">iBrowe не е вашиот стандарден прелистувач</translation>
<translation id="5477319665405831211">Синхронизирајте го и персонализирајте го iBrowe на сите ваши уреди</translation>
<translation id="2339273275658335597">новости на iBrowe</translation>
<translation id="77283119132245232">Обезбедува системски услуги за следење за <ph name="BROWSER_NAME"/>. Ако е оневозможена услугава, трагите од изведбата што ги создава прелистувачот нема да опфаќаат настани низ целиот систем како префрлање контекст и настани на готови нишки.</translation>
<translation id="4784414698887946907">Ова ќе ги избрише податоците од прелистувањето од уредов. За да ги вратите вашите податоци подоцна, најавете се на iBrowe како <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Инсталаторот не може да создаде привремен директориум. Проверете дали има доволно празен простор и дозвола за инсталирање на софтверот.</translation>
<translation id="1978509466033734608">Имајте побрз iBrowe</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - iBrowe Canary</translation>
<translation id="2684504034454188774">Отежнете им на луѓето со пристап до вашиот сообраќај на интернет да гледаат кои сајтови ги отворате. iBrowe користи безбедна врска за да ја бара IP-адресата на даден сајт во DNS (Систем за имиња на домени).</translation>
<translation id="7810005234485217901">Може да ја закачите „Пребарување со слики“ за лесен пристап</translation>
<translation id="1652855885539187849">На уредов веќе постои профил на iBrowe со оваа сметка</translation>
<translation id="7845233973568007926">Фала за инсталирањето. Мора да го рестартирате компјутерот пред да користите <ph name="BUNDLE_NAME"/>.</translation>
<translation id="79269250264141507">Кога ќе напишете нешто во лентата за адреси или полето за пребарување, iBrowe го испраќа напишаното до вашиот стандарден пребарувач за да добиете подобри предлози. Ова е исклучено во „Инкогнито“.</translation>
<translation id="7963515534397191222">iBrowe не може да се ажурира на најновата верзија и поради тоа ги пропуштате новите функции и безбедносни поправки.</translation>
<translation id="7872446069773932638">Се презема… Уште <ph name="SECONDS"/> сек.</translation>
<translation id="5687542525349822727">Поставете го iBrowe како стандарден прелистувач</translation>
<translation id="6396151137840491551">Кога е можно, iBrowe ги надградува небезбедните врски на HTTPS автоматски</translation>
<translation id="2925193881330501265">Бевте најавени на iBrowe како <ph name="USER_EMAIL_ADDRESS"/>. Користете ја истата сметка за повторно да се најавите.</translation>
<translation id="6915252145142862992">Ова е второстепена инсталација на iBrowe и затоа не може да биде стандарден прелистувач.</translation>
<translation id="1743665722170667430">Екстензии, апликации и теми од непознати извори може да му наштетат на вашиот уред. iBrowe препорачува да ги инсталирате само од <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="8004582292198964060">Прелистувач</translation>
<translation id="8010081455002666927">Автоматско откривање</translation>
<translation id="7685904775439037072">Ако iBrowe има пристап, тогаш и веб-сајтовите ќе може да ви бараат пристап.</translation>
<translation id="80471789339884597">Фала за инсталирањето. Мора да ги рестартирате сите ваши прелистувачи пред да користите <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8054112667659782652">Секогаш прикажувај ја кратенката за „Пребарување со слики“</translation>
<translation id="6175141682081019059">Оневозможете iBrowe да се извршува во заднина за апликациите</translation>
<translation id="80790299200510644">Пребарување со слики</translation>
<translation id="8086881907087796310">Инсталацијата не успеа бидејќи вашиот компјутер не ги исполнува минималните барања за хардвер.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - iBrowe за тестирање</translation>
<translation id="2061155704815580583">На iBrowe му треба дозвола за локација за сајтов</translation>
<translation id="8118331347066725040">Испратете повратни информации за пребарувањето со Lens</translation>
<translation id="5334309298019785904">Chrome OS не може да ги синхронизира податоците бидејќи синхронизацијата не е достапна за вашиот домен.</translation>
<translation id="813913629614996137">Се иницијализира…</translation>
<translation id="7550680632761245819">Вклучување дополнителна заштита во пребарувачот на JavaScript и WebAssembly во iBrowe</translation>
<translation id="9067428552314418522">Датотекава е опасна, па затоа iBrowe ја блокираше.</translation>
<translation id="8177472873527554730">Не може да се најдат содржини на страницата</translation>
<translation id="6219250889396046657">Внесете ја вашата лозинка за да користите и зачувувате податоци од iBrowe во вашата сметка <ph name="USER_EMAIL"/></translation>
<translation id="8221491193165283816">Вообичаено ги блокирате известувањата. За да дозволите сајтов да ве известува, кликнете тука.</translation>
<translation id="8377926237617998195">За да ја користи камерата, дајте му пристап на iBrowe во <ph name="BEGIN_LINK"/>системските поставки<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">iBrowe не може да потврди од каде е екстензијава, па може да биде небезбедна. Отстранете ја од iBrowe за да не може веќе да ги гледа и променува вашите податоци на сајтовите што ги отворате, што ги опфаќа и личните податоци.</translation>
<translation id="8207657266087451193">Ако сликата нема корисен опис, iBrowe ќе се обиде да ви обезбеди опис. За да се создаваат описи, сликите се испраќаат до iBrowe. Ова може да го исклучите во „Поставки“ во секое време.</translation>
<translation id="7792526144795244436">Ќе се најавите на iBrowe во нов профил?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>iBrowe ве предупредува<ph name="END_LINK"/> за небезбедни сајтови и преземања</translation>
<translation id="8313851650939857356">Грешка при стартување: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Вашата организација го затвора iBrowe кога не се користи <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8321888067342493336">Зачувај како слика</translation>
<translation id="3360368475735266712">Најавете се за да го синхронизирате и персонализирате iBrowe на сите ваши уреди</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> претходно користеше iBrowe</translation>
<translation id="5592122595094519401">Ажурирајте го iBrowe за да продолжите да ги користите податоците од iBrowe во вашата сметка на iBrowe <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2569754604093464025">За да добивате идни ажурирања на iBrowe, потребен ви е Windows 10 или понова верзија. Компјутеров користи Windows 8.</translation>
<translation id="8362914115861174987">Преведи на</translation>
<translation id="7296197595428914424">За да ги добиете лозинките и друго на сите ваши уреди, најавете се на iBrowe. Откако ќе се најавите, лозинкава ќе се зачува во вашата сметка на iBrowe.</translation>
<translation id="9098234372282930719">Потоа ќе треба да го рестартирате iBrowe.</translation>
<translation id="1327729221471951979">iBrowe препорачува да ја отстраните. <ph name="BEGIN_LINK"/>Дознајте повеќе за поддржаните екстензии<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Програмерот го поништи објавувањето на екстензијава, па можеби не е безбедна. Отстранете ја од iBrowe за да не може веќе да ги гледа и променува вашите податоци на сајтовите што ги отворате, што ги опфаќа и вашите лични податоци.</translation>
<translation id="5337999052834672687">{0,plural, =1{Рестартирајте го iBrowe во рок од еден ден}one{Рестартирајте го iBrowe во рок од # ден}other{Рестартирајте го iBrowe во рок од # дена}}</translation>
<translation id="8438543370129609977">Кога користите „Пребарување слики“, насловот, URL-адресата и содржините на страницата, како и PDF-датотеките, се испраќаат до серверот. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Архивата на инсталаторот е оштетена или невалидна. Преземете го iBrowe повторно.</translation>
<translation id="4378573854226202617">iBrowe бара Windows 10 или понова верзија.</translation>
<translation id="6431861494713261006">Незадолжително: помогнете да се подобрат функциите и изведбата на Chrome OS со автоматско испраќање дијагностички податоци и податоци за користењето до iBrowe.</translation>
<translation id="8691137711639873980">За да користите и зачувувате податоци од iBrowe во вашата сметка на iBrowe, потврдете го вашиот идентитет</translation>
<translation id="2097604701283463988">iBrowe е застарен</translation>
<translation id="871233388178581868">iBrowe може да ги проверува вашите лозинки ако ги зачувате</translation>
<translation id="8550334526674375523">Овој работен профил е целосно одделен од вашиот личен профил.</translation>
<translation id="8555465886620020932">Грешка на услугата: <ph name="SERVICE_ERROR"/></translation>
<translation id="8556420416730706394">Може да ја закачите „Пребарување со слики“ за лесен пристап. Само кликнете го копчето „Закачи“ најгоре на страничната табла</translation>
<translation id="856656450041460113">Пребарајте го списокот со јазици</translation>
<translation id="227028348235968071">iBrowe може да ги проверува вашите лозинки кога ќе се најавите со вашата сметка на iBrowe</translation>
<translation id="839677568225616901">Повеќе организации управуваат со iBrowe</translation>
<translation id="8121009781989288430">Авторски права <ph name="YEAR"/> на Авторите на iBrowe. Сите права се задржани.</translation>
<translation id="8601359445272098721">Ново! Може да ги преведувате и текстот и сликите на екранот така што ќе го изберете копчето „Преведи го екранот“</translation>
<translation id="3052349005266761501">Се стартува iBrowe…</translation>
<translation id="6283840329609797763">Инсталирањето не успеа поради неназначена грешка. Преземете го iBrowe повторно.</translation>
<translation id="5128665650717824082">iBrowe for Testing не може да се направи да биде ваш стандарден прелистувач.</translation>
<translation id="2433912322225810055">Контролира и која страница се прикажува кога го стартувате iBrowe или ако пребарувате од лентата за адреси.</translation>
<translation id="4100716194836114130">Ова е вашиот iBrowe</translation>
<translation id="1419543648228375718">Ќе се најавите на iBrowe?</translation>
<translation id="878572486461146056">Грешка при инсталирање: вашиот мрежен администратор применил групно правило што спречува инсталирање: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">На iBrowe му треба дозвола за да пристапи до камерата и микрофонот за сајтов</translation>
<translation id="64216977793816291">Ќе се најавите на iBrowe?</translation>
<translation id="8826492472752484139">Кликнете „Password Manager“</translation>
<translation id="6933858244219479645">Систем Chrome OS</translation>
<translation id="9084132286318231275">Јазиков се користи за да се прикажуваат менија, поставки, известувања и друг текст во iBrowe</translation>
<translation id="8862326446509486874">Немате соодветни права за инсталирање на системско ниво. Обидете се да го извршите инсталаторот повторно како администратор.</translation>
<translation id="7289323009146924152">Додајте профил на iBrowe</translation>
<translation id="6412037018950369131">Ако е така, изменете ја зачуваната лозинка во iBrowe за да се совпаѓа со новата лозинка.</translation>
<translation id="1150745254876977823">Вашата организација бара да се најавите на iBrowe</translation>
<translation id="8285294305439559616">iBrowe се обидува да прикаже лозинки. Внесете ја својата лозинка за Windows за да го овозможите тоа.</translation>
<translation id="6514033039060816211">iBrowe може да ги процени вашите интереси според вашата историја на прелистувањето од последните неколку седмици. Податоциве остануваат на вашиот уред.</translation>
<translation id="6389268239133412586">Не може да се ажурира iBrowe</translation>
<translation id="7731184591599776500">Лого на iBrowe Enterprise</translation>
<translation id="8986207147630327271">Додавате работен профил во овој прелистувач и му давате контрола на администраторот само врз тој профил.</translation>
<translation id="3424657754843264466">Управувајте со профилите на iBrowe</translation>
<translation id="8848045066928358658">За iBrowe да биде побезбеден, ја оневозможивме следнава екстензија што не е наведена во <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> и може да е додадена без ваше знаење.</translation>
<translation id="82609232232243542">Најавете се на iBrowe</translation>
<translation id="7055223246119657449">iBrowe го блокираше преземањево бидејќи архивираната датотека содржи други датотеки што може да кријат злонамерен софтвер</translation>
<translation id="9049928023195059068">Најавете се на iBrowe при најавување на други услуги на iBrowe</translation>
<translation id="4561046754724442504">iBrowe се затвори автоматски</translation>
<translation id="5173820533850252773">iBrowe е застарен</translation>
<translation id="310518206836658214">{0,plural, =1{iBrowe ќе се рестартира по еден час}one{iBrowe ќе се рестартира по # час}other{iBrowe ќе се рестартира по # часа}}</translation>
<translation id="9106236359747881194">Изберете текст за да пребарате</translation>
<translation id="5190991181158966940">За да добивате идни ажурирања на iBrowe, потребен ви е Windows 10 или понова верзија. Компјутеров користи Windows 8.1.</translation>
<translation id="7863882214613921971">Отвори го линкот во нова &amp;картичка на iBrowe</translation>
<translation id="911206726377975832">Да се избришат ли и вашите податоци од пребарувањата?</translation>
<translation id="9148058034647219655">Излези</translation>
<translation id="2444257125841652328">Администраторот на системот го конфигурирал iBrowe да отвора друг прелистувач за пристап до <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Рестартирајте за да се ажурира &amp;iBrowe</translation>
<translation id="3350544518197210895">iBrowe (mDNS-In)</translation>
<translation id="296137235951584143">Направете го iBrowe свој</translation>
<translation id="7977787072794666032">iBrowe може да не функционира правилно затоа што веќе не е поддржан на Windows XP или Windows Vista</translation>
<translation id="8180288330711585962">Сертификати управувани од iBrowe</translation>
<translation id="945522503751344254">Испратете повратни информации</translation>
<translation id="4484434718272972655">Кој користи iBrowe?</translation>
<translation id="7173394303099002355">Добијте ја најсилната безбедност на iBrowe</translation>
<translation id="983803489796659991">Инсталацијата не успеа бидејќи серверот за ажурирање нема хаш-податоци за апликацијата.</translation>
<translation id="8435446479956716379">Користете iBrowe без сметка</translation>
<translation id="8992261409816268381">Автори на iBrowe</translation>
<translation id="989970834842471429">Изберете некој текст или слика за да ја пребарате со „Пребарување слики“</translation>
<translation id="3146636448190445245">За да ја користи локацијата, дајте му пристап на iBrowe во <ph name="BEGIN_LINK"/>системските поставки<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
</translationbundle>