<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1026101648481255140">Reprèn la instal·lació</translation>
<translation id="7099479769133613710">Reinicia per actualitzar &amp;Chrome OS</translation>
<translation id="2479110114759182442">iBrowe et recomana que revisis aquesta extensió</translation>
<translation id="3814674848168165531">Quan un lloc web demana precarregar de manera privada enllaços de la seva pàgina, iBrowe fa servir els servidors de iBrowe. Això amaga la teva identitat del lloc web precarregat, però iBrowe sap quins llocs web es precarreguen.</translation>
<translation id="1065672644894730302">No es poden llegir les vostres preferències. És possible que algunes funcions no estiguin disponibles i que els canvis a les preferències no es desin.</translation>
<translation id="7577672138294294152">El teu pare o mare ha desactivat Permisos per a llocs web, aplicacions i extensions en relació amb iBrowe</translation>
<translation id="5918095577778020936">iBrowe vol exportar les teves contrasenyes. Escriu la contrasenya de Windows per permetre-ho.</translation>
<translation id="112640046208448578">Identifica coses o llocs i copia o tradueix text. Quan utilitzes la cerca d'imatges, s'envia al servidor una captura de pantalla de la pàgina. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">iBrowe és el navegador predeterminat</translation>
<translation id="8522292744959221145">Per comprovar si les teves contrasenyes estan protegides contra violacions de les dades i contra altres problemes de seguretat, <ph name="BEGIN_LINK"/>inicia la sessió a iBrowe<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Fes clic al menú de iBrowe</translation>
<translation id="1157985233335035034">Idiomes recents</translation>
<translation id="1184145431117212167">La instal·lació ha fallat perquè la versió de Windows del dispositiu no s'admet.</translation>
<translation id="8541922081612557424">Sobre iBrowe</translation>
<translation id="1203500561924088507">T'agraïm la instal·lació. Has de reiniciar el navegador abans d'utilitzar <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8799570501820813406">Mentre aquesta pestanya estava inactiva, s'ha alliberat memòria perquè iBrowe funcioni sempre de pressa. Pots optar per excloure sempre aquest lloc web d'estar inactiu.</translation>
<translation id="8767381092474532098">iBrowe ha bloquejat aquesta baixada perquè el fitxer és perillós</translation>
<translation id="3256289531845594061">Si inicies la sessió en serveis de iBrowe com ara Gmail o YouTube amb <ph name="USER_EMAIL"/>, pots utilitzar el mateix compte per iniciar la sessió automàticament a iBrowe</translation>
<translation id="1290883685122687410">Error de configuració: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Configura el teu perfil de iBrowe nou</translation>
<translation id="878572309106296578">iBrowe necessita accedir al Bluetooth per explorar 
 dispositius Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/>.</translation>
<translation id="1330562121671411446">Detecta l'idioma</translation>
<translation id="108284536240904209">Suprimeix també les dades de iBrowe (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">S'ha fixat. Pots tornar a accedir a la cerca d'imatges des del botó nou de la barra d'eines.</translation>
<translation id="1356661055722410047">Novetat! Pots traduir tant el text com les imatges en pantalla</translation>
<translation id="1383876407941801731">Cerca</translation>
<translation id="8132634101975074716">Teniu la sessió iniciada a iBrowe.</translation>
<translation id="141901961143729572">Comparteix què penses</translation>
<translation id="3880714039086599943">Per compartir la finestra, permet que iBrowe gravi la pantalla a Configuració del sistema.</translation>
<translation id="1586284627848250203">Obtén ajuda amb iBrowe for Testing</translation>
<translation id="1497802159252041924">Error d'instal·lació: <ph name="INSTALL_ERROR"/></translation>
<translation id="1518627427551567882">Aquesta pàgina està protegida</translation>
<translation id="5147525139567260139">Comparteix una pestanya de iBrowe</translation>
<translation id="1547469039832541117">Finalitza la tasca destacada.</translation>
<translation id="1530633922026945685">iBrowe necessita permís per accedir a la càmera i poder crear un mapa 3D del teu entorn</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Aquesta extensió ja no s'admet. iBrowe et recomana que la suprimeixis.}other{Aquestes extensions ja no s'admeten. iBrowe et recomana que les suprimeixis.}}</translation>
<translation id="6570689355868013775">Eines de seguretat de iBrowe</translation>
<translation id="1902837727299679178">iBrowe vol suprimir les dades del gestor de contrasenyes. Escriu la teva contrasenya de Windows per permetre-ho.</translation>
<translation id="4449148723378534338">Revisa els controls principals de privadesa i seguretat a iBrowe</translation>
<translation id="1640672724030957280">S'està baixant...</translation>
<translation id="1709772298389099340">Proporciona privilegis elevats per a <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">Per ajudar a millorar aquestes funcions, iBrowe envia a iBrowe les interaccions que hi mantinguis. És possible que revisors humans llegeixin, tractin i anotin aquestes dades.</translation>
<translation id="1722488837206509557">Això et permetrà seleccionar un dels dispositius disponibles i mostrar-hi contingut.</translation>
<translation id="8004287232784878841">iBrowe suprimirà les dades de navegació aviat</translation>
<translation id="4197839351786449392">iBrowe provarà de navegar mitjançant HTTPS</translation>
<translation id="7814200940910057384">Dades de iBrowe esborrades</translation>
<translation id="9048361966237194186">iBrowe es reiniciarà d'aquí a <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Quan l'HTTPS no estigui disponible, iBrowe utilitzarà una connexió no segura sense avisar-te</translation>
<translation id="6797402139308059782">Permet que iBrowe s'executi en segon pla</translation>
<translation id="5875673934455379806">Torna a instal·lar iBrowe</translation>
<translation id="4529028207655448215">iBrowe està intentant <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">Esborra la cerca</translation>
<translation id="3541642064306182066">Per suprimir les dades de navegació només d'aquest dispositiu i conservar-les al teu Compte de iBrowe, <ph name="BEGIN_LINK"/>tanca la sessió de iBrowe<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">Pots gestionar els Comptes de iBrowe en què tens la sessió iniciada. Els Comptes de iBrowe s'utilitzen per al navegador iBrowe, Play Store, Gmail i més. Si vols afegir un compte per a algú altre, com ara un membre de la família, afegeix una persona nova al teu dispositiu <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Més informació<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Cerca amb la cerca d'imatges</translation>
<translation id="6888366668010117849">Els llocs web poden emmagatzemar informació a iBrowe sobre els teus interessos. Per exemple, si visites un lloc web per comprar sabatilles per a una marató, és possible que el lloc web defineixi que t'interessa córrer maratons. Més endavant, si visites un altre lloc web per inscriure't a una cursa, aquest altre lloc web et pot mostrar un anunci de sabatilles de curses basant-se en els teus interessos.</translation>
<translation id="1880677175115548835">Selecciona el text</translation>
<translation id="4528406859989804913">Esteu a punt d'iniciar la sessió amb un compte gestionat i d'atorgar el control del vostre perfil de iBrowe a l'administrador corresponent. Les dades de iBrowe, com ara aplicacions, adreces d'interès, historial, contrasenyes i altres configuracions, s'enllaçaran permanentment amb <ph name="USER_NAME"/>. Podreu suprimir aquestes dades mitjançant el Tauler de Comptes de iBrowe, però no les podreu associar amb un altre compte. De manera opcional, podeu crear un perfil nou per mantenir les vostres dades de iBrowe a part. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">iBrowe estalvia bateria limitant l'activitat en segon pla i els efectes visuals, com ara el desplaçament suau i els fotogrames per segon dels vídeos. <ph name="BEGIN_LINK"/>Obtén més informació sobre la funció Estalvi d'energia<ph name="END_LINK"/>.</translation>
<translation id="8643267611122541711">Servei de l'actualitzador de iBrowe</translation>
<translation id="1649714546770135458">En desactivar aquesta opció, pots iniciar la sessió en llocs web de iBrowe, com ara Gmail, sense iniciar la sessió a iBrowe</translation>
<translation id="916979339327923175">Suprimeix les dades d'aquesta aplicació de iBrowe</translation>
<translation id="189297655255130768">iBrowe no respon. Voleu tornar-lo a iniciar ara?</translation>
<translation id="8422047647688939115">La teva organització, <ph name="MANAGER"/>, requereix que iniciïs la sessió a iBrowe</translation>
<translation id="4035053306113201399">Cal reiniciar Chrome OS per aplicar l'actualització.</translation>
<translation id="9048754176089806686">iBrowe ha bloquejat aquesta baixada perquè el tipus de fitxer no se sol baixar i pot ser perillós</translation>
<translation id="1953553007165777902">S'està baixant... Queden <ph name="MINUTE"/> minuts</translation>
<translation id="1775322105159056176">iBrowe no pot determinar ni definir el navegador predeterminat</translation>
<translation id="4372901050442507812">Descobreix per què iBrowe bloqueja alguns fitxers (s'obre en una pestanya nova)</translation>
<translation id="2703425183860615504">Manté el programari de iBrowe actualitzat. Si aquest servei es desactiva o s'atura, el programari iBrowe no es mantindrà actualitzat i, per tant, no es podran corregir les vulnerabilitats de seguretat que puguin sorgir i és possible que les funcions no estiguin operatives. Aquest servei es desinstal·la sol quan no hi ha cap programari de iBrowe que l'utilitzi.</translation>
<translation id="9220324636239049437">Amb aquesta acció, se suprimirà 1 element d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a iBrowe com a <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">La instal·lació ha fallat. Torna-ho a provar.</translation>
<translation id="831418749472885028">Per comprovar si les teves altres contrasenyes estan protegides contra violacions de les dades i contra altres problemes de seguretat, <ph name="BEGIN_LINK"/>inicia la sessió a iBrowe<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Tria si vols incloure l'historial de iBrowe per obtenir experiències més personalitzades als serveis de iBrowe</translation>
<translation id="5888420425384578947">Per obtenir actualitzacions de iBrowe en un futur, necessitaràs macOS 12 o una versió posterior. Aquest ordinador utilitza macOS 11.</translation>
<translation id="2472891440303445472">iBrowe ha bloquejat aquesta baixada perquè el fitxer és enganyós i és possible que faci canvis inesperats al dispositiu</translation>
<translation id="849607431499549468">Informació sobre com gestiona iBrowe els seus certificats arrel</translation>
<translation id="2726948994393234543">Les contrasenyes i altres dades de iBrowe que hagis desat al teu Compte de iBrowe se suprimiran d'aquest dispositiu. Per tornar-les a utilitzar a iBrowe, inicia la sessió de nou.</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{La teva organització suprimeix automàticament les dades de navegació quan iBrowe no s'utilitza durant 1 minut. Això pot incloure l'historial, les dades d'Emplenament automàtic i les baixades. Les pestanyes continuaran obertes.}other{La teva organització suprimeix automàticament les dades de navegació quan iBrowe no s'utilitza durant # minuts. Això pot incloure l'historial, les dades d'Emplenament automàtic i les baixades. Les pestanyes continuaran obertes.}}</translation>
<translation id="2126108037660393668">La verificació del fitxer baixat ha fallat.</translation>
<translation id="2137162749895930932">Tanca la pantalla de traducció</translation>
<translation id="5789330946301045610">iBrowe ha bloquejat aquesta baixada perquè el lloc web no utilitza una connexió segura i és possible que el fitxer s'hagi manipulat</translation>
<translation id="5401976223298265794">Pots obrir les adreces d'interès, el mode de lectura i més des del menú de iBrowe</translation>
<translation id="142389341645668510">Personalitza iBrowe</translation>
<translation id="2174917724755363426">La instal·lació no s'ha completat. Confirmes que vols cancel·lar-la?</translation>
<translation id="8745514854244955877">iBrowe - Inici de sessió a la xarxa - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Error de comprovació d'actualització: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Suprimeix el compte de iBrowe</translation>
<translation id="6677253423995557759">Lloc web perillós. iBrowe ha suprimit les notificacions.</translation>
<translation id="2236949375853147973">La meva activitat</translation>
<translation id="457168681575748148">Per obtenir les teves adreces i altres dades en tots els dispositius, inicia la sessió a iBrowe. Aquesta adreça es desarà al teu Compte de iBrowe després d'iniciar-hi la sessió.</translation>
<translation id="937700699752351322">No l'has visitat recentment. iBrowe ha suprimit <ph name="PERMISSION_1"/> i <ph name="PERMISSION_2"/>.</translation>
<translation id="5659384504794665581">Si compartiu un ordinador, els amics i els familiars poden navegar de manera independent i configurar iBrowe com vulguin.</translation>
<translation id="8984404842684436004">{NUM_TABS,plural, =1{iBrowe recomana posar en pausa la pestanya que està alentint el navegador}other{iBrowe recomana posar en pausa les pestanyes que estan alentint el navegador}}</translation>
<translation id="7810992039564280750">Compara els URL amb una llista de llocs web no segurs emmagatzemada a iBrowe. Si un lloc web prova de robar-te la contrasenya o si baixes un fitxer maliciós, és possible que iBrowe també n'enviï els URL, inclosos fragments de contingut de les pàgines, a Navegació segura.</translation>
<translation id="9095263438435683933">Per enviar un número d'aquí al teu telèfon Android, inicia la sessió a iBrowe en tots dos dispositius.</translation>
<translation id="2359808026110333948">Continua</translation>
<translation id="6485997157403727556">L'extensió "<ph name="EXTENSION_NAME"/>" vol que iniciïs la sessió a iBrowe</translation>
<translation id="7017760840808989683">Desactiva l'execució de iBrowe en segon pla per a les aplicacions</translation>
<translation id="8491912023989916905">Per utilitzar aquesta extensió com a <ph name="USER_EMAIL_ADDRESS"/>, inicia la sessió a iBrowe.</translation>
<translation id="8418845734693287262">Chrome OS no ha pogut sincronitzar les teves dades perquè la informació d'inici de sessió del teu compte no està actualitzada.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Una o més extensions de iBrowe estaven accedint a 1 dispositiu d'interfície humana}=1{Una o més extensions de iBrowe estan accedint a 1 dispositiu d'interfície humana}other{Una o més extensions de iBrowe estan accedint a # dispositius d'interfície humana}}</translation>
<translation id="1248225940185478633">iBrowe necessita permís d'accés a la càmera i al micròfon per a aquest lloc web</translation>
<translation id="2403703063067034158">Error d'inici: s'està executant una altra instància de la configuració. Torna-ho a provar més tard.</translation>
<translation id="2118275934191847461">Amb les <ph name="BEGIN_LINK"/>eines de iBrowe<ph name="END_LINK"/>, pots navegar de manera segura i mantenir el control</translation>
<translation id="2451727308784734061">Utilitza la drecera per accedir ràpidament al gestor de contrasenyes. Pots moure la drecera a la pantalla d'inici o al menú d'aplicacions de l'ordinador.</translation>
<translation id="6381750314821942592">iBrowe es tancarà aviat</translation>
<translation id="6078442581074612226">A iBrowe</translation>
<translation id="2485422356828889247">Desinstal·la</translation>
<translation id="2513154137948333830">Reinici necessari: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">Selecciona text amb la cerca d'imatges</translation>
<translation id="70183448213529602">iBrowe està provant de substituir les contrasenyes existents. Escriu la teva contrasenya de Windows per permetre-ho.</translation>
<translation id="7798069806040634998">iBrowe necessita accedir a l'emmagatzematge per baixar fitxers</translation>
<translation id="8447483940522230788">Aplicació d'ajuda de iBrowe</translation>
<translation id="2575822587468774919">Selecciona el que vulguis per cercar-ho amb la cerca d'imatges</translation>
<translation id="3830890663494219270">Per obtenir les teves contrasenyes i altres dades en tots els dispositius, inicia la sessió a iBrowe</translation>
<translation id="7291143854620707672">L'administrador del perfil de treball pot suprimir qualsevol dada de iBrowe que es generi durant l'ús d'aquest perfil, com ara les adreces d'interès, l'historial, les contrasenyes i altres opcions de configuració. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Continua utilitzant iBrowe</translation>
<translation id="259935314519650377">No s'ha pogut desar l'instal·lador baixat a la memòria cau. Error: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2620436844016719705">Sistema</translation>
<translation id="7931230852267968641">La teva organització pot veure i gestionar les dades de navegació, com ara les adreces d'interès, l'historial i les contrasenyes. No pot veure les dades de navegació dels altres perfils de iBrowe.</translation>
<translation id="2257221826278123061">Verifica la teva identitat per utilitzar i desar les dades de iBrowe al teu compte, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7788346643684168549">iBrowe s'executa més ràpidament i les funcions que utilitzen JavaScript haurien de funcionar tal com es van dissenyar (opció recomanada)</translation>
<translation id="7387051847644272380">Hi ha hagut un error en el sistema operatiu durant la instal·lació. Torneu a baixar iBrowe.</translation>
<translation id="2648689842065142443">Si comparteixes un dispositiu, els amics i els familiars poden navegar per separat i configurar iBrowe com vulguin</translation>
<translation id="6791166902140255175">Pestanya de iBrowe</translation>
<translation id="8372880274820509128">Per a més seguretat, iBrowe encriptarà les teves dades.</translation>
<translation id="8752006915531191162">Per suprimir de iBrowe el teu Compte de iBrowe, tanca la sessió</translation>
<translation id="2738871930057338499">No es pot connectar a Internet. Error d'HTTP "403 Forbidden". Comprova la configuració del servidor intermediari.</translation>
<translation id="2753623023919742414">Fes clic per cercar</translation>
<translation id="1312769823139326127">Defineix iBrowe com el visor de PDF predeterminat</translation>
<translation id="2770231113462710648">Canvia el navegador predeterminat a:</translation>
<translation id="1187986649024576560">Aquesta extensió conté programari maliciós i no és segura. Suprimeix-la de iBrowe perquè ja no pugui veure ni canviar les teves dades als llocs web que visitis, inclosa la teva informació personal.</translation>
<translation id="2799223571221894425">Reinicia</translation>
<translation id="5962774139606909656">El teu iBrowe</translation>
<translation id="2841525013647267359">Tradueix de</translation>
<translation id="2846251086934905009">Error d'instal·lació: l'instal·lador no ha completat el procés. La instal·lació s'ha anul·lat.</translation>
<translation id="777113543093865885">Suprimeix de iBrowe...</translation>
<translation id="5265419033369521352">Et protegeix a iBrowe i és possible que s'utilitzi per millorar la teva seguretat en altres aplicacions de iBrowe quan tinguis la sessió iniciada</translation>
<translation id="2885378588091291677">Gestor de tasques</translation>
<translation id="2176825726964012531">Quant a &amp;iBrowe</translation>
<translation id="2915996080311180594">Reinicia més tard</translation>
<translation id="2928420929544864228">La instal·lació s'ha completat.</translation>
<translation id="2481553173340651149">Les teves dades s'encripten amb la teva frase de contrasenya. Per utilitzar i desar les dades de iBrowe al teu Compte de iBrowe, introdueix la frase de contrasenya.</translation>
<translation id="2945997411976714835">Error d'instal·lació: no s'ha pogut iniciar el procés d'instal·lació.</translation>
<translation id="3688936822855019158">La teva organització gestiona iBrowe</translation>
<translation id="8208853227947884571">iBrowe està actualitzat</translation>
<translation id="5122472867956731189">Si un lloc web prova de robar-te la contrasenya o si baixes un fitxer maliciós, és possible que iBrowe també n'enviï els URL, inclosos fragments de contingut de les pàgines, a Navegació segura.</translation>
<translation id="3963199983793987097">Per protegir-te més en línia amb les eleccions del teu pare o mare, inicia la sessió a iBrowe</translation>
<translation id="3003694935412297923">Totes les tasques</translation>
<translation id="4202995875619419215">Obre <ph name="URL"/> en una pestanya nova a iBrowe.</translation>
<translation id="8755404239607088219">iBrowe no pot comprovar les teves contrasenyes. Torna-ho a provar més tard.</translation>
<translation id="8880183781256147665">S'està afegint a iBrowe...</translation>
<translation id="3038232873781883849">S'està esperant per instal·lar...</translation>
<translation id="3045032126857188731">Idioma de traducció: <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">Altres perfils de iBrowe</translation>
<translation id="7918740962659365265">Ajudeu a millorar iBrowe; envieu informes d'error i <ph name="UMA_LINK"/> a iBrowe.</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Una o més extensions de iBrowe estaven accedint a 1 dispositiu USB}=1{Una o més extensions de iBrowe estan accedint a 1 dispositiu USB}other{Una o més extensions de iBrowe estan accedint a # dispositius USB}}</translation>
<translation id="5320085753638900910">El teu historial de navegació afecta els anuncis que veus i les estimacions d'interessos que es mostren més avall. Amb la finalitat de protegir la teva privadesa, iBrowe suprimeix automàticament els interessos de manera contínua cada mes, i es poden actualitzar tret que els suprimeixis.</translation>
<translation id="7365690458036015383">L'instal·lador no ha pogut descomprimir l'arxiu. Torneu a baixar iBrowe.</translation>
<translation id="310459126943037700">No s'han pogut finalitzar les tasques.</translation>
<translation id="8919461291440820124">iBrowe està utilitzant el micròfon.</translation>
<translation id="3137969841538672700">Arrossega per cercar</translation>
<translation id="8372436892102763334">Aquesta pestanya utilitza recursos addicionals. Per millorar el rendiment, permet que iBrowe la desactivi.</translation>
<translation id="5949068186379578553">Per compartir la pantalla, permet que iBrowe gravi la pantalla a Configuració del sistema</translation>
<translation id="4805806622840861220">Torna a iniciar iBrowe</translation>
<translation id="3161522574479303604">Tots els idiomes</translation>
<translation id="1742948938503172561">Personalitza el teu perfil de iBrowe nou</translation>
<translation id="4805865169608137960">Per suprimir de iBrowe el teu Compte de iBrowe, tanca la sessió de iBrowe a la pàgina Configuració</translation>
<translation id="1651639704310627074">Més tard, iBrowe et pot preguntar si vols utilitzar la informació desada per emplenar automàticament formularis per tu</translation>
<translation id="2585240446624043880">iBrowe no pot llegir ni escriure en el directori de dades:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 és el motor JavaScript i WebAssembly de iBrowe que s'utilitza per millorar el rendiment dels llocs web</translation>
<translation id="3286538390144397061">Reinicia ara</translation>
<translation id="2339258256897053758">Falten les claus de l'API de iBrowe. Es desactivaran algunes de les funcions de iBrowe.</translation>
<translation id="8926637909431618259">Continua executant les aplicacions en segon pla quan es tanqui iBrowe</translation>
<translation id="518125528057094977">iBrowe t'avisarà abans de carregar qualsevol lloc web amb una connexió no segura</translation>
<translation id="8652321858775514885">Quan tanquis totes les finestres de iBrowe, se't tancarà la sessió de la majoria de llocs web, tret del teu Compte de iBrowe si tens la sessió iniciada a iBrowe. Perquè els llocs web et recordin, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Vols canviar al perfil de iBrowe existent?</translation>
<translation id="3412460710772753638">Al gestor de contrasenyes en aquest dispositiu</translation>
<translation id="9216183508558772570">iBrowe t'enviarà una notificació quan iniciïs la sessió amb una contrasenya en perill</translation>
<translation id="5853262807109651878">Amb aquesta acció, se suprimiran <ph name="ITEMS_COUNT"/> elements d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a iBrowe com a <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> permet canviar entre perfils de iBrowe</translation>
<translation id="8703492925273919597">Tanqueu totes les finestres de iBrowe i torneu-ho a provar.</translation>
<translation id="599091950194451698">Per compartir la finestra, permet que iBrowe gravi la pantalla a Configuració del sistema</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> ja ha iniciat la sessió.  Per mantenir la navegació per separat, inicia la sessió a iBrowe amb el teu perfil (<ph name="USER_EMAIL_ADDRESS"/>).</translation>
<translation id="4061445349373849749">Amb la finalitat de protegir la teva privadesa, suprimim automàticament els interessos que tenen més de 4 setmanes. A mesura que continuïs navegant, és possible que torni a aparèixer un interès a la llista. També pots suprimir els interessos que no vulguis que iBrowe tingui en compte.</translation>
<translation id="8981774130895723211">Per compartir la pantalla, permet que iBrowe gravi la pantalla a Configuració del sistema.</translation>
<translation id="691208314680168371">El teu historial de navegació, que és un registre dels llocs web que has visitat amb iBrowe en aquest dispositiu.</translation>
<translation id="3597003331831379823">No s'ha pogut executar la configuració amb privilegis elevats. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Les dades de navegació d'aquesta persona se suprimiran d'aquest dispositiu. Per recuperar-les, inicia la sessió a iBrowe com a <ph name="USER_EMAIL"/>.</translation>
<translation id="7029305463989165490">Per enviar un número del dispositiu <ph name="ORIGIN"/> al teu telèfon Android, inicia la sessió a iBrowe en tots dos dispositius.</translation>
<translation id="3667616615096815454">No es pot instal·lar; el servidor no coneix l'aplicació.</translation>
<translation id="4304059894777924102">iBrowe no pot comprovar les teves contrasenyes. Comprova la connexió a Internet.</translation>
<translation id="1807774211756215222">Obre l'enllaç en una pes&amp;tanya nova a iBrowe</translation>
<translation id="387105482057676379">Enllaça iBrowe i altres serveis de iBrowe per a la personalització i altres finalitats</translation>
<translation id="3867175562099983425">Gestiona els perfils de iBrowe</translation>
<translation id="308146532933302843">Descobreix per què iBrowe bloqueja algunes baixades</translation>
<translation id="2189149060536531804">iBrowe t'avisarà si hi ha res que hagis de revisar</translation>
<translation id="6324134303015966238">iBrowe precarrega les pàgines que és probable que visitis perquè es carreguin més ràpidament quan ho facis</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/>: iBrowe</translation>
<translation id="3885770153807205175">Selector d'idioma</translation>
<translation id="6315734375101223238">Personalitza i controla iBrowe. Cal la teva intervenció. Fes clic per obtenir més informació.</translation>
<translation id="7130675370997202556">Feu clic al vostre nom per obrir iBrowe i començar a navegar.</translation>
<translation id="3892148308691398805">Copia el text</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> ja té la sessió iniciada en aquest perfil de iBrowe. Per continuar amb la teva navegació per separat, iBrowe et pot crear un perfil propi.</translation>
<translation id="3941890832296813527">Error d'instal·lació: el nom de fitxer de l'instal·lador no és vàlid o no s'admet.</translation>
<translation id="8090497651549769448">iBrowe està provant de copiar les contrasenyes. Escriu la teva contrasenya de Windows per permetre-ho.</translation>
<translation id="4256965182800026277">Les contrasenyes, les formes de pagament i les adreces que hagis desat al teu Compte de iBrowe se suprimiran d'aquest dispositiu. Per tornar-les a utilitzar a iBrowe, inicia la sessió de nou.</translation>
<translation id="395904275706073188">Les pàgines protegides no es poden llegir. Prova una altra pàgina.</translation>
<translation id="4194619960643453552">Informació sobre com et protegeix iBrowe</translation>
<translation id="1311808042904310985">Sobre &amp;iBrowe for Testing</translation>
<translation id="1152920704813762236">Sobre Chrome OS</translation>
<translation id="3703994572283698466">Chrome OS és possible gràcies a <ph name="BEGIN_LINK_CROS_OSS"/>programari lliure<ph name="END_LINK_CROS_OSS"/> addicional, igual que l‘<ph name="BEGIN_LINK_LINUX_OSS"/>entorn de desenvolupament de Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">Tradueix la pantalla</translation>
<translation id="4023601594785368013">Idioma original: <ph name="LANGUAGE"/></translation>
<translation id="6056473803837713617">Informa de la <ph name="BEGIN_LINK"/>configuració actual<ph name="END_LINK"/> per ajudar-nos a millorar iBrowe</translation>
<translation id="4050175100176540509">La versió més recent incorpora millores de seguretat i funcions noves importants.</translation>
<translation id="4055805654398742145">G&amp;estor de contrasenyes</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{La teva organització tanca iBrowe automàticament quan no s'utilitza durant 1 minut. Les dades de navegació se suprimeixen. Això pot incloure l'historial, les dades d'Emplenament automàtic i les baixades.}other{La teva organització tanca iBrowe automàticament quan no s'utilitza durant # minuts. Les dades de navegació se suprimeixen. Això pot incloure l'historial, les dades d'Emplenament automàtic i les baixades.}}</translation>
<translation id="5794951150713244901">Ves a la pàgina Quant a iBrowe</translation>
<translation id="4148957013307229264">S'està instal·lant...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Inici de sessió a la xarxa - iBrowe</translation>
<translation id="2871190378186459992">Descobriu aplicacions, jocs, extensions i temes genials per a iBrowe.</translation>
<translation id="462105622535258178">Per accedir a aquesta extensió i a altres elements des de tots els teus ordinadors, inicia la sessió a iBrowe</translation>
<translation id="6670140629169983459">Per protegir-te més en línia amb les opcions del teu pare o mare, canvia al perfil de iBrowe en què ja tens la sessió iniciada amb <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4222932583846282852">S'està cancel·lant...</translation>
<translation id="4224210481850767180">S'ha cancel·lat la instal·lació.</translation>
<translation id="1853997773668795891">Voleu enllaçar les vostres dades de iBrowe amb aquest compte?</translation>
<translation id="4732930052828648898">T'avisa de llocs web perillosos, fins i tot dels que iBrowe no coneixia abans, ja que analitza més dades dels llocs web que la protecció estàndard. Pots optar per ometre els advertiments de iBrowe.</translation>
<translation id="2201661640076600072">Tanca la sessió de iBrowe</translation>
<translation id="3262506503470845422">Obtén ajuda per a iBrowe</translation>
<translation id="4281844954008187215">Condicions del servei</translation>
<translation id="7691786510374174420">S'ha produït un error no especificat durant la instal·lació. Si iBrowe s'està executant en aquests moments, tanqueu-lo i torneu-ho a provar.</translation>
<translation id="4304713468139749426">Gestor de contrasenyes</translation>
<translation id="4334294535648607276">S'ha completat la baixada.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> requereix que llegeixis i acceptis les condicions del servei següents abans d'utilitzar el dispositiu. Aquestes condicions no amplien, modifiquen ni limiten les condicions de Chrome OS.</translation>
<translation id="9183662282810237335">Vols sortir de iBrowe igualment?</translation>
<translation id="4413205837991854510">Mostra sempre la drecera de la cerca d'imatges</translation>
<translation id="4065288863231444640">Permet que iBrowe s'executi en segon pla</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{iBrowe et recomana que la suprimeixis. <ph name="BEGIN_LINK"/>Més informació sobre les extensions admeses<ph name="END_LINK"/>}other{iBrowe et recomana que les suprimeixis. <ph name="BEGIN_LINK"/>Més informació sobre les extensions admeses<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Personalitza i controla iBrowe</translation>
<translation id="4427306783828095590">La protecció millorada és més efiçaç a l'hora de bloquejar la pesca de credencials i el programari maliciós</translation>
<translation id="4434353761996769206">Error de l'instal·lador: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> gestiona iBrowe</translation>
<translation id="3579012341787637143">Afegeix un perfil de iBrowe</translation>
<translation id="6786534271003695094">Sobre iBrowe for Testing</translation>
<translation id="526235294307144732">Per utilitzar i desar les dades de iBrowe al teu Compte de iBrowe, introdueix la frase de contrasenya</translation>
<translation id="4493028449971051158">Error d'arrencada: executa l'instal·lador com a administrador.</translation>
<translation id="4501471624619070934">La instal·lació ha fallat perquè l'accés està restringit en aquest país.</translation>
<translation id="8594994021633965927">Aquesta extensió no ha publicat les seves pràctiques de privadesa, per exemple, la manera com recull i utilitza les dades. iBrowe et recomana que la suprimeixis.</translation>
<translation id="7084397798469173252">Et donem la benvinguda a iBrowe; s'ha obert una altra finestra del navegador</translation>
<translation id="137732229629632648">iBrowe necessita permís per mapar el teu entorn i fer un seguiment de les teves mans</translation>
<translation id="5917968343741192617">iBrowe entén millor els formularis i pot emplenar-los automàticament més ràpid</translation>
<translation id="5036046007335188949">Ja has iniciat la sessió amb <ph name="USER_EMAIL_ADDRESS"/> en un altre perfil de iBrowe</translation>
<translation id="1878185978731985193">iBrowe precarrega les pàgines perquè la navegació i la cerca siguin més ràpides. <ph name="BEGIN_LINK"/>Obtén més informació sobre la precàrrega de pàgines<ph name="END_LINK"/>.</translation>
<translation id="4567424176335768812">Has iniciat la sessió com a <ph name="USER_EMAIL_ADDRESS"/>. Ja pots accedir a les teves adreces d'interès, al teu historial i a altres paràmetres en tots els dispositius en què tens la sessió iniciada.</translation>
<translation id="8669339108356170796">iBrowe ha bloquejat aquesta baixada perquè has desactivat Navegació segura i el fitxer no es pot verificar</translation>
<translation id="4594305310729380060">Al gestor de contrasenyes en aquest dispositiu</translation>
<translation id="300669147395456190">Aplicacions de iBrowe</translation>
<translation id="4598116752460667024">Cerca qualsevol procés de la llista.</translation>
<translation id="4970880042055371251">Versió de Chrome OS</translation>
<translation id="2182657378556811785">Gairebé has acabat amb l'actualització. Reinicia iBrowe per completar-la.</translation>
<translation id="7402642357351265733">Si també comparteixes els informes d'ús de iBrowe, aquests informes inclouen els URL que visites</translation>
<translation id="8142245354207161805">Sembla que un altre procés de iBrowe (<ph name="PROCESS_ID"/>) està fent servir el perfil en un altre ordinador (<ph name="HOST_NAME"/>). iBrowe ha bloquejat el perfil perquè no es malmeti. Si esteu segur que no hi ha cap altre procés que utilitzi el perfil, podeu desbloquejar-lo i tornar a iniciar iBrowe.</translation>
<translation id="4680828127924988555">Cancel·la la instal·lació</translation>
<translation id="2014343159590733363">Algunes dades de iBrowe encara no s'han desat al teu Compte de iBrowe. Prova d'esperar uns quants minuts abans de tancar la sessió. Si tanques la sessió ara, aquestes dades se suprimiran.</translation>
<translation id="2408746614080689238">Amb la sessió iniciada, pots utilitzar les teves contrasenyes i altres elements del teu Compte de iBrowe a iBrowe. Fes servir <ph name="SHORTCUT"/> per canviar la configuració dels serveis de iBrowe.</translation>
<translation id="847561904663814268">Algú ha iniciat anteriorment la sessió a iBrowe en aquest ordinador com a <ph name="ACCOUNT_EMAIL_LAST"/>. Crea un usuari de iBrowe per mantenir la informació separada.</translation>
<translation id="4724676981607797757">La instal·lació ha fallat a causa d'un error de protocol no admès.</translation>
<translation id="3834935463915107022">Vols sortir de iBrowe igualment?</translation>
<translation id="8668413672647811944">S'acaba d'aplicar una actualització de seguretat especial per a iBrowe. Reinicia el navegador i restaurarem les pestanyes.</translation>
<translation id="4823369970559443694">iBrowe no pot comprovar les teves contrasenyes. Torna-ho a provar al cap de 24 hores o <ph name="BEGIN_LINK"/>comprova les contrasenyes desades al teu Compte de iBrowe<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Fa servir el mateix corrector ortogràfic que s'utilitza a la Cerca de iBrowe. El text que escrius al navegador s'envia a iBrowe. Pots canviar aquest comportament sempre que vulguis a la configuració.</translation>
<translation id="2899369907387169108">Fes servir iBrowe sense cap compte</translation>
<translation id="1912973375560256099">Regla d'entrada de iBrowe per permetre el trànsit de mDNS.</translation>
<translation id="711601904575862069">Reinicia per actualitzar &amp;iBrowe</translation>
<translation id="4918844574251943176">La imatge s'ha copiat</translation>
<translation id="8797356639448065696">iBrowe està en mode de segon pla.</translation>
<translation id="1895567721497166950">Fes clic per tancar el quadre de diàleg d'inici de sessió de iBrowe</translation>
<translation id="2692971232706994729">Els perfils de iBrowe et permeten separar tot el contingut de iBrowe. Crea perfils per a amics i familiars, o separa la feina de la diversió.</translation>
<translation id="7406627712452599344">Els convidats poden utilitzar iBrowe sense deixar-hi rastre.</translation>
<translation id="5952898964075639679">Afegeix-me a iBrowe</translation>
<translation id="1204184037023366446">iBrowe necessita permís per fer un seguiment de les teves mans</translation>
<translation id="5174969993834422967">Normalment bloqueges les notificacions. Per permetre que aquest lloc web et mostri notificacions, fes clic a la icona de notificacions que hi ha a l'extrem dret de la barra d'ubicacions.</translation>
<translation id="8157129267754368853">El compte de iBrowe requereix una reautenticació</translation>
<translation id="9078804073692109646">No hi ha cap contrasenya desada. iBrowe pot comprovar les teves contrasenyes quan les deses.</translation>
<translation id="6234515504547364178">Tanca la sessió de iBrowe</translation>
<translation id="5234764350956374838">Ignora</translation>
<translation id="8586264863973514035">Torna a iniciar iBrowe perquè s'apliquin els canvis</translation>
<translation id="5286907366254680517">Detectat</translation>
<translation id="300369155175407115">Quan les proves estan activades, i si iBrowe t'ha inclòs aleatòriament en una prova activa, el teu historial de navegació afecta els anuncis que veus i les estimacions d'interessos que es mostren més avall. Amb la finalitat de protegir la teva privadesa, iBrowe suprimeix els interessos de manera contínua cada mes.</translation>
<translation id="6944930779012811739">Servei intern de l'actualitzador de iBrowe</translation>
<translation id="7573068992266397941">iBrowe ha trobat algunes recomanacions de seguretat que hauries de revisar</translation>
<translation id="8174413867995118050">Altres perfils de iBrowe</translation>
<translation id="7708394612738038097">Esteu a punt d'iniciar la sessió amb un compte gestionat i d'atorgar el control del vostre perfil de iBrowe a l'administrador corresponent. Les dades de iBrowe, com ara aplicacions, adreces d'interès, historial, contrasenyes i altres configuracions, s'enllaçaran permanentment amb <ph name="USER_NAME"/>. Podreu suprimir aquestes dades mitjançant el Tauler de Comptes de iBrowe, però no les podreu associar amb un altre compte. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Codi addicional: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Per obtenir personalització, inclou iBrowe a Activitat al web i en aplicacions</translation>
<translation id="5154625106151193600">Descobreix per què iBrowe bloqueja alguns fitxers</translation>
<translation id="1786715389543715322">S'està actualitzant iBrowe (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Permet l'inici de sessió a iBrowe</translation>
<translation id="5267531627648004734">Elimina de iBrowe</translation>
<translation id="239760341987199724">Defineix iBrowe com a navegador predeterminat</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - iBrowe Beta</translation>
<translation id="604223321106006231">{NUM_TABS,plural, =1{iBrowe recomana posar en pausa la pestanya que està alentint el navegador}other{iBrowe recomana posar en pausa les pestanyes que estan alentint el navegador}}</translation>
<translation id="894936507076470937">Pot ser que iBrowe no funcioni correctament perquè ja no és compatible amb aquesta distribució de Linux</translation>
<translation id="2596557398669145729">iBrowe ha bloquejat aquesta baixada perquè el fitxer pot malmetre els teus comptes personals i de xarxes socials</translation>
<translation id="696826782632239602">iBrowe necessita accedir a la teva ubicació per compartir-la amb aquest lloc web</translation>
<translation id="3809116188788099368">Amb la finalitat de protegir la teva privadesa, suprimim automàticament els interessos que tenen més de 4 setmanes. A mesura que continuïs navegant, és possible que torni a aparèixer un interès a la llista. Si iBrowe s'equivoca o no vols veure determinats anuncis, pots suprimir un interès.</translation>
<translation id="1744365871163268756">Espereu mentre iBrowe instal·la les darreres actualitzacions del sistema.</translation>
<translation id="3861679447659630159">iBrowe està provant d'editar les contrasenyes. Escriu la teva contrasenya de Windows per permetre-ho.</translation>
<translation id="232381795826373334">Obre els fitxers PDF a iBrowe</translation>
<translation id="5579324208890605088">Error d'arrencada: executa l'instal·lador com a usuari normal, no com a administrador.</translation>
<translation id="5596627076506792578">Més opcions</translation>
<translation id="5605834417512968703">Selecciona el que vulguis per cercar-ho amb la cerca d'imatges o prem Esc per sortir de la cerca d'imatges</translation>
<translation id="5618818588972826921">Selecciona el text o la imatge que vulguis cercar amb la cerca d'imatges o prem Esc per sortir de la cerca d'imatges</translation>
<translation id="1026406809507858026">{0,plural, =0{Hi ha una actualització de iBrowe disponible}=1{Hi ha una actualització de iBrowe disponible}other{Fa # dies que hi ha una actualització de iBrowe disponible}}</translation>
<translation id="1023472437588692618">Suprimeix sempre les dades dels llocs web del dispositiu quan tanquis iBrowe</translation>
<translation id="5646769069113654257">Reinicia iBrowe ara</translation>
<translation id="3117204675033805491">iBrowe LLC</translation>
<translation id="2335583906071111058">Mostra iBrowe en aquest idioma</translation>
<translation id="569897634095159764">No es pot connectar a Internet. El servidor intermediari necessita autenticació.</translation>
<translation id="1481566334825682976">No l'has visitat recentment. iBrowe ha suprimit <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> i <ph name="PERMISSION_3"/>.</translation>
<translation id="1834213228893578875">iBrowe allibera memòria de les pestanyes inactives. Així, les pestanyes actives i altres aplicacions disposen de més recursos de l'ordinador i es manté l'agilitat de iBrowe. Les pestanyes inactives s'activen de nou automàticament quan hi tornes. <ph name="BEGIN_LINK"/>Obtén més informació sobre la funció Estalvi de memòria<ph name="END_LINK"/>.</translation>
<translation id="899523323751802352">Si has oblidat la frase de contrasenya o vols canviar aquesta opció de configuració, <ph name="SETTINGS_LINK"/> les dades de iBrowe del teu compte</translation>
<translation id="82926023981336111">Personalitza i controla iBrowe. Defineix iBrowe com a navegador predeterminat.</translation>
<translation id="5809516625706423866">No es pot connectar a Internet. Error d'HTTP "401 Unauthorized". Comprova la configuració del servidor intermediari.</translation>
<translation id="1224606669200461217">Per utilitzar i desar les dades de iBrowe al teu Compte de iBrowe, actualitza iBrowe</translation>
<translation id="5824893331272123205">Aquest tauler no s'ha pogut carregar. Torna-ho a provar.</translation>
<translation id="7207456302801184289">Us donem la benvinguda a iBrowe</translation>
<translation id="5871205389137001634">Fes clic per sortir de la cerca d'imatges</translation>
<translation id="8054200348483755053">iBrowe ha detectat que aquests elements contenen programari maliciós:</translation>
<translation id="3955583201925082436">iBrowe comprova regularment que el navegador tingui la configuració més segura. T'avisarem si hi ha res que hagis de revisar.</translation>
<translation id="5895138241574237353">Reinicia</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Inici de sessió a la xarxa</translation>
<translation id="5924017743176219022">S'està connectant a Internet...</translation>
<translation id="5941711191222866238">Minimitza</translation>
<translation id="5768962901674164501">Per obtenir aquesta adreça d'interès i més en tots els dispositius, inicia la sessió a iBrowe</translation>
<translation id="3613110494561632737">Si iBrowe t'ha inclòs aleatòriament en una prova activa, el teu historial de navegació afecta els anuncis que veus i les estimacions d'interessos que es mostren més avall. Amb la finalitat de protegir la teva privadesa, iBrowe suprimeix els interessos de manera contínua cada mes, i s'actualitzen tret que els suprimeixis.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{La teva organització tanca iBrowe automàticament quan no s'utilitza durant 1 minut.}other{La teva organització tanca iBrowe automàticament quan no s'utilitza durant # minuts.}}</translation>
<translation id="3598551856834560515">Actualitza iBrowe per iniciar la sincronització</translation>
<translation id="5225261774087485064">És habitual que els llocs web que visites recordin coses que t'interessen per personalitzar la teva experiència. Els llocs web també poden emmagatzemar informació a iBrowe sobre els teus interessos.</translation>
<translation id="6003112304606738118">S'està baixant… Queden <ph name="HOURS"/> hores</translation>
<translation id="1663358621471164569">Pots obrir les adreces d'interès, el mode de lectura i més des del menú de iBrowe de la part superior dreta</translation>
<translation id="6040143037577758943">Tanca</translation>
<translation id="700488072601322385">Per protegir les teves dades, permet que iBrowe suprimeixi els permisos dels llocs web que no has visitat recentment. En continuaràs rebent notificacions.</translation>
<translation id="9071554113102421877">&amp;Obre a iBrowe</translation>
<translation id="6069027071882229820">Copia com a imatge</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> s'ha afegit a iBrowe</translation>
<translation id="3693188491491843187">Fes que iBrowe sigui més ràpid</translation>
<translation id="608006075545470555">Afegeix un perfil de treball a aquest navegador</translation>
<translation id="5849446944780602366">Personalitza i controla iBrowe. Hi ha una actualització disponible.</translation>
<translation id="5711722515923392428">Activat • iBrowe no pot verificar d'on prové aquesta extensió</translation>
<translation id="7433698744896946664">Permet que l'extensió mostri sol·licituds d'accés a la barra d'eines de iBrowe</translation>
<translation id="4168372721886011198">iBrowe ha bloquejat <ph name="FILE_NAME"/> perquè és perillós.</translation>
<translation id="991182453936521413">iBrowe es tancarà aviat i suprimirà les dades</translation>
<translation id="4060970194201477024">Pots canviar entre perfils de iBrowe aquí</translation>
<translation id="7815000350132166985">Si permets les galetes, iBrowe pot utilitzar-les en la precàrrega</translation>
<translation id="6165508094623778733">Més informació</translation>
<translation id="5739368447874065758">Esborra les dades de iBrowe del teu compte</translation>
<translation id="6685697979743742605">Aquest fitxer pot ser perillós<ph name="LINE_BREAK"/>iBrowe pot comprovar aquesta baixada per tu si proporciones la contrasenya. La informació sobre el fitxer s'envia a Navegació segura de iBrowe, però el contingut i la contrasenya del fitxer es queden al dispositiu.</translation>
<translation id="6182736845697986886">La instal·lació ha fallat a causa d'un error intern del servidor d'actualitzacions.</translation>
<translation id="4368341489795135329">Assegura't que tinguis la sessió iniciada a iBrowe a <ph name="TARGET_DEVICE_NAME"/> i prova d'enviar-ho de nou.</translation>
<translation id="8320964054148936490">Aquest equip ja té una versió més recent de iBrowe. Si el programari no funciona, desinstal·leu iBrowe i torneu-ho a provar.</translation>
<translation id="3574823187131579180">{0,plural, =0{iBrowe es reiniciarà ara}=1{iBrowe es reiniciarà d'aquí a 1 segon}other{iBrowe es reiniciarà d'aquí a # segons}}</translation>
<translation id="5980269616827212166">iBrowe necessita permís d'accés a l'emmagatzematge per poder baixar fitxers</translation>
<translation id="7651600795135059130">Compara els URL amb una llista de llocs web no segurs emmagatzemada a iBrowe</translation>
<translation id="5019879183386042809">Estableix iBrowe com a navegador predeterminat</translation>
<translation id="7445061995866044926">Voleu tancar la sessió de iBrowe?</translation>
<translation id="4659866260728515512">Aquestes pestanyes utilitzen recursos addicionals. Per millorar el rendiment, permet que iBrowe les desactivi.</translation>
<translation id="6806912298071949921">Personalitza el teu perfil de iBrowe</translation>
<translation id="3792238845239580301">Posa nom al teu perfil de iBrowe</translation>
<translation id="5874208157501051620">Una extensió vol que iniciïs la sessió a iBrowe</translation>
<translation id="3561569806301739367">iBrowe ha bloquejat <ph name="FILE_NAME"/> perquè pot ser perillós.</translation>
<translation id="3205074487970075628">iBrowe està utilitzant la càmera.</translation>
<translation id="6327105987658262776">No hi ha cap actualització disponible.</translation>
<translation id="1819119299840995223">Hi ha una altra operació en curs a iBrowe. Torna-ho a provar més tard.</translation>
<translation id="8616874628011103667">Ara resulta més fàcil utilitzar iBrowe amb el vostre compte de iBrowe i en ordinadors compartits.</translation>
<translation id="4264606872840545968">Drecera de iBrowe</translation>
<translation id="6890616081898535725">iBrowe ha bloquejat aquesta baixada perquè el fitxer no se sol baixar i pot ser perillós</translation>
<translation id="335632367599648646">Confirmeu que voleu desinstal·lar iBrowe?</translation>
<translation id="6375219077595103062">Afegeix una drecera al gestor de contrasenyes</translation>
<translation id="7920857181125123335">Per continuar, inicia la sessió a iBrowe com a <ph name="EMAIL"/>. D'aquesta manera, podem garantir que s'apliquen les polítiques de la teva organització.</translation>
<translation id="3256100650978957522">Logotip de iBrowe a l'interior d'una pantalla d'ordinador.</translation>
<translation id="6373767849825830651">iBrowe és un navegador web que executa les pàgines web i les aplicacions a gran velocitat. És ràpid, estable i fàcil d'utilitzar. Navegueu per Internet amb més seguretat amb protecció inserida a iBrowe contra el programari maliciós i contra la pesca de credencials.</translation>
<translation id="6436260184216827876">La cerca d'imatges no està disponible. Torna-ho a provar més tard.</translation>
<translation id="2139300032719313227">Reinicia Chrome OS</translation>
<translation id="638302211119176182">iBrowe precarrega encara més pàgines que és probable que visitis perquè es carreguin més ràpidament quan ho facis</translation>
<translation id="890319829408077946">Desactivat • iBrowe no pot verificar d'on prové aquesta extensió</translation>
<translation id="1684121725014454063">Et donem la benvinguda als perfils de iBrowe</translation>
<translation id="7906693299331092358">Suprimeix el compte de iBrowe</translation>
<translation id="2675662665675552980">També controla la pàgina que es mostra quan inicieu iBrowe.</translation>
<translation id="648319183876919572">La Navegació segura millorada és més eficaç a l'hora de protegir-te de baixades i llocs web perillosos</translation>
<translation id="5590013613412457132">Desinstal·la iBrowe</translation>
<translation id="7185585387858242335">Dreceres obertes a iBrowe</translation>
<translation id="5324409579559361527">Amb la sessió iniciada, pots utilitzar les teves contrasenyes i altres elements del teu Compte de iBrowe a iBrowe. Pots canviar-ho en qualsevol moment a la configuració.</translation>
<translation id="3617744907966785605">La teva organització tanca iBrowe quan no s'utilitza durant <ph name="TIMEOUT_DURATION"/>. Les dades de navegació s'han suprimit. Això pot incloure l'historial, les dades d'Emplenament automàtic i les baixades.</translation>
<translation id="8646609321956191980">Cada perfil conserva la seva pròpia informació de iBrowe, com ara les adreces d'interès, l'historial, les contrasenyes i més</translation>
<translation id="6756656512757374876">Més informació sobre <ph name="BEGIN_LINK"/>com iBrowe manté la privadesa de les teves dades<ph name="END_LINK"/></translation>
<translation id="3556601443414636547">Els canvis en aquesta opció de configuració s'aplicaran quan iBrowe es reiniciï.</translation>
<translation id="2535436634051789953">Pots canviar de perfil per veure les contrasenyes d'un altre perfil de iBrowe</translation>
<translation id="2312399718665761438">Per corregir els errors d'ortografia, iBrowe envia a iBrowe el que escrius als camps de text</translation>
<translation id="3507835409099344374">Ves a la configuració de notificacions de iBrowe</translation>
<translation id="6600016381025017075">Cerca qualsevol cosa en aquesta pàgina</translation>
<translation id="9156965752763025780">Els canvis s'aplicaran la propera vegada que reinicieu iBrowe.</translation>
<translation id="245693535809364497">iBrowe necessita permís d'accés a la càmera per poder crear un mapa en 3D del teu entorn</translation>
<translation id="9210457680074341078">Si també deses les teves adreces d'interès al teu Compte de iBrowe, pots fer un seguiment dels preus dels productes a iBrowe i rebre una notificació quan baixi el preu</translation>
<translation id="6676384891291319759">Accedeix a Internet</translation>
<translation id="1363996462118479832">Chrome OS no ha pogut sincronitzar les teves dades a causa d'un error en iniciar la sessió.</translation>
<translation id="5324448127277983819">iBrowe et proporciona més control sobre els anuncis que veus i limita la informació que els llocs web poden obtenir sobre tu quan et mostren anuncis personalitzats</translation>
<translation id="1257247502847251159">iBrowe necessita permís d'accés al micròfon per a aquest lloc web</translation>
<translation id="6712881677154121168">Error de baixada: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">El vostre perfil no es pot utilitzar perquè es va crear amb una versió més recent de iBrowe.

És possible que algunes funcions no estiguin disponibles. Especifiqueu un altre directori de perfil o utilitzeu una versió més nova de iBrowe.</translation>
<translation id="1505112054322049777">Per obtenir personalització i altres funcions, inclou iBrowe a Activitat al web i en aplicacions i als serveis de iBrowe enllaçats</translation>
<translation id="6666624454809779082">Ja tens instal·lat iBrowe per a tots els usuaris de l'ordinador.</translation>
<translation id="9136637081636160997">No l'has visitat recentment. iBrowe ha suprimit <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> i <ph name="COUNT"/> elements més.</translation>
<translation id="3136039682492230890">iBrowe recomana que s'analitzi aquest fitxer perquè pot ser perillós.</translation>
<translation id="1547295885616600893">Chrome OS és possible gràcies a <ph name="BEGIN_LINK_CROS_OSS"/>programari lliure addicional<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6831043979455480757">Tradueix</translation>
<translation id="8211837073776713955">iBrowe et permet saber si les contrasenyes s'han posat en perill</translation>
<translation id="684888714667046800">No es pot connectar a Internet. Si fas servir un tallafoc, assegura't que <ph name="PRODUCT_EXE_NAME"/> sigui a la llista d'accés permès.</translation>
<translation id="7830723774663008396">iBrowe: <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">iBrowe ha detectat que l'extensió "<ph name="EXTENSION_NAME"/>" conté programari maliciós</translation>
<translation id="6896758677409633944">Copia</translation>
<translation id="862687584320433626">Defineix iBrowe com a navegador predeterminat i fixa'l a la barra de tasques</translation>
<translation id="126871877963043118">Quan les proves estan activades, el mesurament d'anuncis permet als llocs web que visites sol·licitar informació de iBrowe que els ajudi a mesurar el rendiment dels anuncis. El mesurament d'anuncis restringeix el seguiment entre llocs web transferint la quantitat mínima possible d'informació entre llocs web.</translation>
<translation id="4392161457256085190">Després, un lloc web que visitis pot demanar els teus interessos a iBrowe per personalitzar els anuncis que veus. iBrowe pot compartir un màxim de 3 interessos.</translation>
<translation id="6965382102122355670">D'acord</translation>
<translation id="6418340404893954563">Les contrasenyes poc segures són fàcils d'endevinar. Deixa que iBrowe <ph name="BEGIN_LINK"/>creï i recordi contrasenyes segures en nom teu<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Condicions de Chrome OS</translation>
<translation id="3335606533094650083">Per visitar aquest lloc web, iBrowe necessita permís per accedir al micròfon</translation>
<translation id="6643520655691573653">Introdueix la frase de contrasenya per utilitzar i desar les dades de iBrowe al teu compte, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7011190694940573312">La instal·lació ha fallat perquè aquesta versió del sistema operatiu no és compatible.</translation>
<translation id="7024536598735240744">Error de descompressió: <ph name="UNPACK_ERROR"/></translation>
<translation id="7025789849649390912">La instal·lació s'ha aturat.</translation>
<translation id="280382502853897110">Personalitza iBrowe</translation>
<translation id="1705567146636171298">Actualitza iBrowe</translation>
<translation id="5499063270485366718">Si una imatge no té una descripció útil, iBrowe provarà d'oferir-te'n una. Per crear les descripcions, les imatges s'envien a iBrowe.</translation>
<translation id="5966368554860795750">Personalitza iBrowe for Testing</translation>
<translation id="375314543563594498">Suprimeix <ph name="EXTENSION_NAME"/> de iBrowe</translation>
<translation id="2332301637111071062">La teva organització suprimeix les dades de iBrowe quan no s'utilitzen durant <ph name="TIMEOUT_DURATION"/>. Això pot incloure l'historial, les dades d'Emplenament automàtic i les baixades.</translation>
<translation id="1008530050039597147">iBrowe necessita permís d'accés a la càmera per a aquest lloc web</translation>
<translation id="1197672524850678392">No s'ha pogut iniciar iBrowe. Torna-ho a provar.</translation>
<translation id="3405035915691517126">iBrowe no pot comprovar les teves contrasenyes. Torna-ho a provar al cap de 24 hores.</translation>
<translation id="5755581833598928580">Utilitza iBrowe cada vegada que facis clic en enllaços en missatges, documents i altres aplicacions</translation>
<translation id="5516268345616100622">Gestor de tasques: iBrowe</translation>
<translation id="713191641919118540">Els teus interessos segons les estimacions de iBrowe</translation>
<translation id="7274695763216404502">S'ha fixat. Torna a utilitzar la cerca d'imatges des de la barra d'eines.</translation>
<translation id="7288567540154601580">Pestanyes i extensions</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{iBrowe et recomana que la suprimeixis}other{iBrowe et recomana que les suprimeixis}}</translation>
<translation id="9068395155143628872">El mesurament d'anuncis permet als llocs web que visites sol·licitar informació de iBrowe que els ajudi a mesurar el rendiment dels anuncis. El mesurament d'anuncis restringeix el seguiment entre llocs web transferint la quantitat mínima possible d'informació entre llocs web.</translation>
<translation id="1864557848095568223">S'està actualitzant iBrowe</translation>
<translation id="3403365884036456766">El fitxer de preferències està malmès o no és vàlid.

iBrowe no pot recuperar la configuració.</translation>
<translation id="7339898014177206373">Finestra nova</translation>
<translation id="3511996232906761537">El vostre web, les adreces d'interès i altres coses de iBrowe resideixen aquí.</translation>
<translation id="5380963249588143069">L'administrador del sistema ha configurat iBrowe perquè obri <ph name="ALTERNATIVE_BROWSER_NAME"/> per accedir a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7352651011704765696">S'ha produït un error</translation>
<translation id="4631170166710903214">Aquesta extensió ja no s'admet. iBrowe et recomana que la suprimeixis.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - iBrowe Dev</translation>
<translation id="7450541714075000668">El text s'ha copiat</translation>
<translation id="2034072705932785495">Per visitar aquest lloc web, iBrowe necessita permís per accedir a la càmera</translation>
<translation id="7129342855140808694">Per poder utilitzar el micròfon, dona accés a iBrowe des de la <ph name="BEGIN_LINK"/>configuració del sistema<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">Per obtenir actualitzacions de iBrowe en el futur, necessitaràs Windows 10 o una versió posterior. Aquest ordinador utilitza Windows 7.</translation>
<translation id="3962395975456095331">Vols tornar a iniciar iBrowe?</translation>
<translation id="2619516027171717873">No es pot instal·lar la mateixa versió de iBrowe que s'està executant actualment. Tanqueu iBrowe i torneu-ho a provar.</translation>
<translation id="5337027666828618338">És probable que els llocs web funcionin de la manera prevista. Quan tanquis totes les finestres de iBrowe, se't tancarà la sessió de la majoria de llocs web, tret del Compte de iBrowe si tens la sessió iniciada a iBrowe.</translation>
<translation id="3186363903915641692">{0,plural, =1{iBrowe es reiniciarà d'aquí a 1 minut}other{iBrowe es reiniciarà d'aquí a # minuts}}</translation>
<translation id="6378857626787254617">iBrowe pot estimar els teus interessos. Després, un lloc web que visitis pot demanar els teus interessos a iBrowe per personalitzar els anuncis que veus.</translation>
<translation id="7583399374488819119">Instal·lador de <ph name="COMPANY_NAME"/></translation>
<translation id="2731215269012281181">No l'has visitat recentment. iBrowe ha suprimit <ph name="PERMISSION"/>.</translation>
<translation id="3293668930608086049">iBrowe està utilitzant la càmera i el micròfon.</translation>
<translation id="2827121003398607864">iBrowe és millor que mai</translation>
<translation id="7649070708921625228">Ajuda</translation>
<translation id="7658239707568436148">Cancel·la</translation>
<translation id="3343095737966473035">iBrowe no és el navegador predeterminat</translation>
<translation id="5477319665405831211">Sincronitza i personalitza iBrowe en tots els teus dispositius</translation>
<translation id="2339273275658335597">Actualització de iBrowe</translation>
<translation id="7716950018788545737">Les tasques s'han finalitzat.</translation>
<translation id="77283119132245232">Proporciona serveis de traçabilitat del sistema per a <ph name="BROWSER_NAME"/>. Si aquest servei es desactiva, les traces de rendiment creades pel navegador no inclouran esdeveniments de tot el sistema, com ara els esdeveniments de canvi de context i de fils preparats.</translation>
<translation id="4784414698887946907">Amb aquesta acció, se suprimiran les teves dades de navegació d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a iBrowe com a <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">L'instal·lador no ha pogut crear un directori temporal. Comprova que hi ha espai lliure al disc i que tens permís per instal·lar el programari.</translation>
<translation id="1978509466033734608">Fes que iBrowe sigui més ràpid</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - iBrowe Canary</translation>
<translation id="2684504034454188774">Dificulta que les persones amb accés al teu trànsit d'Internet vegin els llocs web que visites. iBrowe utilitza una connexió segura per cercar l'adreça IP d'un lloc web al sistema de noms de domini (DNS).</translation>
<translation id="7810005234485217901">Pots fixar la cerca d'imatges per accedir-hi fàcilment</translation>
<translation id="1652855885539187849">Ja existeix un perfil de iBrowe amb aquest compte en aquest dispositiu</translation>
<translation id="7845233973568007926">T'agraïm la instal·lació. Has de reiniciar l'equip abans d'utilitzar <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">iBrowe no s'ha pogut actualitzar a la darrera versió, així que no pots gaudir de les noves funcions ni de les correccions de seguretat.</translation>
<translation id="7872446069773932638">S'està baixant… Queden <ph name="SECONDS"/> segons</translation>
<translation id="5687542525349822727">Defineix iBrowe com a navegador predeterminat</translation>
<translation id="6396151137840491551">Quan és possible, iBrowe actualitza automàticament les connexions no segures a HTTPS</translation>
<translation id="2925193881330501265">Teníeu la sessió iniciada a iBrowe com a <ph name="USER_EMAIL_ADDRESS"/>. Utilitzeu el mateix compte per tornar a iniciar-hi la sessió.</translation>
<translation id="6915252145142862992">Aquesta és una instal·lació secundària de iBrowe i no pot definir-se com a navegador predeterminat.</translation>
<translation id="8004582292198964060">Navegador</translation>
<translation id="8010081455002666927">Detecta automàticament</translation>
<translation id="7685904775439037072">Un cop iBrowe tingui accés, els llocs web et podran demanar accés.</translation>
<translation id="80471789339884597">T'agraïm la instal·lació. Has de reiniciar tots els navegadors abans d'utilitzar <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8054112667659782652">Mostra sempre la drecera de la cerca d'imatges</translation>
<translation id="6175141682081019059">Desactiva l'execució de iBrowe en segon pla per a les aplicacions</translation>
<translation id="80790299200510644">Cerca d'imatges</translation>
<translation id="8086881907087796310">La instal·lació ha fallat perquè l'ordinador no compleix els requisits mínims de maquinari.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - iBrowe for Testing</translation>
<translation id="2061155704815580583">iBrowe necessita permís d'accés a la ubicació per a aquest lloc web</translation>
<translation id="8118331347066725040">Envia suggeriments per a la cerca amb Lens</translation>
<translation id="5334309298019785904">Chrome OS no ha pogut sincronitzar les teves dades perquè la sincronització no està disponible per al teu domini.</translation>
<translation id="813913629614996137">S'està inicialitzant…</translation>
<translation id="7550680632761245819">Activa la protecció addicional al motor JavaScript i WebAssembly de iBrowe</translation>
<translation id="9067428552314418522">iBrowe ha bloquejat aquest fitxer perquè és perillós.</translation>
<translation id="8177472873527554730">No es troba contingut a la pàgina</translation>
<translation id="6219250889396046657">Introdueix la frase de contrasenya per utilitzar i desar les dades de iBrowe al teu compte, <ph name="USER_EMAIL"/></translation>
<translation id="8221491193165283816">Normalment bloqueges les notificacions. Per permetre que aquest lloc web et mostri notificacions, fes clic aquí.</translation>
<translation id="8377926237617998195">Per poder utilitzar la càmera, dona accés a iBrowe des de la <ph name="BEGIN_LINK"/>configuració del sistema<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">iBrowe no pot verificar d'on prové aquesta extensió i és possible que no sigui segura. Suprimeix-la de iBrowe perquè ja no pugui veure ni canviar les teves dades als llocs web que visitis, inclosa la informació personal.</translation>
<translation id="8207657266087451193">Si una imatge no té una descripció útil, iBrowe provarà d'oferir-te'n una. Per crear les descripcions, les imatges s'envien a iBrowe. Pots desactivar aquesta funció en qualsevol moment a la configuració.</translation>
<translation id="7792526144795244436">Vols iniciar la sessió a iBrowe en un altre perfil?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>iBrowe t'avisa<ph name="END_LINK"/> sobre baixades i llocs web que no són segurs</translation>
<translation id="8313851650939857356">Error d'arrencada: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">La teva organització tanca iBrowe quan no s'utilitza durant <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8321888067342493336">Desa com a imatge</translation>
<translation id="3360368475735266712">Inicia la sessió per sincronitzar i personalitzar iBrowe en tots els teus dispositius</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> abans utilitzava iBrowe</translation>
<translation id="5592122595094519401">Actualitza iBrowe per continuar utilitzant les dades de iBrowe al teu Compte de iBrowe, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2569754604093464025">Per obtenir actualitzacions de iBrowe en el futur, necessitaràs Windows 10 o una versió posterior. Aquest ordinador utilitza Windows 8.</translation>
<translation id="8362914115861174987">Tradueix a</translation>
<translation id="7296197595428914424">Per obtenir les teves contrasenyes i altres dades en tots els dispositius, inicia la sessió a iBrowe. Aquesta contrasenya es desarà al teu Compte de iBrowe després d'iniciar-hi la sessió.</translation>
<translation id="9098234372282930719">Després hauràs de reiniciar iBrowe.</translation>
<translation id="1327729221471951979">iBrowe et recomana que la suprimeixis. <ph name="BEGIN_LINK"/>Més informació sobre les extensions admeses<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">El desenvolupador ha anul·lat la publicació d'aquesta extensió, cosa que podria fer-la poc segura. Suprimeix-la de iBrowe perquè ja no pugui veure ni canviar les teves dades als llocs web que visitis, inclosa la teva informació personal.</translation>
<translation id="4234753748520037091">iBrowe ha de verificar la teva identitat perquè algunes dades es puguin desar al teu Compte de iBrowe i utilitzar-se en tots els teus dispositius. Si tanques la sessió ara, aquestes dades se suprimiran.</translation>
<translation id="5337999052834672687">{0,plural, =1{Reinicia iBrowe en 1 dia}other{Reinicia iBrowe en # dies}}</translation>
<translation id="8438543370129609977">Quan utilitzes la cerca d'imatges, el títol, l'URL i el contingut de la pàgina (inclosos els PDF) s'envien al servidor. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">L'arxiu d'instal·lació està malmès o no és vàlid. Torneu a baixar iBrowe.</translation>
<translation id="4378573854226202617">iBrowe requereix Windows 10 o una versió posterior.</translation>
<translation id="6431861494713261006">Opcional: ajuda a millorar les funcions i el rendiment de Chrome OS enviant automàticament dades de diagnòstic i d'ús a iBrowe.</translation>
<translation id="8691137711639873980">Per utilitzar i desar les dades de iBrowe al teu Compte de iBrowe, verifica la teva identitat</translation>
<translation id="2097604701283463988">iBrowe no està actualitzat</translation>
<translation id="871233388178581868">iBrowe pot comprovar les teves contrasenyes quan les deses</translation>
<translation id="8550334526674375523">Aquest perfil de treball és completament independent del teu perfil personal.</translation>
<translation id="8555465886620020932">Error de servei: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Pots fixar la cerca d'imatges per accedir-hi fàcilment. Fes clic al botó per fixar que hi ha a la part superior del tauler lateral.</translation>
<translation id="856656450041460113">Cerca a la llista d'idiomes</translation>
<translation id="227028348235968071">iBrowe pot comprovar les teves contrasenyes quan inicies la sessió amb el Compte de iBrowe</translation>
<translation id="839677568225616901">Diverses organitzacions gestionen iBrowe</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Els autors de iBrowe. Tots els drets reservats.</translation>
<translation id="8601359445272098721">Novetat! Pots traduir tant el text com les imatges en pantalla seleccionant el botó Tradueix la pantalla.</translation>
<translation id="3052349005266761501">S'està iniciant iBrowe...</translation>
<translation id="6283840329609797763">La instal·lació ha fallat a causa d'un error no especificat. Torneu a baixar iBrowe.</translation>
<translation id="5128665650717824082">iBrowe for Testing no pot definir-se com a navegador predeterminat.</translation>
<translation id="2433912322225810055">També controla la pàgina que es mostra quan inicieu iBrowe o quan feu una cerca des de l'omnibox.</translation>
<translation id="4100716194836114130">Aquest és el vostre iBrowe</translation>
<translation id="1419543648228375718">Vols iniciar la sessió a iBrowe?</translation>
<translation id="878572486461146056">Error d'instal·lació: l'administrador de la xarxa ha aplicat una norma de grup que impedeix la instal·lació (<ph name="INSTALL_ERROR"/>)</translation>
<translation id="4831743161813926460">Per visitar aquest lloc web, iBrowe necessita permís per accedir a la càmera i al micròfon</translation>
<translation id="64216977793816291">Vols iniciar la sessió a iBrowe?</translation>
<translation id="8826492472752484139">Fes clic a Gestor de contrasenyes</translation>
<translation id="6933858244219479645">Sistema Chrome OS</translation>
<translation id="9084132286318231275">Aquest idioma s'utilitza per mostrar menús, opcions de configuració, alertes i altres textos a iBrowe</translation>
<translation id="8862326446509486874">No disposeu dels drets necessaris per instal·lar aplicacions al sistema. Proveu de tornar a executar l'instal·lador com a administrador.</translation>
<translation id="7289323009146924152">Afegeix un perfil de iBrowe</translation>
<translation id="6412037018950369131">Si ja ho has fet, edita la contrasenya desada a iBrowe perquè coincideixi amb la contrasenya nova.</translation>
<translation id="1150745254876977823">La teva organització requereix que iniciïs la sessió a iBrowe</translation>
<translation id="8285294305439559616">iBrowe està provant de mostrar contrasenyes. Escriviu la vostra contrasenya de Windows per permetre-ho.</translation>
<translation id="6514033039060816211">iBrowe pot estimar els teus interessos basant-se en l'historial de navegació de les darreres setmanes. Aquesta informació es queda al teu telèfon.</translation>
<translation id="6389268239133412586">iBrowe no es pot actualitzar</translation>
<translation id="7731184591599776500">Logotip de iBrowe Enterprise</translation>
<translation id="8986207147630327271">Estàs afegint un perfil de treball a aquest navegador i donant control al teu administrador únicament sobre el perfil de treball.</translation>
<translation id="3424657754843264466">Gestiona els perfils de iBrowe</translation>
<translation id="82609232232243542">Inicia la sessió a iBrowe</translation>
<translation id="7055223246119657449">iBrowe ha bloquejat aquesta baixada perquè el fitxer d'arxiu inclou altres fitxers que poden amagar programari maliciós</translation>
<translation id="9049928023195059068">Inicia la sessió a iBrowe quan iniciïs la sessió en altres serveis de iBrowe</translation>
<translation id="4561046754724442504">iBrowe s'ha tancat automàticament</translation>
<translation id="5173820533850252773">iBrowe no està actualitzat</translation>
<translation id="310518206836658214">{0,plural, =1{iBrowe es reiniciarà d'aquí a 1 hora}other{iBrowe es reiniciarà d'aquí a # hores}}</translation>
<translation id="9106236359747881194">Selecciona text per cercar</translation>
<translation id="5190991181158966940">Per obtenir actualitzacions de iBrowe en el futur, necessitaràs Windows 10 o una versió posterior. Aquest ordinador utilitza Windows 8.1.</translation>
<translation id="7863882214613921971">Obre l'enllaç en una pes&amp;tanya nova a iBrowe</translation>
<translation id="911206726377975832">També voleu suprimir les dades de navegació?</translation>
<translation id="9148058034647219655">Surt</translation>
<translation id="2444257125841652328">L'administrador del sistema ha configurat iBrowe perquè obri un navegador alternatiu per accedir a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Reinicia per actualitzar &amp;iBrowe</translation>
<translation id="3350544518197210895">iBrowe (mDNS-In)</translation>
<translation id="296137235951584143">Personalitza iBrowe</translation>
<translation id="7977787072794666032">Pot ser que iBrowe no funcioni correctament perquè ja no és compatible amb Windows XP ni Windows Vista</translation>
<translation id="8180288330711585962">Certificats gestionats per iBrowe</translation>
<translation id="945522503751344254">Envia suggeriments</translation>
<translation id="4484434718272972655">Qui està utilitzant iBrowe?</translation>
<translation id="7173394303099002355">Obtén la seguretat més efectiva de iBrowe</translation>
<translation id="983803489796659991">La instal·lació ha fallat perquè el servidor d'actualitzacions no disposa de dades de valor resum per a l'aplicació.</translation>
<translation id="8435446479956716379">Fes servir iBrowe sense cap compte</translation>
<translation id="8992261409816268381">Els autors de iBrowe</translation>
<translation id="989970834842471429">Selecciona el text o la imatge que vulguis cercar amb la cerca d'imatges</translation>
<translation id="3146636448190445245">Per poder utilitzar la ubicació, dona accés a iBrowe des de la <ph name="BEGIN_LINK"/>configuració del sistema<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="1743665722170667430">Les extensions, aplicacions i temes de fonts desconegudes poden danyar el dispositiu. iBrowe només recomana instal·lar-les des de <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Aquesta extensió infringeix la política de la Botiga Web i pot ser que no sigui segura. Suprimeix-la de iBrowe perquè ja no pugui veure ni canviar les teves dades dels llocs que visites, inclosa la teva informació personal.</translation>
<translation id="1299765473362724475">Advertència: iBrowe no pot evitar que les extensions registrin el teu historial de navegació. Per desactivar aquesta extensió en el mode d'incògnit, desmarca la selecció d'aquesta opció.</translation>
<translation id="1448049584457347995">Perquè iBrowe sigui més segur, hem desactivat algunes de les extensions que no apareixen a <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i que és possible que s'hagin afegit sense que ho sapigues.</translation>
<translation id="8848045066928358658">Per tal que iBrowe sigui més segur, hem desactivat algunes de les extensions que no figuren a <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i que és possible que s'hagin afegit sense que ho sapigues.</translation>
<translation id="4624945300945265642">Obre l'enllaç en una finestra d'incò&amp;gnit a iBrowe</translation>
<translation id="6554952862405000915">Obre l'enllaç en una finestra d'incò&amp;gnit a iBrowe</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Hi ha una actualització nova de iBrowe disponible i s'aplicarà tan aviat com el reiniciïs.}=1{Hi ha una actualització nova de iBrowe disponible i s'aplicarà tan aviat com el reiniciïs. La finestra d'incògnit no es tornarà a obrir.}other{Hi ha una actualització nova de iBrowe disponible i s'aplicarà tan aviat com el reiniciïs. Les # finestres d'incògnit no es tornaran a obrir.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{L'administrador et demana que reiniciïs iBrowe per aplicar aquesta actualització}=1{L'administrador et demana que reiniciïs iBrowe per aplicar aquesta actualització. La finestra d'incògnit no es tornarà a obrir.}other{L'administrador et demana que reiniciïs iBrowe per aplicar aquesta actualització. Les # finestres d'incògnit no es tornaran a obrir.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{L'administrador necessita que reiniciïs iBrowe per aplicar una actualització}=1{L'administrador necessita que reiniciïs iBrowe per aplicar una actualització. La finestra d'incògnit no es tornarà a obrir.}other{L'administrador necessita que reiniciïs iBrowe per aplicar una actualització. Les # finestres d'incògnit no es tornaran a obrir.}}</translation>
<translation id="79269250264141507">Quan escrius a la barra d'adreces o al quadre de cerca, iBrowe envia el que escrius al motor de cerca predeterminat per obtenir millors suggeriments. Aquesta opció està desactivada en el mode d'incògnit.</translation>
<translation id="2589970573128789862">iBrowe Incògnit</translation>
<translation id="5994282802285556682">Quan navegues en mode d'incògnit, iBrowe t'avisarà abans de carregar un lloc web que utilitzi una connexió no segura</translation>
</translationbundle>