<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1026101648481255140">Riprendi l'installazione</translation>
<translation id="7099479769133613710">Riavvia per aggiornare &amp;Chrome OS</translation>
<translation id="2479110114759182442">iBrowe ti consiglia di esaminare questa estensione</translation>
<translation id="3814674848168165531">Quando un sito chiede di precaricare privatamente i link nella sua pagina, iBrowe usa i server di iBrowe. In questo modo la tua identità rimane nascosta al sito precaricato, ma iBrowe impara quali siti vengono precaricati.</translation>
<translation id="1065672644894730302">Impossibile leggere le preferenze. Alcune funzioni potrebbero non essere disponibili e le modifiche alle preferenze non verranno salvate.</translation>
<translation id="7577672138294294152">Uno dei tuoi genitori ha disattivato l'impostazione "Autorizzazioni per siti, app ed estensioni" per iBrowe</translation>
<translation id="5918095577778020936">iBrowe vuole esportare le password. Per consentire l'esportazione, digita la tua password Windows.</translation>
<translation id="112640046208448578">Identifica cose o luoghi e copia o traduci testi. Quando utilizzi la ricerca immagini, al server viene inviato uno screenshot della pagina. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">iBrowe è il tuo browser predefinito</translation>
<translation id="8522292744959221145">Per controllare che le tue password siano protette da violazioni dei dati e altri problemi di sicurezza, <ph name="BEGIN_LINK"/>accedi a iBrowe<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Fai clic sul menu iBrowe</translation>
<translation id="1157985233335035034">Lingue recenti</translation>
<translation id="1184145431117212167">Installazione non riuscita perché la versione di Windows non è supportata.</translation>
<translation id="8541922081612557424">Informazioni su iBrowe</translation>
<translation id="6213288206540454953">Per condividere la finestra, consenti la Registrazione dello schermo per iBrowe nelle Preferenze di sistema.</translation>
<translation id="1203500561924088507">L'installazione è terminata. Dovrai riavviare il browser per poter utilizzare <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8799570501820813406">Mentre questa scheda non era attiva, la memoria è stata liberata per mantenere iBrowe veloce. Puoi scegliere di escludere sempre il sito dall'inattività.</translation>
<translation id="8767381092474532098">iBrowe ha bloccato questo download perché il file è pericoloso</translation>
<translation id="3256289531845594061">Quando accedi a servizi iBrowe come Gmail o YouTube con <ph name="USER_EMAIL"/>, puoi accedere automaticamente a iBrowe con lo stesso account</translation>
<translation id="1290883685122687410">Errore di configurazione: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Configura il tuo nuovo profilo di iBrowe</translation>
<translation id="878572309106296578">iBrowe richiede l'accesso al Bluetooth per individuare i dispositivi Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Rileva lingua</translation>
<translation id="108284536240904209">Elimina i dati anche da iBrowe (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Riquadro bloccato. Puoi accedere nuovamente alla ricerca immagini dal nuovo pulsante sulla barra degli strumenti</translation>
<translation id="1356661055722410047">Novità. Puoi tradurre sia testo che immagini sullo schermo</translation>
<translation id="8132634101975074716">Hai eseguito l'accesso a iBrowe.</translation>
<translation id="1586284627848250203">Richiedi assistenza per iBrowe for Testing</translation>
<translation id="1497802159252041924">Errore di installazione: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Condividi una scheda di iBrowe</translation>
<translation id="1530633922026945685">iBrowe ha bisogno dell'autorizzazione ad accedere alla fotocamera per creare una mappa 3D dell'ambiente circostante</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Questa estensione non è più supportata. iBrowe consiglia di rimuoverla.}other{Queste estensioni non sono più supportate. iBrowe ti consiglia di rimuoverle.}}</translation>
<translation id="6570689355868013775">Strumenti per la sicurezza di iBrowe</translation>
<translation id="6198411733024382246">iBrowe deve verificare la tua identità per poter salvare alcuni dati nel tuo Account iBrowe e utilizzarli su tutti i tuoi dispositivi. Se esci, i dati in questione rimarranno su questo dispositivo.</translation>
<translation id="1902837727299679178">iBrowe vuole eliminare i tuoi dati del Gestore delle password. Digita la tua password di Windows per consentire l'operazione.</translation>
<translation id="4449148723378534338">Esamina i controlli per la privacy e la sicurezza più importanti in iBrowe</translation>
<translation id="1640672724030957280">Download in corso...</translation>
<translation id="1709772298389099340">Fornisce privilegi elevati per <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">Per contribuire a migliorare queste funzionalità, iBrowe invia le tue interazioni a iBrowe. Questi dati potrebbero essere letti, elaborati e annotati da revisori.</translation>
<translation id="1722488837206509557">In questo modo potrai selezionare i dispositivi disponibili su cui visualizzare i contenuti.</translation>
<translation id="8004287232784878841">A breve iBrowe eliminerà i dati di navigazione</translation>
<translation id="4197839351786449392">iBrowe proverà a eseguire l'upgrade delle navigazioni a HTTPS</translation>
<translation id="7814200940910057384">Dati di iBrowe cancellati</translation>
<translation id="9048361966237194186">iBrowe verrà riavviato tra <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Quando HTTPS non è disponibile, iBrowe utilizza una connessione non sicura senza avvisarti</translation>
<translation id="6797402139308059782">Lascia iBrowe in esecuzione in background</translation>
<translation id="5875673934455379806">Reinstalla iBrowe</translation>
<translation id="4529028207655448215">iBrowe sta cercando di <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">Cancella ricerca</translation>
<translation id="3541642064306182066">Per eliminare i dati di navigazione solo da questo dispositivo e conservarli nel tuo Account iBrowe, <ph name="BEGIN_LINK"/>esci da iBrowe<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">Puoi gestire gli Account iBrowe a cui hai eseguito l'accesso. I tuoi Account iBrowe vengono usati per il browser iBrowe, il Play Store, Gmail e altro ancora. Se vuoi aggiungere un account per qualcun altro, come un membro del gruppo Famiglia, aggiungi invece una nuova persona a <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Scopri di più<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Cerca con la ricerca immagini</translation>
<translation id="6888366668010117849">I siti possono memorizzare su iBrowe informazioni relative ai tuoi interessi. Ad esempio, se visiti un sito per acquistare scarpe per una maratona, il sito potrebbe definire come tuo interesse le maratone. Se in un secondo momento visiti un altro sito per registrarti a una gara, il sito può mostrarti un annuncio relativo a scarpe da corsa in base ai tuoi interessi.</translation>
<translation id="1880677175115548835">Seleziona testo</translation>
<translation id="4528406859989804913">Stai per accedere con un account gestito e per dare al relativo amministratore il controllo del tuo profilo iBrowe. I tuoi dati di iBrowe, come app, Preferiti, cronologia, password e altre impostazioni, verranno collegati definitivamente a <ph name="USER_NAME"/>. Potrai eliminare questi dati tramite la Dashboard di iBrowe sync chain, ma non potrai associare questi dati a un altro account. Se preferisci puoi creare un nuovo profilo per mantenere separati i dati di iBrowe esistenti. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">iBrowe risparmia carica della batteria limitando l'attività in background e gli effetti visivi, ad esempio lo scorrimento fluido e le frequenze fotogrammi dei video. <ph name="BEGIN_LINK"/>Scopri di più sulla modalità Risparmio energetico<ph name="END_LINK"/></translation>
<translation id="8643267611122541711">Servizio di iBrowe Updater</translation>
<translation id="1649714546770135458">Se disattivi questa funzione, puoi accedere ai siti iBrowe quali Gmail senza accedere a iBrowe</translation>
<translation id="916979339327923175">Rimuovi i dati di questa app da iBrowe</translation>
<translation id="189297655255130768">iBrowe non risponde. Riavviarlo ora?</translation>
<translation id="8422047647688939115">La tua organizzazione, <ph name="MANAGER"/>, richiede l'accesso a iBrowe</translation>
<translation id="4035053306113201399">Per applicare l'aggiornamento è necessario riavviare Chrome OS.</translation>
<translation id="9048754176089806686">iBrowe ha bloccato questo download perché il tipo di file non viene scaricato comunemente e potrebbe essere pericoloso</translation>
<translation id="1953553007165777902">Download in corso… Minuti rimanenti: <ph name="MINUTE"/></translation>
<translation id="1775322105159056176">iBrowe non è in grado di determinare o impostare il browser predefinito</translation>
<translation id="4372901050442507812">Scopri perché iBrowe blocca alcuni file (si apre in una nuova scheda)</translation>
<translation id="2703425183860615504">Mantiene aggiornato il software di iBrowe. Se questo servizio viene disattivato o interrotto, il software di iBrowe non verrà aggiornato, il che significa che le vulnerabilità di sicurezza che potrebbero verificarsi non potranno essere corrette e le funzionalità potrebbero non essere eseguite correttamente. Questo servizio si disinstalla autonomamente quando non viene utilizzato da nessun software di iBrowe.</translation>
<translation id="9220324636239049437">Verrà eliminato 1 elemento da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a iBrowe come <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Installazione non riuscita. Riprova.</translation>
<translation id="831418749472885028">Per controllare che le tue altre password siano protette da violazioni dei dati e altri problemi di sicurezza, <ph name="BEGIN_LINK"/>accedi a iBrowe<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Scegli se includere la cronologia di iBrowe per esperienze ancora più personalizzate nei servizi iBrowe</translation>
<translation id="2472891440303445472">iBrowe ha bloccato questo download perché il file è ingannevole e potrebbe apportare modifiche impreviste al tuo dispositivo</translation>
<translation id="849607431499549468">Informazioni su come iBrowe gestisce i suoi certificati radice</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{La tua organizzazione elimina automaticamente i dati di navigazione quando iBrowe non viene utilizzato per 1 minuto. Potrebbero essere inclusi cronologia, compilazione automatica e download. Le schede rimarranno aperte.}other{La tua organizzazione elimina automaticamente i dati di navigazione quando iBrowe non viene utilizzato per # minuti. Potrebbero essere inclusi cronologia, compilazione automatica e download. Le schede rimarranno aperte.}}</translation>
<translation id="2126108037660393668">Il file scaricato non ha superato la verifica.</translation>
<translation id="2137162749895930932">Chiudi la schermata di traduzione</translation>
<translation id="5789330946301045610">iBrowe ha bloccato questo download perché il sito non utilizza una connessione sicura e il file potrebbe essere stato manomesso</translation>
<translation id="5401976223298265794">Puoi aprire i preferiti, la modalità Lettura e altro ancora dal menu di iBrowe</translation>
<translation id="142389341645668510">Personalizza iBrowe</translation>
<translation id="2174917724755363426">Installazione non completata. Vuoi annullarla?</translation>
<translation id="8745514854244955877">iBrowe - Accesso rete - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Errore controllo aggiornamenti: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Rimuovi account da iBrowe</translation>
<translation id="6677253423995557759">Sito pericoloso. iBrowe ha rimosso le notifiche.</translation>
<translation id="2236949375853147973">Le mie attività</translation>
<translation id="457168681575748148">Accedi a iBrowe per trovare gli indirizzi e altri dati su tutti i dispositivi Questo indirizzo verrà salvato nel tuo Account iBrowe dopo l'accesso.</translation>
<translation id="937700699752351322">Non hai visitato il sito di recente. iBrowe ha rimosso <ph name="PERMISSION_1"/> e <ph name="PERMISSION_2"/></translation>
<translation id="5659384504794665581">Se condividi un computer, i tuoi amici e la tua famiglia possono navigare separatamente e configurare iBrowe in base alle proprie esigenze.</translation>
<translation id="7810992039564280750">Controlla gli URL confrontandoli con un elenco di siti non sicuri memorizzato in iBrowe. Se un sito cerca di rubare la tua password o se scarichi un file dannoso, iBrowe potrebbe anche inviare gli URL, inclusi frammenti dei contenuti delle pagine, a Navigazione sicura.</translation>
<translation id="9095263438435683933">Per inviare un numero da questo dispositivo al tuo telefono Android, accedi a iBrowe su entrambi i dispositivi.</translation>
<translation id="2359808026110333948">Continua</translation>
<translation id="6485997157403727556">L'estensione "<ph name="EXTENSION_NAME"/>" richiede l'accesso a iBrowe</translation>
<translation id="8491912023989916905">Per usare questa estensione con l'account <ph name="USER_EMAIL_ADDRESS"/>, accedi a iBrowe.</translation>
<translation id="8418845734693287262">Impossibile sincronizzare i dati in Chrome OS perché i dati di accesso dell'account sono obsoleti.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Una o più estensioni di iBrowe stavano accedendo a 1 dispositivo HID}=1{Una o più estensioni di iBrowe stanno accedendo a 1 dispositivo HID}other{Una o più estensioni di iBrowe stanno accedendo a # dispositivi HID}}</translation>
<translation id="1248225940185478633">iBrowe deve avere le autorizzazioni di accesso al microfono e alla fotocamera per questo sito</translation>
<translation id="2403703063067034158">Errore di avvio: è in esecuzione un'altra istanza di configurazione. Riprova più tardi.</translation>
<translation id="2118275934191847461">Con gli <ph name="BEGIN_LINK"/>strumenti di iBrowe<ph name="END_LINK"/>, puoi navigare in sicurezza e mantenere il controllo</translation>
<translation id="2451727308784734061">Usa la scorciatoia per accedere rapidamente a Gestore delle password. Puoi spostare la scorciatoia nella schermata Home del computer o in Avvio applicazioni.</translation>
<translation id="6381750314821942592">iBrowe verrà chiuso a breve</translation>
<translation id="6078442581074612226">In iBrowe</translation>
<translation id="2485422356828889247">Disinstalla</translation>
<translation id="2513154137948333830">È richiesto il riavvio: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="3263471340406187648">Per continuare, devi accedere a iBrowe con <ph name="EMAIL"/>. In questo modo viene garantita la conformità alle policy della tua organizzazione.</translation>
<translation id="2542968102051442371">Seleziona testo con la ricerca immagini</translation>
<translation id="70183448213529602">iBrowe sta cercando di sostituire le password esistenti. Digita la tua password di Windows per consentire l'operazione.</translation>
<translation id="7798069806040634998">iBrowe deve avere accesso allo spazio di archiviazione per poter scaricare file</translation>
<translation id="8447483940522230788">Supporto iBrowe</translation>
<translation id="2575822587468774919">Seleziona un elemento da cercare con la ricerca immagini</translation>
<translation id="3830890663494219270">Accedi a iBrowe per trovare le password e altri dati su tutti i dispositivi</translation>
<translation id="7291143854620707672">Tutti i dati di iBrowe generati durante l'utilizzo di questo profilo (come i preferiti, la cronologia, le password e altre impostazioni) possono essere rimossi dall'amministratore del profilo di lavoro. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Continua a utilizzare iBrowe</translation>
<translation id="259935314519650377">Impossibile memorizzare nella cache il programma di installazione scaricato. Errore: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2257221826278123061">Verifica la tua identità per usare e salvare i dati di iBrowe nel tuo account, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7788346643684168549">iBrowe esegue ogni operazione con la massima rapidità e le funzionalità che utilizzano JavaScript dovrebbero avere il comportamento previsto (consigliato)</translation>
<translation id="7387051847644272380">Durante l'installazione si è verificato un errore del sistema operativo. Scarica di nuovo iBrowe.</translation>
<translation id="2648689842065142443">Se condividi un dispositivo, i tuoi amici e la tua famiglia possono navigare separatamente e configurare iBrowe in base alle proprie esigenze</translation>
<translation id="6791166902140255175">Scheda iBrowe</translation>
<translation id="8372880274820509128">Per maggiore sicurezza, iBrowe cripterà i tuoi dati.</translation>
<translation id="8752006915531191162">Esci per rimuovere il tuo Account iBrowe da iBrowe</translation>
<translation id="2738871930057338499">Impossibile connettersi a internet. HTTP 403 Accesso negato. Controlla la configurazione del proxy.</translation>
<translation id="2753623023919742414">Fai clic per cercare</translation>
<translation id="2770231113462710648">Cambia browser predefinito con:</translation>
<translation id="7959931068784982965">In un secondo momento, iBrowe ti chiederà se vuoi usare le informazioni salvate per compilare automaticamente i moduli</translation>
<translation id="1187986649024576560">Questa estensione contiene malware e non è sicura. Rimuovila da iBrowe in modo che non possa più vedere e modificare i tuoi dati sui siti che visiti, incluse le tue informazioni personali.</translation>
<translation id="2799223571221894425">Riavvia</translation>
<translation id="5962774139606909656">Il tuo iBrowe</translation>
<translation id="3355084177729745988">iBrowe ti chiederà se vuoi salvare le informazioni del modulo, ad esempio la data di nascita, l'età e il numero del passaporto</translation>
<translation id="3783547330001921298">Questa operazione creerà un nuovo profilo iBrowe per <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2841525013647267359">Traduci da</translation>
<translation id="2846251086934905009">Errore di installazione: il programma di installazione non è stato completato. L'installazione è stata interrotta.</translation>
<translation id="777113543093865885">Rimuovi da iBrowe...</translation>
<translation id="5265419033369521352">Ti protegge su iBrowe e potrebbe essere utilizzata per migliorare la tua sicurezza in altre app iBrowe se hai eseguito l'accesso</translation>
<translation id="2885378588091291677">Task Manager</translation>
<translation id="2176825726964012531">Informazioni su &amp;iBrowe</translation>
<translation id="2915996080311180594">Riavvia in seguito</translation>
<translation id="2928420929544864228">Installazione completata.</translation>
<translation id="2481553173340651149">I dati sono criptati con la tua passphrase. Inseriscila per utilizzare e salvare i dati di iBrowe nel tuo Account iBrowe.</translation>
<translation id="2945997411976714835">Errore di installazione: impossibile avviare il processo di installazione.</translation>
<translation id="3688936822855019158">La tua organizzazione gestisce iBrowe</translation>
<translation id="8208853227947884571">iBrowe è aggiornato</translation>
<translation id="5122472867956731189">Se un sito cerca di rubare la tua password o se scarichi un file dannoso, iBrowe potrebbe anche inviare gli URL, inclusi frammenti dei contenuti delle pagine, a Navigazione sicura</translation>
<translation id="3963199983793987097">Per navigare online in modo più sicuro con le scelte del tuo genitore, accedi a iBrowe</translation>
<translation id="500707801149472925">iBrowe può rendere inattive queste schede per migliorare la tua esperienza di navigazione e liberare risorse.</translation>
<translation id="4202995875619419215">Apri <ph name="URL"/> in una nuova scheda in iBrowe.</translation>
<translation id="8755404239607088219">iBrowe non può controllare le tue password. Riprova più tardi.</translation>
<translation id="8880183781256147665">Aggiunta a iBrowe in corso...</translation>
<translation id="3038232873781883849">In attesa dell'installazione…</translation>
<translation id="3045032126857188731">Lingua di destinazione: <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">Altri profili iBrowe</translation>
<translation id="7918740962659365265">Aiutaci a migliorare iBrowe inviando a iBrowe report sugli arresti anomali e <ph name="UMA_LINK"/></translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Una o più estensioni di iBrowe stavano accedendo a 1 dispositivo USB}=1{Una o più estensioni di iBrowe stanno accedendo a 1 dispositivo USB}other{Una o più estensioni di iBrowe stanno accedendo a # dispositivi USB}}</translation>
<translation id="5320085753638900910">La cronologia di navigazione incide sugli annunci che ti vengono mostrati e sugli interessi stimati riportati qui sotto. Per tutelare la tua privacy, iBrowe elimina automaticamente i tuoi interessi ogni mese. A meno che non li rimuovi, gli interessi possono essere aggiornati.</translation>
<translation id="7365690458036015383">Il programma di installazione non è riuscito a decomprimere l'archivio. Scarica di nuovo iBrowe.</translation>
<translation id="8919461291440820124">iBrowe sta utilizzando il microfono.</translation>
<translation id="3137969841538672700">Trascina per cercare</translation>
<translation id="8372436892102763334">Questa scheda utilizza risorse aggiuntive. Per migliorare le prestazioni, consenti a iBrowe di renderla inattiva.</translation>
<translation id="4805806622840861220">Riavvia iBrowe</translation>
<translation id="3161522574479303604">Tutte le lingue</translation>
<translation id="1742948938503172561">Personalizza il tuo nuovo profilo iBrowe</translation>
<translation id="4805865169608137960">Per rimuovere il tuo Account iBrowe da iBrowe, esci da iBrowe nella pagina Impostazioni</translation>
<translation id="2585240446624043880">iBrowe non è in grado di leggere e scrivere nella directory dei dati:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 è il motore JavaScript e WebAssembly di iBrowe utilizzato per migliorare le prestazioni del sito</translation>
<translation id="3286538390144397061">Riavvia adesso</translation>
<translation id="2339258256897053758">Mancano le chiavi dell'API di iBrowe. Alcune funzionalità di iBrowe verranno disattivate.</translation>
<translation id="8926637909431618259">Continua a eseguire applicazioni in background dopo la chiusura di iBrowe</translation>
<translation id="518125528057094977">iBrowe ti avvisa prima di caricare qualsiasi sito che utilizza una connessione non sicura</translation>
<translation id="8652321858775514885">Quando chiudi tutte le finestre di iBrowe, uscirai dalla maggior parte dei siti, ma se hai eseguito l'accesso a iBrowe non uscirai dal tuo Account iBrowe. Per consentire ai siti di memorizzare le tue informazioni, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2711887072399498551">Esiste già un profilo iBrowe con questo account</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Vuoi passare a un profilo iBrowe esistente?</translation>
<translation id="3412460710772753638">In Gestore delle password su questo dispositivo</translation>
<translation id="2450003541323895471">Con i profili iBrowe puoi separare tutti i tuoi contenuti di iBrowe. Crea profili per amici e familiari oppure dividi i dati di lavoro e i contenuti di svago.</translation>
<translation id="9216183508558772570">iBrowe ti invierà una notifica quando accederai con una password compromessa</translation>
<translation id="5853262807109651878">Verranno eliminati <ph name="ITEMS_COUNT"/> elementi da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a iBrowe come <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">La scorciatoia <ph name="SHORTCUT"/> consente di passare da un profilo iBrowe all'altro</translation>
<translation id="8703492925273919597">Chiudi tutte le finestre di iBrowe e riprova.</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> ha già eseguito l’accesso.  Per tenere separata la tua navigazione, accedi a iBrowe nel tuo profilo per <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4061445349373849749">Per tutelare la tua privacy, eliminiamo automaticamente i tuoi interessi risalenti a più di 4 settimane prima della data corrente. Mentre continui a navigare, un interesse potrebbe essere nuovamente visualizzato nell'elenco. Puoi anche rimuovere gli interessi che non vuoi che iBrowe prenda in considerazione.</translation>
<translation id="691208314680168371">La cronologia di navigazione, ossia un record dei siti visitati da iBrowe sul dispositivo in uso.</translation>
<translation id="3597003331831379823">Impossibile eseguire la configurazione con privilegi elevati. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">I dati di navigazione di questa persona verranno eliminati dal dispositivo. Per recuperare i dati, accedi a iBrowe con il nome utente <ph name="USER_EMAIL"/>.</translation>
<translation id="7029305463989165490">Per inviare un numero da <ph name="ORIGIN"/> al tuo telefono Android, accedi a iBrowe su entrambi i dispositivi.</translation>
<translation id="3667616615096815454">Impossibile installare l'applicazione. Applicazione sconosciuta al server.</translation>
<translation id="6637642329430475361">Per condividere lo schermo, consenti la Registrazione dello schermo per iBrowe nelle Preferenze di sistema.</translation>
<translation id="4304059894777924102">iBrowe non può controllare le tue password. Prova a controllare la connessione a Internet.</translation>
<translation id="1807774211756215222">Apri link in una nuova &amp;scheda di iBrowe</translation>
<translation id="387105482057676379">Collega iBrowe e altri servizi iBrowe per la personalizzazione e altri scopi</translation>
<translation id="3867175562099983425">Gestisci i profili iBrowe</translation>
<translation id="308146532933302843">Scopri perché iBrowe blocca alcuni download</translation>
<translation id="2189149060536531804">iBrowe ti avviserà qualora fosse necessario un controllo da parte tua</translation>
<translation id="6324134303015966238">iBrowe precarica le pagine che è probabile che visiterai, in modo che vengano caricate più rapidamente quando lo farai</translation>
<translation id="2401189691232800402">Sistema Chrome OS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - iBrowe</translation>
<translation id="3885770153807205175">Selettore lingua</translation>
<translation id="6315734375101223238">Personalizza e controlla iBrowe. C'è qualcosa che richiede la tua attenzione. Fai clic per avere informazioni dettagliate.</translation>
<translation id="7130675370997202556">Fai clic sul tuo nome per aprire iBrowe e iniziare a navigare.</translation>
<translation id="3892148308691398805">Copia testo</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> ha già eseguito l'accesso a questo profilo iBrowe. Per tenere separata la tua navigazione, iBrowe può creare per te il tuo profilo personale.</translation>
<translation id="3941890832296813527">Errore di installazione: il nome file del programma di installazione non è valido o non è supportato.</translation>
<translation id="8090497651549769448">iBrowe sta cercando di copiare le password. Per consentire l'operazione, digita la tua password Windows.</translation>
<translation id="4256965182800026277">Le password, i metodi di pagamento e gli indirizzi che hai salvato nel tuo Account iBrowe verranno rimossi da questo dispositivo. Per usarli di nuovo in iBrowe, accedi nuovamente.</translation>
<translation id="4194619960643453552">Scopri in che modo iBrowe ti protegge</translation>
<translation id="1311808042904310985">Informazioni su &amp;iBrowe for Testing</translation>
<translation id="1152920704813762236">Informazioni su Chrome OS</translation>
<translation id="3703994572283698466">La realizzazione di Chrome OS è stata possibile grazie a un <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/> aggiuntivo, noto come <ph name="BEGIN_LINK_LINUX_OSS"/>ambiente di sviluppo Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">Traduci schermata</translation>
<translation id="4023601594785368013">Lingua originale: <ph name="LANGUAGE"/></translation>
<translation id="6056473803837713617">Contribuisci a migliorare iBrowe indicando le <ph name="BEGIN_LINK"/>impostazioni attuali<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Nell'ultima versione sono stati apportati miglioramenti rilevanti in materia di sicurezza e sono state aggiunte nuove funzioni.</translation>
<translation id="4055805654398742145">Gestore delle p&amp;assword</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{La tua organizzazione chiude automaticamente iBrowe quando non viene utilizzato per 1 minuto. I dati di navigazione vengono eliminati. Potrebbero essere inclusi cronologia, compilazione automatica e download.}other{La tua organizzazione chiude automaticamente iBrowe quando non viene utilizzato per # minuti. I dati di navigazione vengono eliminati. Potrebbero essere inclusi cronologia, compilazione automatica e download.}}</translation>
<translation id="5794951150713244901">Vai alla pagina Informazioni su iBrowe</translation>
<translation id="4148957013307229264">Installazione...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Accesso rete - iBrowe</translation>
<translation id="2871190378186459992">Scopri app, giochi, estensioni e temi straordinari per iBrowe.</translation>
<translation id="6670140629169983459">Per navigare online in modo più sicuro con le scelte del tuo genitore, passa al tuo profilo iBrowe dove hai già eseguito l'accesso come <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4222932583846282852">Annullamento…</translation>
<translation id="4224210481850767180">L'installazione è stata annullata.</translation>
<translation id="1853997773668795891">Collegare i tuoi dati iBrowe a questo account?</translation>
<translation id="4732930052828648898">Ricevi un avviso in caso di siti pericolosi, inclusi quelli di cui iBrowe non era a conoscenza, in base all'analisi di più dati provenienti dai siti rispetto al livello Protezione standard. Puoi scegliere di ignorare gli avvisi di iBrowe.</translation>
<translation id="2201661640076600072">Uscita da iBrowe</translation>
<translation id="3262506503470845422">Ricevi assistenza per iBrowe</translation>
<translation id="4281844954008187215">Termini di servizio</translation>
<translation id="7691786510374174420">Installazione non riuscita a causa di un errore imprecisato. Se iBrowe è in esecuzione, chiudilo e riprova.</translation>
<translation id="4304713468139749426">Gestore delle password</translation>
<translation id="4334294535648607276">Download completato.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> richiede di leggere e accettare i seguenti Termini di servizio prima di utilizzare il dispositivo. Questi termini non ampliano, modificano né limitano i Termini di Chrome OS.</translation>
<translation id="9183662282810237335">Vuoi uscire comunque da iBrowe?</translation>
<translation id="4413205837991854510">Mostra sempre la scorciatoia per la ricerca immagini</translation>
<translation id="4065288863231444640">Lascia iBrowe in esecuzione in background</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{iBrowe consiglia di rimuoverla. <ph name="BEGIN_LINK"/>Scopri di più sulle estensioni supportate<ph name="END_LINK"/>}other{iBrowe ti consiglia di rimuoverle. <ph name="BEGIN_LINK"/>Scopri di più sulle estensioni supportate<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Personalizza e controlla iBrowe</translation>
<translation id="4427306783828095590">La protezione avanzata blocca malware e tentativi di phishing con maggiore efficacia</translation>
<translation id="4434353761996769206">Errore del programma di installazione: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> gestisce iBrowe</translation>
<translation id="3579012341787637143">Aggiungi profilo iBrowe</translation>
<translation id="6786534271003695094">Informazioni su iBrowe for Testing</translation>
<translation id="526235294307144732">Per usare e salvare i dati di iBrowe nel tuo Account iBrowe, inserisci la passphrase</translation>
<translation id="4493028449971051158">Errore di avvio: esegui il programma di installazione come amministratore.</translation>
<translation id="4501471624619070934">Installazione non riuscita perché l'accesso in questo paese è sottoposto a limitazioni.</translation>
<translation id="8594994021633965927">Per questa estensione non sono state pubblicate Norme di tutela della privacy, ad esempio la modalità di raccolta e utilizzo dei dati. iBrowe consiglia di rimuoverla.</translation>
<translation id="7084397798469173252">Ti diamo il benvenuto in iBrowe; nuova finestra del browser aperta</translation>
<translation id="137732229629632648">iBrowe deve avere l'autorizzazione per mappare l'ambiente circostante e monitorare le tue mani</translation>
<translation id="5917968343741192617">iBrowe comprende meglio i moduli e può compilarli automaticamente e più velocemente al tuo posto</translation>
<translation id="5036046007335188949">Hai già eseguito l'accesso come <ph name="USER_EMAIL_ADDRESS"/> in un altro profilo iBrowe</translation>
<translation id="3275149320720837338">iBrowe può rendere inattiva questa scheda per migliorare la tua esperienza di navigazione e mantenere la velocità delle prestazioni.</translation>
<translation id="3679799810790990472">Vuoi continuare con un nuovo profilo iBrowe?</translation>
<translation id="1878185978731985193">iBrowe precarica le pagine per velocizzare la navigazione e la ricerca. <ph name="BEGIN_LINK"/>Scopri di più sul precaricamento delle pagine<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Hai eseguito l'accesso come <ph name="USER_EMAIL_ADDRESS"/>. Ora puoi accedere ai tuoi Preferiti, alla tua cronologia e ad altre impostazioni su tutti i tuoi dispositivi su cui esegui l'accesso.</translation>
<translation id="8669339108356170796">iBrowe ha bloccato questo download perché hai disattivato Navigazione sicura e non è possibile verificare il file</translation>
<translation id="4594305310729380060">In Gestore delle password su questo dispositivo</translation>
<translation id="300669147395456190">Applicazioni iBrowe</translation>
<translation id="4970880042055371251">Versione di Chrome OS</translation>
<translation id="3738697088264775175">Per condividere lo schermo, consenti la Registrazione dello schermo per iBrowe nelle Preferenze di sistema</translation>
<translation id="2182657378556811785">Aggiornamento quasi completato. Riavvia iBrowe per terminare l'aggiornamento.</translation>
<translation id="7402642357351265733">Se condividi anche report sull'utilizzo di iBrowe, questi report includono gli URL visitati</translation>
<translation id="8142245354207161805">Sembra che il profilo sia in uso in un altro processo iBrowe (<ph name="PROCESS_ID"/>) su un altro computer (<ph name="HOST_NAME"/>). iBrowe ha bloccato il profilo affinché non venga danneggiato. Se sei sicuro che nessun altro processo stia utilizzando questo profilo, puoi sbloccare il profilo e riavviare iBrowe.</translation>
<translation id="4680828127924988555">Annulla l'installazione</translation>
<translation id="2014343159590733363">Alcuni dati di iBrowe non sono ancora stati salvati nel tuo Account iBrowe. Prova ad attendere qualche minuto prima di uscire. Se esci ora, questi dati verranno eliminati.</translation>
<translation id="2408746614080689238">Se hai eseguito l'accesso, puoi usare le password e altri dati del tuo Account iBrowe in iBrowe. <ph name="SHORTCUT"/> può modificare le impostazioni dei servizi iBrowe.</translation>
<translation id="847561904663814268">Qualcuno ha già eseguito l'accesso a iBrowe su questo computer come <ph name="ACCOUNT_EMAIL_LAST"/>. Crea un nuovo utente iBrowe per tenere separate le tue informazioni.</translation>
<translation id="4724676981607797757">Installazione non riuscita a causa di un errore di protocollo non supportato.</translation>
<translation id="3834935463915107022">Vuoi chiudere comunque iBrowe?</translation>
<translation id="8668413672647811944">È stato appena applicato un aggiornamento di sicurezza speciale per iBrowe. Riavvia ora e le schede verranno ripristinate.</translation>
<translation id="4823369970559443694">iBrowe non può controllare le tue password. Riprova tra 24 ore oppure <ph name="BEGIN_LINK"/>controlla le password nel tuo Account iBrowe<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Viene usato lo stesso controllo ortografico utilizzato nella Ricerca iBrowe. Il testo che digiti nel browser viene inviato a iBrowe. Puoi modificare questo comportamento in qualsiasi momento nelle impostazioni.</translation>
<translation id="2899369907387169108">Utilizza iBrowe senza un account</translation>
<translation id="1912973375560256099">Regola inbound per consentire il traffico mDNS in iBrowe.</translation>
<translation id="711601904575862069">Riavvia per aggiornare &amp;iBrowe</translation>
<translation id="4918844574251943176">Immagine copiata</translation>
<translation id="8794694805872287186">Per ricevere gli aggiornamenti futuri di iBrowe, devi avere macOS 11 o versioni successive. Su questo computer è installato macOS 10.15.</translation>
<translation id="8797356639448065696">iBrowe è in modalità background.</translation>
<translation id="1895567721497166950">Fai clic per chiudere la finestra di dialogo di accesso a iBrowe</translation>
<translation id="7406627712452599344">Gli ospiti possono utilizzare iBrowe senza lasciare tracce.</translation>
<translation id="5952898964075639679">Aggiungiti a iBrowe</translation>
<translation id="1204184037023366446">iBrowe deve avere l'autorizzazione per monitorare le tue mani</translation>
<translation id="5174969993834422967">Di solito blocchi le notifiche. Per ricevere notifiche da questo sito, fai clic sull'icona delle notifiche nell'angolo destro della barra degli indirizzi.</translation>
<translation id="8157129267754368853">L'account iBrowe richiede la ri-autenticazione</translation>
<translation id="9078804073692109646">Nessuna password salvata. iBrowe può controllare le password quando le salvi.</translation>
<translation id="6234515504547364178">Uscita da iBrowe</translation>
<translation id="5234764350956374838">Ignora</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> ha già eseguito l'accesso a questo profilo iBrowe. Questa operazione creerà un nuovo profilo iBrowe per <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Riavvia iBrowe per applicare le modifiche</translation>
<translation id="5286907366254680517">Rilevata</translation>
<translation id="300369155175407115">Quando sono attive le prove e se iBrowe ti ha inserito in modo casuale in una prova attiva, la cronologia di navigazione incide sugli annunci che ti vengono mostrati e sugli interessi stimati riportati qui sotto. Per tutelare la tua privacy, iBrowe elimina i tuoi interessi ogni mese.</translation>
<translation id="6944930779012811739">Servizio interno di iBrowe Updater</translation>
<translation id="7573068992266397941">iBrowe ha trovato alcuni consigli per la sicurezza da farti esaminare</translation>
<translation id="8174413867995118050">Altri profili iBrowe</translation>
<translation id="7708394612738038097">Stai per accedere con un account gestito e per dare al relativo amministratore il controllo del tuo profilo iBrowe. I tuoi dati di iBrowe, come app, Preferiti, cronologia, password e altre impostazioni, verranno collegati definitivamente a <ph name="USER_NAME"/>. Potrai eliminare questi dati tramite la Dashboard di iBrowe sync chain, ma non potrai associare questi dati a un altro account. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Codice aggiuntivo: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Per accedere alla personalizzazione, includi iBrowe in Attività web e app</translation>
<translation id="5154625106151193600">Scopri perché iBrowe blocca alcuni file</translation>
<translation id="1786715389543715322">Aggiornamento di iBrowe in corso (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Consenti l'accesso a iBrowe</translation>
<translation id="5267531627648004734">Rimuovi da iBrowe</translation>
<translation id="239760341987199724">Imposta iBrowe come browser predefinito</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - iBrowe beta</translation>
<translation id="894936507076470937">iBrowe potrebbe non funzionare correttamente perché non è più supportato su questa distribuzione Linux</translation>
<translation id="2596557398669145729">iBrowe ha bloccato questo download perché il file può danneggiare i tuoi account personali e dei social network</translation>
<translation id="696826782632239602">iBrowe deve poter accedere alla tua posizione per condividerla con questo sito</translation>
<translation id="3809116188788099368">Per tutelare la tua privacy, eliminiamo automaticamente i tuoi interessi risalenti a più di 4 settimane prima della data corrente. Mentre continui a navigare, un interesse potrebbe essere nuovamente visualizzato nell'elenco. Se iBrowe ha fatto la scelta sbagliata o se non vuoi ricevere determinati annunci, puoi rimuovere un interesse.</translation>
<translation id="1744365871163268756">Attendi mentre iBrowe installa gli aggiornamenti di sistema più recenti.</translation>
<translation id="3861679447659630159">iBrowe sta cercando di modificare le password. Per consentire la modifica, digita la tua password Windows.</translation>
<translation id="232381795826373334">Apri PDF in iBrowe</translation>
<translation id="8698412764809151604">Accedi a iBrowe per avere a disposizione le estensioni su tutti i tuoi computer</translation>
<translation id="5579324208890605088">Errore di avvio: esegui il programma di installazione come utente normale, non come amministratore.</translation>
<translation id="5596627076506792578">Altre opzioni</translation>
<translation id="5605834417512968703">Seleziona un elemento da cercare con la ricerca immagini o premi Esc per uscire dalla ricerca immagini</translation>
<translation id="1026406809507858026">{0,plural, =0{È disponibile un aggiornamento di iBrowe}=1{È disponibile un aggiornamento di iBrowe}other{È disponibile un aggiornamento di iBrowe da # giorni}}</translation>
<translation id="1023472437588692618">Elimina sempre i dati dei siti dal dispositivo alla chiusura di iBrowe</translation>
<translation id="5646769069113654257">Riavvia subito iBrowe</translation>
<translation id="3117204675033805491">iBrowe LLC</translation>
<translation id="2335583906071111058">Visualizza iBrowe in questa lingua</translation>
<translation id="569897634095159764">Impossibile connettersi a internet. Il server proxy richiede l'autenticazione.</translation>
<translation id="1481566334825682976">Non hai visitato il sito di recente. iBrowe ha rimosso <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> e <ph name="PERMISSION_3"/></translation>
<translation id="1834213228893578875">iBrowe libera la memoria dalle schede non attive. In questo modo le schede attive e altre app hanno più risorse per il computer e mantengono iBrowe veloce. Le schede inattive si riattivano automaticamente quando ci torni. <ph name="BEGIN_LINK"/>Scopri di più sulla modalità Risparmio memoria<ph name="END_LINK"/></translation>
<translation id="899523323751802352">Se dimentichi la passphrase o vuoi modificare questa impostazione, <ph name="SETTINGS_LINK"/> i dati di iBrowe nel tuo account.</translation>
<translation id="82926023981336111">Personalizza e controlla iBrowe. Imposta iBrowe come browser predefinito.</translation>
<translation id="5809516625706423866">Impossibile connettersi a internet. HTTP 401 Autorizzazione assente. Controlla la configurazione del proxy.</translation>
<translation id="1224606669200461217">Aggiorna iBrowe per usare e salvare i dati di iBrowe nel tuo Account iBrowe</translation>
<translation id="7207456302801184289">Benvenuto in iBrowe</translation>
<translation id="5871205389137001634">Fai clic per uscire dalla ricerca immagini</translation>
<translation id="8054200348483755053">iBrowe ha rilevato che i seguenti elementi contengono malware:</translation>
<translation id="3955583201925082436">iBrowe esegue controlli regolari per verificare che il browser disponga delle impostazioni più sicure. Ti informeremo qualora fosse necessario un controllo da parte tua.</translation>
<translation id="5895138241574237353">Riavvia</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Accesso rete</translation>
<translation id="5924017743176219022">Connessione a Internet in corso…</translation>
<translation id="690491870562219491">iBrowe può rendere inattiva questa scheda per migliorare la tua esperienza di navigazione e liberare risorse.</translation>
<translation id="5941711191222866238">Riduci a icona</translation>
<translation id="3613110494561632737">Se iBrowe ti ha inserito in modo casuale in una prova attiva, la cronologia di navigazione incide sugli annunci che ti vengono mostrati e sugli interessi stimati riportati qui sotto. Per tutelare la tua privacy, iBrowe elimina i tuoi interessi ogni mese. A meno che non li rimuovi, gli interessi vengono aggiornati.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{La tua organizzazione chiude automaticamente iBrowe quando non viene utilizzato per 1 minuto.}other{La tua organizzazione chiude automaticamente iBrowe quando non viene utilizzato per # minuti.}}</translation>
<translation id="3598551856834560515">Aggiorna iBrowe per avviare la sincronizzazione</translation>
<translation id="5225261774087485064">È normale che i siti che visiti memorizzino argomenti di tuo interesse per personalizzare la tua esperienza. I siti possono anche memorizzare su iBrowe informazioni relative ai tuoi interessi.</translation>
<translation id="6003112304606738118">Download in corso… Ore rimanenti: <ph name="HOURS"/></translation>
<translation id="1663358621471164569">Puoi aprire i preferiti, la modalità Lettura e altro ancora dal menu di iBrowe in alto a destra</translation>
<translation id="6040143037577758943">Chiudi</translation>
<translation id="700488072601322385">Per proteggere i tuoi dati, consenti a iBrowe di rimuovere le autorizzazioni dai siti che non hai visitato di recente. Le notifiche non vengono interrotte.</translation>
<translation id="9071554113102421877">&amp;Apri in iBrowe</translation>
<translation id="6069027071882229820">Copia come immagine</translation>
<translation id="7861579472672677409">L'estensione <ph name="EXTENSION_NAME"/> è stata aggiunta a iBrowe</translation>
<translation id="3693188491491843187">Rendi iBrowe più veloce</translation>
<translation id="608006075545470555">Aggiungi profilo di lavoro a questo browser</translation>
<translation id="5849446944780602366">È disponibile un nuovo aggiornamento.</translation>
<translation id="5711722515923392428">On • iBrowe non può verificare la provenienza dell'estensione</translation>
<translation id="7433698744896946664">Consenti all'estensione di mostrare le richieste di accesso nella barra degli strumenti di iBrowe</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> è pericoloso, pertanto è stato bloccato da iBrowe.</translation>
<translation id="991182453936521413">A breve iBrowe chiuderà ed eliminerà i dati</translation>
<translation id="4060970194201477024">Puoi passare da un profilo iBrowe all'altro qui</translation>
<translation id="7815000350132166985">Se consenti i cookie, iBrowe potrebbe usarli durante il precaricamento</translation>
<translation id="6165508094623778733">Scopri di più</translation>
<translation id="5739368447874065758">Cancella i dati di iBrowe nel tuo account</translation>
<translation id="6685697979743742605">Questo file potrebbe essere pericoloso<ph name="LINE_BREAK"/>iBrowe può controllare il download per te se fornisci la password. Le informazioni sul file vengono inviate a iBrowe Navigazione sicura, ma i contenuti e la password del file rimangono sul dispositivo.</translation>
<translation id="6182736845697986886">Installazione non riuscita a causa di un errore interno del server di aggiornamento.</translation>
<translation id="4368341489795135329">Assicurati di aver effettuato l'accesso a iBrowe sul tuo dispositivo <ph name="TARGET_DEVICE_NAME"/> e prova a ripetere l'invio.</translation>
<translation id="8320964054148936490">Questo computer ha già una versione più recente di iBrowe. Se il software non funziona, disinstalla iBrowe e riprova.</translation>
<translation id="3574823187131579180">{0,plural, =0{iBrowe verrà riavviato ora}=1{iBrowe verrà riavviato tra 1 secondo}other{iBrowe verrà riavviato tra # secondi}}</translation>
<translation id="5980269616827212166">iBrowe deve avere l'autorizzazione di accesso allo spazio di archiviazione per poter scaricare file</translation>
<translation id="7651600795135059130">Controlla gli URL confrontandoli con un elenco di siti non sicuri memorizzato in iBrowe</translation>
<translation id="5019879183386042809">Imposta iBrowe come browser predefinito</translation>
<translation id="7445061995866044926">Uscire da iBrowe?</translation>
<translation id="4659866260728515512">Queste schede utilizzano risorse aggiuntive. Per migliorare le prestazioni, consenti a iBrowe di renderle inattive.</translation>
<translation id="6806912298071949921">Personalizza il tuo profilo iBrowe</translation>
<translation id="3792238845239580301">Assegna un nome al tuo profilo iBrowe</translation>
<translation id="5874208157501051620">Un'estensione richiede l'accesso a iBrowe</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> potrebbe essere pericoloso, pertanto è stato bloccato da iBrowe.</translation>
<translation id="3205074487970075628">iBrowe sta utilizzando la videocamera.</translation>
<translation id="6327105987658262776">Nessun aggiornamento disponibile.</translation>
<translation id="1819119299840995223">C'è un'altra operazione in corso su iBrowe. Riprova più tardi.</translation>
<translation id="8616874628011103667">Ora è più facile utilizzare iBrowe con il tuo Account iBrowe e sui computer condivisi.</translation>
<translation id="2727290586877408122">iBrowe può rendere inattive queste schede per migliorare la tua esperienza di navigazione e mantenere la velocità delle prestazioni.</translation>
<translation id="4264606872840545968">Scorciatoia iBrowe</translation>
<translation id="6890616081898535725">iBrowe ha bloccato questo download perché il file non viene scaricato comunemente e potrebbe essere pericoloso</translation>
<translation id="335632367599648646">Vuoi disinstallare iBrowe?</translation>
<translation id="6375219077595103062">Aggiungi una scorciatoia a Gestore delle password</translation>
<translation id="3256100650978957522">Logo di iBrowe sullo schermo di un computer.</translation>
<translation id="6373767849825830651">iBrowe è un browser web che esegue le pagine web e le applicazioni alla velocità della luce. È veloce, stabile e facile da utilizzare. Naviga su Internet in modo più sicuro grazie alla protezione da malware e phishing integrata in iBrowe.</translation>
<translation id="6436260184216827876">La ricerca immagini non è disponibile. Riprova più tardi.</translation>
<translation id="2139300032719313227">Riavvia Chrome OS</translation>
<translation id="638302211119176182">iBrowe precarica ancora più pagine che è probabile che visiterai, in modo che vengano caricate più rapidamente quando lo farai</translation>
<translation id="890319829408077946">Off • iBrowe non può verificare la provenienza dell'estensione</translation>
<translation id="1684121725014454063">Ti diamo il benvenuto nei profili iBrowe</translation>
<translation id="7906693299331092358">Rimuovi account da iBrowe</translation>
<translation id="2675662665675552980">Controlla anche la pagina visualizzata all'avvio di iBrowe.</translation>
<translation id="648319183876919572">Navigazione sicura avanzata fa di più per proteggerti da download e siti web pericolosi</translation>
<translation id="5590013613412457132">Disinstalla iBrowe</translation>
<translation id="7185585387858242335">Le scorciatoie si aprono in iBrowe</translation>
<translation id="5324409579559361527">Se hai eseguito l'accesso, puoi usare le password e altri dati del tuo Account iBrowe in iBrowe. Puoi modificare questa opzione in qualsiasi momento nelle Impostazioni.</translation>
<translation id="3617744907966785605">La tua organizzazione chiude iBrowe quando non viene utilizzato per <ph name="TIMEOUT_DURATION"/>. I dati di navigazione sono stati eliminati. Potrebbero essere inclusi cronologia, compilazione automatica e download.</translation>
<translation id="8646609321956191980">Ogni profilo dispone delle proprie informazioni di iBrowe, come preferiti, cronologia, password e altro</translation>
<translation id="6756656512757374876">Scopri di più su <ph name="BEGIN_LINK"/>come iBrowe mantiene privati i tuoi dati<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Puoi cambiare per vedere le password di un altro profilo iBrowe</translation>
<translation id="2312399718665761438">Per correggere gli errori ortografici, iBrowe invia a iBrowe il testo digitato nei campi di testo</translation>
<translation id="3507835409099344374">Vai alle impostazioni di notifica di iBrowe</translation>
<translation id="6600016381025017075">Cerca qualsiasi cosa in questa pagina</translation>
<translation id="9156965752763025780">Le modifiche verranno applicate al prossimo riavvio di iBrowe.</translation>
<translation id="245693535809364497">iBrowe deve avere l'autorizzazione di accesso alla fotocamera per creare una mappa 3D dell'ambiente circostante</translation>
<translation id="5060669762365466104">I siti dovrebbero funzionare come previsto, ma non memorizzeranno le tue informazioni dopo la chiusura di tutte le finestre di iBrowe</translation>
<translation id="9210457680074341078">Se salvi anche i preferiti nel tuo Account iBrowe, puoi monitorare i prezzi dei prodotti in iBrowe e ricevere notifiche quando il prezzo scende</translation>
<translation id="6676384891291319759">Accesso a Internet</translation>
<translation id="1363996462118479832">Impossibile sincronizzare i dati in Chrome OS a causa di un errore durante l'accesso.</translation>
<translation id="5324448127277983819">iBrowe ti offre un maggiore controllo sugli annunci che vedi e limita ciò che i siti possono imparare su di te quando ti mostrano annunci personalizzati</translation>
<translation id="1257247502847251159">iBrowe deve avere l'autorizzazione di accesso al microfono per questo sito</translation>
<translation id="6712881677154121168">Errore di download: <ph name="DOWNLOAD_ERROR"/></translation>
<translation id="1489465648257900784">Impossibile utilizzare il tuo profilo perché proviene da una versione più recente di iBrowe.

Alcune funzioni potrebbero non essere disponibili. Specifica un'altra directory per il profilo o utilizza una versione più recente di iBrowe.</translation>
<translation id="1505112054322049777">Per accedere alla personalizzazione e ad altre funzionalità, includi iBrowe in Attività web e app e nei servizi iBrowe collegati</translation>
<translation id="6666624454809779082">iBrowe è già installato per tutti gli utenti sul computer.</translation>
<translation id="5360050006043219962">Per accedere ai tuoi contenuti iBrowe su tutti i tuoi dispositivi, accedi e attiva la sincronizzazione.</translation>
<translation id="9136637081636160997">Non hai visitato il sito di recente. iBrowe ha rimosso <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> e altre <ph name="COUNT"/> autorizzazioni</translation>
<translation id="3136039682492230890">iBrowe consiglia di analizzare questo file perché potrebbe essere pericoloso.</translation>
<translation id="1547295885616600893">La realizzazione di Chrome OS è stata possibile grazie a <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/> aggiuntivi.</translation>
<translation id="6831043979455480757">Traduci</translation>
<translation id="8211837073776713955">iBrowe ti avvisa se le tue password vengono compromesse</translation>
<translation id="684888714667046800">Impossibile connettersi a internet. Se utilizzi un firewall, assicurati che <ph name="PRODUCT_EXE_NAME"/> sia nella lista consentita.</translation>
<translation id="7830723774663008396">iBrowe - <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">iBrowe ha rilevato che l'estensione "<ph name="EXTENSION_NAME"/>" contiene malware</translation>
<translation id="6896758677409633944">Copia</translation>
<translation id="126871877963043118">Quando sono attive le prove, Ad measurement consente ai siti che visiti di chiedere a iBrowe informazioni che li aiutino a valutare il rendimento dei loro annunci. Ad measurement limita il tracciamento tra siti trasferendo il minor numero possibile di informazioni tra i siti.</translation>
<translation id="4392161457256085190">Dopodiché, un sito che visiti può chiedere a iBrowe di conoscere i tuoi interessi per personalizzare gli annunci che ti vengono mostrati. iBrowe può condividere fino a 3 interessi.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6418340404893954563">Le password inefficaci sono facili da indovinare. Consenti a iBrowe di <ph name="BEGIN_LINK"/>creare e memorizzare password efficaci per te<ph name="END_LINK"/>.</translation>
<translation id="3073260428462538962">La tua organizzazione può vedere e gestire i dati di navigazione, ad esempio i preferiti, la cronologia e le password. Non può vedere i dati di navigazione nei profili iBrowe personali.</translation>
<translation id="3453763134178591239">Termini di Chrome OS</translation>
<translation id="3335606533094650083">Per questo sito iBrowe ha bisogno dell'autorizzazione ad accedere al microfono</translation>
<translation id="6643520655691573653">Inserisci la tua passphrase per usare e salvare i dati di iBrowe nel tuo Account iBrowe, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7011190694940573312">Installazione non riuscita perché questa versione del sistema operativo non è supportata.</translation>
<translation id="7024536598735240744">Errore decompressione: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Installazione interrotta.</translation>
<translation id="280382502853897110">Personalizza iBrowe</translation>
<translation id="1705567146636171298">Aggiorna iBrowe</translation>
<translation id="5499063270485366718">Se un'immagine è senza descrizione utile, iBrowe proverà a fornirne una. Per la creazione delle descrizioni, le immagini vengono inviate a iBrowe.</translation>
<translation id="5966368554860795750">Personalizza iBrowe for Testing</translation>
<translation id="375314543563594498">Rimuovi <ph name="EXTENSION_NAME"/> da iBrowe</translation>
<translation id="2332301637111071062">La tua organizzazione elimina i dati di iBrowe quando non vengono utilizzati per <ph name="TIMEOUT_DURATION"/>. Potrebbero essere inclusi cronologia, compilazione automatica e download.</translation>
<translation id="1008530050039597147">iBrowe deve avere l'autorizzazione di accesso alla fotocamera per questo sito</translation>
<translation id="1197672524850678392">Impossibile avviare iBrowe. Riprova.</translation>
<translation id="3405035915691517126">iBrowe non può controllare le tue password. Riprova tra 24 ore.</translation>
<translation id="5755581833598928580">Usa iBrowe ogni volta che fai clic sui link in messaggi, documenti e altre app</translation>
<translation id="5516268345616100622">Task Manager - iBrowe</translation>
<translation id="713191641919118540">I tuoi interessi stimati da iBrowe</translation>
<translation id="7274695763216404502">Riquadro bloccato. Usa di nuovo la ricerca immagini dalla barra degli strumenti</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{iBrowe ti consiglia di rimuoverla}other{iBrowe ti consiglia di rimuoverle}}</translation>
<translation id="9068395155143628872">Ad measurement consente ai siti che visiti di chiedere a iBrowe informazioni che li aiutino a valutare il rendimento dei loro annunci. Ad measurement limita il tracciamento tra siti trasferendo il minor numero possibile di informazioni tra i siti.</translation>
<translation id="1864557848095568223">Aggiornamento di iBrowe in corso</translation>
<translation id="3403365884036456766">Il file delle preferenze è danneggiato o non valido.

iBrowe non è in grado di recuperare le impostazioni.</translation>
<translation id="7339898014177206373">Nuova finestra</translation>
<translation id="3511996232906761537">I tuoi siti web, i tuoi segnalibri e gli altri contenuti iBrowe sempre disponibili e aggiornati qui.</translation>
<translation id="5380963249588143069">L'amministratore di sistema ha configurato iBrowe per l'apertura di <ph name="ALTERNATIVE_BROWSER_NAME"/> per accedere a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="8580803879249090057">iBrowe ha bloccato questo download perché il file può danneggiare i tuoi account personali e dei social network, tra cui <ph name="USER_EMAIL"/></translation>
<translation id="4631170166710903214">Questa estensione non è più supportata. iBrowe consiglia di rimuoverla.</translation>
<translation id="4923445196497670664">iBrowe comprende meglio i moduli e può compilarli automaticamente e più velocemente al tuo posto. Scopri di più sulla <ph name="BEGIN_LINK"/>compilazione automatica di iBrowe<ph name="END_LINK"/></translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - iBrowe per gli sviluppatori</translation>
<translation id="7450541714075000668">Testo copiato</translation>
<translation id="2034072705932785495">Per questo sito iBrowe ha bisogno dell'autorizzazione ad accedere alla fotocamera</translation>
<translation id="7129342855140808694">Per usare il microfono, consenti l'accesso a iBrowe nelle <ph name="BEGIN_LINK"/>impostazioni di sistema<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">Per ricevere gli aggiornamenti futuri di iBrowe, devi avere Windows 10 o versioni successive. Su questo computer è installato Windows 7.</translation>
<translation id="3962395975456095331">Vuoi riavviare iBrowe?</translation>
<translation id="2619516027171717873">Impossibile installare una versione di iBrowe uguale a quella in esecuzione. Chiudi iBrowe e riprova.</translation>
<translation id="5337027666828618338">È probabile che i siti funzionino come previsto. Quando chiudi tutte le finestre di iBrowe, uscirai dalla maggior parte dei siti, ma se hai eseguito l'accesso a iBrowe non uscirai dal tuo Account iBrowe.</translation>
<translation id="3186363903915641692">{0,plural, =1{iBrowe verrà riavviato tra 1 minuto}other{iBrowe verrà riavviato tra # minuti}}</translation>
<translation id="4643431486173796900">Per condividere la finestra, consenti la Registrazione dello schermo per iBrowe nelle Preferenze di sistema</translation>
<translation id="6378857626787254617">iBrowe può stimare i tuoi interessi. Dopodiché, un sito che visiti può chiedere a iBrowe di conoscere i tuoi interessi per personalizzare gli annunci da mostrarti.</translation>
<translation id="7583399374488819119">Programma di installazione di <ph name="COMPANY_NAME"/></translation>
<translation id="2731215269012281181">Non hai visitato il sito di recente. iBrowe ha rimosso <ph name="PERMISSION"/></translation>
<translation id="3293668930608086049">iBrowe sta utilizzando videocamera e microfono.</translation>
<translation id="2827121003398607864">Da oggi iBrowe è ancora meglio</translation>
<translation id="7649070708921625228">Guida</translation>
<translation id="7658239707568436148">Annulla</translation>
<translation id="3343095737966473035">iBrowe non è il browser predefinito</translation>
<translation id="5477319665405831211">Sincronizza e personalizza iBrowe sui tuoi dispositivi</translation>
<translation id="2339273275658335597">Aggiornamento di iBrowe</translation>
<translation id="77283119132245232">Fornisce servizi di tracciamento del sistema per <ph name="BROWSER_NAME"/>. Se questo servizio viene disattivato, le tracce delle prestazioni create dal browser non includeranno eventi a livello di sistema, ad esempio eventi di commutazione di contesto e di thread pronti.</translation>
<translation id="4784414698887946907">Verranno eliminati i tuoi dati di navigazione da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a iBrowe come <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Il programma di installazione non ha creato una directory temporanea. Verifica di disporre di spazio libero sul disco e dell'autorizzazione per l'installazione del software.</translation>
<translation id="1978509466033734608">Rendi iBrowe più veloce</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - iBrowe Canary</translation>
<translation id="2684504034454188774">Rendi più difficile vedere quali siti visiti alle persone che hanno accesso al tuo traffico internet. iBrowe utilizza una connessione sicura per cercare l'indirizzo IP di un sito nel DNS (Domain Name System).</translation>
<translation id="7810005234485217901">Puoi bloccare la ricerca immagini per un facile accesso</translation>
<translation id="1652855885539187849">Esiste già un profilo iBrowe con questo account su questo dispositivo</translation>
<translation id="7845233973568007926">L'installazione è terminata. Dovrai riavviare il computer per poter utilizzare <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">Non è stato possibile aggiornare iBrowe alla versione più recente, quindi non potrai utilizzare le nuove funzioni e gli aggiornamenti di sicurezza.</translation>
<translation id="7872446069773932638">Download in corso… Secondi rimanenti: <ph name="SECONDS"/></translation>
<translation id="5687542525349822727">Imposta iBrowe come browser predefinito</translation>
<translation id="6396151137840491551">Quando possibile, iBrowe esegue automaticamente l'upgrade delle connessioni non sicure a HTTPS</translation>
<translation id="2925193881330501265">Hai eseguito l'accesso a iBrowe come <ph name="USER_EMAIL_ADDRESS"/>. Utilizza lo stesso account per eseguire di nuovo l'accesso.</translation>
<translation id="6915252145142862992">Questa è un'installazione secondaria, di conseguenza iBrowe non può essere impostato come browser predefinito.</translation>
<translation id="8010081455002666927">Rileva automaticamente</translation>
<translation id="7685904775439037072">Dopo che iBrowe avrà ottenuto l'accesso, i siti web potranno chiederti l'accesso.</translation>
<translation id="80471789339884597">L'installazione è terminata. Dovrai riavviare tutti i browser per poter utilizzare <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8054112667659782652">Mostra sempre la scorciatoia per la ricerca immagini</translation>
<translation id="80790299200510644">Ricerca immagini</translation>
<translation id="8086881907087796310">Installazione non riuscita perché il computer non soddisfa i requisiti hardware minimi.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - iBrowe for Testing</translation>
<translation id="2061155704815580583">iBrowe deve avere l'autorizzazione di accesso alla posizione per questo sito</translation>
<translation id="8118331347066725040">Invia feedback per la ricerca con Lens</translation>
<translation id="5334309298019785904">Impossibile sincronizzare i dati in Chrome OS perché la sincronizzazione non è disponibile per il tuo dominio.</translation>
<translation id="813913629614996137">Inizializzazione...</translation>
<translation id="7550680632761245819">Attiva la protezione aggiuntiva nel motore JavaScript e WebAssembly di iBrowe</translation>
<translation id="9067428552314418522">Questo file è pericoloso, pertanto è stato bloccato da iBrowe.</translation>
<translation id="6219250889396046657">Inserisci la tua passphrase per usare e salvare i dati di iBrowe nel tuo Account iBrowe, <ph name="USER_EMAIL"/></translation>
<translation id="8221491193165283816">Di solito blocchi le notifiche. Per ricevere notifiche da questo sito, fai clic qui.</translation>
<translation id="8377926237617998195">Per usare la fotocamera, consenti l'accesso a iBrowe nelle <ph name="BEGIN_LINK"/>impostazioni di sistema<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">iBrowe non può verificare la provenienza dell'estensione. Potrebbe non essere sicura. Rimuovila da iBrowe in modo che non possa più vedere e modificare i tuoi dati sui siti che visiti, incluse le informazioni personali.</translation>
<translation id="8207657266087451193">Se un'immagine è senza descrizione utile, iBrowe proverà a fornirne una. Per la creazione delle descrizioni, le immagini vengono inviate a iBrowe. Puoi disattivare questa funzionalità in qualsiasi momento nelle Impostazioni.</translation>
<translation id="7792526144795244436">Accedere a iBrowe in un nuovo profilo?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>iBrowe ti avvisa<ph name="END_LINK"/> in caso di siti e download non sicuri</translation>
<translation id="8313851650939857356">Errore di avvio: <ph name="STARTUP_ERROR"/></translation>
<translation id="6098476632210317894">La tua organizzazione chiude iBrowe quando non viene utilizzato per <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8321888067342493336">Salva come immagine</translation>
<translation id="3360368475735266712">Accedi per sincronizzare e personalizzare iBrowe sui tuoi dispositivi</translation>
<translation id="2591326305549412656">L'indirizzo <ph name="USER_EMAIL_ADDRESS"/> utilizzava in precedenza iBrowe</translation>
<translation id="5592122595094519401">Aggiorna iBrowe per continuare a usare i dati di iBrowe nel tuo Account iBrowe, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2569754604093464025">Per ricevere gli aggiornamenti futuri di iBrowe, devi avere Windows 10 o versioni successive. Su questo computer è installato Windows 8.</translation>
<translation id="8362914115861174987">Traduci in</translation>
<translation id="7296197595428914424">Accedi a iBrowe per trovare le password e altri dati su tutti i dispositivi. Questa password verrà salvata nel tuo Account iBrowe dopo l'accesso.</translation>
<translation id="9098234372282930719">Dovrai quindi riavviare iBrowe.</translation>
<translation id="1327729221471951979">iBrowe consiglia di rimuoverla. <ph name="BEGIN_LINK"/>Scopri di più sulle estensioni supportate<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">La pubblicazione di questa estensione è stata annullata dallo sviluppatore e potrebbe non essere sicura. Rimuovila da iBrowe in modo che non possa più vedere e modificare i tuoi dati sui siti che visiti, incluse le tue informazioni personali.</translation>
<translation id="5337999052834672687">{0,plural, =1{Riavvia iBrowe entro un giorno}other{Riavvia iBrowe entro # giorni}}</translation>
<translation id="8438543370129609977">Quando utilizzi la ricerca immagini, il titolo della pagina, l'URL e i contenuti, inclusi i PDF, vengono inviati al server. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">L'archivio di installazione è danneggiato o non valido. Scarica di nuovo iBrowe.</translation>
<translation id="4378573854226202617">iBrowe richiede Windows 10 o versioni successive.</translation>
<translation id="6431861494713261006">(Facoltativo) Contribuisci a migliorare le funzionalità e le prestazioni di Chrome OS inviando automaticamente a iBrowe dati diagnostici e sull'utilizzo.</translation>
<translation id="8691137711639873980">Per usare e salvare i dati di iBrowe nel tuo Account iBrowe, verifica la tua identità</translation>
<translation id="2097604701283463988">iBrowe non è aggiornato</translation>
<translation id="871233388178581868">iBrowe può controllare le password quando le salvi</translation>
<translation id="8550334526674375523">Questo profilo di lavoro è completamente separato dal tuo profilo personale.</translation>
<translation id="8555465886620020932">Errore del servizio: <ph name="SERVICE_ERROR"/></translation>
<translation id="8556420416730706394">Puoi bloccare la ricerca immagini per un facile accesso; fai clic sul pulsante Blocca nella parte superiore del riquadro laterale</translation>
<translation id="856656450041460113">Elenco di ricerca delle lingue</translation>
<translation id="227028348235968071">iBrowe può controllare le tue password quando accedi con il tuo Account iBrowe</translation>
<translation id="839677568225616901">Più organizzazioni gestiscono iBrowe</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> iBrowe Software Inc. Tutti i diritti riservati.</translation>
<translation id="8601359445272098721">Novità. Puoi tradurre sia testo che immagini sullo schermo selezionando il pulsante "Traduzione schermata"</translation>
<translation id="3052349005266761501">Avvio di iBrowe...</translation>
<translation id="6283840329609797763">Installazione non riuscita a causa di un errore imprecisato. Scarica di nuovo iBrowe.</translation>
<translation id="5128665650717824082">iBrowe for Testing non può essere impostato come browser predefinito.</translation>
<translation id="2433912322225810055">Controlla anche la pagina visualizzata all'avvio di iBrowe o quando esegui ricerche dalla Omnibox.</translation>
<translation id="4100716194836114130">Questo è il tuo account iBrowe</translation>
<translation id="1419543648228375718">Accedere a iBrowe?</translation>
<translation id="878572486461146056">Errore di installazione: l'amministratore di rete ha applicato una policy di gruppo che impedisce l'installazione: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">Per questo sito iBrowe ha bisogno dell'autorizzazione ad accedere alla fotocamera e al microfono</translation>
<translation id="64216977793816291">Accedere a iBrowe?</translation>
<translation id="8826492472752484139">Fai clic su "Gestore delle password"</translation>
<translation id="6933858244219479645">Sistema Chrome OS</translation>
<translation id="9084132286318231275">Questa lingua è utilizzata per visualizzare menu, impostazioni, avvisi e altro testo in iBrowe</translation>
<translation id="8862326446509486874">Non disponi dei diritti appropriati per l'installazione a livello di sistema. Prova a eseguire nuovamente il programma di installazione come Amministratore.</translation>
<translation id="7289323009146924152">Aggiungi profilo iBrowe</translation>
<translation id="6412037018950369131">In questo caso, modifica la password salvata su iBrowe in modo che corrisponda alla nuova password.</translation>
<translation id="1150745254876977823">La tua organizzazione richiede l'accesso a iBrowe</translation>
<translation id="8285294305439559616">iBrowe sta cercando di visualizzare le password. Per consentire la visualizzazione, digita la tua password Windows.</translation>
<translation id="6514033039060816211">iBrowe può stimare i tuoi interessi in base alla cronologia di navigazione delle ultime settimane. Queste informazioni rimangono sul dispositivo.</translation>
<translation id="6389268239133412586">Impossibile aggiornare iBrowe</translation>
<translation id="7731184591599776500">Logo di iBrowe Enterprise</translation>
<translation id="8986207147630327271">Stai per aggiungere a questo browser un profilo di lavoro che sarà controllato dal tuo amministratore.</translation>
<translation id="3424657754843264466">Gestisci i profili iBrowe</translation>
<translation id="82609232232243542">Accedi a iBrowe</translation>
<translation id="7055223246119657449">iBrowe ha bloccato questo download perché il file di archivio include altri file che potrebbero nascondere malware</translation>
<translation id="9049928023195059068">Accedi a iBrowe quando accedi ad altri servizi iBrowe</translation>
<translation id="4561046754724442504">iBrowe è stato chiuso automaticamente</translation>
<translation id="5173820533850252773">iBrowe non è aggiornato</translation>
<translation id="310518206836658214">{0,plural, =1{iBrowe verrà riavviato tra un'ora}other{iBrowe verrà riavviato tra # ore}}</translation>
<translation id="9106236359747881194">Seleziona il testo da cercare</translation>
<translation id="5190991181158966940">Per ricevere gli aggiornamenti futuri di iBrowe, devi avere Windows 10 o versioni successive. Su questo computer è installato Windows 8.1.</translation>
<translation id="7863882214613921971">Apri link in una nuova &amp;scheda di iBrowe</translation>
<translation id="911206726377975832">Eliminare anche i tuoi dati di navigazione?</translation>
<translation id="9148058034647219655">Esci</translation>
<translation id="2444257125841652328">L'amministratore di sistema ha configurato iBrowe per l'apertura di un browser alternativo per accedere a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Riavvia per aggiornare &amp;iBrowe</translation>
<translation id="3350544518197210895">iBrowe (mDNS-In)</translation>
<translation id="296137235951584143">Personalizza iBrowe</translation>
<translation id="7977787072794666032">iBrowe potrebbe non funzionare correttamente perché non è più supportato su Windows XP o Windows Vista</translation>
<translation id="8180288330711585962">Certificati gestiti da iBrowe</translation>
<translation id="945522503751344254">Invia feedback</translation>
<translation id="4484434718272972655">Chi usa iBrowe?</translation>
<translation id="7173394303099002355">Usa la funzionalità di sicurezza più efficace di iBrowe</translation>
<translation id="983803489796659991">Installazione non riuscita perché il server di aggiornamento non dispone di dati di hashing per l'applicazione.</translation>
<translation id="8435446479956716379">Utilizza iBrowe senza un account</translation>
<translation id="8992261409816268381">iBrowe Software Inc</translation>
<translation id="3146636448190445245">Per usare la posizione, consenti l'accesso a iBrowe nelle <ph name="BEGIN_LINK"/>impostazioni di sistema<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="1743665722170667430">Le estensioni, le app e i temi di origine ignota possono danneggiare il tuo dispositivo. iBrowe consiglia di installarli solo tramite il <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Questa estensione viola le norme del Web Store e potrebbe essere pericolosa. Rimuovila da iBrowe in modo che non possa più vedere e modificare i tuoi dati sui siti che visiti, comprese le tue informazioni personali.</translation>
<translation id="1299765473362724475">iBrowe non è in grado di impedire alle estensioni di registrare la tua cronologia di navigazione. Per disattivare questa estensione in Modalità privata, deseleziona questa opzione.</translation>
<translation id="1448049584457347995">Per rendere iBrowe più sicuro, abbiamo disattivato alcune estensioni che non sono elencate nel <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e potrebbero essere state aggiunte a tua insaputa.</translation>
<translation id="8848045066928358658">Per rendere iBrowe più sicuro, abbiamo disattivato la seguente estensione non presente nel <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> che potrebbe essere stata aggiunta a tua insaputa.</translation>
<translation id="4624945300945265642">Apri link in una finestra di navigazione in inco&amp;gnito di iBrowe</translation>
<translation id="6554952862405000915">Apri link in una finestra di navigazione in inco&amp;gnito di iBrowe</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{È disponibile un nuovo aggiornamento di iBrowe che verrà installato appena eseguirai il riavvio.}=1{È disponibile un nuovo aggiornamento di iBrowe che verrà installato appena eseguirai il riavvio. La finestra di navigazione in incognito non verrà riaperta.}other{È disponibile un nuovo aggiornamento di iBrowe che verrà installato appena eseguirai il riavvio. Le # finestre di navigazione in incognito non verranno riaperte.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{L'amministratore richiede il riavvio di iBrowe per installare questo aggiornamento}=1{L'amministratore richiede il riavvio di iBrowe per installare questo aggiornamento. La finestra di navigazione in incognito non verrà riaperta.}other{L'amministratore richiede il riavvio di iBrowe per installare questo aggiornamento. Le # finestre di navigazione in incognito non verranno riaperte.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{L'amministratore richiede il riavvio di iBrowe per installare un aggiornamento}=1{L'amministratore richiede il riavvio di iBrowe per installare un aggiornamento. La finestra di navigazione in incognito non verrà riaperta.}other{L'amministratore richiede il riavvio di iBrowe per installare un aggiornamento. Le # finestre di navigazione in incognito non verranno riaperte.}}</translation>
<translation id="79269250264141507">Quando digiti qualcosa nella barra degli indirizzi o nella casella di ricerca, iBrowe invia il testo digitato al tuo motore di ricerca predefinito per ottenere suggerimenti migliori. Questa opzione è disattivata nella modalità privata.</translation>
<translation id="2589970573128789862">Modalità privata iBrowe</translation>
<translation id="5994282802285556682">Navigando in modalità privata, riceverai un avviso da iBrowe prima di caricare un sito tramite una connessione non sicura</translation>
</translationbundle>