<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="1026101648481255140">Qalisa Kabusha Ukufaka</translation>
<translation id="7099479769133613710">Qalisa kabusha ukuze ubuyekeze i-&amp;ChromeOS</translation>
<translation id="2479110114759182442">I-iBrowe incoma ukuthi ubuyekeze lesi sandiso</translation>
<translation id="3814674848168165531">Lapho isayithi icela ukulayisha kusengaphambili ngasese amalinki ekhasini layo, i-iBrowe isebenzisa amaseva e-iBrowe. Lokhu kufihla ubuwena kusayithi elayishwe ngaphambilini, kodwa i-iBrowe ifunda ukuthi yimaphi amasayithi alayishwa ngaphambilini.</translation>
<translation id="1065672644894730302">Okuncamelayo kwakho akukwazi ukufundwa.

Ezinye izici kungenzeka zingabi khona futhi izinguquko kokuncamelayo ngeke zize zilondolozwe.</translation>
<translation id="7577672138294294152">Umzali wakho uvale "Izimvume zamasayithi, ama-app, nezandiso" ze-iBrowe</translation>
<translation id="5918095577778020936">I-iBrowe ifuna ukuthumela amaphasiwedi akho. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="112640046208448578">Thola izinto noma izindawo bese ukopisha noma uhumusha umbhalo. Lapho usebenzisa Usesho Lomfanekiso, isithombe-sikrini sekhasi sithunyelwa eseveni. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">I-iBrowe iyisiphequluli sakho esizenzakalelayo</translation>
<translation id="8522292744959221145">Ukuze uhlole uma ngabe amaphasiwedi akho aphephile yini kusukela ekuphulweni kwedatha nakwezinye izinkinga zokuvikela, <ph name="BEGIN_LINK"/>ngena ngemvume ku-iBrowe<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Chofoza imenyu ye-iBrowe</translation>
<translation id="1157985233335035034">Izilimi zakamuva</translation>
<translation id="1184145431117212167">Ukufaka kwehlulekile ngoba uhlobo lweWindows yakho alusekelwa.</translation>
<translation id="8541922081612557424">Mayelana ne-iBrowe</translation>
<translation id="6213288206540454953">Ukuze wabelane ngewindi lakho, vumela ukurekhodwa kwesikrini kweiBrowe Kokuncanyelwayo Kwesistimu.</translation>
<translation id="1203500561924088507">Siyabonga ngokufaka. Kufanele uqale kabusha ibhrawuza yakho ngaphambi kokusebenzisa i-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="8799570501820813406">Ngenkathi le thebhu ingasebenzi, inkumbulo iye yenzelwa isikhala ukugcina i-iBrowe ishesha. Ungakhetha ukungahlanganisi le sayithi ekutheni ibe engasebenzi.</translation>
<translation id="8767381092474532098">I-iBrowe ivimbele lokhu kudawunilodwa ngoba ifayela liyingozi</translation>
<translation id="3256289531845594061">Uma ungena ngemvume kumasevisi eiBrowe efana neGmail noma iYouTube nge-<ph name="USER_EMAIL"/>, ungangena ngemvume ngokuzenzakalela kuiBrowe nge-akhawunti efanayo</translation>
<translation id="1290883685122687410">Iphutha lesethaphu: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Setha iphrofayela yakho entsha ye-iBrowe</translation>
<translation id="878572309106296578">I-iBrowe idinga ukufinyelela i-Bluetooth ukuze ihlole amadivayisi we-Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Thola ulimi</translation>
<translation id="108284536240904209">Futhi sula idatha ku-iBrowe (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Kuphiniwe! Ungafinyelela futhi Usesho Lomfanekiso ngenkinobho entsha kubha yamathuluzi</translation>
<translation id="1356661055722410047">Okusha! Ungahumusha kokubili umbhalo nezithombe esikrinini sakho</translation>
<translation id="8132634101975074716">Ungene ngemvume ku-iBrowe!</translation>
<translation id="1586284627848250203">Thola usizo nge-iBrowe Yokuhlola</translation>
<translation id="1497802159252041924">Iphutha lokufaka <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Yabelana ngethebhu ye-iBrowe</translation>
<translation id="1530633922026945685">I-iBrowe idinga imvume yokufinyelela kwikhamera yakho ukudala imephu engu-3D yendawo yakho ekuzungezile</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Lesi sandiso asisasekelwa. IiBrowe incoma ukuthi usisuse.}one{Lezi zandiso azisasekelwa. IiBrowe incoma ukuthi uzisuse.}other{Lezi zandiso azisasekelwa. IiBrowe incoma ukuthi uzisuse.}}</translation>
<translation id="6570689355868013775">Amathuluzi okuphepha e-iBrowe</translation>
<translation id="6198411733024382246">I-iBrowe idinga ukuqinisekisa ukuthi uwena ngaphambi kokuthi idatha ethile ilondolozwe ku-iBrowe sync chain yakho futhi isetshenziswe kuwo wonke amadivayisi akho. Uma uphuma ngemvume, le datha izohlala kule divayisi.</translation>
<translation id="1902837727299679178">IiBrowe ifuna ukusula idatha Yesiphathi sakho Sephasiwedi. Thayipha iphasiwedi yakho yeWindows ukuze uvumele lokhu.</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Umlawuli wakho udinga ukuthi uqalise kabusha i-iBrowe ukuze kusetshenziswe isibuyekezo}=1{Umlawuli wakho udinga ukuthi uqalise kabusha i-iBrowe ukuze kusetshenziswe isibuyekezo. Iwindi lakho le-Incognito ngeke liphinde livuleke.}one{Umlawuli wakho udinga ukuthi uqalise kabusha i-iBrowe ukuze kusetshenziswe isibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}other{Umlawuli wakho udinga ukuthi uqalise kabusha i-iBrowe ukuze kusetshenziswe isibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}}</translation>
<translation id="4449148723378534338">Buyekeza izilawuli eziyinhloko zobumfihlo nokuvikeleka ku-iBrowe</translation>
<translation id="1640672724030957280">Iyadawuniloda...</translation>
<translation id="1709772298389099340">Inikeza amalungelo aphakeme e-<ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">Ukusiza ukuthuthukisa lezi zici, i-iBrowe ithumela ukusebenzisana kwakho nazo ku-iBrowe. Le datha ingase ifundwe, icutshungulwe, futhi ichazwe ababuyekezi abangabantu.</translation>
<translation id="1722488837206509557">Lokhu kuzokuvumela ukuthi ukhethe emadivayisini atholakalayo futhi ubonise okuqukethwe kuwo.</translation>
<translation id="8004287232784878841">I-iBrowe izosula idatha yokubhrawuza maduze</translation>
<translation id="4197839351786449392">I-iBrowe izozama ukuthuthukisa ukufuna ukuya ku-HTTPS</translation>
<translation id="7814200940910057384">Idatha ye-iBrowe esuliwe</translation>
<translation id="9048361966237194186">I-iBrowe izoqala kabusha emizuzwaneni engu-<ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Uma i-HTTPS ingatholakali, i-iBrowe izosebenzisa uxhumo olungavikelekile ngaphandle kokukuxwayisa</translation>
<translation id="6797402139308059782">Vumela i-iBrowe ukuthi isebenze ngemuva</translation>
<translation id="1448049584457347995">Ukuze senze i-iBrowe ivikeleke, sikhubaze ezinye izandiso ezingafakwanga kuhlu lwe-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> futhi okungenzeka zingezwe ngaphandle kolwazi lakho.</translation>
<translation id="5875673934455379806">Phinda ufake i-iBrowe</translation>
<translation id="4529028207655448215">I-iBrowe izama uku-<ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">Sula usesho</translation>
<translation id="3541642064306182066">Ukuze usule idatha yopheqululo kule divayisi kuphela, kuyilapho uyigcina ku-iBrowe sync chain yakho, <ph name="BEGIN_LINK"/>phuma ngemvume ku-iBrowe<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">Ungaphatha ama-akhawunti we-iBrowe wakho angene ngemvume. Ama-akhawunti wakho we-iBrowe asetshenziselwe i-browser ye-iBrowe, i-Play Store, i-Gmail, nokuningi. Uma ufuna ukungeza i-akhawunti yomuntu othile, njengelungu lomndeni, engeza umuntu omusha ku-<ph name="DEVICE_TYPE"/> yakho kunalokho. <ph name="LINK_BEGIN"/>Funda kabanzi<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Sesha Ngosesho Lomfanekiso</translation>
<translation id="6888366668010117849">Amasayithi angagcina ulwazi nge-iBrowe mayelana nezintshisekelo zakho. Ngokwesibonelo, uma uvakashela isayithi ukuze uthenge izicathulo zomjaho webanga elide, isayithi lingachaza intshisekelo yakho njengokugijima umjaho. Kamuva, uma uvakashela isayithi elihlukile ukuze ubhalisele umjaho, lelo sayithi lingakubonisa isikhangiso sezicathulo zokugijima ezisekelwe kuzintshisekelo zakho.</translation>
<translation id="1880677175115548835">Khetha umbhalo</translation>
<translation id="4528406859989804913">Ungena ngemvume nge-akhawunti ephethwe futhi unikezele ukuqondiswa kokulawulwa kwayo ngaphezulu kwephrofayela yakho ye-iBrowe. Idatha yakho ye-iBrowe, efana nezinhlelo zakho zokusebenza, amabhukhimakhi, umlando, amaphasiwedi, nezinye izilungiselelo zizoboshelwa unaphakade ku-<ph name="USER_NAME"/>. Uzokwazi ukususa le datha nge-Ideshibhodi yama-Akhawunti we-iBrowe, kodwa ngeke uze ukwazi ukuhlobanisa le datha nenye i-akhawunti. Ungadala ngokukhetha iphrofayela entsha ukuze ugcine idatha yakho ekhona ye-iBrowe ihlukile. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">IiBrowe igcina amandla ebhethri ngokukhawulela umsebenzi ongemuva nemiphumela yokubuka, njengokuskrola okubushelelezi namazinga ohlaka lwevidiyo. <ph name="BEGIN_LINK"/>Funda kabanzi mayelana Nesongi Samandla<ph name="END_LINK"/></translation>
<translation id="8643267611122541711">Isevisi Yesibuyekezi SeiBrowe</translation>
<translation id="1649714546770135458">Ngokuvala lokhu, ungangena ngemvume kumasayithi e-iBrowe njenge-Gmail ngaphandle kokungena ngemvume ku-iBrowe</translation>
<translation id="916979339327923175">Susa le datha yama-app kuiBrowe</translation>
<translation id="189297655255130768">I-iBrowe ayiphenduli. Qalisa kabusha manje?</translation>
<translation id="8422047647688939115">Inhlangano yakho, ebizwa <ph name="MANAGER"/>, ifuna ungene ngemvume kuiBrowe</translation>
<translation id="4035053306113201399">I-ChromeOS idinga ukuphinda iqaliswe ukuze kusetshenziswe isibuyekezo.</translation>
<translation id="9048754176089806686">I-iBrowe ivimbele lokhu kudawunilodwa ngoba uhlobo lwefayela alivamile ukudawunilodwa futhi lingase libe yingozi</translation>
<translation id="1953553007165777902">Iyadawuniloda... Kusele imizuzu engu-<ph name="MINUTE"/></translation>
<translation id="1775322105159056176">I-iBrowe ayikwazi ukunquma noma isethe isiphequluli esizenzakalelayo</translation>
<translation id="4372901050442507812">Funda ukuthi kungani i-iBrowe ivimba amanye amafayela, ivula kuthebhu entsha</translation>
<translation id="2703425183860615504">Kugcina isofthiwe yakho yeiBrowe ingeyakamuva. Uma le sevisi ikhutshaziswe noma imisiwe, isofthiwe yakho yeiBrowe ngeke igcinwe ingeyakamuva, okusho ukuthi ukungavikeleki okungase kuphakame akukwazi ukulungiswa futhi izakhi zingase zingasebenzi. Le sevisi iyazikhipha uma ingekho isofthiwe yeiBrowe eyisebenzisayo.</translation>
<translation id="9220324636239049437">Lokhu kuzosusa into engu-1 kusuka kule divayisi. Ukuze usebenzise futhi idatha yakho ngokuhamba kwesikhathi, ngena ngemvume ku-iBrowe njengo-<ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Ukufakwa kwehlulekile. Sicela uzame futhi.</translation>
<translation id="831418749472885028">Ukuze uhlole uma ngabe amanye amaphasiwedi akho aphephile yini kusukela ekuphulweni kwedatha nezinye izinkinga zokuvikela, <ph name="BEGIN_LINK"/>ngena ngemvume ku-iBrowe<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Khetha ukuthi ufake phakathi umlando we-iBrowe ukuze uthole umuzwa womuntu siqu kumasevisi e-iBrowe</translation>
<translation id="2472891440303445472">I-iBrowe ivimbele lokhu kudawuniloda ngoba ifayela liyakhohlisa futhi lingase lenze izinguquko ezingalindelekile kudivayisi yakho</translation>
<translation id="849607431499549468">Ulwazi olumayelana nendlela i-iBrowe ephatha ngayo izitifiketi zayo zempande</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Inhlangano yakho isula idatha yokubhrawuza ngokuzenzekelayo uma i-iBrowe ingasetshenziswanga umzuzu o-1. Lokhu kungase kuhlanganise umlando, ukugcwalisa okuzenzakalelayo, nokudawuniloda. Amathebhu akho azohlala evulekile.}one{Inhlangano yakho isula idatha yokubhrawuza ngokuzenzekelayo uma i-iBrowe ingasetshenziswanga imizuzu engu-#. Lokhu kungase kuhlanganise umlando, ukugcwalisa okuzenzakalelayo, nokudawuniloda. Amathebhu akho azohlala evulekile.}other{Inhlangano yakho isula idatha yokubhrawuza ngokuzenzekelayo uma i-iBrowe ingasetshenziswanga imizuzu engu-#. Lokhu kungase kuhlanganise umlando, ukugcwalisa okuzenzakalelayo, nokudawuniloda. Amathebhu akho azohlala evulekile.}}</translation>
<translation id="2126108037660393668">Ifayela elidawunilodiwe aliphumelelanga lapho liqinisekiswa.</translation>
<translation id="2137162749895930932">Vala isikrini sokuhumusha</translation>
<translation id="5789330946301045610">I-iBrowe ivimbele lokhu kulanda ngoba isayithi alisebenzisi uxhumano oluvikelekile futhi kungenzeka ukuthi ifayela lonaniwe.</translation>
<translation id="5401976223298265794">Ungavula amabhukhimakhi, imodi yokufunda, nokuningi kusukela kumenyu ye-iBrowe</translation>
<translation id="142389341645668510">Yenza i-iBrowe ngokwezifiso</translation>
<translation id="2174917724755363426">Ukufaka akuqediwe. Uqinisekile ufuna ukukhansela?</translation>
<translation id="8745514854244955877">I-iBrowe - Inethiwekhi Yokungena ngemvume - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Buyekeza iphutha lokuchekha: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Susa i-akhawunti kuiBrowe</translation>
<translation id="6677253423995557759">Isayithi eyingozi. I-iBrowe isuse izaziso.</translation>
<translation id="2236949375853147973">Umsebenzi Wami</translation>
<translation id="457168681575748148">Ukuze uthole amakheli akho nokuningi kuwo wonke amadivayisi akho, ngena ngemvume kuiBrowe. Leli kheli lizolondolozwa kuiBrowe sync chain yakho ngemva kokungena ngemvume.</translation>
<translation id="937700699752351322">Awukavakashi kamuva nje. I-iBrowe isuse i-<ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/></translation>
<translation id="5659384504794665581">Uma wabelana ngekhompyutha, abangani nomndeni bangadlulisa amehlo ngokuhlukile baphinde basethe i-iBrowe ngendlela abafuna ngayo nje.</translation>
<translation id="7810992039564280750">Kuhlola ama-URL anohlu lwamasayithi angaphephile agcinwe ku-iBrowe. Uma isayithi lizama ukuntshontsha iphasiwedi yakho, noma uma ulanda ifayela eliyingozi, i-iBrowe ingathumela nama-URL, kuhlanganise nokuthile okuqukethwe kulelo khasi, Ekuphequluleni Okuphephile.</translation>
<translation id="9095263438435683933">Ukuze uthumele inombolo kusukela lapha kufoni yakho ye-Android, ngena ngemvume ku-iBrowe kuwo womabili amadivayisi.</translation>
<translation id="2359808026110333948">Qhubeka</translation>
<translation id="6485997157403727556">Isandiso esithi "<ph name="EXTENSION_NAME"/>" sifuna ukuthi ungene ngemvume kuiBrowe</translation>
<translation id="8491912023989916905">Ukuze usebenzise lesi sandiso njenge-<ph name="USER_EMAIL_ADDRESS"/>, ngena ngemvume kuiBrowe.</translation>
<translation id="8418845734693287262">I-ChromeOS ayikwazanga ukuvumelanisa idatha yakho ngoba imininingwane yokungena ngemvume kwi-akhawunti yakho iphelelwe isikhathi.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Idivayisi e-1 ye-HID ibifinyelelwa yisandiso se-iBrowe esisodwa noma eziningi}=1{Idivayisi e-1 ye-HID ifinyelelwa yisandiso se-iBrowe esisodwa noma eziningi}one{Amadivayisi angu-# e-HID abefinyelelwa yisandiso se-iBrowe esisodwa noma eziningi}other{Amadivayisi angu-# e-HID abefinyelelwa yisandiso se-iBrowe esisodwa noma eziningi}}</translation>
<translation id="1248225940185478633">I-iBrowe idinga izimvume zekhamera nemakrofoni kule sayithi</translation>
<translation id="2403703063067034158">Iphutha lokuqala: esinye isenzakalo sokusetha siyaqalisa okwamanje, sicela uzame futhi ngokuhamba kwesikhathi.</translation>
<translation id="2118275934191847461"><ph name="BEGIN_LINK"/>Ngamathuluzi avela ku-iBrowe<ph name="END_LINK"/>, ungabhrawuza ngokuphepha bese uhlala ulawula</translation>
<translation id="2451727308784734061">Sebenzisa isinqamuleli sakho ukuze ufike ngokushesha Kusiphathi Sephasiwedi. Ungahambisa isinqamuleli sakho esikrinini sasekhaya sekhompyutha yakho noma isiqalisi se-app.</translation>
<translation id="6381750314821942592">I-iBrowe izovala maduzane</translation>
<translation id="6078442581074612226">Ku-iBrowe</translation>
<translation id="2485422356828889247">Khipha</translation>
<translation id="2513154137948333830">Ukuqalisa kuyadingeka: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="3263471340406187648">Ukuze uqhubeke, uzodinga ukungena ngemvume kuiBrowe ngokuthi <ph name="EMAIL"/>. Lokhu kuqinisekisa ukuthobela izinqubomgomo zenhlangano yakho.</translation>
<translation id="2542968102051442371">Khetha umbhalo Ngosesho Lomfanekiso</translation>
<translation id="70183448213529602">I-iBrowe izama ukufaka amaphasiwedi akhona esikhundleni. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="7798069806040634998">I-iBrowe idinga ukufinyelela kusitoreji ukuze ilande amafayela</translation>
<translation id="8447483940522230788">Isisizi se-iBrowe</translation>
<translation id="2575822587468774919">Khetha noma yini ukuze useshe Ngosesho Lomfanekiso</translation>
<translation id="3830890663494219270">Ukuze uthole amaphasiwedi akho kanye nokwengeziwe kuwo wonke amadivayisi akho, ngena ngemvume kuiBrowe</translation>
<translation id="7291143854620707672">Noma iyiphi idatha ye-iBrowe ekhiqizwa ngesikhathi sokusetshenziswa kwale phrofayela (efana nokudalwa kwamabhukhimakhi, umlando, amaphasiwedi, namanye amasethingi) ingasuswa umlawuli wephrofayela yomsebenzi. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Qhubeka usebenzisa i-iBrowe</translation>
<translation id="259935314519650377">Yehlulekile ukufaka enqolobaneni isifaki esidawunilodiwe. Iphutha: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2257221826278123061">Qinisekisa ukuthi nguwe ukuze usebenzise futhi ulondoloze idatha yeiBrowe ku-akhawunti yakho, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7788346643684168549">I-iBrowe iyashesha ukuqalisa futhi izathi ezisebenzisa i-JavaScript kufanele zisebenze njengoba ziklanyiwe (okunconywayo)</translation>
<translation id="7387051847644272380">Iphutha le sistimu yokusebenza livele ngesikhathi sokufaka. Sicela uphinde ulande i-iBrowe.</translation>
<translation id="2648689842065142443">Uma wabelana ngedivayisi, abangane nomndeni bangaphequlula ngokuhlukile baphinde basethe i-iBrowe ngendlela abafuna ngayo</translation>
<translation id="6791166902140255175">Ithebhu le-iBrowe</translation>
<translation id="8372880274820509128">Ngokuvikela okungeziwe, i-iBrowe izobethela idatha yakho.</translation>
<translation id="8752006915531191162">Ukuze ususe i-iBrowe sync chain yakho ku-iBrowe, phuma ngemvume</translation>
<translation id="2738871930057338499">Ayikwazi ukuxhuma ku-inthanethi I-HTTP 403 Yenqatshelwe. Sicela uchekhe ukulungiselelwa kommeleli wakho.</translation>
<translation id="2753623023919742414">Chofoza ukuze useshe</translation>
<translation id="2770231113462710648">Guqula isiphequluli esizenzakalelayo sibe yi-:</translation>
<translation id="7959931068784982965">Kamuva, iiBrowe izobuza ukuthi uyafuna yini ukusebenzisa imininingwane egciniwe ukuze ugcwalise amafomu ngokuzenzekelayo</translation>
<translation id="1187986649024576560">Lesi sandiso sinohlelo olungayilungele ikhompyutha futhi asiphephile. Sisuse ku-iBrowe ukuze singasakwazi ukubona nokushintsha idatha yakho kumasayithi owavakashelayo, okufaka phakathi ulwazi lwakho lomuntu siqu.</translation>
<translation id="2799223571221894425">Qalisa kabusha</translation>
<translation id="5962774139606909656">IiBrowe Yakho</translation>
<translation id="3355084177729745988">IiBrowe izobuza ukuthi uyafuna yini ukulondoloza imininingwane yefomu, njengosuku lwakho lokuzalwa, iminyaka yobudala, nenombolo yephasipoti</translation>
<translation id="3783547330001921298">Lokhu kuzodalela u-<ph name="USER_EMAIL_ADDRESS"/> iphrofayela entsha ye-iBrowe</translation>
<translation id="2841525013647267359">Humusha kusuka</translation>
<translation id="2846251086934905009">Iphutha lokufaka: Isifaki asiqedanga. Ukufakwa kukhanseliwe.</translation>
<translation id="777113543093865885">Susa kusuka  ku-iBrowe...</translation>
<translation id="5265419033369521352">Kukugcina uphephile ku-iBrowe futhi kungase kusetshenziswe ukuthuthukisa ukuvikeleka kwakho kwamanye ama-app we-iBrowe lapho ungene ngemvume</translation>
<translation id="2885378588091291677">Isiphathi somsebenzi</translation>
<translation id="2176825726964012531">Mayelana ne-&amp;iBrowe</translation>
<translation id="2915996080311180594">Qala Kabusha Ngemuva Kwesikhathi</translation>
<translation id="2928420929544864228">Ukufaka kuqedile.</translation>
<translation id="2481553173340651149">Idatha yakho ibethelwe ngomushwana wakho wokungena. Ifake ukuze usebenzise futhi wonge idatha yeiBrowe kuiBrowe sync chain yakho.</translation>
<translation id="2945997411976714835">Iphutha lokufaka: Inqubo yesifaki yehlulekile ukuqala.</translation>
<translation id="3688936822855019158">Inhlangano yakho iphatha iiBrowe</translation>
<translation id="8208853227947884571">I-iBrowe isesikhathini samanje</translation>
<translation id="5122472867956731189">Uma isayithi lizama ukuntshontsha iphasiwedi yakho, noma uma ulanda ifayela eliyingozi, i-iBrowe ingathumela nama-URL, kuhlanganise nokuthile okuqukethwe kulelo khasi, Ekuphequluleni Okuphephile</translation>
<translation id="3963199983793987097">Ukuze uhlale uphephile ku-inthanethi ngokukhethwayo komzali wakho, ngena ngemvume kuiBrowe</translation>
<translation id="500707801149472925">IiBrowe ingenza lawa mathebhu angasebenzi ukuze ithuthukise okwenzekayo lapho ubhrawuza iphinde ikhulule izinsiza.</translation>
<translation id="4202995875619419215">Vula i-<ph name="URL"/> kuthebhu entsha ku-iBrowe.</translation>
<translation id="8755404239607088219">I-iBrowe ayikwazi ukuhlola iphasiwedi yakho. Zama futhi emuva kwesikhathi.</translation>
<translation id="8880183781256147665">Ingeza ku-iBrowe...</translation>
<translation id="3038232873781883849">Ilinde ukufaka...</translation>
<translation id="3045032126857188731">Ulimi oluhunyushiwe: <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">Amanye amaphrofayela e-iBrowe</translation>
<translation id="7918740962659365265">Siza ukwenza i-iBrowe ibe ngcono ngokuthumela imibiko yokuphahlazeka ne-<ph name="UMA_LINK"/> ku-iBrowe</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Idivayisi e-1 ye-USB ibifinyelelwa yisandiso se-iBrowe esisodwa noma eziningi}=1{Idivayisi e-1 ye-USB ifinyelelwa yisandiso se-iBrowe esisodwa noma eziningi}one{Amadivayisi angu-# e-USB abefinyelelwa yisandiso se-iBrowe esisodwa noma eziningi}other{Amadivayisi angu-# e-USB abefinyelelwa yisandiso se-iBrowe esisodwa noma eziningi}}</translation>
<translation id="5320085753638900910">Umlando wakho wokubhrawuza uthinta izikhangiso ozibonayo kanye nezinto ozishisakalelayo njengoba kulinganiselwa ngezansi. Ukuze ivikele ubumfihlo bakho, i-iBrowe isula ngokuzenzakalelayo izintshisekelo zakho njalo ngenyanga. Izintshisekelo zingavuseleleka ngaphandle kwalapho uma uzisusa.</translation>
<translation id="7365690458036015383">Isifaki sihlulekile ukungaminyanisi ingobo yomlando. Sicela ulande i-iBrowe futhi.</translation>
<translation id="8919461291440820124">I-iBrowe isebenzisa imakrofoni yakho.</translation>
<translation id="3137969841538672700">Hudulela oseshweni</translation>
<translation id="8372436892102763334">Le thebhu isebenzisa izinsiza ezengeziwe. Ukuze uthuthukise ukusebenza kwakho, vumela iiBrowe ikwenze kungasebenzi.</translation>
<translation id="4805806622840861220">Phinda uqalise i-iBrowe</translation>
<translation id="3161522574479303604">Zonke izilimi</translation>
<translation id="6554952862405000915">Vula isixhumanisi kuwindi le-iBrowe Inco&amp;gnito</translation>
<translation id="1742948938503172561">Yenza ngendlela oyifisayo iphrofayela yakho entsha ye-iBrowe</translation>
<translation id="4805865169608137960">Ukuze ususe i-iBrowe sync chain yakho ku-iBrowe, phuma ngemvume ku-iBrowe ekhasini Lamasethingi</translation>
<translation id="2585240446624043880">I-iBrowe ayikwazi ukufunda nokubhala umkhombandlela wayo wedatha:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">I-V8 iyi-JavaScript ye-iBrowe futhi injini ye-WebAssembly isetshenziswe ukuthuthukisa ukusebenza kwesayithi</translation>
<translation id="3286538390144397061">Qala kabusha manje</translation>
<translation id="2339258256897053758">Okhiye be-iBrowe API abekho. Okunye ukusebenza kwe-iBrowe kuzokhutshazwa.</translation>
<translation id="8926637909431618259">Qhubeka usebenzise izinhlelo zokusebenza ezingemuva uma i-iBrowe ivaliwe</translation>
<translation id="518125528057094977">I-iBrowe izokuxwayisa ngaphambi kokulayisha noma iyiphi isayithi isebenzisa uxhumo olungavikelekile</translation>
<translation id="8652321858775514885">Uzophuma ngemvume emasayithini amaningi uma uvala wonke amawindi e-iBrowe, ngaphandle kwe-iBrowe sync chain yakho uma ungene ngemvume ku-iBrowe. Ukuvumela amasayithi akukhumbule, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2711887072399498551">Iphrofayela ye-iBrowe enale akhawunti isikhona kakade</translation>
<translation id="2645435784669275700">I-ChromeOS</translation>
<translation id="2297290224191497273">Shintshela kwiphrofayela le-iBrowe elikhona kakade?</translation>
<translation id="3412460710772753638">Kokuthi Isiphathi Sephasiwedi kule divayisi</translation>
<translation id="2450003541323895471">Ngamaphrofayela we-iBrowe ungahlukanisa zonke izinto zakho ze-iBrowe. Dala amaphrofayela wabangane nomndeni, noma uhlukanise phakathi komsebenzi nobumnandi.</translation>
<translation id="9216183508558772570">I-iBrowe izokwazisa uma ungena ngemvume ngephasiwedi eyonakalisiwe</translation>
<translation id="5853262807109651878">Lokhu kuzobuyekeza izinto ezingu-<ph name="ITEMS_COUNT"/> kusuka kule divayisi. Ukuze ubuyise idatha yakho, ngena ngemvume ku-<ph name="USER_EMAIL"/> njengo.</translation>
<translation id="2024972335338126423">I-<ph name="SHORTCUT"/> ingashintsha phakathi kwamaphrofayela we-iBrowe</translation>
<translation id="8703492925273919597">Sicela uvale wonke amawindi we-iBrowe uphinde uzame futhi.</translation>
<translation id="1447863765638888625">U-<ph name="EXISTING_USER"/> usevele ungene ngemvume.  Ukuze ugcine ukubhrawuza kwakho kuhlukile, ngena ngemvume ku-iBrowe kuphrofayela yakho njengo-<ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4061445349373849749">Ukuze sivikele ubumfihlo bakho, sisula ngokuzenzakalelayo izintshisekelo zakho ezindala kunamaviki ama-4. Njengoba uqhubeka nokubhrawuza, intshisekelo ingase ivele ohlwini futhi. Noma ungasusa izithakazelo ongafuni ukuthi i-iBrowe izicabangele.</translation>
<translation id="691208314680168371">Umlando wakho wokubhrawuza, irekhodi lamasayithi owavakashele usebenzisa i-iBrowe kule divayisi.</translation>
<translation id="3597003331831379823">Ihlulekile ukuqalisa isethaphu ngamalungelo aphakeme. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Idatha yokuphequlula yalo muntu izosuswa kusukela kule divayisi. Ukuze uphinde uthole idatha, ngena ngemvume ku-iBrowe njengo-<ph name="USER_EMAIL"/>.</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Isibuyekezo esisha se-iBrowe siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha.}=1{Isibuyekezo esisha se-iBrowe siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha. Iwindi lakho le-Incognito ngeke liphinde livuleke.}one{Isibuyekezo esisha se-iBrowe siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}other{Isibuyekezo esisha se-iBrowe siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}}</translation>
<translation id="7029305463989165490">Ukuze uthumele inombolo kusukela ku-<ph name="ORIGIN"/> kufoni yakho ye-Android, ngena ngemvume ku-iBrowe kuwo womabili amadivayisi.</translation>
<translation id="3667616615096815454">Ayikwazi ukufaka, uhlelo lokusebenza alwaziwa kuseva.</translation>
<translation id="6637642329430475361">Ukuze wabelane ngesikrini sakho, vumela ukurekhodwa kwesikrini kweiBrowe Kokuncanyelwayo Kwesistimu.</translation>
<translation id="4304059894777924102">I-iBrowe ayikwazi ukuhlola iphasiwedi yakho. Zama ukuhlola ukuxhumeka kwakho ku-inthanethi.</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Umlawuli wakho ucela ukuthi uqalise kabusha i-iBrowe ukuze kusetshenziswe lesi sibuyekezo}=1{Umlawuli wakho ucela ukuthi uqalise kabusha i-iBrowe ukuze kusetshenziswe lesi sibuyekezo. Iwindi lakho le-Incognito ngeke liphinde livuleke.}one{Umlawuli wakho ucela ukuthi uqalise kabusha i-iBrowe ukuze kusetshenziswe lesi sibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}other{Umlawuli wakho ucela ukuthi uqalise kabusha i-iBrowe ukuze kusetshenziswe lesi sibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}}</translation>
<translation id="1807774211756215222">Vula isixhumanisi ku&amp;thebhu elisha le-iBrowe</translation>
<translation id="387105482057676379">Linka i-iBrowe namanye amasevisi e-iBrowe ngokwenza ngokomuntu ngamunye nangezinye izinjongo</translation>
<translation id="3867175562099983425">Phatha Amaphrofayela e-iBrowe</translation>
<translation id="308146532933302843">Funda ukuthi kungani i-iBrowe ivimbela ukudawuniloda okuthile</translation>
<translation id="2189149060536531804">I-iBrowe izokwazisa uma kukhona okudinga isibuyekezo sakho</translation>
<translation id="6324134303015966238">I-iBrowe ilayisha kusengaphambili amakhasi okungenzeka uwavakashele, ukuze alayishe ngokushesha lapho uwavakashela</translation>
<translation id="2401189691232800402">Isistimu ye-ChromeOS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - iBrowe</translation>
<translation id="3885770153807205175">Okokukhetha ulimi</translation>
<translation id="6315734375101223238">Yenza ngokwezifiso uphinde ulawule i-iBrowe. Okuthile kudinga ukuthi ukunake - chofoza ngemininingwane.</translation>
<translation id="7130675370997202556">Chofoza igama lakho ukuze uvule i-iBrowe uphinde uqale ukudlulisa amehlo.</translation>
<translation id="3892148308691398805">Kopisha umbhalo</translation>
<translation id="4920958997042285125">U-<ph name="EXISTING_USER"/> usengene ngemvume kakade kule phrofayela ye-iBrowe. Ukuze uqhubeke nokuphequlula ngokwehlukile, i-iBrowe ingakwazi ukukudalela iphrofayela yakho.</translation>
<translation id="6184592406110188164">Lesi sandiso sephula inqubomgomo Yesitolo sewebu se-iBrowe, futhi kungenzeka singabi esiphephile. Sisuse ku-iBrowe ukuze singasakwazi ukubona nokushintsha idatha yakho kumasayithi owavakashelayo, okufaka phakathi ulwazi lwakho lomuntu siqu.</translation>
<translation id="3941890832296813527">Iphutha lokufaka: Igama lefayela lesifaki alivumelekile noma alisekelwe.</translation>
<translation id="8090497651549769448">I-iBrowe izama ukukopisha amaphasiwedi. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="4256965182800026277">Amaphasiwedi akho, izindlela zokukhokha, namakheli owalondoloze kuiBrowe sync chain yakho azosuswa kule divayisi. Ukuze uphinde uzisebenzise kuiBrowe, ngena ngemvume futhi.</translation>
<translation id="4194619960643453552">Funda ukuthi i-iBrowe ikugcina kanjani uphephile</translation>
<translation id="1311808042904310985">Mayelana ne-&amp;iBrowe Yokuhlola</translation>
<translation id="1152920704813762236">Mayelana ne-ChromeOS</translation>
<translation id="3703994572283698466">I-ChromeOS yenziwe ukuthi isebenze ngesofthiwe yomthombo ovulekile owengeziwe<ph name="BEGIN_LINK_CROS_OSS"/>isofthiwe yomthombo ovulekile<ph name="END_LINK_CROS_OSS"/>, njengoba kunjalo ngendawo yokuthuthukiswa kwe-<ph name="BEGIN_LINK_LINUX_OSS"/>Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">Isikrini sokuhumusha</translation>
<translation id="4023601594785368013">Ulimi loqobo: <ph name="LANGUAGE"/></translation>
<translation id="6056473803837713617">Siza i-iBrowe ibengcono ngokubika <ph name="BEGIN_LINK"/>izilungiselelo zamanje<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Ukuthuthukiswa kokuphepha okubalulekile nezici ezintsha kuyathokala kunguqulo yakamuva.</translation>
<translation id="4055805654398742145">Umphathi Wephasiwedi</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Inhlangano yakho ivala i-iBrowe ngokuzenzekelayo uma ingasetshenziswanga umzuzu o-1. Idatha yokubhrawuza isuliwe. Lokhu kungase kuhlanganise umlando, ukugcwalisa ngokuzenzakalelayo, nokudawuniloda.}one{Inhlangano yakho ivala i-iBrowe ngokuzenzekelayo uma ingasetshenziswanga imizuzu engu-#. Idatha yokubhrawuza isuliwe. Lokhu kungase kuhlanganise umlando, ukugcwalisa ngokuzenzakalelayo, nokudawuniloda.}other{Inhlangano yakho ivala i-iBrowe ngokuzenzekelayo uma ingasetshenziswanga imizuzu engu-#. Idatha yokubhrawuza isuliwe. Lokhu kungase kuhlanganise umlando, ukugcwalisa ngokuzenzakalelayo, nokudawuniloda.}}</translation>
<translation id="2589970573128789862">I-iBrowe Incognito</translation>
<translation id="5794951150713244901">Iya ekhasini elithi Mayelana neiBrowe</translation>
<translation id="4148957013307229264">Iyafaka...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Inethiwekhi Yokungena ngemvume - i-iBrowe</translation>
<translation id="2871190378186459992">Thola izinhlelo zokusebenza ezinhle, amageyimu, izandiso, namatimu we-iBrowe.</translation>
<translation id="6670140629169983459">Ukuze uhlale uphephile ku-inthanethi ngokukhetha komzali wakho, shintshela kuphrofayela yakho yeiBrowe lapho usungene ngemvume kakade njengo-<ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4222932583846282852">Iyakhansela...</translation>
<translation id="4224210481850767180">Ukufaka kukhanseliwe.</translation>
<translation id="1853997773668795891">Xhumanisa idatha yakho ye-iBrowe kule akhawunti?</translation>
<translation id="4732930052828648898">Ikuxwayisa mayelana namasayithi ayingozi, ngisho nalawo i-iBrowe ebingazi ngawo ngaphambili, ngokuhlaziya idatha eningi evela kumasayithi kunokuvikela okujwayelekile. Ungakhetha ukweqa izixwayiso ze-iBrowe.</translation>
<translation id="2201661640076600072">Phuma Ngemvume ku-iBrowe</translation>
<translation id="3262506503470845422">Thola usizo nge-iBrowe</translation>
<translation id="4281844954008187215">Imigomo yesevisi</translation>
<translation id="7691786510374174420">Ukufaka kuhlulekile ngenxa yephutha elingacacisiwe. Uma ngabe i-iBrowe iyasebenza manje, sicela uyivale uphinde uzame futhi.</translation>
<translation id="4304713468139749426">Isiphathi sephasiwedi</translation>
<translation id="4334294535648607276">Ukulanda kuqedile.</translation>
<translation id="1068681683510904753">I-<ph name="MANAGER"/> idinga ukuthi ufunde uphinde wamukele Imigomo Yesevisi elandelayo ngaphambi kokusebenzisa le divayisi. Le migomo ayinwebi, iguqule noma ikhawulele Imigomo ye-ChromeOS.</translation>
<translation id="9183662282810237335">Phuma ku-iBrowe noma kunjalo?</translation>
<translation id="4413205837991854510">Bonisa Isinqamuleli Sokusesha Umfanekiso Njalo</translation>
<translation id="4065288863231444640">Vumela i-iBrowe isebenze ngemuva</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{IiBrowe incoma ukuthi usisuse. <ph name="BEGIN_LINK"/>Funda kabanzi mayelana nezandiso ezisekelwayo<ph name="END_LINK"/>}one{IiBrowe incoma ukuthi uzisuse. <ph name="BEGIN_LINK"/>Funda kabanzi mayelana nezandiso ezisekelwayo<ph name="END_LINK"/>}other{IiBrowe incoma ukuthi uzisuse. <ph name="BEGIN_LINK"/>Funda kabanzi mayelana nezandiso ezisekelwayo<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Yenza ngokwezifiso uphinde ulawule i-iBrowe</translation>
<translation id="4427306783828095590">Isivikelo esithuthukisiwe senza okuningi ukuvimba ubugebengu bokweba imininingwane ebucayi kanye uhlelo olungayilungele ikhompyutha</translation>
<translation id="4434353761996769206">Iphutha lesifaki: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413">U-<ph name="MANAGER"/> uphatha iiBrowe</translation>
<translation id="3579012341787637143">Faka iphrofayela yeiBrowe</translation>
<translation id="6786534271003695094">Mayelana ne-iBrowe Yokuhlola</translation>
<translation id="526235294307144732">Ukuze usebenzise futhi ulondoloze idatha yeiBrowe kuiBrowe sync chain yakho, faka umushwana wakho wokungena</translation>
<translation id="4493028449971051158">Iphutha ekuqaliseni: sicela usebenzise isifaki njengomlawuli.</translation>
<translation id="4501471624619070934">Ukufaka kuhlulekile ngoba ukufinyelela kukhawulelwe kuleli zwe.</translation>
<translation id="8594994021633965927">Lesi sandiso asikashicileli izindlela zangasese zokuziphatha, njengokuthi siyiqoqa futhi siyisebenzise kanjani idatha. I-iBrowe incoma ukuthi usisuse.</translation>
<translation id="7084397798469173252">Siyakwamukela ku-iBrowe; iwindi elisha lesiphequluli livuliwe</translation>
<translation id="137732229629632648">I-iBrowe idinga imvume yokumepha indawo ekuzungezile futhi ilandelele izandla zakho</translation>
<translation id="5917968343741192617">IiBrowe iwaqonda kangcono amafomu futhi ingakugcwalisela wona ngokuzenzekelayo ngokushesha</translation>
<translation id="5036046007335188949">Usuvele ungene ngemvume njengo-<ph name="USER_EMAIL_ADDRESS"/> kwenye iphrofayela ye-iBrowe</translation>
<translation id="3275149320720837338">IiBrowe ingenza le thebhu ingasebenzi ukuze ithuthukise ukuzizwisa kwakho ukubhrawuza futhi igcine izinto zishesha.</translation>
<translation id="3679799810790990472">Qhubeka kuphrofayela entsha ye-iBrowe?</translation>
<translation id="1878185978731985193">IiBrowe ilayisha ngaphambilini amakhasi okwenza ukubhrawuza nokusesha kusheshe. <ph name="BEGIN_LINK"/>Funda kabanzi mayelana namakhasi okulayisha kuqala<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Ungene ngemvume njengo-<ph name="USER_EMAIL_ADDRESS"/>. Manje ungakwazi ukufinyelela amabhukhimakhi, umlando, nezinye izilungiselelo kuwo wonke amadivayisi wakho ongene kuwo ngemvume.</translation>
<translation id="8669339108356170796">I-iBrowe ivimbele lokhu kudawuniloda ngoba uvale Ukuphequlula Okuphephile futhi ifayela alikwazi ukuqinisekiswa</translation>
<translation id="4594305310729380060">Kusiphathi Sephasiwedi kule divayisi</translation>
<translation id="300669147395456190">Izinhlelo zokusebenza ze-iBrowe</translation>
<translation id="4970880042055371251">Uhlobo lwe-ChromeOS</translation>
<translation id="3738697088264775175">Ukuze wabelane ngesikrini sakho, vumela ukurekhodwa kwesikrini kwe-iBrowe Kokuncanyelwayo Kwesistimu</translation>
<translation id="2182657378556811785">Icishe isesikhathini! Qalisa kabusha i-iBrowe ukuze uqedele ukubuyekeza.</translation>
<translation id="1299765473362724475">Isexwayiso: I-iBrowe ayikwazi ukuvimbela izandiso kusuka ekurekhodeni umlando wakho wokudlulisa amehlo. Ukuze ukhubaze lesi sandiso kumodi ye-incognito, yekisa ukukhetha le nketho.</translation>
<translation id="7402642357351265733">Uma futhi wabelana ngemibiko yokusetshenziswa kwe-iBrowe, leyo mibiko ihlanganisa nama-URL owavakashelayo</translation>
<translation id="8142245354207161805">Iphrofayela ibukeka isetshenziswa enye inqubo ye-iBrowe (<ph name="PROCESS_ID"/>) kwenye ikhompyutha (<ph name="HOST_NAME"/>). I-iBrowe ikhiye iphrofayela ukuze ingamosheki. Uma uqinisekile ukuthi azikho ezinye izinqubo ezisebenzisa le phrofayela, ungavula iphrofayela uphinde uqalise i-iBrowe.</translation>
<translation id="4680828127924988555">Khansela Ukufaka</translation>
<translation id="2014343159590733363">Enye idatha yakho yeiBrowe ayikalondolozwa kuiBrowe sync chain. Zama ukulinda imizuzu embalwa ngaphambi kokuphuma ngemvume. Uma uphuma ngemvume manje, le datha izosulwa.</translation>
<translation id="2408746614080689238">Ngenkathi ungene ngemvume, ungasebenzisa amaphasiwedi akho nokuningi ukusuka kuiBrowe sync chain yakho kuiBrowe. I-<ph name="SHORTCUT"/> ingashintsha amasethingi wakho wamasevisi eiBrowe.</translation>
<translation id="847561904663814268">Umuntu othile ungene ngemvume ngaphambilini ku-iBrowe kule khompuyutha njengo-<ph name="ACCOUNT_EMAIL_LAST"/>. Sicela udale umsebenzisi omusha we-iBrowe ukuze ugcine ulwazi lwakho luhlukile.</translation>
<translation id="4724676981607797757">Ukufaka kuhlulekile ngenxa yephutha lephrothokholi engasekelwe.</translation>
<translation id="3834935463915107022">Phuma ku-iBrowe noma kunjalo?</translation>
<translation id="8668413672647811944">Isibuyekezo esibalulekile sokuvikela se-iBrowe sisanda kufakwa. Qalisa kabusha manje bese sizobuyisela amathebhu akho.</translation>
<translation id="4823369970559443694">I-iBrowe ayikwazi ukuhlola iphasiwedi yakho. Zama futhi ngemva kwamahora angu-24 noma <ph name="BEGIN_LINK"/>hlola amaphasiwedi ku-akhawunti yakho ye-iBrowe<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Lokhu kusebenzisa isihloli sokupeleta esifanayo naleso esisetshenziswe kusesho lwe-iBrowe. Umbhalo owuthayiphayo kusiphequluli uthunyelwa ku-iBrowe. Ungahlala ushintsha le mpatho kuzilungiselelo.</translation>
<translation id="2899369907387169108">Sebenzisa i-iBrowe ngaphandle kwe-akhawunti</translation>
<translation id="1912973375560256099">Umyalo obambeke ngaphakathi we-iBrowe wokuvumela ithrafikhi ye-mDNS.</translation>
<translation id="711601904575862069">Qalisa kabusha ukuze Ubuyekeze i-&amp;iBrowe</translation>
<translation id="4918844574251943176">Umfanekiso ukopishiwe</translation>
<translation id="8794694805872287186">Ukuze uthole izibuyekezo zesikhathi esizayo ze-iBrowe, uzodinga i-macOS 11 noma eyakamuva. Le khompyutha isebenzisa i-macOS 10.15.</translation>
<translation id="8797356639448065696">I-iBrowe kumodi yasemuva.</translation>
<translation id="1895567721497166950">Chofoza ukuze uvale ibhokisi lokungena ngemvume leiBrowe</translation>
<translation id="7406627712452599344">Izihambeli zingasebenzisa i-iBrowe ngaphandle kokushiya noma yini ngemuva.</translation>
<translation id="5952898964075639679">Zingeze ngokwakho ku-iBrowe</translation>
<translation id="1204184037023366446">IiBrowe idinga imvume ukuze ilandelele izandla zakho</translation>
<translation id="5174969993834422967">Uvamise ukuvimba izaziso. Ukuze uvumele leli sayithi ukuthi likwazise, chofoza isithonjana sesaziso ekhoneni elingakwesokudla lebha yendawo yakho.</translation>
<translation id="8157129267754368853">I-akhawunti yeiBrowe idinga ukuqinisekiswa kabusha</translation>
<translation id="9078804073692109646">Awekho amaphasiwedi alondoloziwe. I-iBrowe ingahlola amaphasiwedi akho lapho uwalondoloza khona.</translation>
<translation id="6234515504547364178">Phuma ngemvume ku-iBrowe</translation>
<translation id="5234764350956374838">Cashisa</translation>
<translation id="729580998737807583">U-<ph name="EXISTING_USER"/> usengene ngemvume kakade kule phrofayela ye-iBrowe. Lokhu kuzodalela u-<ph name="USER_EMAIL_ADDRESS"/> iphrofayela entsha ye-iBrowe</translation>
<translation id="8586264863973514035">Ukuze ufake izinguquko zakho, qalisa kabusha i-iBrowe</translation>
<translation id="5286907366254680517">Okutholiwe</translation>
<translation id="5994282802285556682">Uma ubhrawuza ngemodi ye-Incognito, i-iBrowe izokuxwayisa ngaphambi kokulayisha isayithi isebenzisa uxhumo olungavikelekile.</translation>
<translation id="300369155175407115">Uma izivivinyo zivuliwe futhi i-iBrowe ikubeke ngokungahleliwe ekuzameni okusebenzayo, umlando wakho wokubhrawuza uthinta izikhangiso ozibonayo kanye nezinto ozithakaselayo njengoba kusikiselwa ngezansi. Ukuze ivikele ubumfihlo bakho, i-iBrowe isula izintshisekelo zakho njalo ngenyanga.</translation>
<translation id="6944930779012811739">Isevisi Yangaphakathi Yesibuyekezi SeiBrowe</translation>
<translation id="7573068992266397941">I-iBrowe ithole izincomo ezithile zokuphepha zokubuyekeza kwakho</translation>
<translation id="8174413867995118050">Amanye Amaphrofayela e-iBrowe</translation>
<translation id="7708394612738038097">Ungena ngemvume nge-akhawunti ephethwe futhi unikeza umlawuli wayo ukulawula okungaphezulu kwephrofayela yakho ye-iBrowe. Idatha yakho ye-iBrowe, efana nezinhlelo zakho zokusebenza, amabhukhimakhi, umlando, amaphasiwedi, nezinye izilungiselelo zizoboshezelwa unaphakade ku-<ph name="USER_NAME"/>. Uzokwazi ukususa le datha nge-Ideshibhodi yama-Akhawunti we-iBrowe, kodwa ngeke uze ukwazi ukuhlobanisa le datha nenye i-akhawunti. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Ikhodi eyengeziwe: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Ukuze uthole ukwenza ngokomuntu ngamunye, okufaka i-iBrowe Kumsebenzi Wewebhu nowe-App</translation>
<translation id="5154625106151193600">Funda ukuthi kungani i-iBrowe ivimba amanye amafayela</translation>
<translation id="1786715389543715322">Ibuyekeza i-iBrowe (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Vumela ukungena ngemvume kwe-iBrowe</translation>
<translation id="5267531627648004734">Susa kusuka  ku-iBrowe</translation>
<translation id="239760341987199724">Setha i-iBrowe njengesiphequluli sakho esizenzakalelayo</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - iBrowe Beta</translation>
<translation id="894936507076470937">I-iBrowe kungenzeka ingasebenzi ngokufanelekile ngoba ayisasekelwa kule sistimu yokusatshalaliswa kwe-Linux</translation>
<translation id="2596557398669145729">I-iBrowe ivimbele lokhu kudawuniloda ngoba ifayela lingalimaza ama-akhawunti wakho omuntu siqu nawenethiwekhi yokuxhumana nomphakathi</translation>
<translation id="696826782632239602">I-iBrowe idinga ukufinyelela kundawo yakho ukuze yabelane ngendawo yakho naleli sayithi</translation>
<translation id="3809116188788099368">Ukuze sivikele ubumfihlo bakho, sisula ngokuzenzakalelayo izintshisekelo zakho ezindala kunamaviki ama-4. Njengoba uqhubeka nokubhrawuza, intshisekelo ingase ivele ohlwini futhi. Futhi uma i-iBrowe ikuthola kungalungile noma ungafuni ukubona izikhangiso ezithile, ungayisusa intshisekelo.</translation>
<translation id="1744365871163268756">Sicela ulinde ngenkathi i-iBrowe ifaka izibuyekezo zesistimu zakamuva.</translation>
<translation id="3861679447659630159">I-iBrowe izama ukuhlela amaphasiwedi. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="232381795826373334">Vula ama-PDF ku-iBrowe</translation>
<translation id="8698412764809151604">Ukuze uthole izandiso zakho kuwo wonke amakhompyutha akho, ngena ngemvume kuiBrowe</translation>
<translation id="5579324208890605088">Iphutha ekuqaliseni: sicela usebenzise isifaki njengomsebenzisi ovamile, hhayi njengomlawuli.</translation>
<translation id="5596627076506792578">Izinketho eziningi</translation>
<translation id="5605834417512968703">Khetha noma yini ukuze useshe Ngosesho Lomfanekiso noma ucindezele u-escape ukuze uphume Kusesho Lomfanekiso</translation>
<translation id="1026406809507858026">{0,plural, =0{Isibuyekezo se-iBrowe siyatholakala}=1{Isibuyekezo se-iBrowe siyatholakala}one{Isibuyekezo se-iBrowe sitholakala ngezinsuku ezingu-#}other{Isibuyekezo se-iBrowe sitholakala ngezinsuku ezingu-#}}</translation>
<translation id="1023472437588692618">Yisule njalo idatha yesayithi kudivayisi yakho lapho uvala i-iBrowe</translation>
<translation id="5646769069113654257">Sicela uqalise kabusha i-iBrowe manje</translation>
<translation id="3117204675033805491">I-iBrowe LLC</translation>
<translation id="2335583906071111058">Veza i-iBrowe ngalolu limi</translation>
<translation id="569897634095159764">Ayikwazi ukuxhuma ku-inthanethi Iseva elibamba idinga ukufakazela ubuqiniso.</translation>
<translation id="1481566334825682976">Awukavakashi kamuva nje. I-iBrowe isuse i-<ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/></translation>
<translation id="1834213228893578875">IiBrowe ikhulula inkumbulo kumathebhu angasebenzi. Lokhu kunikeza amathebhu asebenzayo namanye ama-app izinsiza zekhompyutha ezengeziwe futhi kugcina iiBrowe ishesha. Amathebhu akho angasebenzi aphinde asebenze ngokuzenzekela uma ubuyela kuwo. <ph name="BEGIN_LINK"/>Funda kabanzi mayelana Nesilondolozi Senkumbulo<ph name="END_LINK"/></translation>
<translation id="899523323751802352">Uma ukhohlwa umushwana wakho wokungena noma ufuna ukushintsha le sethingi, <ph name="SETTINGS_LINK"/> idatha yeiBrowe ku-akhawunti yakho</translation>
<translation id="82926023981336111">Yenza ngokwezifiso uphinde ulawule i-iBrowe. Setha i-iBrowe njengokwakho okuzenzakalelayo.</translation>
<translation id="5809516625706423866">Ayikwazi ukuxhuma ku-inthanethi I-HTTP 401 Ayigunyaziwe. Sicela uchekhe ukulungiselelwa kommeleli wakho.</translation>
<translation id="1224606669200461217">Ukuze usebenzise futhi ulondoloze idatha yeiBrowe kuiBrowe sync chain yakho, buyekeza iiBrowe</translation>
<translation id="7207456302801184289">Siyakwamukela ku-iBrowe</translation>
<translation id="5871205389137001634">Chofoza ukuze uphume Kusesho Lomfanekiso</translation>
<translation id="8054200348483755053">I-iBrowe ithole ukuthi lezi zinto zinohlelo olungayilungele ikhompyutha</translation>
<translation id="3955583201925082436">I-iBrowe ihlale ihlola ukuze iqinisekise ukuthi ibhrawuza inamasethingi aphephe kakhulu. Sizokwazisa uma kukhona okudinga ukubuyekezwa.</translation>
<translation id="5895138241574237353">Qalisa kabusha</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Inethiwekhi Yokugena ngemvume</translation>
<translation id="5924017743176219022">Ixhuma Ku-inthanethi...</translation>
<translation id="690491870562219491">IiBrowe ingenza le thebhu ingasebenzi ukuze ithuthukise umuzwa wakho wokubhrawuza futhi ikhulule izinsiza.</translation>
<translation id="5941711191222866238">Nciphisa</translation>
<translation id="3613110494561632737">Uma i-iBrowe ikubeke ngokungahleliwe esivivinyweni esisebenzayo, umlando wakho wokuphequlula uthinta izikhangiso ozibonayo kanye nezinto ozithakaselayo njengoba kusikiselwa ngezansi. Ukuze ivikele ubumfihlo bakho, i-iBrowe isula izintshisekelo zakho njalo ngenyanga. Izintshisekelo ziyavuseleleka ngaphandle kwalapho uma uzisusa.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Inhlangano yakho ivala i-iBrowe ngokuzenzekelayo uma ingasetshenziswanga umzuzu o-1.}one{Inhlangano yakho ivala i-iBrowe ngokuzenzekelayo uma ingasetshenziswanga imizuzu engu-#.}other{Inhlangano yakho ivala i-iBrowe ngokuzenzekelayo uma ingasetshenziswanga imizuzu engu-#.}}</translation>
<translation id="3598551856834560515">Buyekeza i-iBrowe ukuze uqale ukuvumelanisa</translation>
<translation id="5225261774087485064">Kujwayelekile ukuthi amasayithi owavakashelayo akhumbule izinto onentshisekelo kuzo, enze ukuzizwela kube ngokwezifiso. Amasayithi angagcina nolwazi nge-iBrowe mayelana nezintshisekelo zakho.</translation>
<translation id="6003112304606738118">Iyadawuniloda... Kusele amahora angu-<ph name="HOURS"/></translation>
<translation id="1663358621471164569">Ungavula amabhukhimakhi, imodi yokufunda, nokuningi kusukela kumenyu ye-iBrowe ngaphezulu ngakwesokudla</translation>
<translation id="6040143037577758943">Vala</translation>
<translation id="700488072601322385">Ukuvikela idatha lakho vumela i-iBrowe isuse izimvume kumasayithi ongakawavakasheli muva nje. Ayizimisi izaziso.</translation>
<translation id="9071554113102421877">&amp;Vula ku-iBrowe</translation>
<translation id="6069027071882229820">Kopisha njengesithombe</translation>
<translation id="7861579472672677409">I-<ph name="EXTENSION_NAME"/> ingezwe ku-iBrowe</translation>
<translation id="3693188491491843187">Yenza i-iBrowe Isheshe</translation>
<translation id="608006075545470555">Engeza Iphrofayela Yomsebenzi kulesi siphequluli</translation>
<translation id="5849446944780602366">Enza ngendlela oyifisayo uphinde ulawule i-iBrowe. Isibuyekezo siyatholakala.</translation>
<translation id="5711722515923392428">Kuvuliwe  I-iBrowe ayikwazi ukuqinisekisa ukuthi lesi sandiso sivela kuphi</translation>
<translation id="7433698744896946664">Vumela isandiso ukuze ubonise izicelo zokufinyelela kubha yamathuluzi ye-iBrowe</translation>
<translation id="4168372721886011198">I-<ph name="FILE_NAME"/> iyingozi, ngakho-ke i-iBrowe iyivimbile.</translation>
<translation id="991182453936521413">I-iBrowe izovala maduzane futhi isule idatha</translation>
<translation id="4060970194201477024">Ungashintsha phakathi kwamaphrofayela we-iBrowe lapha</translation>
<translation id="7815000350132166985">Uma uvumela amakhukhi, i-iBrowe ingase iwasebenzise lapho ilayisha kusengaphambili</translation>
<translation id="6165508094623778733">Funda kabanzi</translation>
<translation id="5739368447874065758">Sula idatha yeiBrowe e-akhawuntini yakho</translation>
<translation id="6685697979743742605">Leli fayela kungenzeka libe nobungozi<ph name="LINE_BREAK"/>I-iBrowe ingakuhlolela lokhu okudawunilodwayo uma unikeza iphasiwedi. Ulwazi mayelana nefayela luthunyelwa kokuthi Ukuphequlula ngokuphephile kwe-iBrowe, kodwa okuqukethwe kufayela kanye nephasiwedi kusala kudivayisi yakho.</translation>
<translation id="6182736845697986886">Ukufaka kuhlulekile ngenxa yephutha langaphakathi leseva yokubuyekeza.</translation>
<translation id="4368341489795135329">Yenza isiqinisekiso sokuthi ungene ngemvume ku-iBrowe ku-<ph name="TARGET_DEVICE_NAME"/> yakho bese uzama ukuthumela futhi.</translation>
<translation id="8320964054148936490">Le khompyutha isivele inenguqulo yakamuva kakhulu ye-iBrowe. Uma isofthiwe ingasebenzi, sicela ukhiphe i-iBrowe uphinde uzame futhi.</translation>
<translation id="3574823187131579180">{0,plural, =0{I-iBrowe izoqalisa kabusha manje}=1{I-iBrowe izoqalisa kabusha kusekhondi elingu-1}one{I-iBrowe izoqalisa kabusha kumasekhondi angu-#}other{I-iBrowe izoqalisa kabusha kumasekhondi angu-#}}</translation>
<translation id="5980269616827212166">I-iBrowe idinga imvume yokufinyelela kusitoreji ukuze idawunilode amafayela</translation>
<translation id="7651600795135059130">Kuhlola ama-URL anohlu lwamasayithi angaphephile agcinwe ku-iBrowe</translation>
<translation id="5019879183386042809">Yenza i-iBrowe ibe yisiphequluli esizenzakalelayo</translation>
<translation id="7445061995866044926">Phuma ku-iBrowe?</translation>
<translation id="4659866260728515512">Lawa mathebhu asebenzisa izinsiza ezengeziwe. Ukuze uthuthukise ukusebenza kwakho, vumela iiBrowe iwenze angasebenzi.</translation>
<translation id="6806912298071949921">Yenza ngokwezifiso iphrofayela yakho ye-iBrowe</translation>
<translation id="3792238845239580301">Qama iphrofayela lakho le-iBrowe</translation>
<translation id="5874208157501051620">Isandiso sifuna ukuthi ungene kuiBrowe</translation>
<translation id="3561569806301739367">I-<ph name="FILE_NAME"/> kungenzeka ibe ingozi, ngakho-ke i-iBrowe iyivimbile.</translation>
<translation id="3205074487970075628">I-iBrowe isebenzisa ikhamela yakho.</translation>
<translation id="6327105987658262776">Asikho isibuyekezo esitholakalayo.</translation>
<translation id="1819119299840995223">Okunye ukusebenza ku-iBrowe kuyaqhubeka. Sicela uzame futhi emuva kwesikhathi.</translation>
<translation id="8616874628011103667">Manje kulula ukusebenzisa i-iBrowe nge-Akhawunti yakho ye-iBrowe nakumakhompyutha abiwe.</translation>
<translation id="2727290586877408122">IiBrowe ingenza lawa mathebhu engasebenzi ukuze ithuthukise okwenzekayo lapho ubhrawuza iphinde igcine izinto zishesha.</translation>
<translation id="4264606872840545968">Isinqamuleli se-iBrowe</translation>
<translation id="6890616081898535725">I-iBrowe ivimbele lokhu kudawunilodwa ngoba ifayela alivamile ukudawunilodwa futhi lingase libe yingozi</translation>
<translation id="335632367599648646">Ingabe uqinisekile ukuthi ufuna ukukhipha i-iBrowe?</translation>
<translation id="6375219077595103062">Engeza isinqamuleli Kusiphathi Sephasiwedi</translation>
<translation id="3256100650978957522">Ilogo ye-iBrowe ngaphakathi kwesikrini sekhompyutha.</translation>
<translation id="6373767849825830651">I-iBrowe yisiphequluli sewebhu esiqalisa amakhasi wewebhu nezinhlelo zokusebenza ngesivinini sombani. Iyashesha, izinzile, futhi isebenziseka kalula. Dlulisa amehlo kuwebhu ngokuvikeleke kakhulu ngokuvikelwa kuhlelo olungayilungele ikhompyutha nobugebengu bokweba imininingwane ebucayi eyakhelwe ku-iBrowe.</translation>
<translation id="6436260184216827876">Usesho Lomfanekiso alutholakali. Zama futhi kamuva.</translation>
<translation id="2139300032719313227">Qalisa kabusha i-ChromeOS</translation>
<translation id="638302211119176182">I-iBrowe ilayisha kusengaphambili amakhasi engeziwe ongase uwavakashele, ukuze alayishe ngokushesha kakhudlwana lapho uwavakashela</translation>
<translation id="890319829408077946">Kuvaliwe  I-iBrowe ayikwazi ukuqinisekisa ukuthi lesi sandiso sivela kuphi</translation>
<translation id="1684121725014454063">Siyakwamukela kumaphrofayela we-iBrowe</translation>
<translation id="7906693299331092358">Susa I-akhawunti kuiBrowe</translation>
<translation id="2675662665675552980">Iphinde ilawule ukuthi iliphi ikhasi eliboniswa lapho uqala i-iBrowe.</translation>
<translation id="648319183876919572">Ukubhrawuza Ngokuphepha Okugqamile kwenza okuningi ukukuvikela kumawebhusayithi ayingozi nakokudawunilodiwe</translation>
<translation id="5590013613412457132">Khipha i-iBrowe</translation>
<translation id="7185585387858242335">Izinqamuleli zivulwe ku-iBrowe</translation>
<translation id="5324409579559361527">Ngenkathi ungene ngemvume, ungasebenzisa amaphasiwedi akho nokuningi ukusuka kuiBrowe sync chain yakho kuiBrowe. Ungashintsha lokhu noma kunini emasethingini.</translation>
<translation id="3617744907966785605">Inhlangano yakho ivala i-iBrowe uma ingasetshenziswa isikhathi esingu-<ph name="TIMEOUT_DURATION"/>. Idatha yokubhrawuza isuliwe. Lokhu kungase kuhlanganise umlando, ukugcwalisa ngokuzenzakalelayo, nokudawuniloda.</translation>
<translation id="8646609321956191980">Iphrofayela ngalinye linolwazi lwalo lwe-iBrowe njengamabhukhimakhi, umlando, amaphasiwedi, nokuningi</translation>
<translation id="6756656512757374876">Funda kabanzi mayelana <ph name="BEGIN_LINK"/>nokuthi i-iBrowe igcina kanjani idatha yakho iyimfihlo<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Ungashintsha ukuze ubone amaphasiwedi kusuka kwenye iphrofayela ye-iBrowe</translation>
<translation id="2312399718665761438">Ukuze kulungiswe amaphutha okupeletwa, i-iBrowe ithumela umbhalo owuthayiphayo kuzinkambu zombhalo ku-iBrowe</translation>
<translation id="3507835409099344374">Iya kuzilungiselelo zesaziso se-iBrowe</translation>
<translation id="6600016381025017075">Sesha noma yini kuleli khasi</translation>
<translation id="9156965752763025780">Izinguquko zakho zizosebenza ngesikhathi esilandelayo uma uqalisa kabusha i-iBrowe.</translation>
<translation id="245693535809364497">I-iBrowe idinga imvume yekhamera ukudala imephu ye-3D yendawo yakho ekuzungezile</translation>
<translation id="5060669762365466104">Amasayithi cishe azosebenza njengoba ulindele kodwa ngeke akukhumbule ngemva kokuvala wonke amawindi e-iBrowe</translation>
<translation id="9210457680074341078">Uma futhi ulondoloza amabhukhimakhi ku-iBrowe sync chain yakho, ungakwazi ukulandelela izintengo zomkhiqizo ku-iBrowe futhi waziswe uma intengo yehla.</translation>
<translation id="6676384891291319759">Finyelela i-inthanethi?</translation>
<translation id="1363996462118479832">I-ChromeOS ayikwazanga ukuvumelanisa idatha yakho yenxa yephutha lokungena ngemvume.</translation>
<translation id="5324448127277983819">I-iBrowe ikunikeza ukulawula okwengeziwe ezikhangisweni ozibonayo futhi ikhawulela lokho amasayithi angakufunda ngawe uma ekubonisa izikhangiso eziqondene nawe</translation>
<translation id="1257247502847251159">I-iBrowe idinga imvume yemakrofoni kule sayithi</translation>
<translation id="6712881677154121168">Iphutha lokudawuniloda: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Iphrofayela yakho ayikwazi ukusetshenziswa ngoba isuka kunguqulo entsha ye-iBrowe. 

Ezinye izici kungenzeka zingatholakali. Sicela ucacise umkhombandlela wephrofayela ehlukile noma usebenzise inguqulo entsha ye-iBrowe.</translation>
<translation id="1505112054322049777">Ukuze uthole ukwenza ngokomuntu ngamunye nezinye izakhi, ezifaka i-iBrowe Kumsebenzi wewebhu nowe-app nakumasevisi alinkiwe e-iBrowe</translation>
<translation id="6666624454809779082">I-iBrowe isivele ifakiwe kubo bonke abasebenzisi kukhompuyutha yakho.</translation>
<translation id="5360050006043219962">Ukuze ufinyelele ezintweni zakho ze-iBrowe kuwo wonke amadivayisi wakho, ngena ngemvume, bese uvula ukuvumelanisa.</translation>
<translation id="9136637081636160997">Awukavakashi kamuva nje. I-iBrowe isuse i-<ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, nokungu-<ph name="COUNT"/> ngaphezulu</translation>
<translation id="3136039682492230890">I-iBrowe incoma ukuthi uskene leli fayela ngenxa yokuthi kungenzeka ukuthi liyingozi.</translation>
<translation id="1547295885616600893">I-ChromeOS yenziwa yenzeke yi-<ph name="BEGIN_LINK_CROS_OSS"/>isofthiwe yomthombo ovulekile<ph name="END_LINK_CROS_OSS"/> engeziwe.</translation>
<translation id="6831043979455480757">Humusha</translation>
<translation id="8211837073776713955">I-iBrowe ikuvumela kuthi wazi amaphasiwedi akho afakwe engcupheni</translation>
<translation id="684888714667046800">Ayikwazi ukuxhuma ku-inthanethi. Uma usebenzisa uhlelo lokuvikela, sicela uqinisekise ukuthi i-<ph name="PRODUCT_EXE_NAME"/> ikuhlelo lwabagunyaziwe.</translation>
<translation id="7830723774663008396">I-iBrowe - <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">I-iBrowe ithole ukuthi i-"<ph name="EXTENSION_NAME"/>" inohlelo olungayilungele ikhompyutha</translation>
<translation id="6896758677409633944">Kopisha</translation>
<translation id="126871877963043118">Lapho imizamo ivuliwe, Isilinganiso sesikhangiso sivumela amasayithi owavakashelayo ukuba acele ulwazi ku-iBrowe olusiza isayithi ukukala ukusebenza kwezikhangiso zawo. Isilinganiso sesikhangiso sikhawulela ukulandelela indawo yonke ngokudlulisa ulwazi oluncane ngangokunokwenzeka phakathi kwamasayithi.</translation>
<translation id="4392161457256085190">Kamuva, isayithi olivakashelayo lingacela i-iBrowe ukuthi ibone izintshisekelo zakho ukuze yenze izikhangiso ozibonayo ngokwezifiso zakho. I-iBrowe ikwazi ukwabelana ngezintshisekelo ezifika ku-3.</translation>
<translation id="4624945300945265642">Vula isixhumanisi kuwindi le-iBrowe inco&amp;gnito</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6418340404893954563">Amaphasiwedi angaqinile aqageleka kalula. Vumela i-iBrowe <ph name="BEGIN_LINK"/>ikudalele futhi ikhumbule amaphasiwedi aqinile<ph name="END_LINK"/>.</translation>
<translation id="3073260428462538962">Inhlangano yakho ingabona futhi ilawule idatha yopheqululo, efana namabhukhimakhi akho, umlando, namaphasiwedi. Ayikwazi ukubona idatha yopheqululo kumaphrofayela omuntu siqu eiBrowe.</translation>
<translation id="3453763134178591239">Imigomo ye-ChromeOS</translation>
<translation id="3335606533094650083">I-iBrowe idinga imvume ukuze ifinyelele kumakrofoni yakho yaleli sayithi</translation>
<translation id="6643520655691573653">Bhala umushwana wokungena ozowusebenzisa futhi ulondoloze idatha yeiBrowe ku-akhawunti yakho, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7011190694940573312">Ukufakwa kwehlulekile ngenxa yokuthi lolu hlobo lwesistimu yokusebenza alusekelwe.</translation>
<translation id="7024536598735240744">Iphutha lokuvula: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Ukufaka Kumisiwe.</translation>
<translation id="280382502853897110">Yenza i-iBrowe Ibe Ngeyakho</translation>
<translation id="1705567146636171298">Buyekeza i-iBrowe</translation>
<translation id="5499063270485366718">Uma isithombe singanayo incazelo ephelele, i-iBrowe izozama ukukunikezela eyodwa. Ukuze udale izincazelo, izithombe zithunyelwa ku-iBrowe.</translation>
<translation id="5966368554860795750">Yenza i-iBrowe ibe ngokwezifiso ukuze ihlolwe</translation>
<translation id="375314543563594498">Susa <ph name="EXTENSION_NAME"/> kuiBrowe</translation>
<translation id="2332301637111071062">Inhlangano yakho isula idatha ye-iBrowe uma ingasetshenziswa isikhathi esingu-<ph name="TIMEOUT_DURATION"/>. Lokhu kungase kuhlanganise umlando, ukugcwalisa ngokuzenzakalelayo, nokudawuniloda.</translation>
<translation id="1008530050039597147">I-iBrowe idinga imvume yekhamera kule sayithi</translation>
<translation id="1197672524850678392">Ayikwazanga ukuqalisa i-iBrowe. Zama futhi.</translation>
<translation id="3405035915691517126">I-iBrowe ayikwazi ukuhlola iphasiwedi yakho. Zama futhi emva kwamahora angu-24.</translation>
<translation id="5755581833598928580">Sebenzisa i-iBrowe noma nini lapho uchofoza amalinki emiyalezweni, kumadokhumenti, nakwamanye ama-app</translation>
<translation id="5516268345616100622">Isiphathi somsebenzi - I-iBrowe</translation>
<translation id="713191641919118540">Izintshisekelo zakho njengoba zilinganiselwe yi-iBrowe</translation>
<translation id="7274695763216404502">Kuphiniwe! Sebenzisa Usesho Lomfanekiso futhi kubha yamathuluzi</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{I-iBrowe incoma ukuthi usisuse}one{I-iBrowe incoma ukuthi uzisuse}other{I-iBrowe incoma ukuthi uzisuse}}</translation>
<translation id="9068395155143628872">Isilinganiso sesikhangiso sivumela amasayithi owavakashelayo ukuba acele ulwazi ku-iBrowe olusiza isayithi ukukala ukusebenza kwezikhangiso zawo. Isilinganiso sesikhangiso sikhawulela ukulandelela indawo yonke ngokudlulisa ulwazi oluncane ngangokunokwenzeka phakathi kwamasayithi.</translation>
<translation id="1864557848095568223">Ibuyekeza i-iBrowe</translation>
<translation id="3403365884036456766">Ifayela lakho lokuncamelayo limoshakele noma alivumelekile.

I-iBrowe ayikwazi ukubuyisela izilungiselelo zakho.</translation>
<translation id="7339898014177206373">Iwindi elisha</translation>
<translation id="3511996232906761537">Iwebhu yakho, amabhukhimakhi, nezinye izinto ze-iBrowe zihlala lapha.</translation>
<translation id="5380963249588143069">Umlawuli wakho wesistimu ulungiselele i-iBrowe ukuthi ivule i-<ph name="ALTERNATIVE_BROWSER_NAME"/> ukuze ifinyelele ku-<ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="8580803879249090057">I-iBrowe ivimbele lokhu kudawuniloda ngoba ifayela lingalimaza ama-akhawunti wakho omuntu siqu nawenethiwekhi yokuxhumana nomphakathi, okuhlanganisa ne-<ph name="USER_EMAIL"/></translation>
<translation id="4631170166710903214">Lesi sandiso asisasekelwa. IiBrowe incoma ukuthi usisuse esikhundleni salokho.</translation>
<translation id="4923445196497670664">IiBrowe iwaqonda kangcono amafomu futhi ingakugcwalisela wona ngokuzenzekelayo ngokushesha. Funda kabanzi <ph name="BEGIN_LINK"/>ngokuGcwalisa Okuzenzekelayo kweiBrowe<ph name="END_LINK"/></translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - iBrowe Dev</translation>
<translation id="7450541714075000668">Umbhalo okopishiwe</translation>
<translation id="2034072705932785495">I-iBrowe idinga imvume yakho ukuze ifinyelele kukhamera yakho yaleli sayithi</translation>
<translation id="7129342855140808694">Ukuze usebenzise imakrofoni yakho, nikeza iiBrowe ukufinyelela <ph name="BEGIN_LINK"/>amasethingi ohlelo<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">Ukuze uthole izibuyekezo zesikhathi esizayo ze-iBrowe, uzodinga i-Windows 10 noma yakamuva. Le khompyutha isebenzisa i-Windows 7.</translation>
<translation id="3962395975456095331">Qalisa kabusha i-iBrowe?</translation>
<translation id="2619516027171717873">Ayikwazi ukufaka inguqulo ye-iBrowe efana nale esebenzayo okwamanje. Sicela uvale i-iBrowe uphinde uzame futhi.</translation>
<translation id="5337027666828618338">Amasayithi cishe azosebenza njengokulindelwe. Uzophuma ngemvume kumasayithi amaningi uma uvala wonke amawindi e-iBrowe, ngaphandle kwe-iBrowe sync chain yakho uma ungene ngemvume ku-iBrowe.</translation>
<translation id="3186363903915641692">{0,plural, =1{I-iBrowe izoqalisa kabusha kuminithi elingu-1}one{I-iBrowe izoqalisa kabusha emaminithini angu-#}other{I-iBrowe izoqalisa kabusha emaminithini angu-#}}</translation>
<translation id="4643431486173796900">Ukuze wabelane ngewindi lakho, vumela ukurekhodwa kwesikrini kwe-iBrowe Kokuncanyelwayo Kwesistimu</translation>
<translation id="6378857626787254617">I-iBrowe ingasikisela izintshisekelo zakho. Kamuva, isayithi olivakashelayo lingacela i-iBrowe ukuthi ibone izintshisekelo zakho ukuze yenze izikhangiso ozibonayo ngokwezifiso zakho.</translation>
<translation id="7583399374488819119">Isifaki Se-<ph name="COMPANY_NAME"/></translation>
<translation id="2731215269012281181">Awukavakashi kamuva nje. I-iBrowe isuse i-<ph name="PERMISSION"/></translation>
<translation id="3293668930608086049">I-iBrowe isebenzisa ikhamela yakho nemakrofoni.</translation>
<translation id="2827121003398607864">I-iBrowe ibe ngcono nakakhulu</translation>
<translation id="7649070708921625228">Usizo</translation>
<translation id="7658239707568436148">Khansela</translation>
<translation id="3343095737966473035">I-iBrowe akusona isiphequluli sakho esizenzakalelayo</translation>
<translation id="5477319665405831211">Vumelanisa uphinde wenze kube ngeyakho i-iBrowe kumadivayisi akho wonkana</translation>
<translation id="2339273275658335597">Isibuyekezo se-iBrowe</translation>
<translation id="77283119132245232">Inikeza amasevisi okulandelela isistimu ku-<ph name="BROWSER_NAME"/>. Uma le sevisi ikhutshaziwe, ukusebenza kokulandelela okusungulwe yibhrawuza ngeke kuhlanganise imisebenzi yobubanzi besistimu njengokushintshwa kokuqukethwe kanye nemisebenzi esikulungele yochungechunge.</translation>
<translation id="4784414698887946907">Lokhu kuzosusa idatha yakho yokuphequlula kusukela kule divayisi. Ukuze uthole idatha yakho emuva kwesikhathi, ngena ngemvume ku-iBrowe njengo-<ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Isifaki asikwazanga ukudala umkhombandlela wesikhashana. Sicela uhlolele isikhala esikhululekile sediski nemvume ukuze ufake isofthiwe.</translation>
<translation id="1978509466033734608">Yenza i-iBrowe isheshe</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - iBrowe Canary</translation>
<translation id="2684504034454188774">Kwenze kube nzima kubantu abanokufinyelela kuthrafikhi yakho ye-inthanethi ukuze babone ukuthi imaphi amasayithi owavakashelayo. I-iBrowe isebenzisa ukuxhuma okuvikelekile ukuze ibheke ikheli lasesizindeni se-inthanethi lesayithi ku-DNS (Isistimu Yokwetha Isizinda).</translation>
<translation id="7810005234485217901">Ungaphina Usesho Lomfanekiso ukuze lufinyeleleke kalula</translation>
<translation id="1652855885539187849">Iphrofayela ye-iBrowe enale akhawunti isikhona akakade kule divayisi</translation>
<translation id="7845233973568007926">Siyabonga ngokufaka. Kufanele uqalise kabusha ikhompyutha yakho ngaphambi kokusebenzisa i-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="79269250264141507">Uma uthayipha ibha yekheli noma ibhokisi losesho, i-iBrowe ithumela lokho okuthayiphayo kunjini yakho yosesho yokuzenzakalelayo ukuze uthole iziphakamiso ezingcono. Lokhu kuvaliwe ku-Incognito.</translation>
<translation id="7963515534397191222">I-iBrowe ayikwazanga ukubuyekezela kwinguqulo yakamuva, ngakho-ke uyalahlekelwa kuzici ezintsha nokulungiswa kokuphepha.</translation>
<translation id="7872446069773932638">Iyadawuniloda... kusele imizuzwana engu-<ph name="SECONDS"/></translation>
<translation id="5687542525349822727">Setha i-iBrowe njengokwakho okuzenzakalelayo</translation>
<translation id="6396151137840491551">IiBrowe ithuthukisa ukuxhuma okungavikelekile ku-HTTPS ngokuzenzekelayo lapho kungenzeka</translation>
<translation id="2925193881330501265">Ubukade ungene ngemvume ku-iBrowe njengo-<ph name="USER_EMAIL_ADDRESS"/>. Sicela usebenzise i-akhawunti efanayo ukuze uphinde ungene ngemvume futhi.</translation>
<translation id="6915252145142862992">Lokhu ukufakwa kwesibili kwe-iBrowe, futhi akukwazi ukwenziwa isiphequluli sakho esizenzakalelayo.</translation>
<translation id="1743665722170667430">Izandiso, ama-app, namatimu asuka emithonjeni engaziwa angalimaza idivayisi yakho. I-iBrowe incoma ukuzifaka kuphela zisuka ku-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="8010081455002666927">Thola ngokuzenzakalela</translation>
<translation id="7685904775439037072">Uma i-iBrowe inokufinyelela, amawebhusayithi azokwazi ukukucela ukufinyelela.</translation>
<translation id="80471789339884597">Siyabonga ngokufaka. Kufanele uqalise kabusha wonke amabhrawuza akho ngaphambi kokusebenzisa i-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="8054112667659782652">Bonisa Isinqamuleli Sokusesha Umfanekiso Njalo</translation>
<translation id="80790299200510644">Ukusesha Umfanekiso</translation>
<translation id="8086881907087796310">Ukufakwa kwehlulekile ngenxa yokuthi ikhompyutha yakho ayihlangabezani nezimfuneko zenani elincane lehadiwe.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - I-iBrowe Yokuhlola</translation>
<translation id="2061155704815580583">I-iBrowe idinga imvume yendawo kule sayithi</translation>
<translation id="8118331347066725040">Thumela impendulo yokusesha nge-Lens</translation>
<translation id="5334309298019785904">I-ChromeOS ayikwazanga ukuvumelanisa idatha yakho ngoba Ukuvumelanisa akutholakali kusizinda sakho.</translation>
<translation id="813913629614996137">Iyaqalisa...</translation>
<translation id="7550680632761245819">Vula ukuvikela okwengeziwe ku-JavaScript ye-iBrowe kanye nenjini ye-WebAssembly</translation>
<translation id="9067428552314418522">Leli fayela liyingozi, ngakho-ke i-iBrowe iyivimbile.</translation>
<translation id="6219250889396046657">Bhala umushwana wokungena ozowusebenzisa futhi ulondoloze idatha yeiBrowe e-akhawuntini yakho, <ph name="USER_EMAIL"/></translation>
<translation id="8221491193165283816">Uvamise ukuvimba izaziso. Ukuze uvumele leli sayithi ukuthi likwazise, chofoza lapha.</translation>
<translation id="8377926237617998195">Ukuze usebenzise ikhamera yakho, nikeza iiBrowe ukufinyelela <ph name="BEGIN_LINK"/>amasethingi ohlelo<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">I-iBrowe ayikwazi ukuqinisekisa ukuthi lesi sandiso sivelaphi, futhi kungenzeka ukuthi asiphephile. Sisuse ku-iBrowe ukuze singasakwazi ukubona nokushintsha idatha yakho kumasayithi owavakashelayo, okufaka phakathi ulwazi lomuntu siqu.</translation>
<translation id="8207657266087451193">Uma isithombe singanayo incazelo ephelele, i-iBrowe izozama ukukunikezela eyodwa. Ukuze udale izincazelo, izithombe zithunyelwa ku-iBrowe. Ungavala lokhu kuzilungiselelo noma kunini.</translation>
<translation id="7792526144795244436">Ngena ngemvume ku-iBrowe kuphrofayela entsha?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>I-iBrowe ikuxwayisa<ph name="END_LINK"/> mayelana namasayithi angaphephile kanye nokudawunilodiwe</translation>
<translation id="8313851650939857356">Iphutha ekuqaliseni: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Inhlangano yakho ivala i-iBrowe uma ingasetshenziswa isikhathi esingu-<ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8321888067342493336">Londoloza njengesithombe</translation>
<translation id="3360368475735266712">Ngena ngemvume ukuze uvumelanise uphinde wenze kube ngeyakho i-iBrowe kumadivayisi akho wonkana</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> ngaphambilini ibisebenzisa i-iBrowe</translation>
<translation id="5592122595094519401">Buyekeza iiBrowe ukuze uqhubeke usebenzisa idatha yeiBrowe kuiBrowe sync chain yakho, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2569754604093464025">Ukuze uthole izibuyekezo zesikhathi esizayo ze-iBrowe, uzodinga i-Windows 10 noma yakamuva. Le khompyutha isebenzisa i-Windows 8.</translation>
<translation id="8362914115861174987">Humushela ku-</translation>
<translation id="7296197595428914424">Ukuze uthole amaphasiwedi akho kanye nokwengeziwe kuwo wonke amadivayisi akho, ngena ngemvume kuiBrowe. Le phasiwedi izolondolozwa kuiBrowe sync chain yakho ngemva kokungena ngemvume.</translation>
<translation id="9098234372282930719">Khona-ke kuzodingeka uqale kabusha iiBrowe.</translation>
<translation id="1327729221471951979">IiBrowe incoma ukuthi usisuse. <ph name="BEGIN_LINK"/>Funda kabanzi mayelana nezandiso ezisekelwayo<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Lesi sandiso sisuswe ukushicilela ngunjiniyela waso, futhi kungenzeka sibe esingaphephile. Sisuse ku-iBrowe ukuze singasakwazi ukubona nokushintsha idatha yakho kumasayithi owavakashelayo, okufaka phakathi ulwazi lwakho lomuntu siqu.</translation>
<translation id="5337999052834672687">{0,plural, =1{Qalisa kabusha i-iBrowe phakathi kosuku}one{Qalisa kabusha i-iBrowe phakathi kwezinsuku ezingu-#}other{Qalisa kabusha i-iBrowe phakathi kwezinsuku ezingu-#}}</translation>
<translation id="8438543370129609977">Uma usebenzisa Usesho Lomfanekiso, isihloko sekhasi, i-URL, nokuqukethwe, okubandakanya ama-PDF, kuthunyelwa kuseva. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Ingobo yomlando yesifaki yonakele noma ayivumelekile. Sicela ulande futhi i-iBrowe.</translation>
<translation id="4378573854226202617">I-iBrowe idinga i-Windows 7 noma ngaphezulu.</translation>
<translation id="6431861494713261006">Ongakukhetha: Siza ekuthuthukiseni izakhi nokusebenza kwe-ChromeOS ngokuthumela ngokuzenzekelayo idatha yokusetshenziswa neyokuxilonga ku-iBrowe.</translation>
<translation id="8691137711639873980">Ukuze usebenzise futhi ulondoloze idatha yeiBrowe kuiBrowe sync chain yakho, qinisekisa ukuthi nguwe.</translation>
<translation id="2097604701283463988">I-iBrowe ayikho kudethi</translation>
<translation id="871233388178581868">I-iBrowe ingahlola amaphasiwedi akho lapho uwalondoloza khona</translation>
<translation id="8550334526674375523">Le phrofayela yomsebenzi ihluke ngokugcwele kusukela kuphrofayela yakho siqu.</translation>
<translation id="8555465886620020932">Iphutha lesevisi: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Ungaphina Usesho Lomfanekiso ukuze lufinyeleleke kalula; chofoza inkinobho ethi Phina phezulu kwephaneli eseceleni</translation>
<translation id="856656450041460113">Sesha uhlu lwezilimi</translation>
<translation id="227028348235968071">I-iBrowe ingahlola amaphasiwedi akho uma ungena ngemvume nge-Akhawunti yakho ye-iBrowe</translation>
<translation id="839677568225616901">Izinhlangano eziningi ziphatha iiBrowe</translation>
<translation id="8121009781989288430">Copyright  <ph name="YEAR"/> Ababhali be-iBrowe. Wonke amalungelo agciniwe.</translation>
<translation id="8601359445272098721">Okusha! Ungahumusha kokubili umbhalo nezithombe esikrinini sakho ngokukhetha inkinobho ethi "humusha isikrini"</translation>
<translation id="3052349005266761501">Iqalisa i-iBrowe...</translation>
<translation id="6283840329609797763">Ukufakwa kuhlulekile ngenxa yephutha elingacacisiwe. Sicela ulande i-iBrowe futhi.</translation>
<translation id="5128665650717824082">I-iBrowe Yokuhlola ayikwazi ukwenziwa ibhrawuza yakho yokuzenzakalelayo.</translation>
<translation id="2433912322225810055">Iphinda ilawule ukuthi yiliphi ikhasi eliboniswayo uma uqala i-iBrowe noma usesho kusuka ku-Omnibox.</translation>
<translation id="4100716194836114130">Lena yi-iBrowe yakho</translation>
<translation id="1419543648228375718">Ngena ngemvume ku-iBrowe?</translation>
<translation id="878572486461146056">Iphutha lokufaka: Umlawuli wenethiwekhi yakho usebenzise Inqubomgomo Yeqembu evimbela ukufakwa: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">I-iBrowe idinga imvume ukuze ifinyelele kukhamera yakho nemakrofoni yaleli sayithi</translation>
<translation id="64216977793816291">Ngena Ngemvume ku-iBrowe?</translation>
<translation id="8826492472752484139">Chofoza okluthi Isiphathi Sephasiwedi</translation>
<translation id="6933858244219479645">Isistimu ye-ChromeOS</translation>
<translation id="9084132286318231275">Lolu limi lusetshenziselwa ukubonisa amamenyu, amasethingi, izexwayiso, nomunye umbhalo kuiBrowe</translation>
<translation id="8862326446509486874">Awunawo amalungelo afanele wokufakwa okukuleveli yesistimu. Zama ukuqalisa isifaki futhi njengomlawuli.</translation>
<translation id="7289323009146924152">Faka Iphrofayela yeiBrowe</translation>
<translation id="6412037018950369131">Uma kunjalo, sicela uhlele iphasiwedi yakho elondoloziwe ku-iBrowe ukuze ifane nephasiwedi yakho entsha.</translation>
<translation id="1150745254876977823">Inhlangano yakho ifuna ungene ngemvume kuiBrowe</translation>
<translation id="8285294305439559616">I-iBrowe izama ukubonisa amaphasiwedi. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="6514033039060816211">I-iBrowe ingasikisela izinto ozithakaselayo ngokusekelwe kumlando wakho wokubhrawuza kusukela emavikini ambalwa adlule. Lolu lwazi luhlala kudivayisi yakho.</translation>
<translation id="6389268239133412586">Ayikwazi ukubuyekeza i-iBrowe</translation>
<translation id="7731184591599776500">Ilogo ye-iBrowe Enterprise</translation>
<translation id="8986207147630327271">Ungeza iphrofayela yomsebenzi kulesi siphequluli futhi unikeza umlawuli wakho ulawulo olungaphezulu nje kwephrofayela yomsebenzi.</translation>
<translation id="3424657754843264466">Phatha amaphrofayela e-iBrowe</translation>
<translation id="8848045066928358658">Ukuze senze i-iBrowe iphephe, sikhubaza isandiso esilandelayo esingafakiwe kuhlu lwe-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> futhi kungenzeka singezwe ngaphandle kolwazi lakho.</translation>
<translation id="82609232232243542">Ngena ngemvume ku-iBrowe</translation>
<translation id="7055223246119657449">I-iBrowe ivimbele lokhu kudawuniloda ngoba ifayela lengobo yomlando lihlanganisa namanye amafayela angase afihle uhlelo olungayilungele ikhompyutha</translation>
<translation id="9049928023195059068">Ngena ngemvume ku-iBrowe uma ungena ngemvume kwamanye amasevisi e-iBrowe</translation>
<translation id="4561046754724442504">I-iBrowe ivalwe ngokuzenzekelayo</translation>
<translation id="5173820533850252773">I-iBrowe ayikho kudethi</translation>
<translation id="310518206836658214">{0,plural, =1{I-iBrowe izoqalisa kabusha phakathi kwehora}one{I-iBrowe izoqalisa kabusha emahoreni angu-#}other{I-iBrowe izoqalisa kabusha emahoreni angu-#}}</translation>
<translation id="9106236359747881194">Khetha umbhalo ozowusesha</translation>
<translation id="5190991181158966940">Ukuze uthole izibuyekezo zesikhathi esizayo ze-iBrowe, uzodinga i-Windows 10 noma yakamuva. Le khompyutha isebenzisa i-Windows 8.1.</translation>
<translation id="7863882214613921971">Vula isixhumanisi ku&amp;thebhu entsha ye-iBrowe</translation>
<translation id="911206726377975832">Phinda ususe idatha yakho yokudlulisa amehlo?</translation>
<translation id="9148058034647219655">Phuma</translation>
<translation id="2444257125841652328">Umlawuli wesistimu yakho ulungise i-iBrowe ukuthi ivule esinye isiphequluli ukufinyelela i-<ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Qalisa kabusha ukuze ubuyekeze i-&amp;iBrowe</translation>
<translation id="3350544518197210895">I-iBrowe (mDNS-In)</translation>
<translation id="296137235951584143">Yenza i-iBrowe Ibe ngeyakho</translation>
<translation id="7977787072794666032">I-iBrowe kungenzeka ingasebenzi kahle ngoba ayisasekelwa ku-Windows XP noma ku-Windows Vista</translation>
<translation id="8180288330711585962">Izitifiketi eziphethwe i-iBrowe</translation>
<translation id="945522503751344254">Thumela impendulo</translation>
<translation id="4484434718272972655">Ubani osebenzisa i-iBrowe?</translation>
<translation id="7173394303099002355">Thola ukuvikeleka okuqine kakhulu kwe-iBrowe</translation>
<translation id="983803489796659991">Ukufaka kuhlulekile ngoba iseva yokubuyekeza ayinayo idatha ye-hash ye-application.</translation>
<translation id="8435446479956716379">Sebenzisa i-iBrowe Ngaphandle kwe-Akhawunti</translation>
<translation id="8992261409816268381">Ababhali be-iBrowe</translation>
<translation id="3146636448190445245">Ukuze usebenzise indawo yakho, nikeza iiBrowe ukufinyelela <ph name="BEGIN_LINK"/>amasethingi ohlelo<ph name="END_LINK"/></translation>
<translation id="137466361146087520">I-beta ye-Google Chrome</translation>
<translation id="7535429826459677826">I-Google Chrome Dev</translation>
</translationbundle>
