<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="1026101648481255140">Վերսկսել տեղադրումը</translation>
<translation id="7099479769133613710">Վերագործարկել՝ &amp;ChromeOS-ը թարմացնելու համար</translation>
<translation id="2479110114759182442">iBrowe-ը խորհուրդ է տալիս ստուգել այս ընդլայնումը</translation>
<translation id="3814674848168165531">Երբ որևէ կայք հայցում է էջերի անանուն նախաբեռնում իր էջում առկա հղումների միջոցով, iBrowe-ը օգտագործում է iBrowe-ի սերվերները։ Այդպիսով ձեր անձնական տվյալները չեն փոխանցվում, սակայն iBrowe-ը իմանում է, թե որ կայքերն են նախապես բեռնվում։</translation>
<translation id="1065672644894730302">Ձեր նախասիրությունները չի հաջողվում ստանալ:

Որոշ գործառույթներ կարող են մատչելի չլինել: Նախընտրանքների փոփոխությունները չեն պահպանվի:</translation>
<translation id="7577672138294294152">Ձեր ծնողն անջատել է «Թույլտվություններ կայքերի, հավելվածների և ընդլայնումների համար» պարամետրը iBrowe-ում</translation>
<translation id="5918095577778020936">iBrowe-ն ուզում է արտահանել ձեր գաղտնաբառերը: Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը:</translation>
<translation id="112640046208448578">Նույնականացրեք իրեր կամ վայրեր և պատճենեք կամ թարգմանեք տեքստեր։ Երբ օգտագործում եք «Որոնում պատկերով» գործառույթը, էջի սքրինշոթն ուղարկվում է սերվերին։ <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">iBrowe-ը ձեր կանխադրված դիտարկիչն է</translation>
<translation id="8522292744959221145">Որպեսզի պաշտպանեք ձեր գաղտնաբառերը տվյալների արտահոսքից և խուսափեք անվտանգության հետ կապված այլ խնդիրներից, <ph name="BEGIN_LINK"/>մտեք հաշիվ iBrowe դիտարկիչում<ph name="END_LINK"/>։</translation>
<translation id="2627788872035182013">Սեղմեք iBrowe-ի ընտրացանկը</translation>
<translation id="1157985233335035034">Վերջերս ընտրված լեզուներ</translation>
<translation id="1184145431117212167">Տեղադրումը ձախողվեց, քանի որ Windows-ի ձեր տարբերակը չի աջակցվում։</translation>
<translation id="8541922081612557424">iBrowe-ի մասին</translation>
<translation id="1203500561924088507">Շնորհակալություն տեղադրելու համար։ Նախքան <ph name="BUNDLE_NAME"/>-ն օգտագործելը դուք պետք է վերագործարկեք ձեր դիտարկիչը։</translation>
<translation id="8799570501820813406">Մինչ այս ներդիրն ակտիվ չէր, iBrowe-ի աշխատանքի արագությունը պահպանելու համար տարածք է ազատվել։ Դուք կարող եք ընտրել, որ այս կայքը միշտ ակտիվ մնա։</translation>
<translation id="8767381092474532098">iBrowe-ն արգելափակել է այս ներբեռնումը, քանի որ ֆայլը վտանգավոր է</translation>
<translation id="3256289531845594061">Երբ <ph name="USER_EMAIL"/> հաշվի միջոցով մուտք եք գործում iBrowe-ի ծառայություններ, օր․՝ Gmail կամ YouTube, նույն հաշվի միջոցով կարող եք ավտոմատ մուտք գործել iBrowe</translation>
<translation id="1290883685122687410">Կարգավորման սխալ՝ <ph name="METAINSTALLER_EXIT_CODE"/>։ <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Կարգավորեք iBrowe-ի ձեր նոր պրոֆիլը</translation>
<translation id="878572309106296578">iBrowe-ին անհրաժեշտ է Bluetooth-ի հասանելիություն՝
 Bluetooth սարքեր որոնելու համար։ <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Ճանաչել լեզուն</translation>
<translation id="108284536240904209">Նաև հեռացնել տվյալները iBrowe-ից (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">«Որոնում պատկերով» գործառույթն ամրացված է․ այն բացելու համար օգտագործեք գործիքագոտու նոր կոճակը</translation>
<translation id="1356661055722410047">Նորույթ․ դուք կարող եք ձեր էկրանին թարգմանել ինչպես տեքստ, այնպես էլ պատկերներ</translation>
<translation id="1383876407941801731">Որոնում</translation>
<translation id="8132634101975074716">Դուք մուտք եք գործել iBrowe:</translation>
<translation id="3880714039086599943">Ձեր պատուհանով կիսվելու համար Համակարգի կարգավորումներում թույլատրեք էկրանի տեսագրումը iBrowe-ի համար։</translation>
<translation id="1586284627848250203">Ստանալ օգնություն iBrowe for Testing-ի միջոցով</translation>
<translation id="1497802159252041924">Տեղադրման սխալ՝ <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Կիսվեք iBrowe-ի ներդիրով</translation>
<translation id="1547469039832541117">Ավարտում է ընդգծված առաջադրանքը։</translation>
<translation id="1530633922026945685">iBrowe-ին անհրաժեշտ է տեսախցիկն օգտագործելու թույլտվություն՝ ձեր շրջակայքի եռաչափ քարտեզը ստեղծելու համար։</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Այս ընդլայնումն այլևս չի աջակցվում։ iBrowe-ը խորհուրդ է տալիս հեռացնել այն։}one{Այս ընդլայնումն այլևս չի աջակցվում։ iBrowe-ը խորհուրդ է տալիս հեռացնել այն։}other{Այս ընդլայնումներն այլևս չեն աջակցվում։ iBrowe-ը խորհուրդ է տալիս հեռացնել դրանք։}}</translation>
<translation id="6570689355868013775">iBrowe-ի անվտանգության գործիքներ</translation>
<translation id="6198411733024382246">Որպեսզի որոշ տվյալներ հնարավոր լինի պահել ձեր iBrowe հաշվում, և դուք կարողանաք օգտագործել դրանք ձեր բոլոր սարքերում, iBrowe-ը նախ պետք է հաստատի ձեր ինքնությունը։ Եթե դուրս գաք հաշվից, այս տվյալները կմնան այս սարքում։</translation>
<translation id="1902837727299679178">iBrowe-ը ուզում է ջնջել Գաղտնաբառերի կառավարչի ձեր տվյալները։ Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը։</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել iBrowe-ը}=1{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել iBrowe-ը։ Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել iBrowe-ը։ Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել iBrowe-ը։ Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="4449148723378534338">Դիտեք գաղտնիության և անվտանգության հիմնական կառավարման տարրերը iBrowe-ում։</translation>
<translation id="1640672724030957280">Ներբեռնում…</translation>
<translation id="1709772298389099340">Ընդլայնված արտոնություններ է տալիս <ph name="BROWSER_NAME"/>-ին։</translation>
<translation id="2913217021115517297">iBrowe-ը iBrowe-ին ուղարկում է ձեր փոխազդեցությունների մասին տվյալները, որպեսզի օգնի բարելավել այս գործառույթերը։ Այդ տվյալները կարող են ընթերցվել, մշակվել և մեկնաբանվել մասնագետների կողմից։</translation>
<translation id="1722488837206509557">Սա ձեզ թույլ կտա ընտություն կատարել հասանելի սարքերից և բովանդակություն ցուցադրել այդ սարքերում։</translation>
<translation id="8004287232784878841">iBrowe-ը շուտով կջնջի դիտարկման տվյալները</translation>
<translation id="4197839351786449392">iBrowe-ը կփորձի անցնել HTTPS հաղորդակարգի</translation>
<translation id="7814200940910057384">iBrowe-ի տվյալները մաքրվեցին</translation>
<translation id="9048361966237194186">iBrowe-ը կվերագործարկվի <ph name="REMAINING_TIME"/>ից</translation>
<translation id="5524150602137990006">Երբ HTTPS հաղորդակարգը հասանելի չէ, iBrowe-ը առանց ձեզ զգուշացնելու կօգտագործի ոչ ապահով միացում</translation>
<translation id="6797402139308059782">Թույլ տալ iBrowe-ին աշխատել հետնաշերտում</translation>
<translation id="1448049584457347995">iBrowe-ն ավելի ապահով դարձնելու համար որոշ ընդլայնումներ, որոնք նշված չեն <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ում և կարող են ավելացվել առանց ձեր իմացության, անջատվել են։</translation>
<translation id="5875673934455379806">Նորից տեղադրել iBrowe-ը</translation>
<translation id="4529028207655448215">iBrowe-ը փորձում է <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">Մաքրել որոնումը</translation>
<translation id="3541642064306182066">Այցելությունների պատմությունը միայն այս սարքից ջնջելու, սակայն iBrowe հաշվում պահպանելու համար <ph name="BEGIN_LINK"/>դուրս եկեք iBrowe-ից<ph name="END_LINK"/>։</translation>
<translation id="4559627161887338743">Դուք կարող եք կառավարել ձեր iBrowe հաշիվները, որոնցում մուտք եք գործել։ Դրանք օգտագործվում են iBrowe դիտարկիչում, Play Խանութում, Gmail-ում և այլ ծառայություններում։ Եթե ուզում եք ընտանեկան խմբի անդամի կամ մեկ ուրիշի համար հաշիվ ավելացնել, <ph name="DEVICE_TYPE"/> սարքում ավելացրեք նոր օգտատեր։ <ph name="LINK_BEGIN"/>Իմանալ ավելին<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Որոնել «Որոնում պատկերով» գործառույթի միջոցով</translation>
<translation id="6888366668010117849">Կայքերը կարող են ձեր հետաքրքրությունների մասին տեղեկություններ պահել iBrowe-ում։ Օրինակ, եթե դուք այցելել եք ինչ-որ կայք՝ մարաթոնի համար վազքի կոշիկներ գնելու, այդ կայքը կորոշի, որ ձեզ հետաքրքրում է մարաթոնյան վազքը։ Ավելի ուշ, երբ դուք այցելեք մեկ այլ կայք՝ մրցավազքի համար գրանցվելու, այնտեղ կարող է վազքի կոշիկների գովազդ ցուցադրվել։</translation>
<translation id="1880677175115548835">Ընտրեք տեքստը</translation>
<translation id="4528406859989804913">Դուք մուտք եք գործում վերահսկվող հաշիվ` թույլ տալով ադմինիստրատորին վերահսկել ձեր iBrowe պրոֆիլը: Ձեր iBrowe տվյալները, ինչպես օրինակ՝ հավելվածները, էջանիշները, պատմությունը, գաղտնաբառերը և այլ կարգավորումները մշտապես կկցվեն <ph name="USER_NAME"/>-ին: Դուք կարող եք ջնջել այս տվյալները iBrowe Dashboard-ի միջոցով, սակայն չեք կարող համակցել այս տվյալները այլ հաշվի հետ: Կարող եք ստեղծել նոր պրոֆիլ՝ ձեր առկա iBrowe տվյալներն առանձին պահելու համար: <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">iBrowe-ը տնտեսում է մարտկոցի լիցքը՝ սահմանափակելով աշխատանքը ֆոնային ռեժիմում և վիզուալ էֆեկտները, օրինակ՝ սահուն ոլորումը և տեսանյութերի կադրերի հաճախականությունը։ <ph name="BEGIN_LINK"/>Իմանալ ավելին Էներգիայի խնայման մասին<ph name="END_LINK"/></translation>
<translation id="8643267611122541711">iBrowe Updater ծառայություն</translation>
<translation id="1649714546770135458">Անջատելով այս գործառույթը՝ դուք կարող եք մտնել հաշիվ iBrowe-ի կայքերում, օրինակ՝ Gmail, առանց մուտք գործելու iBrowe:</translation>
<translation id="916979339327923175">Հեռացնել այս հավելվածի տվյալները iBrowe-ից</translation>
<translation id="189297655255130768">iBrowe-ը չի պատասխանում: Վերագործարկե՞լ:</translation>
<translation id="8422047647688939115">Ձեր կազմակերպության (<ph name="MANAGER"/>) կանոնների համաձայն՝ դուք պետք է մուտք գործեք iBrowe</translation>
<translation id="4035053306113201399">Թարմացումը կիրառելու համար հարկավոր է վերագործարկել ChromeOS-ը։</translation>
<translation id="9048754176089806686">iBrowe-ն արգելափակել է այս ներբեռնումը, քանի որ ֆայլի այս տեսակը հազվադեպ է ներբեռնվում, և այն կարող է վտանգավոր լինել</translation>
<translation id="1953553007165777902">Ներբեռնում… Մնաց <ph name="MINUTE"/> րոպե</translation>
<translation id="1775322105159056176">iBrowe-ը չի կարողանում որոշել կամ սահմանել կանխադրված դիտարկիչը</translation>
<translation id="4372901050442507812">Իմացեք, թե ինչու է iBrowe-ն արգելափակում որոշ ֆայլեր կամ բացում նոր ներդիրում</translation>
<translation id="2703425183860615504">Թարմացնում է iBrowe-ի ծրագրակազմը։ Եթե անջատեք կամ դադարեցնեք ծառայությունը, դա կարող է հանգեցնել նրան, որ ի հայտ եկած խոցելիությունները չշտկվեն, և որոշ գործառույթներ չաշխատեն։ Այս ծառայությունն ավտոմատ կհեռացվի, եթե չկա iBrowe-ի ծրագրակազմ, որն օգտագործում է այն։</translation>
<translation id="9220324636239049437">1 տարր կջնջվի այս սարքից: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք iBrowe <ph name="USER_EMAIL"/> հաշվով:</translation>
<translation id="2018879682492276940">Չհաջողվեց տեղադրել։ Նորից փորձեք։</translation>
<translation id="831418749472885028">Որպեսզի պաշտպանեք ձեր մյուս գաղտնաբառերը տվյալների արտահոսքից և խուսափեք անվտանգության հետ կապված այլ խնդիրներից, <ph name="BEGIN_LINK"/>մտեք հաշիվ iBrowe դիտարկիչում<ph name="END_LINK"/>։</translation>
<translation id="5499149312981370855">Ընտրեք, թե արդյոք ներառել iBrowe-ի պատմությունը՝ iBrowe-ի ծառայությունների ավելի անհատականացված օգտագործման համար։</translation>
<translation id="5888420425384578947">iBrowe-ի հետագա թարմացումները ստանալու համար ձեզ անհրաժեշտ է macOS 12 կամ ավելի նոր տարբերակ։ Այս համակարգիչն օգտագործում է macOS 11 տարբերակը։</translation>
<translation id="2472891440303445472">iBrowe-ն արգելափակել է այս ներբեռնումը, քանի որ ֆայլը կասկածելի է և կարող է անսպասելի փոփոխություններ կատարել ձեր սարքում</translation>
<translation id="849607431499549468">Տեղեկություններ այն մասին, թե ինչպես է iBrowe-ը կառավարում իր արմատային հավաստագրերը</translation>
<translation id="2726948994393234543">Ձեր գաղտնաբառերն ու iBrowe-ի մյուս տվյալները, որոնք պահել եք ձեր iBrowe հաշվում, կհեռացվեն այս սարքից։ iBrowe-ում դրանք նորից օգտագործելու համար պետք է կրկին մուտք գործեք։</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Ձեր կազմակերպությունն ավտոմատ ջնջում է այցելությունների պատմությունը, երբ iBrowe-ը 1 րոպե չի օգտագործվում։ Դիտարկման տվյալները կարող են ներառել պատմությունը, ինքնալրացված տվյալները և ներբեռնումները։ Ձեր ներդիրները բացված կմնան։}one{Ձեր կազմակերպությունն ավտոմատ ջնջում է այցելությունների պատմությունը, երբ iBrowe-ը # րոպե չի օգտագործվում։ Դիտարկման տվյալները կարող են ներառել պատմությունը, ինքնալրացված տվյալները և ներբեռնումները։ Ձեր ներդիրները բացված կմնան։}other{Ձեր կազմակերպությունն ավտոմատ ջնջում է այցելությունների պատմությունը, երբ iBrowe-ը # րոպե չի օգտագործվում։ Դիտարկման տվյալները կարող են ներառել պատմությունը, ինքնալրացված տվյալները և ներբեռնումները։ Ձեր ներդիրները բացված կմնան։}}</translation>
<translation id="2126108037660393668">Ներբեռնված ֆայլը չանցավ հաստատումը։</translation>
<translation id="2137162749895930932">Փակել թարգմանել պատուհանը</translation>
<translation id="5789330946301045610">iBrowe-ն արգելափակել է այս ներբեռնումը, քանի որ կայքը չի օգտագործում անվտանգ կապ, և ֆայլում, հնարավոր է, չարտոնված գործողություններ են կատարվել</translation>
<translation id="5401976223298265794">Դուք կարող եք բացել էջանիշները, ընթերցման ռեժիմը և այլ տարրեր iBrowe-ի ընտրացանկից</translation>
<translation id="142389341645668510">Անհատականացնել iBrowe-ը</translation>
<translation id="2174917724755363426">Տեղադրումը չի ավարտվել։ Իսկապե՞ս ուզում եք չեղարկել։</translation>
<translation id="8745514854244955877">iBrowe – Ցանցի մուտք – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Թարմացումների ստուգման սխալ՝ <ph name="UPDATE_CHECK_ERROR"/>։</translation>
<translation id="2058539073923004395">Հեռացնել հաշիվը iBrowe-ից</translation>
<translation id="6677253423995557759">Վտանգավոր կայք։ iBrowe-ը հեռացրել է ծանուցումների թույլտվությունը։</translation>
<translation id="2236949375853147973">Իմ գործողությունները</translation>
<translation id="457168681575748148">Հասցեները և այլ տվյալներ ձեր բոլոր սարքերում օգտագործելու համար մուտք գործեք iBrowe։ Այս հասցեն կպահվի ձեր iBrowe հաշվում, երբ մուտք գործեք։</translation>
<translation id="937700699752351322">Դուք վաղուց չեք այցելել կայք։ iBrowe-ը հեռացրել է «<ph name="PERMISSION_1"/>» և «<ph name="PERMISSION_2"/>» թույլտվությունները։</translation>
<translation id="5659384504794665581">Եթե ձեզնից բացի որևէ այլ մեկն օգտվում է այս համակարգչից, օրինակ ձեր ընկերները կամ հարազատները, ապա նրանք կարող են առանձին աշխատել և կարգավորել iBrowe-ն իրենց ուզած ձևով:</translation>
<translation id="8984404842684436004">{NUM_TABS,plural, =1{iBrowe-ը խորհուրդ է տալիս դադարեցնել ներդիրը, որը դադաղեցնում է ձեր դիտարկիչը}one{iBrowe-ը խորհուրդ է տալիս դադարեցնել ներդիրները, որոնք դանդաղեցնում են ձեր դիտարկիչը}other{iBrowe-ը խորհուրդ է տալիս դադարեցնել ներդիրները, որոնք դանդաղեցնում են ձեր դիտարկիչը}}</translation>
<translation id="7810992039564280750">Ստուգում է URL-ները iBrowe-ում պահված վտանգավոր կայքերի ցանկի միջոցով։ Եթե կայքը փորձում է գողանալ ձեր գաղտնաբառը, կամ երբ վնասակար ֆայլ եք ներբեռնում, iBrowe-ը կարող է ուղարկել URL-ն ու էջի բովանդակությունը՝ անվտանգ դիտարկման միջոցով ստուգելու համար։</translation>
<translation id="9095263438435683933">Հեռախոսահամարն այստեղից ձեր Android հեռախոսին ուղարկելու համար երկու սարքերի iBrowe դիտարկիչներում մտեք հաշիվ։</translation>
<translation id="2359808026110333948">Շարունակել</translation>
<translation id="6485997157403727556">«<ph name="EXTENSION_NAME"/>» ընդլայնումն ուզում է, որ դուք մուտք գործեք iBrowe</translation>
<translation id="7017760840808989683">Անջատել iBrowe-ի ֆոնային ռեժիմը հավելվածների համար</translation>
<translation id="8491912023989916905">Այս ընդլայնումը որպես <ph name="USER_EMAIL_ADDRESS"/> օգտագործելու համար մուտք գործեք iBrowe։</translation>
<translation id="8418845734693287262">ChromeOS-ին չհաջողվեց համաժամացնել տվյալները, քանի որ ձեր հաշվի մուտքի տվյալները հնացած են։</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{iBrowe-ի մեկ կամ մի քանի ընդլայնում ստացել է 1 HID սարքի հասանելիություն}=1{iBrowe-ի մեկ կամ մի քանի ընդլայնման հասանելի է 1 HID սարք}one{iBrowe-ի մեկ կամ մի քանի ընդլայնման հասանելի է # HID սարք}other{iBrowe-ի մեկ կամ մի քանի ընդլայնման հասանելի է # HID սարք}}</translation>
<translation id="1248225940185478633">Այս կայքի համար iBrowe-ին անհրաժեշտ է խոսափողն ու տեսախցիկն օգտագործելու թույլտվություն</translation>
<translation id="2403703063067034158">Մեկնարկի սխալ․ ներկայումս կարգավորման մեկ այլ օրինակ է աշխատում։ Փորձեք ավելի ուշ։</translation>
<translation id="2118275934191847461"><ph name="BEGIN_LINK"/>iBrowe-ի գործիքների<ph name="END_LINK"/> միջոցով դուք կարող եք ապահով դիտարկել և կառավարել կարգավորումները</translation>
<translation id="2451727308784734061">Արագ բացեք Գաղտնաբառերի կառավարիչը դյուրանցման միջոցով։ Դյուրանցումը կարող եք տեղափոխել համակարգչի հիմնական էկրան կամ հավելվածների գործարկիչ։</translation>
<translation id="6381750314821942592">iBrowe-ը շուտով կփակվի</translation>
<translation id="6078442581074612226">iBrowe-ի մեջ</translation>
<translation id="2485422356828889247">Ապատեղադրել</translation>
<translation id="2513154137948333830">Հարկավոր է վերաբեռնել. <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">Ընտրեք տեքստ «Որոնում պատկերով» գործառույթի միջոցով</translation>
<translation id="70183448213529602">iBrowe-ը փորձում է փոխարինել գոյություն ունեցող գաղտնաբառերը։ Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը։</translation>
<translation id="7798069806040634998">Ֆայլեր ներբեռնելու համար iBrowe-ին անհրաժեշտ է պահեստի օգտագործման թույլտվություն</translation>
<translation id="8447483940522230788">iBrowe օգնական</translation>
<translation id="2575822587468774919">Ընտրեք ցանկացած բան՝ «Որոնում պատկերով» գործառույթի միջոցով որոնելու համար</translation>
<translation id="3830890663494219270">Գաղտնաբառերը և մյուս տվյալները ձեր բոլոր սարքերում օգտագործելու համար մուտք գործեք iBrowe</translation>
<translation id="7291143854620707672">Աշխատանքային պրոֆիլի ադմինիստրատորը կարող է ջնջել iBrowe-ի բոլոր տվյալները, որոնք ստեղծվում են այս պրոֆիլի օգտագործման ընթացքում (օրինակ՝ էջանիշներ, պատմություն, գաղտնաբառեր և այլ կարգավորումներ)։ <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Շարունակել iBrowe-ի օգտագործումը</translation>
<translation id="259935314519650377">Չհաջողվեց քեշավորել ներբեռնված տեղադրիչը։ Սխալ՝ <ph name="UNPACK_CACHING_ERROR_CODE"/>։</translation>
<translation id="2620436844016719705">Համակարգ</translation>
<translation id="7931230852267968641">Ձեր կազմակերպությունը կարող է տեսնել և կառավարել այցելությունների պատմությունը, օրինակ՝ էջանիշները, պատմությունը և գաղտնաբառերը։ iBrowe-ի անձնական պրոֆիլներում այցելությունների պատմությունը հասանելի չի լինի ձեր կազմակերպությանը։</translation>
<translation id="2257221826278123061">Հաստատեք ձեր ինքնությունը, որպեսզի օգտագործեք և պահեք iBrowe-ի տվյալները ձեր <ph name="ACCOUNT_EMAIL"/> հաշվում</translation>
<translation id="7788346643684168549">iBrowe-ն ավելի արագ է աշխատում, իսկ JavaScript օգտագործող գործառույթները պետք է աշխատեն նախատեսվածի պես (խորհուրդ է տրվում)</translation>
<translation id="7387051847644272380">Տեղադրման ժամանակ օպերացիոն համակարգի սխալ տեղի ունեցավ: Նորից տեղադրեք iBrowe-ը:</translation>
<translation id="2648689842065142443">Եթե ձեզնից բացի որևէ այլ օգտատեր օգտվում է այս սարքից (օրինակ՝ ձեր ընկերները կամ հարազատները), ապա նրանք կարող են առանձին աշխատել և անհատականացնել iBrowe-ը</translation>
<translation id="6791166902140255175">iBrowe-ի ներդիր</translation>
<translation id="8372880274820509128">Լրացուցիչ անվտանգության համար iBrowe-ը կգաղտնագրի ձեր տվյալները:</translation>
<translation id="8752006915531191162">Ձեր iBrowe հաշիվը iBrowe-ից հեռացնելու համար դուրս եկեք հաշվից</translation>
<translation id="2738871930057338499">Հնարավոր չէ միանալ ինտերնետին։ HTTP 403 Forbidden։ Ստուգեք ձեր պրոքսի սերվերի կազմաձևը։</translation>
<translation id="2753623023919742414">Սեղմեք որոնելու համար</translation>
<translation id="1312769823139326127">Սահմանեք iBrowe-ը որպես ձեր կանխադրված PDF դիտակ</translation>
<translation id="2770231113462710648">Կանխադրված դիտարկիչը դարձնել՝</translation>
<translation id="1187986649024576560">Այս ընդլայնումը պարունակում է վնասագիր և վտանգավոր է։ Հեռացրեք ընդլայնումը iBrowe-ից, որպեսզի այն այլևս չկարողանա տեսնել և փոփոխել ձեր տվյալները, այդ թվում՝ անձնական տեղեկությունները, ձեր այցելած կայքերում։</translation>
<translation id="2799223571221894425">Վերագործարկել</translation>
<translation id="5962774139606909656">Ձեր iBrowe-ը</translation>
<translation id="2841525013647267359">Թարգմանվող լեզու</translation>
<translation id="2846251086934905009">Տեղադրման սխալ. չհաջողվեց ավարտել տեղադրումը։ Գործընթացն ընդհատվել է։</translation>
<translation id="777113543093865885">Հեռացնել iBrowe-ից...</translation>
<translation id="5265419033369521352">Ապահովում է ձեր անվտանգությունը iBrowe-ում և iBrowe հավելվածներում, երբ մտել եք ձեր հաշիվ։</translation>
<translation id="2885378588091291677">Task Manager</translation>
<translation id="2176825726964012531">&amp;iBrowe-ի մասին</translation>
<translation id="2915996080311180594">Վերագործարկել ավելի ուշ</translation>
<translation id="2928420929544864228">Տեղադրումն ավարտված է։</translation>
<translation id="2481553173340651149">Ձեր տվյալները գաղտնագրված են անցաբառով։ iBrowe-ի տվյալները ձեր iBrowe հաշվում օգտագործելու և պահելու համար մուտքագրեք ձեր անցաբառը։</translation>
<translation id="2945997411976714835">Տեղադրման սխալ. չհաջողվեց սկսել տեղադրումը։</translation>
<translation id="3688936822855019158">iBrowe-ը կառավարվում է ձեր կազմակերպության կողմից</translation>
<translation id="8208853227947884571">iBrowe-ը թարմացված է</translation>
<translation id="5122472867956731189">Եթե կայքը փորձում է գողանալ ձեր գաղտնաբառը, կամ երբ վնասակար ֆայլ եք ներբեռնում, iBrowe-ը կարող է ուղարկել URL-ն ու էջի բովանդակությունը՝ Ապահով դիտարկման միջոցով ստուգելու համար։</translation>
<translation id="3963199983793987097">Ձեր ծնողների ընտրած ավելի անվտանգ կարգավորումներն օգտագործելու համար մուտք գործեք iBrowe</translation>
<translation id="3003694935412297923">Բոլոր առաջադրանքները</translation>
<translation id="4202995875619419215">Բացել <ph name="URL"/> հղումը iBrowe-ի նոր ներդիրում։</translation>
<translation id="8755404239607088219">iBrowe-ը չի կարող ստուգել ձեր գաղտնաբառերը։ Փորձեք ավելի ուշ։</translation>
<translation id="8880183781256147665">Ավելացվում է iBrowe-ին…</translation>
<translation id="3038232873781883849">Սպասում ենք տեղադրմանը…</translation>
<translation id="3045032126857188731">Թարգմանության լեզուն՝ <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">iBrowe-ի այլ պրոֆիլներ</translation>
<translation id="7918740962659365265">Օգնեք բարելավել iBrowe-ը՝ iBrowe-ին ուղարկելով խափանման մասին հաշվետվությունները և <ph name="UMA_LINK"/>ը</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{iBrowe-ի մեկ կամ մի քանի ընդլայնում ստացել է 1 USB սարքի հասանելիություն}=1{iBrowe-ի մեկ կամ մի քանի ընդլայնման հասանելի է 1 USB սարք}one{iBrowe-ի մեկ կամ մի քանի ընդլայնման հասանելի է # USB սարք}other{iBrowe-ի մեկ կամ մի քանի ընդլայնման հասանելի է # USB սարք}}</translation>
<translation id="5320085753638900910">Ձեր այցելությունների պատմությունն ազդում է ձեզ ցուցադրվող գովազդի և ստորև ներկայացված հետաքրքրությունների վրա։ Ձեր գաղտնիությունը պաշտպանելու նպատակով iBrowe-ն ամեն ամիս ավտոմատ ջնջում է ձեր հետաքրքրությունները։ Հետաքրքրությունները կարող են թարմացվել, եթե դրանք չհեռացնեք։</translation>
<translation id="7365690458036015383">Տեղադրիչը չկարողացավ բացել արխիվը: Նորից ներբեռնեք iBrowe-ը:</translation>
<translation id="8919461291440820124">iBrowe-ն օգտագործում է ձեր խոսափողը:</translation>
<translation id="3137969841538672700">Քաշեք որոնելու համար</translation>
<translation id="8372436892102763334">Այս ներդիրն օգտագործում է լրացուցիչ ռեսուրսներ։ Թույլատրեք iBrowe-ին ապակտիվացնել այն, և աշխատանքի արդյունավետությունը կբարձրանա։</translation>
<translation id="5949068186379578553">Ձեր էկրանով կիսվելու համար Համակարգի կարգավորումներում թույլատրեք էկրանի տեսագրումը iBrowe-ի համար</translation>
<translation id="4805806622840861220">iBrowe-ի վերագործարկում</translation>
<translation id="3161522574479303604">Բոլոր լեզուները</translation>
<translation id="6554952862405000915">Բացել հղումը iBrowe-ի ինկ&amp;ոգնիտո պատուհանում</translation>
<translation id="1742948938503172561">Կարգավորեք iBrowe-ի նոր պրոֆիլը</translation>
<translation id="4805865169608137960">Ձեր iBrowe հաշիվը iBrowe-ից հեռացնելու համար դուրս եկեք iBrowe-ից «Կարգավորումներ» էջում</translation>
<translation id="1651639704310627074">Հետագայում iBrowe-ը կարող է հարցնել, թե արդյոք ուզում եք օգտագործել պահված տեղեկությունները ձևերի ավտոմատ լրացման համար</translation>
<translation id="2585240446624043880">iBrowe-ը չի կարող կարդալ և գրել իր տվյալների գրացուցակում՝

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8-ը iBrowe-ի JavaScript և WebAssembly համակարգ է, որն օգտագործվում է կայքերի արդյունավետությունը բարձրացնելու համար</translation>
<translation id="3286538390144397061">Վերագործարկել հիմա</translation>
<translation id="2339258256897053758">iBrowe API-ի բանալիները չկան: iBrowe-ի որոշ գործառույթներ կանջատվեն:</translation>
<translation id="8926637909431618259">Շարունակել հետնաշերտի հավելվածների աշխատանքը, երբ iBrowe-ը փակված է</translation>
<translation id="518125528057094977">Նախքան ոչ ապահով միացման միջոցով որևէ կայք բեռնելը iBrowe-ը ձեզ կնախազգուշացնի</translation>
<translation id="8652321858775514885">Դուք դուրս կգրվեք կայքերի մեծամասնությունից, երբ փակեք iBrowe-ի բոլոր պատուհանները, սակայն կմնաք ձեր iBrowe հաշվում, եթե մուտք եք գործել iBrowe։ Որպեսզի թույլ տաք կայքերին հիշել ձեզ, <ph name="SETTINGS_LINK"/>։</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Անցնե՞լ iBrowe-ի ընթացիկ պրոֆիլ</translation>
<translation id="3412460710772753638">Այս սարքի Գաղտնաբառերի կառավարիչում</translation>
<translation id="9216183508558772570">iBrowe-ը կտեղեկացնի ձեզ, երբ կոտրված գաղտնաբառ օգտագործեք։</translation>
<translation id="5853262807109651878"><ph name="ITEMS_COUNT"/> տարր կջնջվի այս սարքից: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք iBrowe <ph name="USER_EMAIL"/> հաշվով:</translation>
<translation id="2024972335338126423">iBrowe-ի այլ պրոֆիլի կարող եք անցնել <ph name="SHORTCUT"/> ստեղների համադրության միջոցով</translation>
<translation id="8703492925273919597">Փակեք iBrowe-ի բոլոր պատուհանները և կրկին փորձեք:</translation>
<translation id="599091950194451698">Ձեր պատուհանով կիսվելու համար Համակարգի կարգավորումներում թույլատրեք էկրանի տեսագրումը iBrowe-ի համար</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/>-ն արդեն մտել է հաշիվ։  Ձեր այցելությունների պատմությունն առանձին պահելու համար ձեր սեփական պրոֆիլում մուտք գործեք iBrowe <ph name="USER_EMAIL_ADDRESS"/> հաշվով։</translation>
<translation id="4061445349373849749">Ձեր գաղտնիությունը պաշտպանելու նպատակով մենք 4 շաբաթից ավտոմատ ջնջում ենք ձեր հետաքրքրությունները։ Երբ դուք շարունակում եք դիտել վեբ էջեր, համապատասխան հետաքրքրությունը կարող է նորից հայտնվել ցանկում։ Որպեսզի iBrowe-ը հաշվի չառնի որոշակի հետաքրքրությունները, կարող եք դրանք հեռացնել։</translation>
<translation id="8981774130895723211">Ձեր էկրանով կիսվելու համար Համակարգի կարգավորումներում թույլատրեք էկրանի տեսագրումը iBrowe-ի համար։</translation>
<translation id="691208314680168371">Ձեր այցելությունների պատմությունը այն կայքերի ցանկն է, որոնք դուք այցելել եք iBrowe-ի միջոցով այս սարքում։</translation>
<translation id="3597003331831379823">Չհաջողվեց գործարկել ընդլայնված արտոնություններով կարգավորումը։ <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Այս օգտատիրոջ այցելությունների պատմությունը կհեռացվի այս սարքից։ Տվյալները վերականգնելու համար <ph name="USER_EMAIL"/> հաշվով մուտք գործեք iBrowe-ում։</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{iBrowe-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։}=1{iBrowe-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{iBrowe-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{iBrowe-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="7029305463989165490">Հեռախոսահամարը <ph name="ORIGIN"/> կայքից ձեր Android հեռախոսին ուղարկելու համար երկու սարքերի iBrowe դիտարկիչներում մտեք հաշիվ։</translation>
<translation id="3667616615096815454">Չհաջողվեց տեղադրել․ հավելվածն անծանոթ է սերվերի համար։</translation>
<translation id="4304059894777924102">iBrowe-ը չի կարող ստուգել ձեր գաղտնաբառերը։ Ստուգեք ինտերնետ կապը։</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել iBrowe-ը}=1{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել iBrowe-ը։ Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել iBrowe-ը։ Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել iBrowe-ը։ Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="1807774211756215222">Բացել հղումը iBrowe-ի նոր &amp;ներդիրում</translation>
<translation id="387105482057676379">Կապեք iBrowe-ը iBrowe-ի մյուս ծառայությունների հետ՝ անհատականացման և այլ գործընթացների համար</translation>
<translation id="3867175562099983425">Կառավարել iBrowe-ի պրոֆիլները</translation>
<translation id="308146532933302843">Իմացեք, թե ինչու է iBrowe-ն արգելափակում որոշ ներբեռնումներ</translation>
<translation id="2189149060536531804">iBrowe-ը ձեզ կտեղեկացնի, եթե որևէ բան փոխելու անհրաժեշտություն լինի</translation>
<translation id="6324134303015966238">iBrowe-ը նախապես բեռնում է էջերը, որոնք դուք հավանաբար կայցելեք, որպեսզի դրանք ավելի արագ բեռնվեն</translation>
<translation id="2401189691232800402">ChromeOS համակարգ</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - iBrowe</translation>
<translation id="3885770153807205175">Լեզվի ընտրիչ</translation>
<translation id="6315734375101223238">iBrowe-ի կարգավորման և կառավարման համար անհրաժեշտ է ձեր ուշադրությունը։ Սեղմեք՝ մանրամասներին ծանոթանալու համար։</translation>
<translation id="7130675370997202556">Սեղմեք ձեր անվան վրա՝ iBrowe-ը բացելու համար:</translation>
<translation id="3892148308691398805">Պատճենել տեքստը</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/>-ն արդեն մուտք է գործել iBrowe-ի այս պրոֆիլը։ Ձեր դիտարկումների պատմությունն առանձին պահելու համար կարող եք iBrowe-ի առանձին պրոֆիլ ստեղծել։</translation>
<translation id="6184592406110188164">Այս ընդլայնումը խախտում է iBrowe Web Store-ի քաղաքականությունը և կարող է վտանգավոր լինել։ Հեռացրեք ընդլայնումը iBrowe-ից, որպեսզի այն այլևս չկարողանա տեսնել և փոփոխել ձեր տվյալները, այդ թվում՝ անձնական տեղեկությունները, ձեր այցելած կայքերում։</translation>
<translation id="3941890832296813527">Տեղադրման սխալ. տեղադրման ծրագրի ֆայլի անվանումն անվավեր է կամ չի աջակցվում։</translation>
<translation id="8090497651549769448">iBrowe-ը փորձում է պատճենել գաղտնաբառերը: Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը:</translation>
<translation id="4256965182800026277">Ձեր գաղտնաբառերը, վճարման եղանակները և հասցեները, որոնք պահել եք ձեր iBrowe հաշվում, կհեռացվեն այս սարքից։ iBrowe-ում դրանք նորից օգտագործելու համար պետք է նորից մուտք գործեք։</translation>
<translation id="4194619960643453552">Ինչպես է iBrowe-ն ապահով պահում ձեր տվյալները</translation>
<translation id="1311808042904310985">&amp;iBrowe for Testing-ի մասին</translation>
<translation id="1152920704813762236">ChromeOS-ի մասին</translation>
<translation id="3703994572283698466">ChromeOS-ը ստեղծվել է <ph name="BEGIN_LINK_CROS_OSS"/>բաց կոդով ծրագրակազմի<ph name="END_LINK_CROS_OSS"/> հիման վրա, ինչպիսին է <ph name="BEGIN_LINK_LINUX_OSS"/>Լինուքսի մշակման միջավայրը<ph name="END_LINK_LINUX_OSS"/>։</translation>
<translation id="4022972681110646219">Թարգմանել էկրանը</translation>
<translation id="4023601594785368013">Բնօրինակի լեզուն՝ <ph name="LANGUAGE"/></translation>
<translation id="6056473803837713617">Օգնեք կատարելագործել iBrowe-ը՝ հաղորդելով <ph name="BEGIN_LINK"/>ընթացիկ կարգավորումների<ph name="END_LINK"/> մասին</translation>
<translation id="4050175100176540509">Վերջին տարբերակում առկա են անվտանգության կարևոր բարելավումներ և նոր գործառույթներ:</translation>
<translation id="4055805654398742145">Գ&amp;աղտնաբառերի կառավարիչ</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Ձեր կազմակերպությունն ավտոմատ փակում է iBrowe-ը, երբ այն 1 րոպե չի օգտագործվում։ Դիտարկման տվյալները ջնջվում են։ Դիտարկման տվյալները կարող են ներառել պատմությունը, ինքնալրացված տվյալները և ներբեռնումները։}one{Ձեր կազմակերպությունն ավտոմատ անջատում է iBrowe-ը, երբ այն # րոպե չի օգտագործվում։ Դիտարկման տվյալները ջնջվում են։ Դիտարկման տվյալները կարող են ներառել պատմությունը, ինքնալրացված տվյալները և ներբեռնումները։}other{Ձեր կազմակերպությունն ավտոմատ անջատում է iBrowe-ը, երբ այն # րոպե չի օգտագործվում։ Դիտարկման տվյալները ջնջվում են։ Դիտարկման տվյալները կարող են ներառել պատմությունը, ինքնալրացված տվյալները և ներբեռնումները։}}</translation>
<translation id="2589970573128789862">iBrowe ինկոգնիտո</translation>
<translation id="5794951150713244901">Անցնել «iBrowe-ի մասին» էջ</translation>
<translation id="4148957013307229264">Տեղադրում…</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Ցանցի մուտքի էջ – iBrowe</translation>
<translation id="2871190378186459992">Հավելվածների, խաղերի, ընդլայնումների և թեմաների լայն ընտրանի iBrowe-ի համար:</translation>
<translation id="462105622535258178">Ձեր բոլոր համակարգիչներում այս ընդլայնումը և ավելին ստանալու համար մուտք գործեք iBrowe</translation>
<translation id="6670140629169983459">Ձեր ծնողների ընտրած ավելի անվտանգ կարգավորումներն օգտագործելու համար անցեք iBrowe պրոֆիլ, որտեղ արդեն մուտք եք գործել որպես <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4222932583846282852">Չեղարկվում է…</translation>
<translation id="4224210481850767180">Տեղադրումը չեղարկվել է։</translation>
<translation id="1853997773668795891">Կապել iBrowe-ի տվյալներն այս հաշվի հետ:</translation>
<translation id="4732930052828648898">Զգուշացնում է ձեզ վտանգավոր, այդ թվում՝ iBrowe-ին նախկինում անհայտ կայքերի մասին, քանի որ ավելի շատ տվյալներ է վերլուծում կայքերում՝ համեմատած ստանդարտ պաշտպանության հետ։ Դուք կարող եք բաց թողնել iBrowe-ի նախազգուշացումները։</translation>
<translation id="2201661640076600072">Դուրս գալ iBrowe-ից</translation>
<translation id="3262506503470845422">iBrowe-ի օգնության էջ</translation>
<translation id="4281844954008187215">Օգտագործման պայմաններ</translation>
<translation id="7691786510374174420">Անհայտ սխալի պատճառով տեղադրումը չհաջողվեց: Եթե iBrowe-ը բաց է, փակեք այն և կրկին փորձեք:</translation>
<translation id="4304713468139749426">Գաղտնաբառերի կառավարիչ</translation>
<translation id="4334294535648607276">Ներբեռնումն ավարտվեց:</translation>
<translation id="1068681683510904753">Ադմինիստրատորը (<ph name="MANAGER"/>) պահանջում է, որ դուք նախքան սարքն օգտագործելը կարդաք և ընդունեք հետևյալ Օգտագործման պայմանները։ Այս պայմանները չեն ընդլայնում, փոփոխում կամ սահմանափակում iBrowe ChromeOS-ի պայմանները։</translation>
<translation id="9183662282810237335">Փակե՞լ iBrowe-ը։</translation>
<translation id="4413205837991854510">Միշտ ցույց տալ պատկերով որոնման դյուրանցումը</translation>
<translation id="4065288863231444640">Թույլատրել iBrowe-ին աշխատել ֆոնային ռեժիմում</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{iBrowe-ը խորհուրդ է տալիս հեռացնել այն։ <ph name="BEGIN_LINK"/>Իմանալ ավելին աջակցվող ընդլայնումների մասին<ph name="END_LINK"/>}one{iBrowe-ը խորհուրդ է տալիս հեռացնել այն։ <ph name="BEGIN_LINK"/>Իմանալ ավելին աջակցվող ընդլայնումների մասին<ph name="END_LINK"/>}other{iBrowe-ը խորհուրդ է տալիս հեռացնել դրանք։ <ph name="BEGIN_LINK"/>Իմանալ ավելին աջակցվող ընդլայնումների մասին<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Հարմարեցնել և վերահսկել iBrowe-ը</translation>
<translation id="4427306783828095590">Լրացուցիչ պաշտպանությունն օգնում է խուսափել ֆիշինգից և արգելափակել վնասաբեր ծրագրերը</translation>
<translation id="4434353761996769206">Տեղադրիչի սխալ՝ <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413">iBrowe-ը կառավարվում է <ph name="MANAGER"/>-ի կողմից</translation>
<translation id="3579012341787637143">Ավելացնել iBrowe պրոֆիլ</translation>
<translation id="6786534271003695094">iBrowe for Testing-ի մասին</translation>
<translation id="526235294307144732">iBrowe-ի տվյալները ձեր iBrowe հաշվում օգտագործելու և պահելու համար մուտքագրեք ձեր անցաբառը</translation>
<translation id="4493028449971051158">Մեկնարկի սխալ․ գործարկեք տեղադրիչը որպես ադմինիստրատոր։</translation>
<translation id="4501471624619070934">Չհաջողվեց տեղադրել, քանի որ այս երկրում հասանելիության սահմանափակումներ կան։</translation>
<translation id="8594994021633965927">Այս ընդլայնումը չի հրապարակել գաղտնիության քաղաքականություն, օրինակ՝ թե ինչպես է այն հավաքում և օգտագործում տվյալները։ iBrowe-ը խորհուրդ է տալիս հեռացնել այն։</translation>
<translation id="7084397798469173252">Բարի գալուստ iBrowe․ բացված է դիտարկիչի նոր պատուհան</translation>
<translation id="137732229629632648">iBrowe-ին անհրաժեշտ է թույլտվություն՝ ձեր շրջակայքի քարտեզը ստեղծելու և ձեր ձեռքերի շարժումները հետագծելու համար</translation>
<translation id="5917968343741192617">iBrowe-ը ավելի լավ է որոշում ձևերը և ավելի արագ ավտոմատ լրացնում դրանք</translation>
<translation id="5036046007335188949">Դուք արդեն մուտք եք գործել <ph name="USER_EMAIL_ADDRESS"/> հաշիվ մյուս iBrowe պրոֆիլում</translation>
<translation id="1878185978731985193">iBrowe-ը նախապես բեռնում է էջերը՝ արագացնելով դիտարկումն ու որոնումը։ <ph name="BEGIN_LINK"/>Իմանալ ավելին էջերի նախաբեռնման մասին<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Դուք մուտք եք գործել որպես <ph name="USER_EMAIL_ADDRESS"/>: Այժմ կարող եք օգտագործել ձեր էջանիշները, պատմությունը և այլ կարգավորումները ձեր բոլոր մուտք գործած սարքերում:</translation>
<translation id="8669339108356170796">iBrowe-ն արգելափակել է այս ներբեռնումը, քանի որ դուք անջատել եք Անվտանգ դիտարկումը, և ֆայլը հնարավոր չէ ստուգել</translation>
<translation id="4594305310729380060">Այս սարքի Գաղտնաբառերի կառավարիչում</translation>
<translation id="300669147395456190">iBrowe հավելվածներ</translation>
<translation id="4598116752460667024">Ցանկում գտեք անհրաժեշտ գործընթացը։</translation>
<translation id="4970880042055371251">ChromeOS-ի տարբերակը</translation>
<translation id="2182657378556811785">Գրեթե պատրաստ է: Վերագործարկեք iBrowe-ը՝ թարմացումն ավարտելու համար:</translation>
<translation id="1299765473362724475">Ուշադրություն․ iBrowe-ը չի կարող արգելել ընդլայնումներին գրանցել ձեր այցելությունների պատմությունը։ Ընդլայնումն ինկոգնիտո ռեժիմում անջատելու համար ապանշեք այս պարամետրը։</translation>
<translation id="7402642357351265733">Եթե դուք նաև ուղարկում եք iBrowe-ի օգտագործման մասին հաշվետվություններ, դրանցում կներառվեն ձեր այցելած URL-ները։</translation>
<translation id="8142245354207161805">Կարծես թե պրոֆիլն օգտագործվում է iBrowe-ի այլ գործընթացի կողմից (<ph name="PROCESS_ID"/>) այլ համակարգչում (<ph name="HOST_NAME"/>): iBrowe-ը կողպել է պրոֆիլը, որպեսզի այն չվնասվի: Եթե համոզված եք, որ պրոֆիլը չի օգտագործվում այլ գործընթացների կողմից, կարող եք ապակողպել պրոֆիլը և նորից գործարկել iBrowe-ը:</translation>
<translation id="4680828127924988555">Չեղարկել տեղադրումը</translation>
<translation id="2014343159590733363">iBrowe-ի որոշ տվյալներ դեռ չեն պահվել ձեր iBrowe հաշվում։ Նախքան դուրս գալը մի քանի րոպե սպասեք։ Եթե դուրս գաք հիմա, այս տվյալները կջնջվեն։</translation>
<translation id="2408746614080689238">Հաշիվ մուտք գործած ժամանակ iBrowe-ում դուք կարող եք օգտագործել ձեր գաղտնաբառերն ու մյուս կարգավորումները ձեր iBrowe հաշվից։ <ph name="SHORTCUT"/> դյուրանցումով կարող եք փոխել iBrowe-ի ձեր ծառայությունների կարգավորումները։</translation>
<translation id="847561904663814268">Ինչ-որ մեկն այս համակարգչում <ph name="ACCOUNT_EMAIL_LAST"/> հասցեով մուտք է գործել iBrowe: Ստեղծեք iBrowe-ի նոր պրոֆիլ` ձեր տվյալներն առանձին պահելու համար:</translation>
<translation id="4724676981607797757">Չհաջողվեց տեղադրել հավելվածը, քանի որ չաջակցվող հաղորդակարգի կիրառման արդյունքում սխալ է առաջացել։</translation>
<translation id="3834935463915107022">Փակե՞լ iBrowe-ը։</translation>
<translation id="8668413672647811944">iBrowe-ի անվտանգության կարգավորումները հենց նոր թարմացվել են: Վերագործարկեք iBrowe-ը, և ձեր ներդիրները կվերականգնվեն:</translation>
<translation id="4823369970559443694">iBrowe-ը չի կարող ստուգել ձեր գաղտնաբառերը։ 24 ժամ հետո նորից փորձեք կամ <ph name="BEGIN_LINK"/>ստուգեք ձեր iBrowe հաշվի գաղտնաբառերը<ph name="END_LINK"/>։</translation>
<translation id="215320507915280336">Օգտագործվում է միևնույն ուղղագրիչը, ինչ iBrowe Որոնման մեջ: Դիտարկիչում մուտքագրված տեքստերն ուղարկվում են iBrowe-ին: Սա կարող եք փոխել կարգավորումներում։</translation>
<translation id="2899369907387169108">Օգտագործել iBrowe-ն առանց հաշվի</translation>
<translation id="1912973375560256099">Թույլատրել iBrowe-ում տվյալների մուտքային հոսքի փոխանցումը mDNS հաղորդակարգով:</translation>
<translation id="711601904575862069">Վերագործարկել՝ &amp;iBrowe-ը թարմացնելու համար</translation>
<translation id="4918844574251943176">Պատկերը պատճենվեց</translation>
<translation id="8797356639448065696">iBrowe-ն աշխատում է ֆոնային ռեժիմում:</translation>
<translation id="1895567721497166950">Սեղմեք՝ iBrowe մտնելու երկխոսության պատուհանը փակելու համար</translation>
<translation id="2692971232706994729">iBrowe պրոֆիլների միջոցով դուք կարող եք օգտագործել դիտարկիչն առանձին այլ օգտատերերից։ Ստեղծեք պրոֆիլներ ձեր ընկերների և ընտանիքի անդամների կամ գործնական և անձնական նպատակների համար։</translation>
<translation id="7406627712452599344">Օգտագործելով iBrowe-ը հյուրի ռեժիմում՝ դուք ոչ մի հետք չեք թողնում:</translation>
<translation id="5952898964075639679">Ավելացրեք ձեր հաշիվը iBrowe-ին</translation>
<translation id="1204184037023366446">iBrowe-ին անհրաժեշտ է թույլտվություն՝ ձեր ձեռքերի շարժումները հետագծելու համար</translation>
<translation id="5174969993834422967">Դուք սովորաբար արգելափակում եք ծանուցումները։ Հասցեագոտու աջ անկյունում սեղմեք ծանուցման պատկերակը, որպեսզի թույլ տաք կայքին ծանուցել ձեզ։</translation>
<translation id="8157129267754368853">iBrowe հաշիվը պահանջում է վերաիսկորոշում</translation>
<translation id="9078804073692109646">Պահված գաղտնաբառեր չկան։ iBrowe-ը կարող է ստուգել ձեր գաղտնաբառերը, երբ պահում եք դրանք։</translation>
<translation id="6234515504547364178">Դուրս գալ iBrowe-ից</translation>
<translation id="5234764350956374838">Փակել</translation>
<translation id="8586264863973514035">Փոփոխությունները կիրառելու համար վերագործարկեք iBrowe-ը</translation>
<translation id="5286907366254680517">Ճանաչվել է</translation>
<translation id="5994282802285556682">Երբ ինկոգնիտո ռեժիմում դիտարկելիս լինեք, նախքան ոչ ապահով միացման միջոցով կայք բեռնելը iBrowe-ը ձեզ կնախազգուշացնի</translation>
<translation id="300369155175407115">Եթե փորձնական գործառույթները միացված են, և iBrowe-ը պատահականության սկզբունքով ձեզ ընտրում է ակտիվ փորձարկմանը մասնակցության համար, ձեր այցելությունների պատմությունն ազդում է ձեզ ցուցադրվող գովազդի և ստորև ներկայացված հետաքրքրությունների վրա։ Ձեր գաղտնիությունը պաշտպանելու նպատակով iBrowe-ը ամեն ամիս ջնջում է ձեր հետաքրքրությունները։</translation>
<translation id="6944930779012811739">iBrowe Updater ներքին ծառայություն</translation>
<translation id="7573068992266397941">iBrowe-ը անվտանգության հետ կապված որոշ առաջարկներ է գտել ձեզ համար</translation>
<translation id="8174413867995118050">iBrowe-ի այլ պրոֆիլներ</translation>
<translation id="7708394612738038097">Դուք մուտք եք գործում վերահսկվող հաշիվ՝ թույլ տալով ադմինիստրատորին կառավարել ձեր iBrowe պրոֆիլը: Ձեր iBrowe-ի տվյալները, ինչպես օրինակ՝ հավելվածները, էջանիշները, պատմությունը, գաղտնաբառերը և այլ կարգավորումները, մշտապես կկապվեն <ph name="USER_NAME"/>-ի հետ: Դուք կկարողանաք ջնջել այս տվյալները iBrowe Dashboard-ի միջոցով, սակայն չեք կարողանա համակցել դրանք այլ հաշվի հետ: <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Լրացուցիչ կոդ՝ <ph name="EXTRA_CODE"/>։</translation>
<translation id="2487133103111559902">Անհատականացումը կարգավորելու համար ավելացրեք iBrowe-ը Վեբ որոնման և հավելվածների պատմության մեջ</translation>
<translation id="5154625106151193600">Իմացեք, թե ինչու է iBrowe-ն արգելափակում որոշ ֆայլեր</translation>
<translation id="1786715389543715322">iBrowe-ի թարմացում (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Թույլատրել մուտքը iBrowe-ում</translation>
<translation id="5267531627648004734">Հեռացնել iBrowe-ից</translation>
<translation id="239760341987199724">Դարձնել iBrowe-ը կանխադրված դիտարկիչը</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – iBrowe բետա</translation>
<translation id="604223321106006231">{NUM_TABS,plural, =1{iBrowe-ը խորհուրդ է տալիս դադարեցնել ներդիրը, որը դադաղեցնում է ձեր դիտարկիչը}one{iBrowe-ը խորհուրդ է տալիս դադարեցնել ներդիրները, որոնք դանդաղեցնում են ձեր դիտարկիչը}other{iBrowe-ը խորհուրդ է տալիս դադարեցնել ներդիրները, որոնք դանդաղեցնում են ձեր դիտարկիչը}}</translation>
<translation id="894936507076470937">iBrowe-ը հնարավոր է չաշխատի ինչպես հարկն է, քանի որ այն այլևս չի աջակցվում Լինուքսի այս բաշխման մեջ։</translation>
<translation id="2596557398669145729">iBrowe-ն արգելափակել է այս ներբեռնումը, քանի որ ֆայլը կարող է վնասել ձեր անձնական և սոցիալական ցանցերի հաշիվները</translation>
<translation id="696826782632239602">iBrowe-ին այս կայքի համար անհրաժեշտ է ձեզ տեղորոշելու թույլտվություն</translation>
<translation id="3809116188788099368">Ձեր գաղտնիությունը պաշտպանելու նպատակով մենք 4 շաբաթից ավտոմատ ջնջում ենք ձեր հետաքրքրությունները։ Երբ դուք շարունակում եք դիտել վեբ էջեր, համապատասխան հետաքրքրությունը կարող է նորից հայտնվել ցանկում։ Եթե iBrowe-ը սխալ է որոշել ձեր հետաքրքրությունը, կամ դուք չեք ուզում տեսնել որոշակի գովազդներ, կարող եք հեռացնել հետաքրքրությունը։</translation>
<translation id="1744365871163268756">Սպասեք` մինչ iBrowe-ը տեղադրում է համակարգի նորագույն թարմացումները:</translation>
<translation id="3861679447659630159">iBrowe-ը փորձում է փոխել գաղտնաբառերը: Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը:</translation>
<translation id="232381795826373334">Բացել PDF ֆայլեր iBrowe-ում</translation>
<translation id="5579324208890605088">Մեկնարկի սխալ․ գործարկեք տեղադրիչը որպես սովորական օգտատեր, այլ ոչ որպես ադմինիստրատոր։</translation>
<translation id="5596627076506792578">Լրացուցիչ ընտրանքներ</translation>
<translation id="5605834417512968703">Ընտրեք որևէ բան՝ «Որոնում պատկերով» գործառույթի միջոցով որոնելու համար, կամ սեղմեք Escape՝ այդ գործառույթից դուրս գալու համար</translation>
<translation id="5618818588972826921">Ընտրեք ցանկացած տեքստ կամ պատկեր պատկերների որոնման միջոցով որոնելու համար կամ սեղմեք Escape՝ պատկերների միջոցով որոնումից դուրս գալու համար</translation>
<translation id="1026406809507858026">{0,plural, =0{Հասանելի է iBrowe-ի նոր տարբերակը}=1{Հասանելի է iBrowe-ի նոր տարբերակը}one{iBrowe-ի նոր տարբերակը # օր է հասանելի է}other{iBrowe-ի նոր տարբերակը # օր է հասանելի է}}</translation>
<translation id="1023472437588692618">Միշտ ջնջել կայքերի տվյալները սարքից՝ iBrowe-ը փակելու դեպքում</translation>
<translation id="5646769069113654257">Վերագործարկեք iBrowe-ը</translation>
<translation id="3117204675033805491">iBrowe LLC</translation>
<translation id="2335583906071111058">iBrowe-ը ցուցադրել այս լեզվով</translation>
<translation id="569897634095159764">Հնարավոր չէ միանալ ինտերնետին։ Պրոքսի սերվերն իսկորոշում է պահանջում։</translation>
<translation id="1481566334825682976">Դուք վաղուց չեք այցելել կայք։ iBrowe-ը հեռացրել է «<ph name="PERMISSION_1"/>», «<ph name="PERMISSION_2"/>» և «<ph name="PERMISSION_3"/>» թույլտվությունները։</translation>
<translation id="1834213228893578875">iBrowe-ը ազատում է ոչ ակտիվ ներդիրներին հատկացված հիշողությունը։ Դրա շնորհիվ ակտիվ ներդիրներն ու մյուս հավելվածները համակարգչի ավելի շատ ռեսուրսներից են կարողանում օգտվել, իսկ iBrowe-ը կարողանում է արագ աշխատել։ Ոչ ակտիվ ներդիրներն ավտոմատ կակտիվանան, երբ նորից սկսեք օգտագործել դրանք։ <ph name="BEGIN_LINK"/>Իմանալ ավելին Հիշողության տնտեսման մասին<ph name="END_LINK"/></translation>
<translation id="899523323751802352">Եթե մոռացել եք ձեր անցաբառը կամ ուզում եք փոխել այս կարգավորումը, խորհուրդ ենք տալիս <ph name="SETTINGS_LINK"/> iBrowe-ի տվյալները ձեր հաշվից</translation>
<translation id="82926023981336111">Անհատականացրեք և վերահսկեք iBrowe-ը։ Դարձրեք iBrowe-ը ձեր կանխադրված դիտարկիչը։</translation>
<translation id="5809516625706423866">Հնարավոր չէ միանալ ինտերնետին։ HTTP 401 Unauthorized։ Ստուգեք ձեր պրոքսի սերվերի կազմաձևը։</translation>
<translation id="1224606669200461217">iBrowe-ի տվյալները ձեր iBrowe հաշվում օգտագործելու և պահելու համար թարմացրեք iBrowe-ը</translation>
<translation id="7207456302801184289">Բարի գալուստ iBrowe</translation>
<translation id="5871205389137001634">Սեղմեք՝ «Որոնում պատկերով» գործառույթից դուրս գալու համար</translation>
<translation id="8054200348483755053">iBrowe-ը այս տարրերում վնասագիր է հայտնաբերել՝</translation>
<translation id="3955583201925082436">iBrowe-ը պարբերաբար ստուգում է իրականացնում՝ համոզվելու, որ ձեր դիտարկիչն ամենաանվտանգ կարգավորումներն ունի։ Մենք ձեզ կտեղեկացնենք, եթե որևէ բան փոխելու անհրաժեշտություն լինի։</translation>
<translation id="5895138241574237353">Վերագործարկել</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Ցանցի մուտք</translation>
<translation id="5924017743176219022">Միացում համացանցին…</translation>
<translation id="5941711191222866238">Նվազեցնել</translation>
<translation id="5768962901674164501">Որպեսզի այս էջանիշը և այլ տվյալներ հասանելի լինեն ձեր բոլոր սարքերում, մուտք գործեք iBrowe</translation>
<translation id="3613110494561632737">Եթե iBrowe-ը պատահականության սկզբունքով ձեզ ընտրում է ակտիվ փորձարկմանը մասնակցության համար, ձեր այցելությունների պատմությունն ազդում է ձեզ ցուցադրվող գովազդի և ստորև ներկայացված հետաքրքրությունների վրա։ Ձեր գաղտնիությունը պաշտպանելու նպատակով iBrowe-ը ամեն ամիս ջնջում է ձեր հետաքրքրությունները։ Հետաքրքրությունները թարմացվում են, եթե դրանք չեք հեռացնում։</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Ձեր կազմակերպությունն ավտոմատ փակում է iBrowe-ը, երբ այն 1 րոպե չի օգտագործվում։}one{Ձեր կազմակերպությունն ավտոմատ անջատում է iBrowe-ը, երբ այն # րոպե չի օգտագործվում։}other{Ձեր կազմակերպությունն ավտոմատ անջատում է iBrowe-ը, երբ այն # րոպե չի օգտագործվում։}}</translation>
<translation id="3598551856834560515">Թարմացրեք iBrowe-ը՝ համաժամացումը սկսելու համար</translation>
<translation id="5225261774087485064">Սովորաբար կայքերը, որոնք դուք այցելում եք, հիշում են, թե ձեզ ինչն է հետաքրքրում, որպեսզի անհատականացնեն գովազդը ձեզ համար։ Կայքերը կարող են նաև ձեր հետաքրքրությունների մասին տեղեկություններ պահել iBrowe-ում։</translation>
<translation id="6003112304606738118">Ներբեռնում… Մնաց <ph name="HOURS"/> ժամ</translation>
<translation id="1663358621471164569">Դուք կարող եք բացել էջանիշները, ընթերցման ռեժիմը և այլ տարրեր iBrowe-ի վերևի աջ կողմում գտնվող ընտրացանկից</translation>
<translation id="6040143037577758943">Փակել</translation>
<translation id="700488072601322385">Ձեր տվյալները պաշտպանելու համար թույլ տվեք iBrowe-ին հեռացնել թույլտվություններն այն կայքերից, որոնք վերջերս չեք այցելել։ Ընդ որում՝ ծանուցումները չեն անջատվի։</translation>
<translation id="9071554113102421877">&amp;Բացել iBrowe-ում</translation>
<translation id="6069027071882229820">Պատճենել որպես պատկեր</translation>
<translation id="7861579472672677409">«<ph name="EXTENSION_NAME"/>» ընդլայնումն ավելացվել է iBrowe-ին</translation>
<translation id="3693188491491843187">Արագացրեք iBrowe-ի աշխատանքը</translation>
<translation id="608006075545470555">Աշխատանքային պրոֆիլի ավելացում այս դիտարկիչում</translation>
<translation id="5849446944780602366">Հասանելի է iBrowe-ի նոր տարբերակը։</translation>
<translation id="5711722515923392428">Միացված է • iBrowe-ը չի կարող հաստատել այս ընդլայնման ծագումը</translation>
<translation id="7433698744896946664">Թույլատրել ընդլայնմանը մուտքի հարցումներ ցուցադրել iBrowe-ի գործիքագոտում</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> ֆայլը վտանգավոր է, և iBrowe-ն արգելափակել է այն։</translation>
<translation id="991182453936521413">iBrowe-ը շուտով կփակվի և կջնջի տվյալները</translation>
<translation id="4060970194201477024">Այստեղ կարող եք անցնել iBrowe-ի այլ պրոֆիլի</translation>
<translation id="7815000350132166985">Եթե դուք թույլատրում եք քուքիների օգտագործումը, iBrowe-ը կարող է դրանք օգտագործել նախաբեռնման ժամանակ</translation>
<translation id="6165508094623778733">Իմանալ ավելին</translation>
<translation id="5739368447874065758">Մաքրել iBrowe-ի տվյալները ձեր հաշվից</translation>
<translation id="6685697979743742605">Այս ֆայլը կարող է վտանգավոր լինել<ph name="LINE_BREAK"/>iBrowe-ը կարող է ստուգել այն, եթե մուտքագրեք ձեր գաղտնաբառը։ Ֆայլի մասին տեղեկությունները կուղարկվեն «iBrowe Ապահով դիտարկում» ծառայությանը, սակայն ֆայլի բովանդակությունը և գաղտնաբառը կմնան ձեր սարքում։</translation>
<translation id="6182736845697986886">Չհաջողվեց տեղադրել հավելվածը թարմացումն իրականացնող սերվերի ներքին սխալի պատճառով։</translation>
<translation id="4368341489795135329">Համոզվեք, որ մուտք եք գործել հաշիվ <ph name="TARGET_DEVICE_NAME"/> սարքի iBrowe դիտարկիչում և փորձեք նորից ուղարկել։</translation>
<translation id="8320964054148936490">Այս համակարգչում արդեն տեղադրված է iBrowe-ի ավելի նոր տարբերակը: Եթե ծրագրակազմը չի աշխատում, ապատեղադրեք iBrowe-ը և նորից փորձեք:</translation>
<translation id="3574823187131579180">{0,plural, =0{iBrowe-ը հիմա կվերագործարկվի}=1{iBrowe-ը կվերագործարկվի 1 վայրկյանից}one{iBrowe-ը կվերագործարկվի # վայրկյանից}other{iBrowe-ը կվերագործարկվի # վայրկյանից}}</translation>
<translation id="5980269616827212166">Ֆայլեր ներբեռնելու համար iBrowe-ին անհրաժեշտ է հիշողությունն օգտագործելու թույլտվություն</translation>
<translation id="7651600795135059130">Ստուգում է URL-ները iBrowe-ում պահված վտանգավոր կայքերի ցանկի միջոցով։</translation>
<translation id="5019879183386042809">Դարձնել iBrowe-ը կանխադրված դիտարկիչ</translation>
<translation id="7445061995866044926">Դուրս գա՞լ iBrowe-ից:</translation>
<translation id="4659866260728515512">Այս ներդիրները լրացուցիչ ռեսուրսներ են օգտագործում։ Թույլատրեք iBrowe-ին ապակտիվացնել դրանք, և աշխատանքի արդյունավետությունը կբարձրանա։</translation>
<translation id="6806912298071949921">Անհատականացնել iBrowe-ի պրոֆիլը</translation>
<translation id="3792238845239580301">Անվանեք ձեր iBrowe պրոֆիլը</translation>
<translation id="5874208157501051620">Ընդլայնումն ուզում է, որ դուք մուտք գործեք iBrowe</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> ֆայլը կարող է վտանգավոր լինել, և iBrowe-ն արգելափակել է այն։</translation>
<translation id="3205074487970075628">iBrowe-ն օգտագործում է ձեր տեսախցիկը:</translation>
<translation id="6327105987658262776">Հասանելի թարմացումներ չկան։</translation>
<translation id="1819119299840995223">iBrowe-ում տեղադրման մեկ այլ գործողություն ընթացքի մեջ է: Փորձեք ավելի ուշ:</translation>
<translation id="8616874628011103667">Այժմ ավելի հեշտ է օգտագործել iBrowe-ը ձեր iBrowe հաշվի հետ, այդ թվում նաև համօգտագործվող համակարգիչներով:</translation>
<translation id="4264606872840545968">iBrowe-ի դյուրանցում</translation>
<translation id="6890616081898535725">iBrowe-ն արգելափակել է այս ներբեռնումը, քանի որ ֆայլը հազվադեպ է ներբեռնվում, և այն կարող է վտանգավոր լինել</translation>
<translation id="335632367599648646">Հեռացնե՞լ iBrowe-ը:</translation>
<translation id="6375219077595103062">Ավելացրեք Գաղտնաբառերի կառավարչի դյուրանցումը</translation>
<translation id="7920857181125123335">Շարունակելու համար մուտք գործեք iBrowe <ph name="EMAIL"/> էլփոստով։ Սա ապահովում է, որ դուք ունեք ձեր կազմակերպության կանոնները։</translation>
<translation id="3256100650978957522">iBrowe-ի լոգոն՝ համակարգչի էկրանին։</translation>
<translation id="6373767849825830651">iBrowe-ը վեբ դիտարկիչ է, որը կայծակի արագությամբ է բացում վեբէջերն ու հավելվածները: Այն արագ է, կայուն և պարզ՝ օգտագործման մեջ: Ավելի ապահով աշխատեք համացանցում՝ վնասագրերի և խաբկայքերի դեմ ներկառուցված պաշտպանության շնորհիվ:</translation>
<translation id="6436260184216827876">«Որոնում պատկերով» գործառույթը հասանելի չէ։ Փորձեք ավելի ուշ։</translation>
<translation id="2139300032719313227">Վերագործարկեք ChromeOS-ը</translation>
<translation id="638302211119176182">iBrowe-ը նախապես բեռնում է էլ ավելի շատ էջեր, որոնք դուք հավանաբար կայցելեք, որպեսզի դրանք ավելի արագ բեռնվեն</translation>
<translation id="890319829408077946">Անջատված է • iBrowe-ը չի կարող հաստատել այս ընդլայնման ծագումը</translation>
<translation id="1684121725014454063">Բարի գալուստ iBrowe պրոֆիլներ</translation>
<translation id="7906693299331092358">Հեռացնել հաշիվը iBrowe-ից</translation>
<translation id="2675662665675552980">Այն նաև վերահսկում է, թե որ էջը ցուցադրվի iBrowe-ը մեկնարկելիս:</translation>
<translation id="648319183876919572">Բարելավված Ապահով դիտարկումն օգնում է պաշտպանվել վտանգավոր կայքերից և ներբեռնումներից</translation>
<translation id="5590013613412457132">Ապատեղադրել iBrowe-ը</translation>
<translation id="7185585387858242335">Դյուրանցումները բացվում են iBrowe-ում</translation>
<translation id="5324409579559361527">Հաշիվ մուտք գործած ժամանակ iBrowe-ում դուք կարող եք օգտագործել ձեր գաղտնաբառերն ու մյուս կարգավորումները ձեր iBrowe հաշվից։ Սա ցանկացած ժամանակ կարող եք փոխել կարգավորումներում։</translation>
<translation id="3617744907966785605">Ձեր կազմակերպությունը փակում է iBrowe-ը, երբ այն չի օգտագործվում <ph name="TIMEOUT_DURATION"/>։ Այցելությունների պատմությունը ջնջվել է։ Այս տվյալները կարող են ներառել պատմությունը, ինքնալրացված տվյալները և ներբեռնումները։</translation>
<translation id="8646609321956191980">Յուրաքանչյուր պրոֆիլում առանձին պահվում են iBrowe-ի օգտատերերի տվյալները, օրինակ՝ էջանիշները, պատմությունը, գաղտնաբառերը և այլն</translation>
<translation id="6756656512757374876">Իմացեք ավելին, թե <ph name="BEGIN_LINK"/>ինչպես է iBrowe-ը պահպանում ձեր տվյալների գաղտնիությունը<ph name="END_LINK"/></translation>
<translation id="3556601443414636547">Այս կարգավորումների փոփոխությունները կկիրառվեն iBrowe-ի վերագործարկումից հետո։</translation>
<translation id="2535436634051789953">Դուք կարող եք դիտել գաղտնաբառերը՝ անցնելով մյուս iBrowe պրոֆիլ</translation>
<translation id="2312399718665761438">Ուղղագրական սխալները շտկելու համար iBrowe-ը iBrowe-ին է ուղարկում տեքստային դաշտերում ձեր մուտքագրած տեքստը</translation>
<translation id="3507835409099344374">Անցնել iBrowe-ի ծանուցումների կարգավորումներ</translation>
<translation id="6600016381025017075">Որոնեք ցանկացած բան այս էջում</translation>
<translation id="9156965752763025780">Փոփոխություններն ուժի մեջ կմտնեն iBrowe-ը հաջորդ անգամ գործարկելիս:</translation>
<translation id="245693535809364497">Ձեր շրջակայքի եռաչափ քարտեզը ստեղծելու համար iBrowe-ին անհրաժեշտ է տեսախցիկն օգտագործելու թույլտվություն</translation>
<translation id="9210457680074341078">Պահելով էջանիշները iBrowe հաշվում՝ դուք կարող եք հետագծել ապրանքների գները iBrowe-ում և ստանալ զեղչերի մասին ծանուցումներ</translation>
<translation id="6676384891291319759">Մտնել համացանց</translation>
<translation id="1363996462118479832">Մուտքի սխալի պատճառով ChromeOS-ը չկարողացավ համաժամացնել ձեր տվյալները։</translation>
<translation id="5324448127277983819">iBrowe-ը ձեզ տալիս է ավելի շատ հնարավորություններ՝ վերահսկելու ձեզ ցուցադրվող գովազդները, և սահմանափակում է ձեր մասին այն տվյալների ծավալը, որոնք հասանելի են դառնում կայքերին, երբ դրանք ձեզ անհատականացված գովազդ են ցուցադրում</translation>
<translation id="1257247502847251159">Այս կայքի համար iBrowe-ին անհրաժեշտ է խոսափողն օգտագործելու թույլտվություն</translation>
<translation id="6712881677154121168">Ներբեռնման սխալ՝ <ph name="DOWNLOAD_ERROR"/>։</translation>
<translation id="1489465648257900784">Դուք չեք կարող օգտագործել ձեր պրոֆիլը, քանի որ այն iBrowe-ի նոր տարբերակից է:

Որոշ գործառույթներ մատչելի չեն լինի: Հատկորոշեք այլ պրոֆիլի գրացուցակ կամ օգտվեք iBrowe-ի ավելի նոր տարբերակից:</translation>
<translation id="1505112054322049777">Անհատականացումը և այլ գործառույթներ կարգավորելու համար ավելացրեք iBrowe-ը Վեբ որոնման և հավելվածների պատմության մեջ և iBrowe-ի կապված ծառայություններում</translation>
<translation id="6666624454809779082">iBrowe-ն արդեն տեղադրված է ձեր համակարգչում բոլոր օգտատերերի համար:</translation>
<translation id="9136637081636160997">Դուք վաղուց չեք այցելել կայք։ iBrowe-ը հեռացրել է «<ph name="PERMISSION_1"/>», «<ph name="PERMISSION_2"/>» ու ևս <ph name="COUNT"/> թույլտվություն։</translation>
<translation id="3136039682492230890">iBrowe-ը խորհուրդ է տալիս ստուգել այս ֆայլը, քանի որ այն կարող է վտանգավոր լինել։</translation>
<translation id="1547295885616600893">ChromeOS-ը ստեղծվել է <ph name="BEGIN_LINK_CROS_OSS"/>բաց կոդով ծրագրակազմի<ph name="END_LINK_CROS_OSS"/> հիման վրա։</translation>
<translation id="6831043979455480757">Թարգմանել</translation>
<translation id="8211837073776713955">iBrowe-ը ձեզ տեղյակ կպահի, եթե ձեր գաղտնաբառերի անվտագությանը սպառնալիք լինի</translation>
<translation id="684888714667046800">Հնարավոր չէ միանալ ինտերնետին։ Հրապատ օգտագործելու դեպքում համոզվեք, որ <ph name="PRODUCT_EXE_NAME"/> ֆայլը թույլատրվածների ցուցակում է։</translation>
<translation id="7830723774663008396">iBrowe – <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">iBrowe-ը «<ph name="EXTENSION_NAME"/>» ընդլայնման մեջ վնասագիր է հայտնաբերել</translation>
<translation id="6896758677409633944">Պատճենել</translation>
<translation id="862687584320433626">Նշեք iBrowe-ը որպես կանխադրված դիտարկիչ և այն ամրացրեք ձեր հավելվածների վահանակում</translation>
<translation id="126871877963043118">Երբ փորձաշրջանները միացված են, գովազդի արդյունավետության գնահատումը թույլ է տալիս ձեր այցելած կայքերին ստանալ iBrowe-ից տեղեկություններ, որոնք օգնում են չափել այդ կայքերում ցուցադրվող գովազդի արդյունավետությունը։ Գովազդի արդյունավետության գնահատումը սահմանափակում է օգտատերերի գործողությունների միջկայքային հետագծումը՝ նվազագույնի հասցնելով կայքերի միջև տեղեկությունների փոխանցումը։</translation>
<translation id="4392161457256085190">Ավելի ուշ կայքը, որն այցելում եք, կարող է iBrowe-ից ձեր հետաքրքրությունները տեսնելու թույլտվություն խնդրել՝ ձեզ ցուցադրվող գովազդն անհատականացնելու նպատակով։ iBrowe-ը կարող է հասանելի դարձնել ձեր մինչև 3 հետաքրքրությունների մասին տեղեկությունները։</translation>
<translation id="4624945300945265642">Բացել հղումը iBrowe-ի ինկ&amp;ոգնիտո պատուհանում</translation>
<translation id="6965382102122355670">Եղավ</translation>
<translation id="6418340404893954563">Թույլ գաղտնաբառերը հեշտ է գուշակել։ Թույլատրեք iBrowe-ին <ph name="BEGIN_LINK"/>գաղտնաբառեր ստեղծել և պահել ձեզ համար<ph name="END_LINK"/>։</translation>
<translation id="3453763134178591239">ChromeOS-ի պայմաններ</translation>
<translation id="3335606533094650083">iBrowe-ին այս կայքի համար անհրաժեշտ է ձեր խոսափողն օգտագործելու թույլտվություն</translation>
<translation id="6643520655691573653">iBrowe-ի տվյալները <ph name="ACCOUNT_EMAIL"/> հաշվում օգտագործելու և պահելու համար մուտքագրեք ձեր անցաբառը</translation>
<translation id="7011190694940573312">Տեղադրումը ձախողվեց, քանի որ օպերացիոն համակարգի այս տարբերակը չի աջակցվում։</translation>
<translation id="7024536598735240744">Ապափաթեթավորման սխալ՝ <ph name="UNPACK_ERROR"/>։</translation>
<translation id="7025789849649390912">Տեղադրումը կանգնեցվել է։</translation>
<translation id="280382502853897110">Անհատականացրեք iBrowe դիտարկիչը</translation>
<translation id="1705567146636171298">Թարմացնել iBrowe-ը</translation>
<translation id="5499063270485366718">Եթե պատկերն օգտակար նկարագրություն չունի, iBrowe-ը կփորձի նոր նկարագրություն տրամադրել: Պատկերներն ուղարկվում են iBrowe-ին՝ նկարագրություններ ստեղծելու համար։</translation>
<translation id="5966368554860795750">Անհատականացրեք iBrowe for Testing-ը</translation>
<translation id="375314543563594498">Հեռացնել <ph name="EXTENSION_NAME"/> ընդլայնումը iBrowe-ից</translation>
<translation id="2332301637111071062">Ձեր կազմակերպությունը ջնջում է iBrowe-ի տվյալները, երբ այն չի օգտագործվում <ph name="TIMEOUT_DURATION"/>։ Այս տվյալները կարող են ներառել պատմությունը, ինքնալրացված տվյալները և ներբեռնումները։</translation>
<translation id="1008530050039597147">Այս կայքի համար iBrowe-ին անհրաժեշտ է տեսախցիկն օգտագործելու թույլտվություն</translation>
<translation id="1197672524850678392">Չհաջողվեց գործարկել iBrowe-ը։ Նորից փորձեք։</translation>
<translation id="3405035915691517126">iBrowe-ը չի կարող ստուգել ձեր գաղտնաբառերը։ 24 ժամ հետո նորից փորձեք։</translation>
<translation id="5755581833598928580">Օգտագործեք iBrowe-ը ցանկացած ժամանակ, երբ սեղմում եք հաղորդագրություններում, փաստաթղթերում և այլ հավելվածներում առկա հղումների վրա</translation>
<translation id="5516268345616100622">Խնդիրների կառավարիչ - iBrowe</translation>
<translation id="713191641919118540">Ձեր հետաքրքրությունները (ըստ iBrowe-ի)</translation>
<translation id="7274695763216404502">«Որոնում պատկերով» գործառույթն ամրացված է․ այն այժմ հասանելի է գործիքագոտում</translation>
<translation id="7288567540154601580">Ներդիրներ և ընդլայնումներ</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{iBrowe-ը խորհուրդ է տալիս ձեզ հեռացնել այն}one{iBrowe-ը խորհուրդ է տալիս ձեզ հեռացնել այն}other{iBrowe-ը խորհուրդ է տալիս ձեզ հեռացնել դրանք}}</translation>
<translation id="9068395155143628872">Գովազդի արդյունավետության գնահատումը թույլ է տալիս ձեր այցելած կայքերին ստանալ iBrowe-ից տեղեկություններ, որոնք օգնում են չափել այդ կայքերում ցուցադրվող գովազդի արդյունավետությունը։ Գովազդի արդյունավետության գնահատումը սահմանափակում է օգտատերերի գործողությունների միջկայքային հետագծումը՝ նվազագույնի հասցնելով կայքերի միջև տեղեկությունների փոխանցումը։</translation>
<translation id="1864557848095568223">iBrowe-ը թարմացվում է</translation>
<translation id="3403365884036456766">Ձեր նախընտրանքների ֆայլը վնասված է կամ անվավեր:

iBrowe-ին չհաջողվեց վերականգնել ձեր կարգավորումները:</translation>
<translation id="7339898014177206373">Նոր պատուհան</translation>
<translation id="3511996232906761537">Բոլոր վեբէջերը, էջանիշները և iBrowe-ի այլ տվյալները պահվում են այստեղ:</translation>
<translation id="5380963249588143069">Ձեր համակարգի ադմինիստրատորն այնպես է կարգավորել iBrowe-ը, որ <ph name="TARGET_URL_HOSTNAME"/> կայքը բացվի <ph name="ALTERNATIVE_BROWSER_NAME"/> դիտարկիչով։</translation>
<translation id="4631170166710903214">Այս ընդլայնումն այլևս չի աջակցվում։ iBrowe-ը խորհուրդ է տալիս հեռացնել այն։</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – iBrowe Dev</translation>
<translation id="7450541714075000668">Տեքստը պատճենվեց</translation>
<translation id="2034072705932785495">iBrowe-ին այս կայքի համար անհրաժեշտ է ձեր տեսախցիկն օգտագործելու թույլտվություն</translation>
<translation id="7129342855140808694">Ձեր խոսափողն օգտագործելու համար iBrowe-ին թույլտվություն տրամադրեք <ph name="BEGIN_LINK"/>համակարգի կարգավորումներում<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">iBrowe-ի հետագա թարմացումները ստանալու համար ձեզ անհրաժեշտ է Windows 10 կամ ավելի նոր տարբերակ։ Այս համակարգիչն օգտագործում է Windows 7 տարբերակը։</translation>
<translation id="3962395975456095331">Վերագործարկե՞լ iBrowe-ը</translation>
<translation id="2619516027171717873">Հնարավոր չէ տեղադրել iBrowe-ի նույն տարբերակը, որն այժմ գործարկվում է: Փակեք iBrowe-ը և նորից փորձեք:</translation>
<translation id="5337027666828618338">Կայքերի մեծ մասը ամենայն հավանականությամբ պատշաճ կերպով կաշխատի։ Դուք դուրս կգրվեք կայքերի մեծամասնությունից, երբ փակեք iBrowe-ի բոլոր պատուհանները, սակայն կմնաք ձեր iBrowe հաշվում, եթե մուտք եք գործել iBrowe։</translation>
<translation id="3186363903915641692">{0,plural, =1{iBrowe-ը կվերագործարկվի 1 րոպեից}one{iBrowe-ը կվերագործարկվի # րոպեից}other{iBrowe-ը կվերագործարկվի # րոպեից}}</translation>
<translation id="6378857626787254617">iBrowe-ը կարող է որոշել ձեր հետաքրքրությունները։ Ավելի ուշ կայքը, որն այցելում եք, կարող է iBrowe-ից ձեր հետաքրքրությունները տեսնելու թույլտվություն խնդրել՝ ձեզ ցուցադրվող գովազդն անհատականացնելու նպատակով։</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/>-ի տեղադրիչ</translation>
<translation id="2731215269012281181">Դուք վաղուց չեք այցելել կայք։ iBrowe-ը հեռացրել է «<ph name="PERMISSION"/>» թույլտվությունը։</translation>
<translation id="3293668930608086049">iBrowe-ն օգտագործում է ձեր տեսախցիկն ու խոսափողը:</translation>
<translation id="2827121003398607864">iBrowe-ը կատարելագործվել է</translation>
<translation id="7649070708921625228">Օգնություն</translation>
<translation id="7658239707568436148">Չեղարկել</translation>
<translation id="3343095737966473035">iBrowe-ը ձեր կանխադրված դիտարկիչը չէ</translation>
<translation id="5477319665405831211">Համաժամացրեք և անհատականացրեք iBrowe-ը ձեր բոլոր սարքերում</translation>
<translation id="2339273275658335597">iBrowe-ի թարմացում</translation>
<translation id="77283119132245232">Տրամադրում է <ph name="BROWSER_NAME"/> դիտարկիչին համակարգի հետագծման ծառայություններ։ Եթե այս ծառայությունն անջատված է, դիտարկիչի կողմից ստեղծված արդյունավետության հետագծումները չեն ներառի համակարգային իրադարձություններ, ինչպիսիք են համատեքստի փոխանջատումը և հոսքի պատրաստությունը։</translation>
<translation id="4784414698887946907">Ձեր այցելությունների պատմությունը կջնջվի այս սարքից: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք iBrowe <ph name="USER_EMAIL"/> հաշվով:</translation>
<translation id="7747138024166251722">Տեղադրիչը չկարողացավ ստեղծել ժամանակավոր գրացուցակ: Ստուգեք սկավառակում ազատ տարածքի առկայությունը և ծրագրակազմը տեղադրելու թույլտվությունը:</translation>
<translation id="1978509466033734608">Արագացրեք iBrowe-ի աշխատանքը</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – iBrowe Canary</translation>
<translation id="2684504034454188774">Արեք այնպես, որ ձեր ինտերնետ թրաֆիկի հասանելիություն ունեցող մարդիկ չկարողանան տեսնել, թե ինչ կայքեր եք այցելել։ iBrowe-ն օգտագործում է ապահով միացում՝ DNS-ում (տիրույթի անունների համակարգ) կայքերի IP հասցեները որոնելու համար։</translation>
<translation id="7810005234485217901">Ամրացրեք «Որոնում պատկերով» գործառույթը՝ արագ մուտքի համար</translation>
<translation id="1652855885539187849">Այս հաշվի հետ կապված iBrowe-ի պրոֆիլ արդեն գոյություն ունի այս սարքում</translation>
<translation id="7845233973568007926">Շնորհակալություն տեղադրելու համար։ Նախքան <ph name="BUNDLE_NAME"/>-ն օգտագործելը դուք պետք է վերագործարկեք ձեր համակարգիչը։</translation>
<translation id="79269250264141507">Երբ դուք տեքստ եք մուտքագրում հասցեագոտում կամ որոնման դաշտում, iBrowe-ը ձեր հարցումն ուղարկում է կանխադրված որոնողական համակարգին՝ ավելի լավ առաջարկներ ստանալու համար։ Այս գործառույթն անջատված է ինկոգնիտո ռեժիմում։</translation>
<translation id="7963515534397191222">Չհաջողվեց տեղադրել iBrowe-ի վերջին տարբերակը, որը թարմացվել է նոր գործառույթներով և անվտանգության բարելավումներով:</translation>
<translation id="7872446069773932638">Ներբեռնում… Մնաց <ph name="SECONDS"/> վայրկյան</translation>
<translation id="5687542525349822727">Դարձնել iBrowe-ը ձեր կանխադրված դիտարկիչը</translation>
<translation id="6396151137840491551">iBrowe-ը հնարավորության դեպքում ավտոմատ կերպով վերածում է ոչ ապահով միացումները HTTPS-ի</translation>
<translation id="2925193881330501265">Դուք մուտք եք գործել iBrowe որպես <ph name="USER_EMAIL_ADDRESS"/>: Նորից մուտք գործելու համար օգտագործեք նույն հաշիվը:</translation>
<translation id="6915252145142862992">Սա iBrowe-ի երկրորդային տեղադրումն է: Այն չի կարող դառնալ ձեր կանխադրված դիտարկիչը:</translation>
<translation id="1743665722170667430">Անհայտ աղբյուրներից ընդլայնումները, հավելվածներն ու թեմաները կարող են վնասել ձեր սարքը։ iBrowe-ը խորհուրդ է տալիս դրանք տեղադրել միայն <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ից։</translation>
<translation id="8004582292198964060">Դիտարկիչ</translation>
<translation id="8010081455002666927">Ինքնահայտնաբերում</translation>
<translation id="7685904775439037072">Երբ iBrowe-ը հասանելիություն ստանա, կայքերը կկարողանան ձեզնից հասանելիություն խնդրել։</translation>
<translation id="80471789339884597">Շնորհակալություն տեղադրելու համար։ Նախքան <ph name="BUNDLE_NAME"/>-ն օգտագործելը դուք պետք է վերագործարկեք ձեր բոլոր դիտարկիչները։</translation>
<translation id="8054112667659782652">Միշտ ցույց տալ պատկերով որոնման դյուրանցումը</translation>
<translation id="6175141682081019059">Անջատել iBrowe-ի ֆոնային ռեժիմը հավելվածների համար</translation>
<translation id="80790299200510644">Որոնում պատկերով</translation>
<translation id="8086881907087796310">Տեղադրումը ձախողվեց, քանի որ ձեր համակարգիչը չի համապատասխանում սարքակազմի նվազագույն պահանջներին։</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> — iBrowe for Testing</translation>
<translation id="2061155704815580583">Այս կայքի համար iBrowe-ին անհրաժեշտ է տեղորոշումն օգտագործելու թույլտվություն</translation>
<translation id="8118331347066725040">Կարծիք հայտնեք «Որոնել Տեսապակու միջոցով» գործառույթի մասին</translation>
<translation id="5334309298019785904">ChromeOS-ին չհաջողվեց համաժամացնել տվյալները, քանի որ այդ գործառույթը հասանելի չէ ձեր տիրույթի համար։</translation>
<translation id="813913629614996137">Նախապատրաստվում է...</translation>
<translation id="7550680632761245819">Միացրեք լրացուցիչ պաշտպանությունը iBrowe-ի JavaScript և WebAssembly համակարգում</translation>
<translation id="9067428552314418522">Այս ֆայլը վտանգավոր է, և iBrowe-ն արգելափակել է այն։</translation>
<translation id="8177472873527554730">Էջում բովանդակություն գտնել հնարավոր չէ</translation>
<translation id="6219250889396046657">iBrowe-ի տվյալները <ph name="USER_EMAIL"/> հաշվում օգտագործելու և պահելու համար մուտքագրեք ձեր անցաբառը</translation>
<translation id="8221491193165283816">Դուք սովորաբար արգելափակում եք ծանուցումները։ Այս կայքում ծանուցումներ ստանալու համար սեղմեք այստեղ։</translation>
<translation id="8377926237617998195">Ձեր տեսախցիկն օգտագործելու համար iBrowe-ին թույլտվություն տրամադրեք <ph name="BEGIN_LINK"/>համակարգի կարգավորումներում<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">iBrowe-ը չի կարող ստուգել այս ընդլայնման ծագումը, ուստի այն կարող է վտանգավոր լինել։ Հեռացրեք ընդլայնումը iBrowe-ից, որպեսզի այն այլևս չկարողանա տեսնել և փոփոխել ձեր տվյալները, այդ թվում՝ անձնական տեղեկությունները, ձեր այցելած կայքերում։</translation>
<translation id="8207657266087451193">Եթե պատկերն օգտակար նկարագրություն չունի, iBrowe-ը կփորձի նոր նկարագրություն տրամադրել: Պատկերներն ուղարկվում են iBrowe-ին՝ նկարագրություններ ստեղծելու համար։ Ցանկացած պահի կարգավորումներում կարող եք անջատել սա:</translation>
<translation id="7792526144795244436">Մուտք գործե՞լ iBrowe նոր պրոֆիլում</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>iBrowe-ը զգուշացնում է ձեզ<ph name="END_LINK"/> վտանգավոր կայքերի և ներբեռնումների մասին</translation>
<translation id="8313851650939857356">Մեկնարկի սխալ․ <ph name="STARTUP_ERROR"/>։</translation>
<translation id="6098476632210317894">Ձեր կազմակերպությունը փակում է iBrowe-ը, երբ այն չի օգտագործվում <ph name="TIMEOUT_DURATION"/>։</translation>
<translation id="8321888067342493336">Պահել որպես պատկեր</translation>
<translation id="3360368475735266712">Մտեք հաշիվ՝ iBrowe-ը ձեր բոլոր սարքերում անհատականացնելու համար</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/>-ը նախկինում iBrowe է օգտագործել</translation>
<translation id="5592122595094519401">Թարմացրեք iBrowe-ը, որպեսզի շարունակեք օգտագործել iBrowe-ի տվյալները ձեր <ph name="ACCOUNT_EMAIL"/> iBrowe հաշվում։</translation>
<translation id="2569754604093464025">iBrowe-ի հետագա թարմացումները ստանալու համար ձեզ անհրաժեշտ է Windows 10 կամ ավելի նոր տարբերակ։ Այս համակարգիչն օգտագործում է Windows 8 տարբերակը։</translation>
<translation id="8362914115861174987">Թարգմանության լեզու</translation>
<translation id="7296197595428914424">Գաղտնաբառերը և մյուս տվյալները ձեր բոլոր սարքերում օգտագործելու համար մուտք գործեք iBrowe։ Այս գաղտնաբառը կպահվի ձեր iBrowe հաշվում, երբ մուտք գործեք։</translation>
<translation id="9098234372282930719">Այնուհետև անհրաժեշտ կլինի վերագործարկել iBrowe-ը։</translation>
<translation id="1327729221471951979">iBrowe-ը խորհուրդ է տալիս հեռացնել այն։ <ph name="BEGIN_LINK"/>Իմանալ ավելին աջակցվող ընդլայնումների մասին<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Այս ընդլայնման հրապարակումը չեղարկվել է մշակողի կողմից, և այն կարող է վտանգավոր լինել։ Հեռացրեք ընդլայնումը iBrowe-ից, որպեսզի այն այլևս չկարողանա տեսնել և փոփոխել ձեր տվյալները, այդ թվում՝ անձնական տեղեկությունները, ձեր այցելած կայքերում։</translation>
<translation id="5337999052834672687">{0,plural, =1{Վերագործարկեք iBrowe-ը մեկ օրվա ընթացքում}one{Վերագործարկեք iBrowe-ը # օրվա ընթացքում}other{Վերագործարկեք iBrowe-ը # օրվա ընթացքում}}</translation>
<translation id="8438543370129609977">Երբ օգտագործում եք «Որոնում պատկերով» գործառույթը, էջի վերնագիրը, URL-ը և բովանդակությունը՝ ներառյալ PDF-ները, ուղարկվում են սերվերին։ <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Տեղադրիչի արխիվը վնասված է կամ անվավեր: Նորից ներբեռնեք iBrowe-ը:</translation>
<translation id="4378573854226202617">iBrowe-ի համար պահանջվում է Windows 10 կամ ավելի նոր տարբերակ։</translation>
<translation id="6431861494713261006">Ըստ ցանկության. օգնեք բարելավել ChromeOS-ի գործառույթներն ու աշխատանքը՝ iBrowe-ին ավտոմատ կերպով ուղարկելով օգտագործման և դիագնոստիկ տվյալները։</translation>
<translation id="8691137711639873980">iBrowe-ի տվյալները ձեր iBrowe հաշվում օգտագործելու և պահելու համար հաստատեք ձեր ինքնությունը</translation>
<translation id="2097604701283463988">iBrowe-ը հնացած է</translation>
<translation id="871233388178581868">iBrowe-ը կարող է ստուգել ձեր գաղտնաբառերը, երբ պահում եք դրանք</translation>
<translation id="8550334526674375523">Այս աշխատանքային պրոֆիլն ամբողջովին առանձնացված է ձեր անձնական պրոֆիլից։</translation>
<translation id="8555465886620020932">Ծառայության սխալ՝ <ph name="SERVICE_ERROR"/>։</translation>
<translation id="8556420416730706394">«Որոնում պատկերով» գործառույթից արագ օգտվելու համար սեղմեք կողային վահանակի վերևի հատվածում գտնվող «Ամրացնել» կոճակը</translation>
<translation id="856656450041460113">Որոնել լեզուների ցանկում</translation>
<translation id="227028348235968071">iBrowe-ը կարող է ստուգել ձեր գաղտնաբառերը, երբ մտնեք ձեր iBrowe հաշիվ։</translation>
<translation id="839677568225616901">iBrowe-ը կառավարվում է մի քանի կազմակերպության կողմից</translation>
<translation id="8121009781989288430">© <ph name="YEAR"/> iBrowe Software Inc: Բոլոր իրավունքները պահպանված են:</translation>
<translation id="8601359445272098721">Նորույթ․ դուք կարող եք ձեր էկրանին թարգմանել ինչպես տեքստ, այնպես էլ պատկերներ՝ սեղմելով «Թարգմանել էկրանը» կոճակը</translation>
<translation id="3052349005266761501">iBrowe-ի գործարկում...</translation>
<translation id="6283840329609797763">Անհայտ սխալի պատճառով տեղադրումը չհաջողվեց: Նորից ներբեռնեք iBrowe-ը:</translation>
<translation id="5128665650717824082">iBrowe for Testing-ը չի կարող դառնալ ձեր կանխադրված դիտարկիչը։</translation>
<translation id="2433912322225810055">Այն նաև վերահսկում է iBrowe-ի մեկնարկի կամ Omnibox-ից որոնում կատարելու ժամանակ ցուցադրվող էջը:</translation>
<translation id="4100716194836114130">Սա ձեր iBrowe-ն է</translation>
<translation id="1419543648228375718">Մուտք գործե՞լ iBrowe</translation>
<translation id="878572486461146056">Տեղադրման սխալ. ձեր ցանցի ադմինիստրատորը կիրառել է խմբային կանոն, որը կանխում է տեղադրումը՝ <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">iBrowe-ին այս կայքի համար անհրաժեշտ է ձեր տեսախցիկն ու խոսափողը օգտագործելու թույլտվություն</translation>
<translation id="64216977793816291">Մուտք գործե՞լ iBrowe</translation>
<translation id="8826492472752484139">Սեղմեք «Գաղտնաբառերի կառավարիչ»</translation>
<translation id="6933858244219479645">ChromeOS համակարգ</translation>
<translation id="9084132286318231275">Այս լեզուն օգտագործվում է՝ iBrowe-ում ընտրացանկերը, կարգավորումները, զգուշացումները և այլ տեքստեր ցուցադրելու համար</translation>
<translation id="8862326446509486874">Դուք չունեք համապատասխան իրավունքներ՝ համակարգի մակարդակով տեղադրում կատարելու համար: Փորձեք տեղադրումը կատարել որպես Ադմինիստրատոր:</translation>
<translation id="7289323009146924152">Ավելացնել iBrowe պրոֆիլ</translation>
<translation id="6412037018950369131">Եթե այո, ապա փոխեք ձեր պահված գաղտնաբառը iBrowe-ում, որպեսզի այն համապատասխանի ձեր նոր գաղտնաբառին։</translation>
<translation id="1150745254876977823">Ձեր կազմակերպության կանոնների համաձայն՝ դուք պետք է մուտք գործեք iBrowe</translation>
<translation id="8285294305439559616">iBrowe-ը փորձում է ցուցադրել գաղտնաբառերը: Մուտքագրեք ձեր Windows-ի գաղտնաբառը՝ այս գործողությունը թույլ տալու համար:</translation>
<translation id="6514033039060816211">iBrowe-ը որոշում է ձեր հետաքրքրությունները վերջին մի քանի շաբաթվա ընթացքում ձեր այցելությունների պատմության հիման վրա։ Այս տեղեկությունները չեն փոխանցվում ձեր սարքից։</translation>
<translation id="6389268239133412586">Չհաջողվեց թարմացնել iBrowe-ը</translation>
<translation id="7731184591599776500">iBrowe Enterprise-ի լոգո</translation>
<translation id="8986207147630327271">Դուք ավելացնում եք աշխատանքային պրոֆիլ այս դիտարկիչում և միայն դրա վերահսկողությունը տրամադրում ադմինիստրատորին։</translation>
<translation id="3424657754843264466">Կառավարել iBrowe-ի պրոֆիլները</translation>
<translation id="8848045066928358658">iBrowe-ն ավելի ապահով դարձնելու համար հետևյալ ընդլայնումներն անջատվել են, որոնք նշված չեն <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ում և կարող են ավելացված լինել առանց ձեր իմացության։</translation>
<translation id="82609232232243542">Մուտք գործել iBrowe</translation>
<translation id="7055223246119657449">iBrowe-ն արգելափակել է այս ներբեռնումը, քանի որ արխիվացված ֆայլը կարող է այլ ֆայլեր պարունակել, որոնք կարող են վնասագրեր լինել</translation>
<translation id="9049928023195059068">Մուտք գործեք iBrowe, երբ մուտք եք գործում iBrowe-ի այլ ծառայություններ</translation>
<translation id="4561046754724442504">iBrowe-ն ավտոմատ փակվել է</translation>
<translation id="5173820533850252773">iBrowe-ը հնացել է</translation>
<translation id="310518206836658214">{0,plural, =1{iBrowe-ը կվերագործարկվի մեկ ժամից}one{iBrowe-ը կվերագործարկվի # ժամից}other{iBrowe-ը կվերագործարկվի # ժամից}}</translation>
<translation id="9106236359747881194">Ընտրեք տեքստը՝ որոնելու համար</translation>
<translation id="5190991181158966940">iBrowe-ի հետագա թարմացումները ստանալու համար ձեզ անհրաժեշտ է Windows 10 կամ ավելի նոր տարբերակ։ Այս համակարգիչն օգտագործում է Windows 8.1 տարբերակը։</translation>
<translation id="7863882214613921971">Բացել հղումը iBrowe-ի նոր &amp;ներդիրում</translation>
<translation id="911206726377975832">Ջնջե՞լ նաև ձեր դիտարկումների տվյալները:</translation>
<translation id="9148058034647219655">Ելնել</translation>
<translation id="2444257125841652328">Ձեր համակարգի ադմինիստրատորն այնպես է կարգավորել iBrowe-ը, որ <ph name="TARGET_URL_HOSTNAME"/> կայքը բացվի մեկ այլ դիտարկիչով:</translation>
<translation id="7902365066753170041">Վերագործարկել՝ &amp;iBrowe-ը թարմացնելու համար</translation>
<translation id="3350544518197210895">iBrowe (mDNS-In)</translation>
<translation id="296137235951584143">Անհատականացրեք iBrowe-ը</translation>
<translation id="7977787072794666032">iBrowe-ը հնարավոր է չաշխատի ինչպես հարկն է, քանի որ այն այլևս չի աջակցվում Windows XP և Windows Vista համակարգերում</translation>
<translation id="8180288330711585962">iBrowe-ի կողմից կառավարվող հավաստագրեր</translation>
<translation id="945522503751344254">Կարծիք հայտնել</translation>
<translation id="4484434718272972655">Ո՞վ է օգտագործում iBrowe-ը</translation>
<translation id="7173394303099002355">Ուժեղացրեք iBrowe-ի անվտանգությունը</translation>
<translation id="983803489796659991">Չհաջողվեց տեղադրել հավելվածը, քանի որ թարմացումն իրականացնող սերվերը չունի հավելվածի համար անհրաժեշտ հեշերի տվյալներ։</translation>
<translation id="8435446479956716379">Օգտագործել iBrowe-ն առանց հաշվի</translation>
<translation id="8992261409816268381">iBrowe Authors</translation>
<translation id="989970834842471429">Ընտրեք ցանկացած տեքստ կամ պատկեր պատկերների որոնման միջոցով որոնում անելու համար</translation>
<translation id="3146636448190445245">Ձեր տեղադրության տվյալներն օգտագործելու համար iBrowe-ին թույլտվություն տրամադրեք <ph name="BEGIN_LINK"/>համակարգի կարգավորումներում<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Google Chrome Բետա</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
</translationbundle>