<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1026101648481255140">Resume installation</translation>
<translation id="7099479769133613710">Relaunch to update &amp;Chrome OS</translation>
<translation id="2479110114759182442">iBrowe recommends that you review this extension</translation>
<translation id="3814674848168165531">When a site asks to privately preload links on their page, iBrowe uses iBrowe servers. This hides your identity from the preloaded site, but iBrowe learns what sites get preloaded.</translation>
<translation id="1065672644894730302">Your preferences cannot be read.

Some features may be unavailable and changes to preferences won't be saved.</translation>
<translation id="7577672138294294152">Your parent has turned off 'Permissions for sites, apps and extensions' for iBrowe.</translation>
<translation id="5918095577778020936">iBrowe wants to export your passwords. Type your Windows password to allow this.</translation>
<translation id="112640046208448578">Identify things or places and copy or translate text. When you use image search, a screenshot of the page is sent to the server. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">iBrowe is your default browser</translation>
<translation id="8522292744959221145">To check if your passwords are safe from data breaches and other security issues, <ph name="BEGIN_LINK"/>sign in to iBrowe<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Click the iBrowe menu</translation>
<translation id="1157985233335035034">Recent languages</translation>
<translation id="1184145431117212167">Installation failed because your version of Windows is not supported.</translation>
<translation id="8541922081612557424">About iBrowe</translation>
<translation id="1203500561924088507">Thanks for installing. You must restart your browser before using <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8799570501820813406">While this tab was inactive, memory was freed up to keep iBrowe fast. You can choose to always exclude this site from being inactive.</translation>
<translation id="8767381092474532098">iBrowe blocked this download because the file is dangerous</translation>
<translation id="3256289531845594061">When signing in to iBrowe services like Gmail or YouTube with <ph name="USER_EMAIL"/>, you can automatically sign in to iBrowe with the same account</translation>
<translation id="1290883685122687410">Setup error: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Set up your new iBrowe profile</translation>
<translation id="878572309106296578">iBrowe needs Bluetooth access to explore 
 Bluetooth devices. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Detect language</translation>
<translation id="108284536240904209">Also delete data from iBrowe (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Pinned! You can access image search again from the new button on the toolbar</translation>
<translation id="1356661055722410047">New! You can translate both text and images on your screen</translation>
<translation id="1383876407941801731">Search</translation>
<translation id="8132634101975074716">You're signed in to iBrowe!</translation>
<translation id="3880714039086599943">To share your window, allow screen recording for iBrowe in System Settings.</translation>
<translation id="1586284627848250203">Get help with iBrowe for testing</translation>
<translation id="1497802159252041924">Install error: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Share a iBrowe tab</translation>
<translation id="1547469039832541117">Ends the highlighted task.</translation>
<translation id="1530633922026945685">iBrowe needs permission to access your camera to create a 3D map of your surroundings</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{This extension is no longer supported. iBrowe recommends that you remove it.}other{These extensions are no longer supported. iBrowe recommends that you remove them.}}</translation>
<translation id="6570689355868013775">iBrowe's safety tools</translation>
<translation id="6198411733024382246">iBrowe needs to verify that it's you before some data can be saved in your iBrowe sync chain and used on all your devices. If you sign out, this data will stay on this device.</translation>
<translation id="1902837727299679178">iBrowe wants to delete your Password Manager data. Type in your Windows password to allow this.</translation>
<translation id="4449148723378534338">Review key privacy and security controls in iBrowe</translation>
<translation id="1640672724030957280">Downloading ...</translation>
<translation id="1709772298389099340">Provides elevated privileges for <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">To help improve these features, iBrowe sends your interactions with them to iBrowe. This data may be read, processed and annotated by human reviewers.</translation>
<translation id="1722488837206509557">This will allow you to select from available devices and display content on them.</translation>
<translation id="8004287232784878841">iBrowe will soon delete browsing data</translation>
<translation id="4197839351786449392">iBrowe will try to upgrade navigations to HTTPS</translation>
<translation id="7814200940910057384">Cleared iBrowe Data</translation>
<translation id="9048361966237194186">iBrowe will restart in <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">When HTTPS isn't available, iBrowe will use an insecure connection without warning you</translation>
<translation id="6797402139308059782">Let iBrowe run in the background</translation>
<translation id="5875673934455379806">Reinstall iBrowe</translation>
<translation id="4529028207655448215">iBrowe is trying to <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">Clear search</translation>
<translation id="3541642064306182066">To delete browsing data from this device only, while keeping it in your iBrowe sync chain, <ph name="BEGIN_LINK"/>sign out of iBrowe<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">You can manage your signed-in iBrowe sync chains. Your iBrowe sync chains are used for iBrowe browser, Play Store, Gmail and more. If you want to add an account for someone else, like a family member, add a new person to your <ph name="DEVICE_TYPE"/> instead. <ph name="LINK_BEGIN"/>Learn more<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Search with image search</translation>
<translation id="6888366668010117849">Sites can store information with iBrowe about your interests. For example, if you visit a site to buy shoes for a marathon, the site might define your interest as running marathons. Later, if you visit a different site to register for a race, that site can show you an ad for running shoes based on your interests.</translation>
<translation id="1880677175115548835">Select text</translation>
<translation id="4528406859989804913">You are signing in with a managed account and giving its administrator control over your iBrowe profile. Your iBrowe data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME"/>. You will be able to delete this data via the iBrowe sync chains Dashboard, but you will not be able to associate this data with another account. You can optionally create a new profile to keep your existing iBrowe data separate. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">iBrowe conserves battery power by limiting background activity and visual effects, such as smooth scrolling and video frame rates. <ph name="BEGIN_LINK"/>Learn more about Energy Saver<ph name="END_LINK"/></translation>
<translation id="8643267611122541711">iBrowe updater service</translation>
<translation id="1649714546770135458">By turning this off, you can sign in to iBrowe sites such as Gmail, without signing in to iBrowe</translation>
<translation id="916979339327923175">Remove this app's data from iBrowe</translation>
<translation id="189297655255130768">iBrowe is unresponsive. Relaunch now?</translation>
<translation id="8422047647688939115">Your organisation, <ph name="MANAGER"/>, requires you to sign in to iBrowe</translation>
<translation id="4035053306113201399">Chrome OS needs to be restarted to apply the update.</translation>
<translation id="9048754176089806686">iBrowe blocked this download because the file type isn't commonly downloaded and it may be dangerous</translation>
<translation id="1953553007165777902">Downloading… <ph name="MINUTE"/> minute(s) remaining</translation>
<translation id="1775322105159056176">iBrowe cannot determine or set the default browser</translation>
<translation id="4372901050442507812">Learn why iBrowe blocks some files, opens in new tab</translation>
<translation id="2703425183860615504">Keeps your iBrowe software up to date. If this service is disabled or stopped, your iBrowe software will not be kept up to date, meaning security vulnerabilities that may arise cannot be fixed and features may not work. This service uninstalls itself when there is no iBrowe software using it.</translation>
<translation id="9220324636239049437">This will delete 1 item from this device. To retrieve your data later, sign in to iBrowe as <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Installation failed. Please try again.</translation>
<translation id="831418749472885028">To check if your other passwords are safe from data breaches and other security issues, <ph name="BEGIN_LINK"/>sign in to iBrowe<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Choose whether to include iBrowe history for more personalised experiences in iBrowe services</translation>
<translation id="5888420425384578947">To get future iBrowe updates, you'll need macOS 12 or later. This computer is using macOS 11.</translation>
<translation id="2472891440303445472">iBrowe blocked this download because the file is deceptive and may make unexpected changes to your device</translation>
<translation id="849607431499549468">Information about how iBrowe manages its root certificates</translation>
<translation id="2726948994393234543">Your passwords and other iBrowe data that you saved in your iBrowe sync chain will be removed from this device. To use them again in iBrowe, sign back in.</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Your organisation deletes browsing data automatically when iBrowe isn't used for one minute. This could include history, autofill and downloads. Your tabs will stay open.}other{Your organisation deletes browsing data automatically when iBrowe isn't used for # minutes. This could include history, autofill and downloads. Your tabs will stay open.}}</translation>
<translation id="2126108037660393668">The downloaded file failed verification.</translation>
<translation id="2137162749895930932">Close translate screen</translation>
<translation id="5789330946301045610">iBrowe blocked this download because the site isn't using a secure connection and the file may have been tampered with</translation>
<translation id="5401976223298265794">You can open bookmarks, reading mode and more from the iBrowe menu</translation>
<translation id="142389341645668510">Customise iBrowe</translation>
<translation id="2174917724755363426">Installation is not complete. Are you sure that you want to cancel?</translation>
<translation id="8745514854244955877">iBrowe – Network sign-in – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Update check error: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Remove account from iBrowe</translation>
<translation id="6677253423995557759">Dangerous site. iBrowe removed notifications.</translation>
<translation id="2236949375853147973">My Activity</translation>
<translation id="457168681575748148">To get your addresses and more on all your devices, sign in to iBrowe. This address will be saved in your iBrowe sync chain after you sign in.</translation>
<translation id="937700699752351322">You haven't visited recently. iBrowe removed <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/></translation>
<translation id="5659384504794665581">If you share a computer, friends and family can browse separately and set up iBrowe just the way they want.</translation>
<translation id="8984404842684436004">{NUM_TABS,plural, =1{iBrowe recommends pausing the tab that's slowing your browser}other{iBrowe recommends pausing the tabs that are slowing your browser}}</translation>
<translation id="7810992039564280750">Checks URLs with a list of unsafe sites stored in iBrowe. If a site tries to steal your password, or when you download a harmful file, iBrowe may also send URLs, including bits of page content, to Safe Browsing.</translation>
<translation id="9095263438435683933">To send a number from here to your Android phone, sign in to iBrowe on both devices.</translation>
<translation id="2359808026110333948">Continue</translation>
<translation id="6485997157403727556">The extension '<ph name="EXTENSION_NAME"/>' wants you to sign in to iBrowe</translation>
<translation id="7017760840808989683">Disable iBrowe running in background for apps</translation>
<translation id="8491912023989916905">To use this extension as <ph name="USER_EMAIL_ADDRESS"/>, sign in to iBrowe.</translation>
<translation id="8418845734693287262">Chrome OS could not sync your data because your account sign-in details are out of date.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{1 HID device was being accessed by one or more iBrowe extensions}=1{1 HID device is being accessed by one or more iBrowe extensions}other{# HID devices are being accessed by one or more iBrowe extensions}}</translation>
<translation id="1248225940185478633">iBrowe needs camera and microphone permissions for this site</translation>
<translation id="2403703063067034158">Startup error: Another instance of setup is currently running, please try again later.</translation>
<translation id="2118275934191847461">With <ph name="BEGIN_LINK"/>tools from iBrowe<ph name="END_LINK"/>, you can browse safely and stay in control</translation>
<translation id="2451727308784734061">Use your shortcut to quickly get to the Password Manager. You can move your shortcut to your computer's home screen or app launcher.</translation>
<translation id="6381750314821942592">iBrowe will soon close</translation>
<translation id="6078442581074612226">In iBrowe</translation>
<translation id="2485422356828889247">Uninstall</translation>
<translation id="2513154137948333830">Reboot required: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">Select text with image search</translation>
<translation id="70183448213529602">iBrowe is trying to replace existing passwords. Type in your Windows password to allow this.</translation>
<translation id="7798069806040634998">iBrowe needs storage access to download files</translation>
<translation id="8447483940522230788">iBrowe Helper</translation>
<translation id="2575822587468774919">Select anything to search with image search</translation>
<translation id="3830890663494219270">To get your passwords and more on all your devices, sign in to iBrowe</translation>
<translation id="7291143854620707672">Any iBrowe data that is generated during the use of this profile (such as the creation of bookmarks, history, passwords and other settings) can be removed by the work profile administrator. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Continue using iBrowe</translation>
<translation id="259935314519650377">Failed to cache the downloaded installer. Error: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2620436844016719705">System</translation>
<translation id="7931230852267968641">Your organisation can see and manage browsing data, such as your bookmarks, history and passwords. It can't see browsing data in other iBrowe profiles</translation>
<translation id="2257221826278123061">Verify that it's you to use and save iBrowe data in your account, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7788346643684168549">iBrowe runs faster and features that use JavaScript should work as designed (recommended)</translation>
<translation id="7387051847644272380">An operating system error occurred during installation. Please download iBrowe again.</translation>
<translation id="2648689842065142443">If you share a device, friends and family can browse separately and set up iBrowe just the way they want</translation>
<translation id="6791166902140255175">iBrowe Tab</translation>
<translation id="8372880274820509128">For added security, iBrowe will encrypt your data.</translation>
<translation id="8752006915531191162">To remove your iBrowe sync chain from iBrowe, sign out</translation>
<translation id="2738871930057338499">Unable to connect to the Internet. HTTP 403 Forbidden. Please check your proxy configuration.</translation>
<translation id="2753623023919742414">Click to search</translation>
<translation id="1312769823139326127">Set iBrowe as your default PDF viewer</translation>
<translation id="2770231113462710648">Change default browser to:</translation>
<translation id="1187986649024576560">This extension contains malware and is unsafe. Remove it from iBrowe so that it can no longer see and change your data on sites that you visit, including your personal info.</translation>
<translation id="2799223571221894425">Relaunch</translation>
<translation id="5962774139606909656">Your iBrowe</translation>
<translation id="2841525013647267359">Translate from</translation>
<translation id="2846251086934905009">Install error: The installer did not complete. The installation has been aborted.</translation>
<translation id="777113543093865885">Remove from iBrowe...</translation>
<translation id="5265419033369521352">Keeps you safe on iBrowe and may be used to improve your security in other iBrowe apps when you are signed in</translation>
<translation id="2885378588091291677">Task Manager</translation>
<translation id="2176825726964012531">About &amp;iBrowe</translation>
<translation id="2915996080311180594">Restart later</translation>
<translation id="2928420929544864228">Installation complete.</translation>
<translation id="2481553173340651149">Your data is encrypted with your passphrase. Enter it to use and save iBrowe data in your iBrowe sync chain.</translation>
<translation id="2945997411976714835">Install error: The installer process failed to start.</translation>
<translation id="3688936822855019158">Your organisation manages iBrowe</translation>
<translation id="8208853227947884571">iBrowe is up to date</translation>
<translation id="5122472867956731189">If a site tries to steal your password, or when you download a harmful file, iBrowe may also send URLs, including bits of page content, to Safe Browsing</translation>
<translation id="3963199983793987097">To stay safer online with your parent's choices, sign in to iBrowe</translation>
<translation id="3003694935412297923">All tasks</translation>
<translation id="4202995875619419215">Open <ph name="URL"/> in a new tab in iBrowe.</translation>
<translation id="8755404239607088219">iBrowe can't check your passwords. Try again later.</translation>
<translation id="8880183781256147665">Adding to iBrowe ...</translation>
<translation id="3038232873781883849">Waiting to install…</translation>
<translation id="3045032126857188731">Translated language: <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">Other iBrowe profiles</translation>
<translation id="7918740962659365265">Help make iBrowe better by sending crash reports and <ph name="UMA_LINK"/> to iBrowe</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{1 USB device was being accessed by one or more iBrowe extensions}=1{1 USB device is being accessed by one or more iBrowe extensions}other{# USB devices are being accessed by one or more iBrowe extensions}}</translation>
<translation id="5320085753638900910">Your browsing history affects the ads that you see and the interests as estimated below. To protect your privacy, iBrowe auto-deletes your interests on a rolling basis each month. Interests can refresh unless you remove them.</translation>
<translation id="7365690458036015383">The installer failed to uncompress archive. Please download iBrowe again.</translation>
<translation id="8919461291440820124">iBrowe is using your microphone.</translation>
<translation id="3137969841538672700">Drag to search</translation>
<translation id="8372436892102763334">This tab is using extra resources. To improve your performance, let iBrowe make it inactive.</translation>
<translation id="5949068186379578553">To share your screen, allow screen recording for iBrowe in System Settings</translation>
<translation id="4805806622840861220">Relaunch iBrowe</translation>
<translation id="3161522574479303604">All languages</translation>
<translation id="1742948938503172561">Customise your new iBrowe profile</translation>
<translation id="4805865169608137960">To remove your iBrowe sync chain from iBrowe, sign out of iBrowe in the Settings page</translation>
<translation id="1651639704310627074">Later, iBrowe can ask if you want to use saved info to autofill forms for you</translation>
<translation id="2585240446624043880">iBrowe cannot read and write to its data directory:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 is iBrowe’s JavaScript and WebAssembly engine used to improve site performance</translation>
<translation id="3286538390144397061">Restart Now</translation>
<translation id="2339258256897053758">iBrowe API keys are missing. Some functionality of iBrowe will be disabled.</translation>
<translation id="8926637909431618259">Continue running background apps when iBrowe is closed</translation>
<translation id="518125528057094977">iBrowe will warn you before loading any site using an insecure connection</translation>
<translation id="8652321858775514885">You'll be signed out of most sites when you close all iBrowe windows, except your iBrowe sync chain if you're signed in to iBrowe. To let sites remember you, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Switch to existing iBrowe profile?</translation>
<translation id="3412460710772753638">In Password Manager on this device</translation>
<translation id="9216183508558772570">iBrowe will notify you when you sign in with a compromised password</translation>
<translation id="5853262807109651878">This will delete <ph name="ITEMS_COUNT"/> items from this device. To retrieve your data later, sign in to iBrowe as <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> can switch between iBrowe profiles</translation>
<translation id="8703492925273919597">Please close all iBrowe windows and try again.</translation>
<translation id="599091950194451698">To share your window, allow screen recording for iBrowe in System Settings</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> is already signed in.  To keep your browsing separate, sign in to iBrowe in your own profile as <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4061445349373849749">To protect your privacy, we auto-delete your interests that are older than four weeks. As you keep browsing, an interest might appear on the list again. Or you can remove interests you don't want iBrowe to consider.</translation>
<translation id="8981774130895723211">To share your screen, allow screen recording for iBrowe in System Settings.</translation>
<translation id="691208314680168371">Your browsing history, a record of sites that you've visited using iBrowe on this device.</translation>
<translation id="3597003331831379823">Failed to run setup with elevated privileges. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">This person's browsing data will be deleted from this device. To recover the data, sign in to iBrowe as <ph name="USER_EMAIL"/>.</translation>
<translation id="7029305463989165490">To send a number from <ph name="ORIGIN"/> to your Android phone, sign in to iBrowe on both devices.</translation>
<translation id="3667616615096815454">Unable to install, the application is unknown to the server.</translation>
<translation id="4304059894777924102">iBrowe can't check your passwords. Try checking your Internet connection.</translation>
<translation id="1807774211756215222">Open link in new iBrowe &amp;tab</translation>
<translation id="387105482057676379">Link iBrowe and other iBrowe services for personalisation and other purposes</translation>
<translation id="3867175562099983425">Manage iBrowe profiles</translation>
<translation id="308146532933302843">Learn why iBrowe blocks some downloads</translation>
<translation id="2189149060536531804">iBrowe will let you know if anything needs your review</translation>
<translation id="6324134303015966238">iBrowe preloads pages you're likely to visit, so that they load more quickly when you visit them</translation>
<translation id="2401189691232800402">Chrome OS system</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - iBrowe</translation>
<translation id="3885770153807205175">Language picker</translation>
<translation id="6315734375101223238">Customise and control iBrowe. Something needs your attention – click for details.</translation>
<translation id="7130675370997202556">Click your name to open iBrowe and start browsing.</translation>
<translation id="3892148308691398805">Copy text</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> is already signed in to this iBrowe profile. To keep your browsing separate, iBrowe can create your own profile for you.</translation>
<translation id="3941890832296813527">Install error: The installer filename is invalid or unsupported.</translation>
<translation id="8090497651549769448">iBrowe is trying to copy passwords. Type your Windows password to allow this.</translation>
<translation id="4256965182800026277">Your passwords, payment methods and addresses that you saved in your iBrowe sync chain will be removed from this device. To use them again in iBrowe, sign back in.</translation>
<translation id="4194619960643453552">Learn how iBrowe keeps you safe</translation>
<translation id="1311808042904310985">About iBrowe for testing</translation>
<translation id="1152920704813762236">About Chrome OS</translation>
<translation id="3703994572283698466">Chrome OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS"/>open-source software<ph name="END_LINK_CROS_OSS"/>, as is <ph name="BEGIN_LINK_LINUX_OSS"/>Linux development environment<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">Translate screen</translation>
<translation id="4023601594785368013">Original language: <ph name="LANGUAGE"/></translation>
<translation id="6056473803837713617">Help make iBrowe better by reporting the <ph name="BEGIN_LINK"/>current settings<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Important security improvements and new features are available in the latest version.</translation>
<translation id="4055805654398742145">P&amp;assword Manager</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Your organisation closes iBrowe automatically when it isn't used for one minute. Browsing data is deleted. This could include history, autofill and downloads.}other{Your organisation closes iBrowe automatically when it isn't used for # minutes. Browsing data is deleted. This could include history, autofill and downloads.}}</translation>
<translation id="5794951150713244901">Go to the About iBrowe page</translation>
<translation id="4148957013307229264">Installing...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Network sign-in – iBrowe</translation>
<translation id="2871190378186459992">Discover great apps, games, extensions and themes for iBrowe.</translation>
<translation id="462105622535258178">To get this extension and more on all your computers, sign in to iBrowe</translation>
<translation id="6670140629169983459">To stay safer online with your parent's choices, switch to your iBrowe profile where you're already signed in as <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4222932583846282852">Cancelling...</translation>
<translation id="4224210481850767180">The installation has been cancelled.</translation>
<translation id="1853997773668795891">Link my iBrowe data to this account</translation>
<translation id="4732930052828648898">Warns you about dangerous sites, even ones that iBrowe didn't know about before, by analysing more data from sites than standard protection. You can choose to skip iBrowe warnings.</translation>
<translation id="2201661640076600072">Sign out of iBrowe</translation>
<translation id="3262506503470845422">Get help with iBrowe</translation>
<translation id="4281844954008187215">Terms of Service</translation>
<translation id="7691786510374174420">Installation failed due to unspecified error. If iBrowe is currently running, please close it and try again.</translation>
<translation id="4304713468139749426">Password Manager</translation>
<translation id="4334294535648607276">Download complete.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> requires that you read and accept the following Terms of Service before using this device. These terms do not expand, modify or limit the Chrome OS terms.</translation>
<translation id="9183662282810237335">Exit iBrowe anyway?</translation>
<translation id="4413205837991854510">Always show image search shortcut</translation>
<translation id="4065288863231444640">Let iBrowe Run in the Background</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{iBrowe recommends that you remove it. <ph name="BEGIN_LINK"/>Learn more about supported extensions<ph name="END_LINK"/>}other{iBrowe recommends that you remove them. <ph name="BEGIN_LINK"/>Learn more about supported extensions<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Customise and control iBrowe</translation>
<translation id="4427306783828095590">Enhanced protection does more to block phishing and malware</translation>
<translation id="4434353761996769206">Installer error: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> manages iBrowe</translation>
<translation id="3579012341787637143">Add iBrowe profile</translation>
<translation id="6786534271003695094">About iBrowe for testing</translation>
<translation id="526235294307144732">To use and save iBrowe data in your iBrowe sync chain, enter your passphrase</translation>
<translation id="4493028449971051158">Startup error: Please run the installer as administrator.</translation>
<translation id="4501471624619070934">Installation failed because access is restricted in this country.</translation>
<translation id="8594994021633965927">This extension hasn't published privacy practices, such as how it collects and uses data. iBrowe recommends that you remove it.</translation>
<translation id="7084397798469173252">Welcome to iBrowe; new browser window opened</translation>
<translation id="137732229629632648">iBrowe needs permission to map your surroundings and track your hands</translation>
<translation id="5917968343741192617">iBrowe understands forms better and can autofill them faster for you</translation>
<translation id="5036046007335188949">You're already signed in as <ph name="USER_EMAIL_ADDRESS"/> in another iBrowe profile</translation>
<translation id="1878185978731985193">iBrowe preloads pages which makes browsing and searching faster. <ph name="BEGIN_LINK"/>Learn more about preload pages<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">You're signed in as <ph name="USER_EMAIL_ADDRESS"/>. Now you can access your bookmarks, history and other settings on all your signed in devices.</translation>
<translation id="8669339108356170796">iBrowe blocked this download because you turned Safe Browsing off and the file can't be verified</translation>
<translation id="4594305310729380060">To Password Manager on this device</translation>
<translation id="300669147395456190">iBrowe Apps</translation>
<translation id="4598116752460667024">Search for any process from the list.</translation>
<translation id="4970880042055371251">Chrome OS version</translation>
<translation id="2182657378556811785">Nearly up to date! Relaunch iBrowe to finish updating.</translation>
<translation id="7402642357351265733">If you also share iBrowe usage reports, those reports include the URLs that you visit</translation>
<translation id="8142245354207161805">The profile appears to be in use by another iBrowe process (<ph name="PROCESS_ID"/>) on another computer (<ph name="HOST_NAME"/>). iBrowe has locked the profile so that it doesn't get corrupted. If you are sure that no other processes are using this profile, you can unlock the profile and relaunch iBrowe.</translation>
<translation id="4680828127924988555">Cancel installation</translation>
<translation id="2014343159590733363">Some of your iBrowe data hasn't been saved in your iBrowe sync chain yet. Try waiting a few minutes before signing out. If you sign out now, this data will be deleted.</translation>
<translation id="2408746614080689238">While you're signed in, you can use your passwords and more from your iBrowe sync chain in iBrowe. <ph name="SHORTCUT"/> can change your iBrowe services settings.</translation>
<translation id="847561904663814268">Someone previously signed in to iBrowe on this computer as <ph name="ACCOUNT_EMAIL_LAST"/>. Please create a new iBrowe user to keep your information separate.</translation>
<translation id="4724676981607797757">Installation failed because of an unsupported protocol error.</translation>
<translation id="3834935463915107022">Quit iBrowe anyway?</translation>
<translation id="8668413672647811944">A special security update for iBrowe was just applied. Restart now and we'll restore your tabs.</translation>
<translation id="4823369970559443694">iBrowe can't check your passwords. Try again after 24 hours or <ph name="BEGIN_LINK"/>check passwords in your iBrowe sync chain<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">This uses the same spell checker that's used in iBrowe search. Text that you type in the browser is sent to iBrowe. You can always change this behaviour in settings.</translation>
<translation id="2899369907387169108">Use iBrowe without an account</translation>
<translation id="1912973375560256099">Inbound rule for iBrowe to allow mDNS traffic.</translation>
<translation id="711601904575862069">Relaunch to Update &amp;iBrowe</translation>
<translation id="4918844574251943176">Image copied</translation>
<translation id="8797356639448065696">iBrowe is in background mode.</translation>
<translation id="1895567721497166950">Click to close the iBrowe sign-in dialogue</translation>
<translation id="2692971232706994729">With iBrowe profiles, you can separate all your iBrowe stuff. Create profiles for friends and family, or split between work and fun.</translation>
<translation id="7406627712452599344">Guests can use iBrowe without leaving anything behind.</translation>
<translation id="5952898964075639679">Add yourself to iBrowe</translation>
<translation id="1204184037023366446">iBrowe needs permission to track your hands</translation>
<translation id="5174969993834422967">You usually block notifications. To let this site notify you, click the notification icon on the right corner of your location bar.</translation>
<translation id="8157129267754368853">iBrowe account requires re-authentication</translation>
<translation id="9078804073692109646">No saved passwords. iBrowe can check your passwords when you save them.</translation>
<translation id="6234515504547364178">Sign out of iBrowe</translation>
<translation id="5234764350956374838">Dismiss</translation>
<translation id="8586264863973514035">To apply your changes, relaunch iBrowe</translation>
<translation id="5286907366254680517">Detected</translation>
<translation id="300369155175407115">When trials are on and if iBrowe has randomly placed you in an active trial, your browsing history affects the ads that you see and the interests as estimated below. To protect your privacy, iBrowe deletes your interests on a rolling basis each month.</translation>
<translation id="6944930779012811739">iBrowe updater internal service</translation>
<translation id="7573068992266397941">iBrowe found some safety recommendations for your review</translation>
<translation id="8174413867995118050">Other iBrowe profiles</translation>
<translation id="7708394612738038097">You are signing in with a managed account and giving its administrator control over your iBrowe profile. Your iBrowe data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME"/>. You will be able to delete this data via the iBrowe sync chains Dashboard, but you will not be able to associate this data with another account. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Extra code: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">To get personalisation, include iBrowe in Web &amp; App Activity</translation>
<translation id="5154625106151193600">Learn why iBrowe blocks some files</translation>
<translation id="1786715389543715322">Updating iBrowe (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Allow iBrowe sign-in</translation>
<translation id="5267531627648004734">Remove from iBrowe</translation>
<translation id="239760341987199724">Set iBrowe as your default browser</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – iBrowe Beta</translation>
<translation id="604223321106006231">{NUM_TABS,plural, =1{iBrowe recommends pausing the tab that's slowing your browser}other{iBrowe recommends pausing the tabs that are slowing your browser}}</translation>
<translation id="894936507076470937">iBrowe may not function correctly because it is no longer supported on this Linux distribution</translation>
<translation id="2596557398669145729">iBrowe blocked this download because the file can harm your personal and social network accounts</translation>
<translation id="696826782632239602">iBrowe needs access to your location to share your location with this site</translation>
<translation id="3809116188788099368">To protect your privacy, we auto-delete your interests that are older than four weeks. As you keep browsing, an interest might appear on the list again. And if iBrowe gets it wrong or you don't want to see certain ads, you can remove an interest.</translation>
<translation id="1744365871163268756">Please wait while iBrowe installs the latest system updates.</translation>
<translation id="3861679447659630159">iBrowe is trying to edit passwords. Type your Windows password to allow this.</translation>
<translation id="232381795826373334">Open PDFs in iBrowe</translation>
<translation id="5579324208890605088">Startup error: Please run the installer as a regular user, not as administrator.</translation>
<translation id="5596627076506792578">More options</translation>
<translation id="5605834417512968703">Select anything to search with image search or press escape to exit image search</translation>
<translation id="5618818588972826921">Select any text or image to search with image search or press Escape to exit image search</translation>
<translation id="1026406809507858026">{0,plural, =0{A iBrowe update is available}=1{A iBrowe update is available}other{A iBrowe update has been available for # days}}</translation>
<translation id="1023472437588692618">Always delete site data from your device when you close iBrowe</translation>
<translation id="5646769069113654257">Please restart iBrowe now</translation>
<translation id="3117204675033805491">iBrowe LLC</translation>
<translation id="2335583906071111058">Display iBrowe in this language</translation>
<translation id="569897634095159764">Unable to connect to the Internet. Proxy server requires authentication.</translation>
<translation id="1481566334825682976">You haven't visited recently. iBrowe removed <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/></translation>
<translation id="1834213228893578875">iBrowe frees up memory from inactive tabs. This gives active tabs and other apps more computer resources and keeps iBrowe fast. Your inactive tabs automatically become active again when you go back to them. <ph name="BEGIN_LINK"/>Learn more about Memory Saver<ph name="END_LINK"/></translation>
<translation id="899523323751802352">If you forgot your passphrase or want to change this setting, <ph name="SETTINGS_LINK"/> the iBrowe data in your account</translation>
<translation id="82926023981336111">Customise and control iBrowe. Set iBrowe as your default.</translation>
<translation id="5809516625706423866">Unable to connect to the Internet. HTTP 401 Unauthorised. Please check your proxy configuration.</translation>
<translation id="1224606669200461217">To use and save iBrowe data in your iBrowe sync chain, update iBrowe</translation>
<translation id="7207456302801184289">Welcome to iBrowe</translation>
<translation id="5871205389137001634">Click to exit image search</translation>
<translation id="8054200348483755053">iBrowe found that these items contain malware:</translation>
<translation id="3955583201925082436">iBrowe regularly checks to make sure your browser has the safest settings. We'll let you know if anything needs your review.</translation>
<translation id="5895138241574237353">Restart</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Network sign-in</translation>
<translation id="5924017743176219022">Connecting to the Internet…</translation>
<translation id="5941711191222866238">Minimise</translation>
<translation id="5768962901674164501">To get this bookmark and more on all your devices, sign in to iBrowe</translation>
<translation id="3613110494561632737">If iBrowe has randomly placed you in an active trial, your browsing history affects the ads that you see and the interests as estimated below. To protect your privacy, iBrowe deletes your interests on a rolling basis each month. Interests refresh unless you remove them.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Your organisation closes iBrowe automatically when it isn't used for one minute.}other{Your organisation closes iBrowe automatically when it isn't used for # minutes.}}</translation>
<translation id="3598551856834560515">Update iBrowe to start sync</translation>
<translation id="5225261774087485064">It's common for sites that you visit to remember things that you're interested in, to personalise your experience. Sites can also store information with iBrowe about your interests.</translation>
<translation id="6003112304606738118">Downloading… <ph name="HOURS"/> hour(s) remaining</translation>
<translation id="1663358621471164569">You can open bookmarks, reading mode and more from the iBrowe menu at the top right</translation>
<translation id="6040143037577758943">Close</translation>
<translation id="700488072601322385">To protect your data, let iBrowe remove permissions from sites you haven't visited recently. Doesn't stop notifications.</translation>
<translation id="9071554113102421877">&amp;Open in iBrowe</translation>
<translation id="6069027071882229820">Copy as image</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> has been added to iBrowe</translation>
<translation id="3693188491491843187">Make iBrowe Faster</translation>
<translation id="608006075545470555">Add work profile to this browser</translation>
<translation id="5849446944780602366">Customise and control iBrowe. Update is available.</translation>
<translation id="5711722515923392428">On • iBrowe can't verify where this extension comes from</translation>
<translation id="7433698744896946664">Allow extension to show access requests in the iBrowe toolbar</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> is dangerous, so iBrowe has blocked it.</translation>
<translation id="991182453936521413">iBrowe will soon close and delete data</translation>
<translation id="4060970194201477024">You can switch between iBrowe profiles here</translation>
<translation id="7815000350132166985">If you allow cookies, iBrowe may use them when preloading.</translation>
<translation id="6165508094623778733">Learn more</translation>
<translation id="5739368447874065758">Clear the iBrowe data in your account</translation>
<translation id="6685697979743742605">This file may be dangerous<ph name="LINE_BREAK"/>iBrowe can check this download for you if you provide the password. Info about the file gets sent to Google Safe Browsing, but the file content and password stay on your device.</translation>
<translation id="6182736845697986886">Installation failed because of an update server internal error.</translation>
<translation id="4368341489795135329">Make sure that you are signed in to iBrowe on your <ph name="TARGET_DEVICE_NAME"/> and then try sending again.</translation>
<translation id="8320964054148936490">This computer already has a more recent version of iBrowe. If the software is not working, please uninstall iBrowe and try again.</translation>
<translation id="3574823187131579180">{0,plural, =0{iBrowe will relaunch now}=1{iBrowe will relaunch in 1 second}other{iBrowe will relaunch in # seconds}}</translation>
<translation id="5980269616827212166">iBrowe needs storage access permission to download files</translation>
<translation id="7651600795135059130">Checks URLs with a list of unsafe sites stored in iBrowe</translation>
<translation id="5019879183386042809">Make iBrowe the default browser</translation>
<translation id="7445061995866044926">Sign out of iBrowe?</translation>
<translation id="4659866260728515512">These tabs are using extra resources. To improve your performance, let iBrowe make them inactive.</translation>
<translation id="6806912298071949921">Customise your iBrowe profile</translation>
<translation id="3792238845239580301">Name your iBrowe profile</translation>
<translation id="5874208157501051620">An extension wants you to sign in to iBrowe</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> may be dangerous, so iBrowe has blocked it.</translation>
<translation id="3205074487970075628">iBrowe is using your camera.</translation>
<translation id="6327105987658262776">No update is available.</translation>
<translation id="1819119299840995223">Another operation on iBrowe is in progress. Please try again later.</translation>
<translation id="8616874628011103667">Now it's easier to use iBrowe with your iBrowe sync chain and on shared computers.</translation>
<translation id="4264606872840545968">iBrowe shortcut</translation>
<translation id="6890616081898535725">iBrowe blocked this download because the file isn't commonly downloaded and it may be dangerous</translation>
<translation id="335632367599648646">Are you sure you want to uninstall iBrowe?</translation>
<translation id="6375219077595103062">Add a shortcut to Password Manager</translation>
<translation id="7920857181125123335">To continue, sign in to iBrowe as <ph name="EMAIL"/>. This makes sure that you've got your organisation's policies.</translation>
<translation id="3256100650978957522">iBrowe logo inside a computer screen.</translation>
<translation id="6373767849825830651">iBrowe is a web browser that runs webpages and applications with lightning speed. It's fast, stable, and easy to use. Browse the web more safely with malware and phishing protection built into iBrowe.</translation>
<translation id="6436260184216827876">Image search is not available. Please try again later.</translation>
<translation id="2139300032719313227">Restart Chrome OS</translation>
<translation id="638302211119176182">iBrowe preloads even more pages that you're likely to visit, so that they load more quickly when you visit them.</translation>
<translation id="890319829408077946">Off • iBrowe can't verify where this extension comes from</translation>
<translation id="1684121725014454063">Welcome to iBrowe profiles</translation>
<translation id="7906693299331092358">Remove account from iBrowe</translation>
<translation id="2675662665675552980">It also controls what page is shown when you start iBrowe.</translation>
<translation id="648319183876919572">Enhanced Safe Browsing does more to protect you against dangerous websites and downloads</translation>
<translation id="5590013613412457132">Uninstall iBrowe</translation>
<translation id="7185585387858242335">Shortcuts open in iBrowe</translation>
<translation id="5324409579559361527">While you're signed in, you can use your passwords and more from your iBrowe sync chain in iBrowe. You can change this at any time in settings.</translation>
<translation id="3617744907966785605">Your organisation closes iBrowe when it isn't used for <ph name="TIMEOUT_DURATION"/>. Browsing data was deleted. This could include history, autofill and downloads.</translation>
<translation id="8646609321956191980">Each profile holds its own iBrowe info, like bookmarks, history, passwords and more</translation>
<translation id="6756656512757374876">Learn more about <ph name="BEGIN_LINK"/>how iBrowe keeps your data private<ph name="END_LINK"/></translation>
<translation id="3556601443414636547">Changes to this setting will be applied once iBrowe restarts.</translation>
<translation id="2535436634051789953">You can switch to see passwords from another iBrowe profile</translation>
<translation id="2312399718665761438">To fix spelling errors, iBrowe sends the text that you type in text fields to iBrowe</translation>
<translation id="3507835409099344374">Go to iBrowe notification settings</translation>
<translation id="6600016381025017075">Search anything on this page</translation>
<translation id="9156965752763025780">Your changes will take effect the next time you relaunch iBrowe.</translation>
<translation id="245693535809364497">iBrowe needs camera permission to create a 3D map of your surroundings</translation>
<translation id="9210457680074341078">If you also save your bookmarks in your iBrowe sync chain, you can track product prices in iBrowe and get notified when the price drops</translation>
<translation id="6676384891291319759">Access the Internet</translation>
<translation id="1363996462118479832">Chrome OS could not sync your data due to an error signing in.</translation>
<translation id="5324448127277983819">iBrowe gives you more control over the ads that you see and limits what sites can learn about you when they show you personalised ads</translation>
<translation id="1257247502847251159">iBrowe needs microphone permission for this site</translation>
<translation id="6712881677154121168">Download error: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Your profile can not be used because it is from a newer version of iBrowe.

Some features may be unavailable. Please specify a different profile directory or use a newer version of iBrowe.</translation>
<translation id="1505112054322049777">To get personalisation and other features, include iBrowe in Web &amp; App Activity and linked iBrowe services</translation>
<translation id="6666624454809779082">iBrowe is already installed for all users on your computer.</translation>
<translation id="9136637081636160997">You haven't visited recently. iBrowe removed <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> and <ph name="COUNT"/> more</translation>
<translation id="3136039682492230890">iBrowe recommends scanning this file because it may be dangerous.</translation>
<translation id="1547295885616600893">Chrome OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS"/>open-source software<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6831043979455480757">Translate</translation>
<translation id="8211837073776713955">iBrowe lets you know if your passwords are ever compromised</translation>
<translation id="684888714667046800">Unable to connect to the Internet. If you use a firewall, please ensure that <ph name="PRODUCT_EXE_NAME"/> is in the allowlist.</translation>
<translation id="7830723774663008396">iBrowe - <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">iBrowe found that '<ph name="EXTENSION_NAME"/>' contains malware</translation>
<translation id="6896758677409633944">Copy</translation>
<translation id="862687584320433626">Set iBrowe as your default browser and pin it to your taskbar</translation>
<translation id="126871877963043118">When trials are on, ad measurement allows sites that you visit to request information from iBrowe that helps the site measure the performance of their ads. Ad measurement restricts cross-site tracking by transferring as little information as possible between sites.</translation>
<translation id="4392161457256085190">Later, a site that you visit can ask iBrowe to see your interests in order to personalise the ads that you see. iBrowe can share up to three interests.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6418340404893954563">Weak passwords are easy to guess. Let iBrowe <ph name="BEGIN_LINK"/>create and remember strong passwords for you<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Chrome OS terms</translation>
<translation id="3335606533094650083">iBrowe needs permission to access your microphone for this site</translation>
<translation id="6643520655691573653">Enter your passphrase to use and save iBrowe data in your account, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7011190694940573312">Installation failed because this version of the operating system is not supported.</translation>
<translation id="7024536598735240744">Unpack error: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Installation stopped.</translation>
<translation id="280382502853897110">Make iBrowe your own</translation>
<translation id="1705567146636171298">Update iBrowe</translation>
<translation id="5499063270485366718">If an image doesn’t have a useful description, iBrowe will try to provide one for you. To create descriptions, images are sent to iBrowe.</translation>
<translation id="5966368554860795750">Customise iBrowe for testing</translation>
<translation id="375314543563594498">Remove <ph name="EXTENSION_NAME"/> from iBrowe</translation>
<translation id="2332301637111071062">Your organisation deletes iBrowe data when it isn't used for <ph name="TIMEOUT_DURATION"/>. This could include history, autofill and downloads.</translation>
<translation id="1008530050039597147">iBrowe needs camera permission for this site</translation>
<translation id="1197672524850678392">Couldn't launch iBrowe. Try again.</translation>
<translation id="3405035915691517126">iBrowe can't check your passwords. Try again after 24 hours.</translation>
<translation id="5755581833598928580">Use iBrowe any time that you click links in messages, documents and other apps</translation>
<translation id="5516268345616100622">Task Manager - iBrowe</translation>
<translation id="713191641919118540">Your interests as estimated by iBrowe</translation>
<translation id="7274695763216404502">Pinned! Use image search again from the toolbar</translation>
<translation id="7288567540154601580">Tabs and extensions</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{iBrowe recommends that you remove it}other{iBrowe recommends that you remove them}}</translation>
<translation id="9068395155143628872">Ad measurement allows sites that you visit to request information from iBrowe that helps the site measure the performance of their ads. Ad measurement restricts cross-site tracking by transferring as little information as possible between sites.</translation>
<translation id="1864557848095568223">Updating iBrowe</translation>
<translation id="3403365884036456766">Your preferences file is corrupt or invalid.

iBrowe is unable to recover your settings.</translation>
<translation id="7339898014177206373">New window</translation>
<translation id="3511996232906761537">Your web, bookmarks and other iBrowe stuff live here.</translation>
<translation id="5380963249588143069">Your system administrator has configured iBrowe to open <ph name="ALTERNATIVE_BROWSER_NAME"/> to access <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="4631170166710903214">This extension is no longer supported. iBrowe recommends that you remove it instead.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – iBrowe Dev</translation>
<translation id="7450541714075000668">Text copied</translation>
<translation id="2034072705932785495">iBrowe needs permission to access your camera for this site</translation>
<translation id="7129342855140808694">To use your microphone, give iBrowe access in <ph name="BEGIN_LINK"/>system settings<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">To get future iBrowe updates, you'll need Windows 10 or later. This computer is using Windows 7.</translation>
<translation id="3962395975456095331">Relaunch iBrowe?</translation>
<translation id="2619516027171717873">Cannot install the same iBrowe version that is currently running. Please close iBrowe and try again.</translation>
<translation id="5337027666828618338">Sites will probably work as expected. You'll be signed out of most sites when you close all iBrowe windows, except your iBrowe sync chain if you're signed in to iBrowe.</translation>
<translation id="3186363903915641692">{0,plural, =1{iBrowe will relaunch in 1 minute}other{iBrowe will relaunch in # minutes}}</translation>
<translation id="6378857626787254617">iBrowe can estimate your interests. Later, a site that you visit can ask iBrowe to see your interests in order to personalise the ads that you see.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> installer</translation>
<translation id="2731215269012281181">You haven't visited recently. iBrowe removed <ph name="PERMISSION"/></translation>
<translation id="3293668930608086049">iBrowe is using your camera and microphone.</translation>
<translation id="2827121003398607864">iBrowe just got better</translation>
<translation id="7649070708921625228">Help</translation>
<translation id="7658239707568436148">Cancel</translation>
<translation id="3343095737966473035">iBrowe isn't your default browser</translation>
<translation id="5477319665405831211">Sync and personalise iBrowe across your devices</translation>
<translation id="2339273275658335597">iBrowe update</translation>
<translation id="77283119132245232">Provides system tracing services for <ph name="BROWSER_NAME"/>. If this service is disabled, performance traces created by the browser will not include system-wide events, such as context switch and ready thread events.</translation>
<translation id="4784414698887946907">This will delete your browsing data from this device. To retrieve your data later, sign in to iBrowe as <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">The installer couldn't create a temporary directory. Please check for free disk space and permission to install software.</translation>
<translation id="1978509466033734608">Make iBrowe faster</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – iBrowe Canary</translation>
<translation id="2684504034454188774">Make it harder for people with access to your Internet traffic to see which sites you visit. iBrowe uses a secure connection to look up a site's IP address in the DNS (Domain Name System).</translation>
<translation id="7810005234485217901">You can pin image search for easy access</translation>
<translation id="1652855885539187849">A iBrowe profile with this account already exists on this device</translation>
<translation id="7845233973568007926">Thanks for installing. You must restart your computer before using <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">iBrowe couldn't update to the latest version, so you're missing out on new features and security fixes.</translation>
<translation id="7872446069773932638">Downloading… <ph name="SECONDS"/> second(s) remaining</translation>
<translation id="5687542525349822727">Set iBrowe as your default</translation>
<translation id="6396151137840491551">iBrowe upgrades insecure connections to HTTPS automatically when possible</translation>
<translation id="2925193881330501265">You were signed in to iBrowe as <ph name="USER_EMAIL_ADDRESS"/>. Please use the same account to sign in again.</translation>
<translation id="6915252145142862992">This is a secondary installation of iBrowe, and cannot be made your default browser.</translation>
<translation id="8004582292198964060">Browser</translation>
<translation id="8010081455002666927">Auto-detect</translation>
<translation id="7685904775439037072">Once iBrowe has access, websites will be able to ask you for access.</translation>
<translation id="80471789339884597">Thanks for installing. You must restart all your browsers before using <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8054112667659782652">Always show image search shortcut</translation>
<translation id="6175141682081019059">Disable iBrowe running in background for apps</translation>
<translation id="80790299200510644">Image search</translation>
<translation id="8086881907087796310">Installation failed because your computer does not meet the minimum hardware requirements.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> – iBrowe for Testing</translation>
<translation id="2061155704815580583">iBrowe needs location permission for this site</translation>
<translation id="8118331347066725040">Send feedback for search with Lens</translation>
<translation id="5334309298019785904">Chrome OS could not sync your data because sync is not available for your domain.</translation>
<translation id="813913629614996137">Initialising...</translation>
<translation id="7550680632761245819">Turn on additional protection in iBrowe’s JavaScript and WebAssembly engine</translation>
<translation id="9067428552314418522">This file is dangerous, so iBrowe has blocked it.</translation>
<translation id="8177472873527554730">Can't find content in page</translation>
<translation id="6219250889396046657">Enter your passphrase to use and save iBrowe data in your account, <ph name="USER_EMAIL"/></translation>
<translation id="8221491193165283816">You usually block notifications. To let this site notify you, click here.</translation>
<translation id="8377926237617998195">To use your camera, give iBrowe access in <ph name="BEGIN_LINK"/>system settings<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">iBrowe can't verify where this extension comes from, and it might be unsafe. Remove it from iBrowe so that it can no longer see and change your data on sites that you visit, including personal info.</translation>
<translation id="8207657266087451193">If an image doesn’t have a useful description, iBrowe will try to provide one for you. To create descriptions, images are sent to iBrowe. You can turn this off in settings at any time.</translation>
<translation id="7792526144795244436">Sign in to iBrowe in a new profile?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>iBrowe warns you<ph name="END_LINK"/> about unsafe sites and downloads</translation>
<translation id="8313851650939857356">Startup error: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Your organisation closes iBrowe when it isn't used for <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8321888067342493336">Save as image</translation>
<translation id="3360368475735266712">Sign in to sync and personalise iBrowe across your devices</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> was previously using iBrowe</translation>
<translation id="5592122595094519401">Update iBrowe to keeping using the iBrowe data in your iBrowe sync chain, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2569754604093464025">To get future iBrowe updates, you'll need Windows 10 or later. This computer is using Windows 8.</translation>
<translation id="8362914115861174987">Translate to</translation>
<translation id="7296197595428914424">To get your passwords and more on all your devices, sign in to iBrowe. This password will be saved in your iBrowe sync chain after you sign in.</translation>
<translation id="9098234372282930719">You'll then need to restart iBrowe.</translation>
<translation id="1327729221471951979">iBrowe recommends that you remove it. <ph name="BEGIN_LINK"/>Learn more about supported extensions<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">This extension was unpublished by its developer and might be unsafe. Remove it from iBrowe so that it can no longer see and change your data on sites that you visit, including your personal info.</translation>
<translation id="5337999052834672687">{0,plural, =1{Relaunch iBrowe within a day}other{Relaunch iBrowe within # days}}</translation>
<translation id="8438543370129609977">When you use image search, the page title, URL and content, including PDFs, are sent to the server. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">The installer archive is corrupted or invalid. Please download iBrowe again.</translation>
<translation id="4378573854226202617">iBrowe requires Windows 10 or higher.</translation>
<translation id="6431861494713261006">Optional: Help improve Chrome OS features and performance by automatically sending diagnostic and usage data to iBrowe.</translation>
<translation id="8691137711639873980">To use and save iBrowe data in your iBrowe sync chain, verify that it's you.</translation>
<translation id="2097604701283463988">iBrowe is Out of Date</translation>
<translation id="871233388178581868">iBrowe can check your passwords when you save them</translation>
<translation id="8550334526674375523">This work profile is completely separate from your personal profile.</translation>
<translation id="8555465886620020932">Service error: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">You can pin image search for easy access; click the Pin button at the top of the side panel</translation>
<translation id="856656450041460113">Search language list</translation>
<translation id="227028348235968071">iBrowe can check your passwords when you sign in with your iBrowe sync chain</translation>
<translation id="839677568225616901">Multiple organisations manage iBrowe</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> The iBrowe Authors. All rights reserved.</translation>
<translation id="8601359445272098721">New! You can translate both text and images on your screen by selecting the 'translate screen' button</translation>
<translation id="3052349005266761501">Launching iBrowe...</translation>
<translation id="6283840329609797763">Installation failed due to unspecified error. Please download iBrowe again.</translation>
<translation id="5128665650717824082">iBrowe for testing cannot be made your default browser.</translation>
<translation id="2433912322225810055">It also controls what page is shown when you start iBrowe or search from the Omnibox.</translation>
<translation id="4100716194836114130">This is your iBrowe</translation>
<translation id="1419543648228375718">Sign in to iBrowe?</translation>
<translation id="878572486461146056">Install error: Your network administrator has applied a Group Policy that prevents installation: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">iBrowe needs permission to access your camera and microphone for this site</translation>
<translation id="64216977793816291">Sign in to iBrowe?</translation>
<translation id="8826492472752484139">Click 'Password Manager'</translation>
<translation id="6933858244219479645">Chrome OS system</translation>
<translation id="9084132286318231275">This language is used to display menus, settings, alerts and other text in iBrowe</translation>
<translation id="8862326446509486874">You do not have appropriate rights for system-level installation. Try running the installer again as Administrator.</translation>
<translation id="7289323009146924152">Add iBrowe profile</translation>
<translation id="6412037018950369131">If so, please edit your saved password in iBrowe so that it matches your new password.</translation>
<translation id="1150745254876977823">Your organisation requires you to sign in to iBrowe</translation>
<translation id="8285294305439559616">iBrowe is trying to show passwords. Type your Windows password to allow this.</translation>
<translation id="6514033039060816211">iBrowe can estimate your interests based on your browsing history from the last few weeks. This info stays on your device.</translation>
<translation id="6389268239133412586">Can't update iBrowe</translation>
<translation id="7731184591599776500">iBrowe Enterprise logo</translation>
<translation id="8986207147630327271">You are adding a work profile to this browser and giving your administrator control over just the work profile.</translation>
<translation id="3424657754843264466">Manage iBrowe profiles</translation>
<translation id="82609232232243542">Sign in to iBrowe</translation>
<translation id="7055223246119657449">iBrowe blocked this download because the archive file includes other files that may hide malware</translation>
<translation id="9049928023195059068">Sign in to iBrowe when you sign in to other iBrowe services</translation>
<translation id="4561046754724442504">iBrowe was automatically closed</translation>
<translation id="5173820533850252773">iBrowe is out of date</translation>
<translation id="310518206836658214">{0,plural, =1{iBrowe will relaunch in an hour}other{iBrowe will relaunch in # hours}}</translation>
<translation id="9106236359747881194">Select text to search</translation>
<translation id="5190991181158966940">To get future iBrowe updates, you'll need Windows 10 or later. This computer is using Windows 8.1.</translation>
<translation id="7863882214613921971">Open Link in New iBrowe &amp;tab</translation>
<translation id="911206726377975832">Also delete your browsing data?</translation>
<translation id="9148058034647219655">Exit</translation>
<translation id="2444257125841652328">Your system administrator has configured iBrowe to open an alternative browser to access <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Relaunch to update &amp;iBrowe</translation>
<translation id="3350544518197210895">iBrowe (mDNS-In)</translation>
<translation id="296137235951584143">Make iBrowe your own</translation>
<translation id="7977787072794666032">iBrowe may not function correctly because it is no longer supported on Windows XP or Windows Vista</translation>
<translation id="8180288330711585962">Certificates managed by iBrowe</translation>
<translation id="945522503751344254">Send feedback</translation>
<translation id="4484434718272972655">Who's using iBrowe?</translation>
<translation id="7173394303099002355">Get iBrowe's strongest security</translation>
<translation id="983803489796659991">Installation failed because the update server does not have any hash data for the application.</translation>
<translation id="8435446479956716379">Use iBrowe without an account</translation>
<translation id="8992261409816268381">iBrowe Software Inc</translation>
<translation id="989970834842471429">Select any text or image to search with image search</translation>
<translation id="3146636448190445245">To use your location, give iBrowe access in <ph name="BEGIN_LINK"/>system settings<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="1743665722170667430">Extensions, apps and themes from unknown sources can harm your device. iBrowe recommends only installing them from the <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">This extension violates the Web Store policy and might be unsafe. Remove it from iBrowe so it can no longer see and change your data on sites you visit, including your personal info.</translation>
<translation id="1299765473362724475">Warning: iBrowe cannot prevent extensions from recording your browsing history. To disable this extension in Private mode, unselect this option.</translation>
<translation id="1448049584457347995">To make iBrowe safer, we disabled some extensions that aren't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> and may have been added without your knowledge.</translation>
<translation id="8848045066928358658">To make iBrowe safer, we disabled the following extension that isn't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> and may have been added without your knowledge.</translation>
<translation id="4624945300945265642">Open link in iBrowe &amp;private window</translation>
<translation id="6554952862405000915">Open Link in iBrowe &amp;Private Window</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{A new update for iBrowe is available and will be applied as soon as you relaunch.}=1{A new update for iBrowe is available and will be applied as soon as you relaunch. Your Private window won't reopen.}other{A new update for iBrowe is available and will be applied as soon as you relaunch. Your # Private windows won't reopen.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Your administrator asks that you relaunch iBrowe to apply this update}=1{Your administrator asks that you relaunch iBrowe to apply this update. Your Private window won't reopen.}other{Your administrator asks that you relaunch iBrowe to apply this update. Your # Private windows won't reopen.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Your administrator requires that you relaunch iBrowe to apply an update}=1{Your administrator requires that you relaunch iBrowe to apply an update. Your Private window won't reopen.}other{Your administrator requires that you relaunch iBrowe to apply an update. Your # Private windows won't reopen.}}</translation>
<translation id="79269250264141507">When you type in the address bar or search box, iBrowe sends what you type to your default search engine to get better suggestions. This is off in Private.</translation>
<translation id="2589970573128789862">iBrowe Private</translation>
<translation id="5994282802285556682">When browsing in Private mode, iBrowe will warn you before loading a site using an insecure connection</translation>
</translationbundle>