<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="1026101648481255140">Орнатуды жалғастыру</translation>
<translation id="7099479769133613710">&amp;ChromeOS жүйесін жаңарту үшін қайта іске қосу</translation>
<translation id="2479110114759182442">iBrowe осы кеңейтімді қарап шығуды ұсынады</translation>
<translation id="3814674848168165531">Сайт беттегі сілтемелерді құпия түрде алдын ала жүктеуді сұрағанда, iBrowe браузері iBrowe серверлерін пайдаланады. Осылайша жеке деректеріңіз алдын ала жүктелетін сайттан жасырылады, бірақ iBrowe алдын ала жүктелетін сайттарды біледі.</translation>
<translation id="1065672644894730302">Реттеулерді оқу мүмкін емес.

Кейбір мүмкіндіктер қолжетімсіз болуы мүмкін және параметрлерге жасалған өзгертулер сақталмайды.</translation>
<translation id="7577672138294294152">Ата-анаңыз iBrowe браузері үшін "Сайттарға, қолданбаларға және кеңейтімдерге арналған рұқсаттар" параметрін өшірді</translation>
<translation id="5918095577778020936">iBrowe құпия сөздерді экспорттағысы келеді. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="112640046208448578">Заттарды не орындарды анықтауға және мәтінді көшіруге не аударуға болады. "Сурет іздеу" функциясын пайдаланғанда, беттің скриншоты серверге жіберіледі. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">iBrowe әдепкі браузеріңіз болып табылады</translation>
<translation id="8522292744959221145">Құпия сөздеріңіздің ұрланудан және басқа да қауіпсіздік мәселелерінен қаншалықты қорғалғанын тексеру үшін <ph name="BEGIN_LINK"/>iBrowe браузеріне кіріңіз<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">iBrowe мәзірін басыңыз.</translation>
<translation id="1157985233335035034">Жақында таңдалған тілдер</translation>
<translation id="1184145431117212167">Орнатылмады, себебі сіздегі Windows нұсқасына қолдау көрсетілмейді.</translation>
<translation id="8541922081612557424">iBrowe туралы ақпарат</translation>
<translation id="1203500561924088507">Орнатқаныңыз үшін рақмет. <ph name="BUNDLE_NAME"/> пайдаланбас бұрын браузерді жауып, қайта ашуыңыз керек.</translation>
<translation id="8799570501820813406">Бұл қойынды әрекетсіз тұрған кезде, iBrowe жылдам жұмыс істеуі үшін, жад босатылды. Сіз бұл сайтты әрекетсіз тұру тізімінен әрдайым шығарып отыру опциясын таңдай аласыз.</translation>
<translation id="8767381092474532098">iBrowe жүктеп алуды блоктады, себебі бұл файл қауіпті.</translation>
<translation id="3256289531845594061">Gmail не YouTube сияқты iBrowe қызметтеріне <ph name="USER_EMAIL"/> көмегімен кірген кезде, iBrowe-ге сол аккаунтпен автоматты түрде кіруге болады.</translation>
<translation id="1290883685122687410">Реттеу қатесі: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Жаңа iBrowe профилінің параметрлерін реттеу</translation>
<translation id="878572309106296578">Bluetooth құрылғыларын табу үшін iBrowe-ге Bluetooth пайдалану рұқсаты қажет. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Тілді анықтау</translation>
<translation id="108284536240904209">Деректерді iBrowe-нен (<ph name="URL"/>) де жою</translation>
<translation id="1345251407431278948">Бекітілді! "Сурет іздеу" функциясына құралдар тақтасындағы жаңа түймені басу арқылы қайта кіруге болады.</translation>
<translation id="1356661055722410047">Жаңалық! Енді экрандағы мәтін мен суреттерді де аудара аласыз.</translation>
<translation id="8132634101975074716">iBrowe жүйесіне кірдіңіз!</translation>
<translation id="3880714039086599943">Терезені бөлісу үшін жүйе параметрлерінде iBrowe-ге экран жазуға рұқсат беріңіз.</translation>
<translation id="1586284627848250203">iBrowe for Testing бойынша анықтама алу</translation>
<translation id="1497802159252041924">Орнату қатесі: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">iBrowe қойындысын бөлісу</translation>
<translation id="1530633922026945685">iBrowe браузеріне айналаңыздың 3D картасын жасау үшін камераны пайдалану рұқсаты керек.</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Бұл кеңейтімге енді қолдау көрсетілмейді. iBrowe оны өшіруге кеңес береді.}other{Бұл кеңейтімдерге енді қолдау көрсетілмейді. iBrowe оларды өшіруге кеңес береді.}}</translation>
<translation id="6570689355868013775">iBrowe-нің қауіпсіздік құралдары</translation>
<translation id="6198411733024382246">iBrowe браузері деректерді iBrowe аккаунтыңызға сақтау және барлық құрылғыңызда пайдалануға рұқсат беру үшін жеке басыңызды растауы қажет. Аккаунттан шықсаңыз, бұл деректер осы құрылғыда қалады.</translation>
<translation id="1902837727299679178">iBrowe браузері Password Manager-дегі деректеріңізді жоюға рұқсат сұрайды. Рұқсат беру үшін Windows құпия сөзін енгізіңіз.</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Жаңартылған нұсқаны қолдану үшін әкімшіңіз iBrowe браузерін қайта іске қосуыңызды талап етеді.}=1{Жаңартылған нұсқаны қолдану үшін әкімшіңіз iBrowe браузерін қайта іске қосуыңызды талап етеді. Инкогнито терезесі қайта ашылмайды.}other{Жаңартылған нұсқаны қолдану үшін әкімшіңіз iBrowe браузерін қайта іске қосуыңызды талап етеді. # инкогнито терезесі қайта ашылмайды.}}</translation>
<translation id="4449148723378534338">iBrowe-дегі құпиялық пен қауіпсіздікті басқарудың маңызды құралдарын қарап шығыңыз.</translation>
<translation id="1640672724030957280">Жүктеп алынып жатыр…</translation>
<translation id="1709772298389099340"><ph name="BROWSER_NAME"/> браузеріне кеңейтілген құқықтар береді.</translation>
<translation id="2913217021115517297">Бұл функцияларды жақсарту үшін iBrowe оларды қолдануыңыз туралы ақпаратты iBrowe-ға жібереді. Бұл деректерді тексерушілер оқуы, өңдеуі және aннотация қосуы мүмкін.</translation>
<translation id="1722488837206509557">Бұл жағдайда қолжетімді құрылғылардың арасынан таңдап, оларда контент көрсетуге болады.</translation>
<translation id="8004287232784878841">iBrowe жақын арада браузерді пайдалану деректерін жояды</translation>
<translation id="4197839351786449392">iBrowe браузері навигацияларды HTTPS кеңейтіміне жаңартып көреді.</translation>
<translation id="7814200940910057384">iBrowe деректері жойылды</translation>
<translation id="9048361966237194186">iBrowe <ph name="REMAINING_TIME"/> кейін қайта қосылады</translation>
<translation id="5524150602137990006">HTTPS қолжетімді болмаған кезде, iBrowe сізге ескертпестен, қауіпті байланысты пайдаланады.</translation>
<translation id="6797402139308059782">iBrowe жүйесін фонда іске қосуға рұқсат беру</translation>
<translation id="1448049584457347995">iBrowe қауіпсіз ету үшін <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ішінде көрсетілмеген және сізге білдірмей қосылған болуы мүмкін кейбір кеңейтімдерді өшірдік.</translation>
<translation id="5875673934455379806">iBrowe қайта орнату</translation>
<translation id="4529028207655448215">iBrowe <ph name="AUTHENTICATION_PURPOSE"/> қолданып көрейін деп жатыр</translation>
<translation id="1838374766361614909">Іздеуді тазарту</translation>
<translation id="3541642064306182066">Браузерді пайдалану деректерін iBrowe аккаунтында сақтай отырып, тек осы құрылғыдан жою үшін <ph name="BEGIN_LINK"/>iBrowe-де аккаунттан шығыңыз<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">Кірген iBrowe аккаунттарыңызды басқара аласыз. iBrowe аккаунттарыңыз iBrowe браузері, Play Store, Gmail және тағы басқа қызметтерде пайдаланылады. Егер отбасы мүшесі сияқты әлдебіреудің аккаунтын қосқыңыз келсе, жаңа пайдаланушыны <ph name="DEVICE_TYPE"/> құрылғыңызға қосыңыз. <ph name="LINK_BEGIN"/>Толығырақ<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">"Сурет іздеу" функциясымен іздеу</translation>
<translation id="6888366668010117849">Сайттар iBrowe браузерінде қызығушылықтарыңыз туралы ақпаратты сақтай алады. Мысалы, марафонға аяқ киім сатып алу үшін сайтқа кірсеңіз, сайт қызығушылығыңызды марафон жүгіру деп анықтауы мүмкін. Кейін жүгіру жарысына тіркелу үшін басқа сайтқа кірсеңіз, сол сайт қызығушылықтарыңыз негізінде кроссовка жарнамасын көрсетуі мүмкін.</translation>
<translation id="1880677175115548835">Мәтінді таңдаңыз</translation>
<translation id="4528406859989804913">Бақыланатын аккаунт арқылы кіріп, оның әкімшісіне iBrowe профиліңізді басқару мүмкіндігін бердіңіз. Қолданбалар, бетбелгілер, журнал, құпия сөздер сияқты iBrowe деректеріңіз және басқа параметрлер біржола <ph name="USER_NAME"/> пайдаланушысына байланыстырылады. Бұл деректерді iBrowe аккаунт бақылау тақтасы арқылы жоя аласыз, бірақ бұл деректерді басқа аккаунтмен байланыстыра алмайсыз. Бар iBrowe деректерін бөлек ұстау үшін қосымша жаңа профиль жасай аласыз. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">iBrowe браузері біркелкі айналдыру және бейнекадр жиілігі сияқты фондық әрекеттерді және визуалдық әсерлерді шектеу арқылы батарея қуатын үнемдейді. <ph name="BEGIN_LINK"/>Қуат үнемдеу туралы толық ақпарат<ph name="END_LINK"/></translation>
<translation id="8643267611122541711">"iBrowe-ді жаңарту құралы" қызметі</translation>
<translation id="1649714546770135458">Бұл функцияны өшіріп, iBrowe браузеріне кірместен Gmail сияқты iBrowe сайттарын пайдалана беруіңізге болады</translation>
<translation id="916979339327923175">iBrowe-нен бұл қолданбалар деректерін өшіру</translation>
<translation id="189297655255130768">iBrowe жауап бермейді. Қазір қайта іске қосасыз ба?</translation>
<translation id="8422047647688939115">Ұйымыңыз (<ph name="MANAGER"/>) iBrowe-ге кіруді талап етеді</translation>
<translation id="4035053306113201399">Жаңарту күшіне енуі үшін ChromeOS жүйесін өшіріп қосу керек.</translation>
<translation id="9048754176089806686">iBrowe жүктеп алуды блоктады, себебі бұл файл түрі әдетте жүктеп алынбайды және ол қауіпті болуы мүмкін.</translation>
<translation id="1953553007165777902">Жүктеп алынып жатыр… <ph name="MINUTE"/> минут қалды.</translation>
<translation id="1775322105159056176">iBrowe әдепкі браузерді анықтай не орната алмайды</translation>
<translation id="4372901050442507812">Неліктен iBrowe кейбір файлдарды блоктайтыны туралы ақпарат жаңа қойындыдан ашылады.</translation>
<translation id="2703425183860615504">iBrowe бағдарламалық құралын жаңартып отырады. Егер бұл қызмет өшірілген немесе тоқтатылған болса, iBrowe бағдарламалық құралыңыз жаңартылмайды. Нәтижесінде қауіпсіздік ақауларын жою мүмкін болмай, функциялар жұмыс істемеуі мүмкін. Бұл қызмет пайдаланылатын iBrowe бағдарламалық құралы болмаса, өздігінен жойылады.</translation>
<translation id="9220324636239049437">Құрылғыдан 1 элемент жойылады. Деректерді кейінірек алу үшін iBrowe браузеріне <ph name="USER_EMAIL"/> болып кіріңіз.</translation>
<translation id="2018879682492276940">Орнатылмады. Қайталап көріңіз.</translation>
<translation id="831418749472885028">Басқа құпия сөздеріңіздің ұрланудан және басқа да қауіпсіздік мәселелерінен қаншалықты қорғалғанын тексеру үшін <ph name="BEGIN_LINK"/>iBrowe браузеріне кіріңіз<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">iBrowe қызметтерінде жекелендірілген мүмкіндіктерді пайдалану үшін iBrowe тарихын қосу-қоспау нұсқасын таңдаңыз.</translation>
<translation id="2472891440303445472">iBrowe жүктеп алуды блоктады, себебі бұл – алдамшы файл және ол құрылғыңызға күтпеген өзгерістер енгізуі мүмкін.</translation>
<translation id="849607431499549468">iBrowe-нің түбірлік сертификаттарды қалай басқаратыны туралы ақпарат</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{iBrowe 1 минут бойы пайдаланылмаса, ұйымыңыз браузерді пайдалану деректерін автоматты түрде жояды. Оларға тарих, автотолтыру және жүктеп алынғандар кіруі мүмкін. Қойындыларыңыз ашық болады.}other{iBrowe # минут бойы пайдаланылмаса, ұйымыңыз браузерді пайдалану деректерін автоматты түрде жояды. Оларға тарих, автотолтыру және жүктеп алынғандар кіруі мүмкін. Қойындыларыңыз ашық болады.}}</translation>
<translation id="2126108037660393668">Жүктеп алынған файл растаудан өтпеді.</translation>
<translation id="2137162749895930932">Аударма экранын жабу</translation>
<translation id="5789330946301045610">iBrowe жүктеп алуды блоктады, себебі сайтта қауіпсіз байланыс пайдаланылып жатқан жоқ және файл өзгертілген болуы мүмкін.</translation>
<translation id="5401976223298265794">iBrowe мәзірінен бетбелгілерді, оқу режимін және т.б. ашуға болады.</translation>
<translation id="142389341645668510">iBrowe-ді реттеу</translation>
<translation id="2174917724755363426">Орнату аяқталмады. Шынымен бас тартқыңыз келе ме?</translation>
<translation id="8745514854244955877">iBrowe – Желіге кіру - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Жаңа нұсқаны тексеру қатесі: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Аккаунтты iBrowe-нен өшіру</translation>
<translation id="6677253423995557759">Сайт қауіпті. iBrowe хабарландыруларды өшірді.</translation>
<translation id="2236949375853147973">Әрекеттерім</translation>
<translation id="457168681575748148">Мекенжайлар мен басқа ақпаратты барлық құрылғыдан алу үшін iBrowe аккаунтына кіріңіз. Аккаунтқа кіргеннен кейін, бұл мекенжай iBrowe аккаунтыңызға сақталады.</translation>
<translation id="937700699752351322">Жақында кірмедіңіз. iBrowe <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> рұқсаттарын өшірді.</translation>
<translation id="5659384504794665581">Компьютерді бөлісетін болсаңыз, достарыңыз интернетке бөлек кіріп, iBrowe жүйесін қалауынша орната алады.</translation>
<translation id="7810992039564280750">URL мекенжайларын iBrowe браузерінде сақталған қауіпсіз емес сайттар тізімімен салыстырып тексереді. Егер сайт құпия сөзіңізді ұрлағысы келсе немесе зиянды файлды жүктеп алсаңыз, iBrowe браузері URL мекенжайларын, сондай-ақ бет контенті бөліктерін Safe Browsing қызметіне жіберуі мүмкін.</translation>
<translation id="9095263438435683933">Нөмірді осы жерден Android телефонына жіберу үшін екі құрылғыда да iBrowe браузеріне кіріңіз.</translation>
<translation id="2359808026110333948">Жалғастыру</translation>
<translation id="6485997157403727556">"<ph name="EXTENSION_NAME"/>" кеңейтімін қолдану үшін iBrowe-ге кіруіңіз керек</translation>
<translation id="7017760840808989683">iBrowe-нің қолданбаларда фондық режимде жұмыс істеу мүмкіндігін өшіру</translation>
<translation id="8491912023989916905">Бұл кеңейтімді <ph name="USER_EMAIL_ADDRESS"/> ретінде пайдалану үшін iBrowe-ге кіріңіз.</translation>
<translation id="8418845734693287262">ChromeOS деректеріңізді синхрондай алмады, себебі аккаунтыңызға кіру мәліметтері ескірген.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{1 HID құрылғысын бір немесе бірнеше iBrowe кеңейтімі пайдаланды}=1{1 HID құрылғысын бір немесе бірнеше iBrowe кеңейтімі пайдаланып жатыр}other{# HID құрылғысын бір немесе бірнеше iBrowe кеңейтімі пайдаланып жатыр}}</translation>
<translation id="1248225940185478633">iBrowe бұл сайт үшін камера мен микрофонды пайдалануға рұқсат сұрайды.</translation>
<translation id="2403703063067034158">Іске қосу қатесі: қазір басқа орнату процесі жүріп жатыр, әрекетті кейінірек қайталаңыз.</translation>
<translation id="2118275934191847461"><ph name="BEGIN_LINK"/>iBrowe-дегі құралдар<ph name="END_LINK"/> көмегімен браузерді қауіпсіз қолданып, барлығын басқаруға болады.</translation>
<translation id="2451727308784734061">Password Manager қызметіне жылдам өту үшін таңбашаны пайдаланыңыз. Таңбашаны компьютердің негізгі экранына немесе қолданбаларды іске қосу тақтасына жылжытуға болады.</translation>
<translation id="6381750314821942592">iBrowe жақын арада жабылады</translation>
<translation id="6078442581074612226">iBrowe аясында</translation>
<translation id="2485422356828889247">Жою</translation>
<translation id="2513154137948333830">Өшіріп қосу қажет: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">"Сурет іздеу" функциясымен мәтінді таңдаңыз.</translation>
<translation id="70183448213529602">iBrowe бұрыннан бар құпия сөздерді ауыстырғысы келеді. Бұған рұқсат беру үшін Windows құпия сөзін енгізіңіз.</translation>
<translation id="7798069806040634998">Файлдарды жүктеп алу үшін iBrowe браузеріне сақтау орнын пайдалану құқығы қажет</translation>
<translation id="8447483940522230788">iBrowe Helper</translation>
<translation id="2575822587468774919">"Сурет іздеу" функциясымен іздеу керек кез келген нәрсені таңдаңыз.</translation>
<translation id="3830890663494219270">Құпия сөздер мен басқа ақпаратты барлық құрылғыдан алу үшін iBrowe аккаунтына кіріңіз.</translation>
<translation id="7291143854620707672">Жұмыс профилінің әкімшісі осы профильді пайдалану кезінде құрылатын iBrowe браузерінің кез келген дерегін (бетбелгілер, тарих, құпия сөздер жасау және басқа параметрлер сияқты) жоя алады. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">iBrowe-ді пайдалана беру</translation>
<translation id="259935314519650377">Жүктеп алынған орнату құралы кэштелмеді. Қате: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7931230852267968641">Ұйымыңыз сіздегі бетбелгілер, тарих және құпия сөздер сияқты браузерді пайдалану деректерін көріп, басқара алады. Ол басқа iBrowe профильдеріндегі браузерді пайдалану деректерін көре алмайды.</translation>
<translation id="2257221826278123061">iBrowe деректерін <ph name="ACCOUNT_EMAIL"/> аккаунтында қолдану және сақтау үшін жеке басыңызды растаңыз.</translation>
<translation id="7788346643684168549">iBrowe жылдам жұмыс істейді және JavaScript қолданатын функциялар тиісті түрде жұмыс істеуі керек (ұсынылады).</translation>
<translation id="7387051847644272380">Орнату барысында операциялық жүйе қатесі орын алды. iBrowe қайта жүктеңіз.</translation>
<translation id="2648689842065142443">Құрылғыңызды басқа адамдар да пайдаланатын болса, достарыңыз және отбасыңыздың мүшелері интернетке бөлек кіріп, iBrowe параметрлерін өздері қалағандай орната алады.</translation>
<translation id="6791166902140255175">iBrowe қойындысы</translation>
<translation id="8372880274820509128">Қосымша қауіпсіздік үшін iBrowe деректеріңізді шифрлайды.</translation>
<translation id="8752006915531191162">iBrowe-нен iBrowe аккаунтын өшіру үшін аккаунттан шығыңыз.</translation>
<translation id="2738871930057338499">Интернетке қосылу мүмкін емес. HTTP 403 бойынша тыйым салынған. Прокси конфигурациясын тексеріңіз.</translation>
<translation id="2753623023919742414">Іздеу үшін басыңыз.</translation>
<translation id="2770231113462710648">Әдепкі браузерді келесіге өзгерту:</translation>
<translation id="7959931068784982965">Кейінірек iBrowe сізден үлгілерді автоматты түрде толтыру үшін сақталған ақпаратты пайдалану-пайдаланбау қажеттігін сұрайды.</translation>
<translation id="1187986649024576560">Бұл кеңейтімде зиянды бағдарлама бар болғандықтан, ол қауіпті. Сіз кірген сайттардағы деректеріңізді, оның ішінде жеке ақпаратыңызды бұдан былай көрмеуі және өзгерте алмауы үшін, оны iBrowe-нан жойыңыз.</translation>
<translation id="2799223571221894425">Қайта іске қосу</translation>
<translation id="5962774139606909656">Сіздің iBrowe браузеріңіз</translation>
<translation id="3355084177729745988">iBrowe сізден туған күн, жас және паспорт нөмірі сияқты үлгі ақпаратын сақтау-сақтамау қажеттігін сұрайды.</translation>
<translation id="2841525013647267359">Бастапқы тіл</translation>
<translation id="2846251086934905009">Орнату қатесі: орнату аяқталмады, оның орнына доғарылды.</translation>
<translation id="777113543093865885">iBrowe жүйесінен алып тастау…</translation>
<translation id="5265419033369521352">Аккаунтқа кірген кезде, iBrowe браузерінде қауіпсіздігіңізді қамтамасыз етеді және басқа iBrowe қолданбаларында қауіпсіздік деңгейін арттыру үшін пайдаланылуы мүмкін.</translation>
<translation id="2885378588091291677">Тапсырмалар реттегіші</translation>
<translation id="2176825726964012531">&amp;iBrowe туралы</translation>
<translation id="2915996080311180594">Кейін қайта қосу</translation>
<translation id="2928420929544864228">Орнату аяқталды.</translation>
<translation id="2481553173340651149">Деректер құпия фразаңызбен шифрланды. iBrowe аккаунтыңызда iBrowe деректерін пайдалану және сақтау үшін оны енгізіңіз.</translation>
<translation id="2945997411976714835">Орнату қатесі: орнату процесі басталмады.</translation>
<translation id="3688936822855019158">iBrowe-ді ұйымыңыз басқарады</translation>
<translation id="8208853227947884571">iBrowe жаңартылған</translation>
<translation id="5122472867956731189">Егер сайт құпия сөзіңізді ұрлағысы келсе немесе зиянды файлды жүктеп алсаңыз, iBrowe браузері URL мекенжайларын, сондай-ақ бет контенті бөліктерін Safe Browsing қызметіне жіберуі мүмкін.</translation>
<translation id="3963199983793987097">Ата-анаңыздың таңдауымен интернетті қауіпсіз пайдалану үшін iBrowe-ге кіріңіз.</translation>
<translation id="4202995875619419215"><ph name="URL"/> сілтемесі iBrowe-дегі жаңа қойындыдан ашылады.</translation>
<translation id="8755404239607088219">iBrowe сіздің құпия сөздеріңізді тексере алмай жатыр. Кейінірек қайталап көріңіз.</translation>
<translation id="8880183781256147665">iBrowe жүйесіне қосылуда…</translation>
<translation id="3038232873781883849">Сәлден соң орнатыла бастайды…</translation>
<translation id="3045032126857188731">Аударма тілі: <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">Басқа iBrowe профильдері</translation>
<translation id="7918740962659365265">iBrowe компаниясына жаңылыс туралы есептер және <ph name="UMA_LINK"/> жіберу арқылы iBrowe жақсартуға көмектесіңіз</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{1 USB құрылғысын бір немесе бірнеше iBrowe кеңейтімі пайдаланды}=1{1 USB құрылғысын бір немесе бірнеше iBrowe кеңейтімі пайдаланып жатыр}other{# USB құрылғысын бір немесе бірнеше iBrowe кеңейтімі пайдаланып жатыр}}</translation>
<translation id="5320085753638900910">Браузерді қолдану тарихы төменде берілгендей сіз көретін жарнамаларға және қызығушылықтарға әсер етеді. Құпиялығыңызды сақтау үшін iBrowe қызығушылықтарды ай сайын автоматты түрде жойып отырады. Қызығушылықтарды өшірмесеңіз, олар жаңартыла беруі мүмкін.</translation>
<translation id="7365690458036015383">Орнату құралы мұрағаттан шығара алмады. iBrowe қолданбасын қайта жүктеңіз.</translation>
<translation id="8919461291440820124">iBrowe микрофоныңызды пайдалануда.</translation>
<translation id="3137969841538672700">Іздеу үшін курсорды жүргізіңіз.</translation>
<translation id="8372436892102763334">Бұл қойынды ресурстарды көп қолданып жатыр. Өнімділікті жақсарту үшін iBrowe-ге оны әрекетсіз қылуға рұқсат беріңіз.</translation>
<translation id="5949068186379578553">Экранды бөлісу үшін жүйе параметрлерінде iBrowe-ге экран жазуға рұқсат беріңіз.</translation>
<translation id="4805806622840861220">iBrowe қолданбасын қайта іске қосу</translation>
<translation id="3161522574479303604">Барлық тіл</translation>
<translation id="6554952862405000915">Сілтемені iBrowe инкогнито терезесінде ашу</translation>
<translation id="1742948938503172561">Жаңа iBrowe профилін реттеңіз.</translation>
<translation id="4805865169608137960">iBrowe-нен iBrowe аккаунтын өшіру үшін iBrowe-нен "Параметрлер" бетінде шығыңыз.</translation>
<translation id="2585240446624043880">iBrowe өзінің деректер каталогін оқи және оған жаза алмайды:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 — сайт өнімділігін арттыру үшін қолданылатын iBrowe-нің JavaScript және WebAssembly жүйесі.</translation>
<translation id="3286538390144397061">Қазір қайта іске қосу</translation>
<translation id="2339258256897053758">iBrowe API пернелері жоқ. Кейбір iBrowe функциялары өшіріледі.</translation>
<translation id="8926637909431618259">iBrowe жабылғанда, фондық қолданбаларды пайдалануды жалғастыру</translation>
<translation id="518125528057094977">iBrowe кез келген сайтты қауіпті байланыс арқылы жүктеу алдында сізге ескертеді.</translation>
<translation id="8652321858775514885">iBrowe-де аккаунтқа кірген болсаңыз, барлық iBrowe терезесін жапқан кезде, iBrowe аккаунтын қоспағанда, сайттардың көпшілігінен шығарыласыз. Сайттар сізді есте сақтасын десеңіз, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Бұрыннан бар iBrowe профиліне ауыстырылсын ба?</translation>
<translation id="3412460710772753638">Осы құрылғыдағы Құпия сөз менеджерінде</translation>
<translation id="6011025461074959315">Кеңейтімдер мен басқа ақпаратты барлық компьютеріңізде пайдалану үшін iBrowe аккаунтына кіріңіз.</translation>
<translation id="9216183508558772570">Ұрланған құпия сөзбен кірген кезде, iBrowe сізге хабарлайды.</translation>
<translation id="5853262807109651878">Құрылғыдан <ph name="ITEMS_COUNT"/> элемент жойылады. Деректерді кейінірек алу үшін iBrowe браузеріне <ph name="USER_EMAIL"/> болып кіріңіз.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> арқылы iBrowe профильдерін ауыстыруға болады.</translation>
<translation id="8703492925273919597">Барлық iBrowe терезелерін жауып, әрекетті қайталап көріңіз.</translation>
<translation id="599091950194451698">Терезені бөлісу үшін жүйе параметрлерінде iBrowe-ге экран жазуға рұқсат беріңіз.</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> әлдеқашан кірді.  Браузерді пайдалану тарихын бөлек сақтау үшін iBrowe-ге <ph name="USER_EMAIL_ADDRESS"/> ретінде жеке профиліңізбен кіріңіз.</translation>
<translation id="4061445349373849749">Құпиялығыңызды сақтау үшін 4 аптадан көп көрсетілген қызығушылықтарды автоматты түрде жойып отырамыз. Интернетті шолу кезінде белгілі бір қызығушылық тізімде қайтадан шығуы мүмкін. Бұл ретте iBrowe-ның ескергенін қаламаған қызығушылықтарды өшіруге болады.</translation>
<translation id="8981774130895723211">Экранды бөлісу үшін жүйе параметрлерінде iBrowe-ге экран жазуға рұқсат беріңіз.</translation>
<translation id="691208314680168371">Браузерді қолдану тарихы, осы құрылғыда iBrowe көмегімен кірген сайттардың жазбасы.</translation>
<translation id="3597003331831379823">Реттеуді кеңейтілген құқықтармен бастау мүмкін болмады. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Бұл пайдаланушының браузерді пайдалану деректері құрылғыдан жойылады. Деректерді қалпына келтіру үшін iBrowe браузеріне <ph name="USER_EMAIL"/> болып кіріңіз.</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{iBrowe браузерінің жаңа нұсқасы шықты. Ол браузерді өшіріп, қайта іске қосқанда орнатылады.}=1{iBrowe браузерінің жаңа нұсқасы шықты. Ол браузерді өшіріп, қайта іске қосқанда орнатылады. Инкогнито терезесі қайта ашылмайды.}other{iBrowe браузерінің жаңа нұсқасы шықты. Ол браузерді өшіріп, қайта іске қосқанда орнатылады. # инкогнито терезесі қайта ашылмайды.}}</translation>
<translation id="7029305463989165490">Нөмірді <ph name="ORIGIN"/> құрылғысынан Android телефонына жіберу үшін екі құрылғыда да iBrowe браузеріне кіріңіз.</translation>
<translation id="3667616615096815454">Орнату мүмкін болмады, себебі сервер қолданбаны анықтай алмады.</translation>
<translation id="4304059894777924102">iBrowe сіздің құпия сөздеріңізді тексере алмай жатыр. Интернет байланысын тексеріп көріңіз.</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Жаңартылған нұсқасын қолдану үшін әкімші iBrowe-ді қайта іске қосуыңызды сұрайды.}=1{Жаңартылған нұсқасын қолдану үшін әкімші iBrowe-ді қайта іске қосуыңызды сұрайды. Инкогнито терезесі қайта ашылмайды.}other{Жаңартылған нұсқасын қолдану үшін әкімші iBrowe-ді қайта іске қосуыңызды сұрайды. # инкогнито терезесі қайта ашылмайды.}}</translation>
<translation id="1807774211756215222">Сілтемені жаңа iBrowe қойындысында ашу</translation>
<translation id="387105482057676379">Жекелендіру және басқа мақсаттарды орындау үшін iBrowe мен басқа iBrowe қызметтерін байланыстырыңыз.</translation>
<translation id="3867175562099983425">iBrowe профильдерін басқару</translation>
<translation id="308146532933302843">Неліктен iBrowe кейбір жүктеп алынғандарды блоктайтыны туралы ақпарат алыңыз</translation>
<translation id="2189149060536531804">Тексеруге қажетті нәрсе болса, iBrowe сізге хабар береді</translation>
<translation id="6324134303015966238">iBrowe сіз кіруіңіз мүмкін беттерді алдын ала жүктейді, сонда оларға кірген кезіңізде, тезірек жүктеледі.</translation>
<translation id="2401189691232800402">ChromeOS жүйесі</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – iBrowe</translation>
<translation id="3885770153807205175">Тіл таңдағыш</translation>
<translation id="6315734375101223238">iBrowe-ді реттеу және басқару. Назар аударуыңыз қажет. Толығырақ ақпарат алу үшін басыңыз.</translation>
<translation id="7130675370997202556">iBrowe ашу үшін атыңызды басып, шарлауды бастаңыз.</translation>
<translation id="3892148308691398805">Мәтінді көшіру</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> бұл iBrowe профиліне кіріп қойған. Браузерді пайдалану деректерін бөлек сақтау үшін iBrowe сізге жеке профиль жасай алады.</translation>
<translation id="6184592406110188164">Бұл кеңейтім iBrowe Web Store саясатына қайшы, сондықтан қауіпті болуы мүмкін. Сіз кірген сайттардағы деректеріңізді, оның ішінде жеке ақпаратыңызды бұдан былай көрмеуі және өзгерте алмауы үшін, оны iBrowe-нан жойыңыз.</translation>
<translation id="3941890832296813527">Орнату қатесі: орнату файлының атауы жарамсыз немесе оған қолдау көрсетілмейді.</translation>
<translation id="8090497651549769448">iBrowe құпия сөздерді көшіргісі келеді. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="4256965182800026277">iBrowe аккаунтыңызға сақтаған құпия сөздер, төлеу әдістері және мекенжайлар осы құрылғыдан өшіріледі. Оларды iBrowe-де қайта пайдалану үшін аккаунтқа қайтадан кіріңіз.</translation>
<translation id="4194619960643453552">iBrowe сізді қалай қорғайтыны туралы ақпарат алыңыз</translation>
<translation id="1311808042904310985">&amp;iBrowe for Testing туралы</translation>
<translation id="1152920704813762236">ChromeOS туралы</translation>
<translation id="3703994572283698466">ChromeOS жүйесі де <ph name="BEGIN_LINK_LINUX_OSS"/>Linux әзірлеу ортасы<ph name="END_LINK_LINUX_OSS"/> сияқты <ph name="BEGIN_LINK_CROS_OSS"/>ашық кодты бағдарламалық құрал<ph name="END_LINK_CROS_OSS"/> арқылы қолжетімді болады.</translation>
<translation id="4022972681110646219">Экран мазмұнын аудару</translation>
<translation id="4023601594785368013">Түпнұсқа тілі: <ph name="LANGUAGE"/></translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>Ағымдағы параметрлерді<ph name="END_LINK"/> хабарлау арқылы iBrowe браузерін жақсартуға көмектесіңіз</translation>
<translation id="4050175100176540509">Соңғы нұсқасында қауіпсіздік жақсартылып, жаңа мүмкіндіктер берілген.</translation>
<translation id="4055805654398742145">P&amp;assword Manager</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{iBrowe 1 минут бойы пайдаланылмаса, ұйымыңыз оны автоматты түрде жабады. Браузерді пайдалану деректері жойылады. Оларға тарих, автотолтыру және жүктеп алынғандар кіруі мүмкін.}other{iBrowe # минут бойы пайдаланылмаса, ұйымыңыз оны автоматты түрде жабады. Браузерді пайдалану деректері жойылады. Оларға тарих, автотолтыру және жүктеп алынғандар кіруі мүмкін.}}</translation>
<translation id="2589970573128789862">iBrowe-нің инкогнито режимі</translation>
<translation id="5794951150713244901">"iBrowe туралы ақпарат" бетіне өту</translation>
<translation id="4148957013307229264">Орнатылуда…</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> –Желіге кіру – iBrowe</translation>
<translation id="2871190378186459992">iBrowe үшін тамаша қолданбалар, ойындар мен тақырыптарды таба аласыз.</translation>
<translation id="6670140629169983459">Ата-анаңыздың таңдауымен интернетті қауіпсіз пайдалану үшін <ph name="USER_EMAIL_ADDRESS"/> ретінде кірген iBrowe профиліңізге ауысыңыз.</translation>
<translation id="4222932583846282852">Бас тартылуда…</translation>
<translation id="4224210481850767180">Орнату тоқтатылды.</translation>
<translation id="1853997773668795891">iBrowe дерегіңізді осы аккаунтпен байланыстырасыз ба?</translation>
<translation id="4732930052828648898">Стандартты қорғанысқа қарағанда сайттардағы көбірек деректерді талдау арқылы қауіпті сайттар, тіпті iBrowe-ға бұрын белгісіз болған сайттар туралы ескертеді. iBrowe ескертулерін өткізіп жіберуді таңдауға болады.</translation>
<translation id="2201661640076600072">iBrowe-нен шығу</translation>
<translation id="3262506503470845422">iBrowe жөнінде анықтама алу</translation>
<translation id="4281844954008187215">Қызмет көрсету шарттары</translation>
<translation id="7691786510374174420">Орнату анықталмаған қате себебінен сәтсіз аяқталды. Ағымда iBrowe жұмыс істеп тұрса, оны жауып, әрекетті қайталаңыз.</translation>
<translation id="4304713468139749426">Құпия сөздер реттегіші</translation>
<translation id="4334294535648607276">Жүктеп алынды.</translation>
<translation id="1068681683510904753">Бұл құрылғыны пайдаланбас бұрын, <ph name="MANAGER"/> домені келесі Қызмет көрсету шарттарын оқып, қабылдауыңызды талап етеді. Бұл шарттар ChromeOS Шарттарын толықтырмайды, өзгертпейді және шектемейді.</translation>
<translation id="9183662282810237335">iBrowe браузерінен бәрібір шығасыз ба?</translation>
<translation id="4413205837991854510">"Сурет іздеу" жылдам пәрменін үнемі көрсету</translation>
<translation id="4065288863231444640">iBrowe браузеріне фондық режимде жұмыс істеуге рұқсат беру</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{iBrowe оны өшіруге кеңес береді. <ph name="BEGIN_LINK"/>Қолдау көрсетілетін кеңейтімдер туралы толық ақпарат алыңыз.<ph name="END_LINK"/>}other{iBrowe оларды өшіруге кеңес береді. <ph name="BEGIN_LINK"/>Қолдау көрсетілетін кеңейтімдер туралы толық ақпарат алыңыз.<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">iBrowe реттеу және басқару</translation>
<translation id="4427306783828095590">Жақсартылған қорғаныс фишинг пен зиянды бағдарламаларды бөгеуде көбірек істейді.</translation>
<translation id="4434353761996769206">Орнату құралының қатесі: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413">iBrowe-ді <ph name="MANAGER"/> басқарады</translation>
<translation id="3579012341787637143">iBrowe профилін қосу</translation>
<translation id="6786534271003695094">iBrowe for Testing туралы</translation>
<translation id="526235294307144732">iBrowe аккаунтыңызда iBrowe деректерін пайдалану және сақтау үшін құпия фразаңызды енгізіңіз.</translation>
<translation id="4493028449971051158">Іске қосу қатесі: орнату құралын әкімші ретінде іске қосыңыз.</translation>
<translation id="4501471624619070934">Орнату мүмкін болмады, себебі бұл елде кіруге шектеу қойылған.</translation>
<translation id="8594994021633965927">Бұл кеңейтім пайдаланушы деректерін қалай жинап, қолданатыны сияқты құпиялық шараларын жарияламаған. iBrowe оны өшіруге кеңес береді.</translation>
<translation id="7084397798469173252">iBrowe браузеріне қош келдіңіз! Жаңа браузер терезесі ашылды.</translation>
<translation id="137732229629632648">iBrowe-ге айналаңызды картаға түсіруге және қолыңызды бақылауға рұқсат қажет.</translation>
<translation id="5917968343741192617">iBrowe үлгілерді жақсы түсінеді және сізден де жылдам толтыра алады.</translation>
<translation id="5036046007335188949">Басқа iBrowe профилінде әлдеқашан <ph name="USER_EMAIL_ADDRESS"/> ретінде кіргенсіз.</translation>
<translation id="1878185978731985193">iBrowe беттерді алдын ала жүктейді, осылайша браузерді пайдалану және іздеу әрекеті тез жүреді. <ph name="BEGIN_LINK"/>Беттерді алдын ала жүктеу туралы толық ақпарат<ph name="END_LINK"/></translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> ретінде кіргенсіз. Енді барлық кірген құрылғыларда бетбелгілеріңізді, журналыңызды және басқа параметрлерді көре аласыз.</translation>
<translation id="8669339108356170796">iBrowe жүктеп алуды блоктады, себебі Safe Browsing функциясы өшірілді және файлды растау мүмкін емес.</translation>
<translation id="4594305310729380060">Осы құрылғыдағы Құпия сөз менеджеріне</translation>
<translation id="300669147395456190">iBrowe қолданбалары</translation>
<translation id="4970880042055371251">ChromeOS нұсқасы</translation>
<translation id="2182657378556811785">Сәл қалды! Жаңартуды аяқтау үшін iBrowe жүйесін қайта іске қосыңыз.</translation>
<translation id="1299765473362724475">Ескерту: iBrowe кеңейтімдердің браузерді қолдану тарихын жазуына кедергі бола алмайды. Бұл кеңейтімді Инкогнито режимінде өшіру үшін бұл опцияның белгісін алып тастаңыз.</translation>
<translation id="7402642357351265733">iBrowe пайдалану есептерін де бөліссеңіз, бұл есептерде сіз кірген URL мекенжайлары қамтылады.</translation>
<translation id="8142245354207161805">Профиль басқа iBrowe процесімен (<ph name="PROCESS_ID"/>) басқа компьютерде (<ph name="HOST_NAME"/>) пайдаланылып жатыр. Бүлінбеуі үшін iBrowe профильді құлыптап қойды. Басқа процестер бұл профильді пайдаланып жатпаса, профильді құлыптан ашып, iBrowe қайта іске қосуыңызға болады.</translation>
<translation id="4680828127924988555">Орнатудан бас тарту</translation>
<translation id="2014343159590733363">iBrowe деректерінің кейбірі iBrowe аккаунтыңызға әлі сақталмаған. Шығу алдында бірнеше минут күтіп көріңіз. Қазір шықсаңыз, бұл деректер жойылады.</translation>
<translation id="2408746614080689238">Аккаунтқа кірсеңіз, iBrowe-нен iBrowe аккаунтыңыздағы құпия сөздер мен т.б. ақпаратты пайдалана аласыз. <ph name="SHORTCUT"/> тіркесімі арқылы iBrowe қызметтерінің параметрлерін өзгертуге болады.</translation>
<translation id="847561904663814268">Бұрын әлдекім осы компьютерден iBrowe браузеріне <ph name="ACCOUNT_EMAIL_LAST"/> болып кірген. Ақпаратты бөлек ұстау үшін жаңа iBrowe пайдаланушысын жасаңыз.</translation>
<translation id="4724676981607797757">Орнатылмады, себебі қолдау көрсетілмейтін протокол қатесі пайда болды.</translation>
<translation id="3834935463915107022">iBrowe браузерінен бәрібір шығасыз ба?</translation>
<translation id="8668413672647811944">iBrowe браузеріне қазір ғана қауіпсіздік бойынша арнайы жаңартылған нұсқа қолданылды. Оны қазір қайта ашсаңыз, қойындылар қалпына келтіріледі.</translation>
<translation id="4823369970559443694">iBrowe сіздің құпия сөздеріңізді тексере алмай жатыр. 24 сағаттан кейін қайталап көріңіз немесе <ph name="BEGIN_LINK"/>құпия сөздерді iBrowe аккаунтынан тексеріңіз<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">iBrowe Search қызметіндегі емле тексеру құралы пайдаланылады. Браузерде терілген мәтін iBrowe-ға жіберіледі. Мұны параметрлерде өзгертуіңізге болады.</translation>
<translation id="2899369907387169108">iBrowe-ді аккаунтсыз қолдану</translation>
<translation id="1912973375560256099">mDNS трафигіне рұқсат беретін iBrowe кіріс ережесі.</translation>
<translation id="711601904575862069">&amp;iBrowe-ді жаңарту үшін қайта іске қосу</translation>
<translation id="4918844574251943176">Сурет көшірілді.</translation>
<translation id="8794694805872287186">iBrowe-нің жаңа нұсқаларын алып тұру үшін macOS 11 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде macOS 10.15 нұсқасы орнатылған.</translation>
<translation id="8797356639448065696">iBrowe фондық режимде.</translation>
<translation id="1895567721497166950">iBrowe-ге кірудің диалогтік терезесін жабу үшін басыңыз.</translation>
<translation id="2692971232706994729">iBrowe профильдері арқылы iBrowe-дегі барлық материалыңызды бөле аласыз. Достар мен отбасыңызға арналған немесе жұмысқа не көңіл көтеруге бөлек профильдер жасаңыз.</translation>
<translation id="7406627712452599344">Қонақтар iBrowe қолданбасын ешқандай дерек қалдырмай пайдалана алады.</translation>
<translation id="5952898964075639679">iBrowe жүйесіне өзіңізді қосу</translation>
<translation id="1204184037023366446">iBrowe қолыңызды бақылауға рұқсат сұрайды.</translation>
<translation id="5174969993834422967">Әдетте хабарландыруларға тыйым саласыз. Бұл сайт сізге хабарландыру жіберсін десеңіз, локация жолағының оң жақ бұрышындағы хабарландыру белгішесін басыңыз.</translation>
<translation id="8157129267754368853">iBrowe аккаунтын қайта аутентификациялау қажет.</translation>
<translation id="9078804073692109646">Ешқандай құпия сөз сақталмаған. Құпия сөздер сақталған кезде, iBrowe оларды тексере алады.</translation>
<translation id="6234515504547364178">iBrowe жүйесінен шығу</translation>
<translation id="5234764350956374838">Жабу</translation>
<translation id="8586264863973514035">Өзгерістер енуі үшін, iBrowe браузерін қайта қосыңыз</translation>
<translation id="5286907366254680517">Анықталды</translation>
<translation id="5994282802285556682">Инкогнито режимін пайдаланған кезде, iBrowe сайтты қауіпті байланыс арқылы жүктеу алдында сізге ескертеді.</translation>
<translation id="300369155175407115">Сынақ нұсқалары қосылғанда, iBrowe сізді белсенді сынақ нұсқасына кездейсоқ орналастырса, браузерді қолдану тарихы төменде берілгендей сіз көретін жарнамалар мен қызығушылықтарға әсер етеді. Құпиялығыңызды сақтау үшін iBrowe қызығушылықтарды ай сайын жойып отырады.</translation>
<translation id="6944930779012811739">"iBrowe-ді жаңарту құралы" ішкі қызметі</translation>
<translation id="7573068992266397941">iBrowe тексеруге қажетті қауіпсіздікке қатысты кейбір ұсыныстарды тапты</translation>
<translation id="8174413867995118050">Басқа iBrowe профильдері</translation>
<translation id="7708394612738038097">Бақыланатын аккаунт арқылы кірдіңіз және оның әкімшілік бөлігін iBrowe профилі арқылы басқару мүмкіндігін бердіңіз. Қолданбалар, бетбелгілер, журнал, құпия сөздер сияқты iBrowe деректеріңіз және басқа параметрлер біржола <ph name="USER_NAME"/> пайдаланушысына байланыстырылады. Бұл деректерді iBrowe аккаунт бақылау тақтасы арқылы жоя аласыз, бірақ бұл деректерді басқа аккаунтмен байланыстыра алмайсыз. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Қосымша код: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Жекелендіру үшін iBrowe-ді интернет пен қолданбаларды пайдалану тарихына қосыңыз.</translation>
<translation id="5154625106151193600">Неліктен iBrowe кейбір файлдарды блоктайтыны туралы ақпарат алыңыз</translation>
<translation id="1786715389543715322">iBrowe жаңартылуда (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">iBrowe браузеріне кіруге рұқсат ету</translation>
<translation id="5267531627648004734">iBrowe-нен жою</translation>
<translation id="239760341987199724">Әдепкі браузер ретінде iBrowe қолданбасын орнату</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - iBrowe бета нұсқасы</translation>
<translation id="894936507076470937">iBrowe дұрыс жұмыс істемеуі мүмкін, себебі оған Linux жүйесінде қолдау көрсетілмейді.</translation>
<translation id="2596557398669145729">iBrowe бұл файлды жүктеп алуға тыйым салды, себебі ол жеке және әлеуметтік желі аккаунттарыңызға қауіп төндіруі мүмкін</translation>
<translation id="696826782632239602">Бұл сайтқа көрсету үшін iBrowe браузері орналасқан жеріңізді білуі керек</translation>
<translation id="3809116188788099368">Құпиялығыңызды сақтау үшін 4 аптадан көп көрсетілген қызығушылықтарды автоматты түрде жойып отырамыз. Интернетті шолу кезінде белгілі бір қызығушылық тізімде қайтадан шығуы мүмкін. Егер iBrowe браузері қателессе немесе белгілі бір жарнамаларды көргіңіз келмесе, қызығушылықты өшіре аласыз.</translation>
<translation id="1744365871163268756">iBrowe ең соңғы жүйе жаңартуларын орнатуда, күте тұрыңыз.</translation>
<translation id="3861679447659630159">iBrowe құпия сөздерді өзгерткісі келеді. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="232381795826373334">PDF-терді iBrowe-де ашу</translation>
<translation id="5579324208890605088">Іске қосу қатесі: орнату құралын әкімші емес, кәдімгі пайдаланушы ретінде іске қосыңыз.</translation>
<translation id="5596627076506792578">Қосымша опциялар</translation>
<translation id="5605834417512968703">"Сурет іздеу" функциясы арқылы іздеу керек кез келген нәрсені таңдаңыз немесе бұл функциядан шығу үшін Escape пернесін басыңыз.</translation>
<translation id="5618818588972826921">"Сурет іздеу" функциясымен іздеу керек кез келген мәтінді не суретті таңдаңыз немесе "Сурет іздеу" функциясынан шығу үшін Escape пернесін басыңыз.</translation>
<translation id="1026406809507858026">{0,plural, =0{iBrowe браузерінің жаңартылған нұсқасы қолжетімді}=1{iBrowe браузерінің жаңартылған нұсқасы қолжетімді}other{iBrowe браузерінің жаңартылған нұсқасы # күннен бері қолжетімді}}</translation>
<translation id="1023472437588692618">iBrowe браузерін жапқан кезде құрылғыңыздан сайт деректерін үнемі жою</translation>
<translation id="5646769069113654257">iBrowe браузерін қайта іске қосыңыз</translation>
<translation id="3117204675033805491">iBrowe LLC</translation>
<translation id="2335583906071111058">iBrowe жүйесін осы тілде көрсету</translation>
<translation id="569897634095159764">Интернетке қосылу мүмкін емес. Прокси-сервер үшін аутентификация қажет.</translation>
<translation id="1481566334825682976">Жақында кірмедіңіз. iBrowe <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/> рұқсаттарын өшірді.</translation>
<translation id="1834213228893578875">iBrowe әрекетсіз қойындылардағы жадты босатады. Мұның нәтижесінде белсенді қойындылар мен басқа қолданбаларға қосымша компьютер ресурстары үлестіріліп, iBrowe жылдам жұмыс істейді. Әрекетсіз қойындыларды ашқанда, олар автоматты түрде қайтадан белсенді болады. <ph name="BEGIN_LINK"/>Жад үнемдегіш туралы толық ақпарат<ph name="END_LINK"/></translation>
<translation id="899523323751802352">Құпия фразаны ұмытып қалған болсаңыз немесе осы параметрді өзгерту керек болса, аккаунтыңыздағы iBrowe деректерін <ph name="SETTINGS_LINK"/>.</translation>
<translation id="82926023981336111">iBrowe-ді бейімдеңіз және басқарыңыз. iBrowe-ді әдепкі браузер етіп орнатыңыз.</translation>
<translation id="5809516625706423866">Интернетке қосылу мүмкін емес. HTTP 401 бойынша рұқсат берілмейді. Прокси конфигурациясын тексеріңіз.</translation>
<translation id="1224606669200461217">iBrowe аккаунтындағы iBrowe деректерін пайдалану және сақтау үшін iBrowe-ді жаңартыңыз.</translation>
<translation id="7207456302801184289">iBrowe жүйесіне қош келдіңіз</translation>
<translation id="5871205389137001634">"Сурет іздеу" функциясынан шығу үшін басыңыз.</translation>
<translation id="8054200348483755053">iBrowe бұл элементтерде зиянды бағдарлама бар екенін анықтады:</translation>
<translation id="3955583201925082436">Браузеріңізде ең қауіпсіз параметрлер бар екеніне көз жеткізу үшін iBrowe жүйелі түрде тексереді. Пікіріңіз керек болса, сізге хабар жібереміз.</translation>
<translation id="5895138241574237353">Қайта іске қосу</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Желіге кіру</translation>
<translation id="5924017743176219022">Интернетке қосылып жатыр…</translation>
<translation id="5941711191222866238">Жию</translation>
<translation id="3613110494561632737">iBrowe сізді белсенді сынақ нұсқасына кездейсоқ орналастырса, браузерді қолдану тарихы төменде берілгендей көретін жарнамалар мен қызығушылықтарға әсер етеді. Құпиялығыңызды сақтау үшін iBrowe қызығушылықтарды ай сайын жойып отырады. Қызығушылықтарды өшірмесеңіз, олар жаңартыла береді.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{iBrowe 1 минут бойы пайдаланылмаса, ұйымыңыз оны автоматты түрде жабады.}other{iBrowe # минут бойы пайдаланылмаса, ұйымыңыз оны автоматты түрде жабады.}}</translation>
<translation id="3598551856834560515">iBrowe браузерін жаңартып, синхрондауды бастаңыз</translation>
<translation id="5225261774087485064">Әдетте кіретін сайттарыңыз тәжірибені жекелендіру үшін сізді қызықтыратын нәрселерді есте сақтайды. Сондай-ақ сайттар iBrowe браузерінде қызығушылықтарыңыз туралы ақпаратты сақтай алады.</translation>
<translation id="6003112304606738118">Жүктеп алынып жатыр… <ph name="HOURS"/> сағат қалды.</translation>
<translation id="1663358621471164569">Жоғарғы оң жақтағы iBrowe мәзірінен бетбелгілерді, оқу режимін және т.б. ашуға болады.</translation>
<translation id="6040143037577758943">Жабу</translation>
<translation id="700488072601322385">Деректеріңізді қорғау үшін iBrowe-ге сіз соңғы уақытта кірмеген сайттар рұқсаттарын өшіруге рұқсат беріңіз. Хабарландырулар көрсетіле береді.</translation>
<translation id="9071554113102421877">&amp;iBrowe жүйесінде ашу</translation>
<translation id="6069027071882229820">Сурет түрінде көшіру</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> кеңейтімі iBrowe браузеріне енгізілді</translation>
<translation id="3693188491491843187">iBrowe жылдамдығын арттырыңыз</translation>
<translation id="608006075545470555">Осы браузерге жұмыс профилін қосу</translation>
<translation id="5849446944780602366">iBrowe браузерін реттеңіз және басқарыңыз. Жаңартылған нұсқа қолжетімді.</translation>
<translation id="5711722515923392428">Қосулы • iBrowe бұл кеңейтімнің қайдан келгенін анықтай алмайды.</translation>
<translation id="7433698744896946664">Кеңейтімге iBrowe құралдар тақтасында сайтқа кіру сұрауларын көрсетуге рұқсат беру</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> қауіпті болғандықтан, iBrowe оны бөгеді.</translation>
<translation id="991182453936521413">iBrowe жақын арада жабылып, деректерді жояды</translation>
<translation id="4060970194201477024">Осы жерде iBrowe профильдерін ауыстыра аласыз.</translation>
<translation id="7815000350132166985">Егер cookie файлдарына рұқсат берсеңіз, iBrowe оларды алдын ала жүктеу кезінде пайдалануы мүмкін.</translation>
<translation id="6165508094623778733">Толығырақ</translation>
<translation id="5739368447874065758">Аккаунттағы iBrowe деректерін тазалау</translation>
<translation id="6685697979743742605">Бұл файл қауіпті болуы мүмкін.<ph name="LINE_BREAK"/>Құпия сөзді көрсетсеңіз, iBrowe бұл жүктеп алу әрекетін тексере алады. Файл туралы ақпарат Google Safe Browsing қызметіне жіберіледі, бірақ файл контенті мен құпия сөз құрылғыңызда қалады.</translation>
<translation id="6182736845697986886">Орнатылмады, себебі жаңарту серверінде ішкі қате пайда болды.</translation>
<translation id="4368341489795135329"><ph name="TARGET_DEVICE_NAME"/> құрылғысындағы iBrowe браузеріне кіргеніңізді тексеріп, қайта жіберіп көріңіз.</translation>
<translation id="8320964054148936490">Бұл компьютерде жаңа iBrowe нұсқасы бұрыннан бар. Бағдарламалық жасақтама жұмыс істемесе, iBrowe жойып, әрекетті қайталап көріңіз.</translation>
<translation id="3574823187131579180">{0,plural, =0{iBrowe браузері қазір қайта іске қосылады}=1{iBrowe браузері 1 секундтан кейін қайта іске қосылады}other{iBrowe браузері # секундтан кейін қайта іске қосылады}}</translation>
<translation id="5980269616827212166">iBrowe файлдарды жүктеп алу үшін жадты пайдалануға рұқсат сұрайды.</translation>
<translation id="7651600795135059130">URL мекенжайларын iBrowe браузерінде сақталған қауіпсіз емес сайттар тізімімен салыстырып тексереді.</translation>
<translation id="5019879183386042809">Әдепкі браузер ретінде iBrowe орнату</translation>
<translation id="7445061995866044926">iBrowe жүйесінен шығасыз ба?</translation>
<translation id="4659866260728515512">Бұл қойындылар тым көп ресурстар қолданып жатыр. Өнімділікті жақсарту үшін iBrowe-ге оларды әрекетсіз қылуға рұқсат беріңіз.</translation>
<translation id="6806912298071949921">iBrowe профилін реттеу</translation>
<translation id="3792238845239580301">iBrowe профиліне ат қойыңыз</translation>
<translation id="5874208157501051620">Кеңейтімді қолдану үшін iBrowe-ге кіруіңіз керек</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> қауіпті болуы мүмкін болғандықтан, iBrowe оны бөгеді.</translation>
<translation id="3205074487970075628">iBrowe камераңызды пайдалануда.</translation>
<translation id="6327105987658262776">Ешқандай жаңарту жоқ.</translation>
<translation id="1819119299840995223">iBrowe браузерінде басқа операция орындалуда. Әрекетті кейінірек қайталаңыз.</translation>
<translation id="8616874628011103667">Енді iBrowe қолданбасын iBrowe аккаунтымен және ортақ компьютерлерде пайдалану жеңілірек.</translation>
<translation id="4264606872840545968">iBrowe пернелер тіркесімі</translation>
<translation id="6890616081898535725">iBrowe жүктеп алуды блоктады, себебі бұл файл әдетте жүктеп алынбайды және ол қауіпті болуы мүмкін.</translation>
<translation id="335632367599648646">iBrowe жою қажет пе?</translation>
<translation id="6375219077595103062">Password Manager таңбашасын қосу</translation>
<translation id="7920857181125123335">Жалғастыру үшін iBrowe-ге <ph name="EMAIL"/> аккаунтымен кіріңіз. Осылайша ұйым саясаттары сақталады.</translation>
<translation id="3256100650978957522">Компьютер экранындағы iBrowe логотипі.</translation>
<translation id="6373767849825830651">iBrowe — веб-беттер мен қолданбаларды өте жылдам ашатын веб-браузер. Ол жылдам, тұрақты және пайдалануға оңай. iBrowe жүйесіне ендірілген зиянды бағдарлама және фишинг қорғанысымен интернетті уайымсыз пайдалана беруіңізге болады.</translation>
<translation id="6436260184216827876">"Сурет іздеу" функциясы істемейді. Кейінірек қайталап көріңіз.</translation>
<translation id="2139300032719313227">ChromeOS жүйесін өшіріп қосу</translation>
<translation id="638302211119176182">iBrowe сіз кіруіңіз мүмкін көбірек бетті алдын ала жүктейді, сонда оларға кірген кезіңізде, тезірек жүктеледі.</translation>
<translation id="890319829408077946">Өшірулі • iBrowe бұл кеңейтімнің қайдан келгенін анықтай алмайды.</translation>
<translation id="1684121725014454063">iBrowe профильдеріне қош келдіңіз!</translation>
<translation id="7906693299331092358">Аккаунтты iBrowe-нен өшіру</translation>
<translation id="2675662665675552980">Сонымен қатар iBrowe іске қосылғанда қайсы бет көрсетілуін бақылайды.</translation>
<translation id="648319183876919572">Күшейтілген Safe Browsing-нің қауіпті веб-сайттар мен файлдардан қорғау қабілеті жоғарырақ.</translation>
<translation id="5590013613412457132">iBrowe жою</translation>
<translation id="7185585387858242335">Перне тіркесімдері iBrowe-нен ашылады.</translation>
<translation id="5324409579559361527">Аккаунтқа кірсеңіз, iBrowe-нен iBrowe аккаунтыңыздағы құпия сөздер мен т.б. ақпаратты пайдалана аласыз. Мұны кез келген уақытта "Параметрлер" бөлімінде өзгерте аласыз.</translation>
<translation id="3617744907966785605">Ұйымыңыз iBrowe-ді <ph name="TIMEOUT_DURATION"/> бойы пайдаланбаған кезде жабады. Браузерді пайдалану деректері жойылды. Оларға тарих, автотолтыру мәліметтері және жүктеп алынғандар кіруі мүмкін.</translation>
<translation id="8646609321956191980">Әр профильде бетбелгілер, тарих, құпия сөздер және тағы басқа iBrowe ақпараты бар.</translation>
<translation id="6756656512757374876"><ph name="BEGIN_LINK"/>iBrowe-нің деректеріңізді құпия сақтау жолы<ph name="END_LINK"/> туралы толық ақпарат</translation>
<translation id="2535436634051789953">Басқа iBrowe профиліндегі құпия сөздерді көру үшін ауысуға болады</translation>
<translation id="2312399718665761438">Емле қателерін түзету үшін iBrowe браузері мәтін жолына терілген сөздерді iBrowe-ға жібереді</translation>
<translation id="3507835409099344374">iBrowe хабарландыру параметрлері бөліміне өту</translation>
<translation id="6600016381025017075">Бұл беттен кез келген нәрсені іздеңіз.</translation>
<translation id="9156965752763025780">Өзгертулеріңіз iBrowe келесі рет қайта іске қосылғанда күшіне енеді.</translation>
<translation id="245693535809364497">iBrowe айналаңыздың 3D картасын жасау үшін камераны пайдалануға рұқсат сұрайды.</translation>
<translation id="9210457680074341078">Бетбелгілерді iBrowe аккаунтыңызда да сақтасаңыз, iBrowe-дe өнім бағаларын бақылап, баға төмендеген кезде, хабарландыру аласыз.</translation>
<translation id="6676384891291319759">Интернетке кіру</translation>
<translation id="1363996462118479832">Кіру кезіндегі қате себебінен ChromeOS деректеріңізді синхрондай алмады.</translation>
<translation id="5324448127277983819">iBrowe қандай жарнама көрсетілетінін басқаруыңызға мүмкіндік береді және қандай сайттар жекелендірілген жарнамалар көрсеткен кезде, сізден ақпарат алатынын шектейді.</translation>
<translation id="1257247502847251159">iBrowe бұл сайт үшін микрофонды пайдалануға рұқсат сұрайды.</translation>
<translation id="6712881677154121168">Жүктеп алу қатесі: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Профиліңізді пайдалану мүмкін емес, себебі ол жаңарақ iBrowe нұсқасынан.

Кейбір мүмкіндіктер қолжетімсіз болуы мүмкін. Басқа профиль каталогін көрсетіңіз немесе жаңарақ iBrowe нұсқасын пайдаланыңыз.</translation>
<translation id="1505112054322049777">Жекелендіру мен басқа функцияларды алу үшін iBrowe-ді интернет пен қолданбаларды пайдалану тарихы мен байланысқан iBrowe қызметтеріне қосыңыз.</translation>
<translation id="6666624454809779082">iBrowe компьютердегі барлық пайдаланушылар үшін әлдеқашан орнатылған.</translation>
<translation id="9136637081636160997">Жақында кірмедіңіз. iBrowe <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> рұқсаттарын және тағы <ph name="COUNT"/> рұқсатты өшірді.</translation>
<translation id="3136039682492230890">iBrowe бұл файлды сканерлеуді ұсынады, себебі ол қауіпті болуы мүмкін.</translation>
<translation id="1547295885616600893">ChromeOS қосымша <ph name="BEGIN_LINK_CROS_OSS"/>ашық кодты бағдарламалық құрал<ph name="END_LINK_CROS_OSS"/> арқылы қолжетімді болады.</translation>
<translation id="6831043979455480757">Аудару</translation>
<translation id="8211837073776713955">Құпия сөздеріңіз ұрланған жағдайда, iBrowe бұл туралы хабарлайды.</translation>
<translation id="684888714667046800">Интернетке қосылу мүмкін емес. Брандмауэр пайдалансаңыз, <ph name="PRODUCT_EXE_NAME"/> өнімінің рұқсат тізімінде екеніне көз жеткізіңіз.</translation>
<translation id="7830723774663008396">iBrowe – <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">iBrowe "<ph name="EXTENSION_NAME"/>" кеңейтімінде зиянды бағдарлама бар екенін анықтады.</translation>
<translation id="6896758677409633944">Көшіру</translation>
<translation id="126871877963043118">Сынақ нұсқалары қосылғанда, жарнама өлшеу функциясы сіз кіретін сайттарға өз жарнамаларының өнімділігін өлшеуге көмектесетін ақпаратты iBrowe браузерінен сұратуға мүмкіндік береді. Сайттар бір-біріне барынша аз ақпарат жіберетіндіктен, сайтаралық бақылау шектеледі.</translation>
<translation id="4392161457256085190">Кейін сіз кірген сайт жарнамаларды жекелендіру үшін iBrowe браузерінен қызығушылықтарыңыз туралы ақпаратты сұрап алады. iBrowe браузері 3 қызығушылыққа дейін бөлісуі мүмкін.</translation>
<translation id="4624945300945265642">Сілтемені iBrowe инкогнито терезесінде ашу</translation>
<translation id="6965382102122355670">Жарайды</translation>
<translation id="6418340404893954563">Құпия сөзіңіз оңай болса, оны табу да оңай. iBrowe браузеріне <ph name="BEGIN_LINK"/>күрделі құпия сөздер жасауға және сақтауға<ph name="END_LINK"/> мүмкіндік беріңіз.</translation>
<translation id="3453763134178591239">ChromeOS шарттары</translation>
<translation id="3335606533094650083">iBrowe браузеріне бұл сайтта микрофонды пайдалану үшін рұқсат керек</translation>
<translation id="6643520655691573653">iBrowe деректерін <ph name="ACCOUNT_EMAIL"/> аккаунтында қолдану және сақтау үшін құпия фразаны енгізіңіз.</translation>
<translation id="7011190694940573312">Орнатылмады, себебі операциялық жүйенің бұл нұсқасына қолдау көрсетілмейді.</translation>
<translation id="7024536598735240744">Пакеттен шығару қатесі: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Орнату тоқтап қалды.</translation>
<translation id="280382502853897110">iBrowe браузерін өз талғамыңызға сай реттеңіз</translation>
<translation id="1705567146636171298">iBrowe жаңарту</translation>
<translation id="5499063270485366718">Егер суреттің пайдалы сипаттамасы болмаса, iBrowe оны өзі ұсынып көреді. Сипаттамалар жасау үшін суреттер iBrowe-ға жіберіледі.</translation>
<translation id="5966368554860795750">iBrowe for Testing қызметін бейімдеу</translation>
<translation id="375314543563594498">iBrowe-нен <ph name="EXTENSION_NAME"/> кеңейтімін жою</translation>
<translation id="2332301637111071062">Ұйымыңыз iBrowe деректерін <ph name="TIMEOUT_DURATION"/> бойы пайдаланбаған кезде жояды. Оларға тарих, автотолтыру мәліметтері және жүктеп алынғандар кіруі мүмкін.</translation>
<translation id="1008530050039597147">iBrowe бұл сайт үшін камераны пайдалануға рұқсат сұрайды.</translation>
<translation id="1197672524850678392">iBrowe браузері қосылмады. Қайталап көріңіз.</translation>
<translation id="3405035915691517126">iBrowe сіздің құпия сөздеріңізді тексере алмай жатыр. 24 сағаттан кейін қайталап көріңіз.</translation>
<translation id="5755581833598928580">Хабарларда, құжаттарда және басқа қолданбаларда сілтемелерді басып, iBrowe браузерін кез келген уақытта пайдаланыңыз.</translation>
<translation id="5516268345616100622">Тапсырмалар реттегіші – iBrowe</translation>
<translation id="713191641919118540">iBrowe болжамымен анықталған қызығушылықтарыңыз</translation>
<translation id="7274695763216404502">Бекітілді! "Сурет іздеу" функциясын құралдар тақтасынан қайтадан пайдаланыңыз.</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{iBrowe мұны өшіруге кеңес береді.}other{iBrowe бұларды өшіруге кеңес береді.}}</translation>
<translation id="9068395155143628872">Жарнама өлшеу функциясы сіз кіретін сайттарға өз жарнамаларының өнімділігін өлшеуге көмектесетін ақпаратты iBrowe браузерінен сұратуға мүмкіндік береді. Сайттар бір-біріне барынша аз ақпарат жіберетіндіктен, сайтаралық бақылау шектеледі.</translation>
<translation id="1864557848095568223">iBrowe браузерін жаңарту</translation>
<translation id="3403365884036456766">Реттеулер файлы бұзылған немесе жарамсыз.

iBrowe параметрлеріңізді қалпына келтіре алмайды.</translation>
<translation id="7339898014177206373">Жаңа терезе</translation>
<translation id="3511996232906761537">Мұнда веб-беттер, бетбелгілер және басқа iBrowe материалдары тұрады.</translation>
<translation id="5380963249588143069">Жүйе әкімшісі iBrowe браузерін <ph name="TARGET_URL_HOSTNAME"/> бетіне кіргенде <ph name="ALTERNATIVE_BROWSER_NAME"/> браузері ашылатын етіп конфигурациялады.</translation>
<translation id="8580803879249090057">iBrowe бұл файлды жүктеп алуға тыйым салды, себебі ол жеке және әлеуметтік желі аккаунттарыңызға (соның ішінде <ph name="USER_EMAIL"/> поштаңызға) қауіп төндіруі мүмкін</translation>
<translation id="4631170166710903214">Бұл кеңейтімге енді қолдау көрсетілмейді. iBrowe оны өшіруге кеңес береді.</translation>
<translation id="4923445196497670664">iBrowe үлгілерді жақсы түсінеді және сізден де жылдам толтыра алады. <ph name="BEGIN_LINK"/>iBrowe-ның автотолтыру функциясы<ph name="END_LINK"/> туралы толық ақпарат</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - iBrowe әзірлеуші нұсқасы</translation>
<translation id="7450541714075000668">Мәтін көшірмесі жасалды</translation>
<translation id="2034072705932785495">iBrowe браузеріне бұл сайтта камераны пайдалану үшін рұқсат керек</translation>
<translation id="7129342855140808694">Микрофонды пайдалану үшін <ph name="BEGIN_LINK"/>жүйе параметрлерінде<ph name="END_LINK"/> iBrowe-ге рұқсат беріңіз.</translation>
<translation id="5296583608321648908">iBrowe-нің жаңа нұсқаларын алып тұру үшін Windows 10 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде Windows 7 нұсқасы орнатылған.</translation>
<translation id="3962395975456095331">iBrowe қайта іске қосылсын ба?</translation>
<translation id="2619516027171717873">Ашылып тұрғанмен бірдей iBrowe нұсқасын орнату мүмкін емес. iBrowe қолданбасын жауып, әрекетті қайталаңыз.</translation>
<translation id="5337027666828618338">Сайттар ойдағыдай жұмыс істеуі керек. iBrowe-де аккаунтқа кірген болсаңыз, барлық iBrowe терезесін жапқан кезде, iBrowe аккаунтын қоспағанда, сайттардың көпшілігінен шығарыласыз.</translation>
<translation id="3186363903915641692">{0,plural, =1{iBrowe браузері 1 минуттан кейін қайта іске қосылады}other{iBrowe браузері # минуттан кейін қайта іске қосылады}}</translation>
<translation id="6378857626787254617">iBrowe браузері қызығушылықтарыңызды болжай алады. Кейін сіз кірген сайт жарнамаларды жекелендіру үшін iBrowe браузерінен қызығушылықтарыңыз туралы ақпаратты сұрап алады.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> орнату құралы</translation>
<translation id="2731215269012281181">Жақында кірмедіңіз. iBrowe <ph name="PERMISSION"/> рұқсатын өшірді.</translation>
<translation id="3293668930608086049">iBrowe камераңыз бен микрофоныңызды пайдалануда.</translation>
<translation id="2827121003398607864">iBrowe жақсара түсті</translation>
<translation id="7649070708921625228">Анықтама</translation>
<translation id="7658239707568436148">Бас тарту</translation>
<translation id="3343095737966473035">iBrowe әдепкі браузеріңіз емес</translation>
<translation id="5477319665405831211">iBrowe браузерін барлық құрылғыларда синхрондап, параметрлерін жекелендіріңіз</translation>
<translation id="2339273275658335597">iBrowe жаңарту</translation>
<translation id="77283119132245232"><ph name="BROWSER_NAME"/> браузеріне арналған жүйені трассалау қызметтерін ұсынады. Қызмет өшірілсе, браузер жасаған өнімділік трассалары контекст ауыстыру және дайын ағын оқиғалары сияқты жалпы жүйелік оқиғаларды қамтымайды.</translation>
<translation id="4784414698887946907">Шолу деректері бұл құрылғыдан жойылады. Деректерді кейінірек алу үшін iBrowe жүйесіне <ph name="USER_EMAIL"/> болып кіріңіз.</translation>
<translation id="7747138024166251722">Орнату құралы уақытша каталогті жасай алмады. Дисктегі бос орынды және бағдарламалық жасақтама рұқсатын тексеріңіз.</translation>
<translation id="1978509466033734608">iBrowe жылдамдығын арттырыңыз</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - iBrowe Canary</translation>
<translation id="2684504034454188774">Интернет трафигіңізді пайдалана алатын адамдар қандай сайттарға кіретініңізді көрмейтіндей етіңіз. iBrowe браузері DNS жүйесіндегі сайттың IP мекенжайын іздеу үшін қауіпсіз байланысты пайдаланады.</translation>
<translation id="7810005234485217901">"Сурет іздеу" функциясына оңай кіру үшін оны бекітуге болады.</translation>
<translation id="1652855885539187849">Осы құрылғыда бұл аккаунтқа iBrowe профилі тіркеліп қойған.</translation>
<translation id="7845233973568007926">Орнатқаныңыз үшін рақмет. <ph name="BUNDLE_NAME"/> пайдаланбас бұрын компьютерді өшіріп қосуыңыз керек.</translation>
<translation id="79269250264141507">Мекенжай жолағында немесе іздеу өрісінде терген кезде, iBrowe браузері жақсырақ ұсыныстар алу үшін тергеніңізді әдепкі іздеу жүйесіне жібереді. Бұл Инкогнито режимінде өшірілген.</translation>
<translation id="7963515534397191222">iBrowe браузерінің ең соңғы нұсқасы орнатылмады, сондықтан жаңа мүмкіндіктер мен қауіпсіздікке қатысты түзетілген функцияларды пайдалана алмайсыз.</translation>
<translation id="7872446069773932638">Жүктеп алынып жатыр… <ph name="SECONDS"/> секунд қалды.</translation>
<translation id="5687542525349822727">iBrowe-ді әдепкі браузер етіп орнату</translation>
<translation id="6396151137840491551">Мүмкін болса, iBrowe қауіпті байланыстарды HTTPS кеңейтіміне автоматты түрде жаңартады.</translation>
<translation id="2925193881330501265">iBrowe жүйесіне <ph name="USER_EMAIL_ADDRESS"/> ретінде кірдіңіз. Қайта кіру үшін бірдей аккаунтты пайдаланыңыз.</translation>
<translation id="6915252145142862992">Бұл – iBrowe браузерінің қайта орнатылған нұсқасы және әдепкі браузер бола алмайды.</translation>
<translation id="1743665722170667430">Белгісіз дереккөздерден алынған кеңейтім, қолданба, тақырыптар құрылғыңызға зиянын тигізуі мүмкін. iBrowe оларды тек <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> дүкенінен орнатуды ұсынады.</translation>
<translation id="8010081455002666927">Автоанықтау</translation>
<translation id="7685904775439037072">iBrowe браузерінің кіру рұқсаты болса, веб-сайттар сізден кіру рұқсатын сұрайды.</translation>
<translation id="80471789339884597">Орнатқаныңыз үшін рақмет. <ph name="BUNDLE_NAME"/> пайдаланбас бұрын барлық браузерді жауып, қайта ашуыңыз керек.</translation>
<translation id="8054112667659782652">"Сурет іздеу" жылдам пәрменін үнемі көрсету</translation>
<translation id="6175141682081019059">iBrowe-нің қолданбаларда фондық режимде жұмыс істеу мүмкіндігін өшіру</translation>
<translation id="80790299200510644">Сурет іздеу</translation>
<translation id="8086881907087796310">Орнатылмады, себебі компьютер минималды жабдық талаптарына жауап бермейді.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> – iBrowe for Testing</translation>
<translation id="2061155704815580583">iBrowe бұл сайт үшін локацияны пайдалануға рұқсат сұрайды.</translation>
<translation id="8118331347066725040">Lens-бен іздеуге қатысты пікіріңізді жазыңыз.</translation>
<translation id="5334309298019785904">ChromeOS деректеріңізді синхрондай алмады, себебі синхрондау функциясы доменіңіз үшін қолжетімді емес.</translation>
<translation id="813913629614996137">Дайындауда…</translation>
<translation id="7550680632761245819">iBrowe-нің JavaScript және WebAssembly жүйелерінде қосымша қорғанысты қосу</translation>
<translation id="9067428552314418522">Бұл файл қауіпті болғандықтан, iBrowe оны бөгеді.</translation>
<translation id="8177472873527554730">Беттен ештеңе табылмады.</translation>
<translation id="6219250889396046657">iBrowe деректерін <ph name="USER_EMAIL"/> аккаунтында қолдану және сақтау үшін құпия фразаны енгізіңіз.</translation>
<translation id="8221491193165283816">Әдетте хабарландыруларға тыйым саласыз. Осы сайттың сізге хабарландыру жіберуіне рұқсат ету үшін осы жерді басыңыз.</translation>
<translation id="8377926237617998195">Камераны пайдалану үшін <ph name="BEGIN_LINK"/>жүйе параметрлерінде<ph name="END_LINK"/> iBrowe-ге рұқсат беріңіз.</translation>
<translation id="1755067029031059271">iBrowe бұл кеңейтімнің қайдан келгенін анықтай алмайды. Ол қауіпті болуы мүмкін. Сіз кірген сайттардағы деректеріңізді, оның ішінде жеке ақпаратыңызды бұдан былай көрмеуі және өзгерте алмауы үшін, оны iBrowe-нан жойыңыз.</translation>
<translation id="8207657266087451193">Егер суреттің пайдалы сипаттамасы болмаса, iBrowe оны өзі ұсынып көреді. Сипаттамалар жасау үшін суреттер iBrowe-ға жіберіледі. Бұл функцияны кез келген уақытта параметрлерден өшіріп қоюға болады.</translation>
<translation id="7792526144795244436">iBrowe-ге жаңа профильмен кіру қажет пе?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>iBrowe сізге<ph name="END_LINK"/> қауіпті сайттар мен жүктеп алу әрекеттері туралы ескертеді</translation>
<translation id="8313851650939857356">Іске қосу қатесі: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Ұйымыңыз iBrowe-ді <ph name="TIMEOUT_DURATION"/> бойы пайдаланбаған кезде жабады.</translation>
<translation id="8321888067342493336">Сурет түрінде сақтау</translation>
<translation id="3360368475735266712">iBrowe браузерін барлық құрылғыларда синхрондап, параметрлерін жекелендіру үшін аккаунтыңызға кіріңіз</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> бұрын iBrowe браузерін пайдаланған</translation>
<translation id="5592122595094519401">iBrowe деректерін iBrowe аккаунтында (<ph name="ACCOUNT_EMAIL"/>) әрі қарай пайдалану үшін iBrowe-ді жаңартыңыз.</translation>
<translation id="2569754604093464025">iBrowe-нің жаңа нұсқаларын алып тұру үшін Windows 10 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде Windows 8 нұсқасы орнатылған.</translation>
<translation id="8362914115861174987">Аударма тілі:</translation>
<translation id="7296197595428914424">Құпия сөздер мен басқа ақпаратты барлық құрылғыдан алу үшін iBrowe аккаунтына кіріңіз. Аккаунтқа кіргеннен кейін, бұл құпия сөз iBrowe аккаунтыңызға сақталады.</translation>
<translation id="9098234372282930719">Содан кейін iBrowe-ді өшіріп қосуыңыз қажет.</translation>
<translation id="1327729221471951979">iBrowe оны өшіруге кеңес береді. <ph name="BEGIN_LINK"/>Қолдау көрсетілетін кеңейтімдер туралы толық ақпарат алыңыз.<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Бұл кеңейтімді әзірлеушісі жариялаудан бас тартқан, сондықтан ол қауіпті болуы мүмкін. Сіз кірген сайттардағы деректеріңізді, оның ішінде жеке ақпаратыңызды бұдан былай көрмеуі және өзгерте алмауы үшін, оны iBrowe-нан жойыңыз.</translation>
<translation id="5337999052834672687">{0,plural, =1{iBrowe браузерін бір күннің ішінде қайта іске қосыңыз}other{iBrowe браузерін # күннің ішінде қайта іске қосыңыз}}</translation>
<translation id="8438543370129609977">Сурет іздеу функциясын пайдалансаңыз, бет атауы, URL мекенжайы және контенті, соның ішінде PDF файлдары серверге жіберіледі. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Орнатқыш мұрағаты бүлінген немесе жарамсыз. iBrowe қайтадан жүктеңіз.</translation>
<translation id="4378573854226202617">iBrowe браузері Windows 10 жүйесін не одан кейінгі нұсқасын қажет етеді.</translation>
<translation id="6431861494713261006">Міндетті емес: диагностика және пайдалану туралы деректі iBrowe-ға автоматты түрде жіберу арқылы ChromeOS функциялары мен жұмыс өнімділігін жақсартуға көмектесіңіз.</translation>
<translation id="8691137711639873980">iBrowe аккаунтында iBrowe деректерін пайдалану және сақтау үшін жеке басыңызды растаңыз.</translation>
<translation id="2097604701283463988">iBrowe ескірген</translation>
<translation id="871233388178581868">Құпия сөздер сақталған кезде, iBrowe оларды тексере алады.</translation>
<translation id="8550334526674375523">Бұл жұмыс профилі жеке профиліңізден толық ажыратылған.</translation>
<translation id="8555465886620020932">Қызмет қатесі: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">"Сурет іздеу" функциясына оңай кіру үшін оны бекітуге болады. Ол үшін бүйірлік панельдің жоғарғы жағындағы "Бекіту" түймесін басыңыз.</translation>
<translation id="856656450041460113">Тілдер тізімін іздеу</translation>
<translation id="227028348235968071">iBrowe аккаунтыңызбен кіргенде, iBrowe сіздің құпия сөздеріңізді тексере алады.</translation>
<translation id="839677568225616901">iBrowe-ді бірнеше ұйым басқарады</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> iBrowe Software Inc. Барлық құқықтар қорғалған.</translation>
<translation id="8601359445272098721">Жаңалық! Енді "экранды аудару" түймесін басу арқылы экрандағы мәтін мен суреттерді де аудара аласыз.</translation>
<translation id="3052349005266761501">iBrowe іске қосылуда…</translation>
<translation id="6283840329609797763">Орнату анықталмаған қате себебінен сәтсіз аяқталды. iBrowe браузерін қайта жүктеңіз.</translation>
<translation id="5128665650717824082">iBrowe for Testing браузерін әдепкі браузер қылу мүмкін емес.</translation>
<translation id="2433912322225810055">Сонымен қатар ол iBrowe іске қосқаныңызда немесе Omnibox ішінен іздегеніңізде қайсы бет көрсетілетінін бақылайды.</translation>
<translation id="4100716194836114130">Сізге арналған iBrowe.</translation>
<translation id="1419543648228375718">iBrowe-ге кіру қажет пе?</translation>
<translation id="878572486461146056">Орнату қатесі: желі әкімшісі орнатуға рұқсат бермейтін топтық саясатты қолданды: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">iBrowe браузеріне бұл сайтта камераны және микрофонды пайдалану үшін рұқсат керек</translation>
<translation id="64216977793816291">iBrowe-ге кіру қажет пе?</translation>
<translation id="8826492472752484139">"Password Manager" түймесін басыңыз.</translation>
<translation id="6933858244219479645">ChromeOS жүйесі</translation>
<translation id="9084132286318231275">Бұл тіл iBrowe-де мәзірлерді, параметрлерді, ескертулерді және басқа мәтінді көрсету үшін пайдаланылады.</translation>
<translation id="8862326446509486874">Жүйе деңгейінде орнату үшін тиісті құқықтарыңыз жоқ. Әкімші ретінде орнату құралын қайта іске қосып көріңіз.</translation>
<translation id="7289323009146924152">iBrowe профилін қосу</translation>
<translation id="6412037018950369131">Егер өзгертсеңіз, iBrowe браузерінде сақталған құпия сөзді де жаңасына өзгертіңіз.</translation>
<translation id="1150745254876977823">Ұйымыңыз iBrowe-ге кіруді талап етеді</translation>
<translation id="8285294305439559616">iBrowe құпия сөздерді көрсетуге әрекет етуде. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="6514033039060816211">iBrowe қызығушылықтарыңызды соңғы бірнеше аптадағы браузерді қолдану тарихы негізінде болжайды. Бұл ақпарат құрылғыңызда қалады.</translation>
<translation id="6389268239133412586">iBrowe браузерін жаңарту мүмкін емес</translation>
<translation id="7731184591599776500">iBrowe Enterprise логотипі</translation>
<translation id="8986207147630327271">Браузерге жұмыс профилін қосудасыз және әкімшіңізге жұмыс профилін басқаруды тапсырудасыз.</translation>
<translation id="3424657754843264466">iBrowe профильдерін басқару</translation>
<translation id="8848045066928358658">iBrowe браузерін қауіпсіз ету үшін, <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> тізімінде жоқ келесі кеңейтім өшірілді, ол сізге ескертілмей қосылған болуы мүмкін.</translation>
<translation id="82609232232243542">iBrowe жүйесіне кіру</translation>
<translation id="7055223246119657449">iBrowe бұл мұрағаттау файлын жүктеп алуға тыйым салды, себебі онда зиянды бағдарламаны жасыруы мүмкін басқа файлдар бар</translation>
<translation id="9049928023195059068">Басқа iBrowe қызметтеріне кірген кезде, iBrowe-ге де кіресіз</translation>
<translation id="4561046754724442504">iBrowe автоматты түрде жабылған</translation>
<translation id="5173820533850252773">iBrowe ескірген</translation>
<translation id="310518206836658214">{0,plural, =1{iBrowe браузері бір сағаттан кейін қайта іске қосылады}other{iBrowe браузері # сағаттан кейін қайта іске қосылады}}</translation>
<translation id="9106236359747881194">Іздеу үшін мәтін таңдаңыз.</translation>
<translation id="5190991181158966940">iBrowe-нің жаңа нұсқаларын алып тұру үшін Windows 10 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде Windows 8.1 нұсқасы орнатылған.</translation>
<translation id="7863882214613921971">Сілтемені жаңа iBrowe қойындысында ашу</translation>
<translation id="911206726377975832">Сонымен қатар шолу деректеріңізді жоясыз ба?</translation>
<translation id="9148058034647219655">Шығу</translation>
<translation id="2444257125841652328">Жүйе әкімшісі iBrowe браузерін <ph name="TARGET_URL_HOSTNAME"/> сілтемесіне қосымша браузер арқылы кіре алатындай етіп конфигурациялады.</translation>
<translation id="7902365066753170041">&amp;iBrowe-ді жаңарту үшін қайта іске қосу</translation>
<translation id="3350544518197210895">iBrowe (mDNS-In)</translation>
<translation id="296137235951584143">iBrowe браузерін өз талғамыңызға сай реттеңіз</translation>
<translation id="7977787072794666032">iBrowe дұрыс жұмыс істемеуі мүмкін, себебі оған Windows XP не Windows Vista жүйелерінде қолдау көрсетілмейді</translation>
<translation id="8180288330711585962">iBrowe басқаратын сертификаттар</translation>
<translation id="945522503751344254">Пікір жіберу</translation>
<translation id="4484434718272972655">iBrowe-ді кім пайдаланып жатыр?</translation>
<translation id="7173394303099002355">iBrowe браузерінің ең күшті қорғанысын қолданыңыз</translation>
<translation id="983803489796659991">Орнатылмады, себебі жаңарту серверінде қолданбаға арналған хештеу деректері жоқ.</translation>
<translation id="8435446479956716379">iBrowe-ді аккаунтсыз қолдану</translation>
<translation id="8992261409816268381">iBrowe Software Inc</translation>
<translation id="989970834842471429">"Сурет іздеу" функциясымен іздеу керек кез келген мәтінді не суретті таңдаңыз.</translation>
<translation id="3146636448190445245">Локацияны пайдалану үшін <ph name="BEGIN_LINK"/>жүйе параметрлерінде<ph name="END_LINK"/> iBrowe-ге рұқсат беріңіз.</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
</translationbundle>