<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="1026101648481255140">ดำเนินการติดตั้งต่อ</translation>
<translation id="7099479769133613710">เปิดอีกครั้งเพื่ออัปเดต &amp;Chrome OS</translation>
<translation id="2479110114759182442">iBrowe ขอแนะนำให้คุณตรวจสอบส่วนขยายนี้</translation>
<translation id="3814674848168165531">เมื่อเว็บไซต์ขอโหลดลิงก์ในหน้าเว็บของตนล่วงหน้าแบบส่วนตัว iBrowe จะใช้เซิร์ฟเวอร์ของ iBrowe การดำเนินการนี้จะซ่อนตัวตนของคุณจากเว็บไซต์ที่โหลดล่วงหน้า แต่ iBrowe จะทราบถึงเว็บไซต์ที่ได้รับการโหลดล่วงหน้า</translation>
<translation id="1065672644894730302">ค่ากำหนดของคุณไม่สามารถอ่านได้ ฟีเจอร์บางอย่างอาจใช้ไม่ได้และการเปลี่ยนแปลงค่ากำหนดจะไม่ได้รับการบันทึก</translation>
<translation id="7577672138294294152">ผู้ปกครองได้ปิด "สิทธิ์สำหรับเว็บไซต์ แอป และส่วนขยาย" ใน iBrowe</translation>
<translation id="5918095577778020936">iBrowe ต้องการส่งออกรหัสผ่านของคุณ พิมพ์รหัสผ่าน Windows เพื่ออนุญาตให้ดำเนินการ</translation>
<translation id="112640046208448578">ระบุสิ่งหรือสถานที่ต่างๆ แล้วคัดลอกหรือแปลข้อความ เมื่อใช้การค้นหารูปภาพ ระบบจะส่งภาพหน้าจอของหน้าเว็บไปยังเซิร์ฟเวอร์ <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">iBrowe เป็นเบราว์เซอร์เริ่มต้นของคุณ</translation>
<translation id="8522292744959221145"><ph name="BEGIN_LINK"/>ลงชื่อเข้าใช้ iBrowe<ph name="END_LINK"/> เพื่อตรวจสอบว่ารหัสผ่านของคุณไม่ได้รับผลกระทบจากการละเมิดข้อมูลและปัญหาด้านความปลอดภัยอื่นๆ</translation>
<translation id="2627788872035182013">คลิกเมนู iBrowe</translation>
<translation id="1157985233335035034">ภาษาล่าสุด</translation>
<translation id="1184145431117212167">ติดตั้งไม่สำเร็จเนื่องจากระบบไม่รองรับ Windows เวอร์ชันที่คุณใช้</translation>
<translation id="8541922081612557424">เกี่ยวกับ iBrowe</translation>
<translation id="6213288206540454953">หากต้องการแชร์หน้าต่าง ให้อนุญาตการบันทึกหน้าจอสำหรับ iBrowe ใน "ค่ากำหนดของระบบ"</translation>
<translation id="1203500561924088507">ขอขอบคุณที่ติดตั้ง คุณต้องรีสตาร์ทเบราว์เซอร์ก่อนใช้ <ph name="BUNDLE_NAME"/></translation>
<translation id="8799570501820813406">ขณะที่แท็บนี้ไม่มีการใช้งาน ระบบจะเพิ่มพื้นที่ว่างในหน่วยความจำเพื่อให้ใช้ iBrowe ได้อย่างรวดเร็วอยู่เสมอ ทั้งนี้คุณจะเลือกยกเว้นให้เว็บไซต์นี้ทำงานตลอดเวลาได้</translation>
<translation id="8767381092474532098">iBrowe บล็อกการดาวน์โหลดนี้เนื่องจากไฟล์เป็นอันตราย</translation>
<translation id="3256289531845594061">เมื่อลงชื่อเข้าใช้บริการของ iBrowe อย่าง Gmail หรือ YouTube ด้วย <ph name="USER_EMAIL"/> คุณจะลงชื่อเข้าใช้ iBrowe ด้วยบัญชีเดียวกันได้โดยอัตโนมัติ</translation>
<translation id="1290883685122687410">ข้อผิดพลาดในการตั้งค่า: <ph name="METAINSTALLER_EXIT_CODE"/> <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">ตั้งค่าโปรไฟล์ iBrowe ใหม่</translation>
<translation id="878572309106296578">iBrowe ต้องการสิทธิ์เข้าถึงบลูทูธเพื่อสำรวจอุปกรณ์บลูทูธ <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">ตรวจหาภาษา</translation>
<translation id="108284536240904209">ลบข้อมูลออกจาก iBrowe (<ph name="URL"/>) ด้วย</translation>
<translation id="1345251407431278948">ปักหมุดแล้ว คุณเข้าถึงการค้นหารูปภาพได้อีกครั้งจากปุ่มใหม่ในแถบเครื่องมือ</translation>
<translation id="1356661055722410047">ใหม่! คุณแปลได้ทั้งข้อความและรูปภาพบนหน้าจอ</translation>
<translation id="8132634101975074716">คุณลงชื่อเข้าใช้ iBrowe แล้ว!</translation>
<translation id="1586284627848250203">รับความช่วยเหลือเกี่ยวกับ iBrowe สำหรับการทดสอบ</translation>
<translation id="1497802159252041924">ข้อผิดพลาดในการติดตั้ง: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">แชร์แท็บ iBrowe</translation>
<translation id="1530633922026945685">iBrowe ต้องการสิทธิ์เข้าถึงกล้องเพื่อสร้างแผนที่ 3 มิติของสิ่งที่อยู่รอบตัวคุณ</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{ระบบไม่รองรับส่วนขยายนี้อีกต่อไป iBrowe ขอแนะนำให้คุณนำออก}other{ระบบไม่รองรับส่วนขยายเหล่านี้อีกต่อไป iBrowe ขอแนะนำให้คุณนำออก}}</translation>
<translation id="6570689355868013775">เครื่องมือด้านความปลอดภัยของ iBrowe</translation>
<translation id="6198411733024382246">iBrowe จำเป็นต้องยืนยันว่าเป็นคุณก่อนจึงจะบันทึกข้อมูลบางอย่างในบัญชี iBrowe และใช้ในอุปกรณ์ทุกเครื่องได้ หากออกจากระบบ ข้อมูลนี้จะยังคงอยู่ในอุปกรณ์นี้</translation>
<translation id="1902837727299679178">iBrowe ต้องการลบข้อมูลในเครื่องมือจัดการรหัสผ่าน โปรดพิมพ์รหัสผ่าน Windows ของคุณเพื่ออนุญาต</translation>
<translation id="4449148723378534338">ตรวจสอบการควบคุมที่สำคัญด้านความเป็นส่วนตัวและความปลอดภัยใน iBrowe</translation>
<translation id="1640672724030957280">กำลังดาวน์โหลด...</translation>
<translation id="1709772298389099340">ให้สิทธิ์ในระดับสูงขึ้นกับ <ph name="BROWSER_NAME"/></translation>
<translation id="2913217021115517297">iBrowe จะส่งข้อมูลการโต้ตอบของคุณให้กับ iBrowe เพื่อช่วยปรับปรุงฟีเจอร์เหล่านี้ เจ้าหน้าที่ตรวจสอบอาจอ่าน ประมวลผล และใส่คำอธิบายประกอบข้อมูลดังกล่าว</translation>
<translation id="1722488837206509557">สิทธิ์นี้จะช่วยให้คุณสามารถเลือกจากอุปกรณ์ที่พร้อมใช้งานและแสดงเนื้อหาบนอุปกรณ์เหล่านั้น</translation>
<translation id="8004287232784878841">iBrowe จะลบข้อมูลการท่องเว็บเร็วๆ นี้</translation>
<translation id="4197839351786449392">iBrowe จะพยายามอัปเกรดการนำทางให้เป็นแบบ HTTPS</translation>
<translation id="7814200940910057384">ล้างข้อมูล iBrowe แล้ว</translation>
<translation id="9048361966237194186">iBrowe จะรีสตาร์ทใน <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">เมื่อ HTTPS ไม่พร้อมใช้งาน iBrowe จะใช้การเชื่อมต่อที่ไม่ปลอดภัยโดยไม่แจ้งเตือนคุณ</translation>
<translation id="6797402139308059782">ให้ iBrowe ทำงานในพื้นหลัง</translation>
<translation id="5875673934455379806">ติดตั้ง iBrowe ใหม่</translation>
<translation id="4529028207655448215">iBrowe กำลังพยายาม<ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">ล้างการค้นหา</translation>
<translation id="3541642064306182066">หากต้องการลบข้อมูลการท่องเว็บออกจากอุปกรณ์นี้เท่านั้น แต่ยังเก็บข้อมูลดังกล่าวไว้ในบัญชี iBrowe ให้<ph name="BEGIN_LINK"/>ออกจากระบบ iBrowe<ph name="END_LINK"/></translation>
<translation id="4559627161887338743">คุณจัดการบัญชี iBrowe ที่ลงชื่อเข้าใช้ได้ บัญชี iBrowe ใช้สำหรับเบราว์เซอร์ iBrowe, Play Store, Gmail และอื่นๆ หากต้องการเพิ่มบัญชีให้คนอื่น เช่น สมาชิกในครอบครัว ให้เพิ่มบุคคลใหม่ลงใน <ph name="DEVICE_TYPE"/> แทน <ph name="LINK_BEGIN"/>ดูข้อมูลเพิ่มเติม<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">ค้นหาด้วยการค้นหารูปภาพ</translation>
<translation id="6888366668010117849">เว็บไซต์สามารถจัดเก็บข้อมูลเกี่ยวกับความสนใจไว้กับ iBrowe ตัวอย่างเช่น หากคุณเข้าชมเว็บไซต์เพื่อซื้อรองเท้าวิ่งมาราธอน เว็บไซต์นี้อาจระบุว่าคุณสนใจการวิ่งมาราธอน ภายหลัง เมื่อคุณเข้าชมเว็บไซต์อื่นเพื่อลงทะเบียนแข่งมาราธอน เว็บไซต์นี้ก็อาจแสดงโฆษณารองเท้าวิ่งโดยอิงจากความสนใจดังกล่าว</translation>
<translation id="1880677175115548835">เลือกข้อความ</translation>
<translation id="4528406859989804913">คุณกำลังลงชื่อเข้าใช้ด้วยบัญชีที่จัดการ และให้การควบคุมระดับผู้ดูแลระบบของบัญชีดังกล่าวเหนือโปรไฟล์ iBrowe ของคุณ ข้อมูล iBrowe เช่น แอป บุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และการตั้งค่าอื่นๆ จะเชื่อมโยงอย่างถาวรกับ <ph name="USER_NAME"/> คุณจะสามารถลบข้อมูลนี้ผ่านทางแผงควบคุมบัญชี iBrowe แต่คุณจะไม่สามารถเชื่อมโยงข้อมูลนี้กับบัญชีอื่น คุณสามารถเลือกที่จะสร้างโปรไฟล์ใหม่เพื่อแยกเก็บข้อมูล iBrowe ที่มีอยู่ของคุณ <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">iBrowe จะช่วยสงวนพลังงานแบตเตอรี่โดยการจำกัดกิจกรรมในเบื้องหลังและเอฟเฟกต์ภาพ เช่น การเลื่อนอย่างราบรื่นและอัตราเฟรมวิดีโอ <ph name="BEGIN_LINK"/>ดูข้อมูลเพิ่มเติมเกี่ยวกับโหมดประหยัดพลังงาน<ph name="END_LINK"/></translation>
<translation id="8643267611122541711">บริการ iBrowe Updater</translation>
<translation id="1649714546770135458">เมื่อปิดการตั้งค่านี้ คุณจะลงชื่อเข้าใช้เว็บไซต์ของ iBrowe อย่างเช่น Gmail ได้โดยไม่ต้องลงชื่อเข้าใช้ iBrowe</translation>
<translation id="916979339327923175">นำข้อมูลแอปนี้ออกจาก iBrowe</translation>
<translation id="189297655255130768">iBrowe ไม่ตอบสนอง เปิดใหม่เลยหรือไม่</translation>
<translation id="8422047647688939115">องค์กร <ph name="MANAGER"/> กำหนดให้คุณต้องลงชื่อเข้าใช้ iBrowe</translation>
<translation id="4035053306113201399">ต้องรีสตาร์ท Chrome OS เพื่อใช้การอัปเดต</translation>
<translation id="9048754176089806686">iBrowe บล็อกการดาวน์โหลดนี้เนื่องจากไฟล์ประเภทนี้ไม่ได้มีการดาวน์โหลดกันโดยทั่วไปและอาจเป็นอันตราย</translation>
<translation id="1953553007165777902">กำลังดาวน์โหลด... เหลืออีก <ph name="MINUTE"/> นาที</translation>
<translation id="1775322105159056176">iBrowe ไม่สามารถกำหนดหรือตั้งค่าเบราว์เซอร์เริ่มต้น</translation>
<translation id="4372901050442507812">ดูสาเหตุที่ iBrowe บล็อกบางไฟล์ เปิดในแท็บใหม่</translation>
<translation id="2703425183860615504">โปรดอัปเดตซอฟต์แวร์ iBrowe ให้เป็นเวอร์ชันล่าสุดอยู่เสมอ หากปิดใช้หรือหยุดบริการนี้ ซอฟต์แวร์ iBrowe ของคุณจะไม่ได้รับการอัปเดต ซึ่งหมายความว่าช่องโหว่ด้านความปลอดภัยที่อาจเกิดขึ้นจะไม่สามารถแก้ไขได้และฟีเจอร์อาจไม่ทำงาน บริการนี้จะถอนการติดตั้งตัวเองเมื่อไม่มีซอฟต์แวร์ iBrowe ใช้งานอยู่</translation>
<translation id="9220324636239049437">การดำเนินการนี้จะลบ 1 รายการออกจากอุปกรณ์นี้ หากต้องการดึงข้อมูลภายหลัง ให้ลงชื่อเข้าใช้ iBrowe ด้วย <ph name="USER_EMAIL"/></translation>
<translation id="2018879682492276940">การติดตั้งไม่สำเร็จ โปรดลองอีกครั้ง</translation>
<translation id="831418749472885028"><ph name="BEGIN_LINK"/>ลงชื่อเข้าใช้ iBrowe<ph name="END_LINK"/> เพื่อตรวจสอบว่ารหัสผ่านรายการอื่นไม่ได้รับผลกระทบจากการละเมิดข้อมูลและปัญหาด้านความปลอดภัยอื่นๆ</translation>
<translation id="5499149312981370855">เลือกว่าจะรวมประวัติการเข้าชม iBrowe เพื่อรับประสบการณ์ที่ปรับเปลี่ยนในแบบของคุณมากขึ้นในบริการของ iBrowe หรือไม่</translation>
<translation id="2472891440303445472">iBrowe บล็อกการดาวน์โหลดนี้เนื่องจากไฟล์มีการหลอกลวงและอาจทำการเปลี่ยนแปลงที่ไม่คาดคิดกับอุปกรณ์</translation>
<translation id="849607431499549468">ข้อมูลเกี่ยวกับวิธีที่ iBrowe จัดการใบรับรองรูท</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{องค์กรจะลบข้อมูลการท่องเว็บโดยอัตโนมัติเมื่อไม่มีการใช้ iBrowe เป็นเวลา 1 นาที ซึ่งอาจรวมถึงประวัติการเข้าชม การป้อนข้อความอัตโนมัติ และการดาวน์โหลด ทั้งนี้ แท็บจะยังคงเปิดอยู่}other{องค์กรจะลบข้อมูลการท่องเว็บโดยอัตโนมัติเมื่อไม่มีการใช้ iBrowe เป็นเวลา # นาที ซึ่งอาจรวมถึงประวัติการเข้าชม การป้อนข้อความอัตโนมัติ และการดาวน์โหลด ทั้งนี้ แท็บจะยังคงเปิดอยู่}}</translation>
<translation id="2126108037660393668">ไฟล์ที่ดาวน์โหลดไม่ผ่านการยืนยัน</translation>
<translation id="2137162749895930932">ปิดหน้าจอแปลภาษา</translation>
<translation id="5789330946301045610">iBrowe บล็อกการดาวน์โหลดนี้เนื่องจากเว็บไซต์ไม่ได้ใช้การเชื่อมต่อที่ปลอดภัยและไฟล์อาจมีการดัดแปลง</translation>
<translation id="5401976223298265794">คุณสามารถเปิดบุ๊กมาร์ก โหมดการอ่าน และอื่นๆ จากเมนู iBrowe ได้</translation>
<translation id="142389341645668510">ปรับแต่ง iBrowe</translation>
<translation id="2174917724755363426">การติดตั้งไม่สมบูรณ์ คุณแน่ใจไหมว่าต้องการยกเลิก</translation>
<translation id="8745514854244955877">iBrowe - หน้าลงชื่อเข้าใช้ของเครือข่าย - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">ข้อผิดพลาดในการตรวจสอบการอัปเดต: <ph name="UPDATE_CHECK_ERROR"/></translation>
<translation id="2058539073923004395">นำบัญชีออกจาก iBrowe</translation>
<translation id="6677253423995557759">เว็บไซต์อันตราย iBrowe นำสิทธิ์เข้าถึงการแจ้งเตือนออกแล้ว</translation>
<translation id="2236949375853147973">กิจกรรมของฉัน</translation>
<translation id="457168681575748148">ลงชื่อเข้าใช้ iBrowe เพื่อรับที่อยู่และข้อมูลอื่นๆ ในทุกอุปกรณ์ ระบบจะบันทึกที่อยู่นี้ไว้ในบัญชี iBrowe หลังจากที่คุณลงชื่อเข้าใช้</translation>
<translation id="937700699752351322">คุณไม่ได้เข้าชมเมื่อเร็วๆ นี้ iBrowe นำสิทธิ์เข้าถึง<ph name="PERMISSION_1"/>และ<ph name="PERMISSION_2"/>ออกแล้ว</translation>
<translation id="5659384504794665581">ถ้าคุณให้ผู้อื่นใช้คอมพิวเตอร์ร่วมด้วย เพื่อนๆ และครอบครัวของคุณสามารถท่องเว็บแยกกันได้และตั้งค่า iBrowe ได้ตามที่พวกเขาต้องการ</translation>
<translation id="7810992039564280750">ตรวจสอบ URL กับรายการเว็บไซต์ที่ไม่ปลอดภัยซึ่งจัดเก็บไว้ใน iBrowe หากเว็บไซต์พยายามขโมยรหัสผ่าน หรือคุณดาวน์โหลดไฟล์ที่เป็นอันตราย iBrowe อาจส่ง URL รวมถึงเนื้อหาบางส่วนในหน้าไปยัง Google Safe Browsing ด้วย</translation>
<translation id="9095263438435683933">หากต้องการส่งหมายเลขจากที่นี่ไปยังโทรศัพท์ Android ให้ลงชื่อเข้าใช้ iBrowe ในอุปกรณ์ทั้งสองเครื่อง</translation>
<translation id="2359808026110333948">ต่อไป</translation>
<translation id="6485997157403727556">ส่วนขยาย "<ph name="EXTENSION_NAME"/>" ต้องการให้คุณลงชื่อเข้าใช้ iBrowe</translation>
<translation id="8491912023989916905">หากต้องการใช้ส่วนขยายนี้ด้วย <ph name="USER_EMAIL_ADDRESS"/> ให้ลงชื่อเข้าใช้ iBrowe</translation>
<translation id="8418845734693287262">Chrome OS ซิงค์ข้อมูลไม่ได้เนื่องจากรายละเอียดการลงชื่อเข้าใช้บัญชีไม่ใช่ข้อมูลปัจจุบัน</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{มีส่วนขยาย iBrowe อย่างน้อย 1 รายการกำลังเข้าถึงอุปกรณ์ HID 1 เครื่อง}=1{มีส่วนขยาย iBrowe อย่างน้อย 1 รายการกำลังเข้าถึงอุปกรณ์ HID 1 เครื่อง}other{มีส่วนขยาย iBrowe อย่างน้อย 1 รายการกำลังเข้าถึงอุปกรณ์ HID # เครื่อง}}</translation>
<translation id="1248225940185478633">iBrowe ต้องการสิทธิ์เข้าถึงกล้องและไมโครโฟนสำหรับเว็บไซต์นี้</translation>
<translation id="2403703063067034158">ข้อผิดพลาดในการเริ่มต้น: อินสแตนซ์อื่นของการตั้งค่ากำลังทำงานอยู่ โปรดลองอีกครั้งในภายหลัง</translation>
<translation id="2118275934191847461"><ph name="BEGIN_LINK"/>เครื่องมือจาก iBrowe<ph name="END_LINK"/> ช่วยให้คุณท่องเว็บได้อย่างปลอดภัยและควบคุมได้ตามความต้องการ</translation>
<translation id="2451727308784734061">ใช้ทางลัดเพื่อไปยังเครื่องมือจัดการรหัสผ่านได้อย่างรวดเร็ว คุณสามารถย้ายทางลัดไปยังหน้าจอหลักหรือตัวเปิดแอปของคอมพิวเตอร์ได้</translation>
<translation id="6381750314821942592">iBrowe จะปิดเร็วๆ นี้</translation>
<translation id="6078442581074612226">ใน iBrowe</translation>
<translation id="2485422356828889247">ถอนการติดตั้ง</translation>
<translation id="2513154137948333830">ต้องรีบูต: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="3263471340406187648">หากต้องการดำเนินการต่อ คุณจะต้องลงชื่อเข้าใช้ iBrowe ด้วย <ph name="EMAIL"/> ซึ่งจะเป็นไปตามนโยบายขององค์กร</translation>
<translation id="2542968102051442371">เลือกข้อความด้วยการค้นหารูปภาพ</translation>
<translation id="70183448213529602">iBrowe กำลังพยายามแทนที่รหัสผ่านที่มีอยู่ โปรดพิมพ์รหัสผ่าน Windows ของคุณเพื่ออนุญาต</translation>
<translation id="7798069806040634998">iBrowe ต้องการสิทธิ์เข้าถึงพื้นที่เก็บข้อมูลเพื่อดาวน์โหลดไฟล์</translation>
<translation id="8447483940522230788">iBrowe Helper</translation>
<translation id="2575822587468774919">เลือกอะไรก็ได้เพื่อค้นหาด้วยการค้นหารูปภาพ</translation>
<translation id="3830890663494219270">ลงชื่อเข้าใช้ iBrowe เพื่อรับรหัสผ่านและข้อมูลอื่นๆ ในทุกอุปกรณ์</translation>
<translation id="7291143854620707672">ผู้ดูแลโปรไฟล์งานนำข้อมูล iBrowe ที่สร้างขึ้นในช่วงที่มีการใช้โปรไฟล์นี้ออกได้ (เช่น การสร้างบุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และการตั้งค่าอื่นๆ) <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">ใช้ iBrowe ต่อ</translation>
<translation id="259935314519650377">การแคชโปรแกรมติดตั้งที่ดาวน์โหลดไว้ล้มเหลว ข้อผิดพลาด: <ph name="UNPACK_CACHING_ERROR_CODE"/></translation>
<translation id="2257221826278123061">โปรดยืนยันว่าเป็นคุณเพื่อใช้และบันทึกข้อมูล iBrowe ในบัญชี <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7788346643684168549">iBrowe ทำงานได้เร็วขึ้นและฟีเจอร์ที่ใช้ JavaScript ควรทำงานตามที่ออกแบบไว้ (แนะนำ)</translation>
<translation id="7387051847644272380">เกิดข้อผิดพลาดของระบบปฏิบัติในระหว่างการติดตั้ง โปรดดาวน์โหลด iBrowe อีกครั้ง</translation>
<translation id="2648689842065142443">เพื่อนและครอบครัวสามารถท่องเว็บแยกกันและตั้งค่า iBrowe ตามที่ตนต้องการในกรณีที่ใช้อุปกรณ์ร่วมกัน</translation>
<translation id="6791166902140255175">แท็บ iBrowe</translation>
<translation id="8372880274820509128">เพื่อเพิ่มความปลอดภัยให้มากยิ่งขึ้น iBrowe จะเข้ารหัสข้อมูลของคุณ</translation>
<translation id="8752006915531191162">หากต้องการนำบัญชี iBrowe ออกจาก iBrowe ให้ออกจากระบบ</translation>
<translation id="2738871930057338499">เชื่อมต่อกับอินเทอร์เน็ตไม่ได้ HTTP 403 Forbidden โปรดตรวจสอบการกำหนดค่าพร็อกซีของคุณ</translation>
<translation id="2753623023919742414">คลิกเพื่อค้นหา</translation>
<translation id="2770231113462710648">เปลี่ยนเบราว์เซอร์ที่เป็นค่าเริ่มต้นเป็น:</translation>
<translation id="7959931068784982965">iBrowe จะถามว่าคุณต้องการใช้ข้อมูลที่บันทึกไว้เพื่อกรอกแบบฟอร์มโดยอัตโนมัติหรือไม่ในภายหลัง</translation>
<translation id="1187986649024576560">ส่วนขยายนี้มีมัลแวร์และไม่ปลอดภัย นำส่วนขยายดังกล่าวออกจาก iBrowe เพื่อไม่ให้ดูและเปลี่ยนแปลงข้อมูลของคุณในเว็บไซต์ที่เข้าชม รวมถึงข้อมูลส่วนบุคคลได้อีกต่อไป</translation>
<translation id="2799223571221894425">เปิดใหม่</translation>
<translation id="5962774139606909656">iBrowe ของคุณ</translation>
<translation id="3355084177729745988">iBrowe จะถามว่าคุณต้องการบันทึกข้อมูลในแบบฟอร์ม เช่น วันเกิด อายุ และหมายเลขหนังสือเดินทางหรือไม่</translation>
<translation id="3783547330001921298">การดำเนินการนี้จะสร้างโปรไฟล์ iBrowe ใหม่สำหรับ <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2841525013647267359">แปลจากภาษา</translation>
<translation id="2846251086934905009">ข้อผิดพลาดในการติดตั้ง: โปรแกรมติดตั้งทำงานไม่สมบูรณ์ ล้มเลิกการติดตั้งแล้ว</translation>
<translation id="777113543093865885">นำออกจาก iBrowe...</translation>
<translation id="5265419033369521352">รักษาความปลอดภัยของคุณใน iBrowe และอาจใช้เพื่อปรับปรุงความปลอดภัยในแอปอื่นๆ ของ iBrowe เมื่อลงชื่อเข้าใช้</translation>
<translation id="2885378588091291677">ตัวจัดการงาน</translation>
<translation id="2176825726964012531">เกี่ยวกับ &amp;iBrowe</translation>
<translation id="2915996080311180594">รีสตาร์ทภายหลัง</translation>
<translation id="2928420929544864228">การติดตั้งเสร็จสมบูรณ์</translation>
<translation id="2481553173340651149">ข้อมูลของคุณมีการเข้ารหัสด้วยรหัสผ่าน ป้อนรหัสผ่านเพื่อใช้และบันทึกข้อมูล iBrowe ในบัญชี iBrowe</translation>
<translation id="2945997411976714835">ข้อผิดพลาดในการติดตั้ง: เริ่มขั้นตอนของโปรแกรมติดตั้งไม่สำเร็จ</translation>
<translation id="3688936822855019158">องค์กรของคุณจัดการ iBrowe</translation>
<translation id="8208853227947884571">iBrowe อัปเดตแล้ว</translation>
<translation id="5122472867956731189">หากเว็บไซต์พยายามขโมยรหัสผ่าน หรือคุณดาวน์โหลดไฟล์ที่เป็นอันตราย iBrowe อาจส่ง URL รวมถึงเนื้อหาบางส่วนในหน้าไปยัง Google Safe Browsing ด้วย</translation>
<translation id="3963199983793987097">หากต้องการท่องโลกออนไลน์อย่างปลอดภัยยิ่งขึ้นด้วยตัวเลือกของผู้ปกครอง ให้ลงชื่อเข้าใช้ iBrowe</translation>
<translation id="500707801149472925">iBrowe สามารถทำให้แท็บเหล่านี้ไม่ทำงานเพื่อปรับปรุงประสบการณ์การท่องเว็บและช่วยประหยัดทรัพยากร</translation>
<translation id="4202995875619419215">เปิด <ph name="URL"/> ในแท็บใหม่ใน iBrowe</translation>
<translation id="8755404239607088219">iBrowe ตรวจสอบรหัสผ่านของคุณไม่ได้ โปรดลองอีกครั้งภายหลัง</translation>
<translation id="8880183781256147665">กำลังเพิ่มลงใน iBrowe...</translation>
<translation id="3038232873781883849">กำลังรอติดตั้ง...</translation>
<translation id="3045032126857188731">ภาษาที่แปล: <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">โปรไฟล์ iBrowe อื่นๆ</translation>
<translation id="7918740962659365265">ช่วยทำให้ iBrowe ดียิ่งขึ้นโดยการส่งรายงานข้อขัดข้องและ <ph name="UMA_LINK"/> ไปยัง iBrowe</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{มีส่วนขยาย iBrowe อย่างน้อย 1 รายการกำลังเข้าถึงอุปกรณ์ USB 1 เครื่อง}=1{มีส่วนขยาย iBrowe อย่างน้อย 1 รายการกำลังเข้าถึงอุปกรณ์ USB 1 เครื่อง}other{มีส่วนขยาย iBrowe อย่างน้อย 1 รายการกำลังเข้าถึงอุปกรณ์ USB # เครื่อง}}</translation>
<translation id="5320085753638900910">ประวัติการท่องเว็บส่งผลต่อโฆษณาที่คุณเห็นและความสนใจที่ระบบคาดคะเนไว้ดังที่แสดงอยู่ด้านล่างนี้ iBrowe ลบความสนใจโดยอัตโนมัติเป็นประจำทุกเดือนเพื่อปกป้องความเป็นส่วนตัวของคุณ ระบบจะรีเฟรชความสนใจหากคุณไม่นำออก</translation>
<translation id="7365690458036015383">โปรแกรมติดตั้งคลายการบีบอัดการเก็บข้อมูลไม่ได้ โปรดดาวน์โหลด iBrowe อีกครั้ง</translation>
<translation id="8919461291440820124">iBrowe ใช้ไมโครโฟนของคุณอยู่</translation>
<translation id="3137969841538672700">ลากเพื่อค้นหา</translation>
<translation id="8372436892102763334">แท็บนี้ใช้ทรัพยากรมากเป็นพิเศษ ให้ iBrowe ช่วยปิดใช้งานแท็บเหล่านี้เพื่อปรับปรุงประสิทธิภาพ</translation>
<translation id="4805806622840861220">เรียกใช้งาน iBrowe อีกครั้ง</translation>
<translation id="3161522574479303604">ทุกภาษา</translation>
<translation id="1742948938503172561">ปรับแต่งโปรไฟล์ iBrowe ใหม่</translation>
<translation id="4805865169608137960">หากต้องการนำบัญชี iBrowe ออกจาก iBrowe ให้ออกจากระบบ iBrowe ในหน้าการตั้งค่า</translation>
<translation id="2585240446624043880">iBrowe ไม่สามารถอ่านและเขียนข้อมูลในไดเรกทอรีข้อมูล:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 เป็นเครื่องมือ JavaScript และ WebAssembly ของ iBrowe ที่ใช้เพื่อปรับปรุงประสิทธิภาพของเว็บไซต์</translation>
<translation id="3286538390144397061">รีสตาร์ทเดี๋ยวนี้</translation>
<translation id="2339258256897053758">คีย์ API ของ iBrowe หายไป การทำงานบางอย่างของ iBrowe จะถูกปิดใช้งาน</translation>
<translation id="8926637909431618259">เรียกใช้แอปพลิเคชันพื้นหลังต่อไปเมื่อปิด iBrowe</translation>
<translation id="518125528057094977">iBrowe จะแจ้งเตือนคุณก่อนโหลดเว็บไซต์โดยใช้การเชื่อมต่อที่ไม่ปลอดภัย</translation>
<translation id="8652321858775514885">คุณจะออกจากระบบของเว็บไซต์ส่วนใหญ่เมื่อปิดหน้าต่าง iBrowe ทั้งหมด ยกเว้นบัญชี iBrowe ที่ลงชื่อเข้าใช้ iBrowe หากต้องการให้เว็บไซต์จดจำคุณ ให้<ph name="SETTINGS_LINK"/></translation>
<translation id="2711887072399498551">มีโปรไฟล์ iBrowe ที่ใช้บัญชีนี้อยู่แล้ว</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">เปลี่ยนไปใช้โปรไฟล์ iBrowe ที่มีอยู่ไหม</translation>
<translation id="3412460710772753638">ในเครื่องมือจัดการรหัสผ่านบนอุปกรณ์นี้</translation>
<translation id="2450003541323895471">โปรไฟล์ iBrowe ช่วยให้คุณแยกข้อมูลต่างๆ ใน iBrowe ออกจากกัน สร้างโปรไฟล์สำหรับเพื่อนและครอบครัว หรือแยกการทำงานออกจากความบันเทิง</translation>
<translation id="9216183508558772570">iBrowe จะแจ้งให้ทราบเมื่อคุณลงชื่อเข้าใช้ด้วยรหัสผ่านที่ไม่รัดกุม</translation>
<translation id="5853262807109651878">การดำเนินการนี้จะลบ <ph name="ITEMS_COUNT"/> รายการออกจากอุปกรณ์นี้ หากต้องการดึงข้อมูลภายหลัง ให้ลงชื่อเข้าใช้ iBrowe ด้วย <ph name="USER_EMAIL"/></translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> จะสลับไปมาระหว่างโปรไฟล์ iBrowe ได้</translation>
<translation id="8703492925273919597">โปรดปิดหน้าต่าง iBrowe ทั้งหมดแล้วลองอีกครั้ง</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> ลงชื่อเข้าใช้อยู่แล้ว  หากต้องการแยกการท่องเว็บของคุณไว้ต่างหาก ให้ลงชื่อเข้าใช้ iBrowe ในโปรไฟล์ของคุณเองด้วย <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4061445349373849749">เราลบความสนใจที่เก่ากว่า 4 สัปดาห์โดยอัตโนมัติเพื่อปกป้องความเป็นส่วนตัวของคุณ ความสนใจอาจกลับมาปรากฏในรายการอีกเมื่อคุณท่องเว็บต่อ หรือคุณจะนำความสนใจที่ไม่ต้องการให้ iBrowe พิจารณาออกก็ได้</translation>
<translation id="691208314680168371">ประวัติการท่องเว็บ ซึ่งเป็นบันทึกรายการเว็บไซต์ที่คุณเข้าชมโดยใช้ iBrowe ในอุปกรณ์นี้</translation>
<translation id="3597003331831379823">เรียกใช้การตั้งค่าด้วยสิทธิ์ในระดับสูงขึ้นไม่สำเร็จ <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">ระบบจะลบข้อมูลการท่องเว็บของบุคคลนี้ออกจากอุปกรณ์นี้ หากต้องการกู้ข้อมูลคืน ให้ลงชื่อเข้าใช้ iBrowe ในชื่อ <ph name="USER_EMAIL"/></translation>
<translation id="7029305463989165490">หากต้องการส่งหมายเลขจาก <ph name="ORIGIN"/> ไปยังโทรศัพท์ Android ให้ลงชื่อเข้าใช้ iBrowe ในอุปกรณ์ทั้งสองเครื่อง</translation>
<translation id="3667616615096815454">ติดตั้งไม่ได้เนื่องจากเซิร์ฟเวอร์ไม่รู้จักแอปพลิเคชัน</translation>
<translation id="6637642329430475361">หากต้องการแชร์หน้าจอ ให้อนุญาตการบันทึกหน้าจอสำหรับ iBrowe ใน "ค่ากำหนดของระบบ"</translation>
<translation id="4304059894777924102">iBrowe ตรวจสอบรหัสผ่านของคุณไม่ได้ โปรดลองตรวจสอบการเชื่อมต่ออินเทอร์เน็ต</translation>
<translation id="1807774211756215222">เปิดลิงก์ใน iBrowe แท็บใหม่</translation>
<translation id="387105482057676379">ลิงก์ iBrowe และบริการอื่นๆ ของ iBrowe เพื่อการปรับเปลี่ยนในแบบของคุณและวัตถุประสงค์อื่นๆ</translation>
<translation id="3867175562099983425">จัดการโปรไฟล์ iBrowe</translation>
<translation id="308146532933302843">ดูสาเหตุที่ iBrowe บล็อกการดาวน์โหลดบางรายการ</translation>
<translation id="2189149060536531804">iBrowe จะแจ้งให้คุณทราบหากมีสิ่งใดที่คุณควรตรวจสอบ</translation>
<translation id="6324134303015966238">iBrowe จะโหลดหน้าเว็บที่คุณน่าจะเข้าชมเอาไว้ล่วงหน้าเพื่อให้หน้าเหล่านั้นโหลดเร็วขึ้นเมื่อคุณเข้าชม</translation>
<translation id="2401189691232800402">ระบบ Chrome OS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - iBrowe</translation>
<translation id="3885770153807205175">เครื่องมือเลือกภาษา</translation>
<translation id="6315734375101223238">ปรับแต่งและควบคุม iBrowe มีสิ่งที่คุณจำเป็นต้องทราบ โปรดคลิกเพื่อดูรายละเอียด</translation>
<translation id="7130675370997202556">คลิกชื่อของคุณเพื่อเปิด iBrowe และเริ่มท่องเว็บ</translation>
<translation id="3892148308691398805">คัดลอกข้อความ</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> ลงชื่อเข้าใช้โปรไฟล์ iBrowe นี้แล้ว หากต้องการแยกการท่องเว็บของคุณไว้ต่างหาก iBrowe สร้างโปรไฟล์ให้คุณโดยเฉพาะได้</translation>
<translation id="3941890832296813527">ข้อผิดพลาดในการติดตั้ง: ชื่อไฟล์ของโปรแกรมติดตั้งไม่ถูกต้องหรือระบบไม่รองรับ</translation>
<translation id="8090497651549769448">iBrowe กำลังพยายามคัดลอกรหัสผ่าน โปรดพิมพ์รหัสผ่าน Windows ของคุณเพื่ออนุญาต</translation>
<translation id="4256965182800026277">ระบบจะนำรหัสผ่าน วิธีการชำระเงิน และที่อยู่ที่คุณบันทึกไว้ในบัญชี iBrowe ออกจากอุปกรณ์นี้ หากต้องการใช้ข้อมูลเหล่านี้ใน iBrowe ให้ลงชื่อเข้าใช้อีกครั้ง</translation>
<translation id="4194619960643453552">ดูวิธีที่ iBrowe ช่วยให้คุณปลอดภัย</translation>
<translation id="1311808042904310985">เกี่ยวกับ iBrowe สำหรับการทดสอบ</translation>
<translation id="1152920704813762236">เกี่ยวกับ Chrome OS</translation>
<translation id="3703994572283698466">Chrome OS เกิดขึ้นได้ด้วยการสนับสนุนจาก<ph name="BEGIN_LINK_CROS_OSS"/>ซอฟต์แวร์โอเพนซอร์ส<ph name="END_LINK_CROS_OSS"/>อื่นเพิ่มเติม ตลอดจน<ph name="BEGIN_LINK_LINUX_OSS"/>สภาพแวดล้อมในการพัฒนาซอฟต์แวร์ Linux<ph name="END_LINK_LINUX_OSS"/></translation>
<translation id="4022972681110646219">แปลหน้าจอ</translation>
<translation id="4023601594785368013">ภาษาต้นฉบับ: <ph name="LANGUAGE"/></translation>
<translation id="6056473803837713617">ช่วยให้ iBrowe ดียิ่งขึ้นด้วยการรายงาน<ph name="BEGIN_LINK"/>การตั้งค่าปัจจุบัน<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">การปรับปรุงด้านความปลอดภัยที่สำคัญและฟีเจอร์ใหม่ๆ พร้อมให้บริการในเวอร์ชันล่าสุด</translation>
<translation id="4055805654398742145">เครื่องมือจัดการรหัสผ่าน</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{องค์กรจะปิด iBrowe โดยอัตโนมัติเมื่อไม่มีการใช้งานเป็นเวลา 1 นาที ลบข้อมูลการท่องเว็บแล้ว ซึ่งอาจรวมถึงประวัติการเข้าชม การป้อนข้อความอัตโนมัติ และการดาวน์โหลด}other{องค์กรจะปิด iBrowe โดยอัตโนมัติเมื่อไม่มีการใช้งานเป็นเวลา # นาที ลบข้อมูลการท่องเว็บแล้ว ซึ่งอาจรวมถึงประวัติการเข้าชม การป้อนข้อความอัตโนมัติ และการดาวน์โหลด}}</translation>
<translation id="5794951150713244901">ไปที่หน้าเกี่ยวกับ iBrowe</translation>
<translation id="4148957013307229264">กำลังติดตั้ง...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - หน้าลงชื่อเข้าใช้ของเครือข่าย - iBrowe</translation>
<translation id="2871190378186459992">พบกับแอป เกม ส่วนขยาย และธีมเด็ดๆ สำหรับ iBrowe</translation>
<translation id="6670140629169983459">หากต้องการท่องโลกออนไลน์อย่างปลอดภัยยิ่งขึ้นด้วยตัวเลือกของผู้ปกครอง ให้เปลี่ยนไปใช้โปรไฟล์ iBrowe ที่คุณลงชื่อเข้าใช้ด้วย <ph name="USER_EMAIL_ADDRESS"/> อยู่แล้ว</translation>
<translation id="4222932583846282852">กำลังยกเลิก...</translation>
<translation id="4224210481850767180">ยกเลิกการติดตั้งแล้ว</translation>
<translation id="1853997773668795891">เชื่อมโยงข้อมูล iBrowe กับบัญชีนี้ไหม</translation>
<translation id="4732930052828648898">เตือนคุณเกี่ยวกับเว็บไซต์ที่เป็นอันตราย แม้แต่เว็บไซต์ที่ iBrowe ไม่เคยรู้จักมาก่อนด้วยการวิเคราะห์ข้อมูลจากเว็บไซต์มากกว่าการปกป้องแบบมาตรฐาน คุณเลือกข้ามคำเตือนของ iBrowe ได้</translation>
<translation id="2201661640076600072">ออกจากระบบ iBrowe</translation>
<translation id="3262506503470845422">รับความช่วยเหลือเกี่ยวกับ iBrowe</translation>
<translation id="4281844954008187215">ข้อกำหนดในการให้บริการ</translation>
<translation id="7691786510374174420">การติดตั้งล้มเหลวเนื่องจากมีข้อผิดพลาดที่ไม่ได้ระบุ หาก iBrowe ทำงานอยู่ในขณะนี้ โปรดปิดและลองอีกครั้ง</translation>
<translation id="4304713468139749426">เครื่องมือจัดการรหัสผ่าน</translation>
<translation id="4334294535648607276">ดาวน์โหลดเสร็จสมบูรณ์</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> กำหนดว่าคุณต้องอ่านและยอมรับข้อกำหนดในการให้บริการต่อไปนี้ก่อนใช้อุปกรณ์นี้ ข้อกำหนดเหล่านี้ไม่ได้ขยาย แก้ไข หรือจำกัดข้อกำหนดของ Chrome OS</translation>
<translation id="9183662282810237335">ออกจาก iBrowe ใช่ไหม</translation>
<translation id="4413205837991854510">แสดงทางลัดการค้นหารูปภาพเสมอ</translation>
<translation id="4065288863231444640">ให้ iBrowe ทำงานในพื้นหลัง</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{iBrowe ขอแนะนำให้คุณนำออก <ph name="BEGIN_LINK"/>ดูข้อมูลเพิ่มเติมเกี่ยวกับส่วนขยายที่รองรับ<ph name="END_LINK"/>}other{iBrowe ขอแนะนำให้คุณนำออก <ph name="BEGIN_LINK"/>ดูข้อมูลเพิ่มเติมเกี่ยวกับส่วนขยายที่รองรับ<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">กำหนดค่าและควบคุม iBrowe</translation>
<translation id="4427306783828095590">การปกป้องที่ปรับปรุงแล้วทำได้มากกว่าบล็อกฟิชชิงและมัลแวร์</translation>
<translation id="4434353761996769206">ข้อผิดพลาดของโปรแกรมติดตั้ง: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> จัดการ iBrowe</translation>
<translation id="3579012341787637143">เพิ่มโปรไฟล์ iBrowe</translation>
<translation id="6786534271003695094">เกี่ยวกับ iBrowe สำหรับการทดสอบ</translation>
<translation id="526235294307144732">โปรดป้อนรหัสผ่านเพื่อใช้และบันทึกข้อมูล iBrowe ในบัญชี iBrowe</translation>
<translation id="4493028449971051158">ข้อผิดพลาดในการเริ่มต้น: โปรดเรียกใช้โปรแกรมติดตั้งในฐานะผู้ดูแลระบบ</translation>
<translation id="4501471624619070934">การติดตั้งล้มเหลวเนื่องจากมีการควบคุมการเข้าใช้งานในประเทศนี้</translation>
<translation id="8594994021633965927">ส่วนขยายนี้ไม่ได้เผยแพร่หลักปฏิบัติเกี่ยวกับนโยบายความเป็นส่วนตัว เช่น วิธีเก็บรวบรวมและใช้ข้อมูล iBrowe แนะนำให้คุณนำออก</translation>
<translation id="7084397798469173252">ยินดีต้อนรับสู่ iBrowe เปิดหน้าต่างเบราวเซอร์ใหม่แล้ว</translation>
<translation id="137732229629632648">iBrowe ต้องการสิทธิ์ในการแมปสิ่งต่างๆ รอบตัวคุณและติดตามการเคลื่อนไหวของมือ</translation>
<translation id="5917968343741192617">iBrowe เข้าใจแบบฟอร์มได้ดีขึ้นและสามารถป้อนข้อมูลอัตโนมัติให้คุณได้เร็วขึ้น</translation>
<translation id="5036046007335188949">คุณลงชื่อเข้าใช้ด้วย <ph name="USER_EMAIL_ADDRESS"/> ในโปรไฟล์ iBrowe อื่นอยู่แล้ว</translation>
<translation id="3275149320720837338">iBrowe สามารถทำให้แท็บนี้ไม่ทำงานเพื่อปรับปรุงประสบการณ์การท่องเว็บและทำให้ทุกอย่างทำงานได้เร็วขึ้น</translation>
<translation id="3679799810790990472">ดำเนินการต่อในโปรไฟล์ iBrowe ใหม่ไหม</translation>
<translation id="1878185978731985193">iBrowe จะโหลดหน้าเว็บล่วงหน้าซึ่งทำให้ท่องเว็บและค้นหาได้เร็วขึ้น <ph name="BEGIN_LINK"/>ดูข้อมูลเพิ่มเติมเกี่ยวกับการโหลดหน้าเว็บล่วงหน้า<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">คุณกำลังลงชื่อเข้าใช้เป็น <ph name="USER_EMAIL_ADDRESS"/> ตอนนี้คุณสามารถเข้าถึงบุ๊กมาร์ก ประวัติการเข้าชม และการตั้งค่าอื่นๆ บนอุปกรณ์ทั้งหมดที่ลงชื่อเข้าใช้</translation>
<translation id="8669339108356170796">iBrowe บล็อกการดาวน์โหลดนี้เนื่องจากคุณปิด Google Safe Browsing จึงยืนยันไฟล์ไม่ได้</translation>
<translation id="4594305310729380060">ไปยังเครื่องมือจัดการรหัสผ่านบนอุปกรณ์นี้</translation>
<translation id="300669147395456190">แอป iBrowe</translation>
<translation id="4970880042055371251">เวอร์ชัน Chrome OS</translation>
<translation id="3738697088264775175">หากต้องการแชร์หน้าจอ ให้อนุญาตการบันทึกหน้าจอสำหรับ iBrowe ใน "ค่ากำหนดของระบบ"</translation>
<translation id="2182657378556811785">การอัปเดตใกล้จะเสร็จเรียบร้อยแล้ว เปิด iBrowe อีกครั้งเพื่อให้การอัปเดตเสร็จสิ้น</translation>
<translation id="7402642357351265733">หากคุณแชร์รายงานการใช้งาน iBrowe ด้วย รายงานดังกล่าวจะรวม URL ที่คุณเข้าชม</translation>
<translation id="8142245354207161805">ดูเหมือนว่าโปรไฟล์กำลังถูกใช้งานโดยกระบวนการอื่นของ iBrowe (<ph name="PROCESS_ID"/>) บนคอมพิวเตอร์อีกเครื่อง (<ph name="HOST_NAME"/>) iBrowe ล็อกโปรไฟล์ไว้เพื่อไม่ให้โปรไฟล์เกิดความเสียหาย หากคุณมั่นใจว่าไม่มีกระบวนการอื่นใดกำลังใช้โปรไฟล์นี้อยู่ คุณสามารถปลดล็อกโปรไฟล์และเปิด iBrowe ใหม่</translation>
<translation id="4680828127924988555">ยกเลิกการติดตั้ง</translation>
<translation id="2014343159590733363">ยังไม่ได้บันทึกข้อมูล iBrowe บางอย่างของคุณลงในบัญชี iBrowe โปรดรอสักครู่ก่อนออกจากระบบ หากคุณออกจากระบบตอนนี้ ระบบจะลบข้อมูลนี้</translation>
<translation id="2408746614080689238">เมื่อลงชื่อเข้าใช้อยู่ คุณจะใช้รหัสผ่านและข้อมูลอื่นๆ จากบัญชี iBrowe ใน iBrowe ได้ โดยสามารถใช้ <ph name="SHORTCUT"/> เพื่อเปลี่ยนการตั้งค่าบริการของ iBrowe</translation>
<translation id="847561904663814268">ก่อนหน้านี้มีผู้ลงชื่อเข้าใช้ iBrowe ในคอมพิวเตอร์นี้ด้วยชื่อ <ph name="ACCOUNT_EMAIL_LAST"/> โปรดสร้างผู้ใช้ iBrowe ใหม่เพื่อเก็บข้อมูลแยก</translation>
<translation id="4724676981607797757">การติดตั้งไม่สำเร็จเนื่องจากเกิดข้อผิดพลาดเกี่ยวกับโปรโตคอลที่ไม่รองรับ</translation>
<translation id="3834935463915107022">ปิด iBrowe ใช่ไหม</translation>
<translation id="8668413672647811944">ระบบเพิ่งนำการอัปเดตความปลอดภัยพิเศษไปใช้กับ iBrowe รีสตาร์ทเลย แล้วเราจะคืนค่าแท็บให้คุณ</translation>
<translation id="4823369970559443694">iBrowe ตรวจสอบรหัสผ่านของคุณไม่ได้ โปรดรอ 24 ชั่วโมงแล้วลองอีกครั้งหรือ<ph name="BEGIN_LINK"/>ตรวจสอบรหัสผ่านในบัญชี iBrowe<ph name="END_LINK"/></translation>
<translation id="215320507915280336">การดำเนินการนี้จะใช้โปรแกรมตรวจตัวสะกดแบบเดียวกับใน iBrowe Search ข้อความที่คุณพิมพ์ในเบราว์เซอร์จะส่งไปยัง iBrowe คุณปรับเปลี่ยนลักษณะการทำงานนี้ได้ทุกเมื่อในการตั้งค่า</translation>
<translation id="2899369907387169108">ใช้ iBrowe โดยไม่มีบัญชี</translation>
<translation id="1912973375560256099">กฎขาเข้าสำหรับ iBrowe เพื่ออนุญาตการเข้าชมแบบ mDNS</translation>
<translation id="711601904575862069">เปิดอีกครั้งเพื่ออัปเดต iBrowe</translation>
<translation id="4918844574251943176">คัดลอกรูปภาพแล้ว</translation>
<translation id="8794694805872287186">คุณจะต้องใช้ macOS 11 ขึ้นไปเพื่อรับการอัปเดต iBrowe ในอนาคต คอมพิวเตอร์เครื่องนี้ใช้ macOS 10.15</translation>
<translation id="8797356639448065696">iBrowe กำลังอยู่ในโหมดทำงานในพื้นหลัง</translation>
<translation id="1895567721497166950">คลิกเพื่อปิดกล่องโต้ตอบการลงชื่อเข้าใช้ iBrowe</translation>
<translation id="7406627712452599344">ผู้เยี่ยมชมสามารถใช้ iBrowe โดยไม่ทิ้งร่องรอยไว้</translation>
<translation id="5952898964075639679">เพิ่มตัวคุณเองใน iBrowe</translation>
<translation id="1204184037023366446">iBrowe ต้องการสิทธิ์ในการติดตามการเคลื่อนไหวของมือ</translation>
<translation id="5174969993834422967">คุณมักจะบล็อกการแจ้งเตือน หากต้องการให้เว็บไซต์ส่งการแจ้งเตือน ให้คลิกไอคอนการแจ้งเตือนที่มุมขวาของแถบตําแหน่ง</translation>
<translation id="8157129267754368853">บัญชี iBrowe ต้องมีการตรวจสอบสิทธิ์อีกครั้ง</translation>
<translation id="9078804073692109646">ไม่มีรหัสผ่านที่บันทึกไว้ iBrowe จะตรวจสอบรหัสผ่านได้เมื่อคุณบันทึกรหัสผ่านไว้</translation>
<translation id="6234515504547364178">ออกจากระบบ iBrowe</translation>
<translation id="5234764350956374838">ปิด</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> ลงชื่อเข้าใช้โปรไฟล์ iBrowe นี้แล้ว การดำเนินการนี้จะสร้างโปรไฟล์ iBrowe ใหม่สำหรับ <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">เปิด iBrowe ขึ้นมาใหม่เพื่อให้การเปลี่ยนแปลงมีผล</translation>
<translation id="5286907366254680517">ตรวจพบ</translation>
<translation id="300369155175407115">เมื่อเริ่มการทดสอบและหาก iBrowe สุ่มคุณไปไว้ในการทดสอบที่ดำเนินอยู่ ประวัติการท่องเว็บจะส่งผลต่อโฆษณาที่คุณเห็นและความสนใจที่ระบบคาดคะเนไว้ดังที่แสดงอยู่ด้านล่างนี้ iBrowe ลบความสนใจเป็นประจำทุกเดือนเพื่อปกป้องความเป็นส่วนตัวของคุณ</translation>
<translation id="6944930779012811739">บริการภายในของ iBrowe Updater</translation>
<translation id="7573068992266397941">iBrowe พบคำแนะนำด้านความปลอดภัยบางอย่างที่คุณควรตรวจสอบ</translation>
<translation id="8174413867995118050">โปรไฟล์ iBrowe อื่นๆ</translation>
<translation id="7708394612738038097">คุณกำลังลงชื่อเข้าใช้ด้วยบัญชีที่จัดการ และให้การควบคุมระดับผู้ดูแลระบบของบัญชีดังกล่าวเหนือโปรไฟล์ iBrowe ของคุณ ข้อมูล iBrowe เช่น แอป บุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และการตั้งค่าอื่นๆ จะเชื่อมโยงอย่างถาวรกับ <ph name="USER_NAME"/> คุณจะสามารถลบข้อมูลนี้ผ่านทางแผงควบคุมบัญชี iBrowe แต่คุณจะไม่สามารถเชื่อมโยงข้อมูลนี้กับบัญชีอื่น <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">รหัสเพิ่มเติม: <ph name="EXTRA_CODE"/></translation>
<translation id="2487133103111559902">รวม iBrowe ไว้ในกิจกรรมบนเว็บและแอปเพื่อรับการปรับเปลี่ยนในแบบของคุณ</translation>
<translation id="5154625106151193600">ดูสาเหตุที่ iBrowe บล็อกบางไฟล์</translation>
<translation id="1786715389543715322">กำลังอัปเดต iBrowe (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">อนุญาตให้ลงชื่อเข้าใช้ iBrowe</translation>
<translation id="5267531627648004734">ลบจาก iBrowe</translation>
<translation id="239760341987199724">ตั้ง iBrowe เป็นเบราว์เซอร์เริ่มต้นของคุณ</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - iBrowe เบต้า</translation>
<translation id="894936507076470937">iBrowe อาจทำงานไม่ถูกต้องเพราะไม่รองรับใน Linux Distribution นี้แล้ว</translation>
<translation id="2596557398669145729">iBrowe บล็อกการดาวน์โหลดนี้เนื่องจากไฟล์อาจเป็นอันตรายต่อบัญชีส่วนตัวและบัญชีโซเชียลเน็ตเวิร์กของคุณ</translation>
<translation id="696826782632239602">iBrowe ต้องการสิทธิ์เข้าถึงตำแหน่งของคุณเพื่อแชร์ตำแหน่งกับเว็บไซต์นี้</translation>
<translation id="3809116188788099368">เราลบความสนใจที่เก่ากว่า 4 สัปดาห์โดยอัตโนมัติเพื่อปกป้องความเป็นส่วนตัวของคุณ ความสนใจอาจกลับมาปรากฏในรายการอีกเมื่อคุณท่องเว็บต่อ และหาก iBrowe คาดคะเนผิดหรือคุณไม่ต้องการเห็นโฆษณาบางรายการ คุณนำความสนใจออกได้</translation>
<translation id="1744365871163268756">โปรดรอขณะที่ iBrowe ติดตั้งการอัปเดตระบบล่าสุด</translation>
<translation id="3861679447659630159">iBrowe กำลังพยายามแก้ไขรหัสผ่าน โปรดพิมพ์รหัสผ่าน Windows ของคุณเพื่ออนุญาต</translation>
<translation id="232381795826373334">เปิด PDF ใน iBrowe</translation>
<translation id="8698412764809151604">ลงชื่อเข้าใช้ iBrowe เพื่อรับส่วนขยายในคอมพิวเตอร์ทุกเครื่อง</translation>
<translation id="5579324208890605088">ข้อผิดพลาดในการเริ่มต้น: โปรดเรียกใช้โปรแกรมติดตั้งในฐานะผู้ใช้ทั่วไป ไม่ใช่ในฐานะผู้ดูแลระบบ</translation>
<translation id="5596627076506792578">ตัวเลือกเพิ่มเติม</translation>
<translation id="5605834417512968703">เลือกอะไรก็ได้เพื่อค้นหาด้วยการค้นหารูปภาพ หรือกด Escape เพื่อออกจากฟีเจอร์นี้</translation>
<translation id="1026406809507858026">{0,plural, =0{มีอัปเดต iBrowe พร้อมให้ใช้งาน}=1{มีอัปเดต iBrowe พร้อมให้ใช้งาน}other{อัปเดต iBrowe พร้อมให้ใช้งานมาแล้ว # วัน}}</translation>
<translation id="1023472437588692618">ลบข้อมูลเว็บไซต์จากอุปกรณ์เสมอเมื่อปิด iBrowe</translation>
<translation id="5646769069113654257">โปรดรีสตาร์ท iBrowe ตอนนี้เลย</translation>
<translation id="3117204675033805491">iBrowe LLC</translation>
<translation id="2335583906071111058">แสดง iBrowe ในภาษานี้</translation>
<translation id="569897634095159764">เชื่อมต่อกับอินเทอร์เน็ตไม่ได้ พร็อกซีเซิร์ฟเวอร์ต้องมีการตรวจสอบสิทธิ์</translation>
<translation id="1481566334825682976">คุณไม่ได้เข้าชมเมื่อเร็วๆ นี้ iBrowe นำสิทธิ์เข้าถึง<ph name="PERMISSION_1"/> <ph name="PERMISSION_2"/> และ<ph name="PERMISSION_3"/>ออกแล้ว</translation>
<translation id="1834213228893578875">iBrowe จะเพิ่มหน่วยความจำจากแท็บที่ไม่ได้ใช้งาน ซึ่งทำให้แท็บที่ใช้งานอยู่และแอปอื่นๆ มีทรัพยากรสำหรับคอมพิวเตอร์เพิ่มขึ้นและช่วยให้ iBrowe ทำงานได้เร็ว แท็บที่ไม่มีการใช้งานจะกลับมาทำงานโดยอัตโนมัติเมื่อคุณไปที่แท็บเหล่านั้น <ph name="BEGIN_LINK"/>ดูข้อมูลเพิ่มเติมเกี่ยวกับการประหยัดหน่วยความจำ<ph name="END_LINK"/></translation>
<translation id="899523323751802352">หากลืมรหัสผ่านหรือต้องการเปลี่ยนการตั้งค่านี้ ให้<ph name="SETTINGS_LINK"/>ข้อมูล iBrowe ในบัญชี</translation>
<translation id="82926023981336111">ปรับแต่งและควบคุม iBrowe ตั้ง iBrowe เป็นเบราว์เซอร์เริ่มต้น</translation>
<translation id="5809516625706423866">เชื่อมต่อกับอินเทอร์เน็ตไม่ได้ HTTP 401 Unauthorized โปรดตรวจสอบการกำหนดค่าพร็อกซีของคุณ</translation>
<translation id="1224606669200461217">โปรดอัปเดต iBrowe เพื่อใช้และบันทึกข้อมูล iBrowe ลงในบัญชี iBrowe</translation>
<translation id="7207456302801184289">ยินดีต้อนรับสู่ iBrowe</translation>
<translation id="5871205389137001634">คลิกเพื่อออกจากการค้นหารูปภาพ</translation>
<translation id="8054200348483755053">iBrowe พบว่ารายการเหล่านี้มีมัลแวร์</translation>
<translation id="3955583201925082436">iBrowe ดำเนินการตรวจสอบเป็นประจำเพื่อให้มั่นใจว่าเบราว์เซอร์มีการตั้งค่าที่ปลอดภัยที่สุด เราจะแจ้งให้คุณทราบหากมีสิ่งใดที่คุณต้องตรวจสอบ</translation>
<translation id="5895138241574237353">ปิดแล้วเปิดอีกครั้ง</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - หน้าลงชื่อเข้าใช้ของเครือข่าย</translation>
<translation id="5924017743176219022">กำลังเชื่อมต่ออินเทอร์เน็ต...</translation>
<translation id="690491870562219491">iBrowe สามารถทำให้แท็บนี้ไม่ทำงานเพื่อปรับปรุงประสบการณ์การท่องเว็บและช่วยประหยัดทรัพยากร</translation>
<translation id="5941711191222866238">ย่อเล็กสุด</translation>
<translation id="3613110494561632737">หาก iBrowe สุ่มคุณไปไว้ในการทดสอบที่ดำเนินอยู่ ประวัติการท่องเว็บจะส่งผลต่อโฆษณาที่คุณเห็นและความสนใจที่ระบบคาดคะเนไว้ดังที่แสดงอยู่ด้านล่างนี้ iBrowe ลบความสนใจเป็นประจำทุกเดือนเพื่อปกป้องความเป็นส่วนตัวของคุณ ระบบจะรีเฟรชความสนใจหากคุณไม่นำออก</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{องค์กรจะปิด iBrowe โดยอัตโนมัติเมื่อไม่มีการใช้งานเป็นเวลา 1 นาที}other{องค์กรจะปิด iBrowe โดยอัตโนมัติเมื่อไม่มีการใช้งานเป็นเวลา # นาที}}</translation>
<translation id="3598551856834560515">อัปเดต iBrowe เพื่อเริ่มการซิงค์</translation>
<translation id="5225261774087485064">โดยทั่วไป เว็บไซต์ที่คุณเข้าชมจะจดจำสิ่งที่คุณสนใจเพื่อปรับประสบการณ์การใช้งานให้เหมาะกับคุณ เว็บไซต์ยังสามารถจัดเก็บข้อมูลเกี่ยวกับความสนใจไว้กับ iBrowe ได้ด้วย</translation>
<translation id="6003112304606738118">กำลังดาวน์โหลด... เหลืออีก <ph name="HOURS"/> ชั่วโมง</translation>
<translation id="1663358621471164569">คุณสามารถเปิดบุ๊กมาร์ก โหมดการอ่าน และอื่นๆ จากเมนู iBrowe ที่ด้านขวาบน</translation>
<translation id="6040143037577758943">ปิด</translation>
<translation id="700488072601322385">ให้ iBrowe นำสิทธิ์ออกจากเว็บไซต์ที่คุณไม่ได้เข้าชมเมื่อเร็วๆ นี้เพื่อปกป้องข้อมูลของคุณ การนำสิทธิ์ออกจะไม่หยุดการแจ้งเตือน</translation>
<translation id="9071554113102421877">&amp;เปิดใน iBrowe</translation>
<translation id="6069027071882229820">คัดลอกเป็นภาพ</translation>
<translation id="7861579472672677409">เพิ่ม <ph name="EXTENSION_NAME"/> ลงใน iBrowe แล้ว</translation>
<translation id="3693188491491843187">ทำให้ iBrowe เร็วขึ้น</translation>
<translation id="608006075545470555">เพิ่มโปรไฟล์งานลงในเบราว์เซอร์นี้</translation>
<translation id="5849446944780602366">ปรับแต่งและควบคุม iBrowe มีการอัปเดต</translation>
<translation id="5711722515923392428">เปิด • iBrowe ยืนยันไม่ได้ว่าส่วนขยายนี้มาจากไหน</translation>
<translation id="7433698744896946664">อนุญาตให้ส่วนขยายแสดงคำขอเข้าถึงในแถบเครื่องมือ iBrowe</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> เป็นอันตราย iBrowe จึงบล็อกไว้</translation>
<translation id="991182453936521413">iBrowe จะปิดและลบข้อมูลเร็วๆ นี้</translation>
<translation id="4060970194201477024">คุณสลับไปมาระหว่างโปรไฟล์ iBrowe ได้ที่นี่</translation>
<translation id="7815000350132166985">iBrowe อาจใช้คุกกี้เมื่อโหลดล่วงหน้าหากคุณอนุญาต</translation>
<translation id="6165508094623778733">ดูข้อมูลเพิ่มเติม</translation>
<translation id="5739368447874065758">ล้างข้อมูล iBrowe ในบัญชี</translation>
<translation id="6685697979743742605">ไฟล์นี้อาจเป็นอันตราย<ph name="LINE_BREAK"/>iBrowe ตรวจสอบการดาวน์โหลดนี้ให้คุณได้หากคุณให้รหัสผ่าน ข้อมูลเกี่ยวกับไฟล์จะส่งไปยัง Google Safe Browsing แต่เนื้อหาและรหัสผ่านของไฟล์จะยังอยู่ในอุปกรณ์ของคุณ</translation>
<translation id="6182736845697986886">การติดตั้งไม่สำเร็จเนื่องจากเกิดข้อผิดพลาดภายในเซิร์ฟเวอร์การอัปเดต</translation>
<translation id="4368341489795135329">ตรวจสอบว่าคุณลงชื่อเข้าใช้ iBrowe ใน <ph name="TARGET_DEVICE_NAME"/> แล้วลองส่งอีกครั้ง</translation>
<translation id="8320964054148936490">คอมพิวเตอร์เครื่องนี้ติดตั้ง iBrowe รุ่นที่ใหม่กว่าอยู่แล้ว ถ้าซอฟต์แวร์ไม่ทำงาน โปรดถอนการติดตั้ง iBrowe และลองอีกครั้ง</translation>
<translation id="3574823187131579180">{0,plural, =0{iBrowe จะเปิดขึ้นมาใหม่ตอนนี้}=1{iBrowe จะเปิดขึ้นมาใหม่ใน 1 วินาที}other{iBrowe จะเปิดขึ้นมาใหม่ใน # วินาที}}</translation>
<translation id="5980269616827212166">iBrowe ต้องการสิทธิ์เข้าถึงพื้นที่เก็บข้อมูลเพื่อดาวน์โหลดไฟล์</translation>
<translation id="7651600795135059130">ตรวจสอบ URL กับรายการเว็บไซต์ที่ไม่ปลอดภัยซึ่งจัดเก็บไว้ใน iBrowe</translation>
<translation id="5019879183386042809">ทำให้ iBrowe เป็นเบราว์เซอร์เริ่มต้น</translation>
<translation id="7445061995866044926">ต้องการออกจาก iBrowe ใช่ไหม</translation>
<translation id="4659866260728515512">แท็บเหล่านี้ใช้ทรัพยากรมากเป็นพิเศษ ให้ iBrowe ช่วยปิดใช้งานแท็บเหล่านี้เพื่อปรับปรุงประสิทธิภาพ</translation>
<translation id="6806912298071949921">ปรับแต่งโปรไฟล์ iBrowe ของคุณ</translation>
<translation id="3792238845239580301">ตั้งชื่อโปรไฟล์ iBrowe ของคุณ</translation>
<translation id="5874208157501051620">ส่วนขยายต้องการให้คุณลงชื่อเข้าใช้ iBrowe</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> อาจเป็นอันตราย iBrowe จึงบล็อกไว้</translation>
<translation id="3205074487970075628">iBrowe ใช้กล้องของคุณอยู่</translation>
<translation id="6327105987658262776">ไม่มีอัปเดตพร้อมใช้งาน</translation>
<translation id="1819119299840995223">iBrowe กำลังดำเนินการอย่างอื่นอยู่ โปรดลองอีกครั้งในภายหลัง</translation>
<translation id="8616874628011103667">ตอนนี้การใช้ iBrowe กับบัญชี iBrowe ของคุณและบนคอมพิวเตอร์ที่ใช้ร่วมกันทำได้ง่ายกว่าเดิม</translation>
<translation id="2727290586877408122">iBrowe สามารถทำให้แท็บเหล่านี้ไม่ทำงานเพื่อปรับปรุงประสบการณ์การท่องเว็บและทำให้ทุกอย่างทำงานได้เร็วขึ้น</translation>
<translation id="4264606872840545968">ทางลัดของ iBrowe</translation>
<translation id="6890616081898535725">iBrowe บล็อกการดาวน์โหลดนี้เนื่องจากไฟล์ไม่ได้มีการดาวน์โหลดกันโดยทั่วไปและอาจเป็นอันตราย</translation>
<translation id="335632367599648646">คุณแน่ใจหรือไม่ว่าต้องการถอนการติดตั้ง iBrowe</translation>
<translation id="6375219077595103062">เพิ่มทางลัดไปยังเครื่องมือจัดการรหัสผ่าน</translation>
<translation id="3256100650978957522">โลโก้ iBrowe ในหน้าจอคอมพิวเตอร์</translation>
<translation id="6373767849825830651">iBrowe เป็นเว็บเบราว์เซอร์ที่เรียกใช้หน้าเว็บและแอปพลิเคชันด้วยความเร็วสูง มีความรวดเร็ว เสถียร และง่ายในการใช้งาน เรียกดูเว็บได้อย่างปลอดภัยมากขึ้นด้วยการป้องกันมัลแวร์และฟิชชิงที่สร้างอยู่ภายใน iBrowe</translation>
<translation id="6436260184216827876">การค้นหารูปภาพไม่พร้อมใช้งาน โปรดลองอีกครั้งในภายหลัง</translation>
<translation id="2139300032719313227">รีสตาร์ท Chrome OS</translation>
<translation id="638302211119176182">iBrowe จะโหลดหน้าเว็บที่คุณน่าจะเข้าชมเอาไว้ล่วงหน้าเพิ่มมากขึ้น เพื่อให้หน้าเหล่านั้นโหลดเร็วขึ้นเมื่อคุณเข้าชม</translation>
<translation id="890319829408077946">ปิด • iBrowe ยืนยันไม่ได้ว่าส่วนขยายนี้มาจากไหน</translation>
<translation id="1684121725014454063">ยินดีต้อนรับสู่โปรไฟล์ iBrowe</translation>
<translation id="7906693299331092358">นำบัญชีออกจาก iBrowe</translation>
<translation id="2675662665675552980">อีกทั้งยังควบคุมหน้าที่จะแสดงเมื่อคุณเปิด iBrowe ด้วย</translation>
<translation id="648319183876919572">Safe Browsing พร้อมการปกป้องที่ดียิ่งขึ้นทำสิ่งต่างๆ ได้มากขึ้นเพื่อปกป้องคุณจากเว็บไซต์และการดาวน์โหลดที่เป็นอันตราย</translation>
<translation id="5590013613412457132">ถอนการติดตั้ง iBrowe</translation>
<translation id="7185585387858242335">เปิดทางลัดใน iBrowe</translation>
<translation id="5324409579559361527">เมื่อลงชื่อเข้าใช้อยู่ คุณจะใช้รหัสผ่านและข้อมูลอื่นๆ จากบัญชี iBrowe ใน iBrowe ได้ คุณเปลี่ยนการตั้งค่านี้ได้ทุกเมื่อในการตั้งค่า</translation>
<translation id="3617744907966785605">องค์กรจะปิด iBrowe เมื่อไม่มีการใช้งานเป็นเวลา <ph name="TIMEOUT_DURATION"/> ลบข้อมูลการท่องเว็บแล้ว ซึ่งอาจรวมถึงประวัติการเข้าชม การป้อนข้อความอัตโนมัติ และการดาวน์โหลด</translation>
<translation id="8646609321956191980">แต่ละโปรไฟล์จะเก็บข้อมูล iBrowe ของตัวเอง เช่น บุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และอื่นๆ</translation>
<translation id="6756656512757374876">ดูข้อมูลเพิ่มเติมเกี่ยวกับ<ph name="BEGIN_LINK"/>วิธีที่ iBrowe ช่วยรักษาข้อมูลของคุณให้เป็นส่วนตัว<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">คุณสามารถสลับเพื่อดูรหัสผ่านจากโปรไฟล์ iBrowe อื่นได้</translation>
<translation id="2312399718665761438">iBrowe จะส่งข้อความที่คุณพิมพ์ในช่องข้อความไปยัง iBrowe เพื่อแก้ไขข้อผิดพลาดของการสะกดคำ</translation>
<translation id="3507835409099344374">ไปที่การตั้งค่าการแจ้งเตือน iBrowe</translation>
<translation id="6600016381025017075">ค้นหาอะไรก็ได้ในหน้านี้</translation>
<translation id="9156965752763025780">การเปลี่ยนแปลงของคุณจะมีผลในครั้งถัดไปที่คุณเปิด iBrowe ขึ้นอีก</translation>
<translation id="245693535809364497">iBrowe ต้องการสิทธิ์เข้าถึงกล้องเพื่อสร้างแผนที่ 3 มิติของสิ่งที่อยู่รอบตัวคุณ</translation>
<translation id="5060669762365466104">เว็บไซต์อาจทำงานได้ตามที่ต้องการแต่จะไม่จดจำคุณหลังจากที่ปิดหน้าต่าง iBrowe ทั้งหมด</translation>
<translation id="9210457680074341078">หากบันทึกบุ๊กมาร์กไว้ในบัญชี iBrowe ด้วย คุณก็จะติดตามราคาผลิตภัณฑ์ใน iBrowe และรับการแจ้งเตือนเมื่อราคาต่ำลงได้</translation>
<translation id="6676384891291319759">เข้าถึงอินเทอร์เน็ต</translation>
<translation id="1363996462118479832">Chrome OS ซิงค์ข้อมูลไม่ได้เนื่องจากเกิดข้อผิดพลาดในการลงชื่อเข้าใช้</translation>
<translation id="5324448127277983819">iBrowe ให้คุณควบคุมโฆษณาที่เห็นได้มากขึ้น และจำกัดว่าเว็บไซต์จะรู้อะไรเกี่ยวกับคุณได้บ้างเมื่อแสดงโฆษณาที่ปรับตามโปรไฟล์ของผู้ใช้</translation>
<translation id="1257247502847251159">iBrowe ต้องการสิทธิ์เข้าถึงไมโครโฟนสำหรับเว็บไซต์นี้</translation>
<translation id="6712881677154121168">ข้อผิดพลาดในการดาวน์โหลด: <ph name="DOWNLOAD_ERROR"/></translation>
<translation id="1489465648257900784">โปรไฟล์ของคุณไม่สามารถใช้ได้เนื่องจากมาจาก iBrowe รุ่นใหม่

ฟีเจอร์บางประการอาจไม่มี โปรดระบุไดเรกทอรีโปรไฟล์อื่น หรือใช้ iBrowe รุ่นใหม่</translation>
<translation id="1505112054322049777">รวม iBrowe ไว้ในกิจกรรมบนเว็บและแอป ตลอดจนบริการของ iBrowe ที่ลิงก์ไว้เพื่อรับการปรับเปลี่ยนในแบบของคุณและฟีเจอร์อื่นๆ</translation>
<translation id="6666624454809779082">มีการติดตั้ง iBrowe สำหรับผู้ใช้ทุกคนบนคอมพิวเตอร์ของคุณแล้ว</translation>
<translation id="5360050006043219962">หากต้องการเข้าถึงข้อมูล iBrowe ในอุปกรณ์ทั้งหมด ให้ลงชื่อเข้าใช้แล้วเปิดการซิงค์</translation>
<translation id="9136637081636160997">คุณไม่ได้เข้าชมเมื่อเร็วๆ นี้ iBrowe นำสิทธิ์เข้าถึง<ph name="PERMISSION_1"/> <ph name="PERMISSION_2"/> และอีก <ph name="COUNT"/> รายการออกแล้ว</translation>
<translation id="3136039682492230890">iBrowe แนะนำให้สแกนไฟล์นี้เนื่องจากอาจเป็นอันตราย</translation>
<translation id="1547295885616600893">Chrome OS เกิดขึ้นได้ด้วยการสนับสนุนจาก<ph name="BEGIN_LINK_CROS_OSS"/>ซอฟต์แวร์โอเพนซอร์ส<ph name="END_LINK_CROS_OSS"/>อื่นเพิ่มเติม</translation>
<translation id="6831043979455480757">แปลภาษา</translation>
<translation id="8211837073776713955">iBrowe จะแจ้งให้ทราบหากมีคนล่วงรู้รหัสผ่านของคุณ</translation>
<translation id="684888714667046800">เชื่อมต่อกับอินเทอร์เน็ตไม่ได้ หากคุณใช้ไฟร์วอลล์ โปรดตรวจสอบว่า <ph name="PRODUCT_EXE_NAME"/> อยู่ในรายการที่อนุญาต</translation>
<translation id="7830723774663008396">iBrowe - <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">iBrowe พบว่า "<ph name="EXTENSION_NAME"/>" มีมัลแวร์</translation>
<translation id="6896758677409633944">คัดลอก</translation>
<translation id="126871877963043118">เมื่อเริ่มการทดสอบ การวัดผลโฆษณาจะให้เว็บไซต์ที่คุณเข้าชมสามารถขอข้อมูลจาก iBrowe เพื่อช่วยในการวัดประสิทธิภาพโฆษณาของเว็บไซต์ดังกล่าวได้ การวัดผลโฆษณาจะจำกัดการติดตามข้ามเว็บไซต์โดยโอนข้อมูลระหว่างเว็บไซต์ให้น้อยที่สุด</translation>
<translation id="4392161457256085190">ภายหลัง เว็บไซต์ที่คุณเข้าชมอาจขอข้อมูลความสนใจจาก iBrowe เพื่อปรับการแสดงโฆษณาให้เหมาะกับคุณ iBrowe จะแชร์ความสนใจได้สูงสุด 3 รายการ</translation>
<translation id="6965382102122355670">ตกลง</translation>
<translation id="6418340404893954563">รหัสผ่านที่ไม่รัดกุมนั้นคาดเดาได้ง่าย ให้ iBrowe <ph name="BEGIN_LINK"/>สร้างและจดจำรหัสผ่านที่รัดกุมให้คุณ<ph name="END_LINK"/></translation>
<translation id="3073260428462538962">องค์กรของคุณจะดูและจัดการข้อมูลการท่องเว็บได้ เช่น บุ๊กมาร์ก ประวัติการเข้าชม และรหัสผ่าน แต่จะไม่เห็นข้อมูลการท่องเว็บในโปรไฟล์ iBrowe ส่วนตัว</translation>
<translation id="3453763134178591239">ข้อกำหนดของ Chrome OS</translation>
<translation id="3335606533094650083">iBrowe ต้องการสิทธิ์เข้าถึงไมโครโฟนของคุณสำหรับเว็บไซต์นี้</translation>
<translation id="6643520655691573653">ป้อนรหัสผ่านเพื่อใช้และบันทึกข้อมูล iBrowe ในบัญชี <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7011190694940573312">การติดตั้งไม่สำเร็จเนื่องจากระบบไม่รองรับระบบปฏิบัติการเวอร์ชันนี้</translation>
<translation id="7024536598735240744">ข้อผิดพลาดในการคลายการแพคข้อมูล: <ph name="UNPACK_ERROR"/></translation>
<translation id="7025789849649390912">หยุดการติดตั้งแล้ว</translation>
<translation id="280382502853897110">ปรับเปลี่ยน iBrowe ในแบบของคุณ</translation>
<translation id="1705567146636171298">อัปเดต iBrowe</translation>
<translation id="5499063270485366718">หากรูปภาพไม่มีคำอธิบายที่เป็นประโยชน์ iBrowe จะพยายามใส่คำอธิบายให้คุณ รูปภาพจะส่งมายัง iBrowe เพื่อสร้างคำอธิบาย</translation>
<translation id="5966368554860795750">ปรับแต่ง iBrowe สำหรับการทดสอบ</translation>
<translation id="375314543563594498">นำ <ph name="EXTENSION_NAME"/> ออกจาก iBrowe</translation>
<translation id="2332301637111071062">องค์กรจะลบข้อมูล iBrowe เมื่อไม่มีการใช้งานเป็นเวลา <ph name="TIMEOUT_DURATION"/> ซึ่งอาจรวมถึงประวัติการเข้าชม การป้อนข้อความอัตโนมัติ และการดาวน์โหลด</translation>
<translation id="1008530050039597147">iBrowe ต้องการสิทธิ์เข้าถึงกล้องสำหรับเว็บไซต์นี้</translation>
<translation id="1197672524850678392">เปิด iBrowe ไม่ได้ โปรดลองอีกครั้ง</translation>
<translation id="3405035915691517126">iBrowe ตรวจสอบรหัสผ่านของคุณไม่ได้ โปรดรอ 24 ชั่วโมงแล้วลองอีกครั้ง</translation>
<translation id="5755581833598928580">ใช้ iBrowe ทุกครั้งที่คุณคลิกลิงก์ในข้อความ เอกสาร และแอปอื่นๆ</translation>
<translation id="5516268345616100622">ตัวจัดการงาน - iBrowe</translation>
<translation id="713191641919118540">ความสนใจของคุณตามที่คาดคะเนโดย iBrowe</translation>
<translation id="7274695763216404502">ปักหมุดแล้ว ใช้การค้นหารูปภาพอีกครั้งจากแถบเครื่องมือ</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{iBrowe แนะนำให้คุณนำออก}other{iBrowe แนะนำให้คุณนำออก}}</translation>
<translation id="9068395155143628872">การวัดผลโฆษณาจะให้เว็บไซต์ที่คุณเข้าชมสามารถขอข้อมูลจาก iBrowe เพื่อช่วยในการวัดประสิทธิภาพโฆษณาของเว็บไซต์ดังกล่าวได้ การวัดผลโฆษณาจะจำกัดการติดตามข้ามเว็บไซต์โดยโอนข้อมูลระหว่างเว็บไซต์ให้น้อยที่สุด</translation>
<translation id="1864557848095568223">กำลังอัปเดต iBrowe</translation>
<translation id="3403365884036456766">ไฟล์ค่ากำหนดของคุณขัดข้องหรือไม่ถูกต้อง

iBrowe ไม่สามารถกู้คืนการตั้งค่าของคุณได้</translation>
<translation id="7339898014177206373">หน้าต่างใหม่</translation>
<translation id="3511996232906761537">เว็บของคุณ บุ๊กมาร์ก และข้อมูลอื่นๆ ใน iBrowe พร้อมใช้แล้วที่นี่</translation>
<translation id="5380963249588143069">ผู้ดูแลระบบได้กำหนดค่าให้ iBrowe เปิด <ph name="ALTERNATIVE_BROWSER_NAME"/> เพื่อเข้าถึง <ph name="TARGET_URL_HOSTNAME"/></translation>
<translation id="8580803879249090057">iBrowe บล็อกการดาวน์โหลดนี้เนื่องจากไฟล์อาจเป็นอันตรายต่อบัญชีส่วนตัวและบัญชีโซเชียลเน็ตเวิร์กของคุณ รวมถึง <ph name="USER_EMAIL"/></translation>
<translation id="4631170166710903214">ระบบไม่รองรับส่วนขยายนี้แล้ว iBrowe แนะนำให้คุณนำออกแทน</translation>
<translation id="4923445196497670664">iBrowe เข้าใจแบบฟอร์มได้ดีขึ้นและสามารถป้อนข้อมูลอัตโนมัติให้คุณได้เร็วขึ้น ดูเพิ่มเติมเกี่ยวกับ<ph name="BEGIN_LINK"/>การป้อนข้อความอัตโนมัติของ iBrowe<ph name="END_LINK"/></translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - iBrowe Dev</translation>
<translation id="7450541714075000668">คัดลอกข้อความแล้ว</translation>
<translation id="2034072705932785495">iBrowe ต้องการสิทธิ์เข้าถึงกล้องถ่ายรูปของคุณสำหรับเว็บไซต์นี้</translation>
<translation id="7129342855140808694">หากต้องการใช้ไมโครโฟน โปรดให้สิทธิ์เข้าถึงแก่ iBrowe ใน<ph name="BEGIN_LINK"/>การตั้งค่าระบบ<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">คุณจะต้องใช้ Windows 10 ขึ้นไปเพื่อรับการอัปเดต iBrowe ในอนาคต คอมพิวเตอร์เครื่องนี้ใช้ Windows 7</translation>
<translation id="3962395975456095331">เปิด iBrowe อีกครั้งใช่ไหม</translation>
<translation id="2619516027171717873">ไม่สามารถติดตั้ง iBrowe รุ่นเดียวกับที่กำลังใช้งานอยู่ในขณะนี้ โปรดปิด iBrowe และลองอีกครั้ง</translation>
<translation id="5337027666828618338">เว็บไซต์อาจทำงานตามที่คาดไว้ คุณจะออกจากระบบของเว็บไซต์ส่วนใหญ่เมื่อปิดหน้าต่าง iBrowe ทั้งหมด ยกเว้นบัญชี iBrowe ที่ลงชื่อเข้าใช้ iBrowe</translation>
<translation id="3186363903915641692">{0,plural, =1{iBrowe จะเปิดขึ้นมาใหม่ใน 1 นาที}other{iBrowe จะเปิดขึ้นมาใหม่ใน # นาที}}</translation>
<translation id="4643431486173796900">หากต้องการแชร์หน้าต่าง ให้อนุญาตการบันทึกหน้าจอสำหรับ iBrowe ใน "ค่ากำหนดของระบบ"</translation>
<translation id="6378857626787254617">iBrowe สามารถคาดคะเนความสนใจของคุณได้ ภายหลัง เว็บไซต์ที่คุณเข้าชมอาจขอข้อมูลความสนใจจาก iBrowe เพื่อปรับการแสดงโฆษณาให้เหมาะกับคุณ</translation>
<translation id="7583399374488819119">โปรแกรมติดตั้ง <ph name="COMPANY_NAME"/></translation>
<translation id="2731215269012281181">คุณไม่ได้เข้าชมเมื่อเร็วๆ นี้ iBrowe นำสิทธิ์เข้าถึง<ph name="PERMISSION"/>ออกแล้ว</translation>
<translation id="3293668930608086049">iBrowe ใช้กล้องและไมโครโฟนของคุณอยู่</translation>
<translation id="2827121003398607864">iBrowe ดีขึ้นกว่าเดิม</translation>
<translation id="7649070708921625228">ความช่วยเหลือ</translation>
<translation id="7658239707568436148">ยกเลิก</translation>
<translation id="3343095737966473035">iBrowe ไม่ใช่เบราว์เซอร์เริ่มต้น</translation>
<translation id="5477319665405831211">ซิงค์และปรับเปลี่ยน iBrowe ในอุปกรณ์ต่างๆ</translation>
<translation id="2339273275658335597">การอัปเดต iBrowe</translation>
<translation id="77283119132245232">ให้บริการ System Tracing สำหรับ <ph name="BROWSER_NAME"/> หากปิดใช้บริการนี้ การติดตามประสิทธิภาพที่เบราว์เซอร์สร้างขึ้นจะไม่รวมเหตุการณ์ทั้งระบบ เช่น เหตุการณ์การเปลี่ยนบริบทและเธรดพร้อมใช้งาน</translation>
<translation id="4784414698887946907">การดำเนินการนี้จะลบข้อมูลการท่องเว็บออกจากอุปกรณ์นี้ หากต้องการดึงข้อมูลภายหลัง ให้ลงชื่อเข้าใช้ iBrowe ด้วย <ph name="USER_EMAIL"/></translation>
<translation id="7747138024166251722">โปรแกรมติดตั้งสร้างไดเรกทอรีชั่วคราวไม่ได้ โปรดตรวจสอบพื้นที่ดิสก์ว่างและการอนุญาตให้ติดตั้งซอฟต์แวร์</translation>
<translation id="1978509466033734608">ทำให้ iBrowe เร็วขึ้น</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - iBrowe Canary</translation>
<translation id="2684504034454188774">ทำให้ผู้ที่มีสิทธิ์เข้าถึงการเข้าใช้อินเทอร์เน็ตของคุณดูว่าคุณเข้าชมเว็บไซต์ไหนบ้างได้ยากขึ้น iBrowe ใช้การเชื่อมต่อที่ปลอดภัยเพื่อค้นหาที่อยู่ IP ของเว็บไซต์ใน DNS (ระบบชื่อโดเมน)</translation>
<translation id="7810005234485217901">คุณสามารถปักหมุดการค้นหารูปภาพเพื่อให้เข้าถึงได้ง่าย</translation>
<translation id="1652855885539187849">มีโปรไฟล์ iBrowe ที่ใช้บัญชีนี้ในอุปกรณ์นี้อยู่แล้ว</translation>
<translation id="7845233973568007926">ขอขอบคุณที่ติดตั้ง คุณต้องรีสตาร์ทคอมพิวเตอร์ก่อนใช้ <ph name="BUNDLE_NAME"/></translation>
<translation id="7963515534397191222">iBrowe อัปเดตเป็นเวอร์ชันล่าสุดไม่ได้ คุณจึงไม่ได้รับฟีเจอร์ใหม่และการแก้ไขด้านความปลอดภัย</translation>
<translation id="7872446069773932638">กำลังดาวน์โหลด... เหลืออีก <ph name="SECONDS"/> วินาที</translation>
<translation id="5687542525349822727">ตั้ง iBrowe เป็นเบราว์เซอร์เริ่มต้น</translation>
<translation id="6396151137840491551">iBrowe จะอัปเกรดการเชื่อมต่อที่ไม่ปลอดภัยเป็น HTTPS โดยอัตโนมัติเมื่อเป็นไปได้</translation>
<translation id="2925193881330501265">คุณเคยลงชื่อเข้าใช้ iBrowe ในชื่อ <ph name="USER_EMAIL_ADDRESS"/> โปรดใช้บัญชีเดิมเพื่อลงชื่อเข้าใช้อีกครั้ง</translation>
<translation id="6915252145142862992">นี่เป็นการติดตั้ง iBrowe แบบสำรอง และไม่สามารถใช้เป็นเบราว์เซอร์เริ่มต้นของคุณ</translation>
<translation id="8010081455002666927">ตรวจหาอัตโนมัติ</translation>
<translation id="7685904775439037072">เมื่อ iBrowe มีสิทธิ์การเข้าถึงแล้ว เว็บไซต์จะขอสิทธิ์การเข้าถึงจากคุณได้</translation>
<translation id="80471789339884597">ขอขอบคุณที่ติดตั้ง คุณต้องรีสตาร์ทเบราว์เซอร์ทั้งหมดก่อนใช้ <ph name="BUNDLE_NAME"/></translation>
<translation id="8054112667659782652">แสดงทางลัดการค้นหารูปภาพเสมอ</translation>
<translation id="80790299200510644">ค้นหารูปภาพ</translation>
<translation id="8086881907087796310">การติดตั้งไม่สำเร็จเนื่องจากคอมพิวเตอร์ของคุณไม่เป็นไปตามข้อกำหนดขั้นต่ำสำหรับฮาร์ดแวร์</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - iBrowe สำหรับการทดสอบ</translation>
<translation id="2061155704815580583">iBrowe ต้องการสิทธิ์เข้าถึงตำแหน่งสำหรับเว็บไซต์นี้</translation>
<translation id="8118331347066725040">ส่งความคิดเห็นเกี่ยวกับการค้นหาด้วย Lens</translation>
<translation id="5334309298019785904">Chrome OS ซิงค์ข้อมูลไม่ได้เนื่องจากการซิงค์ไม่พร้อมใช้งานสำหรับโดเมนของคุณ</translation>
<translation id="813913629614996137">กำลังเริ่มดำเนินการ...</translation>
<translation id="7550680632761245819">เปิดการปกป้องเพิ่มเติมในเครื่องมือ JavaScript และ WebAssembly ของ iBrowe</translation>
<translation id="9067428552314418522">ไฟล์นี้อันตราย iBrowe จึงบล็อกไว้</translation>
<translation id="6219250889396046657">ป้อนรหัสผ่านเพื่อใช้และบันทึกข้อมูล iBrowe ในบัญชี <ph name="USER_EMAIL"/></translation>
<translation id="8221491193165283816">คุณมักจะบล็อกการแจ้งเตือน หากต้องการให้เว็บไซต์ส่งการแจ้งเตือน ให้คลิกที่นี่</translation>
<translation id="8377926237617998195">หากต้องการใช้กล้อง โปรดให้สิทธิ์เข้าถึงแก่ iBrowe ใน<ph name="BEGIN_LINK"/>การตั้งค่าระบบ<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">iBrowe ไม่สามารถยืนยันได้ว่าส่วนขยายนี้มาจากไหนและอาจไม่ปลอดภัย นำส่วนขยายดังกล่าวออกจาก iBrowe เพื่อไม่ให้ดูและเปลี่ยนแปลงข้อมูลของคุณในเว็บไซต์ที่เข้าชม รวมถึงข้อมูลส่วนบุคคลได้อีกต่อไป</translation>
<translation id="8207657266087451193">หากรูปภาพไม่มีคำอธิบายที่เป็นประโยชน์ iBrowe จะพยายามใส่คำอธิบายให้คุณ รูปภาพจะส่งมายัง iBrowe เพื่อสร้างคำอธิบาย คุณปิดการดำเนินการนี้ได้ทุกเมื่อในการตั้งค่า</translation>
<translation id="7792526144795244436">ต้องการลงชื่อเข้าใช้ iBrowe ในโปรไฟล์ใหม่ใช่ไหม</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>iBrowe จะเตือนคุณ<ph name="END_LINK"/>เกี่ยวกับเว็บไซต์และการดาวน์โหลดที่ไม่ปลอดภัย</translation>
<translation id="8313851650939857356">ข้อผิดพลาดในการเริ่มต้น: <ph name="STARTUP_ERROR"/></translation>
<translation id="6098476632210317894">องค์กรจะปิด iBrowe เมื่อไม่มีการใช้งานเป็นเวลา <ph name="TIMEOUT_DURATION"/></translation>
<translation id="8321888067342493336">บันทึกเป็นรูปภาพ</translation>
<translation id="3360368475735266712">ลงชื่อเข้าใช้เพื่อซิงค์และปรับเปลี่ยน iBrowe ในอุปกรณ์ต่างๆ</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> ใช้ iBrowe อยู่ก่อนหน้านี้</translation>
<translation id="5592122595094519401">อัปเดต iBrowe เพื่อใช้ข้อมูล iBrowe ในบัญชี iBrowe (<ph name="ACCOUNT_EMAIL"/>) ของคุณต่อไป</translation>
<translation id="2569754604093464025">คุณจะต้องใช้ Windows 10 ขึ้นไปเพื่อรับการอัปเดต iBrowe ในอนาคต คอมพิวเตอร์เครื่องนี้ใช้ Windows 8</translation>
<translation id="8362914115861174987">แปลเป็นภาษา</translation>
<translation id="7296197595428914424">ลงชื่อเข้าใช้ iBrowe เพื่อรับรหัสผ่านและข้อมูลอื่นๆ ในทุกอุปกรณ์ ระบบจะบันทึกรหัสผ่านนี้ไว้ในบัญชี iBrowe หลังจากที่คุณลงชื่อเข้าใช้</translation>
<translation id="9098234372282930719">จากนั้นคุณต้องรีสตาร์ท iBrowe</translation>
<translation id="1327729221471951979">iBrowe แนะนำให้คุณนำออก <ph name="BEGIN_LINK"/>ดูข้อมูลเพิ่มเติมเกี่ยวกับส่วนขยายที่รองรับ<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">นักพัฒนาซอฟต์แวร์เลิกเผยแพร่ส่วนขยายนี้แล้วและอาจไม่ปลอดภัย นำส่วนขยายดังกล่าวออกจาก iBrowe เพื่อไม่ให้ดูและเปลี่ยนแปลงข้อมูลของคุณในเว็บไซต์ที่เข้าชม รวมถึงข้อมูลส่วนบุคคลได้อีกต่อไป</translation>
<translation id="5337999052834672687">{0,plural, =1{เปิด iBrowe ขึ้นมาใหม่ภายใน 1 วัน}other{เปิด iBrowe ขึ้นมาใหม่ภายใน # วัน}}</translation>
<translation id="8438543370129609977">เมื่อคุณใช้ฟีเจอร์ค้นหารูปภาพ ระบบจะส่งชื่อหน้า, URL และเนื้อหา รวมถึง PDF ไปยังเซิร์ฟเวอร์ <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">การเก็บข้อมูลของโปรแกรมติดตั้งเสียหายหรือไม่ถูกต้อง โปรดดาวน์โหลด iBrowe อีกครั้ง</translation>
<translation id="4378573854226202617">iBrowe ต้องใช้ Windows 10 ขึ้นไป</translation>
<translation id="6431861494713261006">ไม่บังคับ: ช่วยปรับปรุงฟีเจอร์และประสิทธิภาพของ Chrome OS โดยการส่งข้อมูลการวินิจฉัยและการใช้งานให้ iBrowe โดยอัตโนมัติ</translation>
<translation id="8691137711639873980">โปรดยืนยันว่าเป็นคุณเพื่อใช้และบันทึกข้อมูล iBrowe ในบัญชี iBrowe</translation>
<translation id="2097604701283463988">iBrowe ล้าสมัย</translation>
<translation id="871233388178581868">iBrowe จะตรวจสอบรหัสผ่านได้เมื่อคุณบันทึกรหัสผ่านไว้</translation>
<translation id="8550334526674375523">โปรไฟล์งานนี้แยกออกจากโปรไฟล์ส่วนตัวโดยสิ้นเชิง</translation>
<translation id="8555465886620020932">ข้อผิดพลาดในการบริการ: <ph name="SERVICE_ERROR"/></translation>
<translation id="8556420416730706394">คุณสามารถปักหมุดการค้นหารูปภาพเพื่อให้เข้าถึงได้ง่าย โดยการคลิกปุ่ม "ปักหมุด" ที่ด้านบนของแผงด้านข้าง</translation>
<translation id="856656450041460113">ค้นหารายการภาษา</translation>
<translation id="227028348235968071">iBrowe จะตรวจสอบรหัสผ่านได้เมื่อคุณลงชื่อเข้าใช้ด้วยบัญชี iBrowe</translation>
<translation id="839677568225616901">องค์กรหลายแห่งจัดการ iBrowe</translation>
<translation id="8121009781989288430">ลิขสิทธิ์ <ph name="YEAR"/> iBrowe Software Inc สงวนลิขสิทธิ์</translation>
<translation id="8601359445272098721">ใหม่! คุณแปลได้ทั้งข้อความและรูปภาพบนหน้าจอโดยเลือกปุ่ม "แปลหน้าจอ"</translation>
<translation id="3052349005266761501">กำลังเปิด iBrowe...</translation>
<translation id="6283840329609797763">การติดตั้งล้มเหลวเนื่องจากเกิดข้อผิดพลาดที่ไม่ระบุ โปรดดาวน์โหลด iBrowe อีกครั้ง</translation>
<translation id="5128665650717824082">ไม่สามารถตั้ง iBrowe สำหรับการทดสอบเป็นเบราว์เซอร์เริ่มต้นได้</translation>
<translation id="2433912322225810055">อีกทั้งยังควบคุมหน้าที่จะแสดงเมื่อคุณเปิด iBrowe หรือทำการค้นหาจากแถบอเนกประสงค์ด้วย</translation>
<translation id="4100716194836114130">นี่คือ iBrowe ของคุณ</translation>
<translation id="1419543648228375718">ลงชื่อเข้าใช้ iBrowe ไหม</translation>
<translation id="878572486461146056">ข้อผิดพลาดในการติดตั้ง: ผู้ดูแลเครือข่ายของคุณใช้นโยบายระดับกลุ่มซึ่งป้องกันการติดตั้ง: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">iBrowe ต้องการสิทธิ์เข้าถึงไมโครโฟนและกล้องถ่ายรูปของคุณสำหรับเว็บไซต์นี้</translation>
<translation id="64216977793816291">ลงชื่อเข้าใช้ iBrowe ไหม</translation>
<translation id="8826492472752484139">คลิก "เครื่องมือจัดการรหัสผ่าน"</translation>
<translation id="6933858244219479645">ระบบ Chrome OS</translation>
<translation id="9084132286318231275">ระบบจะใช้ภาษานี้เพื่อแสดงเมนู การตั้งค่า การแจ้งเตือน และข้อความอื่นๆ ใน iBrowe</translation>
<translation id="8862326446509486874">คุณไม่มีสิทธิ์ในการติดตั้งระดับระบบ ทดลองใช้งานโปรแกรมติดตั้งอีกครั้งโดยกำหนดให้เป็นผู้ดูแลระบบ</translation>
<translation id="7289323009146924152">เพิ่มโปรไฟล์ iBrowe</translation>
<translation id="6412037018950369131">หากเปลี่ยนแล้ว โปรดแก้ไขรหัสผ่านที่บันทึกไว้ใน iBrowe ให้ตรงกับรหัสผ่านใหม่</translation>
<translation id="1150745254876977823">องค์กรกำหนดให้คุณต้องลงชื่อเข้าใช้ iBrowe</translation>
<translation id="8285294305439559616">iBrowe กำลังพยายามแสดงรหัสผ่าน พิมพ์รหัสผ่าน Windows ของคุณเพื่อแสดงรหัสผ่าน</translation>
<translation id="6514033039060816211">iBrowe สามารถคาดคะเนความสนใจโดยพิจารณาจากประวัติการท่องเว็บเมื่อ 2-3 สัปดาห์ที่ผ่านมา ข้อมูลนี้อยู่ในอุปกรณ์ของคุณ</translation>
<translation id="6389268239133412586">อัปเดต iBrowe ไม่ได้</translation>
<translation id="7731184591599776500">โลโก้ iBrowe Enterprise</translation>
<translation id="8986207147630327271">คุณกำลังเพิ่มโปรไฟล์งานลงในเบราว์เซอร์นี้และให้ผู้ดูแลระบบเป็นผู้ควบคุมเฉพาะโปรไฟล์งานดังกล่าว</translation>
<translation id="3424657754843264466">จัดการโปรไฟล์ iBrowe</translation>
<translation id="82609232232243542">ลงชื่อเข้าใช้ iBrowe</translation>
<translation id="7055223246119657449">iBrowe บล็อกการดาวน์โหลดนี้เนื่องจากไฟล์ที่เก็บถาวรมีไฟล์อื่นๆ ที่อาจซ่อนมัลแวร์ไว้</translation>
<translation id="9049928023195059068">ลงชื่อเข้าใช้ iBrowe เมื่อคุณลงชื่อเข้าใช้บริการอื่นๆ ของ iBrowe</translation>
<translation id="4561046754724442504">มีการปิด iBrowe โดยอัตโนมัติ</translation>
<translation id="5173820533850252773">iBrowe ล้าสมัย</translation>
<translation id="310518206836658214">{0,plural, =1{iBrowe จะเปิดขึ้นมาใหม่ใน 1 ชั่วโมง}other{iBrowe จะเปิดขึ้นมาใหม่ใน # ชั่วโมง}}</translation>
<translation id="9106236359747881194">เลือกข้อความที่จะค้นหา</translation>
<translation id="5190991181158966940">คุณจะต้องใช้ Windows 10 ขึ้นไปเพื่อรับการอัปเดต iBrowe ในอนาคต คอมพิวเตอร์เครื่องนี้ใช้ Windows 8.1</translation>
<translation id="7863882214613921971">เปิดลิงก์ใน iBrowe แท็บใหม่</translation>
<translation id="911206726377975832">ลบข้อมูลการท่องเว็บด้วยหรือไม่</translation>
<translation id="9148058034647219655">ออก</translation>
<translation id="2444257125841652328">ผู้ดูแลระบบของคุณกำหนดค่าให้ iBrowe เปิดเบราว์เซอร์สำรองเพื่อเข้าถึง <ph name="TARGET_URL_HOSTNAME"/></translation>
<translation id="7902365066753170041">เปิดอีกครั้งเพื่ออัปเดต iBrowe</translation>
<translation id="3350544518197210895">iBrowe (mDNS-In)</translation>
<translation id="296137235951584143">ปรับเปลี่ยน iBrowe ในแบบของคุณ</translation>
<translation id="7977787072794666032">iBrowe อาจทำงานไม่ถูกต้องเพราะไม่รองรับ Windows XP หรือ Windows Vista อีกต่อไป</translation>
<translation id="8180288330711585962">ใบรับรองที่จัดการโดย iBrowe</translation>
<translation id="945522503751344254">ส่งความคิดเห็น</translation>
<translation id="4484434718272972655">ใครกำลังใช้ iBrowe อยู่</translation>
<translation id="7173394303099002355">รับการรักษาความปลอดภัยที่เข้มงวดที่สุดของ iBrowe</translation>
<translation id="983803489796659991">การติดตั้งไม่สำเร็จเนื่องจากเซิร์ฟเวอร์การอัปเดตไม่มีข้อมูลแฮชสำหรับแอปพลิเคชัน</translation>
<translation id="8435446479956716379">ใช้ iBrowe โดยไม่มีบัญชี</translation>
<translation id="8992261409816268381">iBrowe Software Inc</translation>
<translation id="3146636448190445245">หากต้องการใช้ตำแหน่ง โปรดให้สิทธิ์เข้าถึงแก่ iBrowe ใน<ph name="BEGIN_LINK"/>การตั้งค่าระบบ<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Google Chrome เบต้า</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="1743665722170667430">ส่วนขยาย แอป และธีมจากแหล่งที่ไม่รู้จักอาจเป็นอันตรายต่ออุปกรณ์ของคุณได้ iBrowe ขอแนะนำให้ติดตั้งรายการดังกล่าวจาก <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> เท่านั้น</translation>
<translation id="6184592406110188164">ส่วนขยายนี้ละเมิดนโยบายของ Web Store และอาจไม่ปลอดภัย ลบออกจาก iBrowe เพื่อไม่ให้เห็นและเปลี่ยนแปลงข้อมูลของคุณในเว็บไซต์ที่คุณเข้าชม รวมถึงข้อมูลส่วนบุคคลของคุณ</translation>
<translation id="1299765473362724475">คำเตือน: iBrowe ไม่สามารถป้องกันไม่ให้ส่วนขยายบันทึกประวัติการท่องเว็บได้ หากคุณต้องการปิดใช้ส่วนขยายนี้ในโหมดไม่ระบุตัวตน ให้ยกเลิกการเลือกตัวเลือกนี้</translation>
<translation id="1448049584457347995">เพื่อให้ iBrowe ปลอดภัยขึ้น เราได้ปิดส่วนขยายบางรายการที่ไม่ได้ระบุไว้ใน <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> และอาจถูกเพิ่มเข้ามาโดยที่คุณไม่รู้ตัว</translation>
<translation id="8848045066928358658">เพื่อให้ iBrowe ปลอดภัยขึ้น เราได้ปิดส่วนขยายต่อไปนี้ซึ่งไม่ได้แสดงอยู่ใน <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> และอาจมีการเพิ่มเข้ามาโดยที่คุณไม่รู้ตัว</translation>
<translation id="4624945300945265642">เปิดลิงก์ในหน้าต่างที่ไม่ระบุตัวตนของ iBrowe</translation>
<translation id="6554952862405000915">เปิดลิงก์ในหน้าต่างที่ไม่ระบุตัวตนของ iBrowe</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{อัปเดตใหม่ของ iBrowe พร้อมให้ใช้งานแล้วและระบบจะใช้อัปเดตดังกล่าวเมื่อคุณเปิด iBrowe ขึ้นมาใหม่}=1{อัปเดตใหม่ของ iBrowe พร้อมให้ใช้งานแล้วและระบบจะใช้อัปเดตดังกล่าวเมื่อคุณเปิด iBrowe ขึ้นมาใหม่ หน้าต่างที่ไม่ระบุตัวตนจะไม่เปิดให้อีก}other{อัปเดตใหม่ของ iBrowe พร้อมให้ใช้งานแล้วและระบบจะใช้อัปเดตดังกล่าวเมื่อคุณเปิด iBrowe ขึ้นมาใหม่ หน้าต่างที่ไม่ระบุตัวตนจำนวน # หน้าต่างจะไม่เปิดให้อีก}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{ผู้ดูแลระบบขอให้คุณเปิด iBrowe ขึ้นมาใหม่เพื่อใช้การอัปเดตนี้}=1{ผู้ดูแลระบบขอให้คุณเปิด iBrowe ขึ้นมาใหม่เพื่อใช้การอัปเดตนี้ หน้าต่างที่ไม่ระบุตัวตนจะไม่เปิดให้อีก}other{ผู้ดูแลระบบขอให้คุณเปิด iBrowe ขึ้นมาใหม่เพื่อใช้การอัปเดตนี้ หน้าต่างที่ไม่ระบุตัวตนจำนวน # หน้าต่างจะไม่เปิดให้อีก}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{ผู้ดูแลระบบต้องการให้คุณเปิด iBrowe ขึ้นมาใหม่เพื่อใช้การอัปเดต}=1{ผู้ดูแลระบบต้องการให้คุณเปิด iBrowe ขึ้นมาใหม่เพื่อใช้การอัปเดต หน้าต่างที่ไม่ระบุตัวตนจะไม่เปิดให้อีก}other{ผู้ดูแลระบบต้องการให้คุณเปิด iBrowe ขึ้นมาใหม่เพื่อใช้การอัปเดต หน้าต่างที่ไม่ระบุตัวตนจำนวน # หน้าต่างจะไม่เปิดให้อีก}}</translation>
<translation id="79269250264141507">เมื่อคุณพิมพ์ในแถบที่อยู่หรือช่องค้นหา iBrowe จะส่งข้อมูลที่คุณพิมพ์ไปยังเครื่องมือค้นหาเริ่มต้นเพื่อรับคำแนะนำที่ดีขึ้น และจะถูกปิดใน Private</translation>
<translation id="2589970573128789862">iBrowe Private</translation>
<translation id="5994282802285556682">เมื่อท่องเว็บในโหมดส่วนตัว iBrowe จะทำการเตือนคุณก่อนโหลดเว็บไซต์ที่ใช้การเชื่อมต่อที่ไม่ปลอดภัย</translation>
</translationbundle>
