<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1026101648481255140">Halda uppsetningu áfram</translation>
<translation id="7099479769133613710">Endurræstu til að uppfæra &amp;ChromeOS</translation>
<translation id="2479110114759182442">iBrowe mælir með að þú farir yfir þessa viðbót</translation>
<translation id="3814674848168165531">Þegar vefsvæði biður um að forhlaða tenglum á lokaðan hátt á síðunni sinni notar iBrowe iBrowe-þjóna. Þetta kemur í veg fyrir að forhlaðna vefsvæðið geti auðkennt þig en iBrowe lærir að þekkja hvaða vefsvæðum er forhlaðið.</translation>
<translation id="1065672644894730302">Ekki er tókst að lesa kjörstillingarnar þínar.

Sumir eiginleikar kunna að vera óaðgengilegir og breytingar á kjörstillingum verða ekki vistaðar.</translation>
<translation id="7577672138294294152">Foreldri þitt hefur slökkt á „Heimildum fyrir vefsvæði, forrit og viðbætur" fyrir iBrowe</translation>
<translation id="5918095577778020936">iBrowe vill flytja út aðgangsorðin þín. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="112640046208448578">Berðu kennsl á hluti eða staði og afritaðu eða þýddu texta. Þegar þú notar myndaleit er skjámynd af síðunni send til þjónsins. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">iBrowe er sjálfgefni vafrinn þinn</translation>
<translation id="8522292744959221145"><ph name="BEGIN_LINK"/>Skráðu þig inn á iBrowe<ph name="END_LINK"/> til að athuga hvort aðgangsorðin þín séu óhult fyrir öryggisbrotum og öðrum öryggisvandamálum.</translation>
<translation id="2627788872035182013">Smelltu á iBrowe-valmyndina</translation>
<translation id="1157985233335035034">Nýleg tungumál</translation>
<translation id="1184145431117212167">Uppsetning mistókst því að þín útgáfa af Windows er ekki studd.</translation>
<translation id="8541922081612557424">Um iBrowe</translation>
<translation id="6213288206540454953">Leyfðu skjáupptöku í iBrowe í kerfisstillingunum til að deila glugganum þínum.</translation>
<translation id="1203500561924088507">Takk fyrir að setja upp. Þú þarft að endurræsa vafrann áður en þú getur notað <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8799570501820813406">Meðan þessi flipi var óvirkur var losað um minni til að gera iBrowe hraðari. Þú getur valið að undanskilja þetta vefsvæði alltaf frá því að vera óvirkt.</translation>
<translation id="8767381092474532098">iBrowe lokaði á þetta niðurhal vegna þess að skráin er hættuleg</translation>
<translation id="3256289531845594061">Þegar þú skráir þig inn í iBrowe-þjónustu á borð við Gmail eða YouTube með <ph name="USER_EMAIL"/> geturðu skráð þig sjálfkrafa inn í iBrowe með sama reikningi</translation>
<translation id="1290883685122687410">Villa við uppsetningu: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Settu upp nýja iBrowe prófílinn þinn</translation>
<translation id="878572309106296578">iBrowe þarf aðgang að Bluetooth til að kanna 
 Bluetooth-tæki. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Greina tungumál</translation>
<translation id="108284536240904209">Eyða einnig gögnum úr iBrowe (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Fest! Nú geturðu opnað myndaleit aftur með því að ýta á nýja hnappinn á tækjastikunni</translation>
<translation id="1356661055722410047">Nýtt! Þú getur þýtt bæði texta og myndir á skjánum þínum</translation>
<translation id="8132634101975074716">Þú ert skráð(ur) inn á iBrowe!</translation>
<translation id="1586284627848250203">Fá hjálp með iBrowe for Testing</translation>
<translation id="1497802159252041924">Uppsetningarvilla: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Deila iBrowe flipa</translation>
<translation id="1530633922026945685">iBrowe þarf leyfi til að nota myndavélina til að búa til þrívíddarkort af umhverfinu</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Þessi viðbót er ekki lengur studd. iBrowe mælir með að þú fjarlægir hana.}one{Þessi viðbót er ekki lengur studd. iBrowe mælir með að þú fjarlægir hana.}other{Þessar viðbætur eru ekki lengur studdar. iBrowe mælir með að þú fjarlægir þær.}}</translation>
<translation id="6570689355868013775">Öryggisverkfæri iBrowe</translation>
<translation id="6198411733024382246">iBrowe þarf að staðfesta að þetta sért þú svo að þú getir vistað tiltekin gögn á iBrowe-reikningnum þínum og notað þau í öllum tækjunum þínum. Gögnin verða áfram í þessu tæki ef þú skráir þig út.</translation>
<translation id="1902837727299679178">iBrowe vill eyða gögnum Aðgangsorðastjórnunar. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir iBrowe til að setja upp uppfærslu}=1{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir iBrowe til að setja upp uppfærslu. Huliðsglugginn enduropnast ekki.}one{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir iBrowe til að setja upp uppfærslu. # huliðsgluggi enduropnast ekki.}other{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir iBrowe til að setja upp uppfærslu. # huliðsgluggar enduropnast ekki.}}</translation>
<translation id="4449148723378534338">Farðu yfir helstu öryggis- og persónuverndarstýringar í iBrowe</translation>
<translation id="1640672724030957280">Sækir...</translation>
<translation id="1709772298389099340">Veitir auknar heimildir fyrir <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">Til að hjálpa til við að bæta þessa eiginleika sendir iBrowe upplýsingar um notkun þína á þeim til iBrowe. Mennskir yfirlesarar kunna að lesa, vinna úr og skrifa skýringar við þessi gögn.</translation>
<translation id="1722488837206509557">Þetta gerir þér kleift að velja á milli tiltækra tækja og efnis á skjá þeirra.</translation>
<translation id="8004287232784878841">iBrowe mun eyða vefskoðunargögnum bráðlega</translation>
<translation id="4197839351786449392">iBrowe mun reyna að uppfæra flettingar þínar í HTTPS</translation>
<translation id="7814200940910057384">Hreinsaði gögn iBrowe</translation>
<translation id="9048361966237194186">iBrowe endurræsist eftir <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Ef HTTPS er ekki í boði mun iBrowe notast við ótrygga tengingu án þess að vara þig við</translation>
<translation id="6797402139308059782">Leyfa iBrowe að keyra í bakgrunni</translation>
<translation id="1448049584457347995">Til að gera iBrowe öruggara höfum við slökkt á vissum viðbótum sem ekki eru á skrá hjá <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> og kann að hafa verið bætt við án þinnar vitneskju.</translation>
<translation id="5875673934455379806">Setja iBrowe upp aftur</translation>
<translation id="4529028207655448215">iBrowe er að reyna að <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">Hreinsa leit</translation>
<translation id="3541642064306182066"><ph name="BEGIN_LINK"/>Skráðu þig út af iBrowe<ph name="END_LINK"/> til að eyða vefskoðunargögnum aðeins úr þessu tæki en ekki af iBrowe-reikningnum þínum.</translation>
<translation id="4559627161887338743">Þú getur stjórnað innskráðum iBrowe reikningum þínum. iBrowe reikningarnir þínir eru notaðir fyrir iBrowe vafrann, Play Store, Gmail og fleira. Ef þú vilt bæta við reikningi fyrir einhvern annan, t.d. fjölskyldumeðlim, skaltu frekar bæta nýjum einstaklingi við <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Frekari upplýsingar<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Leitaðu með myndaleit</translation>
<translation id="6888366668010117849">Vefsvæði geta vistað upplýsingar um áhugasvið þín í iBrowe. Ef þú heimsækir til dæmis vefsvæði til að kaupa skó fyrir maraþonhlaup kann vefsvæðið að skilgreina maraþonhlaup sem áhugasvið þitt. Ef þú heimsækir svo annað vefsvæði síðar meir til að skrá þig í hlaup getur viðkomandi vefsvæði birt þér auglýsingu um hlaupaskó í samræmi við áhugasvið þitt.</translation>
<translation id="1880677175115548835">Velja texta</translation>
<translation id="4528406859989804913">Þú ert að skrá þig inn með stýrðum reikningi og veitir stjórnanda hans vald yfir iBrowe prófílnum þínum. iBrowe gögnin þín, s.s. forrit, bókamerki, ferill, aðgangsorð og aðrar stillingar, verða tengd varanlega við <ph name="USER_NAME"/>. Þú getur eytt þessum gögnum á stjórnborði iBrowe-reikninga en getur ekki tengt þau öðrum reikningi. Þér er frjálst að búa til nýjan prófíl til að halda fyrirliggjandi iBrowe gögnum aðskildum. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">iBrowe sparar rafhlöðuna með því að takmarka bakgrunnsvirkni og myndáhrif, s.s. mjúkflettingu og vídeórammatíðni. <ph name="BEGIN_LINK"/>Nánar um orkusparnað<ph name="END_LINK"/></translation>
<translation id="8643267611122541711">Uppfærsluþjónusta iBrowe</translation>
<translation id="1649714546770135458">Með því að slökkva á þessu geturðu skráð þig inn á iBrowe vefsvæði eins og Gmail án þess að skrá þig inn í iBrowe</translation>
<translation id="916979339327923175">Fjarlægja þessi forritsgögn úr iBrowe</translation>
<translation id="189297655255130768">iBrowe svarar ekki. Viltu endurræsa núna?</translation>
<translation id="8422047647688939115">Fyrirtækið þitt, <ph name="MANAGER"/>, krefst þess að þú skráir þig inn í iBrowe</translation>
<translation id="4035053306113201399">Endurræsa þarf ChromeOS til að nota uppfærsluna.</translation>
<translation id="9048754176089806686">iBrowe lokaði á þetta niðurhal vegna þess að skráargerðin er ekki sótt oft og gæti verið hættuleg</translation>
<translation id="1953553007165777902">Sækir... <ph name="MINUTE"/> mín. eftir</translation>
<translation id="1775322105159056176">iBrowe getur ekki ákvarðað eða stillt sjálfgefinn vafra</translation>
<translation id="4372901050442507812">Kynntu þér hvers vegna iBrowe lokar fyrir vissar skrár (opnast í nýjum flipa)</translation>
<translation id="2703425183860615504">Heldur iBrowe-hugbúnaðinum þínum uppfærðum. Ef slökkt er á þessari þjónustu eða hún stöðvuð verður iBrowe-hugbúnaðinum þínum ekki haldið uppfærðum sem þýðir að ekki verður hægt að lagfæra öryggisveikleika sem kunna að koma upp og tilteknir eiginleikar virka hugsanlega ekki sem skyldi. Þjónustan fjarlægist sjálfkrafa ef enginn iBrowe-hugbúnaður er að nota hana.</translation>
<translation id="9220324636239049437">Þetta mun eyða einu atriði úr þessu tæki. Skráðu þig inn í iBrowe sem <ph name="USER_EMAIL"/> til að endurheimta gögnin síðar.</translation>
<translation id="2018879682492276940">Uppsetning mistókst. Reyndu aftur.</translation>
<translation id="831418749472885028"><ph name="BEGIN_LINK"/>Skráðu þig inn á iBrowe<ph name="END_LINK"/> til að athuga hvort hin aðgangsorðin þín séu óhult fyrir öryggisbrotum og öðrum öryggisvandamálum.</translation>
<translation id="5499149312981370855">Veldu hvort að iBrowe ferill eigi að fylgja með til að fá sérsniðnari upplifun í iBrowe-þjónustum</translation>
<translation id="2472891440303445472">iBrowe lokaði á þetta niðurhal vegna þess að skráin er blekkjandi og gæti gert óvæntar breytingar á tækinu þínu</translation>
<translation id="849607431499549468">Upplýsingar um hvernig iBrowe stjórnar rótarvottorðum sínum</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Fyrirtækið eyðir vefskoðunargögnum sjálfkrafa þegar iBrowe er ekki notað í 1 mínútu. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal. Flipar verða áfram opnir.}one{Fyrirtækið eyðir vefskoðunargögnum sjálfkrafa þegar iBrowe er ekki notað í # mínútu. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal. Flipar verða áfram opnir.}other{Fyrirtækið eyðir vefskoðunargögnum sjálfkrafa þegar iBrowe er ekki notað í # mínútur. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal. Flipar verða áfram opnir.}}</translation>
<translation id="2126108037660393668">Ekki tókst að staðfesta skrána sem var sótt.</translation>
<translation id="2137162749895930932">Loka hnappinum „þýða skjá“</translation>
<translation id="5789330946301045610">iBrowe lokaði á þetta niðurhal vegna þess að vefsvæðið notar ekki örugga tengingu og hugsanlega er búið að eiga við skrána</translation>
<translation id="5401976223298265794">Þú getur opnað bókamerki, lestrarstillingu og fleira úr valmynd iBrowe</translation>
<translation id="142389341645668510">Sérsníða iBrowe</translation>
<translation id="2174917724755363426">Uppsetningunni er ekki lokið. Ertu viss um að þú viljir hætta við?</translation>
<translation id="8745514854244955877">iBrowe – innskráning á net – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Villa við uppfærsluleit: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Fjarlægja reikning úr iBrowe</translation>
<translation id="6677253423995557759">Skaðlegt vefsvæði. iBrowe fjarlægði tilkynningar.</translation>
<translation id="2236949375853147973">Mín virkni</translation>
<translation id="457168681575748148">Skráðu þig inn á iBrowe til að fá aðgang að heimilisföngum og fleiru í öllum tækjunum þínum Þetta heimilisfang verður vistað á iBrowe-reikningnum þínum eftir að þú skráir þig inn.</translation>
<translation id="937700699752351322">Þú hefur ekki skoðað vefsvæðið nýlega. iBrowe fjarlægði <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/></translation>
<translation id="5659384504794665581">Ef nokkrir eru um sömu tölvu geta vinir og fjölskyldumeðlimir vafrað hver á sínum prófíl og sett iBrowe upp eins og hverjum og einum líkar best.</translation>
<translation id="7810992039564280750">Ber vefslóðir saman við lista yfir óörugg vefsvæði sem er vistaður í iBrowe. Ef vefsvæði reynir að stela aðgangsorðinu þínu, eða ef þú sækir skaðlega skrá, gæti iBrowe einnig sent vefslóðir í Örugga vefskoðun, þar á meðal hluta af innihaldi síðna.</translation>
<translation id="9095263438435683933">Til að senda númer héðan í Android símann þinn skaltu skrá þig inn á iBrowe í báðum tækjunum.</translation>
<translation id="2359808026110333948">Halda áfram</translation>
<translation id="6485997157403727556">Viðbótin „<ph name="EXTENSION_NAME"/>“ vill að þú skráir þig inn á iBrowe</translation>
<translation id="8491912023989916905">Skráðu þig inn á iBrowe til að nota þessa viðbót sem <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8418845734693287262">ChromeOS gat ekki samstillt gögnin vegna þess að innskráningarupplýsingar reikningsins þíns eru úreltar.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Ein eða fleiri iBrowe-viðbætur fengu aðgang að 1 HID-tæki}=1{Ein eða fleiri iBrowe-viðbætur hafa aðgang að 1 HID-tæki}one{Ein eða fleiri iBrowe-viðbætur hafa aðgang að # HID-tæki}other{Ein eða fleiri iBrowe-viðbætur hafa aðgang að # HID-tækjum}}</translation>
<translation id="1248225940185478633">iBrowe verður að fá leyfi fyrir myndavél og hljóðnema fyrir þetta vefsvæði</translation>
<translation id="2403703063067034158">Villa í ræsingu: annað tilvik af uppsetningu er í keyrslu, reyndu aftur síðar.</translation>
<translation id="2118275934191847461"><ph name="BEGIN_LINK"/>Verkfæri iBrowe<ph name="END_LINK"/> gera þér kleift að vafra á öruggan hátt og vera við stjórnvölinn</translation>
<translation id="2451727308784734061">Notaðu flýtileiðina til að komast í Aðgangsorðastjórnun á skjótan hátt. Þú getur fært flýtileiðina á heimaskjá tölvunnar eða í ræsiforritið.</translation>
<translation id="6381750314821942592">iBrowe lokast bráðlega</translation>
<translation id="6078442581074612226">í iBrowe</translation>
<translation id="2485422356828889247">Fjarlægja</translation>
<translation id="2513154137948333830">Endurræsingar er krafist: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="3263471340406187648">Til að halda áfram þarftu að skrá þig inn í iBrowe með <ph name="EMAIL"/>. Það tryggir fylgni við reglur fyrirtækisins/stofnunarinnar þinnar.</translation>
<translation id="2542968102051442371">Veldu texta fyrir myndaleit</translation>
<translation id="70183448213529602">iBrowe er að reyna að skipta núverandi aðgangsorðum út. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="7798069806040634998">iBrowe þarf aðgang að geymslu til að geta sótt skrár</translation>
<translation id="8447483940522230788">Hjálparforrit iBrowe</translation>
<translation id="2575822587468774919">Veldu hvað sem er til að leita með myndaleit</translation>
<translation id="3830890663494219270">Skráðu þig inn á iBrowe til að fá aðgang að aðgangsorðum og fleiru í öllum tækjunum þínum</translation>
<translation id="7291143854620707672">Stjórnandi vinnuprófíla getur fjarlægt öll iBrowe gögn sem verða til við notkun þessa prófíls (þ.m.t. bókamerki, feril, aðgangsorð og aðrar stillingar). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Halda áfram að nota iBrowe</translation>
<translation id="259935314519650377">Ekki tókst að vista uppsetningarforrit sem var sótt í skyndiminni. Villa: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2257221826278123061">Staðfestu að þetta sért þú til að nota og vista iBrowe-gögn á reikningnum þínum, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7788346643684168549">iBrowe virkar hraðar og eiginleikar sem nota JavaScript ættu að virka sem skyldi (ráðlagt)</translation>
<translation id="7387051847644272380">Stýrikerfisvilla kom upp við uppsetningu. Sæktu iBrowe aftur.</translation>
<translation id="2648689842065142443">Ef nokkrir deila sama tæki geta vinir og fjölskyldumeðlimir vafrað hver á sínum prófíl og sett iBrowe upp eins og hverjum og einum líkar best</translation>
<translation id="6791166902140255175">iBrowe flipi</translation>
<translation id="8372880274820509128">iBrowe dulkóðar gögnin þín til að auka öryggið.</translation>
<translation id="8752006915531191162">Skráðu þig út til að fjarlægja iBrowe-reikninginn þinn af iBrowe</translation>
<translation id="2738871930057338499">Ekki er hægt að tengjast internetinu. HTTP 403 bannað. Kannaðu uppsetningu staðgengilsþjóna.</translation>
<translation id="2753623023919742414">Smelltu til að leita</translation>
<translation id="2770231113462710648">Breyta sjálfgefnum vafra í:</translation>
<translation id="7959931068784982965">Seinna spyr iBrowe þig hvort þú viljir nota vistaðar upplýsingar til að fylla eyðublöð út á sjálfvirkan hátt</translation>
<translation id="1187986649024576560">Þessi viðbót inniheldur spilliforrit og er ekki örugg. Fjarlægðu hana úr iBrowe svo hún geti ekki lengur séð og breytt gögnum á vefsvæðum sem þú heimsækir, þ.m.t. persónuupplýsingum þínum.</translation>
<translation id="2799223571221894425">Endurræsa</translation>
<translation id="5962774139606909656">iBrowe-prófíllinn þinn</translation>
<translation id="3355084177729745988">iBrowe spyr þig hvort þú viljir vista eyðublaðsupplýsingar, eins og fæðingardaginn þinn, aldur og númer vegabréfs</translation>
<translation id="3783547330001921298">Þetta mun búa til nýjan iBrowe prófíl fyrir <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2841525013647267359">Þýða úr</translation>
<translation id="2846251086934905009">Uppsetningarvilla: Uppsetningarforrit lauk ekki verki sínu. Hætt var við uppsetningu.</translation>
<translation id="777113543093865885">Fjarlægja úr iBrowe...</translation>
<translation id="5265419033369521352">Tryggir öryggi þitt í iBrowe og kann að vera notað til að auka öryggi þitt í öðrum iBrowe forritum þegar þú hefur skráð þig inn.</translation>
<translation id="2885378588091291677">Verkstjórn</translation>
<translation id="2176825726964012531">Um &amp;iBrowe</translation>
<translation id="2915996080311180594">Endurræsa seinna</translation>
<translation id="2928420929544864228">Uppsetningu lokið.</translation>
<translation id="2481553173340651149">Gögnin þín eru dulkóðuð með aðgangsorði. Sláðu það inn til að nota og vista iBrowe-gögn á iBrowe-reikningnum þínum.</translation>
<translation id="2945997411976714835">Uppsetningarvilla: Ekki tókst að ræsa ferli uppsetningarforrits.</translation>
<translation id="3688936822855019158">Fyrirtækið þitt hefur umsjón með iBrowe</translation>
<translation id="8208853227947884571">iBrowe er uppfært</translation>
<translation id="5122472867956731189">Ef vefsvæði reynir að stela aðgangsorðinu þínu, eða ef þú sækir skaðlega skrá, gæti iBrowe einnig sent vefslóðir í örugga vefskoðun, þar á meðal hluta af innihaldi síðna</translation>
<translation id="3963199983793987097">Til að vera öruggari á netinu með vali foreldra þinna skaltu skrá þig inn í iBrowe</translation>
<translation id="500707801149472925">iBrowe getur óvirkjað þessa flipa til að bæta upplifunina þína í vafranum og losa um gögn.</translation>
<translation id="4202995875619419215">Opna <ph name="URL"/> í nýjum flipa í iBrowe.</translation>
<translation id="8755404239607088219">iBrowe getur ekki athugað aðgangsorðin þín. Reyndu aftur síðar.</translation>
<translation id="8880183781256147665">Bætir við iBrowe...</translation>
<translation id="3038232873781883849">Bíður eftir uppsetningu...</translation>
<translation id="3045032126857188731">Þýtt tungumál: <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">Aðrir iBrowe-prófílar</translation>
<translation id="7918740962659365265">Hjálpaðu til við að bæta iBrowe með því að senda tilkynningar um hrun og <ph name="UMA_LINK"/> til iBrowe</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Ein eða fleiri iBrowe-viðbætur fengu aðgang að 1 USB-tæki}=1{Ein eða fleiri iBrowe-viðbætur hafa aðgang að 1 USB-tæki}one{Ein eða fleiri iBrowe-viðbætur hafa aðgang að # USB-tæki}other{Ein eða fleiri iBrowe-viðbætur hafa aðgang að # USB-tækjum}}</translation>
<translation id="5320085753638900910">Vafraferillinn þinn hefur áhrif á auglýsingarnar sem þú sérð og áhugasviðin sem eru áætluð hér fyrir neðan. Til að gæta persónuverndar þinnar eyðir iBrowe áhugamálunum þínum sjálfkrafa mánaðarlega. Áhugasvið verða hugsanlega endurnýjuð nema þú fjarlægir þau.</translation>
<translation id="7365690458036015383">Uppsetningarforritinu mistókst að afþjappa safnskránni. Sæktu iBrowe aftur.</translation>
<translation id="8919461291440820124">iBrowe er að nota hljóðnemann þinn.</translation>
<translation id="3137969841538672700">Dragðu til að leita</translation>
<translation id="8372436892102763334">Þessi flipi notar aukagögn. Leyfðu iBrowe að óvirkja hann til að bæta afköstin.</translation>
<translation id="4805806622840861220">Endurræsa iBrowe</translation>
<translation id="3161522574479303604">Öll tungumál</translation>
<translation id="6554952862405000915">Opna ten&amp;gil í huliðsglugga í iBrowe</translation>
<translation id="1742948938503172561">Sérsníddu nýja iBrowe prófílinn þinn</translation>
<translation id="4805865169608137960">Skráðu þig út af iBrowe á stillingarsíðunni til að fjarlægja iBrowe-reikninginn þinn af iBrowe</translation>
<translation id="2585240446624043880">iBrowe getur ekki lesið og skrifað í gagnamöppuna sína:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 er JavaScript- and WebAssembly-vél iBrowe sem er notuð til að bæta afköst vefsvæða</translation>
<translation id="3286538390144397061">Endurræsa núna</translation>
<translation id="2339258256897053758">Lykla vantar fyrir forritaskil iBrowe. Sumir eiginleikar iBrowe verða óvirkir.</translation>
<translation id="8926637909431618259">Halda áfram að keyra bakgrunnsforrit þegar iBrowe er lokað</translation>
<translation id="518125528057094977">iBrowe varar þig við áður en vefsvæði með ótrygga tengingu er hlaðið</translation>
<translation id="8652321858775514885">Þegar þú lokar öllum iBrowe-gluggum skráistu út af flestum vefsvæðum, að undanskildum iBrowe-reikningnum þínum ef þú ert skráð(ur) inn á iBrowe. <ph name="SETTINGS_LINK"/> til að leyfa vefsvæðum að muna eftir þér.</translation>
<translation id="2711887072399498551">iBrowe prófíll með þessum reikningi er þegar til</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Skipta yfir í iBrowe prófíl sem er til?</translation>
<translation id="3412460710772753638">Í Aðgangsorðastjórnun í þessu tæki</translation>
<translation id="2450003541323895471">Þú getur aðskilið allt efnið þitt á iBrowe með iBrowe prófílum. Stofnaðu prófíla fyrir vini og fjölskyldu eða skiptu á milli vinnu og afþreyingar.</translation>
<translation id="9216183508558772570">iBrowe lætur þig vita þegar þú skráir þig inn með aðgangsorði sem er í hættu</translation>
<translation id="5853262807109651878">Þetta mun eyða <ph name="ITEMS_COUNT"/> atriðum úr þessu tæki. Skráðu þig inn í iBrowe sem <ph name="USER_EMAIL"/> til að endurheimta gögnin síðar.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> getur skipt á milli iBrowe prófíla</translation>
<translation id="8703492925273919597">Lokaðu öllum gluggum iBrowe og reyndu aftur.</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> er þegar innskráð(ur).  Til að halda vefskoðun aðskilinni skaltu skrá þig inn á iBrowe með þínum eigin prófíl sem <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4061445349373849749">Til að gæta persónuverndar þinnar eyðum við áhugasviðunum þínum sem eru eldri en 4 vikna sjálfkrafa. Áhugasvið kann að birtast aftur á listanum þegar þú heldur áfram að vafra. Þú getur einnig fjarlægt áhugasvið sem þú vilt ekki að iBrowe taki tillit til.</translation>
<translation id="691208314680168371">Vafraferillinn þinn, skrá yfir vefsvæði sem þú hefur opnað með iBrowe í þessu tæki.</translation>
<translation id="3597003331831379823">Ekki tókst að hefja uppsetningu með auknum heimildum. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Vefskoðunargögnum þessa aðila verður eytt úr þessu tæki. Skráðu þig inn í iBrowe sem <ph name="USER_EMAIL"/> til að endurheimta gögn.</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Ný útgáfa af iBrowe er í boði og hún verður notuð um leið og þú endurræsir.}=1{Ný útgáfa af iBrowe er í boði og hún verður notuð um leið og þú endurræsir. Huliðsglugginn enduropnast ekki.}one{Ný útgáfa af iBrowe er í boði og hún verður notuð um leið og þú endurræsir. # huliðsgluggi enduropnast ekki.}other{Ný útgáfa af iBrowe er í boði og hún verður notuð um leið og þú endurræsir. # huliðsgluggar enduropnast ekki.}}</translation>
<translation id="7029305463989165490">Til að senda númer úr <ph name="ORIGIN"/> í Android símann þinn skaltu skrá þig inn á iBrowe í báðum tækjunum.</translation>
<translation id="3667616615096815454">Ekki tókst að setja upp, þjónninn þekkir ekki forritið.</translation>
<translation id="6637642329430475361">Leyfðu skjáupptöku í iBrowe í kerfisstillingunum til að deila skjánum þínum.</translation>
<translation id="4304059894777924102">iBrowe getur ekki athugað aðgangsorðin þín. Athugaðu nettenginguna þína.</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Kerfisstjórinn þinn vill að þú endurræsir iBrowe til að setja upp þessa uppfærslu}=1{Kerfisstjórinn þinn vill að þú endurræsir iBrowe til að setja upp þessa uppfærslu. Huliðsglugginn enduropnast ekki.}one{Kerfisstjórinn þinn vill að þú endurræsir iBrowe til að setja upp þessa uppfærslu. # huliðsgluggi enduropnast ekki.}other{Kerfisstjórinn þinn vill að þú endurræsir iBrowe til að setja upp þessa uppfærslu. # huliðsgluggar enduropnast ekki.}}</translation>
<translation id="1807774211756215222">Opna &amp;tengil í nýjum iBrowe flipa</translation>
<translation id="387105482057676379">Tengdu iBrowe við aðrar iBrowe-þjónustur til að sérsníða upplifun þína og fleira</translation>
<translation id="3867175562099983425">Stjórna iBrowe-prófílum</translation>
<translation id="308146532933302843">Kynntu þér hvers vegna iBrowe lokar á sumt niðurhal</translation>
<translation id="2189149060536531804">iBrowe lætur þig vita ef þú þarft að yfirfara eitthvað</translation>
<translation id="6324134303015966238">iBrowe forhleður síðum sem er líklegt að þú munir skoða svo þær hlaðist fyrr þegar þú opnar þær</translation>
<translation id="2401189691232800402">ChromeOS kerfi</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – iBrowe</translation>
<translation id="3885770153807205175">Tungumálaval</translation>
<translation id="6315734375101223238">Sérsníða og stjórna iBrowe. Eitthvað krefst athygli þinnar – smelltu til að sjá nánar.</translation>
<translation id="7130675370997202556">Smelltu á nafnið þitt til að opna iBrowe og byrja að vafra.</translation>
<translation id="3892148308691398805">Afrita texta</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> er þegar innskráð(ur) á þennan iBrowe prófíl. iBrowe getur búið til sérstakan prófíl fyrir þig svo að þú getir haldið þinni vefskoðun aðskilinni.</translation>
<translation id="6184592406110188164">Þessi viðbót brýtur gegn reglum Vefverslunar iBrowe og kann að vera óörugg. Fjarlægðu hana úr iBrowe svo hún geti ekki lengur séð og breytt gögnum á vefsvæðum sem þú heimsækir, þ.m.t. persónuupplýsingum þínum.</translation>
<translation id="3941890832296813527">Uppsetningarvilla: Skráarheiti uppsetningarforrits er ógilt eða ekki stutt.</translation>
<translation id="8090497651549769448">iBrowe er að reyna að afrita aðgangsorð. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="4256965182800026277">Aðgangsorðin þín, greiðslumátar og heimilisföng sem þú vistaðir á iBrowe-reikningnum þínum verða fjarlægð úr þessu tæki. Til að nota þau aftur í iBrowe skaltu skrá þig aftur inn.</translation>
<translation id="4194619960643453552">Kynntu þér hvernig iBrowe gætir að öryggi þínu</translation>
<translation id="1311808042904310985">Um &amp;iBrowe for Testing</translation>
<translation id="1152920704813762236">Um ChromeOS</translation>
<translation id="3703994572283698466">ChromeOS á tilvist sína að þakka öðrum <ph name="BEGIN_LINK_CROS_OSS"/>opnum hugbúnaði<ph name="END_LINK_CROS_OSS"/> og það sama á við um <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-forritunarumhverfið <ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">Þýða skjá</translation>
<translation id="4023601594785368013">Upprunalegt tungumál: <ph name="LANGUAGE"/></translation>
<translation id="6056473803837713617">Hjálpa til við að gera iBrowe betra með því að tilkynna um <ph name="BEGIN_LINK"/>núverandi stillingar<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Mikilvægar öryggislagfæringar og nýir eiginleikar eru í boði í nýjustu útgáfunni.</translation>
<translation id="4055805654398742145">Aðgangsorðastjórnun</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Fyrirtækið lokar iBrowe sjálfkrafa eftir aðgerðaleysi í 1 mínútu. Vefskoðunargögnum er eytt. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal.}one{Fyrirtækið lokar iBrowe sjálfkrafa eftir aðgerðaleysi í # mínútu. Vefskoðunargögnum er eytt. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal.}other{Fyrirtækið lokar iBrowe sjálfkrafa eftir aðgerðaleysi í # mínútur. Vefskoðunargögnum er eytt. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal.}}</translation>
<translation id="2589970573128789862">Huliðsstilling iBrowe</translation>
<translation id="5794951150713244901">Fara á síðuna Um iBrowe</translation>
<translation id="4148957013307229264">Setur upp...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – innskráning á net – iBrowe</translation>
<translation id="2871190378186459992">Uppgötvaðu frábær forrit, leiki, viðbætur og þemu fyrir iBrowe.</translation>
<translation id="6670140629169983459">Til að vera öruggari á netinu með vali foreldra þinna skaltu skipta yfir í iBrowe-prófílinn þinn þar sem þú ert þegar innskráð(ur) sem <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4222932583846282852">Hættir við...</translation>
<translation id="4224210481850767180">Hætt hefur verið við uppsetninguna.</translation>
<translation id="1853997773668795891">Tengja iBrowe gögnin þín við þennan reikning?</translation>
<translation id="4732930052828648898">Varar þig við hættulegum vefsvæðum, jafnvel þeim sem iBrowe hafði enga vitneskju um, með því að greina fleiri gögn frá vefsvæðum en hefðbundin vörn. Þú getur valið að sleppa iBrowe-viðvörunum.</translation>
<translation id="2201661640076600072">Skrá út af iBrowe</translation>
<translation id="3262506503470845422">Fá hjálp með iBrowe</translation>
<translation id="4281844954008187215">Þjónustuskilmálar</translation>
<translation id="7691786510374174420">Uppsetning mistókst vegna ótilgreindrar villu. Ef iBrowe er í gangi eins og er skaltu loka því og reyna aftur.</translation>
<translation id="4304713468139749426">Aðgangsorðastjórnun</translation>
<translation id="4334294535648607276">Niðurhali lokið.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> krefst þess að þú lesir og samþykkir eftirfarandi þjónustuskilmála áður en þú notar þetta tæki. Þessir skilmálar auka ekki við, breyta eða takmarka skilmála ChromeOS.</translation>
<translation id="9183662282810237335">Viltu samt loka iBrowe?</translation>
<translation id="4413205837991854510">Alltaf sýna flýtileið myndaleitar</translation>
<translation id="4065288863231444640">Leyfa iBrowe að keyra í bakgrunni</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{iBrowe mælir með að þú fjarlægir hana. <ph name="BEGIN_LINK"/>Nánar um studdar viðbætur<ph name="END_LINK"/>}one{iBrowe mælir með að þú fjarlægir þær. <ph name="BEGIN_LINK"/>Nánar um studdar viðbætur<ph name="END_LINK"/>}other{iBrowe mælir með að þú fjarlægir þær. <ph name="BEGIN_LINK"/>Nánar um studdar viðbætur<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Sérsníða og stjórna iBrowe</translation>
<translation id="4427306783828095590">Aukin vernd gengur lengra í að loka á vefveiðar og spilliforrit</translation>
<translation id="4434353761996769206">Uppsetningarvilla: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> hefur umsjón með iBrowe</translation>
<translation id="3579012341787637143">Bæta við iBrowe-prófíl</translation>
<translation id="6786534271003695094">Um iBrowe for Testing</translation>
<translation id="526235294307144732">Sláðu inn aðgangsorðið þitt til að nota og vista iBrowe-gögn á iBrowe-reikningnum þínum.</translation>
<translation id="4493028449971051158">Villa í ræsingu: keyrðu uppsetningarforritið sem kerfisstjóri.</translation>
<translation id="4501471624619070934">Uppsetning mistókst vegna þess að aðgangur er takmarkaður í landinu.</translation>
<translation id="8594994021633965927">Þessi viðbót hefur ekki gefið út vinnureglur um persónuvernd, svo sem hvernig hún safnar og notar gögn. iBrowe mælir með að þú fjarlægir hana.</translation>
<translation id="7084397798469173252">Velkomin(n) í iBrowe; nýr vafragluggi opnaður</translation>
<translation id="137732229629632648">iBrowe þarfnast heimildar til að kortleggja umhverfið þitt og rekja handahreyfingarnar þínar</translation>
<translation id="5917968343741192617">iBrowe skilur eyðublöð betur og er fljótari að fylla þau út sjálfkrafa fyrir þig</translation>
<translation id="5036046007335188949">Þú ert þegar skráð(ur) inn sem <ph name="USER_EMAIL_ADDRESS"/> á öðrum iBrowe-prófíl</translation>
<translation id="3275149320720837338">iBrowe getur óvirkjað þennan flipa til að bæta upplifunina í vafranum og auka hraða.</translation>
<translation id="3679799810790990472">Halda áfram á nýjum iBrowe prófíl?</translation>
<translation id="1878185978731985193">iBrowe forhleður síðum sem tryggir þér hraða vefskoðun og leit. <ph name="BEGIN_LINK"/>Nánar um að forhlaða síðum<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Þú ert skráð(ur) inn sem <ph name="USER_EMAIL_ADDRESS"/>. Nú hefur þú aðgang að bókamerkjunum þínum, vefferlinum þínum og öðrum stillingum í öllum tækjum sem þú ert skráð(ur) inn á.</translation>
<translation id="8669339108356170796">iBrowe lokaði á þetta niðurhal vegna þess að þú slökktir á öruggri vefskoðun og ekki er hægt að staðfesta skrána</translation>
<translation id="4594305310729380060">Í Aðgangsorðastjórnun í þessu tæki</translation>
<translation id="300669147395456190">iBrowe forrit</translation>
<translation id="4970880042055371251">Útgáfa ChromeOS</translation>
<translation id="3738697088264775175">Leyfðu skjáupptöku í iBrowe í kerfisstillingunum til að deila skjánum þínum</translation>
<translation id="2182657378556811785">Næstum uppfært! Endurræstu iBrowe til að ljúka uppfærslunni.</translation>
<translation id="1299765473362724475">Viðvörun: iBrowe getur ekki komið í veg fyrir að viðbætur skrái vafraferilinn þinn. Afturkallaðu þennan valkost til að gera þessa viðbót óvirka í huliðsstillingu.</translation>
<translation id="7402642357351265733">Ef þú deilir einnig iBrowe notkunarskýrslum innihalda þær skýrslur vefslóðirnar sem þú opnar</translation>
<translation id="8142245354207161805">Annað iBrowe ferli (<ph name="PROCESS_ID"/>) virðist vera að nota þennan prófíl í annarri tölvu (<ph name="HOST_NAME"/>). iBrowe hefur læst prófílnum svo hann skemmist ekki. Ef þú ert viss um að engin önnur ferli séu að nota þennan prófíl geturðu tekið hann úr lás og endurræst iBrowe.</translation>
<translation id="4680828127924988555">Hætta við uppsetningu</translation>
<translation id="2014343159590733363">Einhver iBrowe-gögn hafa ekki enn verið vistuð á iBrowe-reikningnum þínum. Prófaðu að bíða í nokkrar mínútur áður en þú skráir þig út. Ef þú skráir þig út núna verður þessum gögnum eytt.</translation>
<translation id="2408746614080689238">Á meðan þú ert innskráð(ur) geturðu notað aðgangsorðin þín og fleira af iBrowe-reikningnum þínum í iBrowe. <ph name="SHORTCUT"/> getur breytt stillingum þínum fyrir iBrowe-þjónustur.</translation>
<translation id="847561904663814268">Einhver skráði sig inn á iBrowe úr þessari tölvu sem <ph name="ACCOUNT_EMAIL_LAST"/>. Stofnaðu nýjan notanda í iBrowe til að halda þínum upplýsingum aðskildum frá hinum notandanum.</translation>
<translation id="4724676981607797757">Uppsetning mistókst vegna villu sem tengist óstuddri samskiptareglu.</translation>
<translation id="3834935463915107022">Viltu samt loka iBrowe?</translation>
<translation id="8668413672647811944">Sérstök öryggisuppfærsla fyrir iBrowe var tekin í notkun. Endurræstu núna og við opnum flipana þína aftur.</translation>
<translation id="4823369970559443694">iBrowe getur ekki athugað aðgangsorðin þín. Reyndu aftur eftir sólarhring eða <ph name="BEGIN_LINK"/>athugaðu aðgangsorðin á iBrowe reikningnum þínum<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Þetta notar sömu ritvilluleit og er notuð í iBrowe-leit. Textinn sem þú skrifar í vafranum er sendur til iBrowe. Þú getur alltaf breytt þessu í stillingunum.</translation>
<translation id="2899369907387169108">Nota iBrowe án reiknings</translation>
<translation id="1912973375560256099">Regla á innleið til að láta iBrowe leyfa mDNS-umferð.</translation>
<translation id="711601904575862069">Endurræstu til að uppfæra &amp;iBrowe</translation>
<translation id="4918844574251943176">Mynd afrituð</translation>
<translation id="8794694805872287186">Til að fá frekari uppfærslur á iBrowe þarftu macOS 11 eða nýrri útgáfu. Þessi tölva notar macOS 10.15.</translation>
<translation id="8797356639448065696">iBrowe er í bakgrunnsstillingu.</translation>
<translation id="1895567721497166950">Smelltu til að loka innskráningarglugga iBrowe</translation>
<translation id="7406627712452599344">Gestir geta notað iBrowe án þess að skilja eftir sig nokkur spor.</translation>
<translation id="5952898964075639679">Bættu þér við iBrowe</translation>
<translation id="1204184037023366446">iBrowe þarf heimild til að rekja handahreyfingar þínar</translation>
<translation id="5174969993834422967">Þú lokar yfirleitt á tilkynningar. Smelltu á tilkynningatáknið í hægra horni veffangastikunnar til að leyfa vefsvæðinu að senda þér tilkynningar.</translation>
<translation id="8157129267754368853">iBrowe-reikningur þarfnast endurauðkenningar</translation>
<translation id="9078804073692109646">Engin vistuð aðgangsorð. iBrowe getur athugað aðgangsorðin þín þegar þú vistar þau.</translation>
<translation id="6234515504547364178">Skrá út af iBrowe</translation>
<translation id="5234764350956374838">Hunsa</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> er þegar innskráð(ur) á þennan iBrowe prófíl. Þetta mun búa til nýjan iBrowe prófíl fyrir <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Endurræstu iBrowe til að breytingarnar taki gildi</translation>
<translation id="5286907366254680517">Greint</translation>
<translation id="5994282802285556682">Þegar vafrað er í huliðsstillingu mun iBrowe vara þig við áður en vefsvæði með ótrygga tengingu er hlaðið</translation>
<translation id="300369155175407115">Þegar kveikt er á prufuútgáfum og iBrowe hefur skráð þig af handahófi í virka prufuútgáfu hefur vafraferillinn þinn áhrif á auglýsingarnar sem þú sérð og áhugasviðin sem eru áætluð hér fyrir neðan. Til að gæta persónuverndar þinnar eyðir iBrowe áhugamálunum þínum sjálfkrafa mánaðarlega.</translation>
<translation id="6944930779012811739">Innri uppfærsluþjónusta iBrowe</translation>
<translation id="7573068992266397941">iBrowe fann öryggistillögur sem þú þarft að fara yfir</translation>
<translation id="8174413867995118050">Aðrir iBrowe-prófílar</translation>
<translation id="7708394612738038097">Þú ert að skrá þig inn með stýrðum reikningi og veitir stjórnanda hans vald yfir iBrowe prófílnum þínum. iBrowe gögnin þín, s.s. forrit, bókamerki, ferill, aðgangsorð og aðrar stillingar, verða tengd varanlega við <ph name="USER_NAME"/>. Þú getur eytt þessum gögnum á stjórnborði iBrowe-reikninga en getur ekki tengt þau öðrum reikningi. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Viðbótarkóði: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Hafðu iBrowe með í vef- og forritavirkni til að fá aðgang að sérsniði</translation>
<translation id="5154625106151193600">Kynntu þér hvers vegna iBrowe lokar á sumar skrár</translation>
<translation id="1786715389543715322">Uppfærir iBrowe (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Leyfa innskráningu í iBrowe</translation>
<translation id="5267531627648004734">Fjarlægja úr iBrowe</translation>
<translation id="239760341987199724">Stilla iBrowe sem sjálfgefinn vafra</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - tilraunaútgáfa iBrowe</translation>
<translation id="894936507076470937">Vera kann að iBrowe virki ekki sem skyldi vegna þess að það er ekki lengur stutt í þessu Linux-kerfi.</translation>
<translation id="2596557398669145729">iBrowe lokaði á þetta niðurhal vegna þess að skráin getur skaðað persónulega reikninga og samfélagsmiðlareikninga þína</translation>
<translation id="696826782632239602">iBrowe þarf staðsetningaraðgang til að deila staðsetningu þinni með þessu vefsvæði</translation>
<translation id="3809116188788099368">Til að gæta persónuverndar þinnar eyðum við áhugasviðunum þínum sem eru eldri en 4 vikna sjálfkrafa. Áhugasvið kann að birtast aftur á listanum þegar þú heldur áfram að vafra. Ef iBrowe skjátlast eða ef þú vilt ekki sjá tilteknar auglýsingar geturðu fjarlægt áhugamál.</translation>
<translation id="1744365871163268756">Bíddu á meðan iBrowe setur upp nýjustu kerfisuppfærslunar.</translation>
<translation id="3861679447659630159">iBrowe er að reyna að breyta aðgangsorðum. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="232381795826373334">Opna PDF-skjöl í iBrowe</translation>
<translation id="8698412764809151604">Skráðu þig inn í iBrowe til að fá aðgang að öllum viðbótum úr öllum tölvunum þínum</translation>
<translation id="5579324208890605088">Villa í ræsingu: keyrðu uppsetningarforritið sem venjulegur notandi, ekki sem kerfisstjóri.</translation>
<translation id="5596627076506792578">Fleiri valkostir</translation>
<translation id="5605834417512968703">Veldu hvað sem er til að leita með myndaleit eða ýttu á „Esc“ til að loka myndaleitinni</translation>
<translation id="1026406809507858026">{0,plural, =0{Uppfærsla er í boði fyrir iBrowe}=1{Uppfærsla er í boði fyrir iBrowe}one{Uppfærsla hefur verið í boði fyrir iBrowe í # dag}other{Uppfærsla hefur verið í boði fyrir iBrowe í # daga}}</translation>
<translation id="1023472437588692618">Ávallt eyða vefsvæðagögnum úr tækinu þegar þú lokar iBrowe</translation>
<translation id="5646769069113654257">Endurræstu iBrowe núna</translation>
<translation id="3117204675033805491">iBrowe LLC</translation>
<translation id="2335583906071111058">Birta iBrowe á þessu tungumáli</translation>
<translation id="569897634095159764">Ekki er hægt að tengjast internetinu. Staðgengilsþjónninn krefst auðkenningar.</translation>
<translation id="1481566334825682976">Þú hefur ekki skoðað vefsvæðið nýlega. iBrowe fjarlægði <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/></translation>
<translation id="1834213228893578875">iBrowe endurheimtir minni úr óvirkum flipum. Þetta veitir virkum flipum og öðrum forritum meiri tölvugögn og heldur iBrowe hröðum. Óvirkir flipar virkjast aftur sjálfkrafa þegar þú opnar þá. <ph name="BEGIN_LINK"/>Nánar um minnissparnað<ph name="END_LINK"/></translation>
<translation id="899523323751802352">Ef þú gleymdir aðgangsorðinu þínu eða vilt breyta þessari stillingu skaltu <ph name="SETTINGS_LINK"/> iBrowe-gögnin á reikningnum þínum.</translation>
<translation id="82926023981336111">Sérsníddu og stjórnaðu iBrowe. Stilltu iBrowe sem sjálfgefinn vafra.</translation>
<translation id="5809516625706423866">Ekki er hægt að tengjast internetinu. HTTP 403 óheimilt. Kannaðu uppsetningu staðgengilsþjóna.</translation>
<translation id="1224606669200461217">Til að nota og vista iBrowe-gögn á iBrowe-reikningnum þínum skaltu uppfæra iBrowe</translation>
<translation id="7207456302801184289">Velkomin(n) í iBrowe</translation>
<translation id="5871205389137001634">Smelltu til að loka myndaleit</translation>
<translation id="8054200348483755053">iBrowe komst að því að eftirfarandi atriði innihalda spilliforrit:</translation>
<translation id="3955583201925082436">iBrowe athugar reglulega hvort vafrinn þinn sé með öruggustu stillingarnar. Við látum þig vita ef þú þarft að yfirfara eitthvað.</translation>
<translation id="5895138241574237353">Endurræsa</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – innskráning á net</translation>
<translation id="5924017743176219022">Tengist internetinu…</translation>
<translation id="690491870562219491">iBrowe getur óvirkjað þennan flipa til að bæta upplifunina í vafranum og losa um gögn.</translation>
<translation id="5941711191222866238">Minnka</translation>
<translation id="3613110494561632737">Ef iBrowe hefur skráð þig af handahófi í virka prufuútgáfu hefur vafraferillinn þinn áhrif á auglýsingarnar sem þú sérð og áhugasviðin sem eru áætluð hér fyrir neðan. Til að gæta persónuverndar þinnar eyðir iBrowe áhugamálunum þínum sjálfkrafa mánaðarlega. Áhugasvið verða endurnýjuð nema þú fjarlægir þau.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Fyrirtækið lokar iBrowe sjálfkrafa eftir aðgerðaleysi í 1 mínútu.}one{Fyrirtækið lokar iBrowe sjálfkrafa eftir aðgerðaleysi í # mínútu.}other{Fyrirtækið lokar iBrowe sjálfkrafa eftir aðgerðaleysi í # mínútur.}}</translation>
<translation id="3598551856834560515">Uppfærðu iBrowe til að hefja samstillingu</translation>
<translation id="5225261774087485064">Algengt er að vefsvæði sem þú heimsækir muni atriði sem höfða til þín til að sérsníða upplifun þína. Vefsvæði geta einnig vistað upplýsingar um áhugasvið þín í iBrowe.</translation>
<translation id="6003112304606738118">Sækir... <ph name="HOURS"/> klst. eftir</translation>
<translation id="1663358621471164569">Þú getur opnað bókamerki, lestrarstillingu og fleira úr valmynd iBrowe efst til hægri</translation>
<translation id="6040143037577758943">Loka</translation>
<translation id="700488072601322385">Til að vernda gögnin þín skaltu leyfa iBrowe að fjarlægja heimildir vefsvæða sem þú hefur ekki opnað nýlega. Stöðvar ekki tilkynningar.</translation>
<translation id="9071554113102421877">&amp;Opna í iBrowe</translation>
<translation id="6069027071882229820">Afrita sem mynd</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> hefur verið bætt við iBrowe</translation>
<translation id="3693188491491843187">Láttu iBrowe vinna hraðar</translation>
<translation id="608006075545470555">Bæta vinnusniði við þennan vafra</translation>
<translation id="5849446944780602366">Sérstilltu og stjórnaðu iBrowe. Uppfærsla er í boði.</translation>
<translation id="5711722515923392428">Kveikt • iBrowe getur ekki staðfest hvaðan þessi viðbót kemur</translation>
<translation id="7433698744896946664">Leyfa viðbót að sýna aðgangsbeiðnir í tækjastiku iBrowe</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> er skaðleg skrá og iBrowe útilokaði hana.</translation>
<translation id="991182453936521413">iBrowe mun bráðlega lokast og eyða gögnum</translation>
<translation id="4060970194201477024">Hér geturðu skipt á milli iBrowe prófíla</translation>
<translation id="7815000350132166985">Ef þú leyfir fótspor kann iBrowe að nota þau við forhleðslu</translation>
<translation id="6165508094623778733">Frekari upplýsingar</translation>
<translation id="5739368447874065758">Eyddu iBrowe-gögnum af reikningnum þínum</translation>
<translation id="6685697979743742605">Þessi skrá kann að vera hættuleg<ph name="LINE_BREAK"/>iBrowe getur athugað niðurhalið fyrir þig ef þú gefur upp aðgangsorðið. Upplýsingar um skrána verða sendar í örugga vefskoðun iBrowe en efni og aðgangsorð hennar verða eftir í tækinu þínu.</translation>
<translation id="6182736845697986886">Uppsetning mistókst vegna innri villu uppfærsluþjóns.</translation>
<translation id="4368341489795135329">Vertu viss um að þú sért skráð(ur) inn á iBrowe í <ph name="TARGET_DEVICE_NAME"/> og reyndu svo að senda aftur.</translation>
<translation id="8320964054148936490">Á þessari tölvu er þegar nýrri útgáfa af iBrowe. Ef hugbúnaðurinn virkar ekki skaltu fjarlægja iBrowe og reyna aftur.</translation>
<translation id="3574823187131579180">{0,plural, =0{iBrowe verður endurræst núna}=1{iBrowe verður endurræst eftir 1 sekúndu}one{iBrowe verður endurræst eftir # sekúndu}other{iBrowe verður endurræst eftir # sekúndur}}</translation>
<translation id="5980269616827212166">iBrowe verður að fá aðgang að geymslurými til að sækja skrár</translation>
<translation id="7651600795135059130">Ber vefslóðir saman við lista yfir óörugg vefsvæði sem er vistaður í iBrowe</translation>
<translation id="5019879183386042809">Gera iBrowe að sjálfgefnum vafra</translation>
<translation id="7445061995866044926">Skrá út af iBrowe?</translation>
<translation id="4659866260728515512">Þessir flipar nota aukagögn. Leyfðu iBrowe að óvirkja þá til að bæta afköstin.</translation>
<translation id="6806912298071949921">Sérsníða iBrowe prófílinn þinn</translation>
<translation id="3792238845239580301">Gefðu iBrowe prófílnum þínum heiti</translation>
<translation id="5874208157501051620">Viðbót vill að þú skráir þig inn á iBrowe</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> gæti verið skaðleg skrá og iBrowe útilokaði hana.</translation>
<translation id="3205074487970075628">iBrowe er að nota myndavélina þína.</translation>
<translation id="6327105987658262776">Uppfærsla er ekki tiltæk.</translation>
<translation id="1819119299840995223">Önnur aðgerð er í gangi í iBrowe. Reyndu aftur síðar.</translation>
<translation id="8616874628011103667">Nú er auðveldara að nota iBrowe með iBrowe reikningnum þínum og í samnýttum tölvum.</translation>
<translation id="2727290586877408122">iBrowe getur óvirkjað þessa flipa til að bæta upplifunina þína í vafranum og halda hraða.</translation>
<translation id="4264606872840545968">iBrowe-flýtilykill</translation>
<translation id="6890616081898535725">iBrowe lokaði á þetta niðurhal vegna þess að skráin er ekki sótt oft og gæti verið hættuleg</translation>
<translation id="335632367599648646">Viltu örugglega fjarlægja iBrowe?</translation>
<translation id="6375219077595103062">Bættu við flýtileið í Aðgangsorðastjórnun</translation>
<translation id="3256100650978957522">iBrowe-lógó á tölvuskjá.</translation>
<translation id="6373767849825830651">iBrowe er vafri sem keyrir vefsíður og forrit með ótrúlegum hraða. Hann er hraðvirkur, stöðugur og einfaldur í notkun. Notaðu vefinn á öruggari hátt með innbyggðri vernd iBrowe gegn spilliforritum og vefveiðum.</translation>
<translation id="6436260184216827876">Myndaleit er ekki í boði. Reyndu aftur síðar.</translation>
<translation id="2139300032719313227">Endurræsa ChromeOS</translation>
<translation id="638302211119176182">iBrowe forhleður fleiri síðum sem er líklegt að þú munir skoða svo þær hlaðist fyrr þegar þú opnar þær</translation>
<translation id="890319829408077946">Slökkt • iBrowe getur ekki staðfest hvaðan þessi viðbót kemur</translation>
<translation id="1684121725014454063">Velkomin(n) í iBrowe prófíla</translation>
<translation id="7906693299331092358">Fjarlægja reikning úr iBrowe</translation>
<translation id="2675662665675552980">Stýrir því einnig hvaða síða birtist þegar þú ræsir iBrowe.</translation>
<translation id="648319183876919572">Enn öruggari vefskoðun gerir viðbótarráðstafanir til að vernda þig gegn skaðlegum vefsvæðum og niðurhali</translation>
<translation id="5590013613412457132">Fjarlægja iBrowe</translation>
<translation id="7185585387858242335">Flýtileiðir opnast í iBrowe</translation>
<translation id="5324409579559361527">Á meðan þú ert innskráð(ur) geturðu notað aðgangsorðin þín og fleira af iBrowe-reikningnum þínum í iBrowe. Þú getur breytt þessu hvenær sem er í stillingunum.</translation>
<translation id="3617744907966785605">Fyrirtækið þitt lokar iBrowe eftir aðgerðaleysi í <ph name="TIMEOUT_DURATION"/>. Vefskoðunargögnum var eytt. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal.</translation>
<translation id="8646609321956191980">Á hverjum prófíl eru geymdar iBrowe upplýsingar á borð við bókamerki, feril, aðgangsorð og fleira</translation>
<translation id="6756656512757374876">Nánar um <ph name="BEGIN_LINK"/>hvernig iBrowe heldur gögnunum þínum leyndum<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Þú getur skipt um prófíl til að sjá aðgangsorð frá öðrum iBrowe-prófíl</translation>
<translation id="2312399718665761438">Til að lagfæra stafsetningarvillur sendir iBrowe textann sem þú skrifar í textareiti til iBrowe</translation>
<translation id="3507835409099344374">Fara í tilkynningastillingar iBrowe</translation>
<translation id="6600016381025017075">Leitaðu að hverju sem er á síðunni</translation>
<translation id="9156965752763025780">Breytingar þínar munu taka gildi næst þegar þú endurræsir iBrowe.</translation>
<translation id="245693535809364497">iBrowe verður að fá leyfi fyrir myndavél til að búa til þrívíddarkort af umhverfi þínu</translation>
<translation id="5060669762365466104">Vefsvæði munu líklega virka líkt og búist er við en munu ekki muna eftir þér þegar þú hefur lokað öllum iBrowe-gluggum</translation>
<translation id="9210457680074341078">Ef þú vistar bókamerkin þín einnig á iBrowe-reikningnum þínum geturðu vaktað verð á vörum í iBrowe og fengið tilkynningar þegar verð lækka</translation>
<translation id="6676384891291319759">Aðgangur að internetinu</translation>
<translation id="1363996462118479832">ChromeOS gat ekki samstillt gögnin þín vegna innskráningarvillu.</translation>
<translation id="5324448127277983819">iBrowe veitir þér betri stjórn á auglýsingunum sem þú sérð og takmarkar upplýsingar um þig sem vefsvæði safna þegar þau birta þér sérsniðnar auglýsingar</translation>
<translation id="1257247502847251159">iBrowe verður að fá leyfi fyrir hljóðnema fyrir þetta vefsvæði</translation>
<translation id="6712881677154121168">Niðurhalsvilla: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Ekki er hægt að nota prófílinn þinn því hann er úr nýrri útgáfu af iBrowe.

Sumir eiginleikar kunna að verða óaðgengilegir. Tilgreindu aðra prófílamöppu eða notaðu nýrri útgáfu af iBrowe.</translation>
<translation id="1505112054322049777">Hafðu iBrowe með í vef- og forritavirkni og tengdum iBrowe-þjónustum til að fá aðgang að sérsniði og öðrum eiginleikum</translation>
<translation id="6666624454809779082">iBrowe hefur þegar verið sett upp fyrir alla notendur í tölvunni.</translation>
<translation id="5360050006043219962">Til að fá aðgang að iBrowe efninu þínu í öllum tækjunum þínum skaltu skrá þig inn og kveikja á samstillingu.</translation>
<translation id="9136637081636160997">Þú hefur ekki skoðað vefsvæðið nýlega. iBrowe fjarlægði <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> og <ph name="COUNT"/> til viðbótar</translation>
<translation id="3136039682492230890">iBrowe mælir með að skanna þessa skrá þar sem hún gæti verið hættuleg.</translation>
<translation id="1547295885616600893">ChromeOS á tilvist sína að þakka öðrum <ph name="BEGIN_LINK_CROS_OSS"/>opnum hugbúnaði<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6831043979455480757">Þýða</translation>
<translation id="8211837073776713955">iBrowe lætur þig vita ef aðgangsorðin þín eru einhvern tímann í hættu</translation>
<translation id="684888714667046800">Ekki er hægt að tengjast internetinu. Ef þú notar eldvegg skaltu tryggja að <ph name="PRODUCT_EXE_NAME"/> sé á hvíta listanum.</translation>
<translation id="7830723774663008396">iBrowe – <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">iBrowe komst að því að „<ph name="EXTENSION_NAME"/>“ inniheldur spilliforrit</translation>
<translation id="6896758677409633944">Afrita</translation>
<translation id="126871877963043118">Þegar kveikt er á prufuútgáfum gera auglýsingamælingar vefsvæðum sem þú opnar kleift að biðja iBrowe um upplýsingar sem hjálpa vefsvæðinu að mæla afköst auglýsinga þess. Auglýsingamælingar takmarka rakningu á milli vefsvæða með því að flytja eins lítið magn upplýsinga á milli vefsvæða og mögulegt er.</translation>
<translation id="4392161457256085190">Seinna getur vefsvæði sem þú opnar beðið iBrowe um að sýna áhugasvið þitt til að hægt sé að sérsníða auglýsingarnar sem þú sérð. iBrowe getur deilt allt að 3 áhugasviðum.</translation>
<translation id="4624945300945265642">Opna tengil í &amp;huliðsglugga í iBrowe</translation>
<translation id="6965382102122355670">Í lagi</translation>
<translation id="6418340404893954563">Léleg aðgangsorð eru þau sem auðvelt er að giska á. Leyfðu iBrowe <ph name="BEGIN_LINK"/>að búa til traust aðgangsorð fyrir þig og muna þau<ph name="END_LINK"/>.</translation>
<translation id="3073260428462538962">Fyrirtækið þitt getur séð og stjórnað vefskoðunargögnunum þínum, s.s. bókamerkjum, ferli og aðgangsorðum. Það getur ekki séð vefskoðunargögn á iBrowe-prófílum til einkanota.</translation>
<translation id="3453763134178591239">Skilmálar ChromeOS</translation>
<translation id="3335606533094650083">iBrowe þarf leyfi til að nota hljóðnemann á þessu vefsvæði</translation>
<translation id="6643520655691573653">Sláðu inn aðgangsorðið þitt til að nota og vista iBrowe-gögn á reikningnum þínum, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7011190694940573312">Uppsetning mistókst vegna þess að þessi útgáfa af stýrikerfinu er ekki studd.</translation>
<translation id="7024536598735240744">Villa við afpökkun: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Uppsetning var stöðvuð.</translation>
<translation id="280382502853897110">Lagaðu iBrowe að þínum þörfum</translation>
<translation id="1705567146636171298">Uppfæra iBrowe</translation>
<translation id="5499063270485366718">Ef gagnlega lýsingu vantar við mynd reynir iBrowe að útvega þér lýsingu. Til að búa til lýsingar eru myndir sendar til iBrowe.</translation>
<translation id="5966368554860795750">Sérsníða iBrowe for Testing</translation>
<translation id="375314543563594498">Fjarlægja <ph name="EXTENSION_NAME"/> úr iBrowe</translation>
<translation id="2332301637111071062">Fyrirtækið þitt eyðir iBrowe-gögnum þegar þau eru ekki notuð í <ph name="TIMEOUT_DURATION"/>. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal.</translation>
<translation id="1008530050039597147">iBrowe verður að fá leyfi fyrir myndavél fyrir þetta vefsvæði</translation>
<translation id="1197672524850678392">Ekki var hægt að ræsa iBrowe. Reyndu aftur.</translation>
<translation id="3405035915691517126">iBrowe getur ekki athugað aðgangsorðin þín. Reyndu aftur eftir sólarhring.</translation>
<translation id="5755581833598928580">Notaðu iBrowe þegar þú smellir á tengla í skilaboðum, skjölum og öðrum forritum</translation>
<translation id="5516268345616100622">Verkstjórn – iBrowe</translation>
<translation id="713191641919118540">Áhugasvið þín samkvæmt mati iBrowe</translation>
<translation id="7274695763216404502">Fest! Opnaðu myndaleit aftur af tækjastikunni</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{iBrowe mælir með að þú fjarlægir hana}one{iBrowe mælir með að þú fjarlægir þær}other{iBrowe mælir með að þú fjarlægir þær}}</translation>
<translation id="9068395155143628872">Auglýsingamælingar heimila vefsvæðum sem þú opnar að biðja iBrowe um upplýsingar sem hjálpa vefsvæðinu að mæla afköst auglýsinga þess. Auglýsingamælingar takmarka rakningu á milli vefsvæða með því að flytja eins lítið magn upplýsinga á milli vefsvæða og mögulegt er.</translation>
<translation id="1864557848095568223">Uppfærir iBrowe</translation>
<translation id="3403365884036456766">Kjörstillingaskráin þín er skemmd eða ógild.

iBrowe getur ekki endurheimt stillingarnar þínar.</translation>
<translation id="7339898014177206373">Nýr gluggi</translation>
<translation id="3511996232906761537">Hér er vefefnið þitt, bókamerkin og annað dót úr iBrowe.</translation>
<translation id="5380963249588143069">Kerfisstjórinn hefur stillt iBrowe iBrowe á að opna <ph name="ALTERNATIVE_BROWSER_NAME"/> til að fá aðgang að <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="8580803879249090057">iBrowe lokaði á þetta niðurhal vegna þess að skráin getur skaðað persónulega reikninga og samfélagsmiðlareikninga þína, þar á meðal <ph name="USER_EMAIL"/></translation>
<translation id="4631170166710903214">Þessi viðbót er ekki lengur studd. iBrowe mælir með að þú fjarlægir hana þess í stað.</translation>
<translation id="4923445196497670664">iBrowe skilur eyðublöð betur og er fljótari að fylla þau út sjálfkrafa fyrir þig. Nánar um <ph name="BEGIN_LINK"/>sjálfvirka útfyllingu í iBrowe<ph name="END_LINK"/></translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - iBrowe Dev</translation>
<translation id="7450541714075000668">Texti afritaður</translation>
<translation id="2034072705932785495">iBrowe þarf leyfi til að nota myndavélina á þessu vefsvæði</translation>
<translation id="7129342855140808694">Veittu iBrowe aðgang að hljóðnemanum þínum í <ph name="BEGIN_LINK"/>kerfisstillingum<ph name="END_LINK"/> til að geta notað hann</translation>
<translation id="5296583608321648908">Til að fá frekari uppfærslur á iBrowe þarftu Windows 10 eða nýrri útgáfu. Þessi tölva notar Windows 7.</translation>
<translation id="3962395975456095331">Endurræsa iBrowe?</translation>
<translation id="2619516027171717873">Ekki er hægt að setja upp sömu útgáfu iBrowe og er nú þegar í gangi. Lokaðu iBrowe og reyndu aftur.</translation>
<translation id="5337027666828618338">Vefsvæði munu líklega virka sem skyldi. Þú skráist út af flestum vefsvæðum þegar þú lokar öllum iBrowe-gluggum en ekki út af iBrowe-reikningnum þínum ef þú hefur skráð þig inn á iBrowe.</translation>
<translation id="3186363903915641692">{0,plural, =1{iBrowe verður endurræst eftir 1 mínútu}one{iBrowe verður endurræst eftir # mínútu}other{iBrowe verður endurræst eftir # mínútur}}</translation>
<translation id="4643431486173796900">Leyfðu skjáupptöku í iBrowe í kerfisstillingunum til að deila glugganum þínum</translation>
<translation id="6378857626787254617">iBrowe getur áætlað áhugasvið þín. Seinna getur vefsvæði sem þú opnar beðið iBrowe um að sýna áhugasvið þín til að hægt sé að sérsníða auglýsingarnar sem þú sérð.</translation>
<translation id="7583399374488819119">Uppsetningarforrit <ph name="COMPANY_NAME"/></translation>
<translation id="2731215269012281181">Þú hefur ekki skoðað vefsvæðið nýlega. iBrowe fjarlægði <ph name="PERMISSION"/></translation>
<translation id="3293668930608086049">iBrowe er að nota myndavélina þína og hljóðnema.</translation>
<translation id="2827121003398607864">iBrowe er nú enn betra</translation>
<translation id="7649070708921625228">Hjálp</translation>
<translation id="7658239707568436148">Hætta við</translation>
<translation id="3343095737966473035">iBrowe er ekki sjálfgefinn vafri</translation>
<translation id="5477319665405831211">Samstilltu iBrowe á milli tækja og gerðu það að þínu</translation>
<translation id="2339273275658335597">iBrowe-uppfærsla</translation>
<translation id="77283119132245232">Sér <ph name="BROWSER_NAME"/> fyrir kerfisrakningarþjónustu. Ef slökkt er á þessari þjónustu munu afkastaspor sem búin eru til af vafranum ekki innihalda viðburði úr öllu kerfinu eins og samhengisskipti og tilbúna þráðarviðburði.</translation>
<translation id="4784414698887946907">Þetta mun eyða vefskoðunargögnunum þínum úr þessu tæki. Skráðu þig inn í iBrowe sem <ph name="USER_EMAIL"/> til að endurheimta gögnin síðar.</translation>
<translation id="7747138024166251722">Uppsetningarforritið gat ekki búið til tímabundna möppu. Athugaðu laust diskpláss og heimildir fyrir uppsetningu hugbúnaðar.</translation>
<translation id="1978509466033734608">Láttu iBrowe vinna hraðar</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - iBrowe Canary</translation>
<translation id="2684504034454188774">Gerðu fólki með aðgang að netumferðinni þinni erfiðara fyrir að sjá hvaða vefsvæði þú skoðar. iBrowe notar örugga tengingu til að finna IP-tölu vefsvæðis í DNS (nafnakerfi léna).</translation>
<translation id="7810005234485217901">Þú getur fest myndaleit til að hafa greiðan aðgang að henni</translation>
<translation id="1652855885539187849">iBrowe prófíll með þessum reikningi er þegar til í þessu tæki</translation>
<translation id="7845233973568007926">Takk fyrir að setja upp. Þú þarft að endurræsa tölvuna áður en þú getur notað <ph name="BUNDLE_NAME"/>.</translation>
<translation id="79269250264141507">Þegar þú skrifar í veffangastiku eða leitarreit sendir iBrowe það sem þú skrifar á sjálfgefna leitarvél til að fá betri tillögur. Slökkt er á þessu í huliðsstillingu.</translation>
<translation id="7963515534397191222">Ekki var hægt að uppfæra iBrowe í nýjustu útgáfu og þú ferð því á mis við nýja eiginleika og öryggislagfæringar.</translation>
<translation id="7872446069773932638">Sækir... <ph name="SECONDS"/> sek. eftir</translation>
<translation id="5687542525349822727">Stilltu iBrowe sem sjálfgefinn vafra</translation>
<translation id="6396151137840491551">iBrowe uppfærir óöruggar tengingar sjálfkrafa í HTTPS þegar hægt er</translation>
<translation id="2925193881330501265">Þú varst skráð(ur) inn í iBrowe sem <ph name="USER_EMAIL_ADDRESS"/>. Notaðu sama reikning til að skrá þig inn aftur.</translation>
<translation id="6915252145142862992">Þetta er aukaleg uppsetning á iBrowe sem ekki er hægt að gera að sjálfgefnum vafra.</translation>
<translation id="1743665722170667430">Viðbætur, forrit og þemu frá óþekktum uppruna geta skaðað tækið þitt. iBrowe mælir með að sækja slíkar skrár aðeins í <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="8010081455002666927">Greina sjálfkrafa</translation>
<translation id="7685904775439037072">Þegar iBrowe hefur aðgang munu vefsvæði geta beðið þig um aðgang.</translation>
<translation id="80471789339884597">Takk fyrir að setja upp. Þú þarft að endurræsa alla vafra áður en þú getur notað <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8054112667659782652">Alltaf sýna flýtileið myndaleitar</translation>
<translation id="80790299200510644">Myndaleit</translation>
<translation id="8086881907087796310">Uppsetning mistókst vegna þess að tölvan þín uppfyllir ekki lágmarksskilyrði um vélbúnað.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - iBrowe for Testing</translation>
<translation id="2061155704815580583">iBrowe verður að fá staðsetningarheimild fyrir þetta vefsvæði</translation>
<translation id="8118331347066725040">Senda ábendingu vegna leitar með Linsu</translation>
<translation id="5334309298019785904">ChromeOS gat ekki samstillt gögnin þín vegna þess að samstilling er ekki í boði fyrir lénið þitt.</translation>
<translation id="813913629614996137">Frumstillir...</translation>
<translation id="7550680632761245819">Kveikja á viðbótarvörn í JavaScript- og WebAssembly-vél iBrowe</translation>
<translation id="9067428552314418522">Þessi skrá er hættuleg og þess vegna útilokaði iBrowe hana.</translation>
<translation id="6219250889396046657">Sláðu inn aðgangsorðið þitt til að nota og vista iBrowe-gögn á reikningnum þínum, <ph name="USER_EMAIL"/></translation>
<translation id="8221491193165283816">Þú lokar yfirleitt á tilkynningar. Ef þú vilt leyfa þessu vefsvæði að birta þér tilkynningar skaltu smella hér.</translation>
<translation id="8377926237617998195">Veittu iBrowe aðgang að myndavélinni þinni í <ph name="BEGIN_LINK"/>kerfisstillingum<ph name="END_LINK"/> til að geta notað hana</translation>
<translation id="1755067029031059271">iBrowe getur ekki staðfest hvaðan þessi viðbót kemur og hún gæti verið óörugg. Fjarlægðu hana úr iBrowe svo hún geti ekki lengur séð og breytt gögnum á vefsvæðum sem þú heimsækir, þ.m.t. persónuupplýsingum.</translation>
<translation id="8207657266087451193">Ef gagnlega lýsingu vantar við mynd reynir iBrowe að útvega þér lýsingu. Til að búa til lýsingar eru myndir sendar til iBrowe. Þú getur slökkt á þessu hvenær sem er í stillingunum.</translation>
<translation id="7792526144795244436">Skrá þig inn á iBrowe með nýjum prófíl?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>iBrowe varar þig við<ph name="END_LINK"/> ótraustum vefsvæðum og niðurhali</translation>
<translation id="8313851650939857356">Villa í ræsingu: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Fyrirtækið þitt lokar iBrowe eftir aðgerðaleysi í <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8321888067342493336">Vista sem mynd</translation>
<translation id="3360368475735266712">Skráðu þig inn til að samstilla iBrowe í tækjunum þínum og gera það að þínu</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> var áður að nota iBrowe</translation>
<translation id="5592122595094519401">Uppfærðu iBrowe til að halda áfram að nota iBrowe-gögnin á iBrowe-reikningnum þínum, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2569754604093464025">Til að fá frekari uppfærslur á iBrowe þarftu Windows 10 eða nýrri útgáfu. Þessi tölva notar Windows 8.</translation>
<translation id="8362914115861174987">Þýða yfir á</translation>
<translation id="7296197595428914424">Skráðu þig inn á iBrowe til að fá aðgang að aðgangsorðum og fleiru í öllum tækjunum þínum. Þetta aðgangsorð verður vistað á iBrowe-reikningnum þínum eftir að þú skráir þig inn.</translation>
<translation id="9098234372282930719">Þú þarft að endurræsa iBrowe í kjölfarið.</translation>
<translation id="1327729221471951979">iBrowe mælir með að þú fjarlægir hana. <ph name="BEGIN_LINK"/>Nánar um studdar viðbætur<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Útgefandi þessarar viðbótar afturkallaði hana og hún kann að vera óörugg. Fjarlægðu hana úr iBrowe svo hún geti ekki lengur séð og breytt gögnum á vefsvæðum sem þú heimsækir, þ.m.t. persónuupplýsingum þínum.</translation>
<translation id="5337999052834672687">{0,plural, =1{Endurræstu iBrowe innan dags}one{Endurræstu iBrowe innan # dags}other{Endurræstu iBrowe innan # daga}}</translation>
<translation id="8438543370129609977">Þegar þú notar myndaleit verða titill síðu, vefslóð og innihald, að meðtöldum PDF-skjölum, send til þjónsins. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Uppsetningarsafnskráin er skemmd eða ógild. Sæktu iBrowe aftur.</translation>
<translation id="4378573854226202617">iBrowe krefst Windows 10 eða nýrri útgáfu.</translation>
<translation id="6431861494713261006">Valfrjálst: Hjálpa til við að bæta eiginleika og afköst ChromeOS með því að senda greiningar- og notkunargögn sjálfkrafa til iBrowe.</translation>
<translation id="8691137711639873980">Staðfestu að þetta sért þú til að nota og vista iBrowe-gögn á iBrowe-reikningnum þínum</translation>
<translation id="2097604701283463988">iBrowe er úrelt</translation>
<translation id="871233388178581868">iBrowe getur athugað aðgangsorðin þín þegar þú vistar þau</translation>
<translation id="8550334526674375523">Þessi vinnuprófíll er algjörlega aðskilinn þínum eigin prófíl.</translation>
<translation id="8555465886620020932">Þjónustuvilla: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Þú getur fest myndaleit til að hafa greiðan aðgang að henni: Smelltu á hnappinn „Festa“ efst í hliðarglugganum</translation>
<translation id="856656450041460113">Leita í lista tungumála</translation>
<translation id="227028348235968071">iBrowe getur athugað aðgangsorðin þín þegar þú skráir þig inn með iBrowe reikningnum þínum</translation>
<translation id="839677568225616901">Mörg fyrirtæki hafa umsjón með iBrowe</translation>
<translation id="8121009781989288430">Höfundarréttur <ph name="YEAR"/> höfundar iBrowe. Allur réttur áskilinn.</translation>
<translation id="8601359445272098721">Nýtt! Þú getur þýtt bæði texta og myndir á skjánum þínum með því að velja hnappinn „þýða skjá“</translation>
<translation id="3052349005266761501">Ræsir iBrowe...</translation>
<translation id="6283840329609797763">Uppsetning mistókst vegna ótilgreindrar villu. Sæktu iBrowe aftur.</translation>
<translation id="5128665650717824082">Ekki er hægt að gera iBrowe for Testing að sjálfgefna vafranum þínum.</translation>
<translation id="2433912322225810055">Það stýrir því einnig hvaða síða opnast þegar þú ræsir iBrowe eða leitar í veffangastikunni.</translation>
<translation id="4100716194836114130">iBrowe er þitt</translation>
<translation id="1419543648228375718">Skrá þig inn á iBrowe?</translation>
<translation id="878572486461146056">Uppsetningarvilla: Kerfisstjórinn hefur notað hópreglu sem kemur í veg fyrir uppsetningu: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">iBrowe þarf leyfi til að nota myndavélina og hljóðnemann á þessu vefsvæði</translation>
<translation id="64216977793816291">Skrá þig inn í iBrowe?</translation>
<translation id="8826492472752484139">Smelltu á „Aðgangsorðastjórnun“</translation>
<translation id="6933858244219479645">ChromeOS kerfi</translation>
<translation id="9084132286318231275">Þetta tungumál er notað til að birta valmyndir, stillingar, viðvaranir og annan texta í iBrowe</translation>
<translation id="8862326446509486874">Þú hefur ekki tilskilin réttindi til uppsetningar fyrir kerfið allt. Prófaðu að keyra uppsetningarforritið aftur sem stjórnandi.</translation>
<translation id="7289323009146924152">Bæta við iBrowe-prófíl</translation>
<translation id="6412037018950369131">Ef svo er skaltu breyta vistaða aðgangsorðinu í iBrowe í nýja aðgangsorðið.</translation>
<translation id="1150745254876977823">Fyrirtækið þitt krefst þess að þú skráir þig inn í iBrowe</translation>
<translation id="8285294305439559616">iBrowe er að reyna að sýna aðgangsorð. Sláðu inn Windows-aðgangsorðið þitt til að heimila þetta.</translation>
<translation id="6514033039060816211">iBrowe getur áætlað áhugasvið þín í samræmi við vafraferil síðustu vikna. Þessi gögn eru aðeins geymd í tækinu.</translation>
<translation id="6389268239133412586">Ekki var hægt að uppfæra iBrowe</translation>
<translation id="7731184591599776500">Lógó iBrowe Enterprise</translation>
<translation id="8986207147630327271">Þú ert að bæta vinnusniði við þennan vafra og veita stjórnanda þínum leyfi til að stjórna vinnusniðinu eingöngu.</translation>
<translation id="3424657754843264466">Stjórna iBrowe-prófílum</translation>
<translation id="8848045066928358658">Til að gera iBrowe öruggara höfum við slökkt á eftirfarandi viðbót sem ekki er á skrá hjá <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> og kann að hafa verið bætt við án þinnar vitneskju.</translation>
<translation id="82609232232243542">Skráðu þig inn á iBrowe</translation>
<translation id="7055223246119657449">iBrowe lokaði á þetta niðurhal vegna þess að safnskráin getur innihaldið aðrar skrár sem geta falið spilliforrit</translation>
<translation id="9049928023195059068">Skráðu þig inn í iBrowe þegar þú skráir þig inn í aðrar iBrowe-þjónustur</translation>
<translation id="4561046754724442504">iBrowe var lokað sjálfkrafa</translation>
<translation id="5173820533850252773">iBrowe er úrelt</translation>
<translation id="310518206836658214">{0,plural, =1{iBrowe verður endurræst eftir klukkustund}one{iBrowe verður endurræst eftir # klukkustund}other{iBrowe verður endurræst eftir # klukkustundir}}</translation>
<translation id="9106236359747881194">Veldu texta til að leita</translation>
<translation id="5190991181158966940">Til að fá frekari uppfærslur á iBrowe þarftu Windows 10 eða nýrri útgáfu. Þessi tölva notar Windows 8.1.</translation>
<translation id="7863882214613921971">Opna tengil í nýjum iBrowe &amp;flipa</translation>
<translation id="911206726377975832">Eyða líka vafragögnum?</translation>
<translation id="9148058034647219655">Hætta</translation>
<translation id="2444257125841652328">Kerfisstjórinn þinn hefur stillt iBrowe á að opna annan vafra fyrir <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Endurræstu til að uppfæra &amp;iBrowe</translation>
<translation id="3350544518197210895">iBrowe (mDNS-inn)</translation>
<translation id="296137235951584143">Lagaðu iBrowe að þínum þörfum</translation>
<translation id="7977787072794666032">Vera kann að iBrowe virki ekki sem skyldi vegna þess að vafrinn er ekki lengur studdur á Windows XP eða Windows Vista</translation>
<translation id="8180288330711585962">Vottorð sem iBrowe stjórnar</translation>
<translation id="945522503751344254">Senda ábendingu</translation>
<translation id="4484434718272972655">Hver er að nota iBrowe?</translation>
<translation id="7173394303099002355">Njóttu hámarksöryggis iBrowe</translation>
<translation id="983803489796659991">Uppsetning mistókst vegna þess að uppfærsluþjónninn er ekki með tætigögn fyrir forritið.</translation>
<translation id="8435446479956716379">Nota iBrowe án reiknings</translation>
<translation id="8992261409816268381">Höfundar iBrowe</translation>
<translation id="3146636448190445245">Veittu iBrowe aðgang að staðsetningunni þinni í <ph name="BEGIN_LINK"/>kerfisstillingum<ph name="END_LINK"/> til að geta notað hana</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
</translationbundle>