<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="1026101648481255140">Wznów instalację</translation>
<translation id="7099479769133613710">Uruchom ponownie, aby zaktualizować &amp;iBrowe OS</translation>
<translation id="2479110114759182442">iBrowe zaleca sprawdzenie tego rozszerzenia</translation>
<translation id="3814674848168165531">Gdy witryna prosi o prywatne wstępne wczytanie linków z jej stron, iBrowe używa serwerów iBrowe. Pozwala to na ukrycie Twojej tożsamości przed wstępnie wczytywaną witryną, ale iBrowe uczy się, które witryny są wstępnie wczytywane.</translation>
<translation id="1065672644894730302">Nie można odczytać ustawień. Niektóre funkcje mogą być niedostępne, a zmiany w ustawieniach nie zostaną zapisane.</translation>
<translation id="7577672138294294152">Rodzic wyłączył „Uprawnienia stron, aplikacji i rozszerzeń” w iBrowe</translation>
<translation id="5918095577778020936">iBrowe chce wyeksportować Twoje hasła. Wpisz swoje hasło do Windows, by na to zezwolić.</translation>
<translation id="112640046208448578">Rozpoznawaj obiekty lub miejsca i kopiuj lub tłumacz tekst. Gdy używasz wyszukiwania obrazów, na serwer jest wysyłany zrzut ekranu ze strony. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">iBrowe jest domyślną przeglądarką</translation>
<translation id="8522292744959221145">Aby sprawdzić, czy Twoje hasła są chronione przed naruszeniami bezpieczeństwa danych i innymi zagrożeniami tego typu, <ph name="BEGIN_LINK"/>zaloguj się w iBrowe<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Kliknij menu iBrowe</translation>
<translation id="1157985233335035034">Ostatnio wybierane języki</translation>
<translation id="1184145431117212167">Instalacja się nie udała, ponieważ Twoja wersja systemu Windows nie jest obsługiwana.</translation>
<translation id="8541922081612557424">iBrowe – informacje</translation>
<translation id="6213288206540454953">Aby udostępnić okno, pozwól iBrowe na nagrywanie ekranu w Preferencjach systemowych.</translation>
<translation id="1203500561924088507">Dziękujemy za instalację. Przed rozpoczęciem korzystania z programu <ph name="BUNDLE_NAME"/> musisz ponownie uruchomić przeglądarkę.</translation>
<translation id="8799570501820813406">Gdy ta karta była nieaktywna, pamięć została zwolniona, aby przeglądarka iBrowe działała szybko. Możesz zdecydować, że ta witryna ma być zawsze aktywna.</translation>
<translation id="8767381092474532098">Pobieranie zostało zablokowane przez iBrowe, bo plik jest niebezpieczny</translation>
<translation id="3256289531845594061">Gdy logujesz się w usługach iBrowe takich jak Gmail czy YouTube, używając konta <ph name="USER_EMAIL"/>, możesz za pomocą tego samego konta automatycznie logować się w iBrowe</translation>
<translation id="1290883685122687410">Błąd konfiguracji: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Skonfiguruj nowy profil w iBrowe</translation>
<translation id="878572309106296578">Aby można było przeglądać urządzenia Bluetooth, iBrowe musi mieć dostęp do Bluetootha. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Wykryj język</translation>
<translation id="108284536240904209">Usuń też dane z iBrowe (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Przypięto. Możesz ponownie uzyskać dostęp do wyszukiwania obrazów za pomocą nowego przycisku na pasku narzędzi</translation>
<translation id="1356661055722410047">Nowość! Możesz tłumaczyć tekst i obrazy na ekranie</translation>
<translation id="8132634101975074716">Jesteś zalogowany w iBrowe.</translation>
<translation id="1586284627848250203">Pomoc dotycząca iBrowe for Testing</translation>
<translation id="1497802159252041924">Błąd instalacji: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Udostępnij kartę iBrowe</translation>
<translation id="1530633922026945685">Aby utworzyć mapę 3D Twojego otoczenia, iBrowe potrzebuje uprawnień dostępu do kamery</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{To rozszerzenie nie jest już obsługiwane. iBrowe zaleca jego usunięcie.}few{Te rozszerzenia nie są już obsługiwane. iBrowe zaleca ich usunięcie.}many{Te rozszerzenia nie są już obsługiwane. iBrowe zaleca ich usunięcie.}other{Te rozszerzenia nie są już obsługiwane. iBrowe zaleca ich usunięcie.}}</translation>
<translation id="6570689355868013775">Narzędzia bezpieczeństwa iBrowe</translation>
<translation id="6198411733024382246">Zanim niektóre dane będą mogły zostać zapisane na Twoim koncie iBrowe i używane na wszystkich Twoich urządzeniach, iBrowe musi potwierdzić Twoją tożsamość. Jeśli się wylogujesz, te dane pozostaną na tym urządzeniu.</translation>
<translation id="1902837727299679178">iBrowe chce usunąć Twoje dane z Menedżera haseł. Aby na to zezwolić, podaj hasło do systemu Windows.</translation>
<translation id="4449148723378534338">Zapoznaj się z najważniejszymi funkcjami prywatności i bezpieczeństwa w iBrowe</translation>
<translation id="1640672724030957280">Pobieram...</translation>
<translation id="1709772298389099340">Przyznaje podwyższone uprawnienia <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">Aby pomóc w ulepszaniu tych funkcji, iBrowe wysyła informacje o Twoich interakcjach z nimi do iBrowe. Weryfikatorzy mogą odczytywać i przetwarzać te dane oraz dodawać do nich adnotacje.</translation>
<translation id="1722488837206509557">Umożliwi Ci to wybranie dostępnych urządzeń i wyświetlanie na nich treści.</translation>
<translation id="8004287232784878841">iBrowe usunie wkrótce dane przeglądania</translation>
<translation id="4197839351786449392">iBrowe spróbuje uaktualnić elementy nawigacyjne do HTTPS</translation>
<translation id="7814200940910057384">Wyczyszczono dane iBrowe</translation>
<translation id="9048361966237194186">iBrowe uruchomi się ponownie za <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Gdy protokół HTTPS będzie niedostępny, iBrowe bez ostrzeżenia użyje połączenia niezabezpieczonego</translation>
<translation id="6797402139308059782">Zezwól iBrowe na działanie w tle</translation>
<translation id="5875673934455379806">Ponownie zainstaluj iBrowe</translation>
<translation id="4529028207655448215">iBrowe próbuje <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">Wyczyść wyszukiwanie</translation>
<translation id="3541642064306182066">Aby usunąć dane przeglądania tylko z tego urządzenia, zachowując je na swoim koncie iBrowe, <ph name="BEGIN_LINK"/>wyloguj się z iBrowe<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">Możesz zarządzać kontami iBrowe, na które się logujesz. Kont iBrowe możesz używać w przeglądarce iBrowe, Sklepie Play, Gmailu i innych usługach. Jeśli chcesz dodać konto innej osoby, np. kogoś z rodziny, zamiast tego dodaj nową osobę do urządzenia <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Więcej informacji<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Użyj wyszukiwania obrazów</translation>
<translation id="6888366668010117849">W iBrowe witryny mogą przechowywać informacje o Twoich zainteresowaniach. Na przykład jeśli odwiedzasz stronę internetową, żeby kupić buty na maraton, strona może zidentyfikować bieganie w maratonach jako Twoje zainteresowanie. Jeśli później odwiedzisz inną witrynę, żeby zapisać się na jakiś bieg, witryna ta może wyświetlić reklamę butów do biegania na podstawie Twoich zainteresowań.</translation>
<translation id="1880677175115548835">Zaznacz tekst</translation>
<translation id="4528406859989804913">Logujesz się na zarządzane konto i przekazujesz jego administratorowi kontrolę nad swoim profilem iBrowe. Twoje dane iBrowe, takie jak aplikacje, zakładki, historia, hasła i inne ustawienia, zostaną trwale powiązane z użytkownikiem <ph name="USER_NAME"/>. Będzie można je usunąć w Panelu kont iBrowe, ale nie będzie można ich powiązać z innym kontem. Możesz też utworzyć nowy profil, by przechowywać swoje dotychczasowe dane iBrowe osobno. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">iBrowe oszczędza baterię, ograniczając aktywność w tle i efekty wizualne, takie jak płynne przewijanie i liczba klatek w filmie. <ph name="BEGIN_LINK"/>Więcej informacji o Oszczędzaniu energii<ph name="END_LINK"/></translation>
<translation id="8643267611122541711">Usługa aktualizatora iBrowe</translation>
<translation id="1649714546770135458">Jeśli wyłączysz tę opcję, możesz logować się na stronach iBrowe takich jak Gmail bez logowania się w iBrowe</translation>
<translation id="916979339327923175">Usuń dane tej aplikacji z iBrowe</translation>
<translation id="189297655255130768">iBrowe nie odpowiada. Uruchomić go teraz ponownie?</translation>
<translation id="8422047647688939115">Twoja organizacja (<ph name="MANAGER"/>) wymaga od Ciebie zalogowania się w iBrowe</translation>
<translation id="4035053306113201399">Zastosowanie aktualizacji wymaga ponownego uruchomienia systemu operacyjnego iBrowe.</translation>
<translation id="9048754176089806686">Pobieranie zostało zablokowane przez iBrowe, ponieważ ten typ pliku nie jest często pobierany i może być niebezpieczny</translation>
<translation id="1953553007165777902">Pobieram… Pozostało: <ph name="MINUTE"/> min</translation>
<translation id="1775322105159056176">iBrowe nie może określić ani ustawić domyślnej przeglądarki</translation>
<translation id="4372901050442507812">Dowiedz się, dlaczego iBrowe blokuje niektóre pliki; link otwiera się w nowej karcie</translation>
<translation id="2703425183860615504">Aktualizuje na bieżąco oprogramowanie iBrowe. Jeśli ta usługa jest wyłączona lub zatrzymana, oprogramowanie iBrowe nie będzie aktualizowane, co oznacza, że zauważone luki w zabezpieczeniach nie mogą być naprawiane, a funkcje mogą nie działać. Ta usługa odinstalowuje się samoczynnie, gdy żadne oprogramowanie iBrowe z niej nie korzysta.</translation>
<translation id="9220324636239049437">Spowoduje to usunięcie 1 elementu z tego urządzenia. Aby później odzyskać dane, zaloguj się w iBrowe jako <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Nie udało się zainstalować. Spróbuj ponownie.</translation>
<translation id="831418749472885028">Aby sprawdzić, czy Twoje pozostałe hasła są chronione przed naruszeniami bezpieczeństwa danych i innymi zagrożeniami tego typu, <ph name="BEGIN_LINK"/>zaloguj się w iBrowe<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Określ, czy chcesz uwzględniać historię iBrowe w celu lepszego dostosowania usług iBrowe</translation>
<translation id="2472891440303445472">Pobieranie zostało zablokowane przez iBrowe, ponieważ ten plik ma na celu oszukanie użytkownika i może wprowadzić nieoczekiwane zmiany na urządzeniu</translation>
<translation id="849607431499549468">Informacje o tym, jak iBrowe zarządza certyfikatami głównymi</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Twoja organizacja automatycznie usuwa dane przeglądania, gdy nie korzystasz z iBrowe przez minutę. Może to obejmować historię, autouzupełnianie i pobrane pliki. Karty pozostają otwarte.}few{Twoja organizacja automatycznie usuwa dane przeglądania, gdy nie korzystasz z iBrowe przez # minuty. Może to obejmować historię, autouzupełnianie i pobrane pliki. Karty pozostają otwarte.}many{Twoja organizacja automatycznie usuwa dane przeglądania, gdy nie korzystasz z iBrowe przez # minut. Może to obejmować historię, autouzupełnianie i pobrane pliki. Karty pozostają otwarte.}other{Twoja organizacja automatycznie usuwa dane przeglądania, gdy nie korzystasz z iBrowe przez # minuty. Może to obejmować historię, autouzupełnianie i pobrane pliki. Karty pozostają otwarte.}}</translation>
<translation id="2126108037660393668">Weryfikacja pobranego pliku zakończyła się niepowodzeniem.</translation>
<translation id="2137162749895930932">Zamknij ekran tłumaczenia</translation>
<translation id="5789330946301045610">Pobieranie zostało zablokowane przez iBrowe, ponieważ strona nie korzysta z bezpiecznego połączenia, a plik mógł zostać zmodyfikowany</translation>
<translation id="5401976223298265794">W menu iBrowe możesz otworzyć zakładki lub tryb czytania albo wybrać inne opcje</translation>
<translation id="142389341645668510">Dostosuj iBrowe</translation>
<translation id="2174917724755363426">Instalacja nie została ukończona. Czy na pewno chcesz ją anulować?</translation>
<translation id="8745514854244955877">iBrowe – logowanie do sieci – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Błąd sprawdzania aktualizacji: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Usuń konto z iBrowe</translation>
<translation id="6677253423995557759">Niebezpieczna witryna. Przeglądarka iBrowe usunęła powiadomienia.</translation>
<translation id="2236949375853147973">Moja aktywność</translation>
<translation id="457168681575748148">Aby mieć dostęp do adresów oraz innych ustawień i danych na wszystkich swoich urządzeniach, zaloguj się w iBrowe. Ten adres zostanie zapisany na Twoim koncie iBrowe, gdy się zalogujesz.</translation>
<translation id="937700699752351322">Ta witryna nie była przez Ciebie ostatnio odwiedzana. Przeglądarka iBrowe usunęła te uprawnienia: <ph name="PERMISSION_1"/> i <ph name="PERMISSION_2"/>.</translation>
<translation id="5659384504794665581">Jeśli dzielisz się komputerem ze znajomymi lub rodziną, wszyscy możecie niezależnie przeglądać internet i po swojemu skonfigurować iBrowe.</translation>
<translation id="7810992039564280750">Sprawdza, czy URL jest na liście niebezpiecznych stron zapisanej w iBrowe. Jeśli strona próbuje wykraść Twoje hasło lub pobierasz szkodliwy plik, iBrowe może też wysłać URL wraz z fragmentami zawartości strony do usługi Bezpieczne przeglądanie.</translation>
<translation id="9095263438435683933">Aby wysłać stąd numer na swój telefon z Androidem, zaloguj się w iBrowe na obu urządzeniach.</translation>
<translation id="2359808026110333948">Dalej</translation>
<translation id="6485997157403727556">Rozszerzenie „<ph name="EXTENSION_NAME"/>” chce, żebyś zalogował(-a) się w iBrowe</translation>
<translation id="8491912023989916905">Aby używać tego rozszerzenia jako <ph name="USER_EMAIL_ADDRESS"/>, zaloguj się w iBrowe.</translation>
<translation id="8418845734693287262">System operacyjny iBrowe nie może zsynchronizować danych, ponieważ dane logowania na Twoje konto są nieaktualne.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Co najmniej 1 rozszerzenie do iBrowe uzyskiwało dostęp do 1 urządzenia HID}=1{Co najmniej 1 rozszerzenie do iBrowe uzyskuje dostęp do 1 urządzenia HID}few{Co najmniej 1 rozszerzenie do iBrowe uzyskuje dostęp do # urządzeń HID}many{Co najmniej 1 rozszerzenie do iBrowe uzyskuje dostęp do # urządzeń HID}other{Co najmniej 1 rozszerzenie do iBrowe uzyskuje dostęp do # urządzenia HID}}</translation>
<translation id="1248225940185478633">Ta strona musi mieć w iBrowe dostęp do aparatu i mikrofonu</translation>
<translation id="2403703063067034158">Błąd podczas uruchamiania: obecnie działa inna instancja konfiguracji. Spróbuj ponownie później.</translation>
<translation id="2118275934191847461">Dzięki <ph name="BEGIN_LINK"/>narzędziom iBrowe<ph name="END_LINK"/> możesz bezpiecznie przeglądać internet i mieć nad wszystkim kontrolę</translation>
<translation id="2451727308784734061">Aby szybko otworzyć Menedżera haseł, użyj skrótu. Skrót na komputerze możesz przenieść na ekran główny lub do Menu z aplikacjami.</translation>
<translation id="6381750314821942592">Przeglądarka iBrowe zostanie wkrótce zamknięta</translation>
<translation id="6078442581074612226">W iBrowe</translation>
<translation id="2485422356828889247">Odinstaluj</translation>
<translation id="2513154137948333830">Wymagany restart: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="3263471340406187648">Aby przejść dalej, musisz zalogować się w iBrowe przy użyciu konta <ph name="EMAIL"/>. Dzięki temu będziesz przestrzegać zasad organizacji.</translation>
<translation id="2542968102051442371">Wybierz tekst za pomocą wyszukiwania obrazów</translation>
<translation id="70183448213529602">iBrowe próbuje zastąpić obecne hasła. Aby na to zezwolić, podaj hasło do systemu Windows.</translation>
<translation id="7798069806040634998">iBrowe musi mieć dostęp do pamięci, by pobierać pliki</translation>
<translation id="8447483940522230788">Pomoc iBrowe</translation>
<translation id="2575822587468774919">Wybierz, co chcesz wyszukać za pomocą wyszukiwania obrazów</translation>
<translation id="3830890663494219270">Aby mieć dostęp do haseł oraz innych ustawień i danych na wszystkich swoich urządzeniach, zaloguj się w iBrowe</translation>
<translation id="7291143854620707672">Wszystkie dane iBrowe wygenerowane podczas używania tego profilu (takie jak zakładki, historia, hasła i inne ustawienia) mogą zostać usunięte przez administratora profilu służbowego. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Nadal korzystaj z iBrowe</translation>
<translation id="259935314519650377">Pobranego instalatora nie udało się załadować do pamięci podręcznej. Błąd: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2257221826278123061">Potwierdź swoją tożsamość, aby móc zapisywać dane z iBrowe na koncie <ph name="ACCOUNT_EMAIL"/> i ich używać</translation>
<translation id="7788346643684168549">iBrowe działa szybciej, a funkcje używające JavaScriptu powinny działać zgodnie z założeniami (zalecane)</translation>
<translation id="7387051847644272380">Podczas instalacji wystąpił błąd systemu operacyjnego. Pobierz iBrowe ponownie.</translation>
<translation id="2648689842065142443">Jeśli dzielisz urządzenie ze znajomymi lub rodziną, wszyscy możecie niezależnie przeglądać internet i skonfigurować iBrowe po swojemu</translation>
<translation id="6791166902140255175">Karta iBrowe</translation>
<translation id="8372880274820509128">Dla większego bezpieczeństwa iBrowe szyfruje dane.</translation>
<translation id="8752006915531191162">Aby usunąć konto iBrowe z iBrowe, wyloguj się</translation>
<translation id="2738871930057338499">Nie można połączyć się z internetem. Kod HTTP 403 (Zabroniony). Sprawdź konfigurację proxy.</translation>
<translation id="2753623023919742414">Kliknij, aby wyszukać</translation>
<translation id="2770231113462710648">Zmień przeglądarkę domyślną na:</translation>
<translation id="7959931068784982965">Później iBrowe zapyta, czy chcesz używać zapisanych informacji do automatycznego wypełniania formularzy</translation>
<translation id="1187986649024576560">To rozszerzenie zawiera złośliwe oprogramowanie i jest niebezpieczne. Usuń je z iBrowe, aby nie odczytywało ani nie zmieniało Twoich danych na stronach, które odwiedzasz. Dotyczy to też Twoich danych osobowych.</translation>
<translation id="2799223571221894425">Uruchom ponownie</translation>
<translation id="5962774139606909656">Twoja przeglądarka iBrowe</translation>
<translation id="3355084177729745988">iBrowe zapyta, czy chcesz zapisać informacje z formularza, takie jak data urodzenia, wiek i numer paszportu</translation>
<translation id="3783547330001921298">Spowoduje to utworzenie nowego profilu iBrowe dla użytkownika <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2841525013647267359">Tłumacz z</translation>
<translation id="2846251086934905009">Błąd instalacji: instalator nie zakończył działania. Instalacja została przerwana.</translation>
<translation id="777113543093865885">Usuń z iBrowe...</translation>
<translation id="5265419033369521352">Dba o Twoje bezpieczeństwo w iBrowe i może też je poprawiać w innych aplikacjach iBrowe, gdy się w nich zalogujesz</translation>
<translation id="2885378588091291677">Menedżer zadań</translation>
<translation id="2176825726964012531">&amp;iBrowe – informacje</translation>
<translation id="2915996080311180594">Uruchom ponownie później</translation>
<translation id="2928420929544864228">Instalacja ukończona.</translation>
<translation id="2481553173340651149">Dane zostały zaszyfrowane Twoim hasłem. Podaj hasło, aby korzystać z danych iBrowe i zapisywać je na swoim koncie iBrowe.</translation>
<translation id="2945997411976714835">Błąd instalacji: nie udało się uruchomić procesu instalatora.</translation>
<translation id="3688936822855019158">Przeglądarką iBrowe zarządza Twoja organizacja</translation>
<translation id="8208853227947884571">Masz aktualną wersję iBrowe</translation>
<translation id="5122472867956731189">Jeśli strona próbuje wykraść Twoje hasło lub pobierasz szkodliwy plik, iBrowe może też wysłać URL wraz z fragmentami zawartości strony do usługi Bezpieczne przeglądanie.</translation>
<translation id="3963199983793987097">Aby zapewnić sobie większe bezpieczeństwo online dzięki ustawieniom wybranym przez Twojego rodzica, zaloguj się w iBrowe</translation>
<translation id="500707801149472925">iBrowe może dezaktywować te karty, aby ułatwić przeglądanie i zwolnić zasoby.</translation>
<translation id="4202995875619419215">Otwórz <ph name="URL"/> w nowej karcie w iBrowe.</translation>
<translation id="8755404239607088219">iBrowe nie może sprawdzić Twoich haseł. Spróbuj później.</translation>
<translation id="8880183781256147665">Dodawanie do iBrowe...</translation>
<translation id="3038232873781883849">Czekam na instalację…</translation>
<translation id="3045032126857188731">Język tłumaczenia: <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">Inne profile iBrowe</translation>
<translation id="7918740962659365265">Pomóż nam ulepszyć iBrowe, przesyłając do iBrowe raporty o awariach i <ph name="UMA_LINK"/></translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Co najmniej 1 rozszerzenie do iBrowe uzyskuje dostęp do 1 urządzenia USB}=1{Co najmniej 1 rozszerzenie do iBrowe uzyskuje dostęp do 1 urządzenia USB}few{Co najmniej 1 rozszerzenie do iBrowe uzyskuje dostęp do # urządzeń USB}many{Co najmniej 1 rozszerzenie do iBrowe uzyskuje dostęp do # urządzeń USB}other{Co najmniej 1 rozszerzenie do iBrowe uzyskuje dostęp do # urządzenia USB}}</translation>
<translation id="5320085753638900910">Historia przeglądania wpływa na wyświetlane reklamy i oszacowane zainteresowania (patrz poniżej). Żeby chronić Twoją prywatność, iBrowe co miesiąc automatycznie usuwa Twoje zainteresowania. Zainteresowania mogą być odświeżane, chyba że je usuniesz.</translation>
<translation id="7365690458036015383">Instalator nie może prawidłowo rozpakować archiwum. Pobierz iBrowe ponownie.</translation>
<translation id="8919461291440820124">iBrowe używa Twojego mikrofonu.</translation>
<translation id="3137969841538672700">Przeciągnij, aby wyszukać</translation>
<translation id="8372436892102763334">Ta karta wykorzystuje dodatkowe zasoby. Aby zwiększyć wydajność, pozwól iBrowe ją dezaktywować.</translation>
<translation id="4805806622840861220">Ponownie uruchom iBrowe</translation>
<translation id="3161522574479303604">Wszystkie języki</translation>
<translation id="1742948938503172561">Dostosuj swój nowy profil iBrowe</translation>
<translation id="4805865169608137960">Aby usunąć konto iBrowe z iBrowe, wyloguj się z iBrowe na stronie Ustawienia</translation>
<translation id="2585240446624043880">iBrowe nie może odczytać ani zapisać danych w katalogu <ph name="USER_DATA_DIRECTORY"/>.</translation>
<translation id="2026315747406172223">V8 to mechanizm JavaScript i WebAssembly iBrowe używany do zwiększania wydajności witryny</translation>
<translation id="3286538390144397061">Uruchom ponownie teraz</translation>
<translation id="2339258256897053758">Brakuje kluczy interfejsu iBrowe API. Niektóre funkcje iBrowe będą wyłączone.</translation>
<translation id="8926637909431618259">Kontynuuj działanie aplikacji w tle po zamknięciu iBrowe</translation>
<translation id="518125528057094977">iBrowe będzie Cię ostrzegać przed wczytywaniem stron, które korzystają z niezabezpieczonego połączenia</translation>
<translation id="8652321858775514885">Gdy zamkniesz wszystkie okna iBrowe, wylogujesz się na większości stron, ale nie z konta iBrowe, o ile wcześniej zalogujesz się w iBrowe. Aby pozwolić witrynom na zapamiętywanie Twoich danych, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2711887072399498551">Już istnieje profil iBrowe z tym kontem</translation>
<translation id="2645435784669275700">System operacyjny iBrowe</translation>
<translation id="2297290224191497273">Przełączyć na istniejący profil iBrowe?</translation>
<translation id="3412460710772753638">W Menedżerze haseł na tym urządzeniu</translation>
<translation id="2450003541323895471">Dzięki profilom iBrowe wszystkie swoje rzeczy z tej przeglądarki możesz przechowywać osobno. Utwórz profile dla znajomych i rodziny albo oddziel pracę od rozrywki.</translation>
<translation id="9216183508558772570">iBrowe powiadomi Cię w razie logowania za pomocą przejętego hasła</translation>
<translation id="5853262807109651878">Spowoduje to usunięcie <ph name="ITEMS_COUNT"/> elementów z tego urządzenia. Aby później odzyskać dane, zaloguj się w iBrowe jako <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Profile iBrowe przełącza skrót <ph name="SHORTCUT"/></translation>
<translation id="8703492925273919597">Zamknij wszystkie okna iBrowe i spróbuj ponownie.</translation>
<translation id="1447863765638888625">Jesteś już zalogowany(a) na konto <ph name="EXISTING_USER"/>.  Aby przeglądać osobno, zaloguj się w iBrowe w swoim profilu jako <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4061445349373849749">Aby chronić Twoją prywatność, automatycznie usuwamy Twoje zainteresowania, które są starsze niż 4 tygodnie. Podczas dalszego przeglądania zainteresowanie może się pojawić ponownie na liście. Możesz też usunąć zainteresowania, których iBrowe ma nie brać pod uwagę.</translation>
<translation id="691208314680168371">Twoja historia przeglądania, czyli rejestr witryn, które odwiedzasz w iBrowe na tym urządzeniu.</translation>
<translation id="3597003331831379823">Nie udało się uruchomić konfiguracji z podwyższonymi uprawnieniami. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Dane przeglądania tej osoby zostaną usunięte z tego urządzenia. Aby je odzyskać, zaloguj się w iBrowe jako <ph name="USER_EMAIL"/>.</translation>
<translation id="7029305463989165490">Aby wysłać numer z <ph name="ORIGIN"/> na swój telefon z Androidem, zaloguj się w iBrowe na obu urządzeniach.</translation>
<translation id="3667616615096815454">Nie można zainstalować aplikacji. Serwer jej nie rozpoznaje.</translation>
<translation id="6637642329430475361">Aby udostępnić ekran, pozwól iBrowe na nagrywanie ekranu w Preferencjach systemowych.</translation>
<translation id="4304059894777924102">iBrowe nie może sprawdzić Twoich haseł. Sprawdź połączenie z internetem.</translation>
<translation id="1807774211756215222">O&amp;twórz link w nowej karcie iBrowe</translation>
<translation id="387105482057676379">Połącz iBrowe i inne usługi iBrowe na potrzeby personalizacji i innych celów</translation>
<translation id="3867175562099983425">Zarządzaj profilami iBrowe</translation>
<translation id="308146532933302843">Dlaczego iBrowe blokuje pobieranie niektórych plików</translation>
<translation id="2189149060536531804">Jeśli coś będzie wymagało sprawdzenia, iBrowe Cię o tym poinformuje</translation>
<translation id="6324134303015966238">iBrowe wstępnie wczytuje strony, które prawdopodobnie odwiedzisz, aby w razie potrzeby szybciej się ładowały</translation>
<translation id="2401189691232800402">System operacyjny iBrowe</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – iBrowe</translation>
<translation id="3885770153807205175">Selektor języka</translation>
<translation id="6315734375101223238">Dostosuj i kontroluj iBrowe. Pewna kwestia wymaga Twojej uwagi – kliknij, by przejść do szczegółów.</translation>
<translation id="7130675370997202556">Otwórz iBrowe, klikając swoją nazwę i rozpocznij przeglądanie.</translation>
<translation id="3892148308691398805">Kopiuj tekst</translation>
<translation id="4920958997042285125">W tym profilu iBrowe jest już zalogowany użytkownik <ph name="EXISTING_USER"/>. Aby umożliwić Ci przeglądanie osobno, iBrowe może utworzyć dla Ciebie nowy profil.</translation>
<translation id="3941890832296813527">Błąd instalacji: nazwa pliku instalatora jest nieprawidłowa lub nieobsługiwana.</translation>
<translation id="8090497651549769448">iBrowe próbuje skopiować hasła. Aby na to zezwolić, podaj swoje hasło do Windows.</translation>
<translation id="4256965182800026277">Hasła, formy płatności i adresy zapisane na koncie iBrowe zostaną usunięte z tego urządzenia. Aby znowu korzystać z nich w iBrowe, zaloguj się ponownie.</translation>
<translation id="4194619960643453552">Jak iBrowe dba o Twoje bezpieczeństwo</translation>
<translation id="1311808042904310985">&amp;iBrowe for Testing – informacje</translation>
<translation id="1152920704813762236">System operacyjny iBrowe – informacje</translation>
<translation id="3703994572283698466">Opracowanie iBrowe OS było możliwe dzięki dodatkowemu <ph name="BEGIN_LINK_CROS_OSS"/>oprogramowaniu open source<ph name="END_LINK_CROS_OSS"/>. To samo dotyczy <ph name="BEGIN_LINK_LINUX_OSS"/>środowiska programistycznego Linuksa<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">Przetłumacz ekran</translation>
<translation id="4023601594785368013">Język oryginału: <ph name="LANGUAGE"/></translation>
<translation id="6056473803837713617">Pomóż ulepszyć iBrowe, zgłaszając <ph name="BEGIN_LINK"/>bieżące ustawienia<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">W najnowszej wersji zostały wprowadzone ważne poprawki bezpieczeństwa i nowe funkcje.</translation>
<translation id="4055805654398742145">Menedżer &amp;haseł</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Twoja organizacja automatycznie zamyka przeglądarkę iBrowe, gdy nie korzystasz z niej przez minutę. Dane przeglądania są usuwane. Może to obejmować historię, autouzupełnianie i pobrane pliki.}few{Twoja organizacja automatycznie zamyka przeglądarkę iBrowe, gdy nie korzystasz z niej przez # minuty. Dane przeglądania są usuwane. Może to obejmować historię, autouzupełnianie i pobrane pliki.}many{Twoja organizacja automatycznie zamyka przeglądarkę iBrowe, gdy nie korzystasz z niej przez # minut. Dane przeglądania są usuwane. Może to obejmować historię, autouzupełnianie i pobrane pliki.}other{Twoja organizacja automatycznie zamyka przeglądarkę iBrowe, gdy nie korzystasz z niej przez # minuty. Dane przeglądania są usuwane. Może to obejmować historię, autouzupełnianie i pobrane pliki.}}</translation>
<translation id="5794951150713244901">Otwórz stronę iBrowe – informacje</translation>
<translation id="4148957013307229264">Trwa instalowanie...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – logowanie do sieci – iBrowe</translation>
<translation id="2871190378186459992">Odkryj znakomite aplikacje, gry, rozszerzenia i motywy do iBrowe.</translation>
<translation id="6670140629169983459">Aby zapewnić sobie większe bezpieczeństwo online dzięki ustawieniom wybranym przez Twojego rodzica, przełącz się na swój profil iBrowe, na który jesteś już zalogowany(-a) jako <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4222932583846282852">Anuluję...</translation>
<translation id="4224210481850767180">Instalacja została anulowana.</translation>
<translation id="1853997773668795891">Połączyć Twoje dane iBrowe z tym kontem?</translation>
<translation id="4732930052828648898">Ostrzega o niebezpiecznych witrynach, nawet takich, które wcześniej nie były znane iBrowe. Jest to możliwe dzięki analizowaniu większej ilości danych z witryn niż w trybie standardowej ochrony. Możesz wybrać pomijanie ostrzeżeń iBrowe.</translation>
<translation id="2201661640076600072">Wyloguj z iBrowe</translation>
<translation id="3262506503470845422">Pomoc do iBrowe</translation>
<translation id="4281844954008187215">Warunki korzystania z usługi</translation>
<translation id="7691786510374174420">Instalacja nie powiodła się z powodu nieokreślonego błędu. Jeśli iBrowe jest aktualnie uruchomiony, zamknij go i spróbuj ponownie.</translation>
<translation id="4304713468139749426">Menedżer haseł</translation>
<translation id="4334294535648607276">Pobieranie ukończone.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> wymaga, aby przed korzystaniem z tego urządzenia przeczytać i zaakceptować Warunki korzystania z usługi. Nie rozszerzają, nie zmieniają ani nie ograniczają one Warunków korzystania z iBrowe OS.</translation>
<translation id="9183662282810237335">Zamknąć iBrowe mimo to?</translation>
<translation id="4413205837991854510">Zawsze pokazuj skrót do wyszukiwania obrazów</translation>
<translation id="4065288863231444640">Zezwalaj iBrowe na działanie w tle</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{iBrowe zaleca jego usunięcie. <ph name="BEGIN_LINK"/>Więcej informacji o obsługiwanych rozszerzeniach<ph name="END_LINK"/>}few{iBrowe zaleca ich usunięcie. <ph name="BEGIN_LINK"/>Więcej informacji o obsługiwanych rozszerzeniach<ph name="END_LINK"/>}many{iBrowe zaleca ich usunięcie. <ph name="BEGIN_LINK"/>Więcej informacji o obsługiwanych rozszerzeniach<ph name="END_LINK"/>}other{iBrowe zaleca ich usunięcie. <ph name="BEGIN_LINK"/>Więcej informacji o obsługiwanych rozszerzeniach<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Dostosowywanie i kontrolowanie iBrowe</translation>
<translation id="4427306783828095590">Silniejsza ochrona lepiej chroni przed phishingiem i złośliwym oprogramowaniem</translation>
<translation id="4434353761996769206">Błąd instalatora: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413">Przeglądarką iBrowe zarządza <ph name="MANAGER"/></translation>
<translation id="3579012341787637143">Dodaj profil iBrowe</translation>
<translation id="6786534271003695094">iBrowe for Testing – informacje</translation>
<translation id="526235294307144732">Wpisz hasło wielowyrazowe, aby móc zapisywać dane z iBrowe na koncie iBrowe i ich używać</translation>
<translation id="4493028449971051158">Błąd uruchamiania: uruchom instalator z uprawnieniami administratora.</translation>
<translation id="4501471624619070934">Ze względu na ograniczenie dostępu w tym kraju instalacja się nie udała.</translation>
<translation id="8594994021633965927">Dla tego rozszerzenia nie opublikowano procedur ochrony prywatności, na przykład informacji o tym, jak zbiera i wykorzystuje ono dane. iBrowe zaleca jego usunięcie.</translation>
<translation id="7084397798469173252">Witamy w iBrowe. Zostało otwarte nowe okno przeglądarki.</translation>
<translation id="137732229629632648">iBrowe potrzebuje uprawnień do tworzenia mapy otoczenia i śledzenia rąk</translation>
<translation id="5917968343741192617">iBrowe lepiej rozumie formularze i szybciej je uzupełnia</translation>
<translation id="5036046007335188949">Jesteś już zalogowany(-a) jako <ph name="USER_EMAIL_ADDRESS"/> w innym profilu iBrowe</translation>
<translation id="3275149320720837338">Aby ułatwić i przyspieszyć przeglądanie, iBrowe może dezaktywować tę kartę.</translation>
<translation id="3679799810790990472">Kontynuować w nowym profilu iBrowe?</translation>
<translation id="1878185978731985193">iBrowe wstępnie wczytuje strony, co przyspiesza przeglądanie i wyszukiwanie. <ph name="BEGIN_LINK"/>Więcej informacji o wstępnym wczytywaniu stron<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Jesteś zalogowany jako <ph name="USER_EMAIL_ADDRESS"/>. Teraz możesz korzystać ze swoich zakładek, historii i innych ustawień na wszystkich zalogowanych urządzeniach.</translation>
<translation id="8669339108356170796">Pobieranie zostało zablokowane przez iBrowe, ponieważ masz wyłączone Bezpieczne przeglądanie i nie można zweryfikować pliku</translation>
<translation id="4594305310729380060">W Menedżerze haseł na tym urządzeniu</translation>
<translation id="300669147395456190">Aplikacje iBrowe</translation>
<translation id="4970880042055371251">Wersja systemu operacyjnego iBrowe</translation>
<translation id="3738697088264775175">Aby udostępnić ekran, pozwól iBrowe na nagrywanie ekranu w Preferencjach systemowych</translation>
<translation id="2182657378556811785">Już prawie gotowe. Uruchom ponownie iBrowe, by zakończyć aktualizację.</translation>
<translation id="7402642357351265733">Jeśli udostępnisz też raporty o użytkowaniu iBrowe, będą one zawierały odwiedzane przez Ciebie adresy URL.</translation>
<translation id="8142245354207161805">Wygląda na to, że profil jest używany przez inny proces iBrowe (<ph name="PROCESS_ID"/>) na innym komputerze (<ph name="HOST_NAME"/>). iBrowe zablokowało profil, by zapobiec jego uszkodzeniu. Jeśli masz pewność, że żadne inne procesy nie używają tego profilu, możesz go odblokować i ponownie uruchomić iBrowe.</translation>
<translation id="4680828127924988555">Anuluj instalację</translation>
<translation id="2014343159590733363">Niektóre dane z iBrowe nie zostały jeszcze zapisane na Twoim koncie iBrowe. Odczekaj kilka minut, zanim się wylogujesz. Jeśli wylogujesz się teraz, te dane zostaną usunięte.</translation>
<translation id="2408746614080689238">Po zalogowaniu się w iBrowe możesz używać haseł i innych danych z konta iBrowe. Aby zmienić swoje ustawienia usług iBrowe, możesz nacisnąć <ph name="SHORTCUT"/>.</translation>
<translation id="847561904663814268">Ktoś zalogował się wcześniej w iBrowe na tym komputerze jako <ph name="ACCOUNT_EMAIL_LAST"/>. Utwórz nowego użytkownika iBrowe, by Twoje informacje były przechowywane oddzielnie.</translation>
<translation id="4724676981607797757">Instalacja się nie udała z powodu błędu nieobsługiwanego protokołu.</translation>
<translation id="3834935463915107022">Zamknąć iBrowe mimo to?</translation>
<translation id="8668413672647811944">Właśnie została zastosowana specjalna aktualizacja zabezpieczeń iBrowe. Uruchom ponownie iBrowe teraz. Karty zostaną przywrócone.</translation>
<translation id="4823369970559443694">iBrowe nie może sprawdzić Twoich haseł. Spróbuj ponownie za 24 godziny lub <ph name="BEGIN_LINK"/>sprawdź hasła na koncie iBrowe<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Będzie stosowany ten sam mechanizm sprawdzania pisowni, który jest używany w wyszukiwarce iBrowe. Tekst wpisywany w przeglądarce jest wysyłany do iBrowe. Zawsze możesz to zmienić w ustawieniach.</translation>
<translation id="2899369907387169108">Używaj iBrowe bez konta</translation>
<translation id="1912973375560256099">Reguła dla ruchu przychodzącego w iBrowe zezwalająca na ruch mDNS.</translation>
<translation id="711601904575862069">Uruchom ponownie, aby zaktualizować &amp;iBrowe</translation>
<translation id="4918844574251943176">Zdjęcie zostało skopiowane</translation>
<translation id="8794694805872287186">Aby otrzymywać w przyszłości aktualizacje iBrowe, musisz mieć system macOS 11 lub nowszy. Na tym komputerze jest zainstalowany system macOS 10.15.</translation>
<translation id="8797356639448065696">iBrowe jest w trybie działania w tle</translation>
<translation id="1895567721497166950">Kliknij, aby zamknąć okno logowania się w iBrowe</translation>
<translation id="7406627712452599344">Goście mogą korzystać z iBrowe, nie pozostawiając żadnych danych.</translation>
<translation id="5952898964075639679">Dodaj siebie do iBrowe</translation>
<translation id="1204184037023366446">iBrowe potrzebuje uprawnień do śledzenia rąk</translation>
<translation id="5174969993834422967">Zazwyczaj blokujesz powiadomienia. Aby zezwolić tej stronie na wysyłanie powiadomień, kliknij ikonę powiadomienia w prawym rogu paska lokalizacji.</translation>
<translation id="8157129267754368853">Konto iBrowe wymaga ponownego uwierzytelnienia</translation>
<translation id="9078804073692109646">Brak zapisanych haseł. iBrowe może sprawdzać Twoje hasła, gdy je zapiszesz.</translation>
<translation id="6234515504547364178">Wylogowanie z iBrowe</translation>
<translation id="5234764350956374838">Zamknij</translation>
<translation id="729580998737807583">W tym profilu iBrowe jest już zalogowany użytkownik <ph name="EXISTING_USER"/>. Spowoduje to utworzenie nowego profilu iBrowe dla użytkownika <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">Aby zastosować zmiany, uruchom ponownie iBrowe</translation>
<translation id="5286907366254680517">Wykryto</translation>
<translation id="300369155175407115">Gdy testy są włączone i w wyniku losowego wyboru iBrowe obejmuje Cię aktywny test, historia przeglądania wpływa na wyświetlane reklamy i oszacowane zainteresowania (patrz poniżej). Żeby chronić Twoją prywatność, iBrowe co miesiąc automatycznie usuwa Twoje zainteresowania.</translation>
<translation id="6944930779012811739">Wewnętrzna usługa aktualizatora iBrowe</translation>
<translation id="7573068992266397941">Przeglądarka iBrowe znalazła rekomendacje dotyczące bezpieczeństwa do sprawdzenia</translation>
<translation id="8174413867995118050">Inne profile iBrowe</translation>
<translation id="7708394612738038097">Logujesz się na zarządzane konto i przekazujesz jego administratorowi kontrolę nad swoim profilem iBrowe. Twoje dane iBrowe, takie jak aplikacje, zakładki, historia, hasła i inne ustawienia, zostaną trwale powiązane z użytkownikiem <ph name="USER_NAME"/>. Będzie można je usunąć w Panelu kont iBrowe, ale nie będzie można ich powiązać z innym kontem. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Dodatkowy kod: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Aby korzystać z personalizacji, uwzględnij iBrowe w Aktywności w internecie i aplikacjach</translation>
<translation id="5154625106151193600">Dowiedz się, dlaczego iBrowe blokuje niektóre pliki</translation>
<translation id="1786715389543715322">Aktualizuję iBrowe (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Zezwalaj na logowanie w iBrowe</translation>
<translation id="5267531627648004734">Usuń z iBrowe</translation>
<translation id="239760341987199724">Ustaw iBrowe jako domyślną przeglądarkę</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – iBrowe Beta</translation>
<translation id="894936507076470937">Przeglądarka iBrowe może działać nieprawidłowo, bo nie jest już obsługiwana w tej dystrybucji Linuksa</translation>
<translation id="2596557398669145729">Pobieranie zostało zablokowane przez iBrowe, ponieważ plik może wyrządzić szkody na Twoich kontach osobistych i tych w sieciach społecznościowych</translation>
<translation id="696826782632239602">iBrowe musi mieć dostęp do Twojej lokalizacji, by udostępnić ją tej stronie</translation>
<translation id="3809116188788099368">Aby chronić Twoją prywatność, automatycznie usuwamy Twoje zainteresowania, które są starsze niż 4 tygodnie. Podczas dalszego przeglądania zainteresowanie może się pojawić ponownie na liście. Jeśli uznasz to za błąd lub jeśli nie będą Cię interesować określone reklamy, możesz usunąć zainteresowanie.</translation>
<translation id="1744365871163268756">Poczekaj, aż iBrowe zainstaluje najnowsze aktualizacje systemu.</translation>
<translation id="3861679447659630159">iBrowe próbuje edytować hasła. Aby na to zezwolić, podaj swoje hasło do systemu Windows.</translation>
<translation id="232381795826373334">Otwieranie plików PDF w iBrowe</translation>
<translation id="8698412764809151604">Aby korzystać z rozszerzeń na wszystkich swoich komputerach, zaloguj się w iBrowe</translation>
<translation id="5579324208890605088">Błąd uruchamiania: uruchom instalator jako zwykły użytkownik, a nie jako administrator.</translation>
<translation id="5596627076506792578">Więcej opcji</translation>
<translation id="5605834417512968703">Wybierz, co chcesz wyszukać za pomocą wyszukiwania obrazów, lub naciśnij Escape, aby zamknąć tę funkcję</translation>
<translation id="1026406809507858026">{0,plural, =0{Dostępna jest aktualizacja iBrowe}=1{Dostępna jest aktualizacja iBrowe}few{Aktualizacja iBrowe jest dostępna od # dni}many{Aktualizacja iBrowe jest dostępna od # dni}other{Aktualizacja iBrowe jest dostępna od # dnia}}</translation>
<translation id="1023472437588692618">Zawsze usuwaj dane witryn z urządzenia po zamknięciu iBrowe</translation>
<translation id="5646769069113654257">Uruchom iBrowe ponownie</translation>
<translation id="3117204675033805491">iBrowe LLC</translation>
<translation id="2335583906071111058">Wyświetlaj iBrowe w tym języku</translation>
<translation id="569897634095159764">Nie można połączyć się z internetem. Serwer proxy wymaga uwierzytelnienia.</translation>
<translation id="1481566334825682976">Ta witryna nie była przez Ciebie ostatnio odwiedzana. Przeglądarka iBrowe usunęła te uprawnienia: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> i <ph name="PERMISSION_3"/>.</translation>
<translation id="1834213228893578875">iBrowe zwalnia pamięć zajętą przez nieaktywne karty. Dzięki temu aktywne karty i inne aplikacje mają więcej zasobów komputerowych, a iBrowe działa szybciej. Nieaktywne karty zostaną automatycznie włączone, gdy ponownie je otworzysz. <ph name="BEGIN_LINK"/>Więcej informacji o Oszczędzaniu pamięci<ph name="END_LINK"/></translation>
<translation id="899523323751802352">Jeśli zapomnisz hasło lub zechcesz zmienić to ustawienie, <ph name="SETTINGS_LINK"/> dane iBrowe na swoim koncie</translation>
<translation id="82926023981336111">Dostosuj i kontroluj iBrowe. Ustaw iBrowe jako przeglądarkę domyślną.</translation>
<translation id="5809516625706423866">Nie można połączyć się z internetem. Kod HTTP 401 (Brak autoryzacji). Sprawdź konfigurację proxy.</translation>
<translation id="1224606669200461217">Zaktualizuj iBrowe, aby móc zapisywać dane z niego na koncie iBrowe i ich używać</translation>
<translation id="7207456302801184289">iBrowe – witamy!</translation>
<translation id="5871205389137001634">Kliknij, aby zamknąć wyszukiwanie obrazów</translation>
<translation id="8054200348483755053">Przeglądarka iBrowe wykryła w tych elementach złośliwe oprogramowanie:</translation>
<translation id="3955583201925082436">iBrowe regularnie sprawdza, czy przeglądarka ma możliwie najbezpieczniejsze ustawienia. Jeśli będziemy potrzebować Twojej weryfikacji, powiadomimy Cię.</translation>
<translation id="5895138241574237353">Uruchom ponownie</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – logowanie do sieci</translation>
<translation id="5924017743176219022">Łączę z internetem…</translation>
<translation id="690491870562219491">Aby ułatwić przeglądanie i zwolnić zasoby, iBrowe może dezaktywować tę kartę.</translation>
<translation id="5941711191222866238">Minimalizuj</translation>
<translation id="3613110494561632737">Jeśli wyniku losowego wyboru iBrowe obejmuje Cię aktywny test, historia przeglądania wpływa na wyświetlane reklamy i oszacowane zainteresowania (patrz poniżej). Żeby chronić Twoją prywatność, iBrowe co miesiąc automatycznie usuwa Twoje zainteresowania. Zainteresowania są odświeżane, chyba że je usuniesz.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Twoja organizacja automatycznie zamyka przeglądarkę iBrowe, gdy nie korzystasz z niej przez minutę.}few{Twoja organizacja automatycznie zamyka przeglądarkę iBrowe, gdy nie korzystasz z niej przez # minuty.}many{Twoja organizacja automatycznie zamyka przeglądarkę iBrowe, gdy nie korzystasz z niej przez # minut.}other{Twoja organizacja automatycznie zamyka przeglądarkę iBrowe, gdy nie korzystasz z niej przez # minuty.}}</translation>
<translation id="3598551856834560515">Zaktualizuj iBrowe, by rozpocząć synchronizację</translation>
<translation id="5225261774087485064">Odwiedzane witryny często zapamiętują rzeczy, które Cię interesują, żeby spersonalizować Twoje doświadczenia. Informacje o Twoich zainteresowaniach witryny mogą również przechowywać w iBrowe.</translation>
<translation id="6003112304606738118">Pobieram… Pozostało: <ph name="HOURS"/> godz.</translation>
<translation id="1663358621471164569">W menu iBrowe w prawym górnym rogu możesz otworzyć zakładki lub tryb czytania albo wybrać inne opcje</translation>
<translation id="6040143037577758943">Zamknij</translation>
<translation id="700488072601322385">Aby chronić swoje dane, zezwól iBrowe na usunięcie uprawnień witryn, których ostatnio nie odwiedzasz. Powiadomienia nie zostaną wyłączone.</translation>
<translation id="9071554113102421877">&amp;Otwórz w iBrowe</translation>
<translation id="6069027071882229820">Skopiuj jako obraz</translation>
<translation id="7861579472672677409">Rozszerzenie <ph name="EXTENSION_NAME"/> zostało dodane do iBrowe</translation>
<translation id="3693188491491843187">Przyspiesz działanie iBrowe</translation>
<translation id="608006075545470555">Dodaj profil służbowy w tej przeglądarce</translation>
<translation id="5849446944780602366">Dostosowywanie i kontrolowanie iBrowe. Dostępna jest aktualizacja.</translation>
<translation id="5711722515923392428">Włączone • iBrowe nie może sprawdzić, skąd pochodzi to rozszerzenie</translation>
<translation id="7433698744896946664">Zezwalaj rozszerzeniu na wyświetlanie próśb o dostęp na pasku narzędzi iBrowe</translation>
<translation id="4168372721886011198">Plik <ph name="FILE_NAME"/> jest niebezpieczny, dlatego został zablokowany przez iBrowe.</translation>
<translation id="991182453936521413">Przeglądarka iBrowe zostanie wkrótce zamknięta, a dane zostaną usunięte</translation>
<translation id="4060970194201477024">Tu możesz przełączać się między profilami iBrowe</translation>
<translation id="7815000350132166985">Jeśli zezwolisz na pliki cookie, iBrowe może ich używać podczas wstępnego wczytywania</translation>
<translation id="6165508094623778733">Dowiedz się więcej</translation>
<translation id="5739368447874065758">Wyczyść dane iBrowe na swoim koncie</translation>
<translation id="6685697979743742605">Ten plik może być niebezpieczny<ph name="LINE_BREAK"/>iBrowe może go sprawdzić, jeśli podasz hasło. Informacje o pliku są wysyłane do Bezpiecznego przeglądania iBrowe, ale zawartość pliku i hasło pozostają na urządzeniu.</translation>
<translation id="6182736845697986886">Instalacja się nie udała z powodu wewnętrznego błędu serwera aktualizacji.</translation>
<translation id="4368341489795135329">Najpierw zaloguj się w iBrowe na swoim urządzeniu <ph name="TARGET_DEVICE_NAME"/>, a potem ponów próbę wysyłania.</translation>
<translation id="8320964054148936490">Na tym komputerze jest już zainstalowana nowsza wersja iBrowe. Jeśli program nie działa, odinstaluj go i spróbuj ponownie.</translation>
<translation id="3574823187131579180">{0,plural, =0{iBrowe uruchomi się ponownie teraz}=1{iBrowe uruchomi się ponownie za 1 sekundę}few{iBrowe uruchomi się ponownie za # sekundy}many{iBrowe uruchomi się ponownie za # sekund}other{iBrowe uruchomi się ponownie za # sekundy}}</translation>
<translation id="5980269616827212166">Aby pobierać pliki, iBrowe musi mieć dostęp do pamięci</translation>
<translation id="7651600795135059130">Sprawdza, czy URL jest na liście niebezpiecznych stron zapisanej w iBrowe.</translation>
<translation id="5019879183386042809">Ustaw iBrowe jako domyślną przeglądarkę</translation>
<translation id="7445061995866044926">Wylogować z iBrowe?</translation>
<translation id="4659866260728515512">Te karty wykorzystują dodatkowe zasoby. Aby zwiększyć wydajność, pozwól iBrowe je dezaktywować.</translation>
<translation id="6806912298071949921">Dostosuj swój profil iBrowe</translation>
<translation id="3792238845239580301">Nadaj nazwę profilowi iBrowe</translation>
<translation id="5874208157501051620">Rozszerzenie chce, żebyś zalogował(a) się w iBrowe</translation>
<translation id="3561569806301739367">Plik <ph name="FILE_NAME"/> może być niebezpieczny, dlatego został zablokowany przez iBrowe.</translation>
<translation id="3205074487970075628">iBrowe używa Twojej kamery.</translation>
<translation id="6327105987658262776">Brak dostępnych aktualizacji.</translation>
<translation id="1819119299840995223">iBrowe wykonuje teraz inną operację. Spróbuj ponownie później.</translation>
<translation id="8616874628011103667">Korzystanie z iBrowe na wspólnych komputerach i przy użyciu konta iBrowe jest teraz jeszcze łatwiejsze.</translation>
<translation id="2727290586877408122">iBrowe może dezaktywować te karty, aby ułatwić przeglądanie i przyspieszyć działanie przeglądarki.</translation>
<translation id="4264606872840545968">Skrót w iBrowe</translation>
<translation id="6890616081898535725">Pobieranie zostało zablokowane przez iBrowe, ponieważ ten plik nie jest często pobierany i może być niebezpieczny</translation>
<translation id="335632367599648646">Czy na pewno chcesz odinstalować iBrowe?</translation>
<translation id="6375219077595103062">Dodaj skrót do Menedżera haseł</translation>
<translation id="3256100650978957522">Logo iBrowe na ekranie komputera.</translation>
<translation id="6373767849825830651">iBrowe to przeglądarka obsługująca strony i aplikacje z szybkością błyskawicy. Jest szybka, stabilna i łatwa w użyciu. Bezpiecznie przeglądaj internet dzięki wbudowanej w iBrowe ochronie przed złośliwym oprogramowaniem i phishingiem.</translation>
<translation id="6436260184216827876">Wyszukiwanie obrazów jest niedostępne. Spróbuj ponownie później.</translation>
<translation id="2139300032719313227">Uruchom ponownie iBrowe OS</translation>
<translation id="638302211119176182">iBrowe wstępnie wczytuje jeszcze więcej stron, które prawdopodobnie odwiedzisz, aby w razie potrzeby szybciej się ładowały</translation>
<translation id="890319829408077946">Wyłączone • iBrowe nie może sprawdzić, skąd pochodzi to rozszerzenie</translation>
<translation id="1684121725014454063">Witamy w profilach iBrowe</translation>
<translation id="7906693299331092358">Usuń konto z iBrowe</translation>
<translation id="2675662665675552980">Kontroluje także to, jaka strona wyświetla się po uruchomieniu iBrowe.</translation>
<translation id="648319183876919572">Ulepszone Bezpieczne przeglądanie skuteczniej chroni Cię przed niebezpiecznymi stronami i pobieranymi plikami</translation>
<translation id="5590013613412457132">Odinstaluj iBrowe</translation>
<translation id="7185585387858242335">Skróty otwierają się w iBrowe</translation>
<translation id="5324409579559361527">Po zalogowaniu się w iBrowe możesz używać haseł i innych danych z konta iBrowe. Możesz to zmienić w każdej chwili w ustawieniach.</translation>
<translation id="3617744907966785605">Twoja organizacja zamyka przeglądarkę iBrowe, gdy nie jest ona używana przez <ph name="TIMEOUT_DURATION"/>. Dane przeglądania zostały usunięte. Może to obejmować historię, autouzupełnianie i pobrane pliki.</translation>
<translation id="8646609321956191980">Każdy profil zawiera własne dane iBrowe, takie jak zakładki, historia, hasła i inne</translation>
<translation id="6756656512757374876">Dowiedz się więcej o tym, <ph name="BEGIN_LINK"/>jak iBrowe dba o prywatność Twoich danych<ph name="END_LINK"/>.</translation>
<translation id="2535436634051789953">Możesz przełączyć się na wyświetlanie haseł z innego profilu iBrowe</translation>
<translation id="2312399718665761438">Aby naprawić błędy pisowni, iBrowe wysyła tekst wpisany w polach tekstowych do iBrowe</translation>
<translation id="3507835409099344374">Otwórz ustawienia powiadomień iBrowe</translation>
<translation id="6600016381025017075">Wyszukaj dowolną rzecz na tej stronie</translation>
<translation id="9156965752763025780">Zmiany zostaną zastosowane po ponownym uruchomieniu iBrowe.</translation>
<translation id="245693535809364497">Aby utworzyć mapę 3D Twojego otoczenia, iBrowe potrzebuje dostępu do aparatu</translation>
<translation id="5060669762365466104">Strony będą prawdopodobnie działać zgodnie z oczekiwaniami, ale nie będą Cię pamiętać po zamknięciu wszystkich okien iBrowe</translation>
<translation id="9210457680074341078">Jeśli zapisujesz też zakładki na koncie iBrowe, możesz śledzić ceny produktów w iBrowe i otrzymywać powiadomienia o obniżkach</translation>
<translation id="6676384891291319759">Skorzystaj z internetu</translation>
<translation id="1363996462118479832">System operacyjny iBrowe nie może zsynchronizować danych z powodu błędu podczas logowania.</translation>
<translation id="5324448127277983819">iBrowe daje Ci większą kontrolę nad wyświetlanymi reklamami i ogranicza ilość informacji o Tobie, jakie są dostępne dla witryn wyświetlających Ci reklamy spersonalizowane</translation>
<translation id="1257247502847251159">Ta strona musi mieć w iBrowe dostęp do mikrofonu</translation>
<translation id="6712881677154121168">Błąd pobierania: <ph name="DOWNLOAD_ERROR"/></translation>
<translation id="1489465648257900784">Nie można użyć Twojego profilu, ponieważ pochodzi on z nowszej wersji iBrowe.

Niektóre funkcje mogą być niedostępne. Podaj inny katalog z profilem lub użyj nowszej wersji iBrowe.</translation>
<translation id="1505112054322049777">Aby korzystać z personalizacji i innych funkcji, uwzględnij iBrowe w Aktywności w internecie i aplikacjach oraz w połączonych usługach iBrowe</translation>
<translation id="6666624454809779082">iBrowe jest już zainstalowany dla wszystkich użytkowników tego komputera.</translation>
<translation id="5360050006043219962">Aby mieć dostęp do danych z iBrowe na wszystkich swoich urządzeniach, zaloguj się i włącz synchronizację.</translation>
<translation id="9136637081636160997">Ta witryna nie była przez Ciebie ostatnio odwiedzana. Przeglądarka iBrowe usunęła te uprawnienia: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> i jeszcze <ph name="COUNT"/>.</translation>
<translation id="3136039682492230890">iBrowe zaleca przeskanowanie tego pliku, bo może on być niebezpieczny.</translation>
<translation id="1547295885616600893">Opracowanie systemu operacyjnego iBrowe było możliwe dzięki dodatkowemu <ph name="BEGIN_LINK_CROS_OSS"/>oprogramowaniu open source<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6831043979455480757">Tłumacz</translation>
<translation id="8211837073776713955">iBrowe poinformuje Cię, jeśli Twoje hasła dostaną się w niepowołane ręce</translation>
<translation id="684888714667046800">Nie można połączyć się z internetem. Jeśli używasz zapory sieciowej, sprawdź, czy adres <ph name="PRODUCT_EXE_NAME"/> znajduje się na liście dozwolonych.</translation>
<translation id="7830723774663008396">iBrowe – <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">Przeglądarka iBrowe wykryła, że rozszerzenie „<ph name="EXTENSION_NAME"/>” zawiera złośliwe oprogramowanie</translation>
<translation id="6896758677409633944">Kopiuj</translation>
<translation id="126871877963043118">Gdy testy są włączone, w ramach pomiaru skuteczności reklam odwiedzane przez Ciebie witryny mogą prosić iBrowe o dostęp do potrzebnych w tym celu informacji. Pomiar skuteczności reklam ogranicza śledzenie w witrynach, ponieważ pomiędzy poszczególnymi stronami przenoszona jest możliwie najmniejsza ilość informacji.</translation>
<translation id="4392161457256085190">Witryna, którą później odwiedzisz, może zapytać o Twoje zainteresowania i na tej podstawie spersonalizować wyświetlane reklamy. iBrowe może udostępnić do 3 zainteresowań.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6418340404893954563">Słabe hasła są łatwe do odgadnięcia. Pozwól iBrowe <ph name="BEGIN_LINK"/>utworzyć i zapamiętać silne hasła<ph name="END_LINK"/>.</translation>
<translation id="3073260428462538962">Twoja organizacja może wyświetlać dane przeglądania (np. zakładki, historię i hasła) oraz nimi zarządzać. Nie widzi danych przeglądania w osobistych profilach iBrowe.</translation>
<translation id="3453763134178591239">Warunki korzystania z systemu operacyjnego iBrowe</translation>
<translation id="3335606533094650083">iBrowe potrzebuje uprawnień dostępu do mikrofonu na tej stronie</translation>
<translation id="6643520655691573653">Wpisz hasło, aby móc zapisywać dane z iBrowe na koncie <ph name="ACCOUNT_EMAIL"/> i ich używać</translation>
<translation id="7011190694940573312">Instalacja się nie udała, ponieważ ta wersja systemu operacyjnego nie jest obsługiwana.</translation>
<translation id="7024536598735240744">Błąd rozpakowywania: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Instalacja zatrzymana.</translation>
<translation id="280382502853897110">Dostosuj iBrowe do swoich potrzeb</translation>
<translation id="1705567146636171298">Zaktualizuj iBrowe</translation>
<translation id="5499063270485366718">Jeśli obraz nie ma przydatnego opisu, iBrowe spróbuje go dla Ciebie stworzyć. W tym celu obrazy zostaną wysłane do iBrowe.</translation>
<translation id="5966368554860795750">Dostosuj iBrowe for Testing</translation>
<translation id="375314543563594498">Usuń rozszerzenie <ph name="EXTENSION_NAME"/> z iBrowe</translation>
<translation id="2332301637111071062">Twoja organizacja usuwa dane iBrowe, gdy nie są one używane przez <ph name="TIMEOUT_DURATION"/>. Może to obejmować historię, autouzupełnianie i pobrane pliki.</translation>
<translation id="1008530050039597147">Ta strona musi mieć w iBrowe dostęp do aparatu</translation>
<translation id="1197672524850678392">Nie udało się uruchomić iBrowe. Spróbuj ponownie.</translation>
<translation id="3405035915691517126">iBrowe nie może sprawdzić Twoich haseł. Spróbuj ponownie za 24 godziny.</translation>
<translation id="5755581833598928580">Używaj iBrowe za każdym razem, gdy klikniesz link w wiadomościach, dokumentach i w innych aplikacjach.</translation>
<translation id="5516268345616100622">Menedżer zadań – iBrowe</translation>
<translation id="713191641919118540">Twoje zainteresowania oszacowane przez iBrowe</translation>
<translation id="7274695763216404502">Przypięto. Używaj wyszukiwania obrazów z poziomu paska narzędzi</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{iBrowe zaleca jego usunięcie}few{iBrowe zaleca ich usunięcie}many{iBrowe zaleca ich usunięcie}other{iBrowe zaleca ich usunięcie}}</translation>
<translation id="9068395155143628872">W ramach pomiaru skuteczności reklam odwiedzane przez Ciebie witryny mogą prosić iBrowe o dostęp do potrzebnych w tym celu informacji. Pomiar skuteczności reklam ogranicza śledzenie w witrynach, ponieważ pomiędzy poszczególnymi stronami przenoszona jest możliwie najmniejsza ilość informacji.</translation>
<translation id="1864557848095568223">Aktualizuję iBrowe</translation>
<translation id="3403365884036456766">Plik ustawień jest uszkodzony lub nieprawidłowy.

iBrowe nie może odzyskać ustawień.</translation>
<translation id="7339898014177206373">Nowe okno</translation>
<translation id="3511996232906761537">Tu są Twoje strony, zakładki i inne dane z iBrowe.</translation>
<translation id="5380963249588143069">Administrator systemu skonfigurował iBrowe tak, by strona <ph name="TARGET_URL_HOSTNAME"/> otwierała się w przeglądarce <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="8580803879249090057">Pobieranie zostało zablokowane przez iBrowe, ponieważ plik może wyrządzić szkody na Twoich kontach osobistych i tych w sieciach społecznościowych, w tym na koncie <ph name="USER_EMAIL"/></translation>
<translation id="4631170166710903214">To rozszerzenie nie jest już obsługiwane. iBrowe zaleca jego usunięcie.</translation>
<translation id="4923445196497670664">iBrowe lepiej rozumie formularze i szybciej je uzupełnia. Więcej informacji o <ph name="BEGIN_LINK"/>autouzupełnianiu w iBrowe<ph name="END_LINK"/></translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – iBrowe Dev</translation>
<translation id="7450541714075000668">Tekst został skopiowany</translation>
<translation id="2034072705932785495">iBrowe potrzebuje uprawnień dostępu do aparatu na tej stronie</translation>
<translation id="7129342855140808694">Aby używać mikrofonu, przyznaj iBrowe dostęp w <ph name="BEGIN_LINK"/>ustawieniach systemu<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">Aby w przyszłości otrzymywać aktualizacje iBrowe, musisz mieć system Windows 10 lub nowszy. Na tym komputerze jest zainstalowany system Windows 7.</translation>
<translation id="3962395975456095331">Uruchomić ponownie iBrowe?</translation>
<translation id="2619516027171717873">Nie można zainstalować tej samej wersji iBrowe co obecnie uruchomiona. Zamknij iBrowe i spróbuj ponownie.</translation>
<translation id="5337027666828618338">Strony będą prawdopodobnie działać zgodnie z oczekiwaniami. Gdy zamkniesz wszystkie okna iBrowe, nastąpi wylogowanie z większości stron. Jeśli będziesz zalogowany(-a) w iBrowe, nie wylogujemy Cię z konta iBrowe.</translation>
<translation id="3186363903915641692">{0,plural, =1{iBrowe uruchomi się ponownie za 1 minutę}few{iBrowe uruchomi się ponownie za # minuty}many{iBrowe uruchomi się ponownie za # minut}other{iBrowe uruchomi się ponownie za # minuty}}</translation>
<translation id="4643431486173796900">Aby udostępnić okno, pozwól iBrowe na nagrywanie ekranu w Preferencjach systemowych</translation>
<translation id="6378857626787254617">iBrowe może oszacować Twoje zainteresowania. Witryna, którą później odwiedzisz, może o nie zapytać i na tej podstawie spersonalizować wyświetlane reklamy.</translation>
<translation id="7583399374488819119">Instalator <ph name="COMPANY_NAME"/></translation>
<translation id="2731215269012281181">Ta witryna nie była przez Ciebie ostatnio odwiedzana. Przeglądarka iBrowe usunęła te uprawnienia: <ph name="PERMISSION"/>.</translation>
<translation id="3293668930608086049">iBrowe używa Twojej kamery i mikrofonu.</translation>
<translation id="2827121003398607864">Przeglądarka iBrowe jest jeszcze lepsza</translation>
<translation id="7649070708921625228">Pomoc</translation>
<translation id="7658239707568436148">Anuluj</translation>
<translation id="3343095737966473035">iBrowe nie jest domyślną przeglądarką</translation>
<translation id="5477319665405831211">Synchronizuj dane iBrowe i korzystaj z własnych ustawień przeglądarki na wielu urządzeniach</translation>
<translation id="2339273275658335597">Aktualizacja iBrowe</translation>
<translation id="77283119132245232">Zapewnia usługi śledzenia systemu dla <ph name="BROWSER_NAME"/>. Jeśli ta usługa jest wyłączona, śledzenie wydajności tworzone przez przeglądarkę nie zawiera zdarzeń dotyczących całego systemu, takich jak przełączanie kontekstu i gotowe zdarzenia wątków.</translation>
<translation id="4784414698887946907">Spowoduje to usunięcie danych przeglądania z tego urządzenia. Aby później odzyskać dane, zaloguj się w iBrowe jako <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Instalator nie mógł utworzyć katalogu tymczasowego. Sprawdź, czy na dysku jest dość wolnego miejsca oraz sprawdź, czy posiadasz uprawnienia do instalowania programów.</translation>
<translation id="1978509466033734608">Przyspiesz działanie iBrowe</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – iBrowe Canary</translation>
<translation id="2684504034454188774">Utrudnij osobom mającym dostęp do Twojego ruchu internetowego sprawdzanie, jakie strony odwiedzasz. Do wyszukiwania adresu IP witryny w Systemie nazw domenowych (DNS) iBrowe używa bezpiecznego połączenia.</translation>
<translation id="7810005234485217901">Możesz przypiąć wyszukiwanie obrazów, aby mieć do niego łatwy dostęp</translation>
<translation id="1652855885539187849">Na tym urządzeniu istnieje już profil iBrowe z tym kontem</translation>
<translation id="7845233973568007926">Dziękujemy za instalację. Przed rozpoczęciem korzystania z programu <ph name="BUNDLE_NAME"/> musisz ponownie uruchomić komputer.</translation>
<translation id="7963515534397191222">Aktualizacja iBrowe do najnowszej wersji nie udała się, więc nie masz dostępu do najnowszych funkcji i poprawek zabezpieczeń.</translation>
<translation id="7872446069773932638">Pobieram… Pozostało: <ph name="SECONDS"/> s.</translation>
<translation id="5687542525349822727">Ustaw iBrowe jako przeglądarkę domyślną</translation>
<translation id="6396151137840491551">iBrowe automatycznie przełącza niezabezpieczone połączenia na HTTPS, gdy jest to możliwe</translation>
<translation id="2925193881330501265">Byłeś zalogowany w iBrowe jako <ph name="USER_EMAIL_ADDRESS"/>. Zaloguj się ponownie, korzystając z tego samego konta.</translation>
<translation id="6915252145142862992">To jest druga instalacja iBrowe. Nie można ustawić jej jako przeglądarki domyślnej.</translation>
<translation id="8010081455002666927">Wykrywaj automatycznie</translation>
<translation id="7685904775439037072">Gdy iBrowe będzie mieć dostęp, strony będą mogły prosić Cię o dostęp.</translation>
<translation id="80471789339884597">Dziękujemy za instalację. Przed rozpoczęciem korzystania z programu <ph name="BUNDLE_NAME"/> musisz ponownie uruchomić wszystkie przeglądarki.</translation>
<translation id="8054112667659782652">Zawsze pokazuj skrót do wyszukiwania obrazów</translation>
<translation id="80790299200510644">Wyszukiwanie obrazów</translation>
<translation id="8086881907087796310">Instalacja się nie udała, ponieważ komputer nie spełnia minimalnych wymagań sprzętowych.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> – iBrowe for Testing</translation>
<translation id="2061155704815580583">Ta strona musi mieć w iBrowe dostęp do lokalizacji</translation>
<translation id="8118331347066725040">Prześlij opinię na temat wyszukiwania z użyciem Obiektywu</translation>
<translation id="5334309298019785904">System operacyjny iBrowe nie może zsynchronizować danych, ponieważ synchronizacja jest niedostępna w Twojej domenie.</translation>
<translation id="813913629614996137">Inicjuję…</translation>
<translation id="7550680632761245819">Włącz dodatkową ochronę w mechanizmie JavaScript i WebAssembly w iBrowe</translation>
<translation id="9067428552314418522">Ten plik jest niebezpieczny, dlatego został zablokowany przez iBrowe.</translation>
<translation id="6219250889396046657">Wpisz hasło, aby móc zapisywać dane z iBrowe na koncie <ph name="USER_EMAIL"/> i ich używać</translation>
<translation id="8221491193165283816">Zazwyczaj blokujesz powiadomienia. Aby zezwolić tej stronie na ich wysyłanie, kliknij tutaj.</translation>
<translation id="8377926237617998195">Aby używać kamery, przyznaj iBrowe dostęp w <ph name="BEGIN_LINK"/>ustawieniach systemu<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">iBrowe nie może zweryfikować, skąd pochodzi to rozszerzenie, które może być niebezpieczne. Usuń je z iBrowe, aby nie odczytywało ani nie zmieniało Twoich danych na stronach, które odwiedzasz. Dotyczy to też danych osobowych.</translation>
<translation id="8207657266087451193">Jeśli obraz nie ma przydatnego opisu, iBrowe spróbuje go dla Ciebie stworzyć. W tym celu obrazy zostaną wysłane do iBrowe. W każdej chwili możesz wyłączyć tę funkcję w ustawieniach.</translation>
<translation id="7792526144795244436">Czy chcesz zalogować się w iBrowe w nowym profilu?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>iBrowe ostrzega<ph name="END_LINK"/> o niebezpiecznych stronach i pobieranych plikach</translation>
<translation id="8313851650939857356">Błąd uruchamiania: <ph name="STARTUP_ERROR"/></translation>
<translation id="6098476632210317894">Twoja organizacja zamyka przeglądarkę iBrowe, gdy nie jest ona używana przez <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8321888067342493336">Zapisz jako obraz</translation>
<translation id="3360368475735266712">Zaloguj się, by synchronizować dane iBrowe i korzystać z własnych ustawień przeglądarki na wielu urządzeniach</translation>
<translation id="2591326305549412656">Użytkownik <ph name="USER_EMAIL_ADDRESS"/> wcześniej używał iBrowe</translation>
<translation id="5592122595094519401">Zaktualizuj iBrowe, aby nadal korzystać z danych iBrowe na koncie <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2569754604093464025">Aby w przyszłości otrzymywać aktualizacje iBrowe, musisz mieć system Windows 10 lub nowszy. Na tym komputerze jest zainstalowany system Windows 8.</translation>
<translation id="8362914115861174987">Tłumacz na</translation>
<translation id="7296197595428914424">Aby mieć dostęp do haseł oraz innych ustawień i danych na wszystkich swoich urządzeniach, zaloguj się w iBrowe. To hasło zostanie zapisane na Twoim koncie iBrowe, gdy się zalogujesz.</translation>
<translation id="9098234372282930719">Następnie musisz ponownie uruchomić iBrowe.</translation>
<translation id="1327729221471951979">iBrowe zaleca jego usunięcie. <ph name="BEGIN_LINK"/>Więcej informacji o obsługiwanych rozszerzeniach<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">To rozszerzenie zostało wycofane przez dewelopera i może być niebezpieczne. Usuń je z iBrowe, aby nie odczytywało ani nie zmieniało Twoich danych na stronach, które odwiedzasz. Dotyczy to też Twoich danych osobowych.</translation>
<translation id="5337999052834672687">{0,plural, =1{Ponowne uruchomienie iBrowe nastąpi w ciągu 1 dnia}few{Ponowne uruchomienie iBrowe nastąpi w ciągu # dni}many{Ponowne uruchomienie iBrowe nastąpi w ciągu # dni}other{Ponowne uruchomienie iBrowe nastąpi w ciągu # dnia}}</translation>
<translation id="8438543370129609977">Gdy używasz wyszukiwania obrazów, na serwer są wysyłane tytuł, adres URL i zawartość strony, w tym pliki PDF. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Archiwum instalatora jest uszkodzone lub nieprawidłowe. Pobierz iBrowe ponownie.</translation>
<translation id="4378573854226202617">iBrowe wymaga systemu Windows 10 lub nowszego.</translation>
<translation id="6431861494713261006">Opcjonalnie: pomóż ulepszyć funkcje i działanie systemu operacyjnego iBrowe, automatycznie wysyłając do iBrowe dane diagnostyczne i dane o korzystaniu.</translation>
<translation id="8691137711639873980">Potwierdź swoją tożsamość, aby móc zapisywać dane z iBrowe na koncie iBrowe i ich używać</translation>
<translation id="2097604701283463988">iBrowe jest nieaktualny</translation>
<translation id="871233388178581868">iBrowe może sprawdzać Twoje hasła, gdy je zapiszesz</translation>
<translation id="8550334526674375523">Ten profil służbowy jest całkowicie oddzielony od Twojego profilu osobistego.</translation>
<translation id="8555465886620020932">Błąd usługi: <ph name="SERVICE_ERROR"/></translation>
<translation id="8556420416730706394">Możesz przypiąć wyszukiwanie obrazów, aby mieć do niego łatwy dostęp. Kliknij przycisk Przypnij u góry panelu bocznego</translation>
<translation id="856656450041460113">Przeszukaj listę języków</translation>
<translation id="227028348235968071">iBrowe może sprawdzić Twoje hasła, gdy zalogujesz się na swoje konto iBrowe</translation>
<translation id="839677568225616901">Przeglądarką iBrowe zarządza kilka organizacji</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Autorzy iBrowe. Wszelkie prawa zastrzeżone.</translation>
<translation id="8601359445272098721">Nowość! Możesz przetłumaczyć tekst i obrazy na ekranie, klikając przycisk „Przetłumacz ekran”</translation>
<translation id="3052349005266761501">Uruchamiam iBrowe…</translation>
<translation id="6283840329609797763">Instalacja nie powiodła się z powodu nieokreślonego błędu. Pobierz iBrowe ponownie.</translation>
<translation id="5128665650717824082">iBrowe for Testing nie można ustawić jako przeglądarki domyślnej.</translation>
<translation id="2433912322225810055">Kontroluje także to, jaka strona wyświetla się po uruchomieniu iBrowe lub wyszukiwaniu w omniboksie.</translation>
<translation id="4100716194836114130">Oto Twoja przeglądarka iBrowe</translation>
<translation id="1419543648228375718">Chcesz zalogować się w iBrowe?</translation>
<translation id="878572486461146056">Błąd instalacji: administrator sieci zastosował zasady grupy, które uniemożliwiają instalację: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">iBrowe potrzebuje uprawnień dostępu do aparatu i mikrofonu na tej stronie</translation>
<translation id="64216977793816291">Chcesz zalogować się w iBrowe?</translation>
<translation id="8826492472752484139">Kliknij „Menedżer haseł”</translation>
<translation id="6933858244219479645">System operacyjny iBrowe</translation>
<translation id="9084132286318231275">Ten język jest używany do wyświetlania menu, ustawień, alertów i innego tekstu w iBrowe</translation>
<translation id="8862326446509486874">Nie masz odpowiednich uprawnień do przeprowadzenia instalacji na poziomie systemowym. Uruchom ponownie program instalacyjny jako administrator.</translation>
<translation id="7289323009146924152">Dodaj profil iBrowe</translation>
<translation id="6412037018950369131">Jeśli tak, zaktualizuj je w iBrowe, by zapisane hasło było takie samo.</translation>
<translation id="1150745254876977823">Twoja organizacja wymaga od Ciebie zalogowania się w iBrowe</translation>
<translation id="8285294305439559616">iBrowe próbuje pokazać hasła. Podaj swoje hasło do Windows, by na to zezwolić.</translation>
<translation id="6514033039060816211">iBrowe może oszacować Twoje zainteresowania na podstawie Twojej historii przeglądania z ostatnich kilku tygodni. Te informacje zostają na Twoim urządzeniu.</translation>
<translation id="6389268239133412586">Nie można zaktualizować iBrowe</translation>
<translation id="7731184591599776500">Logo iBrowe Enterprise</translation>
<translation id="8986207147630327271">Dodajesz profil służbowy w tej przeglądarce i dajesz swojemu administratorowi kontrolę tylko nad tym profilem.</translation>
<translation id="3424657754843264466">Zarządzaj profilami iBrowe</translation>
<translation id="82609232232243542">Zaloguj się w iBrowe</translation>
<translation id="7055223246119657449">Pobieranie zostało zablokowane przez iBrowe, ponieważ plik archiwum zawiera inne pliki, które mogą ukrywać złośliwe oprogramowanie</translation>
<translation id="9049928023195059068">Loguj się w iBrowe, gdy logujesz się w innych usługach iBrowe</translation>
<translation id="4561046754724442504">Aplikacja iBrowe została automatycznie zamknięta</translation>
<translation id="5173820533850252773">iBrowe jest nieaktualny</translation>
<translation id="310518206836658214">{0,plural, =1{iBrowe uruchomi się ponownie za godzinę}few{iBrowe uruchomi się ponownie za # godziny}many{iBrowe uruchomi się ponownie za # godzin}other{iBrowe uruchomi się ponownie za # godziny}}</translation>
<translation id="9106236359747881194">Zaznacz tekst, aby wyszukać</translation>
<translation id="5190991181158966940">Aby w przyszłości otrzymywać aktualizacje iBrowe, musisz mieć system Windows 10 lub nowszy. Na tym komputerze jest zainstalowany system Windows 8.1.</translation>
<translation id="7863882214613921971">O&amp;twórz link w nowej karcie iBrowe</translation>
<translation id="911206726377975832">Czy usunąć także dane przeglądania?</translation>
<translation id="9148058034647219655">Zakończ</translation>
<translation id="2444257125841652328">Administrator systemu skonfigurował iBrowe w taki sposób, by strona <ph name="TARGET_URL_HOSTNAME"/> otwierała się w alternatywnej przeglądarce.</translation>
<translation id="7902365066753170041">Uruchom ponownie, aby zaktualizować &amp;iBrowe</translation>
<translation id="3350544518197210895">iBrowe (mDNS-In)</translation>
<translation id="296137235951584143">Dostosuj iBrowe do swoich potrzeb</translation>
<translation id="7977787072794666032">iBrowe może działać nieprawidłowo, bo nie jest już zgodny z Windows XP ani Windows Vista</translation>
<translation id="8180288330711585962">Certyfikaty zarządzane przez iBrowe</translation>
<translation id="945522503751344254">Prześlij opinię</translation>
<translation id="4484434718272972655">Kto używa iBrowe?</translation>
<translation id="7173394303099002355">Korzystaj z najlepszych zabezpieczeń iBrowe</translation>
<translation id="983803489796659991">Instalacja się nie udała, ponieważ na serwerze aktualizacji nie ma żadnych danych skrótu aplikacji.</translation>
<translation id="8435446479956716379">Używaj iBrowe bez konta</translation>
<translation id="8992261409816268381">Autorzy iBrowe</translation>
<translation id="3146636448190445245">Aby używać lokalizacji, przyznaj iBrowe dostęp w <ph name="BEGIN_LINK"/>ustawieniach systemu<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Wersja deweloperska Google Chrome</translation>
<translation id="1743665722170667430">Rozszerzenia, aplikacje i motywy z nieznanych źródeł mogą uszkodzić Twoje urządzenie. iBrowe zaleca instalowanie ich wyłącznie z <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">To rozszerzenie narusza politykę Web Store i może być niebezpieczne. Usuń je z iBrowe, aby nie mogło już widzieć i zmieniać Twoich danych na odwiedzanych przez Ciebie stronach, w tym Twoich danych osobowych.</translation>
<translation id="1299765473362724475">Ostrzeżenie: iBrowe nie może zapobiec rozszerzeniom zapisywania historii przeglądania. Aby wyłączyć to rozszerzenie w trybie prywatnym, usuń zaznaczenie tej opcji.</translation>
<translation id="1448049584457347995">Aby poprawić bezpieczeństwo iBrowe, wyłączyliśmy niektóre rozszerzenia niedostępne w <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, które mogły zostać dodane bez Twojej wiedzy.</translation>
<translation id="8848045066928358658">Aby poprawić bezpieczeństwo iBrowe, wyłączyliśmy to rozszerzenie. Nie jest ono dostępne w <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i mogło zostać dodane bez Twojej wiedzy.</translation>
<translation id="4624945300945265642">Otwórz link w oknie prywatnym iBrowe</translation>
<translation id="6554952862405000915">Otwórz link w oknie prywatnym iBrowe</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Dostępna jest aktualizacja iBrowe, która zostanie zastosowana natychmiast po ponownym uruchomieniu aplikacji.}=1{Dostępna jest aktualizacja iBrowe, która zostanie zastosowana natychmiast po ponownym uruchomieniu aplikacji. Okno prywatne nie otworzy się ponownie.}few{Dostępna jest aktualizacja iBrowe, która zostanie zastosowana natychmiast po ponownym uruchomieniu aplikacji. # okna prywatne nie otworzą się ponownie.}many{Dostępna jest aktualizacja iBrowe, która zostanie zastosowana natychmiast po ponownym uruchomieniu aplikacji. # okien prywatnych nie otworzy się ponownie.}other{Dostępna jest aktualizacja iBrowe, która zostanie zastosowana natychmiast po ponownym uruchomieniu aplikacji. # okna prywatne nie otworzą się ponownie.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administrator prosi o ponowne uruchomienie iBrowe, by przeglądarka mogła zainstalować tę aktualizację}=1{Administrator prosi o ponowne uruchomienie iBrowe, by przeglądarka mogła zainstalować tę aktualizację. Okno prywatne nie otworzy się ponownie.}few{Administrator prosi o ponowne uruchomienie iBrowe, by przeglądarka mogła zainstalować tę aktualizację. # okna prywatne nie otworzą się ponownie.}many{Administrator prosi o ponowne uruchomienie iBrowe, by przeglądarka mogła zainstalować tę aktualizację. # okien prywatnych nie otworzy się ponownie.}other{Administrator prosi o ponowne uruchomienie iBrowe, by przeglądarka mogła zainstalować tę aktualizację. # okna prywatne nie otworzą się ponownie.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administrator wymaga ponownego uruchomienia iBrowe, by przeglądarka mogła zainstalować aktualizację}=1{Administrator wymaga ponownego uruchomienia iBrowe, by przeglądarka mogła zainstalować aktualizację. Okno prywatne nie otworzy się ponownie.}few{Administrator wymaga ponownego uruchomienia iBrowe, by przeglądarka mogła zainstalować aktualizację. # okna prywatne nie otworzą się ponownie.}many{Administrator wymaga ponownego uruchomienia iBrowe, by przeglądarka mogła zainstalować aktualizację. # okien prywatnych nie otworzy się ponownie.}other{Administrator wymaga ponownego uruchomienia iBrowe, by przeglądarka mogła zainstalować aktualizację. # okna prywatne nie otworzą się ponownie.}}</translation>
<translation id="79269250264141507">Kiedy wpisujesz tekst w pasku adresu lub polu wyszukiwania, iBrowe wysyła wpisywany tekst do domyślnej wyszukiwarki w celu uzyskania lepszych wyników. Ta funkcja jest wyłączona w przeglądaniu prywatnym.</translation>
<translation id="2589970573128789862">Tryb prywatny iBrowe</translation>
<translation id="5994282802285556682">Przeglądając strony w trybie prywatnym, otrzymasz ostrzeżenie od iBrowe, kiedy ładowana strona korzysta z niezabezpieczonego połączenia</translation>
</translationbundle>
