<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1026101648481255140">Jatka asennusta</translation>
<translation id="7099479769133613710">Päivitä &amp;iBrowe-käyttöjärjestelmä käynnistämällä se uudelleen</translation>
<translation id="2479110114759182442">iBrowe suosittelee tämän laajennuksen tarkistamista</translation>
<translation id="3814674848168165531">Kun sivusto pyytää lupaa esiladata sen sivulla olevia linkkejä yksityisesti, iBrowe käyttää iBrowen palvelimia. Henkilöllisyytesi piilotetaan esiladatulta sivustolta, mutta iBrowe oppii, mitä sivustoja esiladataan.</translation>
<translation id="1065672644894730302">Asetuksiasi ei voi lukea. Kaikkia toimintoja ei voi välttämättä käyttää eikä asetuksiin tehtäviä muutoksia tallenneta.</translation>
<translation id="7577672138294294152">Vanhempasi on laittanut iBrowein "Sivustojen, sovellusten ja laajennusten käyttöluvat" pois päältä</translation>
<translation id="5918095577778020936">iBrowe yrittää viedä salasanojasi tiedostoon. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="112640046208448578">Tunnista asioita tai paikkoja ja kopioi tai käännä tekstiä. Kun käytät kuvahakua, sivusta lähetetään kuvakaappaus palvelimelle. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">iBrowe on oletusselaimesi.</translation>
<translation id="8522292744959221145">Jos haluat tarkistaa, ovatko salasanasi turvassa tietosuojaloukkauksilta ja muilta tietoturvaongelmilta, <ph name="BEGIN_LINK"/>kirjaudu iBroweiin<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Klikkaa iBrowe-valikkoa</translation>
<translation id="1157985233335035034">Viimeksi käytetyt kielet</translation>
<translation id="1184145431117212167">Asennus epäonnistui, koska käyttämääsi Windows-versiota ei tueta.</translation>
<translation id="8541922081612557424">Tietoja iBroweista</translation>
<translation id="6213288206540454953">Jos haluat jakaa ikkunan, salli iBrowein näytön tallennus järjestelmäasetuksista.</translation>
<translation id="1203500561924088507">Kiitos asennuksesta. Selain pitää käynnistää uudelleen ennen kuin <ph name="BUNDLE_NAME"/> otetaan käyttöön.</translation>
<translation id="8799570501820813406">Kun tämä välilehti ei ollut aktiivinen, muistia vapautettiin iBrowein pitämiseksi nopeana. Voit halutessasi valita, että tämä sivusto ei ole koskaan ei-aktiivinen.</translation>
<translation id="8767381092474532098">iBrowe on estänyt tämän latauksen, koska tiedosto on haitallinen</translation>
<translation id="3256289531845594061">Kun kirjaudut iBrowen palveluihin (esim. Gmailiin tai YouTubeen) tilillä <ph name="USER_EMAIL"/>, voit kirjautua iBroweiin automaattisesti samalla tilillä</translation>
<translation id="1290883685122687410">Käyttöönottovirhe: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Luo uusi iBrowe-profiili</translation>
<translation id="878572309106296578">iBrowe tarvitsee pääsyn Bluetoothiin etsiäkseen
 Bluetooth-laitteita. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Tunnista kieli</translation>
<translation id="108284536240904209">Poista data myös iBroweista (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Kiinnitetty! Voit käyttää kuvahakua jatkossa yläpalkin uudella painikkeella</translation>
<translation id="1356661055722410047">Uutta! Voit kääntää näytöllä näkyvän tekstin ja kuvat</translation>
<translation id="8132634101975074716">Olet kirjautunut iBroweiin!</translation>
<translation id="1586284627848250203">Ohjeita iBrowe for Testingin käyttöön</translation>
<translation id="1497802159252041924">Asennusvirhe: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Jaa iBrowe-välilehti</translation>
<translation id="1530633922026945685">iBrowe tarvitsee luvan käyttää kameraasi ympäristön 3D-kartoittamiseen</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Tätä laajennusta ei enää tueta. iBrowe suosittelee sen poistamista.}other{Näitä laajennuksia ei enää tueta. iBrowe suosittelee niiden poistamista.}}</translation>
<translation id="6570689355868013775">iBrowein turvallisuustyökalut</translation>
<translation id="6198411733024382246">iBrowein on vahvistettava henkilöllisyytesi, ennen kuin tiettyä dataa voidaan tallentaa iBrowe-tilillesi ja käyttää kaikilla laitteillasi. Jos kirjaudut ulos, data säilyy tällä laitteella.</translation>
<translation id="1902837727299679178">iBrowe haluaa poistaa Salasanat-datasi. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="4449148723378534338">Tarkista iBrowein tärkeimmät yksityisyys‑ ja turvallisuusasetukset</translation>
<translation id="1640672724030957280">Ladataan...</translation>
<translation id="1709772298389099340">Tarjoaa laajat pääsyoikeudet (<ph name="BROWSER_NAME"/>).</translation>
<translation id="2913217021115517297">iBrowe lähettää toimintasi iBrowelle näiden ominaisuuksien parantamiseksi. Tarkastajat voivat lukea, käsitellä ja tehdä merkintöjä dataan.</translation>
<translation id="1722488837206509557">Näin voit valita käytettävissä olevista laitteista ja näyttää niillä sisältöä.</translation>
<translation id="8004287232784878841">Selausdata poistetaan pian iBroweista</translation>
<translation id="4197839351786449392">iBrowe yrittää päivittää siirtymiset HTTPS:ään</translation>
<translation id="7814200940910057384">iBrowe-tiedot tyhjennettiin</translation>
<translation id="9048361966237194186">iBrowe käynnistyy uudelleen, kun <ph name="REMAINING_TIME"/> on kulunut</translation>
<translation id="5524150602137990006">Kun HTTPS ei ole käytettävissä, iBrowe käyttää suojaamatonta yhteyttä ilman erillistä varoitusta</translation>
<translation id="6797402139308059782">Jätä iBrowe käyntiin taustalle</translation>
<translation id="5875673934455379806">Asenna iBrowe uudelleen</translation>
<translation id="4529028207655448215">iBrowe yrittää seuraavaa: <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">Tyhjennä haku</translation>
<translation id="3541642064306182066">Jos haluat poistaa selausdatan vain tältä laitteelta, mutta säilyttää sen iBrowe-tililläsi, <ph name="BEGIN_LINK"/>kirjaudu ulos iBroweista<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">Voit ylläpitää sisäänkirjautuneita iBrowe-tilejäsi. iBrowe-tilejäsi käytetään iBrowe-selaimella, Play Kaupassa ja muualla. Jos haluat lisätä tilin jollekulle toiselle, esim. perheenjäsenelle, lisää tämän sijasta uusi henkilö laitteelle (<ph name="DEVICE_TYPE"/>). <ph name="LINK_BEGIN"/>Lue lisää<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Hae kuvahaulla</translation>
<translation id="6888366668010117849">Sivustot voivat tallentaa iBroweiin tietoja kiinnostuksen kohteistasi. Jos esimerkiksi käyt sivustolla, koska haluat ostaa kengät maratonia varten, sivusto voi määritellä maratonjuoksun sinua kiinnostavaksi aiheeksi. Jos myöhemmin käyt toisella sivustolla, jolla ilmoittaudut juoksukilpailuun, kyseinen sivusto voi näyttää sinulle mainoksen juoksukengistä kiinnostuksen kohteidesi perusteella.</translation>
<translation id="1880677175115548835">Valitse tekstiä</translation>
<translation id="4528406859989804913">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita iBrowe-profiiliasi. iBrowe-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME"/>. Voit poistaa nämä tiedot iBrowe-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. Halutessasi voit luoda uuden profiilin, jolloin aiemmat iBrowe-tietosi pysyvät erillään. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">iBrowe säästää akkua rajoittamalla taustatoimintaa ja visuaalisia tehosteita, esim. sujuvaa vierittämistä ja videon kuvanopeutta. <ph name="BEGIN_LINK"/>Lue lisää Virransäästöstä<ph name="END_LINK"/></translation>
<translation id="8643267611122541711">iBrowein päivityspalvelu</translation>
<translation id="1649714546770135458">Poistamalla tämän käytöstä voit kirjautua iBrowe-sivustoille, esim. Gmailiin, kirjautumatta iBroweiin.</translation>
<translation id="916979339327923175">Poista tämän sovelluksen data iBroweista</translation>
<translation id="189297655255130768">iBrowe ei vastaa. Käynnistetäänkö uudelleen?</translation>
<translation id="8422047647688939115">Organisaatiosi (<ph name="MANAGER"/>) edellyttää, että kirjaudut iBroweiin</translation>
<translation id="4035053306113201399">iBrowe-käyttöjärjestelmä täytyy käynnistää uudelleen, jotta päivitys voidaan ottaa käyttöön.</translation>
<translation id="9048754176089806686">iBrowe on estänyt tämän latauksen, koska tiedostotyyppiä ei ladata usein, ja se saattaa olla haitallinen</translation>
<translation id="1953553007165777902">Ladataan… <ph name="MINUTE"/> minuuttia jäljellä</translation>
<translation id="1775322105159056176">iBrowe ei voi tunnistaa tai asettaa oletusselainta.</translation>
<translation id="4372901050442507812">Lue lisää siitä, miksi iBrowe estää joitakin tiedostoja ja avautuu uudelle välilehdelle</translation>
<translation id="2703425183860615504">Pitää iBrowe-ohjelmiston ajan tasalla. Jos palvelu on poistettu käytöstä tai lopetettu, iBrowe-ohjelmistoa ei pidetä ajan tasalla. Tämä tarkoittaa, että mahdollisia tietoturvahaavoittuvuuksia ei voida korjata ja ominaisuudet eivät välttämättä toimi. Tämän palvelun asennus poistetaan automaattisesti, kun sitä ei käytä mikään iBrowe-ohjelmisto.</translation>
<translation id="9220324636239049437">Tämä poistaa yhden kohteen pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu iBroweiin käyttäjänä <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Asennus epäonnistui. Yritä uudelleen.</translation>
<translation id="831418749472885028">Jos haluat tarkistaa, ovatko muut salasanasi turvassa tietosuojaloukkauksilta ja muilta tietoturvaongelmilta, <ph name="BEGIN_LINK"/>kirjaudu iBroweiin<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Valitse, käytetäänkö iBrowe-historiaa personoituun kokemukseen iBrowe-palveluissa</translation>
<translation id="2472891440303445472">iBrowe on estänyt tämän latauksen, koska tiedosto on harhaanjohtava ja se voi tehdä odottamattomia muutoksia laitteellesi</translation>
<translation id="849607431499549468">Tietoa siitä, miten iBrowe hallinnoi juurivarmenteitaan</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Organisaatiosi poistaa selausdatan automaattisesti, kun iBroweia ei ole käytetty 1 minuuttiin. Tämä voi sisältää historian, automaattisen täytön ja lataukset. Välilehdet pysyvät auki.}other{Organisaatiosi poistaa selausdatan automaattisesti, kun iBroweia ei ole käytetty # minuuttiin. Tämä voi sisältää historian, automaattisen täytön ja lataukset. Välilehdet pysyvät auki.}}</translation>
<translation id="2126108037660393668">Ladattua tiedostoa ei voitu vahvistaa.</translation>
<translation id="2137162749895930932">Sulje käännösnäyttö</translation>
<translation id="5789330946301045610">iBrowe on estänyt tämän latauksen, koska sivusto ei käytä suojattua yhteyttä ja tiedostoa on ehkä peukaloitu</translation>
<translation id="5401976223298265794">Voit avata esimerkiksi kirjanmerkit ja lukutilan iBrowe-valikosta</translation>
<translation id="142389341645668510">Yksilöi iBroweia</translation>
<translation id="2174917724755363426">Asennus ei ole valmis. Haluatko varmasti perua sen?</translation>
<translation id="8745514854244955877">iBrowe – Kirjautuminen verkkoon – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Virhe päivityksiä tarkistettaessa: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Poista tili iBroweista</translation>
<translation id="6677253423995557759">Vaarallinen sivusto. iBrowe poisti ilmoitukset.</translation>
<translation id="2236949375853147973">Omat tapahtumat</translation>
<translation id="457168681575748148">Kirjaudu sisään iBroweiin, niin voit käyttää osoitteita ja muita tietoja kaikilla laitteillasi Tämä osoite tallennetaan iBrowe-tilillesi kirjautumisen jälkeen.</translation>
<translation id="937700699752351322">Sivut, joilla et ole käynyt viime aikoina. iBrowe poisti luvat: <ph name="PERMISSION_1"/> ja <ph name="PERMISSION_2"/></translation>
<translation id="5659384504794665581">Jos käytät jaettua tietokonetta, kaverisi ja perheenjäsenesi voivat selata verkkoa omista profiileistaan käsin ja muokata iBroweista juuri itselleen sopivan.</translation>
<translation id="7810992039564280750">Tarkistaa URL-osoitteet iBroweiin tallennetun vaarallisten sivustojen luettelon avulla. Jos sivusto yrittää varastaa salasanaasi tai jos lataat haitallisen tiedoston, iBrowe voi myös lähettää Selaussuojan tarkistettavaksi URL-osoitteita, myös osia sivujen sisällöstä.</translation>
<translation id="9095263438435683933">Jos haluat lähettää numeron täältä Android-puhelimeesi, kirjaudu iBroweiin molemmilla laitteilla.</translation>
<translation id="2359808026110333948">Jatka</translation>
<translation id="6485997157403727556">Laajennus "<ph name="EXTENSION_NAME"/>" haluaa, että kirjaudut iBroweiin</translation>
<translation id="8491912023989916905">Jos haluat käyttää tätä laajennusta käyttäjänä <ph name="USER_EMAIL_ADDRESS"/>, kirjaudu sisään iBroweiin.</translation>
<translation id="8418845734693287262">iBrowe-käyttöjärjestelmä ei voi synkronoida tietoja, sillä tilin kirjautumistiedot ovat vanhentuneet.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Yhdellä tai useammalla iBrowe-laajennuksella oli pääsy yhdelle HID-laitteelle}=1{Yhdellä tai useammalla iBrowe-laajennuksella on pääsy yhdelle HID-laitteelle}other{Yhdellä tai useammalla iBrowe-laajennuksella on pääsy # HID-laitteelle}}</translation>
<translation id="1248225940185478633">iBrowe tarvitsee kameran ja mikrofonin luvan tällä sivustolla</translation>
<translation id="2403703063067034158">Käynnistysvirhe: toinen käyttöönotto on käynnissä, yritä myöhemmin uudelleen.</translation>
<translation id="2118275934191847461"><ph name="BEGIN_LINK"/>iBrowein työkalujen<ph name="END_LINK"/> avulla voit selata turvallisesti ja pitää ohjat omissa käsissäsi</translation>
<translation id="2451727308784734061">Käytä Salasanoja nopeasti pikakuvakkeen avulla. Voit siirtää pikakuvakkeen tietokoneen aloitusnäytölle tai sovelluksien käynnistysohjelmaan.</translation>
<translation id="6381750314821942592">iBrowe suljetaan pian</translation>
<translation id="6078442581074612226">iBroweissa</translation>
<translation id="2485422356828889247">Poista</translation>
<translation id="2513154137948333830">Uudelleenkäynnistys vaaditaan: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="3263471340406187648">Jatkaaksesi sinun on kirjauduttava iBroweiin käyttämällä tiliä <ph name="EMAIL"/>. Näin varmistetaan organisaatiosi käytäntöjen noudattaminen.</translation>
<translation id="2542968102051442371">Valitse tekstiä kuvahaulla</translation>
<translation id="70183448213529602">iBrowe yrittää korvata nykyiset salasanat. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="7798069806040634998">iBrowe tarvitsee tallennustilan käyttöoikeuden tiedostojen lataamiseen.</translation>
<translation id="8447483940522230788">iBrowe Helper</translation>
<translation id="2575822587468774919">Valitse, mitä haluat hakea kuvahaulla</translation>
<translation id="3830890663494219270">Kirjaudu sisään iBroweiin, niin voit käyttää salasanojasi ja muita tietoja kaikilla laitteillasi</translation>
<translation id="7291143854620707672">Työprofiilin järjestelmänvalvoja voi poistaa tämän profiilin käytön aikana luotua iBrowe-dataa (esim. kirjanmerkit, historia, salasanat ja muut asetukset). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Jatka iBrowein käyttöä</translation>
<translation id="259935314519650377">Ladatun asennusohjelman siirtäminen välimuistiin epäonnistui. Virhe: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2257221826278123061">Vahvista henkilöllisyytesi, jotta voit käyttää ja tallentaa iBrowe-dataa tililläsi: <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7788346643684168549">iBrowe toimii nopeammin ja JavaScriptiä käyttävien ominaisuuksien pitäisi toimia suunnitellusti (suositus)</translation>
<translation id="7387051847644272380">Asennuksessa ilmeni käyttöjärjestelmävirhe. Lataa iBrowe uudelleen.</translation>
<translation id="2648689842065142443">Jos käytät jaettua laitetta, kaverisi ja perheenjäsenesi voivat selata verkkoa erillään ja räätälöidä iBroweista juuri itselleen sopivan</translation>
<translation id="6791166902140255175">iBrowe-välilehti</translation>
<translation id="8372880274820509128">iBrowe lisää suojausta salaamalla tietosi.</translation>
<translation id="8752006915531191162">Jos haluat poistaa iBrowe-tilisi iBroweista, kirjaudu ulos</translation>
<translation id="2738871930057338499">Internetyhteyden muodostaminen ei onnistu. HTTP 403 (kielletty). Tarkista välityspalvelimen asetukset.</translation>
<translation id="2753623023919742414">Hae klikkaamalla</translation>
<translation id="2770231113462710648">Vaihda oletusselaimeksi:</translation>
<translation id="7959931068784982965">iBrowe kysyy myöhemmin, haluatko käyttää tallennettuja tietoja lomakkeiden automaattiseen täyttämiseen</translation>
<translation id="1187986649024576560">Tämä laajennus sisältää haittaohjelmia, ja se ei ole turvallinen. Poista se iBroweista, jotta se ei enää voi nähdä tai muuttaa dataasi avaamillasi sivustoilla, mukaan lukien henkilökohtaisia tietojasi.</translation>
<translation id="2799223571221894425">Käynnistä uudelleen</translation>
<translation id="5962774139606909656">Oma iBrowe</translation>
<translation id="3355084177729745988">iBrowe kysyy, haluatko tallentaa lomakkeeseen lisättyjä tietoja, kuten syntymäpäivän, iän ja passin numeron</translation>
<translation id="3783547330001921298">Tämä luo uuden iBrowe-profiilin: <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2841525013647267359">Käännä kielestä</translation>
<translation id="2846251086934905009">Asennusvirhe: Asennusohjelmaa ei suoritettu loppuun. Asennus on keskeytetty.</translation>
<translation id="777113543093865885">Poista iBroweista…</translation>
<translation id="5265419033369521352">Pitää sinut turvassa iBroweissa ja voi parantaa suojaustasi muissa iBrowe-sovelluksissa, kun olet sisäänkirjautuneena</translation>
<translation id="2885378588091291677">Tehtävänhallinta</translation>
<translation id="2176825726964012531">Tietoja &amp;iBroweista</translation>
<translation id="2915996080311180594">Uudelleenkäynnistä myöhemmin</translation>
<translation id="2928420929544864228">Asennus valmis</translation>
<translation id="2481553173340651149">Datasi salataan tunnuslauseella. Lisää se, niin voit käyttää ja tallentaa iBrowe-dataa iBrowe-tililläsi.</translation>
<translation id="2945997411976714835">Asennusvirhe: Asennusprosessin aloittaminen ei onnistunut.</translation>
<translation id="3688936822855019158">Organisaatiosi ylläpitää iBroweia</translation>
<translation id="8208853227947884571">iBrowe on ajan tasalla.</translation>
<translation id="5122472867956731189">Jos sivusto yrittää varastaa salasanaasi tai jos lataat haitallisen tiedoston, iBrowe voi myös lähettää Selaussuojan tarkistettavaksi URL-osoitteita, myös osia sivujen sisällöstä</translation>
<translation id="3963199983793987097">Jos haluat käyttää vanhempasi valintoja verkossa, kirjaudu iBroweiin</translation>
<translation id="500707801149472925">iBrowe voi tehdä näistä välilehdistä ei-aktiivisia ja näin parantaa selauskokemusta sekä vapauttaa resursseja.</translation>
<translation id="4202995875619419215">Avaa <ph name="URL"/> uudella välilehdellä iBroweissa.</translation>
<translation id="8755404239607088219">iBrowe ei voi tarkistaa salasanojasi. Yritä myöhemmin uudelleen.</translation>
<translation id="8880183781256147665">Lisätään iBroweiin...</translation>
<translation id="3038232873781883849">Asennetaan…</translation>
<translation id="3045032126857188731">Käännetty kieli: <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">Muut iBrowe-profiilit</translation>
<translation id="7918740962659365265">Auta parantamaan iBroweia lähettämällä kaatumisilmoitukset ja <ph name="UMA_LINK"/> iBrowelle</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Yhdellä tai useammalla iBrowe-laajennuksella oli pääsy yhdelle USB-laitteelle}=1{Yhdellä tai useammalla iBrowe-laajennuksella on pääsy yhdelle USB-laitteelle}other{Yhdellä tai useammalla iBrowe-laajennuksella on pääsy # USB-laitteelle}}</translation>
<translation id="5320085753638900910">Selaushistoria vaikuttaa näkemiisi mainoksiin ja alla kuvatulla tavalla arvioituihin kiinnostuksen kohteisiisi. Yksityisyytesi suojaamiseksi iBrowe poistaa kiinnostuksen kohteesi automaattisesti kuukausittain. Kiinnostuksen kohteet voivat päivittyä, ellet poista niitä.</translation>
<translation id="7365690458036015383">Asennusohjelma ei pystynyt purkamaan arkistotiedostoa. Lataa iBrowe uudelleen.</translation>
<translation id="8919461291440820124">iBrowe käyttää mikrofoniasi.</translation>
<translation id="3137969841538672700">Hae vetämällä</translation>
<translation id="8372436892102763334">Tämä välilehti käyttää ylimääräisiä resursseja. Jos haluat parantaa suorituskykyä, anna iBrowein tehdä siitä ei-aktiivisen.</translation>
<translation id="4805806622840861220">Käynnistä iBrowe uudelleen</translation>
<translation id="3161522574479303604">Kaikki kielet</translation>
<translation id="1742948938503172561">Muokkaa uusi iBrowe-profiili näköiseksesi</translation>
<translation id="4805865169608137960">Jos haluat poistaa iBrowe-tilisi iBroweista, kirjaudu ulos iBroweista Asetukset-sivun kautta</translation>
<translation id="2585240446624043880">iBrowe ei voi lukea tietohakemistoaan ja kirjoittaa siihen:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 on iBrowein JavaScript- ja WebAssembly-moottori, jota käytetään sivuston suorituskyvyn parantamiseen</translation>
<translation id="3286538390144397061">Käynnistä uudelleen</translation>
<translation id="2339258256897053758">iBrowen sovellusliittymän avaimet puuttuvat. Jotkin iBrowein toiminnoista poistetaan käytöstä.</translation>
<translation id="8926637909431618259">Jätä taustasovellukset käyntiin, kun iBrowe suljetaan</translation>
<translation id="518125528057094977">iBrowe varoittaa sinua ennen kuin lataat sivustoja suojaamattomalla yhteydellä</translation>
<translation id="8652321858775514885">Sinut kirjataan ulos useimmilta sivustoilta, kun suljet kaikki iBrowe-ikkunat. Tämä ei kuitenkaan koske iBrowe-tiliäsi, jos olet kirjautuneena iBroweiin. <ph name="SETTINGS_LINK"/>, jotta sivustot muistavat sinut.</translation>
<translation id="2711887072399498551">Tällä tilillä on jo iBrowe-profiili</translation>
<translation id="2645435784669275700">iBrowe-käyttöjärjestelmä</translation>
<translation id="2297290224191497273">Vaihdetaanko nykyiseen iBrowe-profiiliin?</translation>
<translation id="3412460710772753638">iBrowen Salasanojen ylläpidossa tällä laitteella</translation>
<translation id="2450003541323895471">Kun käytät iBrowe-profiileja, voit pitää kaiken iBrowe-sisällön erillään. Luo profiileja kavereita ja perhettä varten tai tee ero työn ja hauskanpidon välille.</translation>
<translation id="9216183508558772570">iBrowe ilmoittaa, kun kirjaudut sisään vaarantuneella salasanalla</translation>
<translation id="5853262807109651878">Tämä poistaa <ph name="ITEMS_COUNT"/> kohdetta pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu iBroweiin käyttäjänä <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Valitsemalla <ph name="SHORTCUT"/> voit vaihdella eri iBrowe-profiilien välillä</translation>
<translation id="8703492925273919597">Sulje kaikki iBrowe-ikkunat ja yritä uudelleen.</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> on jo kirjautunut sisään.  Jos haluat pitää selaamisen erillään, kirjaudu iBroweiin omalla profiilillasi käyttämällä tiliä <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4061445349373849749">Yksityisyytesi suojaamiseksi poistamme automaattisesti yli neljä viikkoa vanhat kiinnostuksen kohteet. Kun jatkat selaamista, kiinnostuksen kohde voi näkyä listalla uudelleen. Voit myös poistaa kiinnostuksen kohteet, joita et halua iBrowein ottavan huomioon.</translation>
<translation id="691208314680168371">Selaushistoriaasi eli tietoa sivuista, jotka olet avannut iBroweissa tällä laitteella</translation>
<translation id="3597003331831379823">Käyttöönotto laajennetuilla pääsyoikeuksilla epäonnistui. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Käyttäjän selaustiedot poistetaan tältä laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu iBroweiin käyttäjänä <ph name="USER_EMAIL"/>.</translation>
<translation id="7029305463989165490">Jos haluat lähettää numeron osoitteesta <ph name="ORIGIN"/> Android-puhelimeesi, kirjaudu iBroweiin molemmilla laitteilla.</translation>
<translation id="3667616615096815454">Asennus ei onnistu, palvelin ei tunnista sovellusta.</translation>
<translation id="6637642329430475361">Jos haluat jakaa näytön, salli iBrowein näytön tallennus järjestelmäasetuksista.</translation>
<translation id="4304059894777924102">iBrowe ei voi tarkistaa salasanojasi. Tarkista internetyhteytesi.</translation>
<translation id="1807774211756215222">Avaa linkki uudella iBrowein välilehdellä</translation>
<translation id="387105482057676379">Linkitä iBrowe ja muita iBrowen palveluja esimerkiksi personointia varten</translation>
<translation id="3867175562099983425">Ylläpidä iBrowe-profiileja</translation>
<translation id="308146532933302843">Katso, miksi iBrowe estää joitakin latauksia</translation>
<translation id="2189149060536531804">iBrowe ilmoittaa, jos jotain on tarkistettava</translation>
<translation id="6324134303015966238">iBrowe esilataa sivut, joilla todennäköisesti käyt, jotta ne latautuisivat avatessa nopeammin</translation>
<translation id="2401189691232800402">iBrowe-käyttöjärjestelmä</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - iBrowe</translation>
<translation id="3885770153807205175">Kielivalitsin</translation>
<translation id="6315734375101223238">Yksilöi ja ylläpidä iBroweia. Toimenpiteitä vaaditaan. Katso lisätiedot klikkaamalla.</translation>
<translation id="7130675370997202556">Avaa iBrowe klikkaamalla nimeäsi ja aloita selaaminen.</translation>
<translation id="3892148308691398805">Kopioi teksti</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> on jo kirjautunut tähän iBrowe-profiiliin. iBrowe voi luoda sinulle oman profiilin, jotta selaamisesi pysyy erillään.</translation>
<translation id="3941890832296813527">Asennusvirhe: Asennusohjelman tiedostonimi on virheellinen, tai sitä ei tueta.</translation>
<translation id="8090497651549769448">iBrowe yrittää kopioida salasanat. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="4256965182800026277">iBrowe-tilille tallennetut salasanat, maksutavat ja osoitteet poistetaan tältä laitteelta. Jos haluat käyttää niitä uudelleen iBroweissa, kirjaudu takaisin sisään.</translation>
<translation id="4194619960643453552">Lue, miten iBrowe pitää sinut turvassa</translation>
<translation id="1311808042904310985">Tietoa &amp;iBrowe for Testingistä</translation>
<translation id="1152920704813762236">Tietoa iBrowe-käyttöjärjestelmästä</translation>
<translation id="3703994572283698466">Toinen <ph name="BEGIN_LINK_CROS_OSS"/>avoimen lähdekoodin ohjelmisto<ph name="END_LINK_CROS_OSS"/> tukee iBrowe-käyttöjärjestelmää, kuten myös <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-kehitysympäristöä<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">Käännä näyttö</translation>
<translation id="4023601594785368013">Alkuperäinen kieli: <ph name="LANGUAGE"/></translation>
<translation id="6056473803837713617">Auta parantamaan iBroweia ilmoittamalla <ph name="BEGIN_LINK"/>nykyiset asetukset<ph name="END_LINK"/>.</translation>
<translation id="4050175100176540509">Uusimmassa versiossa on käytettävissä tärkeitä turvallisuusparannuksia ja uusia ominaisuuksia.</translation>
<translation id="4055805654398742145">S&amp;alasanat</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Organisaatiosi sulkee iBrowein automaattisesti, kun sitä ei ole käytetty 1 minuuttiin. Selausdata poistetaan. Tämä voi sisältää historian, automaattisen täytön ja lataukset.}other{Organisaatiosi sulkee iBrowein automaattisesti, kun sitä ei ole käytetty # minuuttiin. Selausdata poistetaan. Tämä voi sisältää historian, automaattisen täytön ja lataukset.}}</translation>
<translation id="5794951150713244901">Siirry Tietoja iBroweista ‐sivulle</translation>
<translation id="4148957013307229264">Asennetaan...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Kirjautuminen verkkoon – iBrowe</translation>
<translation id="2871190378186459992">Löydät hienoja sovelluksia, pelejä, laajennuksia ja teemoja iBroweille.</translation>
<translation id="6670140629169983459">Jos haluat käyttää vanhempasi valitsemia asetuksia, vaihda iBrowe-profiiliin, jolla olet jo kirjautuneena (<ph name="USER_EMAIL_ADDRESS"/>)</translation>
<translation id="4222932583846282852">Peruutetaan…</translation>
<translation id="4224210481850767180">Asennus on peruutettu.</translation>
<translation id="1853997773668795891">Linkitetäänkö iBrowe-tiedot tähän tiliin?</translation>
<translation id="4732930052828648898">Varoittaa vaarallisista sivustoista, myös niistä, joista iBrowe ei ole tiennyt aiemmin, analysoimalla enemmän dataa sivustoilta kuin perustason suojaus. Voit ohittaa iBrowein varoitukset.</translation>
<translation id="2201661640076600072">Kirjaudu ulos iBroweista</translation>
<translation id="3262506503470845422">Ohjeita iBrowein käyttöön</translation>
<translation id="4281844954008187215">Käyttöehdot</translation>
<translation id="7691786510374174420">Asennus epäonnistui tuntemattoman virheen takia. Jos iBrowe on tällä hetkellä käynnissä, sulje se ja yritä uudelleen.</translation>
<translation id="4304713468139749426">Salasanojen ylläpito</translation>
<translation id="4334294535648607276">Lataus on valmis.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> edellyttää, että luet ja hyväksyt seuraavat käyttöehdot ennen tämän laitteen käyttöä. Nämä ehdot eivät laajenna, muokkaa tai rajoita iBrowe-käyttöjärjestelmän ehtoja.</translation>
<translation id="9183662282810237335">Suljetaanko iBrowe silti?</translation>
<translation id="4413205837991854510">Näytä aina kuvahaun pikanäppäin</translation>
<translation id="4065288863231444640">Jätä iBrowe käyntiin taustalle</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{iBrowe suosittelee sen poistamista. <ph name="BEGIN_LINK"/>Lue lisää tuetuista laajennuksista<ph name="END_LINK"/>}other{iBrowe suosittelee niiden poistamista. <ph name="BEGIN_LINK"/>Lue lisää tuetuista laajennuksista<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">iBrowein muokkaus ja hallinta</translation>
<translation id="4427306783828095590">Parannettu suojaus torjuu tietojenkalastelua ja haittaohjelmia entistä tehokkaammin</translation>
<translation id="4434353761996769206">Asennusohjelman virhe: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> ylläpitää iBroweia</translation>
<translation id="3579012341787637143">Lisää iBrowe-profiili</translation>
<translation id="6786534271003695094">Tietoa iBrowe for Testingistä</translation>
<translation id="526235294307144732">iBrowe-datan käyttö ja tallennus iBrowe-tilillä edellyttää, että lisäät tunnuslauseesi</translation>
<translation id="4493028449971051158">Käynnistysvirhe: Suorita asennusohjelma järjestelmänvalvojana.</translation>
<translation id="4501471624619070934">Asentaminen epäonnistui, koska pääsyä on rajoitettu tässä maassa.</translation>
<translation id="8594994021633965927">Tästä laajennuksesta ei ole julkaistu tietosuojakäytäntöjä koskien esimerkiksi datan keräämistä ja käyttöä. iBrowe suosittelee sen poistamista.</translation>
<translation id="7084397798469173252">Tervetuloa iBroweiin, uusi selainikkuna avattu</translation>
<translation id="137732229629632648">iBrowe tarvitsee luvan ympäristösi kartoittamiseen ja käsiesi liikkeiden seuraamiseen</translation>
<translation id="5917968343741192617">iBrowe tulkitsee lomakkeita paremmin ja voi täyttää ne automaattisesti nopeammin</translation>
<translation id="5036046007335188949">Olet jo kirjautunut sisään tilillä <ph name="USER_EMAIL_ADDRESS"/> toisessa iBrowe-profiilissa</translation>
<translation id="3275149320720837338">iBrowe voi tehdä tästä välilehdestä ei-aktiivisen ja näin parantaa selauskokemusta ja nopeuttaa toimintaa.</translation>
<translation id="3679799810790990472">Jatketaanko uudessa iBrowe-profiilissa?</translation>
<translation id="1878185978731985193">iBrowe esilataa sivuja, mikä nopeuttaa selaamista ja hakemista. <ph name="BEGIN_LINK"/>Lue lisää sivujen esilatauksesta<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Olet kirjautunut iBroween tilillä <ph name="USER_EMAIL_ADDRESS"/>. Nyt voit käyttää kirjanmerkkejäsi, historiaa ja muita asetuksia kaikilla laitteilla, joihin olet kirjautunut.</translation>
<translation id="8669339108356170796">iBrowe on estänyt tämän latauksen, koska laitoit Selaussuojan pois päältä eikä tiedostoa voi vahvistaa</translation>
<translation id="4594305310729380060">iBrowen Salasanojen ylläpitoon tällä laitteella</translation>
<translation id="300669147395456190">iBrowe-sovellukset</translation>
<translation id="4970880042055371251">iBrowe-käyttöjärjestelmän versio</translation>
<translation id="3738697088264775175">Jos haluat jakaa näytön, salli iBrowein näytön tallennus järjestelmäasetuksista</translation>
<translation id="2182657378556811785">Melkein valmista. Viimeistele päivitys käynnistämällä iBrowe uudelleen.</translation>
<translation id="7402642357351265733">Jos jaat myös iBrowein käyttöraportteja, avaamasi URL-osoitteet näkyvät niissä</translation>
<translation id="8142245354207161805">Profiili näyttäisi olevan toisen iBrowe-prosessin (<ph name="PROCESS_ID"/>) käytössä toisella tietokoneella (<ph name="HOST_NAME"/>). iBrowe on lukinnut profiilin, jotta se ei vioitu. Jos olet varma, että mikään toinen prosessi ei käytä tätä profiilia, voit poistaa profiilin lukituksen ja käynnistää iBrowein uudelleen.</translation>
<translation id="4680828127924988555">Peru asennus</translation>
<translation id="2014343159590733363">Osaa iBrowe-datastasi ei ole vielä tallennettu iBrowe-tilillesi. Odota muutama minuutti ennen uloskirjautumista. Jos kirjaudut ulos nyt, tämä data poistetaan.</translation>
<translation id="2408746614080689238">Kun olet kirjautunut sisään, voit käyttää esimerkiksi iBrowe-tilin salasanoja iBroweissa. <ph name="SHORTCUT"/> voi muuttaa iBrowen palvelujen asetuksiasi.</translation>
<translation id="847561904663814268">Joku on jo kirjautunut tällä tietokoneella iBroweiin käyttäjätilillä <ph name="ACCOUNT_EMAIL_LAST"/>. Luo uusi iBrowe-käyttäjä, jos haluat pitää tiedot erillään.</translation>
<translation id="4724676981607797757">Asennus epäonnistui, koska protokollaa ei tueta.</translation>
<translation id="3834935463915107022">Suljetaanko iBrowe silti?</translation>
<translation id="8668413672647811944">iBrowein tärkeä tietoturvapäivitys on asennettu. Käynnistä selain uudelleen – palautamme avoimet välilehdet.</translation>
<translation id="4823369970559443694">iBrowe ei voi tarkistaa salasanojasi. Yritä uudelleen 24 tunnin kuluttua tai <ph name="BEGIN_LINK"/>tarkista salasanat iBrowe-tililtä<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Tämä käyttää samaa oikeinkirjoituksen tarkistusta kuin iBrowe Haku. Selaimeen kirjoittamasi teksti lähetetään iBrowelle. Voit vaihtaa valintasi milloin tahansa asetuksista.</translation>
<translation id="2899369907387169108">Käytä iBroweia ilman tiliä</translation>
<translation id="1912973375560256099">iBrowein saapuvien yhteyksien sääntö, joka sallii mDNS-liikenteen.</translation>
<translation id="711601904575862069">Päivitä &amp;iBrowe käynnistämällä se uudelleen</translation>
<translation id="4918844574251943176">Kuva kopioitu</translation>
<translation id="8794694805872287186">Sinulla on oltava macOS 11 tai uudempi, jotta saat tulevia iBrowein päivityksiä. Tällä tietokoneella on macOS 10.15.</translation>
<translation id="8797356639448065696">iBrowe on käynnissä taustalla</translation>
<translation id="1895567721497166950">Sulje iBrowein kirjautumisikkuna klikkaamalla</translation>
<translation id="7406627712452599344">Vierailijat voivat käyttää iBroweia jälkiä jättämättä.</translation>
<translation id="5952898964075639679">Lisää itsesi iBroweiin</translation>
<translation id="1204184037023366446">iBrowe tarvitsee luvan käsien liikkeen seuraamiseen</translation>
<translation id="5174969993834422967">Estät yleensä ilmoitukset. Voit antaa tälle sivustolle luvan lähettää ilmoituksia klikkaamalla ilmoituskuvaketta osoitepalkin oikeassa reunassa.</translation>
<translation id="8157129267754368853">iBrowe-tili edellyttää uudelleentodennusta</translation>
<translation id="9078804073692109646">Ei tallennettuja salasanoja. iBrowe voi tarkistaa salasanasi, kun tallennat niitä.</translation>
<translation id="6234515504547364178">Kirjaudu ulos iBroweista</translation>
<translation id="5234764350956374838">Hylkää</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> on jo kirjautunut tähän iBrowe-profiiliin. Tämä luo uuden iBrowe-profiilin: <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Ota muutokset käyttöön käynnistämällä iBrowe uudelleen</translation>
<translation id="5286907366254680517">Tunnistettu</translation>
<translation id="300369155175407115">Jos iBrowe on sijoittanut sinut aktiiviseen kokeiluun satunnaisesti, selaushistoriasi vaikuttaa näkemiisi mainoksiin ja alla kuvatulla tavalla arvioituihin kiinnostuksen kohteisiin kokeilujen aikana. Yksityisyytesi suojaamiseksi iBrowe poistaa kiinnostuksen kohteesi kuukausittain.</translation>
<translation id="6944930779012811739">iBrowein sisäinen päivityspalvelu</translation>
<translation id="7573068992266397941">iBrowe on löytänyt turvallisuussuosituksia, jotka sinun täytyy tarkistaa</translation>
<translation id="8174413867995118050">Muut iBrowe-profiilit</translation>
<translation id="7708394612738038097">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita iBrowe-profiiliasi. iBrowe-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME"/>. Voit poistaa nämä tiedot iBrowe-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Lisäkoodi: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Voit käyttää personointia, kun lisäät iBrowein verkko- ja sovellustoimintaan</translation>
<translation id="5154625106151193600">Lue lisää siitä, miksi iBrowe estää joitakin tiedostoja</translation>
<translation id="1786715389543715322">Päivitetään iBroweia (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Salli iBrowe-kirjautuminen</translation>
<translation id="5267531627648004734">Poista iBroweista</translation>
<translation id="239760341987199724">Aseta iBrowe oletusselaimeksi</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – iBrowe Beta</translation>
<translation id="894936507076470937">iBrowe ei ehkä toimi oikein, koska sen käyttöä tällä Linux-jakelulla ei enää tueta.</translation>
<translation id="2596557398669145729">iBrowe on estänyt tämän latauksen, koska tiedosto voi vahingoittaa some‐ ja henkilökohtaisia tilejäsi</translation>
<translation id="696826782632239602">iBrowe tarvitsee oikeuden käyttää sijaintiasi, jotta se voidaan jakaa tämän sivuston kanssa.</translation>
<translation id="3809116188788099368">Yksityisyytesi suojaamiseksi poistamme automaattisesti yli neljä viikkoa vanhat kiinnostuksen kohteet. Kun jatkat selaamista, kiinnostuksen kohde voi näkyä listalla uudelleen. Jos iBrowein arvio menee pieleen tai jos et halua nähdä tiettyjä mainoksia, voit poistaa haluamasi kiinnostuksen kohteen.</translation>
<translation id="1744365871163268756">Odota hetki, iBrowe asentaa uusimpia järjestelmäpäivityksiä.</translation>
<translation id="3861679447659630159">iBrowe yrittää muuttaa salasanoja. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="232381795826373334">Avaa PDF-tiedostot iBroweissa</translation>
<translation id="8698412764809151604">Kirjaudu sisään iBroweiin, niin voit käyttää laajennuksia kaikilla tietokoneilla</translation>
<translation id="5579324208890605088">Käynnistysvirhe: Suorita asennusohjelma tavallisena käyttäjänä, ei järjestelmänvalvojana.</translation>
<translation id="5596627076506792578">Lisäasetukset</translation>
<translation id="5605834417512968703">Valitse, mitä haluat hakea kuvahaulla, tai poistu kuvahausta painamalla Escape</translation>
<translation id="1026406809507858026">{0,plural, =0{iBrowe-päivitys on saatavilla}=1{iBrowe-päivitys on saatavilla}other{iBrowe-päivitys on ollut saatavilla # vuorokauden ajan}}</translation>
<translation id="1023472437588692618">Poista laitteen sivustodata aina, kun suljet iBrowein</translation>
<translation id="5646769069113654257">Käynnistä iBrowe uudelleen nyt</translation>
<translation id="3117204675033805491">iBrowe LLC</translation>
<translation id="2335583906071111058">Näytä iBrowe tällä kielellä</translation>
<translation id="569897634095159764">Internetyhteyden muodostaminen ei onnistu. Välityspalvelin edellyttää todennusta.</translation>
<translation id="1481566334825682976">Sivut, joilla et ole käynyt viime aikoina. iBrowe poisti luvat: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> ja <ph name="PERMISSION_3"/></translation>
<translation id="1834213228893578875">iBrowe vapauttaa muistia ei-aktiivisilta välilehdiltä. Näin aktiiviset välilehdet ja muut sovellukset voivat käyttää enemmän tietokoneen resursseja ja iBrowe pysyy nopeana. Ei-aktiiviset välilehdet aktivoituvat automaattisesti, kun palaat niihin. <ph name="BEGIN_LINK"/>Lue lisää Muistinsäästöstä<ph name="END_LINK"/></translation>
<translation id="899523323751802352">Jos unohdit tunnuslauseen tai haluat muuttaa asetusta, <ph name="SETTINGS_LINK"/> tilin iBrowe-data</translation>
<translation id="82926023981336111">Yksilöi iBroweia ja muuta sen asetuksia. Valitse iBrowe oletusselaimeksi.</translation>
<translation id="5809516625706423866">Internetyhteyden muodostaminen ei onnistu. HTTP 401 (ei lupaa). Tarkista välityspalvelimen asetukset.</translation>
<translation id="1224606669200461217">iBrowe-datan käyttö ja tallennus iBrowe-tilillä edellyttää iBrowein päivittämistä</translation>
<translation id="7207456302801184289">Tervetuloa iBroweiin</translation>
<translation id="5871205389137001634">Poistu kuvahausta klikkaamalla</translation>
<translation id="8054200348483755053">iBrowe havaitsi, että näissä kohteissa on haittaohjelmia:</translation>
<translation id="3955583201925082436">iBrowe tarkistaa säännöllisesti, että selaimen asetukset ovat mahdollisimman turvalliset. Ilmoitamme, jos jotain on tarkistettava.</translation>
<translation id="5895138241574237353">Käynnistä uudelleen</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Kirjautuminen verkkoon</translation>
<translation id="5924017743176219022">Muodostetaan internetyhteyttä…</translation>
<translation id="690491870562219491">iBrowe voi tehdä tästä välilehdestä ei-aktiivisen ja näin parantaa selauskokemusta sekä vapauttaa resursseja.</translation>
<translation id="5941711191222866238">Pienennä</translation>
<translation id="3613110494561632737">Jos iBrowe on sijoittanut sinut aktiiviseen kokeiluun satunnaisesti, selaushistoriasi vaikuttaa näkemiisi mainoksiin ja alla kuvatulla tavalla arvioituihin kiinnostuksen kohteisiin. Yksityisyytesi suojaamiseksi iBrowe poistaa kiinnostuksen kohteesi kuukausittain. Kiinnostuksen kohteet päivittyvät, ellet poista niitä.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Organisaatiosi sulkee iBrowein automaattisesti, kun sitä ei ole käytetty 1 minuuttiin.}other{Organisaatiosi sulkee iBrowein automaattisesti, kun sitä ei ole käytetty # minuuttiin.}}</translation>
<translation id="3598551856834560515">Aloita synkronointi päivittämällä iBrowe.</translation>
<translation id="5225261774087485064">On tavallista, että avaamasi sivustot muistavat sinua kiinnostavat asiat personoidakseen käyttökokemustasi. Sivustot voivat myös tallentaa iBroweiin tietoja kiinnostuksen kohteistasi.</translation>
<translation id="6003112304606738118">Ladataan… <ph name="HOURS"/> tuntia jäljellä</translation>
<translation id="1663358621471164569">Voit avata esimerkiksi kirjanmerkit ja lukutilan oikean yläkulman iBrowe-valikosta</translation>
<translation id="6040143037577758943">Sulje</translation>
<translation id="700488072601322385">Datasi suojaamiseksi salli iBrowein poistaa luvat sivustoilta, joilla et ole käynyt viime aikoina. Tämä ei estä ilmoituksia.</translation>
<translation id="9071554113102421877">&amp;Avaa iBroweissa</translation>
<translation id="6069027071882229820">Kopioi kuvana</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> on lisätty iBroweiin</translation>
<translation id="3693188491491843187">iBrowein nopeuttaminen</translation>
<translation id="608006075545470555">Lisää työprofiili tähän selaimeen</translation>
<translation id="5849446944780602366">Muokkaa ja hallinnoi iBroweia. Päivitys on saatavilla.</translation>
<translation id="5711722515923392428">Päällä • iBrowe ei voi vahvistaa, mistä tämä laajennus on peräisin</translation>
<translation id="7433698744896946664">Salli laajennuksen näyttää pääsyoikeuspyyntöjä iBrowe-työkalupalkissa</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> on vaarallinen, joten iBrowe on estänyt sen.</translation>
<translation id="991182453936521413">iBrowe suljetaan ja data poistetaan pian</translation>
<translation id="4060970194201477024">Voit vaihdella iBrowe-profiilien välillä täällä</translation>
<translation id="7815000350132166985">Jos sallit evästeet, iBrowe voi käyttää niitä esilataamisen aikana</translation>
<translation id="6165508094623778733">Lisätietoja</translation>
<translation id="5739368447874065758">Poista iBrowe-data tililtäsi</translation>
<translation id="6685697979743742605">Tämä tiedosto voi olla vaarallinen<ph name="LINE_BREAK"/>iBrowe voi tarkistaa latauksen puolestasi, jos annat salasanan. Tiedoston tiedot lähetetään iBrowen selaussuojalle, mutta tiedoston sisältö ja salasana pysyvät laitteellasi.</translation>
<translation id="6182736845697986886">Asennus epäonnistui päivityspalvelimen sisäisen virheen takia.</translation>
<translation id="4368341489795135329">Varmista, että olet kirjautunut iBroweiin laitteellasi (<ph name="TARGET_DEVICE_NAME"/>) ja yritä sitten lähettämistä uudelleen.</translation>
<translation id="8320964054148936490">Tälle tietokoneelle on jo asennettu iBrowein uudempi versio. Jos iBrowe ei toimi, poista sen asennus ja yritä uudelleen.</translation>
<translation id="3574823187131579180">{0,plural, =0{iBrowe käynnistetään uudelleen nyt}=1{iBrowe käynnistetään uudelleen 1 sekunnin kuluttua}other{iBrowe käynnistetään uudelleen # sekunnin kuluttua}}</translation>
<translation id="5980269616827212166">iBrowe tarvitsee tallennustilan pääsyoikeudet tiedostojen lataamiseen</translation>
<translation id="7651600795135059130">Tarkistaa URL-osoitteet iBroweiin tallennetun vaarallisten sivustojen listan avulla</translation>
<translation id="5019879183386042809">Tee iBroweista oletusselain</translation>
<translation id="7445061995866044926">Kirjaudutaanko ulos?</translation>
<translation id="4659866260728515512">Nämä välilehdet käyttävät ylimääräisiä resursseja. Jos haluat parantaa suorituskykyä, anna iBrowein tehdä niistä ei-aktiivisia.</translation>
<translation id="6806912298071949921">Muokkaa iBrowe-profiiliasi</translation>
<translation id="3792238845239580301">Nimeä iBrowe-profiilisi</translation>
<translation id="5874208157501051620">Laajennus pyytää sinua kirjautumaan iBroweiin</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> voi olla vaarallinen, joten iBrowe on estänyt sen.</translation>
<translation id="3205074487970075628">iBrowe käyttää kameraasi.</translation>
<translation id="6327105987658262776">Päivityksiä ei ole saatavilla.</translation>
<translation id="1819119299840995223">Toinen iBrowe-prosessi on jo käynnissä. Yritä myöhemmin uudelleen.</translation>
<translation id="8616874628011103667">Nyt voit helpommin käyttää iBroweia iBrowe-tililläsi ja jaetuilla tietokoneilla.</translation>
<translation id="2727290586877408122">iBrowe voi tehdä näistä välilehdistä ei-aktiivisia ja näin parantaa selauskokemusta sekä nopeuttaa käyttöä.</translation>
<translation id="4264606872840545968">iBrowe-pikanäppäin</translation>
<translation id="6890616081898535725">iBrowe on estänyt tämän latauksen, koska tiedostoa ei ladata usein, ja se saattaa olla haitallinen</translation>
<translation id="335632367599648646">Haluatko varmasti poistaa iBrowein asennuksen?</translation>
<translation id="6375219077595103062">Näin lisäät pikakuvakkeen Salasanoihin</translation>
<translation id="3256100650978957522">iBrowe-logo tietokoneen näytöllä.</translation>
<translation id="6373767849825830651">iBrowe on selain, jolla verkkosivut ja sovellukset toimivat salamannopeasti. Se on nopea, vakaa ja helppokäyttöinen. iBrowein sisäänrakennettu haittaohjelma- ja tietojenkalastelusuojaus tekevät verkkoselauksesta turvallisempaa.</translation>
<translation id="6436260184216827876">Kuvahaku ei ole käytettävissä. Yritä myöhemmin uudelleen.</translation>
<translation id="2139300032719313227">Käynnistä iBrowe-käyttöjärjestelmä uudelleen</translation>
<translation id="638302211119176182">iBrowe esilataa enemmän sivuja, joilla todennäköisesti käyt, jotta ne latautuisivat avatessa nopeammin</translation>
<translation id="890319829408077946">Pois päältä • iBrowe ei voi vahvistaa, mistä tämä laajennus on peräisin</translation>
<translation id="1684121725014454063">Tervetuloa iBrowe-profiileihin</translation>
<translation id="7906693299331092358">Poista tili iBroweista</translation>
<translation id="2675662665675552980">Määrittää myös iBrowein aloitussivun.</translation>
<translation id="648319183876919572">Parannettu selaussuoja suojaa sinua entistä paremmin vaarallisilta sivustoilta ja latauksilta</translation>
<translation id="5590013613412457132">Poista iBrowe</translation>
<translation id="7185585387858242335">Pikakuvakkeet avautuvat iBroweissa</translation>
<translation id="5324409579559361527">Kun olet kirjautunut sisään, voit käyttää esimerkiksi iBrowe-tilin salasanoja iBroweissa. Voit milloin tahansa muuttaa tätä asetuksista.</translation>
<translation id="3617744907966785605">Kun iBrowe on ollut käyttämättömänä <ph name="TIMEOUT_DURATION"/>, organisaatiosi sulkee sen. Selausdata on poistettu. Data voi sisältää historian, automaattisen täytön ja lataukset.</translation>
<translation id="8646609321956191980">Jokainen profiili sisältää omat iBrowe-tietonsa, esim. kirjanmerkit, historian ja salasanat</translation>
<translation id="6756656512757374876">Lue lisää siitä, <ph name="BEGIN_LINK"/>miten iBrowe pitää datasi yksityisenä<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Voit vaihtaa profiilia nähdäksesi toisen iBrowe-profiilin salasanat</translation>
<translation id="2312399718665761438">iBrowe lähettää kenttiin kirjoittamasi tekstin iBrowelle oikeinkirjoitusvirheiden korjaamiseksi.</translation>
<translation id="3507835409099344374">Siirry iBrowein ilmoitusasetuksiin</translation>
<translation id="6600016381025017075">Hae mitä tahansa tältä sivulta</translation>
<translation id="9156965752763025780">Muutokset tulevat voimaan, kun käynnistät iBrowein seuraavan kerran.</translation>
<translation id="245693535809364497">iBrowe tarvitsee kameran luvan, jotta se voi luoda 3D-kartan ympäristöstäsi</translation>
<translation id="5060669762365466104">Sivustot toimivat todennäköisesti odotetulla tavalla, mutta ne eivät muista sinua suljettuasi kaikki iBrowe-ikkunat</translation>
<translation id="9210457680074341078">Jos tallennat kirjanmerkit myös iBrowe-tilillesi, voit seurata tuotteiden hintoja iBroweissa ja saada ilmoituksen, kun hinta laskee</translation>
<translation id="6676384891291319759">Käytä internetiä</translation>
<translation id="1363996462118479832">iBrowe-käyttöjärjestelmä ei voi synkronoida dataa kirjautumisvirheen vuoksi.</translation>
<translation id="5324448127277983819">iBrowein avulla voit vaikuttaa enemmän näkemiisi mainoksiin ja rajoittaa, mitä tietoa sivustot voivat saada sinusta, kun ne näyttävät sinulle personoituja mainoksia</translation>
<translation id="1257247502847251159">iBrowe tarvitsee mikrofonin luvan tällä sivustolla</translation>
<translation id="6712881677154121168">Latausvirhe: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Profiiliasi ei voi käyttää, sillä se on peräisin iBrowein uudemmasta versiosta.

Kaikki ominaisuudet eivät ehkä ole käytettävissä. Määritä jokin muu profiilihakemisto tai käytä iBrowein uudempaa versiota.</translation>
<translation id="1505112054322049777">Voit käyttää personointia ja muita ominaisuuksia, kun lisäät iBrowein verkko- ja sovellustoimintaan ja linkitettyihin iBrowen palveluihin</translation>
<translation id="6666624454809779082">iBrowe on jo asennettuna kaikille tietokoneen käyttäjille.</translation>
<translation id="5360050006043219962">Jos haluat pääsyn iBrowe-sisältöösi kaikilla laitteilla, kirjaudu sisään ja laita sitten synkronointi päälle.</translation>
<translation id="9136637081636160997">Sivut, joilla et ole käynyt viime aikoina. iBrowe poisti luvat: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> ja <ph name="COUNT"/> muuta</translation>
<translation id="3136039682492230890">iBrowe suosittelee tiedoston skannaamista, koska se voi olla vaarallinen.</translation>
<translation id="1547295885616600893">Toinen <ph name="BEGIN_LINK_CROS_OSS"/>avoimen lähdekoodin ohjelmisto<ph name="END_LINK_CROS_OSS"/> tukee iBrowe-käyttöjärjestelmää.</translation>
<translation id="6831043979455480757">Käännä</translation>
<translation id="8211837073776713955">iBrowe ilmoittaa sinulle, jos salasanasi ovat vaarantuneet</translation>
<translation id="684888714667046800">Internetyhteyttä ei voi muodostaa. Jos käytät palomuuria, varmista, että <ph name="PRODUCT_EXE_NAME"/> kuuluu sallittuihin.</translation>
<translation id="7830723774663008396">iBrowe – <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">iBrowe havaitsi, että "<ph name="EXTENSION_NAME"/>" sisältää haittaohjelmia</translation>
<translation id="6896758677409633944">Kopioi</translation>
<translation id="126871877963043118">Kokeilujen aikana käyttämäsi sivustot voivat pyytää iBroweilta mainosten mittaamisen avulla tietoja, jotka auttavat mittaamaan sivustoilla näkyvien mainosten suoriutumista. Mainosten mittaaminen rajoittaa sivustojen välistä seurantaa siirtämällä mahdollisimman vähän tietoja sivustojen välillä.</translation>
<translation id="4392161457256085190">Sivut, joilla käyt, voivat myöhemmin pyytää iBroweilta tietoja kiinnostuksen kohteistasi ja personoida näkemiäsi mainoksia. iBrowe voi jakaa enintään kolme kiinnostuksen kohdetta.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6418340404893954563">Heikko salasana on helppo arvata. iBrowe voi <ph name="BEGIN_LINK"/>luoda ja muistaa vahvoja salasanoja puolestasi<ph name="END_LINK"/>.</translation>
<translation id="3073260428462538962">Organisaatiosi voi nähdä ja hallinnoida selausdataa, esimerkiksi kirjanmerkkejä, historiaa ja salasanoja. Se ei näe henkilökohtaisten iBrowe-profiilien selausdataa.</translation>
<translation id="3453763134178591239">iBrowe-käyttöjärjestelmän käyttöehdot</translation>
<translation id="3335606533094650083">iBrowe tarvitsee oikeuden käyttää mikrofoniasi tällä sivustolla.</translation>
<translation id="6643520655691573653">Lisää tunnuslause, jotta voit käyttää ja tallentaa iBrowe-dataa tililläsi: <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7011190694940573312">Asennus epäonnistui, koska tätä käyttöjärjestelmän versiota ei tueta.</translation>
<translation id="7024536598735240744">Purkamisvirhe: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Asennus keskeytyi.</translation>
<translation id="280382502853897110">Tee iBroweista näköisesi</translation>
<translation id="1705567146636171298">Päivitä iBrowe</translation>
<translation id="5499063270485366718">Jos kuvalla ei ole hyödyllistä kuvausta, iBrowe yrittää luoda sellaisen. Kuvat lähetetään iBrowelle kuvausten luomista varten.</translation>
<translation id="5966368554860795750">Yksilöi iBrowe for Testing ‑versiota</translation>
<translation id="375314543563594498">Poista <ph name="EXTENSION_NAME"/> iBroweista</translation>
<translation id="2332301637111071062">Kun iBrowe-data on ollut käyttämättömänä <ph name="TIMEOUT_DURATION"/>, organisaatiosi poistaa sen. Data voi sisältää historian, automaattisen täytön ja lataukset.</translation>
<translation id="1008530050039597147">iBrowe tarvitsee kameran luvan tällä sivustolla</translation>
<translation id="1197672524850678392">iBrowein käynnistäminen epäonnistui. Yritä uudelleen.</translation>
<translation id="3405035915691517126">iBrowe ei voi tarkistaa salasanojasi. Yritä uudelleen 24 tunnin päästä.</translation>
<translation id="5755581833598928580">Käytä iBroweia aina, kun klikkaat viesteissä, dokumenteissa ja muissa sovelluksissa olevia linkkejä</translation>
<translation id="5516268345616100622">Tehtävänhallinta - iBrowe</translation>
<translation id="713191641919118540">iBrowein arvio kiinnostuksen kohteistasi</translation>
<translation id="7274695763216404502">Kiinnitetty! Löydät kuvahaun jatkossa yläpalkista</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{iBrowe suosittelee sen poistamista}other{iBrowe suosittelee niiden poistamista}}</translation>
<translation id="9068395155143628872">Mainosten mittaamisen avulla käyttämäsi sivustot voivat pyytää iBroweilta tietoja, jotka auttavat mittaamaan sivustoilla näkyvien mainosten suoriutumista. Mainosten mittaaminen rajoittaa sivustojen välistä seurantaa siirtämällä mahdollisimman vähän tietoja sivustojen välillä.</translation>
<translation id="1864557848095568223">Päivitetään iBroweia.</translation>
<translation id="3403365884036456766">Asetustiedostosi on virheellinen.

iBrowe ei voi palauttaa asetuksiasi.</translation>
<translation id="7339898014177206373">Uusi ikkuna</translation>
<translation id="3511996232906761537">Tämä on verkkosi, kirjanmerkkiesi ja muun iBrowe-sisältösi koti.</translation>
<translation id="5380963249588143069">Järjestelmänvalvojasi on määrittänyt iBrowein avaamaan osoitteen <ph name="TARGET_URL_HOSTNAME"/> selaimella <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="8580803879249090057">iBrowe on estänyt tämän latauksen, koska tiedosto voi vahingoittaa some‑ ja henkilökohtaisia tilejäsi, mukaan lukien <ph name="USER_EMAIL"/></translation>
<translation id="4631170166710903214">Tätä laajennusta ei enää tueta. iBrowe suosittelee sen poistamista.</translation>
<translation id="4923445196497670664">iBrowe tulkitsee lomakkeita paremmin ja voi täyttää ne automaattisesti nopeammin. Lue lisää <ph name="BEGIN_LINK"/>iBrowen automaattisesta täytöstä<ph name="END_LINK"/></translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – iBrowe Dev</translation>
<translation id="7450541714075000668">Teksti kopioitu</translation>
<translation id="2034072705932785495">iBrowe tarvitsee oikeuden käyttää kameraasi tällä sivustolla.</translation>
<translation id="7129342855140808694">Jos haluat käyttää mikrofonia, anna iBroweille pääsyoikeus <ph name="BEGIN_LINK"/>järjestelmäasetuksista<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">Jotta saat tulevia iBrowein päivityksiä, sinulla on oltava Windows 10 tai uudempi. Tietokoneen käyttöjärjestelmä on Windows 7.</translation>
<translation id="3962395975456095331">Käynnistä iBrowe uudelleen?</translation>
<translation id="2619516027171717873">iBroweista ei voi asentaa versiota, joka on tällä hetkellä käynnissä. Sulje iBrowe ja yritä uudelleen.</translation>
<translation id="5337027666828618338">Sivustot toimivat todennäköisesti odotetulla tavalla. Sinut kirjataan ulos useimmilta sivustoilta, kun suljet kaikki iBrowe-ikkunat. Tämä ei kuitenkaan koske iBrowe-tiliäsi, jos olet kirjautuneena iBroweiin.</translation>
<translation id="3186363903915641692">{0,plural, =1{iBrowe käynnistetään uudelleen 1 minuutin kuluttua}other{iBrowe käynnistetään uudelleen # minuutin kuluttua}}</translation>
<translation id="4643431486173796900">Jos haluat jakaa ikkunan, salli iBrowein näytön tallennus järjestelmäasetuksista</translation>
<translation id="6378857626787254617">iBrowe voi arvioida sinua kiinnostavia aiheita. Sivut, joilla käyt, voivat myöhemmin pyytää iBroweilta tietoja kiinnostuksen kohteistasi ja personoida näkemiäsi mainoksia.</translation>
<translation id="7583399374488819119">Asennusohjelma: <ph name="COMPANY_NAME"/></translation>
<translation id="2731215269012281181">Sivut, joilla et ole käynyt viime aikoina. iBrowe poisti luvan: <ph name="PERMISSION"/></translation>
<translation id="3293668930608086049">iBrowe käyttää kameraasi ja mikrofoniasi.</translation>
<translation id="2827121003398607864">iBrowe on nyt entistä parempi</translation>
<translation id="7649070708921625228">Ohje</translation>
<translation id="7658239707568436148">Peru</translation>
<translation id="3343095737966473035">iBrowe ei ole oletusselain.</translation>
<translation id="5477319665405831211">Voit synkronoida iBrowein ja tehdä siitä yksilöllisemmän kaikilla laitteilla.</translation>
<translation id="2339273275658335597">iBrowe-päivitys</translation>
<translation id="77283119132245232">Tarjoaa järjestelmän seurantapalveluja (<ph name="BROWSER_NAME"/>). Jos tämä palvelu on poissa käytöstä, selaimen luomat tulosten jäljet eivät sisällä järjestelmänlaajuisia tapahtumia, kuten kontekstin vaihtoa ja valmiita säietapahtumia.</translation>
<translation id="4784414698887946907">Tämä poistaa selaustiedot pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu iBroweiin käyttäjänä <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Asennusohjelma ei pystynyt luomaan väliaikaista hakemistoa. Tarkista, että käytettävissä on riittävästi levytilaa ja että sinulla on oikeus asentaa ohjelmia.</translation>
<translation id="1978509466033734608">iBrowein nopeuttaminen</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – iBrowe Canary</translation>
<translation id="2684504034454188774">Pyri estämään avaamiesi sivustojen näkyminen henkilöille, joilla on pääsy internetliikenteeseesi. iBrowe käyttää turvallista yhteyttä sivuston IP-osoitteen etsimiseen DNS:stä (Domain Name System)</translation>
<translation id="7810005234485217901">Kiinnitä kuvahaku, niin löydät sen helposti</translation>
<translation id="1652855885539187849">Tämän tilin iBrowe-profiili on jo tällä laitteella</translation>
<translation id="7845233973568007926">Kiitos asennuksesta. Tietokone pitää käynnistää uudelleen ennen kuin <ph name="BUNDLE_NAME"/> otetaan käyttöön.</translation>
<translation id="7963515534397191222">iBroweia ei voitu päivittää uusimpaan versioon, joten sinulta puuttuu joitakin uusia ominaisuuksia ja tietoturvakorjauksia.</translation>
<translation id="7872446069773932638">Ladataan… <ph name="SECONDS"/> sekuntia jäljellä</translation>
<translation id="5687542525349822727">Valitse iBrowe oletusselaimeksi</translation>
<translation id="6396151137840491551">iBrowe päivittää suojaamattomat yhteydet HTTPS:ään automaattisesti, jos mahdollista</translation>
<translation id="2925193881330501265">iBroweiin kirjautunut käyttäjä: <ph name="USER_EMAIL_ADDRESS"/>. Kirjaudu uudelleen sisään samalla tilillä.</translation>
<translation id="6915252145142862992">Tämä on iBrowein toissijainen asennus, eikä sitä voi asettaa oletusselaimeksi.</translation>
<translation id="8010081455002666927">Automaattinen tunnistus</translation>
<translation id="7685904775439037072">Kun iBroweilla on käyttöoikeus, sivustot voivat pyytää sitä sinulta.</translation>
<translation id="80471789339884597">Kiitos asennuksesta. Kaikki selaimet pitää käynnistää uudelleen ennen kuin <ph name="BUNDLE_NAME"/> otetaan käyttöön.</translation>
<translation id="8054112667659782652">Näytä aina kuvahaun pikanäppäin</translation>
<translation id="80790299200510644">Kuvahaku</translation>
<translation id="8086881907087796310">Asennus epäonnistui, koska tietokoneesi ei täytä laitteiston vähimmäisvaatimuksia.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> – iBrowe for Testing</translation>
<translation id="2061155704815580583">iBrowe tarvitsee sijaintiluvan tällä sivustolla</translation>
<translation id="8118331347066725040">Lähetä palautetta Lensillä hakemisesta</translation>
<translation id="5334309298019785904">iBrowe-käyttöjärjestelmä ei voi synkronoida dataa, koska synkronointi ei ole käytettävissä verkkotunnuksessasi.</translation>
<translation id="813913629614996137">Alustetaan…</translation>
<translation id="7550680632761245819">Laita lisäsuojaus päälle iBrowein JavaScript- ja WebAssembly-moottorissa</translation>
<translation id="9067428552314418522">Tämä tiedosto on vaarallinen, joten iBrowe on estänyt sen.</translation>
<translation id="6219250889396046657">Lisää tunnuslause, jotta voit käyttää ja tallentaa iBrowe-dataa tililläsi: <ph name="USER_EMAIL"/></translation>
<translation id="8221491193165283816">Estät yleensä ilmoitukset. Voit antaa tälle sivustolle luvan lähettää ilmoituksia klikkaamalla tätä.</translation>
<translation id="8377926237617998195">Anna iBroweille pääsyoikeus <ph name="BEGIN_LINK"/>järjestelmäasetuksista<ph name="END_LINK"/>, jotta voit käyttää kameraa</translation>
<translation id="1755067029031059271">iBrowe ei voi vahvistaa, mistä tämä laajennus on peräisin, ja se saattaa olla vaarallinen. Poista se iBroweista, jotta se ei enää voi nähdä tai muuttaa dataasi (mukaan lukien henkilökohtaisia tietoja) avatuilla sivustoilla.</translation>
<translation id="8207657266087451193">Jos kuvalla ei ole hyödyllistä kuvausta, iBrowe yrittää luoda sellaisen. Kuvat lähetetään iBrowelle kuvausten luomista varten. Voit milloin tahansa poistaa tämän käytöstä asetuksissa.</translation>
<translation id="7792526144795244436">Haluatko kirjautua iBroweiin uudella profiililla?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>iBrowe varoittaa sinua<ph name="END_LINK"/> vaarallisista sivustoista ja latauksista</translation>
<translation id="8313851650939857356">Käynnistysvirhe: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Kun iBrowe on ollut käyttämättömänä <ph name="TIMEOUT_DURATION"/>, organisaatiosi sulkee sen.</translation>
<translation id="8321888067342493336">Tallenna kuvana</translation>
<translation id="3360368475735266712">Kirjaudu sisään, niin voit synkronoida iBrowein ja tehdä siitä yksilöllisemmän kaikilla laitteilla.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> käytti aiemmin iBroweia</translation>
<translation id="5592122595094519401">Päivitä iBrowe, jotta voit jatkaa iBrowe-datan käyttöä iBrowe-tililläsi: <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2569754604093464025">Jotta saat tulevia iBrowein päivityksiä, sinulla on oltava Windows 10 tai uudempi. Tietokoneen käyttöjärjestelmä on Windows 8.</translation>
<translation id="8362914115861174987">Käännä kielelle</translation>
<translation id="7296197595428914424">Kirjaudu sisään iBroweiin, niin voit käyttää salasanojasi ja muita tietoja kaikilla laitteillasi. Tämä salasana tallennetaan iBrowe-tilillesi kirjautumisen jälkeen.</translation>
<translation id="9098234372282930719">Käynnistä iBrowe uudelleen.</translation>
<translation id="1327729221471951979">iBrowe suosittelee sen poistamista. <ph name="BEGIN_LINK"/>Lue lisää tuetuista laajennuksista<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Kehittäjä on perunut laajennuksen julkaisun, joten se voi olla vaarallinen. Poista se iBroweista, jotta se ei enää voi nähdä tai muuttaa dataasi avaamillasi sivustoilla, mukaan lukien henkilökohtaisia tietojasi.</translation>
<translation id="5337999052834672687">{0,plural, =1{Käynnistä iBrowe uudelleen vuorokauden kuluessa}other{Käynnistä iBrowe uudelleen # vuorokauden kuluessa}}</translation>
<translation id="8438543370129609977">Kun käytät kuvahakua, sivun otsikko, URL-osoite ja sisältö (mukaan lukien PDF-tiedostot) lähetetään palvelimelle. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Asennusarkisto on virheellinen. Lataa iBrowe uudelleen.</translation>
<translation id="4378573854226202617">iBrowe edellyttää Windows 10:tä tai uudempaa versiota.</translation>
<translation id="6431861494713261006">Valinnainen: Auta parantamaan iBrowe-käyttöjärjestelmän ominaisuuksia ja suorituskykyä lähettämällä diagnostiikka- ja käyttödataa iBrowelle automaattisesti.</translation>
<translation id="8691137711639873980">iBrowe-datan käyttö ja tallennus iBrowe-tilillä edellyttää, että vahvistat henkilöllisyytesi</translation>
<translation id="2097604701283463988">iBrowe on vanhentunut</translation>
<translation id="871233388178581868">iBrowe voi tarkistaa salasanasi, kun tallennat niitä</translation>
<translation id="8550334526674375523">Tämä työprofiili on täysin erillinen henkilökohtaisesta profiilistasi.</translation>
<translation id="8555465886620020932">Palveluvirhe: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Kiinnitä kuvahaku klikkaamalla sivupaneelin yläreunan Kiinnitä-painiketta, niin löydät sen helposti</translation>
<translation id="856656450041460113">Hakukielilista</translation>
<translation id="227028348235968071">iBrowe voi tarkistaa salasanasi, kun kirjaudut sisään iBrowe-tililläsi</translation>
<translation id="839677568225616901">Useat organisaatiot ylläpitävät iBroweia</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> iBrowe Software Inc. Kaikki oikeudet pidätetään.</translation>
<translation id="8601359445272098721">Uutta! Voit kääntää näytöllä näkyvän tekstin ja kuvat valitsemalla "Käännä näyttö" ‑painikkeen</translation>
<translation id="3052349005266761501">Käynnistetään iBroweia…</translation>
<translation id="6283840329609797763">Asennus epäonnistui määrittelemättömän virheen vuoksi. Lataa iBrowe uudelleen.</translation>
<translation id="5128665650717824082">iBrowe for Testingistä ei voi tehdä oletusselainta.</translation>
<translation id="2433912322225810055">Määrittää myös iBrowein ja omnibox-hakujen aloitussivun.</translation>
<translation id="4100716194836114130">Tämä on oma iBroweisi</translation>
<translation id="1419543648228375718">Haluatko kirjautua iBroweiin?</translation>
<translation id="878572486461146056">Asennusvirhe: Verkon järjestelmänvalvojan käyttämä ryhmäkäytäntö estää asennuksen: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">iBrowe tarvitsee oikeuden käyttää kameraasi ja mikrofoniasi tällä sivustolla.</translation>
<translation id="64216977793816291">Haluatko kirjautua iBroweiin?</translation>
<translation id="8826492472752484139">Klikkaa Salasanat</translation>
<translation id="6933858244219479645">iBrowe-käyttöjärjestelmä</translation>
<translation id="9084132286318231275">iBrowein valikot, asetukset, ilmoitukset ja muu teksti näytetään tällä kielellä</translation>
<translation id="8862326446509486874">Sinulla ei ole käyttöoikeuksia järjestelmätason asennukseen. Kokeile asennusohjelman suorittamista uudelleen järjestelmänvalvojana.</translation>
<translation id="7289323009146924152">Lisää iBrowe-profiili</translation>
<translation id="6412037018950369131">Jos vaihdoit, päivitä muutos iBrowein tallennettuihin salasanoihin.</translation>
<translation id="1150745254876977823">Organisaatiosi edellyttää, että kirjaudut iBroweiin</translation>
<translation id="8285294305439559616">iBrowe yrittää näyttää salasanat. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="6514033039060816211">iBrowe voi arvioida kiinnostuksen kohteitasi muutaman viime viikon selaushistoriasi perusteella. Tiedot pysyvät laitteellasi.</translation>
<translation id="6389268239133412586">iBrowein päivitys epäonnistui</translation>
<translation id="7731184591599776500">iBrowe Enterprise ‑logo</translation>
<translation id="8986207147630327271">Olet lisäämässä työprofiilia tähän selaimeen ja antamassa järjestelmänvalvojalle oikeuden hallita pelkkää työprofiilia.</translation>
<translation id="3424657754843264466">Ylläpidä iBrowe-profiileja</translation>
<translation id="82609232232243542">Kirjaudu sisään iBroweiin</translation>
<translation id="7055223246119657449">iBrowe on estänyt tämän latauksen, koska arkistotiedosto sisältää muita tiedostoja, jotka voivat piilottaa haittaohjelmia</translation>
<translation id="9049928023195059068">Kirjaudu iBroweiin, kun kirjaudut muihin iBrowen palveluihin</translation>
<translation id="4561046754724442504">iBrowe on suljettu automaattisesti</translation>
<translation id="5173820533850252773">iBrowe on vanhentunut</translation>
<translation id="310518206836658214">{0,plural, =1{iBrowe käynnistetään uudelleen tunnin kuluttua}other{iBrowe käynnistetään uudelleen # tunnin kuluttua}}</translation>
<translation id="9106236359747881194">Valitse haettavaa tekstiä</translation>
<translation id="5190991181158966940">Jotta saat tulevia iBrowein päivityksiä, sinulla on oltava Windows 10 tai uudempi. Tietokoneen käyttöjärjestelmä on Windows 8.1.</translation>
<translation id="7863882214613921971">Avaa linkki uudella iBrowein välilehdellä</translation>
<translation id="911206726377975832">Poistetaanko myös selailutiedot?</translation>
<translation id="9148058034647219655">Poistu</translation>
<translation id="2444257125841652328">Järjestelmänvalvojasi on määrittänyt iBrowein avaamaan toisen selaimen, jolla <ph name="TARGET_URL_HOSTNAME"/> avataan.</translation>
<translation id="7902365066753170041">Päivitä &amp;iBrowe käynnistämällä se uudelleen</translation>
<translation id="3350544518197210895">iBrowe (saapuva mDNS)</translation>
<translation id="296137235951584143">Tee iBroweista näköisesi</translation>
<translation id="7977787072794666032">iBrowe ei välttämättä toimi oikein, koska se ei enää tue Windows XP:tä tai Windows Vistaa.</translation>
<translation id="8180288330711585962">iBrowein hallinnoimat varmenteet</translation>
<translation id="945522503751344254">Lähetä palautetta</translation>
<translation id="4484434718272972655">Kuka käyttää iBroweia?</translation>
<translation id="7173394303099002355">Ota iBrowein tehokkain suojaus käyttöön</translation>
<translation id="983803489796659991">Asennus epäonnistui, koska päivityspalvelimella ei ole tiivistedataa sovelluksesta.</translation>
<translation id="8435446479956716379">Käytä iBroweia ilman tiliä</translation>
<translation id="8992261409816268381">iBrowe Software Inc</translation>
<translation id="3146636448190445245">Anna iBroweille pääsyoikeus <ph name="BEGIN_LINK"/>järjestelmäasetuksista<ph name="END_LINK"/>, jotta voit käyttää sijaintia</translation>
<translation id="137466361146087520">Google Chromen betaversio</translation>
<translation id="7535429826459677826">Google Chromen kehittäjäversio</translation>
<translation id="1743665722170667430">Laajennukset, sovellukset ja teemat tuntemattomista lähteistä voivat vahingoittaa laitettasi. iBrowe suosittelee, että asennat ne vain kohteesta <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Tämä laajennus rikkoo verkkokaupan käytäntöä ja saattaa olla vaarallinen. Poista se iBrowesta, jotta se ei enää näe eikä muuta tietojasi vierailemillasi sivustoilla, mukaan lukien henkilökohtaisia tietojasi.</translation>
<translation id="1299765473362724475">Varoitus: iBrowe ei voi estää laajennuksia tallentamasta selaushistoriaasi. Poista tämä valinta, jos haluat poistaa tämän laajennuksen käytöstä yksityisessä tilassa.</translation>
<translation id="1448049584457347995">Paransimme iBrowein turvallisuutta poistamalla käytöstä sovelluksia, joita ei löydy kohteesta <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ja jotka on voitu lisätä ilman lupaasi.</translation>
<translation id="8848045066928358658">Paransimme iBrowein turvallisuutta poistamalla käytöstä sovelluksia, joita <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ei tarjoa ja jotka on voitu lisätä ilman lupaasi.</translation>
<translation id="4624945300945265642">Avaa linkki iBrowein inco&amp;gnito-ikkunassa</translation>
<translation id="6554952862405000915">Avaa linkki iBrowein inco&amp;gnito-ikkunassa</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Uusi iBrowe-päivitys on saatavilla, ja se otetaan käyttöön uudelleenkäynnistyksen jälkeen.}=1{Uusi iBrowe-päivitys on saatavilla, ja se otetaan käyttöön uudelleenkäynnistyksen jälkeen. Incognito-ikkunaasi ei avata uudelleen.}other{Uusi iBrowe-päivitys on saatavilla, ja se otetaan käyttöön uudelleenkäynnistyksen jälkeen. # incognito-ikkunaasi ei avata uudelleen.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Ylläpitäjä pyytää iBrowein uudelleenkäynnistystä, jotta tämä päivitys voidaan ottaa käyttöön.}=1{Ylläpitäjä pyytää iBrowein uudelleenkäynnistystä, jotta tämä päivitys voidaan ottaa käyttöön. Incognito-ikkunaasi ei avata uudelleen.}other{Ylläpitäjä pyytää iBrowein uudelleenkäynnistystä, jotta tämä päivitys voidaan ottaa käyttöön. # incognito-ikkunaasi ei avata uudelleen.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Ylläpitäjä vaatii iBrowein uudelleenkäynnistystä, jotta päivitys voidaan ottaa käyttöön.}=1{Ylläpitäjä vaatii iBrowein uudelleenkäynnistystä, jotta päivitys voidaan ottaa käyttöön. Incognito-ikkunaasi ei avata uudelleen.}other{Ylläpitäjä vaatii iBrowein uudelleenkäynnistystä, jotta päivitys voidaan ottaa käyttöön. # incognito-ikkunaasi ei avata uudelleen.}}</translation>
<translation id="79269250264141507">Kun kirjoitat tekstiä osoitepalkkiin tai hakukenttään, iBrowe lähettää kirjoittamasi tekstin oletushakukoneeseesi, jotta saat parempia ehdotuksia. Tämä on pois päältä yksityisessä tilassa.</translation>
<translation id="2589970573128789862">iBrowen yksityinen tila</translation>
<translation id="5994282802285556682">Silloin kun selailet yksityisessä tilassa, iBrowe varoittaa ennen kuin lataat epävarmaa yhteyttä käyttävän sivuston.</translation>
</translationbundle>
