<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lo">
<translation id="1026101648481255140">ສືບຕໍ່ການຕິດຕັ້ງ</translation>
<translation id="7099479769133613710">ເລີ່ມເປີດໃຊ້ໃໝ່ເພື່ອອັບເດດ &amp;ChromeOS</translation>
<translation id="2479110114759182442">iBrowe ຂໍແນະນຳໃຫ້ທ່ານກວດສອບສ່ວນຂະຫຍາຍນີ້</translation>
<translation id="3814674848168165531">ເມື່ອເວັບໄຊຂໍໂຫຼດລິ້ງຢູ່ໜ້າເວັບຂອງເຂົາເຈົ້າໄວ້ກ່ອນລ່ວງໜ້າແບບສ່ວນຕົວ, iBrowe ຈະໃຊ້ເຊີບເວີຂອງ iBrowe. ການດຳເນີນການນີ້ຈະເຊື່ອງຕົວຕົນຂອງທ່ານຈາກເວັບໄຊທີ່ໂຫຼດກ່ອນລ່ວງໜ້າ, ແຕ່ iBrowe ຈະສຶກສາວ່າເວັບໄຊໃດໄດ້ຮັບການໂຫຼດກ່ອນລ່ວງໜ້າ.</translation>
<translation id="1065672644894730302">ບໍ່ສາມາດອ່ານຄວາມມັກຂອງທ່ານໄດ້.

ບາງຄຸນສົມບັດ​ອາດຈະບໍ່ມີໃຫ້ ແລະການປ່ຽນແປງຕໍ່ຄວາມມັກຈະບໍ່ຖືກບັນທຶກ.</translation>
<translation id="7577672138294294152">ພໍ່ແມ່ຂອງທ່ານໄດ້ປິດ "ການອະນຸຍາດສຳລັບເວັບໄຊ, ແອັບ ແລະ ສ່ວນຂະຫຍາຍ" ສຳລັບ iBrowe ແລ້ວ</translation>
<translation id="2796517443093885402">iBrowe ສາມາດຊ່ວຍຮັກສາໃຫ້ທ່ານປອດໄພຈາກການລະເມີດຂໍ້ມູນ, ສ່ວນຂະຫຍາຍທີ່ບໍ່ດີ ແລະ ອື່ນໆອີກໄດ້</translation>
<translation id="5918095577778020936">iBrowe ຕ້ອງການສົ່ງອອກລະຫັດຜ່ານຂອງທ່ານ. ກະລຸນາພິມລະຫັດຜ່ານ Windows ຂອງທ່ານ ເພື່ອອະນຸຍາດສິ່ງນີ້.</translation>
<translation id="112640046208448578">ລະບຸສິ່ງຂອງ ຫຼື ສະຖານທີ່ ແລ້ວສຳເນົາ ຫຼື ແປຂໍ້ຄວາມ. ເມື່ອທ່ານໃຊ້ການຊອກຫາຮູບ, ລະບົບຈະສົ່ງຮູບໜ້າຈໍຂອງໜ້າເວັບໄປໃຫ້ເຊີບເວີ. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">iBrowe ແມ່ນໂປຣແກຣມທ່ອງເວັບເລີ່ມຕົ້ນຂອງທ່ານ</translation>
<translation id="8522292744959221145">ເພື່ອກວດເບິ່ງວ່າລະຫັດຜ່ານຂອງທ່ານປອດໄພຈາກການລະເມີດຂໍ້ມູນ ແລະ ບັນຫາຄວາມປອດໄພອື່ນຫຼືບໍ່, ກະລຸນາ <ph name="BEGIN_LINK"/>ເຂົ້າສູ່ລະບົບ iBrowe<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">ຄລິກເມນູ iBrowe</translation>
<translation id="1157985233335035034">ພາສາຫຼ້າສຸດ</translation>
<translation id="1184145431117212167">ການຕິດຕັ້ງບໍ່ສຳເລັດເນື່ອງຈາກລະບົບບໍ່ຮອງຮັບ Windows ເວີຊັນທີ່ທ່ານໃຊ້.</translation>
<translation id="8541922081612557424">ກ່ຽວ​ກັບ iBrowe</translation>
<translation id="6213288206540454953">ເພື່ອແບ່ງປັນໜ້າຈໍຂອງທ່ານ, ໃຫ້ອະນຸຍາດການບັນທຶກໜ້າຈໍສຳລັບ iBrowe ໃນຄ່າກຳນົດຂອງລະບົບ.</translation>
<translation id="1203500561924088507">ຂໍຂອບໃຈສຳລັບການຕິດຕັ້ງ. ທ່ານຈະຕ້ອງຣີສະຕາດໂປຣແກຣມທ່ອງເວັບຂອງທ່ານກ່ອນການໃຊ້ <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7691655796369139710">ທ່ານສາມາດເຂົ້າສູ່ລະບົບເພື່ອຮັບເອົາສິ່ງຂອງຂອງທ່ານ ຫຼື ໃຊ້ iBrowe ໂດຍບໍ່ຕ້ອງມີບັນຊີໄດ້</translation>
<translation id="8799570501820813406">ໃນຂະນະທີ່ແຖບນີ້ບໍ່ມີການນຳໃຊ້, ລະບົບຈະເພີ່ມພື້ນທີ່ຫວ່າງໃນໜ່ວຍຄວາມຈຳເພື່ອໃຫ້ໃຊ້ iBrowe ໄດ້ຢ່າງວ່ອງໄວຢູ່ຕະຫຼອດ. ທ່ານສາມາດເລືອກຍົກເວັ້ນໃຫ້ເວັບໄຊນີ້ເຮັດວຽກຕະຫຼອດເວລາໄດ້.</translation>
<translation id="8767381092474532098">iBrowe ບລັອກການດາວໂຫຼດນີ້ ເນື່ອງຈາກໄຟລ໌ເປັນອັນຕະລາຍ</translation>
<translation id="3256289531845594061">ເມື່ອເຂົ້າສູ່ລະບົບບໍລິການຕ່າງໆຂອງ iBrowe ເຊັ່ນ: Gmail ຫຼື YouTube ດ້ວຍ <ph name="USER_EMAIL"/>, ທ່ານສາມາດເຂົ້າສູ່ລະບົບ iBrowe ດ້ວຍບັນຊີດຽວກັນໄດ້ໂດຍອັດຕະໂນມັດ</translation>
<translation id="1290883685122687410">ຂໍ້ຜິດພາດໃນການຕັ້ງຄ່າ: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">ຕັ້ງຄ່າໂປຣໄຟລ໌ iBrowe ໃໝ່ຂອງທ່ານ</translation>
<translation id="878572309106296578">iBrowe ຕ້ອງການສິດເຂົ້າເຖິງ Bluetooth ເພື່ອສຳຫຼວດ 
 ອຸປະກອນ Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">ກວດຫາພາສາ</translation>
<translation id="108284536240904209">ລຶບຂໍ້ມູນອອກຈາກ iBrowe (<ph name="URL"/>) ນຳ</translation>
<translation id="1345251407431278948">ປັກໝຸດແລ້ວ! ທ່ານສາມາດເຂົ້າເຖິງການຊອກຫາຮູບໄດ້ອີກຄັ້ງຈາກປຸ່ມໃໝ່ໃນແຖບເຄື່ອງມື</translation>
<translation id="1356661055722410047">ໃໝ່! ທ່ານສາມາດແປໄດ້ທັງຂໍ້ຄວາມ ແລະ ຮູບພາບຢູ່ໜ້າຈໍຂອງທ່ານ</translation>
<translation id="8132634101975074716">ທ່ານ​ລົງຊື່ເຂົ້າ​ໃຊ້ iBrowe ແລ້ວ​!</translation>
<translation id="1586284627848250203">ຮັບຄວາມຊ່ວຍເຫຼືອກ່ຽວກັບ iBrowe ສຳລັບການທົດສອບ</translation>
<translation id="1497802159252041924">ຂໍ້ຜິດພາດໃນການຕິດຕັ້ງ: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">ແບ່ງປັນແຖບ iBrowe</translation>
<translation id="1530633922026945685">iBrowe ຕ້ອງການການອະນຸຍາດເພື່ອເຂົ້າເຖິງກ້ອງຂອງທ່ານເພື່ອສ້າງແຜນທີ່ 3 ມິຕິຂອງສະພາບແວດລ້ອມອ້ອມຂ້າງຂອງທ່ານ</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{ລະບົບບໍ່ຮອງຮັບສ່ວນຂະຫຍາຍນີ້ອີກຕໍ່ໄປແລ້ວ. iBrowe ແນະນຳໃຫ້ທ່ານລຶບອອກ.}other{ລະບົບບໍ່ຮອງຮັບສ່ວນຂະຫຍາຍເຫຼົ່ານີ້ອີກຕໍ່ໄປແລ້ວ. iBrowe ແນະນຳໃຫ້ທ່ານລຶບອອກ.}}</translation>
<translation id="6570689355868013775">ເຄື່ອງມືຄວາມປອດໄພຂອງ iBrowe</translation>
<translation id="6198411733024382246">iBrowe ຕ້ອງການຢັ້ງຢືນວ່າແມ່ນທ່ານກ່ອນຈະບັນທຶກຂໍ້ມູນບາງຢ່າງໃນບັນຊີ iBrowe ຂອງທ່ານ ແລະ ໃຊ້ຢູ່ອຸປະກອນຂອງທ່ານທັງໝົດ. ຫາກທ່ານອອກຈາກລະບົບ, ຂໍ້ມູນນີ້ຈະຄົງຢູ່ອຸປະກອນນີ້ຕໍ່ໄປ.</translation>
<translation id="1902837727299679178">iBrowe ຕ້ອງການລຶບຂໍ້ມູນຕົວຈັດການລະຫັດຜ່ານຂອງທ່ານ. ກະລຸນາພິມລະຫັດຜ່ານ Windows ຂອງທ່ານເພື່ອອະນຸຍາດສິ່ງນີ້.</translation>
<translation id="552349673358711446">{COUNT,plural, =0{ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານກຳນົດໃຫ້ທ່ານເປີດ iBrowe ຄືນໃໝ່ເພື່ອນຳໃຊ້ການອັບເດດ}=1{ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານກຳນົດໃຫ້ທ່ານເປີດ iBrowe ຄືນໃໝ່ເພື່ອນຳໃຊ້ການອັບເດດ. ໜ້າຈໍທີ່ບໍ່ເປີດເຜີຍຕົວຕົນຂອງທ່ານຈະບໍ່ເປີດຄືນໃໝ່.}other{ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານກຳນົດໃຫ້ທ່ານເປີດ iBrowe ຄືນໃໝ່ເພື່ອນຳໃຊ້ການອັບເດດ. ໜ້າຈໍທີ່ບໍ່ເປີດເຜີຍຕົວຕົນຂອງທ່ານ # ລາຍການຈະບໍ່ເປີດຄືນໃໝ່.}}</translation>
<translation id="4449148723378534338">ກວດສອບການຄວບຄຸມຄວາມເປັນສ່ວນຕົວ ແລະ ຄວາມປອດໄພຫຼັກໃນ iBrowe</translation>
<translation id="5359574361379286250">ຫາກທ່ານຕ້ອງການໃຊ້ບັນຊີນີ້ແບບເທື່ອດຽວເທົ່ານັ້ນ, ທ່ານສາມາດໃຊ້ <ph name="GUEST_LINK_BEGIN"/>ໂໝດແຂກ<ph name="GUEST_LINK_END"/> ໃນໂປຣແກຣມທ່ອງເວັບ iBrowe ໄດ້. ຫາກທ່ານຕ້ອງການເພີ່ມບັນຊີໃຫ້ຄົນອື່ນ, ກະລຸນາ <ph name="LINK_BEGIN"/>ເພີ່ມຄົນໃໝ່<ph name="LINK_END"/> ໃສ່ <ph name="DEVICE_TYPE"/> ຂອງທ່ານ.

ການອະນຸຍາດທີ່ທ່ານໄດ້ມອບໃຫ້ເວັບໄຊ ແລະ ແອັບຕ່າງໆໄປກ່ອນແລ້ວອາດມີຜົນກັບບັນຊີນີ້ນຳ. ທ່ານສາມາດຈັດການບັນຊີ iBrowe ຂອງທ່ານໄດ້ໃນ <ph name="SETTINGS_LINK_BEGIN"/>ການຕັ້ງຄ່າ<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">ກຳລັງດາວໂຫຼດ...</translation>
<translation id="2271654654413813402">ຂໍ້ມູນຂອງທ່ານໄດ້ຖືກເຂົ້າລະຫັດໄວ້ດ້ວຍລະຫັດຜ່ານຂອງທ່ານ. ລະບຸລະຫັດຜ່ານເພື່ອໃຊ້ ແລະ ບັນທຶກຂໍ້ມູນ iBrowe ໃນບັນຊີ iBrowe ຂອງທ່ານ.</translation>
<translation id="1709772298389099340">ໃຫ້ສິດທິພິເສດລະດັບສູງສຳລັບ <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">ເພື່ອຊ່ວຍປັບປຸງຄຸນສົມບັດເຫຼົ່ານີ້, iBrowe ສົ່ງການໂຕ້ຕອບຂອງທ່ານກັບເຂົາເຈົ້າໄປຫາ iBrowe. ຂໍ້ມູນນີ້ອາດຈະຖືກອ່ານ, ປະມວນຜົນ ແລະ ໃສ່ການອະທິບາຍຄວາມເຫັນໂດຍທີມງານກວດສອບ.</translation>
<translation id="1722488837206509557">ວິທີນີ້ຈະຊ່ວຍໃຫ້ທ່ານສາມາດເລືອກຈາກອຸປະກອນທີ່ພ້ອມນຳໃຊ້ ແລະ ສະແດງເນື້ອຫາຢູ່ອຸປະກອນເຫຼົ່ານັ້ນ.</translation>
<translation id="5846727201643228411">ທ່ານສາມາດເບິ່ງ ແລະ ລຶບຫົວຂໍ້ຂອງຄວາມສົນໃຈທີ່ເວັບໄຊຕ່າງໆໃຊ້ເພື່ອສະແດງໂຄສະນາໃຫ້ທ່ານເຫັນໄດ້. iBrowe ປະເມີນຄວາມສົນໃຈຂອງທ່ານໂດຍອ້າງອີງໃສ່ປະຫວັດການທ່ອງເວັບຫຼ້າສຸດຂອງທ່ານ.</translation>
<translation id="8004287232784878841">iBrowe ຈະລຶບຂໍ້ມູນການທ່ອງເວັບໃນໄວໆນີ້</translation>
<translation id="4197839351786449392">iBrowe ຈະພະຍາຍາມອັບເກຣດການນຳທາງເປັນ HTTPS</translation>
<translation id="7814200940910057384">ລຶບລ້າງຂໍ້ມູນ iBrowe ແລ້ວ</translation>
<translation id="9048361966237194186">iBrowe ຈະຣີສະຕາດໃນ <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">ເມື່ອບໍ່ສາມາດໃຊ້ HTTPS ໄດ້, iBrowe ຈະໃຊ້ການເຊື່ອມຕໍ່ທີ່ບໍ່ປອດໄພໂດຍບໍ່ເຕືອນທ່ານ</translation>
<translation id="6797402139308059782">ປ່ອຍໃຫ້ iBrowe ແລ່ນຢູ່ໃນພື້ນຫຼັງ</translation>
<translation id="1448049584457347995">ເພື່ອເຮັດໃຫ້ iBrowe ປອດໄພຂຶ້ນ, ພວກເຮົາປິດໃຊ້ງານບາງສ່ວນຂະຫຍາຍທີ່ບໍ່ໄດ້ມີລາຍຊື່ຢູ່ໃນ <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ແລະອາດຈະຖືກເພີ່ມເຂົ້າໂດຍທີ່ທ່ານບໍ່ຮູ້ຈັກ.</translation>
<translation id="5875673934455379806">ຕິດຕັ້ງ iBrowe ຄືນໃໝ່</translation>
<translation id="4529028207655448215">iBrowe ກຳລັງພະຍາຍາມໃຊ້ <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="3541642064306182066">ເພື່ອລຶບຂໍ້ມູນການທ່ອງເວັບໃນອຸປະກອນນີ້ເທົ່ານັ້ນ, ແຕ່ຍັງຮັກສາຂໍ້ມູນດັ່ງກ່າວໄວ້ໃນບັນຊີ iBrowe ຂອງທ່ານ, ໃຫ້ <ph name="BEGIN_LINK"/>ອອກຈາກລະບົບ iBrowe<ph name="END_LINK"/>.</translation>
<translation id="2176087127109773485">ທ່ານສາມາດຈັດການບັນຊີ iBrowe ທີ່ເຂົ້າສູ່ລະບົບແລ້ວຂອງທ່ານໄດ້. ບັນຊີ iBrowe ຂອງທ່ານແມ່ນໃຊ້ສຳລັບໂປຣແກຣມທ່ອງເວັບ iBrowe, Play Store, Gmail ແລະ ອື່ນໆ. ຫາກທ່ານຕ້ອງການເພີ່ມບັນຊີໃຫ້ຄົນອື່ນ ເຊັ່ນ: ສະມາຊິກຄອບຄົວ, ໃຫ້ເພີ່ມຄົນໃໝ່ໃສ່ <ph name="DEVICE_TYPE"/> ຂອງທ່ານແທນ. <ph name="LINK_BEGIN"/>ສຶກສາເພີ່ມເຕີມ<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">ຊອກຫາດ້ວຍການຊອກຫາຮູບ</translation>
<translation id="6888366668010117849">ເວັບໄຊສາມາດບັນທຶກຂໍ້ມູນກັບ iBrowe ກ່ຽວກັບຄວາມສົນໃຈຂອງທ່ານໄດ້. ຕົວຢ່າງ: ຫາກທ່ານເຂົ້າເວັບໄຊໃດໜຶ່ງເພື່ອຊື້ເກີບສຳລັບແລ່ນມາຣາທອນ, ເວັບໄຊດັ່ງກ່າວອາດນິຍາມຄວາມສົນໃຈຂອງທ່ານວ່າເປັນການແລ່ນມາຣາທອນ. ໃນພາຍຫຼັງ, ຫາກທ່ານເຂົ້າເວັບໄຊອື່ນເພື່ອລົງທະບຽນການແຂ່ງຂັນ, ເວັບໄຊນັ້ນອາດສະແດງໂຄສະນາເກີບແລ່ນໃຫ້ທ່ານໂດຍອ້າງອີງໃສ່ຄວາມສົນໃຈຂອງທ່ານ.</translation>
<translation id="1880677175115548835">ເລືອກຂໍ້ຄວາມ</translation>
<translation id="4528406859989804913">ທ່ານກໍາລັງລົງຊື່ເຂົ້າ​ໃຊ້ດ້ວຍບັນຊີຄຸ້ມຄອງ ແລະໃຫ້ຜູ້ຄວບຄຸມຂອງມັນຄວບຄຸມໂປຣໄຟລ໌ iBrowe ຂອງທ່ານ. ຂໍ້ມູນ iBrowe ຂອງທ່ານ, ເຊັ່ນ: ແອັບ, ບຸກມາກສ໌, ປະຫວັດ, ລະຫັດຜ່ານ, ແລະການຕັ້ງຄ່າອື່ນໆຂອງທ່ານຈະຜູກ​ມັດ​ກັບ <ph name="USER_NAME"/> ຢ່າງຖາວອນ. ທ່ານຈະສາມາດລຶບຂໍ້ມູນນີ້ໄດ້ຜ່ານ iBrowe sync chains Dashboard, ແຕ່ທ່ານຈະບໍ່ສາມາດເອົາຂໍ້ມູນນີ້ເຂົ້າຮ່ວມກັບບັນຊີອື່ນໄດ້. ​ໂດຍ​ເລືອກ​ໄດ້ ທ່ານ​ສາມາດ​ສ້າງໂປຣໄຟລ໌​ໃໝ່​ເພື່ອ​ຮັກສາ​ຂໍ້ມູນ iBrowe ທີ່​ມີ​ຢູ່​ຂອງ​ທ່ານ​ແຍກ​ຕ່າງຫາກ. <ph name="LEARN_MORE"/></translation>
<translation id="8643267611122541711">ບໍລິການ iBrowe Updater</translation>
<translation id="1649714546770135458">ໂດຍການປິດສິ່ງນີ້, ທ່ານສາມາດເຂົ້າສູ່ລະບົບເວັບໄຊຂອງ iBrowe ເຊັ່ນ: Gmail ໄດ້ໂດຍບໍ່ຕ້ອງເຂົ້າສູ່ລະບົບ iBrowe</translation>
<translation id="189297655255130768">iBrowe ບໍ່ຕອບຮັບ. ເລີ່ມເປີດໃຊ້ໃໝ່ດຽວນີ້ບໍ?</translation>
<translation id="8422047647688939115">ອົງກອນຂອງທ່ານ, <ph name="MANAGER"/>, ກຳນົດໃຫ້ທ່ານເຂົ້າສູ່ລະບົບ iBrowe</translation>
<translation id="4035053306113201399">ຈຳເປັນຕ້ອງຣີສະຕາດ ChromeOS ເພື່ອນຳໃຊ້ການອັບເດດ.</translation>
<translation id="9048754176089806686">iBrowe ບລັອກການດາວໂຫຼດນີ້ ເນື່ອງຈາກໄຟລ໌ປະເພດນີ້ບໍ່ໄດ້ມີການດາວໂຫຼດໂດຍທົ່ວໄປ ແລະ ອາດເປັນອັນຕະລາຍ</translation>
<translation id="1953553007165777902">ກຳລັງດາວໂຫຼດ... ຍັງເຫຼືອ <ph name="MINUTE"/> ນາທີ</translation>
<translation id="1775322105159056176">iBrowe ບໍ່ສາມາດກຳນົດ ຫຼື ຕັ້ງໂປຣແກຣມທ່ອງເວັບເລີ່ມຕົ້ນໄດ້</translation>
<translation id="4372901050442507812">ສຶກສາວ່າເປັນຫຍັງ iBrowe ຈຶ່ງບລັອກບາງໄຟລ໌, ເປີດໃນແຖບໃໝ່</translation>
<translation id="2703425183860615504">ກະລຸນາອັບເດດຊອບແວ iBrowe ໃຫ້ເປັນເວີຊັນຫຼ້າສຸດຢູ່ສະເໝີ. ຫາກປິດການນຳໃຊ້ ຫຼື ຢຸດບໍລິການນີ້, ຊອບແວ iBrowe ຂອງທ່ານຈະບໍ່ໄດ້ຮັບການອັບເດດ, ເຊິ່ງໝາຍຄວາມວ່າຊ່ອງຫວ່າງດ້ານຄວາມປອດໄພທີ່ອາດເກີດຂຶ້ນຈະບໍ່ສາມາດແກ້ໄຂໄດ້ ແລະ ຄຸນສົມບັດອາດບໍ່ເຮັດວຽກ. ບໍລິການນີ້ຈະຖອນການຕິດຕັ້ງຕົວເອງເມື່ອບໍ່ມີຊອບແວ iBrowe ນຳໃຊ້ຢູ່.</translation>
<translation id="9220324636239049437">ນີ້ຈະລຶບ 1 ລາຍການອອກຈາກອຸປະກອນນີ້. ເພື່ອກູ້ຂໍ້ມູນຂອງທ່ານຄືນໃນພາຍຫຼັງ, ກະລຸນາເຂົ້າສູ່ລະບົບ iBrowe ເປັນ <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">ການຕິດຕັ້ງບໍ່ສຳເລັດ. ກະລຸນາລອງໃໝ່.</translation>
<translation id="831418749472885028">ເພື່ອກວດເບິ່ງວ່າລະຫັດຜ່ານອື່ນຂອງທ່ານປອດໄພຈາກການລະເມີດຂໍ້ມູນ ແລະ ບັນຫາຄວາມປອດໄພອື່ນຫຼືບໍ່, ກະລຸນາ <ph name="BEGIN_LINK"/>ເຂົ້າສູ່ລະບົບ iBrowe<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">ເລືອກວ່າຈະໃຫ້ຮວມປະຫວັດ iBrowe ສຳລັບປະສົບການທີ່ປັບແຕ່ງສ່ວນຕົວໃນບໍລິການ iBrowe ຫຼືບໍ່</translation>
<translation id="2472891440303445472">iBrowe ບລັອກການດາວໂຫຼດນີ້ ເນື່ອງຈາກໄຟລ໌ມີການຫຼອກລວງ ແລະ ອາດເຮັດການປ່ຽນແປງທີ່ບໍ່ຄາດຄິດກັບອຸປະກອນຂອງທ່ານ</translation>
<translation id="849607431499549468">ຂໍ້ມູນກ່ຽວກັບວິທີທີ່ iBrowe ຈັດການກັບໃບຮັບຮອງຮາກຖານຂອງມັນ</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{ອົງກອນຂອງທ່ານຈະລຶບຂໍ້ມູນການທ່ອງເວັບອອກໂດຍອັດຕະໂນມັດເມື່ອບໍ່ໄດ້ໃຊ້ iBrowe ເປັນເວລາ 1 ນາທີ. ເຊິ່ງຮວມເຖິງປະຫວັດ, ການຕື່ມຂໍ້ມູນອັດຕະໂນມັດ ແລະ ການດາວໂຫຼດ. ແຖບຂອງທ່ານຈະຍັງເປີດຢູ່.}other{ອົງກອນຂອງທ່ານຈະລຶບຂໍ້ມູນການທ່ອງເວັບອອກໂດຍອັດຕະໂນມັດເມື່ອບໍ່ໄດ້ໃຊ້ iBrowe ເປັນເວລາ # ນາທີ. ເຊິ່ງຮວມເຖິງປະຫວັດ, ການຕື່ມຂໍ້ມູນອັດຕະໂນມັດ ແລະ ການດາວໂຫຼດ. ແຖບຂອງທ່ານຈະຍັງເປີດຢູ່.}}</translation>
<translation id="2126108037660393668">ໄຟລ໌ທີ່ດາວໂຫຼດໄວ້ບໍ່ຜ່ານການຢັ້ງຢືນ.</translation>
<translation id="2137162749895930932">ປິດໜ້າຈໍແປພາສາ</translation>
<translation id="5789330946301045610">iBrowe ບລັອກການດາວໂຫຼດນີ້ ເນື່ອງຈາກເວັບໄຊບໍ່ໄດ້ໃຊ້ການເຊື່ອມຕໍ່ທີ່ປອດໄພ ແລະ ໄຟລ໌ອາດມີການດັດແປງ</translation>
<translation id="5401976223298265794">ທ່ານສາມາດເປີດບຸກມາກ, ໂໝດການອ່ານ ແລະ ອື່ນໆໄດ້ຈາກເມນູ iBrowe</translation>
<translation id="142389341645668510">ປັບແຕ່ງ iBrowe</translation>
<translation id="2174917724755363426">ການຕິດຕັ້ງບໍ່ສຳເລັດ. ທ່ານແນ່ໃຈບໍ່ວ່າທ່ານຕ້ອງການຍົກເລີກ?</translation>
<translation id="8745514854244955877">iBrowe - ການເຂົ້າສູ່ລະບົບເຄືອຂ່າຍ - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">ກວດສອບການອັບເດດຜິດພາດ: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">ລຶບບັນຊີອອກຈາກ iBrowe</translation>
<translation id="6677253423995557759">ເວັບໄຊທີ່ເປັນອັນຕະລາຍ. iBrowe ໄດ້ລຶບສິດເຂົ້າເຖິງການແຈ້ງເຕືອນອອກແລ້ວ.</translation>
<translation id="2236949375853147973">ການເຄື່ອນໄຫວຂອງຂ້ອຍ</translation>
<translation id="937700699752351322">ທ່ານບໍ່ໄດ້ເຂົ້າເບິ່ງເມື່ອບໍ່ດົນມານີ້. iBrowe ໄດ້ລຶບສິດເຂົ້າເຖິງ <ph name="PERMISSION_1"/> ແລະ <ph name="PERMISSION_2"/> ອອກແລ້ວ</translation>
<translation id="5659384504794665581">ຖ້າທ່ານແຊຣ໌ຄອມພິວເຕີ, ໝູ່​ເພື່ອນ ແລະຄອບຄົວຂອງທ່ານ ສາມາດທ່ອງເນັດໄດ້ແຍກຕ່າງຫາກ ແລະຕັ້ງ iBrowe ໄດ້ຕາມ​ແບບທີ່ພວກເຂົາຕ້ອງການ.</translation>
<translation id="7810992039564280750">ກວດສອບ URL ກັບລາຍຊື່ເວັບໄຊທີ່ບໍ່ປອດໄພທີ່ຈັດເກັບໄວ້ໃນ iBrowe. ຖ້າມີເວັບໄຊໃດໜຶ່ງພະຍາຍາມລັກເອົາລະຫັດຜ່ານຂອງທ່ານ ຫຼື ເມື່ອທ່ານດາວໂຫຼດໄຟລ໌ອັນຕະລາຍ, iBrowe ອາດສົ່ງ URL, ຮວມທັງເນື້ອຫາບາງສ່ວນຂອງໜ້າໄປໃຫ້ Safe Browsing.</translation>
<translation id="9095263438435683933">ເພື່ອສົ່ງເບີຈາກບ່ອນນີ້ໃຫ້ໂທລະສັບ Android ຂອງທ່ານ, ກະລຸນາເຂົ້າສູ່ລະບົບ iBrowe ຢູ່ໃນທັງສອງອຸປະກອນ.</translation>
<translation id="2359808026110333948">ສືບຕໍ່</translation>
<translation id="6485997157403727556">ສ່ວນຂະຫຍາຍ "<ph name="EXTENSION_NAME"/>" ຕ້ອງການໃຫ້ທ່ານເຂົ້າສູ່ລະບົບ iBrowe</translation>
<translation id="8491912023989916905">ເພື່ອໃຊ້ສ່ວນຂະຫຍາຍນີ້ດ້ວຍ <ph name="USER_EMAIL_ADDRESS"/>, ໃຫ້ເຂົ້າສູ່ລະບົບ iBrowe.</translation>
<translation id="8418845734693287262">ChromeOS ບໍ່ສາມາດຊິ້ງຂໍ້ມູນຂອງທ່ານໄດ້ເນື່ອງຈາກລາຍລະອຽດການເຂົ້າສູ່ລະບົບຂອງທ່ານເກົ່າແລ້ວ.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{ມີສ່ວນຂະຫຍາຍ iBrowe ຢ່າງໜ້ອຍ 1 ລາຍການກຳລັງເຂົ້າເຖິງອຸປະກອນ HID 1 ເຄື່ອງ}=1{ມີສ່ວນຂະຫຍາຍ iBrowe ຢ່າງໜ້ອຍ 1 ລາຍການກຳລັງເຂົ້າເຖິງອຸປະກອນ HID 1 ເຄື່ອງ}other{ມີສ່ວນຂະຫຍາຍ iBrowe ຢ່າງໜ້ອຍ 1 ລາຍການກຳລັງເຂົ້າເຖິງອຸປະກອນ HID # ເຄື່ອງ}}</translation>
<translation id="1248225940185478633">iBrowe ຕ້ອງການການອະນຸຍາດກ້ອງຖ່າຍຮູບ ແລະ ໄມໂຄຣໂຟນສຳລັບເວັບໄຊນີ້</translation>
<translation id="2403703063067034158">ສະຕາດອັບຜິດພາດ: ຂະນະນີ້ມີການຕັ້ງຄ່າອື່ນກຳລັງເຮັດວຽກຢູ່, ກະລຸນາລອງໃໝ່ພາຍຫຼັງ.</translation>
<translation id="2118275934191847461">ດ້ວຍ <ph name="BEGIN_LINK"/>ເຄື່ອງມືຈາກ iBrowe<ph name="END_LINK"/>, ທ່ານຈະສາມາດທ່ອງເວັບໄດ້ຢ່າງປອດໄພ ແລະ ຄວບຄຸມສິ່ງຕ່າງໆໄດ້</translation>
<translation id="2451727308784734061">ໃຊ້ທາງລັດຂອງທ່ານເພື່ອເຂົ້າຫາຕົວຈັດການລະຫັດຜ່ານຢ່າງວ່ອງໄວ. ທ່ານສາມາດຍ້າຍທາງລັດຂອງທ່ານໄປຫາໜ້າຈໍຫຼັກຂອງຄອມພິວເຕີ ຫຼື ຕົວເປີດແອັບຂອງທ່ານໄດ້.</translation>
<translation id="6381750314821942592">iBrowe ຈະປິດໃນໄວໆນີ້</translation>
<translation id="6078442581074612226">ໃນ iBrowe</translation>
<translation id="2485422356828889247">ຖອນ​ຕິດ​ຕັ້ງ</translation>
<translation id="2513154137948333830">ຕ້ອງປິດເປີດໃໝ່: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">ເລືອກຂໍ້ຄວາມດ້ວຍການຊອກຫາຮູບ</translation>
<translation id="70183448213529602">iBrowe ກຳລັງພະຍາຍາມປ່ຽນແທນລະຫັດຜ່ານທີ່ມີຢູ່. ພິມລະຫັດຜ່ານ Windows ຂອງທ່ານໃສ່ເພື່ອອະນຸຍາດສິ່ງນີ້.</translation>
<translation id="7798069806040634998">iBrowe ຕ້ອງການເຂົ້າເຖິງບ່ອນເກັບຂໍ້ມູນເພື່ອດາວໂຫຼດໄຟລ໌</translation>
<translation id="8447483940522230788">ຜູ້​ຊ່ວຍ iBrowe</translation>
<translation id="2575822587468774919">ເລືອກຫຍັງກໍໄດ້ເພື່ອຊອກຫາດ້ວຍການຊອກຫາຮູບ</translation>
<translation id="3830890663494219270">ເພື່ອຮັບລະຫັດຜ່ານ ແລະ ຂໍ້ມູນອື່ນໆຂອງທ່ານໃນອຸປະກອນທຸກເຄື່ອງຂອງທ່ານ, ໃຫ້ເຂົ້າສູ່ລະບົບ iBrowe</translation>
<translation id="7291143854620707672">ຜູ້ເບິ່ງແຍງລະບົບໂປຣໄຟລ໌ບ່ອນເຮັດວຽກສາມາດລຶບຂໍ້ມູນ iBrowe ໃດໆກໍຕາມທີ່ສ້າງຂຶ້ນໃນລະຫວ່າງການນຳໃຊ້ໂປຣໄຟລ໌ນີ້ (ເຊັ່ນ: ການສ້າງບຸກມາກ, ປະຫວັດ, ລະຫັດຜ່ານ ແລະ ການຕັ້ງຄ່າອື່ນໆ) ອອກໄດ້. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">ສືບຕໍ່ນຳໃຊ້ iBrowe</translation>
<translation id="259935314519650377">ການແຄສຕົວຕິດຕັ້ງທີ່ດາວໂຫຼດໄວ້ບໍ່ສຳເລັດ. ຂໍ້ຜິດພາດ: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7788346643684168549">iBrowe ເຮັດວຽກໄດ້ໄວຂຶ້ນ ແລະ ຄຸນສົມບັດທີ່ໃຊ້ JavaScript ຄວນເຮັດວຽກຕາມທີ່ອອກແບບໄວ້ (ແນະນຳ)</translation>
<translation id="7387051847644272380">ເກີດຄວາມຜິດພາດດ້ານລະບົບປະຕິບັດການໃນລະຫວ່າງການຕິດຕັ້ງ. ກະລຸນາດາວໂຫຼດ iBrowe ອີກ.</translation>
<translation id="2648689842065142443">ຖ້າທ່ານໃຊ້ອຸປະກອນຮ່ວມກັນ, ໝູ່ ແລະ ຄອບຄົວສາມາດທ່ອງເວັບແຍກຕ່າງຫາກ ແລະ ຕັ້ງຄ່າ iBrowe ໃນແບບທີ່ເຂົາເຈົ້າຕ້ອງການໄດ້</translation>
<translation id="6384359666082467439">ຍິນ​ດີ​ຕ້ອນ​ຮັບສູ່ iBrowe, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">ແຖບ iBrowe</translation>
<translation id="8372880274820509128">ເພື່ອຄວາມປອດໄພເພີ່ມເຕີມ, iBrowe ຈະເຂົ້າລະຫັດຂໍ້ມູນຂອງທ່ານ.</translation>
<translation id="8752006915531191162">ເພື່ອລຶບບັນຊີ iBrowe ຂອງທ່ານອອກຈາກ iBrowe, ໃຫ້ອອກຈາກລະບົບ</translation>
<translation id="2727713483500953825">ເລືອກຮູບ/ຂໍ້ຄວາມເພື່ອຊອກຫາດ້ວຍ Lens</translation>
<translation id="2738871930057338499">ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບອິນເຕີເນັດໄດ້. HTTP 403 ຖືກຫ້າມ. ກະລຸນາກວດສອບການຕັ້ງຄ່າພຣັອກຊີຂອງທ່ານ.</translation>
<translation id="2753623023919742414">ຄລິກເພື່ອຊອກຫາ</translation>
<translation id="2770231113462710648">ປ່ຽນບຣາວ​ເຊີມາດຕະຖານເປັນ:</translation>
<translation id="7959931068784982965">iBrowe ຈະຖາມວ່າທ່ານຕ້ອງການໃຊ້ຂໍ້ມູນທີ່ບັນທຶກໄວ້ເພື່ອຕື່ມຂໍ້ມູນແບບຟອມໂດຍອັດຕະໂນມັດຫຼືບໍ່ໃນພາຍຫຼັງ</translation>
<translation id="1187986649024576560">ສ່ວນຂະຫຍາຍນີ້ມີເມົາແວ ແລະ ບໍ່ປອດໄພ. ລຶບສ່ວນຂະຫຍາຍດັ່ງກ່າວອອກຈາກ iBrowe ເພື່ອບໍ່ໃຫ້ເບິ່ງ ແລະ ປ່ຽນຂໍ້ມູນຂອງທ່ານຢູ່ເວັບໄຊທີ່ທ່ານເຂົ້າເບິ່ງ, ເຊິ່ງຮວມເຖິງຂໍ້ມູນສ່ວນຕົວຂອງທ່ານ.</translation>
<translation id="2799223571221894425">ເລີ່ມເປີດໃຊ້ໃໝ່</translation>
<translation id="3355084177729745988">iBrowe ຈະຖາມວ່າທ່ານຕ້ອງການບັນທຶກຂໍ້ມູນໃນແບບຟອມ ເຊັ່ນ: ວັນເກີດ, ອາຍຸ ແລະ ໝາຍເລກໜັງສືຜ່ານແດນຂອງທ່ານຫຼືບໍ່</translation>
<translation id="3783547330001921298">ນີ້ຈະເປັນການສ້າງໂປຣໄຟລ໌ iBrowe ໃໝ່ສຳລັບ <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2841525013647267359">ແປຈາກພາສາ</translation>
<translation id="2846251086934905009">ຂໍ້ຜິດພາດໃນການຕິດຕັ້ງ: ຕົວຕິດຕັ້ງເຮັດວຽກໄດ້ບໍ່ສົມບູນ. ຍົກເລີກການຕິດຕັ້ງແລ້ວ.</translation>
<translation id="777113543093865885">ເອົາ​ອອກ​ຈາກ iBrowe...</translation>
<translation id="5265419033369521352">ຮັກສາຄວາມປອດໄພຂອງທ່ານໃນ iBrowe ແລະ ອາດຖືກໃຊ້ເພື່ອປັບປຸງຄວາມປອດໄພຂອງທ່ານໃນແອັບ iBrowe ອື່ນໆເມື່ອທ່ານເຂົ້າສູ່ລະບົບ.</translation>
<translation id="2874602845494991903">ເປີດການຊອກຫາຮູບ</translation>
<translation id="2885378588091291677">ຕົວຈັດການໜ້າວຽກ</translation>
<translation id="2176825726964012531">ກ່ຽວ​ກັບ​ iBrowe</translation>
<translation id="2915996080311180594">ຣິສະຕາດໃນພາຍຫຼັງ</translation>
<translation id="2928420929544864228">ສຳເລັດການຕິດຕັ້ງແລ້ວ.</translation>
<translation id="2945997411976714835">ຂໍ້ຜິດພາດໃນການຕິດຕັ້ງ: ເລີ່ມຂັ້ນຕອນຂອງຕົວຕິດຕັ້ງບໍ່ສຳເລັດ.</translation>
<translation id="3688936822855019158">ອົງການຂອງທ່ານຈັດການ iBrowe</translation>
<translation id="8208853227947884571">iBrowe ແມ່ນເວີຊັນໃໝ່ຫຼ້າສຸດແລ້ວ</translation>
<translation id="5122472867956731189">ຖ້າມີເວັບໄຊໃດໜຶ່ງພະຍາຍາມລັກເອົາລະຫັດຜ່ານຂອງທ່ານ ຫຼື ເມື່ອທ່ານດາວໂຫຼດໄຟລ໌ອັນຕະລາຍ, iBrowe ອາດສົ່ງ URL, ຮວມທັງເນື້ອຫາບາງສ່ວນຂອງໜ້າໄປໃຫ້ Safe Browsing</translation>
<translation id="500707801149472925">iBrowe ສາມາດເຮັດໃຫ້ແຖບເຫຼົ່ານີ້ບໍ່ເຮັດວຽກເພື່ອປັບປຸງປະສົບການໃນການເລືອກເບິ່ງຂອງທ່ານ ແລະ ຊ່ວຍປະຢັດຊັບພະຍາກອນ.</translation>
<translation id="4202995875619419215">ເປີດ <ph name="URL"/> ໃນແຖບໃໝ່ໃນ iBrowe.</translation>
<translation id="8755404239607088219">iBrowe ບໍ່ສາມາດກວດລະຫັດຜ່ານຂອງທ່ານໄດ້. ກະລຸນາລອງໃໝ່ໃນພາຍຫລັງ.</translation>
<translation id="8880183781256147665">ກໍາລັງເພີ່ມ iBrowe...</translation>
<translation id="3038232873781883849">ກຳ​ລັງ​ລໍ​ຖ້າ​ຕິດ​ຕັ້ງ...</translation>
<translation id="3045032126857188731">ພາສາທີ່ແປ: <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">ໂປຣໄຟລ໌ iBrowe ອື່ນ</translation>
<translation id="7918740962659365265">ຊ່ວຍເຮັດໃຫ້ iBrowe ດີຂຶ້ນໂດຍການສົ່ງລາຍງານການ​ຂັດຂ້ອງ ແລະ  <ph name="UMA_LINK"/>  ຫາ iBrowe.</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{ມີສ່ວນຂະຫຍາຍ iBrowe ຢ່າງໜ້ອຍ 1 ລາຍການກຳລັງເຂົ້າເຖິງອຸປະກອນ USB 1 ເຄື່ອງ}=1{ມີສ່ວນຂະຫຍາຍ iBrowe ຢ່າງໜ້ອຍ 1 ລາຍການກຳລັງເຂົ້າເຖິງອຸປະກອນ USB 1 ເຄື່ອງ}other{ມີສ່ວນຂະຫຍາຍ iBrowe ຢ່າງໜ້ອຍ 1 ລາຍການກຳລັງເຂົ້າເຖິງອຸປະກອນ USB # ເຄື່ອງ}}</translation>
<translation id="5320085753638900910">ປະຫວັດການທ່ອງເວັບຂອງທ່ານມີຜົນກັບໂຄສະນາທີ່ທ່ານເຫັນ ແລະ ຄວາມສົນໃຈທີ່ປະເມີນໄວ້ຢູ່ທາງລຸ່ມ. ເພື່ອປົກປ້ອງຄວາມເປັນສ່ວນຕົວຂອງທ່ານ, iBrowe ຈະລຶບຄວາມສົນໃຈຂອງທ່ານອອກອັດຕະໂນມັດເປັນປະຈຳໃນແຕ່ລະເດືອນ. ຄວາມສົນໃຈສາມາດໂຫຼດຂໍ້ມູນຄືນໃໝ່ເວັ້ນແຕ່ທ່ານຈະລຶບພວກມັນອອກ.</translation>
<translation id="7365690458036015383">ຕົວຕິດຕັ້ງບໍ່ສາມາດ​ຄາຍ​ການບີບອັດຄັງເກັບມ້ຽນ. ກະລຸນາດາວໂຫຼດ iBrowe ອີກ.</translation>
<translation id="8919461291440820124">iBrowe ກໍາລັງໃຊ້​ໄມໂຄຣໂຟນຂອງ​ທ່ານ​.</translation>
<translation id="3137969841538672700">ລາກເພື່ອຊອກຫາ</translation>
<translation id="8372436892102763334">ແຖບນີ້ກຳລັງໃຊ້ຊັບພະຍາກອນເພີ່ມເຕີມ. ເພື່ອປັບປຸງປະສິດທິພາບຂອງທ່ານ, ໃຫ້ iBrowe ຊ່ວຍເຮັດໃຫ້ມັນບໍ່ເຮັດວຽກ.</translation>
<translation id="4805806622840861220">ປິດແລ້ວເປີດ iBrowe ຄືນໃໝ່</translation>
<translation id="3161522574479303604">ທຸກ​ພາ​ສາ</translation>
<translation id="6554952862405000915">ເປີດລິ້ງໃນໜ້າຈໍທີ່ບໍ່ເຜີຍຕົວຕົນຂອງ iBrowe</translation>
<translation id="1742948938503172561">ປັບແຕ່ງໂປຣໄຟລ໌ iBrowe ໃໝ່ຂອງທ່ານ</translation>
<translation id="1477146545787277177">ໂຮ້! iBrowe ​ເກີດ​ຂັດຂ້ອງ. ເປີດໃຊ້ໃໝ່ດຽວນີ້ບໍ?</translation>
<translation id="4805865169608137960">ເພື່ອລຶບບັນຊີ iBrowe ຂອງທ່ານອອກຈາກ iBrowe, ໃຫ້ອອກຈາກລະບົບ iBrowe ໃນໜ້າການຕັ້ງຄ່າ</translation>
<translation id="2585240446624043880">iBrowe ບໍ່ສາມາດອ່ານ ແລະຂຽນໄປໃສ່ໄດເຣັກຕໍຣີຂໍ້ມູນຂອງມັນໄດ້:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 ແມ່ນເຄື່ອງມື JavaScript ແລະ WebAssembly ຂອງ iBrowe ທີ່ໃຊ້ເພື່ອປັບປຸງປະສິດທິພາບຂອງເວັບໄຊ</translation>
<translation id="2423637317249323944">ຕິດຕັ້ງ iBrowe ເວີຊັນ <ph name="PRODUCT_VERSION"/> ແລ້ວ</translation>
<translation id="3286538390144397061">ປິດເປີດໃໝ່ດຽວນີ້</translation>
<translation id="2339258256897053758">ລະຫັດ iBrowe API ຫາຍໄປ. ການເຮັດໜ້າທີ່ບາງອັນຂອງ iBrowe ຈະປິດໃຊ້ງານ.</translation>
<translation id="8926637909431618259">ສືບຕໍ່ແລ່ນແອັບພື້ນຫຼັງ ເມື່ອ iBrowe ປິດ</translation>
<translation id="518125528057094977">iBrowe ຈະເຕືອນທ່ານກ່ອນການໂຫຼດເວັບໄຊໃດກໍຕາມທີ່ກຳລັງໃຊ້ການເຊື່ອມຕໍ່ທີ່ບໍ່ປອດໄພ</translation>
<translation id="8652321858775514885">ທ່ານຈະອອກຈາກລະບົບຂອງເວັບໄຊສ່ວນໃຫຍ່ເມື່ອທ່ານປິດໜ້າຈໍ iBrowe ທັງໝົດຍົກເວັ້ນບັນຊີ iBrowe ຂອງທ່ານຫາກທ່ານເຂົ້າສູ່ລະບົບ iBrowe. ເພື່ອໃຫ້ເວັບໄຊຈື່ທ່ານໄດ້, ກະລຸນາ <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2711887072399498551">ມີໂປຣໄຟລ໌ iBrowe ກັບບັນຊີນີ້ຢູ່ກ່ອນແລ້ວ</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">ສະຫຼັບເປັນໂປຣໄຟລ໌ iBrowe ທີ່ມີຢູ່ກ່ອນແລ້ວບໍ?</translation>
<translation id="3412460710772753638">ໃນຕົວຈັດການລະຫັດຜ່ານຢູ່ອຸປະກອນນີ້</translation>
<translation id="2450003541323895471">ດ້ວຍໂປຣໄຟລ໌ iBrowe ທ່ານສາມາດແຍກເນື້ອຫາ iBrowe ຂອງທ່ານທັງໝົດໄດ້. ສ້າງໂປຣໄຟລ໌ສຳລັບໝູ່ ແລະ ຄອບຄົວ ຫຼື ແຍກຈາກກັນລະຫວ່າງວຽກ ແລະ ຄວາມມ່ວນ.</translation>
<translation id="9216183508558772570">iBrowe ຈະແຈ້ງບອກທ່ານເມື່ອທ່ານເຂົ້າສູ່ລະບົບດ້ວຍລະຫັດຜ່ານທີ່ຖືກລະເມີດ</translation>
<translation id="5853262807109651878">ນີ້ຈະລຶບ <ph name="ITEMS_COUNT"/> ລາຍການອອກຈາກອຸປະກອນນີ້. ເພື່ອກູ້ຂໍ້ມູນຂອງທ່ານຄືນໃນພາຍຫຼັງ, ກະລຸນາເຂົ້າສູ່ລະບົບ iBrowe ເປັນ <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> ສາມາດສະຫຼັບລະຫວ່າງໂປຣໄຟລ໌ iBrowe ໄດ້</translation>
<translation id="8703492925273919597">ກະລຸນາປິດທຸກໜ້າຕ່າງ iBrowe ແລະລອງໃໝ່ອີກ.</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> ເຂົ້າສູ່ລະບົບຢູ່ແລ້ວ.  ເພື່ອແຍກການທ່ອງເວັບຂອງທ່ານໄວ້ຕ່າງຫາກ, ໃຫ້ເຂົ້າສູ່ລະບົບ iBrowe ໃນໂປຣໄຟລ໌ຂອງທ່ານເອງໃນຖານະ <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4061445349373849749">ເພື່ອປົກປ້ອງຄວາມເປັນສ່ວນຕົວຂອງທ່ານ, ພວກເຮົາຈະລຶບຄວາມສົນໃຈຂອງທ່ານທີ່ເກົ່າກວ່າ 4 ອາທິດອອກໂດຍອັດຕະໂນມັດ. ໃນເວລາທີ່ທ່ານສືບຕໍ່ການທ່ອງເວັບ, ຄວາມສົນໃຈອາດປາກົດຢູ່ລາຍຊື່ຄືນໃໝ່. ຫຼື ທ່ານສາມາດລຶບຄວາມສົນໃຈອອກໄດ້ຫາກທ່ານບໍ່ຕ້ອງການໃຫ້ iBrowe ພິຈາລະນາ.</translation>
<translation id="691208314680168371">ປະຫວັດການທ່ອງເວັບຂອງທ່ານ, ບັນທຶກຂອງເວັບໄຊທີ່ທ່ານເຂົ້າເບິ່ງໂດຍໃຊ້ iBrowe ຢູ່ອຸປະກອນນີ້.</translation>
<translation id="3597003331831379823">ເອີ້ນໃຊ້ການຕັ້ງຄ່າດ້ວຍສິດທິພິເສດລະດັບສູງບໍ່ສຳເລັດ. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="669092380621816981">ຂໍ້ມູນການທ່ອງເວັບຂອງບຸກຄົນນີ້ຈະຖືກລຶບອອກຈາກອຸປະກອນນີ້. ເພື່ອກູ້ຂໍ້ມູນຄືນມາ, ກະລຸນາເຂົ້າສູ່ລະບົບ iBrowe ເປັນ <ph name="USER_EMAIL"/>.</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{ມີການອັບເດດໃໝ່ສຳລັບ iBrowe ແລະ ຈະນຳໃຊ້ໃນທັນທີທີ່ທ່ານເປີດໃຊ້ຄືນໃໝ່.}=1{ມີການອັບເດດໃໝ່ສຳລັບ iBrowe ແລະ ຈະນຳໃຊ້ໃນທັນທີທີ່ທ່ານເປີດໃຊ້ຄືນໃໝ່. ໜ້າຈໍທີ່ບໍ່ເປີດເຜີຍຕົວຕົນຂອງທ່ານຈະບໍ່ເປີດຄືນໃໝ່.}other{ມີການອັບເດດໃໝ່ສຳລັບ iBrowe ແລະ ຈະນຳໃຊ້ໃນທັນທີທີ່ທ່ານເປີດໃຊ້ຄືນໃໝ່. ໜ້າຈໍທີ່ບໍ່ເປີດເຜີຍຕົວຕົນຂອງທ່ານ # ລາຍການຈະບໍ່ເປີດຄືນໃໝ່.}}</translation>
<translation id="7029305463989165490">ເພື່ອສົ່ງເບີຈາກ <ph name="ORIGIN"/> ໃຫ້ໂທລະສັບ Android ຂອງທ່ານ, ກະລຸນາເຂົ້າສູ່ລະບົບ iBrowe ຢູ່ໃນທັງສອງອຸປະກອນ.</translation>
<translation id="3667616615096815454">ບໍ່ສາມາດຕິດຕັ້ງໄດ້, ເຊີບເວີບໍ່ຮູ້ຈັກແອັບພລິເຄຊັນ.</translation>
<translation id="6637642329430475361">ເພື່ອແບ່ງປັນໜ້າຈໍຂອງທ່ານ, ໃຫ້ອະນຸຍາດການບັນທຶກໜ້າຈໍສຳລັບ iBrowe ໃນຄ່າກຳນົດຂອງລະບົບ.</translation>
<translation id="4304059894777924102">iBrowe ບໍ່ສາມາດກວດລະຫັດຜ່ານຂອງທ່ານໄດ້. ລອງກວດເບິ່ງການເຊື່ອມຕໍ່ອິນເຕີເນັດຂອງທ່ານ.</translation>
<translation id="2100587595569959771">ສຶກສາເພີ່ມເຕີມກ່ຽວກັບການປັບແຕ່ງໂຄສະນາເປັນແບບສ່ວນຕົວໃນ iBrowe</translation>
<translation id="8625237079044151166">iBrowe ຈະໂຫຼດໜ້າເວັບກ່ອນລ່ວງໜ້າເຊິ່ງເຮັດໃຫ້ເລືອກເບິ່ງ ແລະ ຊອກຫາໄດ້ໄວຂຶ້ນ.</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານຮ້ອງຂໍໃຫ້ທ່ານເປີດ iBrowe ຄືນໃໝ່ເພື່ອນຳໃຊ້ການອັບເດດນີ້}=1{ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານຮ້ອງຂໍໃຫ້ທ່ານເປີດ iBrowe ຄືນໃໝ່ເພື່ອນຳໃຊ້ການອັບເດດນີ້. ໜ້າຈໍທີ່ບໍ່ເປີດເຜີຍຕົວຕົນຂອງທ່ານຈະບໍ່ເປີດຄືນໃໝ່.}other{ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານຮ້ອງຂໍໃຫ້ທ່ານເປີດ iBrowe ຄືນໃໝ່ເພື່ອນຳໃຊ້ການອັບເດດນີ້. ໜ້າຈໍທີ່ບໍ່ເປີດເຜີຍຕົວຕົນຂອງທ່ານ # ລາຍການຈະບໍ່ເປີດຄືນໃໝ່.}}</translation>
<translation id="1807774211756215222">ເປີດລິ້ງໃນແຖບ iBrowe ໃໝ່</translation>
<translation id="387105482057676379">ລິ້ງ iBrowe ແລະ ບໍລິການອື່ນໆຂອງ iBrowe ເພື່ອການປັບແຕ່ງເປັນແບບສ່ວນຕົວ ແລະ ຈຸດປະສົງອື່ນໆ</translation>
<translation id="3867175562099983425">ຈັດການໂປຣໄຟລ໌ iBrowe</translation>
<translation id="308146532933302843">ສຶກສາວ່າເປັນຫຍັງ iBrowe ຈຶ່ງບລັອກການດາວໂຫຼດບາງລາຍການ</translation>
<translation id="2189149060536531804">iBrowe ຈະແຈ້ງໃຫ້ທ່ານຮູ້ຫາກມີສິ່ງໃດທີ່ທ່ານຕ້ອງກວດສອບ</translation>
<translation id="6324134303015966238">iBrowe ໂຫຼດໜ້າເວັບທີ່ທ່ານອາດຈະເຂົ້າເບິ່ງໄວ້ກ່ອນລ່ວງໜ້າ, ເພື່ອໃຫ້ພວກມັນໂຫຼດໄວຂຶ້ນເມື່ອທ່ານເຂົ້າເບິ່ງ</translation>
<translation id="2401189691232800402">ລະບົບ ChromeOS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - iBrowe</translation>
<translation id="3744202345691150878">ຂໍຄວາມຊ່ວຍເຫຼືອກັບ ChromeOS</translation>
<translation id="6009720635797285369">ເຂົ້າເຖິງຂໍ້ມູນໂປຣແກຣມທ່ອງເວັບ iBrowe ຂອງທ່ານຈາກ <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="3885770153807205175">ຕົວເລືອກພາສາ</translation>
<translation id="6315734375101223238">ປັບແຕ່ງ ແລະ ຄວບຄຸມ iBrowe. ມີບາງຢ່າງທີ່ທ່ານຕ້ອງດຳເນີນການ - ຄລິກສຳລັບລາຍລະອຽດ.</translation>
<translation id="7130675370997202556">ຄລິກ​ທີ່​ຊື່​ຂອງ​ທ່ານ​ເພື່ອ​ເປີດ iBrowe ແລະ​ເລີ່ມ​ຕົ້ນທ່ອງເນັດ.</translation>
<translation id="3892148308691398805">ສຳເນົາຂໍ້ຄວາມ</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> ເຂົ້າສູ່ລະບົບໂປຣໄຟລ໌ iBrowe ນີ້ຢູ່ກ່ອນແລ້ວ. ເພື່ອແຍກການທ່ອງເວັບຂອງທ່ານໄວ້ຕ່າງຫາກ, iBrowe ສາມາດສ້າງໂປຣໄຟລ໌ຂອງທ່ານເອງໃຫ້ທ່ານໄດ້.</translation>
<translation id="6184592406110188164">ສ່ວນຂະຫຍາຍນີ້ລະເມີດນະໂຍບາຍ iBrowe Web Store ແລະ ອາດບໍ່ປອດໄພ. ລຶບສ່ວນຂະຫຍາຍດັ່ງກ່າວອອກຈາກ iBrowe ເພື່ອບໍ່ໃຫ້ເບິ່ງ ແລະ ປ່ຽນຂໍ້ມູນຂອງທ່ານຢູ່ເວັບໄຊທີ່ທ່ານເຂົ້າເບິ່ງ, ເຊິ່ງຮວມເຖິງຂໍ້ມູນສ່ວນຕົວຂອງທ່ານ.</translation>
<translation id="2337217774418822704">ບັນຊີຂອງທ່ານຖືກຈັດການໂດຍ <ph name="MANAGER_NAME"/>. ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານສາມາດເບິ່ງ ແລະ ແກ້ໄຂໂປຣໄຟລ໌ໂປຣແກຣມທ່ອງເວັບ iBrowe ນີ້ ແລະ ຂໍ້ມູນຂອງມັນໄດ້ ເຊັ່ນ: ບຸກມາກ, ປະຫວັດ ແລະ ລະຫັດຜ່ານ.</translation>
<translation id="3941890832296813527">ຂໍ້ຜິດພາດໃນການຕິດຕັ້ງ: ຊື່ໄຟລ໌ຂອງຕົວຕິດຕັ້ງບໍ່ຖືກຕ້ອງ ຫຼື ລະບົບບໍ່ຮອງຮັບ.</translation>
<translation id="8090497651549769448">iBrowe ກໍາລັງພະຍາຍາມສຳເນົາລະຫັດຜ່ານ. ພິມລະຫັດຜ່ານ Windows ຂອງທ່ານ ເພື່ອອະນຸຍາດໃຫ້ສຳເນົາໄດ້.</translation>
<translation id="4194619960643453552">ສຶກສາວິທີການທີ່ iBrowe ຮັກສາຄວາມປອດໄພໃຫ້ທ່ານ</translation>
<translation id="1311808042904310985">ກ່ຽວກັບ iBrowe ສຳລັບການທົດສອບ</translation>
<translation id="1152920704813762236">ກ່ຽວກັບ ChromeOS</translation>
<translation id="3703994572283698466">ChromeOS ເກີດຂຶ້ນໄດ້ດ້ວຍ <ph name="BEGIN_LINK_CROS_OSS"/>ຊອບແວໂອເພນຊອດ<ph name="END_LINK_CROS_OSS"/> ເພີ່ມເຕີມ, ຮວມທັງ <ph name="BEGIN_LINK_LINUX_OSS"/>ສະພາບແວດລ້ອມການພັດທະນາ Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">ແປໜ້າຈໍ</translation>
<translation id="4023601594785368013">ພາສາຕົ້ນສະບັບ: <ph name="LANGUAGE"/></translation>
<translation id="6056473803837713617">ຊ່ວຍເຮັດໃຫ້ iBrowe ດີຂຶ້ນໂດຍການລາຍງານ <ph name="BEGIN_LINK"/>ການຕັ້ງຄ່າປັດຈຸບັນ<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">ການ​ປັບ​ປຸງ​ຄວາມ​ປອດ​ໄພ​ທີ່​ສຳ​ຄັນ ແລະ​ຄຸນ​ສົມ​ບັດ​ໃໝ່​ມີ​ໃຫ້​ຢູ່​ໃນ​ເວີ​ຊັນ​ຫຼ້າ​ສຸດ.</translation>
<translation id="4055805654398742145">ຕົວຈັດການລະຫັດຜ່ານ</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{ອົງກອນຂອງທ່ານຈະປິດ iBrowe ໂດຍອັດຕະໂນມັດເມື່ອບໍ່ມີການນຳໃຊ້ເປັນເວລາ 1 ນາທີ. ລຶບຂໍ້ມູນການທ່ອງເວັບອອກແລ້ວ. ເຊິ່ງຮວມເຖິງປະຫວັດ, ການຕື່ມຂໍ້ມູນອັດຕະໂນມັດ ແລະ ການດາວໂຫຼດ.}other{ອົງກອນຂອງທ່ານຈະປິດ iBrowe ໂດຍອັດຕະໂນມັດເມື່ອບໍ່ມີການນຳໃຊ້ເປັນເວລາ # ນາທີ. ລຶບຂໍ້ມູນການທ່ອງເວັບອອກແລ້ວ. ເຊິ່ງຮວມເຖິງປະຫວັດ, ການຕື່ມຂໍ້ມູນອັດຕະໂນມັດ ແລະ ການດາວໂຫຼດ.}}</translation>
<translation id="2589970573128789862">ໂໝດບໍ່ເປີດເຜີຍຕົວຕົນໃນ iBrowe</translation>
<translation id="5794951150713244901">ເຂົ້າໄປໜ້າກ່ຽວກັບ iBrowe</translation>
<translation id="4148957013307229264">ກໍາລັງ​ຕິດ​ຕັ້ງ...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - ການເຂົ້າສູ່ລະບົບເຄືອຂ່າຍ - iBrowe</translation>
<translation id="2871190378186459992">ຄົ້ນພົບແອັບ, ເກມ, ສ່ວນຂະຫຍາຍ ແລະ ຮູບແບບສີສັນສຳລັບ iBrowe.</translation>
<translation id="6670140629169983459">ເພື່ອທ່ອງໂລກອອນລາຍຢ່າງປອດໄພຍິ່ງຂຶ້ນດ້ວຍຕົວເລືອກຂອງຜູ້ປົກຄອງຂອງທ່ານ, ໃຫ້ປ່ຽນໄປໃຊ້ໂປຣໄຟລ໌ iBrowe ຂອງທ່ານທີ່ເຂົ້າສູ່ລະບົບໃນຖານະ <ph name="USER_EMAIL_ADDRESS"/> ຢູ່ກ່ອນແລ້ວ</translation>
<translation id="4222932583846282852">ກຳລັງຍົກເລີກ...</translation>
<translation id="4224210481850767180">ການຕິດຕັ້ງຖືກຍົກເລີກ.</translation>
<translation id="1853997773668795891">ລິ້ງ iBrowe ຂອງ​ທ່ານກັບບັນຊີນີ້ບໍ?</translation>
<translation id="4732930052828648898">ເຕືອນທ່ານກ່ຽວກັບເວັບໄຊທີ່ເປັນອັນຕະລາຍ, ແມ່ນແຕ່ເວັບໄຊທີ່ iBrowe ບໍ່ຮູ້ຈັກມາກ່ອນ, ໂດຍການວິເຄາະຂໍ້ມູນຈາກເວັບໄຊຫຼາຍກວ່າການປົກປ້ອງມາດຕະຖານ. ທ່ານສາມາດເລືອກທີ່ຈະຂ້າມຄຳເຕືອນຂອງ iBrowe ໄດ້.</translation>
<translation id="2201661640076600072">ອອກຈາກລະບົບ iBrowe</translation>
<translation id="3262506503470845422">ຂໍຄວາມຊ່ວຍເຫຼືອເລື່ອງ iBrowe</translation>
<translation id="4281844954008187215">ຂໍ້ກໍານົດການບໍລິການ</translation>
<translation id="7691786510374174420">ການ​ຕິດ​ຕັ້ງ​ບໍ່​ສໍາ​ເລັດ​ອັນ ​ເນື່ອງ​ມາ​ຈາກ​ຄວາມ​ຜິດພາດທີ່ບໍ່ລະບຸໄວ້​. ຖ້າ iBrowe ກໍາລັງແລ່ນຢູ່ໃນປະຈຸບັນ​, ກະ​ລຸ​ນາ​ປິດ​ມັນ ​ແລະ​ລອງໃໝ່​ອີກ​.</translation>
<translation id="4304713468139749426">ຕົວຈັດການລະຫັດຜ່ານ</translation>
<translation id="4334294535648607276">ດາວ​ໂຫຼດ​ສຳ​ເລັດ.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> ຕ້ອງການໃຫ້ທ່ານອ່ານ ແລະ ຍອມຮັບຂໍ້ກຳນົດບໍລິການຕໍ່ໄປນີ້ກ່ອນທີ່ຈະໃຊ້ອຸປະກອນນີ້. ຂໍ້ກຳນົດບໍລິການເຫຼົ່ານີ້ບໍ່ຂະຫຍາຍ, ປ່ຽນແປງ ຫຼື ຈຳກັດຂໍ້ກຳນົດຂອງ ChromeOS.</translation>
<translation id="9183662282810237335">ຢືນຢັນການອອກຈາກ iBrowe ບໍ?</translation>
<translation id="4413205837991854510">ສະແດງທາງລັດການຊອກຫາຮູບສະເໝີ</translation>
<translation id="4065288863231444640">ໃຫ້ iBrowe ເປີດໃຊ້ຢູ່ໃນພື້ນຫຼັງ</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{iBrowe ແນະນຳໃຫ້ທ່ານລຶບອອກ. <ph name="BEGIN_LINK"/>ສຶກສາເພີ່ມເຕີມກ່ຽວກັບສ່ວນຂະຫຍາຍທີ່ຮອງຮັບ<ph name="END_LINK"/>}other{iBrowe ແນະນຳໃຫ້ທ່ານລຶບອອກ. <ph name="BEGIN_LINK"/>ສຶກສາເພີ່ມເຕີມກ່ຽວກັບສ່ວນຂະຫຍາຍທີ່ຮອງຮັບ<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">ກໍານົດໃຊ້ ແລະ​ຄວບ​ຄຸມ iBrowe</translation>
<translation id="4427306783828095590">ການປົກປ້ອງທີ່ປັບປຸງດີຂຶ້ນເຮັດໄດ້ຫຼາຍກວ່າໃນການບລັອກການຫຼອກເອົາຂໍ້ມູນ ແລະ ເມົາແວ</translation>
<translation id="4434353761996769206">ຕົວຕິດຕັ້ງຜິດພາດ: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> ຈັດການ iBrowe</translation>
<translation id="6786534271003695094">ກ່ຽວກັບ iBrowe ສຳລັບການທົດສອບ</translation>
<translation id="4453144231461812959">ຊອກຫາຮູບ ຫຼື ຂໍ້ຄວາມໃດກໍໄດ້ດ້ວຍ Lens</translation>
<translation id="526235294307144732">ເພື່ອໃຊ້ ແລະ ບັນທຶກຂໍ້ມູນ iBrowe ໃນບັນຊີ iBrowe ຂອງທ່ານ, ກະລຸນາລະບຸລະຫັດຜ່ານຂອງທ່ານ</translation>
<translation id="4493028449971051158">ຂໍ້ຜິດພາດໃນການເລີ່ມຕົ້ນ: ກະລຸນາເອີ້ນໃຊ້ຕົວຕິດຕັ້ງໃນຖານະຜູ້ເບິ່ງແຍງລະບົບ.</translation>
<translation id="4501471624619070934">ການຕິດຕັ້ງບໍ່ສຳເລັດເນື່ອງຈາກສິດເຂົ້າເຖິງຖືກຈຳກັດໃນປະເທດນີ້.</translation>
<translation id="8594994021633965927">ສ່ວນຂະຫຍາຍນີ້ບໍ່ໄດ້ເຜີຍແຜ່ຂໍ້ປະຕິບັດຄວາມເປັນສ່ວນຕົວ, ເຊັ່ນ: ວິທີທີ່ມັນຮວບຮວມ ແລະ ໃຊ້ຂໍ້ມູນ. iBrowe ແນະນຳໃຫ້ທ່ານລຶບອອກ.</translation>
<translation id="7084397798469173252">ຍິນດີຕ້ອນຮັບສູ່ iBrowe; ເປີດໜ້າຈໍໂປຣແກຣມທ່ອງເວັບໃໝ່ແລ້ວ</translation>
<translation id="137732229629632648">iBrowe ຕ້ອງໄດ້ຮັບການອະນຸຍາດເພື່ອສ້າງແຜນທີ່ພື້ນທີ່ອ້ອມຂ້າງຂອງທ່ານ ແລະ ຕິດຕາມການເຄື່ອນໄຫວຂອງມືທ່ານ</translation>
<translation id="5036046007335188949">ທ່ານເຂົ້າສູ່ລະບົບດ້ວຍ <ph name="USER_EMAIL_ADDRESS"/> ໃນໂປຣໄຟລ໌ iBrowe ອື່ນຢູ່ກ່ອນແລ້ວ</translation>
<translation id="2633397153656205379">iBrowe ບໍ່ອັບເດດ, ມີບາງຢ່າງຜິດພາດ. <ph name="BEGIN_LINK"/>ແກ້ໄຂບັນຫາການອັບເດດ iBrowe ແລະ ການອັບເດດທີ່ບໍ່ສຳເລັດ.<ph name="END_LINK"/></translation>
<translation id="3275149320720837338">iBrowe ສາມາດເຮັດໃຫ້ແຖບນີ້ບໍ່ເຮັດວຽກໄດ້ ເພື່ອຊ່ວຍປັບປຸງປະສົບການໃນການເລືອກເບິ່ງຂອງທ່ານ ແລະ ເຮັດໃຫ້ທຸກຢ່າງໄວຂຶ້ນ.</translation>
<translation id="3679799810790990472">ສືບຕໍ່ໃນໂປຣໄຟລ໌ iBrowe ໃໝ່ບໍ?</translation>
<translation id="4567424176335768812">ທ່ານລົງຊື່ເຂົ້າ​ໃຊ້ເປັນ <ph name="USER_EMAIL_ADDRESS"/>. ດຽວນີ້ທ່ານສາມາດເຂົ້າຫາບຸກມາກສ໌, ປະຫວັດ, ແລະການຕັ້ງຄ່າອື່ນຢູ່ໃນທຸກອຸປະກອນທີ່ລົງຊື່ເຂົ້າ​ໃຊ້ຂອງທ່ານ.</translation>
<translation id="8669339108356170796">iBrowe ບລັອກການດາວໂຫຼດນີ້ ເນື່ອງຈາກທ່ານປິດ Safe Browsing ແລະ ເຮັດໃຫ້ບໍ່ສາມາດຢັ້ງຢືນໄຟລ໌ໄດ້</translation>
<translation id="4594305310729380060">ຫາຕົວຈັດການລະຫັດຜ່ານຢູ່ອຸປະກອນນີ້</translation>
<translation id="300669147395456190">ແອັບ iBrowe</translation>
<translation id="4970880042055371251">ເວີຊັນ ChromeOS</translation>
<translation id="3738697088264775175">ເພື່ອແບ່ງປັນໜ້າຈໍຂອງທ່ານ, ໃຫ້ອະນຸຍາດການບັນທຶກໜ້າຈໍສຳລັບ iBrowe ໃນຄ່າກຳນົດຂອງລະບົບ</translation>
<translation id="2182657378556811785">ອັບເດດໃກ້ແລ້ວໆ! ກະລຸນາປິດແລ້ວເປີດ iBrowe ຄືນໃໝ່ເພື່ອສິ້ນສຸດຂັ້ນຕອນການອັບເດດ.</translation>
<translation id="1299765473362724475">ຄຳເຕືອນ: iBrowe ບໍ່ສາມາດປ້ອງກັນສ່ວນຂະຫຍາຍບໍ່ໃຫ້ບັນທຶກປະຫວັດການທ່ອງເວັບຂອງທ່ານໄດ້. ເພື່ອປິດການນຳໃຊ້ສ່ວນຂະຫຍາຍນີ້ໃນໂໝດທີ່ບໍ່ເປີດເຜີຍຕົວຕົນ, ກະລຸນາບໍ່ເລືອກຕົວເລືອກນີ້.</translation>
<translation id="7402642357351265733">ຫາກທ່ານແບ່ງປັນລາຍງານການນຳໃຊ້ iBrowe ນຳ, ລາຍງານເຫຼົ່ານັ້ນຈະຮວມເອົາ URL ທີ່ທ່ານເຂົ້າເບິ່ງໄວ້ພ້ອມ</translation>
<translation id="8142245354207161805">ປະກົດວ່າໂປຣໄຟລ໌ໃຊ້ງານຢູ່ໂດຍຂະບວນການ iBrowe ອື່ນ (<ph name="PROCESS_ID"/>) ຢູ່ໃນຄອມພິວເຕີອື່ນ (<ph name="HOST_NAME"/>). iBrowe ໄດ້ລັອກໂປຣໄຟລ໌ໄວ້ ເພື່ອບໍ່ໃຫ້ມັນໄດ້ຮັບການ​ຂັດຂ້ອງ. ຖ້າທ່ານແນ່ໃຈວ່າ ບໍ່ມີຂະບວນການອື່ນໃຊ້ໂປຣໄຟລ໌ນີ້ຢູ່, ທ່ານສາມາດປົດລັອກໂປຣໄຟລ໌ ແລະເລີ່ມເປີດໃຊ້ iBrowe ໃໝ່ໄດ້.</translation>
<translation id="4680828127924988555">ຍົກເລີກການຕິດຕັ້ງ</translation>
<translation id="2014343159590733363">ຂໍ້ມູນ iBrowe ບາງສ່ວນຂອງທ່ານຍັງບໍ່ໄດ້ຖືກບັນທຶກໄປໃສ່ໃນບັນຊີ iBrowe ຂອງທ່ານເທື່ອ. ກະລຸນາລໍຖ້າສອງສາມນາທີກ່ອນອອກຈາກລະບົບ. ຫາກທ່ານອອກຈາກລະບົບຕອນນີ້, ຂໍ້ມູນນີ້ຈະຖືກລຶບ.</translation>
<translation id="2408746614080689238">ໃນລະຫວ່າງທີ່ທ່ານເຂົ້າສູ່ລະບົບ, ທ່ານສາມາດໃຊ້ລະຫັດຜ່ານ ແລະ ຂໍ້ມູນອື່ນໆຂອງທ່ານຈາກບັນຊີ iBrowe ຂອງທ່ານໃນ iBrowe ໄດ້. ໂດຍສາມາດໃຊ້ <ph name="SHORTCUT"/> ເພື່ອປ່ຽນການຕັ້ງຄ່າບໍລິການ iBrowe ຂອງທ່ານໄດ້.</translation>
<translation id="847561904663814268">ຄົນອື່ນເຄີຍເຂົ້າສູ່ລະບົບ iBrowe ໃນຄອມພິວເຕີນີ້ເປັນ <ph name="ACCOUNT_EMAIL_LAST"/> ມາກ່ອນແລ້ວ. ກະລຸນາສ້າງຜູ້ໃຊ້ iBrowe ໃໝ່ເພື່ອເກັບຂໍ້ມູນຂອງທ່ານໃຫ້ແຍກກັນຕ່າງຫາກ.</translation>
<translation id="4724676981607797757">ການຕິດຕັ້ງບໍ່ສຳເລັດເນື່ອງຈາກຂໍ້ຜິດພາດໂປຣຕໍຄໍທີ່ບໍ່ຮອງຮັບ.</translation>
<translation id="3834935463915107022">ຢືນຢັນການອອກຈາກ iBrowe ບໍ?</translation>
<translation id="8668413672647811944">ຫາກໍນຳໃຊ້ການອັບເດດຄວາມປອດໄພພິເສດສຳລັບ iBrowe ແລ້ວ. ກະລຸນາປິດເປີດໃໝ່ຕອນນີ້ເລີຍ ແລ້ວພວກເຮົາຈະກູ້ຄືນແຖບຂອງທ່ານ.</translation>
<translation id="5857638389580847844">ທ່ານສາມາດປ່ຽນໃຈຕອນໃດກໍໄດ້ໃນການຕັ້ງຄ່າ iBrowe. ການທົດລອງໃຊ້ຈະດຳເນີນໄປພ້ອມກັບວິທີປັດຈຸບັນທີ່ສະແດງໂຄສະນາ, ດັ່ງນັ້ນທ່ານຈຶ່ງຈະບໍ່ເຫັນການປ່ຽນແປງໃນທັນທີ.</translation>
<translation id="4823369970559443694">iBrowe ບໍ່ສາມາດກວດລະຫັດຜ່ານຂອງທ່ານໄດ້. ລອງໃໝ່ຫຼັງຈາກ 24 ຊົ່ວໂມງ ຫຼື <ph name="BEGIN_LINK"/>ກວດລະຫັດຜ່ານໃນບັນຊີ iBrowe ຂອງທ່ານ<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">ນີ້ໃຊ້ຕົວກວດການສະກົດຄໍາດຽວກັນກັບທີ່ໃຊ້ໃນ iBrowe ຊອກຫາ. ຂໍ້ຄວາມທີ່ທ່ານພິມໃນໂປຣແກຣມທ່ອງເວັບຖືກສົ່ງໃຫ້ iBrowe. ທ່ານສາມາດປ່ຽນລັກສະນະການນໍາໃຊ້ນີ້ໄດ້ສະເໝີໃນການຕັ້ງຄ່າ.</translation>
<translation id="2899369907387169108">ໃຊ້ iBrowe ໂດຍບໍ່ມີບັນຊີ</translation>
<translation id="1912973375560256099">ກົດລະບຽບຂາເຂົ້າສໍາລັບ iBrowe ເພື່ອອະນຸຍາດການຈາລະຈອນ mDNS.</translation>
<translation id="711601904575862069">ເລີ່ມເປີດໃຊ້ໃໝ່ເພື່ອອັບເດດ &amp;iBrowe</translation>
<translation id="4918844574251943176">ສຳເນົາຮູບແລ້ວ</translation>
<translation id="8794694805872287186">ເພື່ອຮັບການອັບເດດ iBrowe ໃນອະນາຄົດ, ທ່ານຈະຕ້ອງໃຊ້ macOS 11 ຂຶ້ນໄປ. ຄອມພິວເຕີເຄື່ອງນີ້ກຳລັງໃຊ້ macOS 10.15.</translation>
<translation id="8797356639448065696">iBrowe ຢູ່ໃນໂໝດພື້ນຫຼັງ.</translation>
<translation id="1895567721497166950">ຄລິກເພື່ອປິດກ່ອງໂຕ້ຕອບການເຂົ້າສູ່ລະບົບ iBrowe</translation>
<translation id="7406627712452599344">ແຂກສາມາດໃຊ້ iBrowe ໂດຍ​ບໍ່​ມີ​ການປະອັນໃດໄວ້ເບື້ອງຫຼັງ.</translation>
<translation id="5952898964075639679">ເພີ່ມທ່ານເອງໃສ່ iBrowe</translation>
<translation id="5051959905407134411">ລອງຊອກຫາຮູບ</translation>
<translation id="8112581848375017126">iBrowe ກຳລັງສຳຫຼວດຄຸນສົມບັດໃໝ່ໆທີ່ເຮັດໃຫ້ເວັບໄຊຕ່າງໆສາມາດສະໜອງປະສົບການໃນການທ່ອງເວັບແບບດຽວກັນໂດຍໃຊ້ຂໍ້ມູນຂອງທ່ານໃຫ້ໜ້ອຍລົງ</translation>
<translation id="1204184037023366446">iBrowe ຕ້ອງໄດ້ຮັບການອະນຸຍາດເພື່ອຕິດຕາມການເຄື່ອນໄຫວຂອງມືທ່ານ</translation>
<translation id="5174969993834422967">ໂດຍປົກກະຕິແລ້ວທ່ານບລັອກການແຈ້ງເຕືອນ. ເພື່ອໃຫ້ເວັບໄຊນີ້ແຈ້ງເຕືອນທ່ານ, ໃຫ້ຄລິກທີ່ໄອຄອນການແຈ້ງເຕືອນຢູ່ມຸມຂວາຂອງແຖບສະຖານທີ່ຂອງທ່ານ.</translation>
<translation id="8157129267754368853">ບັນຊີ iBrowe ຕ້ອງມີການພິສູດຢືນຢັນຄືນໃໝ່</translation>
<translation id="9078804073692109646">ບໍ່ມີລະຫັດຜ່ານທີ່ບັນທຶກໄວ້. iBrowe ສາມາດກວດເບິ່ງລະຫັດຜ່ານຂອງທ່ານເມື່ອທ່ານບັນທຶກພວກມັນໄວ້.</translation>
<translation id="6234515504547364178">ອອກຈາກລະບົບ iBrowe</translation>
<translation id="5234764350956374838">ປ່ອຍໄປ</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> ເຂົ້າສູ່ລະບົບໂປຣໄຟລ໌ iBrowe ນີ້ຢູ່ກ່ອນແລ້ວ. ນີ້ຈະເປັນການສ້າງໂປຣໄຟລ໌ iBrowe ໃໝ່ສຳລັບ <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">ເພື່ອນຳໃຊ້ການປ່ຽນແປງຂອງທ່ານ, ກະລຸນາເປີດ iBrowe ຄືນໃໝ່</translation>
<translation id="5286907366254680517">ກວດພົບ</translation>
<translation id="5994282802285556682">ເມື່ອທ່ອງເວັບໃນໂໝດບໍ່ເປີດເຜີຍຕົວຕົນ, iBrowe ຈະເຕືອນທ່ານກ່ອນການໂຫຼດເວັບໄຊທີ່ກຳລັງໃຊ້ການເຊື່ອມຕໍ່ທີ່ບໍ່ປອດໄພ</translation>
<translation id="300369155175407115">ເມື່ອເປີດໃຊ້ການທົດລອງໃຊ້ ແລະ ຫາກ iBrowe ຕັ້ງໃຫ້ທ່ານຢູ່ໃນການທົດລອງໃຊ້ທີ່ເຄື່ອນໄຫວຢູ່, ປະຫວັດການທ່ອງເວັບຂອງທ່ານຈະມີຜົນກັບໂຄສະນາທີ່ທ່ານເຫັນ ແລະ ຄວາມສົນໃຈຕາມທີ່ປະເມີນໄວ້ທາງລຸ່ມ. ເພື່ອປົກປ້ອງຄວາມເປັນສ່ວນຕົວຂອງທ່ານ, iBrowe ຈະລຶບຄວາມສົນໃຈຂອງທ່ານອອກເປັນປະຈຳໃນແຕ່ລະເດືອນ.</translation>
<translation id="6296746404132250684">ເຂົ້າສູ່ລະບົບ iBrowe ເປັນ <ph name="USER_EMAIL"/></translation>
<translation id="6944930779012811739">ບໍລິການພາຍໃນຂອງ iBrowe Updater</translation>
<translation id="7573068992266397941">iBrowe ພົບຄຳແນະນຳດ້ານຄວາມປອດໄພບາງຢ່າງທີ່ທ່ານຕ້ອງກວດສອບ</translation>
<translation id="8174413867995118050">ໂປຣໄຟລ໌ iBrowe ອື່ນ</translation>
<translation id="7708394612738038097">ທ່ານກໍາລັງລົງຊື່ເຂົ້າ​ໃຊ້ດ້ວຍບັນຊີຄຸ້ມຄອງ ແລະໃຫ້ຜູ້ຄວບຄຸມຂອງມັນຄວບຄຸມໂປຣໄຟລ໌ iBrowe ຂອງທ່ານ. ຂໍ້ມູນ iBrowe ຂອງທ່ານ, ເຊັ່ນ: ແອັບ, ບຸກມາກສ໌, ປະຫວັດ, ລະຫັດຜ່ານ, ແລະການຕັ້ງຄ່າອື່ນໆຂອງທ່ານຈະຖືກຜູກ​ມັດ​ກັບ <ph name="USER_NAME"/> ຢ່າງຖາວອນ. ທ່ານຈະສາມາດລຶບຂໍ້ມູນນີ້ໄດ້ຜ່ານ iBrowe sync chains Dashboard, ແຕ່ທ່ານຈະບໍ່ສາມາດເອົາຂໍ້ມູນນີ້ເຂົ້າຮ່ວມກັບບັນຊີອື່ນໄດ້. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">ລະຫັດເພີ່ມເຕີມ: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">ເພື່ອຮັບການປັບແຕ່ງເປັນແບບສ່ວນຕົວ, ໃຫ້ຮວມ iBrowe ໄວ້ໃນການເຄື່ອນໄຫວເວັບ ແລະ ແອັບ</translation>
<translation id="5154625106151193600">ສຶກສາວ່າເປັນຫຍັງ iBrowe ຈຶ່ງບລັອກໄຟລ໌ບາງລາຍການ</translation>
<translation id="1786715389543715322">ກຳລັງອັບເດດ iBrowe (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">ອະນຸຍາດການເຂົ້າສູ່ລະບົບ iBrowe</translation>
<translation id="5267531627648004734">ເອົາ​ອອກ​ຈາກ iBrowe</translation>
<translation id="239760341987199724">ຕັ້ງ iBrowe ເປັນບຣາວ​ເຊີມາດຕະຖານຂອງທ່ານ</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - iBrowe Beta</translation>
<translation id="894936507076470937">iBrowe ອາດເຮັດວຽກໄດ້ບໍ່ຖືກຕ້ອງເນື່ອງຈາກ Linux distribution ນີ້ບໍ່ຮອງຮັບມັນອີກຕໍ່ໄປແລ້ວ.</translation>
<translation id="2596557398669145729">iBrowe ບລັອກການດາວໂຫຼດນີ້ເພາະວ່າໄຟລ໌ສາມາດເປັນອັນຕະລາຍຕໍ່ບັນຊີສ່ວນຕົວ ແລະ ບັນຊີເຄືອຂ່າຍສັງຄົມຂອງທ່ານໄດ້</translation>
<translation id="696826782632239602">iBrowe ຕ້ອງການເຂົ້າເຖິງສະຖານທີ່ຂອງທ່ານເພື່ອແບ່ງປັນສະຖານທີ່ຂອງທ່ານກັບເວັບໄຊນີ້</translation>
<translation id="3809116188788099368">ເພື່ອປົກປ້ອງຄວາມເປັນສ່ວນຕົວຂອງທ່ານ, ພວກເຮົາຈະລຶບຄວາມສົນໃຈຂອງທ່ານທີ່ເກົ່າກວ່າ 4 ອາທິດອອກໂດຍອັດຕະໂນມັດ. ໃນເວລາທີ່ທ່ານສືບຕໍ່ການທ່ອງເວັບ, ຄວາມສົນໃຈອາດປາກົດຢູ່ລາຍຊື່ຄືນໃໝ່. ແລະ ຫາກ iBrowe ເຂົ້າໃຈຜິດ ຫຼື ທ່ານບໍ່ຕ້ອງການເຫັນໂຄສະນາບາງຢ່າງ, ທ່ານສາມາດລຶບຄວາມສົນໃຈໃດໜຶ່ງອອກໄດ້.</translation>
<translation id="1744365871163268756">ກະ​ລຸ​ນາ​ລໍ​ຖ້າ​ໃນ​ຂະ​ນະ​ທີ່ iBrowe ​ຕິດ​ຕັ້ງ​ການອັບເດດລະບົບຫລ້າ​ສຸດ.</translation>
<translation id="3861679447659630159">iBrowe ກໍາລັງພະຍາຍາມແກ້ໄຂລະຫັດຜ່ານ. ພິມລະຫັດຜ່ານ Windows ຂອງທ່ານ ເພື່ອອະນຸຍາດໃຫ້ສຳເນົາໄດ້.</translation>
<translation id="232381795826373334">ເປີດ PDF ໃນ iBrowe</translation>
<translation id="8698412764809151604">ເພື່ອຮັບເອົາສ່ວນຂະຫຍາຍຂອງທ່ານຢູ່ຄອມພິວເຕີທັງໝົດຂອງທ່ານ, ໃຫ້ເຂົ້າສູ່ລະບົບ iBrowe</translation>
<translation id="4262657160814225216">ລະຫັດຜ່ານຂອງທ່ານ ແລະ ຂໍ້ມູນອື່ນໆຂອງ iBrowe ແມ່ນບັນທຶກໄວ້ໃນບັນຊີ iBrowe ຂອງທ່ານ ແລະ ຈະຖືກລຶບອອກຈາກອຸປະກອນນີ້. ເພື່ອໃຊ້ຂໍ້ມູນດັ່ງກ່າວໃນອະນາຄົດ, ໃຫ້ເຂົ້າສູ່ລະບົບ iBrowe ຄືນໃໝ່.</translation>
<translation id="5579324208890605088">ຂໍ້ຜິດພາດໃນການເລີ່ມຕົ້ນ: ກະລຸນາເອີ້ນໃຊ້ຕົວຕິດຕັ້ງໃນຖານະຜູ້ໃຊ້ທົ່ວໄປ, ບໍ່ແມ່ນໃນຖານະຜູ້ເບິ່ງແຍງລະບົບ.</translation>
<translation id="5596627076506792578">ໂຕ​ເລືອກ​ເພີ່ມ​ເຕີມ</translation>
<translation id="5605834417512968703">ເລືອກຫຍັງກໍໄດ້ເພື່ອຊອກຫາດ້ວຍການຊອກຫາຮູບ ຫຼື ກົດ Escape ເພື່ອອອກຈາກຄຸນສົມບັດນີ້</translation>
<translation id="1026406809507858026">{0,plural, =0{ມີການອັບເດດ iBrowe}=1{ມີການອັບເດດ iBrowe}other{ມີການອັບເດດ iBrowe ເປັນເວລາ # ມື້ແລ້ວ}}</translation>
<translation id="1023472437588692618">ລຶບຂໍ້ມູນເວັບໄຊຈາກອຸປະກອນຂອງທ່ານທຸກເທື່ອທີ່ທ່ານປິດ iBrowe</translation>
<translation id="5646769069113654257">ກະລຸນາປິດເປີດ iBrowe ຄືນໃໝ່ຕອນນີ້</translation>
<translation id="3117204675033805491">iBrowe LLC</translation>
<translation id="2335583906071111058">ສະ​ແດງ iBrowe ເປັນພາສານີ້</translation>
<translation id="569897634095159764">ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບອິນເຕີເນັດໄດ້. ພຣັອກຊີເຊີບເວີຕ້ອງມີການພິສູດຢືນຢັນ.</translation>
<translation id="1481566334825682976">ທ່ານບໍ່ໄດ້ເຂົ້າເບິ່ງເມື່ອບໍ່ດົນມານີ້. iBrowe ໄດ້ລຶບສິດເຂົ້າເຖິງ <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> ແລະ <ph name="PERMISSION_3"/> ອອກແລ້ວ</translation>
<translation id="82926023981336111">ປັບແຕ່ງ ແລະ ຄວບຄຸມ iBrowe. ຕັ້ງ iBrowe ເປັນຄ່າເລີ່ມຕົ້ນຂອງທ່ານ.</translation>
<translation id="5809516625706423866">ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບອິນເຕີເນັດໄດ້. HTTP 401 ບໍ່ໄດ້ຮັບອະນຸຍາດ. ກະລຸນາກວດສອບການຕັ້ງຄ່າພຣັອກຊີຂອງທ່ານ.</translation>
<translation id="1224606669200461217">ເພື່ອໃຊ້ ແລະ ບັນທຶກຂໍ້ມູນ iBrowe ໃນບັນຊີ iBrowe ຂອງທ່ານ, ກະລຸນາອັບເດດ iBrowe</translation>
<translation id="7207456302801184289">ຍິນ​ດີ​ຕ້ອນ​ຮັບສູ່ iBrowe</translation>
<translation id="5871205389137001634">ຄລິກເພື່ອອອກຈາກການຊອກຫາຮູບ</translation>
<translation id="8054200348483755053">iBrowe ພົບວ່າລາຍການເຫຼົ່ານີ້ມີເມົາແວ:</translation>
<translation id="3955583201925082436">iBrowe ຈະກວດສອບເປັນປະຈຳເພື່ອໃຫ້ແນ່ໃຈວ່າໂປຣແກຣມທ່ອງເວັບຂອງທ່ານມີການຕັ້ງຄ່າທີ່ປອດໄພທີ່ສຸດ. ພວກເຮົາຈະແຈ້ງໃຫ້ທ່ານຮູ້ຫາກມີຫຍັງທີ່ຕ້ອງໃຫ້ທ່ານກວດສອບ.</translation>
<translation id="5895138241574237353">ເລີ່ມຕົ້ນໃໝ່</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - ການເຂົ້າສູ່ລະບົບເຄືອຂ່າຍ</translation>
<translation id="2156249226728081478">iBrowe ຈະຊ່ວຍປະຢັດພະລັງງານແບັດເຕີຣີໂດຍການຈຳກັດກິດຈະກຳຢູ່ພື້ນຫຼັງ ແລະ ເອັບເຟັກພາບ ເຊັ່ນ: ການເລື່ອນທີ່ນຸ້ມນວນ ແລະ ອັດຕາເຟຣມວິດີໂອ.</translation>
<translation id="5924017743176219022">ກຳ​ລັງ​ເຊື່ອມ​ຕໍ່​ອິນ​ເຕີ​ເນັດ...</translation>
<translation id="690491870562219491">iBrowe ສາມາດເຮັດໃຫ້ແຖບນີ້ບໍ່ເຮັດວຽກໄດ້ ເພື່ອປັບປຸງປະສົບການໃນການເລືອກເບິ່ງຂອງທ່ານ ແລະ ປະຢັດຊັບພະຍາກອນ.</translation>
<translation id="5941711191222866238">ຫຍໍ້ລົງ</translation>
<translation id="3613110494561632737">ຫາກ iBrowe ຕັ້ງໃຫ້ທ່ານຢູ່ໃນການທົດລອງໃຊ້ທີ່ເຄື່ອນໄຫວຢູ່, ປະຫວັດການທ່ອງເວັບຂອງທ່ານຈະມີຜົນກັບໂຄສະນາທີ່ທ່ານເຫັນ ແລະ ຄວາມສົນໃຈຕາມທີ່ຄາດຄະເນໄວ້ທາງລຸ່ມ. ເພື່ອປົກປ້ອງຄວາມເປັນສ່ວນຕົວຂອງທ່ານ, iBrowe ຈະລຶບຄວາມສົນໃຈຂອງທ່ານອອກເປັນປະຈຳໃນແຕ່ລະເດືອນ. ຄວາມສົນໃຈຈະໂຫຼດຂໍ້ມູນຄືນໃໝ່ເວັ້ນແຕ່ທ່ານຈະລຶບພວກມັນອອກ.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{ອົງກອນຂອງທ່ານຈະປິດ iBrowe ໂດຍອັດຕະໂນມັດເມື່ອບໍ່ມີການນຳໃຊ້ເປັນເວລາ 1 ນາທີ.}other{ອົງກອນຂອງທ່ານຈະປິດ iBrowe ໂດຍອັດຕະໂນມັດເມື່ອບໍ່ມີການນຳໃຊ້ເປັນເວລາ # ນາທີ.}}</translation>
<translation id="3598551856834560515">ອັບເດດ iBrowe ເພື່ອເລີ່ມຊິ້ງຂໍ້ມູນ</translation>
<translation id="5225261774087485064">ມັນເປັນເລື່ອງປົກກະຕິສຳລັບເວັບໄຊທີ່ທ່ານເຂົ້າໃນການຈື່ສິ່ງຕ່າງໆທີ່ທ່ານສົນໃຈ, ເພື່ອປັບແຕ່ງປະສົບການຂອງທ່ານໃຫ້ເປັນແບບສ່ວນຕົວ. ເວັບໄຊສາມາດບັນທຶກຂໍ້ມູນກັບ iBrowe ກ່ຽວກັບຄວາມສົນໃຈຂອງທ່ານໄດ້ນຳ.</translation>
<translation id="6003112304606738118">ກຳລັງດາວໂຫຼດ... ຍັງເຫຼືອ <ph name="HOURS"/> ຊົ່ວໂມງ</translation>
<translation id="1663358621471164569">ທ່ານສາມາດເປີດບຸກມາກ, ໂໝດການອ່ານ ແລະ ອື່ນໆໄດ້ຈາກເມນູ iBrowe ທີ່ຢູ່ເບື້ອງຂວາເທິງສຸດ</translation>
<translation id="6040143037577758943">ປິດ</translation>
<translation id="700488072601322385">ເພື່ອປົກປ້ອງຂໍ້ມູນຂອງທ່ານ, ອະນຸຍາດໃຫ້ iBrowe ລຶບການອະນຸຍາດອອກຈາກເວັບໄຊທີ່ທ່ານບໍ່ໄດ້ເຂົ້າເບິ່ງເມື່ອບໍ່ດົນມານີ້. ແຕ່ບໍ່ຢຸດການແຈ້ງເຕືອນ.</translation>
<translation id="9071554113102421877">&amp;ເປີດໃນ iBrowe</translation>
<translation id="6069027071882229820">ສຳເນົາເປັນຮູບ</translation>
<translation id="7861579472672677409">ເພີ່ມ <ph name="EXTENSION_NAME"/> ໃສ່ iBrowe ແລ້ວ</translation>
<translation id="3693188491491843187">ເຮັດໃຫ້ iBrowe ໄວຂຶ້ນ</translation>
<translation id="608006075545470555">ເພີ່ມໂປຣໄຟລ໌ບ່ອນເຮັດວຽກໃສ່ໂປຣແກຣມທ່ອງເວັບນີ້</translation>
<translation id="5849446944780602366">ປັບແຕ່ງ ແລະ ຄວບຄຸມ iBrowe. ມີການອັບເດດແລ້ວ</translation>
<translation id="5711722515923392428">ເປີດ • iBrowe ບໍ່ສາມາດຢັ້ງຢືນໄດ້ວ່າສ່ວນຂະຫຍາຍນີ້ມາຈາກໃສ</translation>
<translation id="7433698744896946664">ອະນຸຍາດໃຫ້ສ່ວນຂະຫຍາຍສະແດງຄຳຮ້ອງຂໍສິດເຂົ້າເຖິງໃນແຖບເຄື່ອງມື iBrowe</translation>
<translation id="492209281555538239">iBrowe ຈະບັນທຶກລະຫັດຜ່ານນີ້ໄວ້ໃນບັນຊີ iBrowe ຂອງທ່ານ. ທ່ານຈະບໍ່ຈຳເປັນຕ້ອງຈື່ມັນ.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> ອັນຕະລາຍ, ສະນັ້ນ iBrowe ໄດ້ບລັອກມັນໄວ້ແລ້ວ.</translation>
<translation id="991182453936521413">iBrowe ຈະປິດ ແລະ ລຶບຂໍ້ມູນໃນໄວໆນີ້</translation>
<translation id="7006260220514217183">Safe Browsing ປິດຢູ່. iBrowe ຂໍແນະນຳໃຫ້ເປີດມັນ.</translation>
<translation id="4060970194201477024">ທ່ານສາມາດສະຫຼັບລະຫວ່າງໂປຣໄຟລ໌ iBrowe ໄດ້ຢູ່ບ່ອນນີ້</translation>
<translation id="7815000350132166985">ຫາກທ່ານອະນຸຍາດໃຫ້ໃຊ້ຄຸກກີ້ໄດ້, iBrowe ອາດໃຊ້ພວກມັນເມື່ອໂຫຼດກ່ອນລ່ວງໜ້າ</translation>
<translation id="6165508094623778733">ສຶກສາ​ເພີ່ມ​ເຕີມ</translation>
<translation id="6685697979743742605">ໄຟລ໌ນີ້ອາດເປັນອັນຕະລາຍ<ph name="LINE_BREAK"/>iBrowe ສາມາດກວດສອບການດາວໂຫຼດນີ້ໃຫ້ທ່ານໄດ້ຫາກທ່ານລະບຸລະຫັດຜ່ານ. ຂໍ້ມູນກ່ຽວກັບໄຟລ໌ຈະຖືກສົ່ງໄປຫາ Google Safe Browsing, ແຕ່ເນື້ອຫາໄຟລ໌ ແລະ ລະຫັດຜ່ານຈະຍັງຢູ່ໃນອຸປະກອນຂອງທ່ານ.</translation>
<translation id="6182736845697986886">ການຕິດຕັ້ງບໍ່ສຳເລັດເນື່ອງຈາກເຊີບເວີອັບເດດເກີດຂໍ້ຜິດພາດພາຍໃນ.</translation>
<translation id="4368341489795135329">ກວດໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ເຂົ້າສູ່ລະບົບ iBrowe ໃນ <ph name="TARGET_DEVICE_NAME"/> ຂອງທ່ານ ແລ້ວລອງສົ່ງໃໝ່.</translation>
<translation id="8320964054148936490">ຄອມພິວເຕີນີ້ມີ iBrowe ລຸ້ນໃໝ່ກ່ວາຢູ່ຮຽບຮ້ອຍແລ້ວ. ຖ້າຊອບແວບໍ່ເຮັດວຽກ, ກະລຸນາຖອນຕິດຕັ້ງ iBrowe ແລະລອງໃໝ່ອີກ.</translation>
<translation id="3574823187131579180">{0,plural, =0{iBrowe ຈະເປີດຄືນໃໝ່ດຽວນີ້}=1{iBrowe ຈະເປີດຄືນໃໝ່ໃນ 1 ວິນາທີ}other{iBrowe ຈະເປີດຄືນໃໝ່ໃນ # ວິນາທີ}}</translation>
<translation id="5980269616827212166">iBrowe ຕ້ອງການການອະນຸຍາດເຂົ້າເຖິງບ່ອນຈັດເກັບຂໍ້ມູນເພື່ອດາວໂຫຼດໄຟລ໌</translation>
<translation id="7651600795135059130">ກວດສອບ URL ກັບລາຍຊື່ເວັບໄຊທີ່ບໍ່ປອດໄພທີ່ຈັດເກັບໄວ້ໃນ iBrowe</translation>
<translation id="5019879183386042809">ເຮັດ iBrowe ເປັນບຣາວ​ເຊີມາດຕະຖານ</translation>
<translation id="428541510811554120">iBrowe ບໍ່ສາມາດກວດຫາການອັບເດດໄດ້. ລອງກວດເບິ່ງການເຊື່ອມຕໍ່ອິນເຕີເນັດຂອງທ່ານ.</translation>
<translation id="7445061995866044926">ອອກຈາກລະບົບ iBrowe ບໍ?</translation>
<translation id="4659866260728515512">ແຖບເຫຼົ່ານີ້ໃຊ້ຊັບພະຍາກອນຫຼາຍເປັນພິເສດ. ເພື່ອປັບປຸງປະສິດທິພາບຂອງທ່ານ, ກະລຸນາໃຫ້ iBrowe ຊ່ວຍປິດນຳໃຊ້ແຖບເຫຼົ່ານີ້.</translation>
<translation id="6806912298071949921">ປັບແຕ່ງໂປຣໄຟລ໌ iBrowe ຂອງທ່ານ</translation>
<translation id="3792238845239580301">ຕັ້ງຊື່ໂປຣໄຟລ໌ iBrowe ຂອງທ່ານ</translation>
<translation id="5874208157501051620">ສ່ວນຂະຫຍາຍຕ້ອງການໃຫ້ທ່ານເຂົ້າສູ່ລະບົບ iBrowe</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> ອາດຈະອັນຕະລາຍ, ສະນັ້ນ iBrowe ໄດ້ບລັອກມັນໄວ້ແລ້ວ.</translation>
<translation id="3205074487970075628">iBrowe ກໍາລັງໃຊ້​ກ້ອງ​ຖ່າຍ​ຮູບຂອງ​ທ່ານ​.</translation>
<translation id="6327105987658262776">ບໍ່ມີອັບເດດເທື່ອ.</translation>
<translation id="1819119299840995223">ການດຳເນີນການອື່ນໃນ iBrowe ພວມດຳເນີນຢູ່. ກະລຸນາລອງອີກຄັ້ງໃນພາຍຫຼັງ.</translation>
<translation id="8616874628011103667">ດຽວນີ້ມັນງ່າຍທີ່ຈະໃຊ້ iBrowe ກັບບັນຊີ iBrowe ຂອງທ່ານ ແລະຢູ່ໃນຄອມພິວເຕີທີ່ແຊຣ໌ແລ້ວ.</translation>
<translation id="2727290586877408122">iBrowe ສາມາດເຮັດໃຫ້ແຖບເຫຼົ່ານີ້ບໍ່ເຮັດວຽກເພື່ອປັບປຸງປະສົບການໃນການເລືອກເບິ່ງຂອງທ່ານ ແລະ ເຮັດໃຫ້ສິ່ງຕ່າງໆເຮັດວຽກໄດ້ໄວຂຶ້ນ.</translation>
<translation id="4264606872840545968">ທາງລັດ iBrowe</translation>
<translation id="6890616081898535725">iBrowe ບລັອກການດາວໂຫຼດນີ້ ເນື່ອງຈາກໄຟລ໌ບໍ່ໄດ້ມີການດາວໂຫຼດໂດຍທົ່ວໄປ ແລະ ອາດເປັນອັນຕະລາຍ</translation>
<translation id="335632367599648646">ທ່ານແນ່ໃຈບໍວ່າ ທ່ານຕ້ອງການຖອນຕິດຕັ້ງ iBrowe?</translation>
<translation id="6375219077595103062">ເພີ່ມທາງລັດໃສ່ຕົວຈັດການລະຫັດຜ່ານ</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>ພວກເຮົາໃຊ້ຂໍ້ມູນນີ້ແນວໃດ:<ph name="END_BOLD"/> iBrowe ສາມາດປະເມີນຄວາມສົນໃຈຂອງທ່ານໄດ້. ເວັບໄຊໃດໜຶ່ງທີ່ທ່ານເຂົ້າເບິ່ງຈະສາມາດຂໍ iBrowe ເພື່ອເບິ່ງຄວາມສົນໃຈຂອງທ່ານໃນພາຍຫຼັງໄດ້ເພື່ອປັບແຕ່ງໂຄສະນາທີ່ທ່ານເຫັນໃຫ້ເປັນສ່ວນຕົວ.</translation>
<translation id="3256100650978957522">ໂລໂກ້ iBrowe ພາຍໃນໜ້າຈໍຄອມພິວເຕີ.</translation>
<translation id="6373767849825830651">iBrowe ແມ່ນບຣາວເຊີເວັບທີ່ແລ່ນໜ້າເວັບ ແລະແອັບພລິເຄຊັນດ້ວຍຄວາມໄວແບບສາຍຟ້າແມັບ. ມັນໄວ, ໝັ້ນຄົງ, ແລະໃຊ້ງ່າຍ. ທ່ອງເວັບໄດ້ປອດໄພກ່ວາດ້ວຍການປົກປ້ອງມາລແວ ແລະພິຊຊິງທີ່ສ້າງຢູ່ໃນຕົວ iBrowe.</translation>
<translation id="6436260184216827876">ການຊອກຫາຮູບບໍ່ພ້ອມນຳໃຊ້. ກະລຸນາລອງໃໝ່ໃນພາຍຫຼັງ.</translation>
<translation id="2139300032719313227">ຣີສະຕາດ ChromeOS</translation>
<translation id="638302211119176182">iBrowe ໂຫຼດໜ້າເວັບໄວ້ກ່ອນລ່ວງໜ້າເພີ່ມຫຼາຍຂຶ້ນສຳລັບໜ້າທີ່ທ່ານອາດຈະເຂົ້າເບິ່ງ, ເພື່ອໃຫ້ພວກມັນໂຫຼດໄວຂຶ້ນເມື່ອທ່ານເຂົ້າເບິ່ງ</translation>
<translation id="890319829408077946">ປິດ • iBrowe ບໍ່ສາມາດຢັ້ງຢືນໄດ້ວ່າສ່ວນຂະຫຍາຍນີ້ມາຈາກໃສ</translation>
<translation id="1684121725014454063">ຍິນດີຕ້ອນຮັບສູ່ໂປຣໄຟລ໌ iBrowe</translation>
<translation id="7906693299331092358">ລຶບບັນຊີອອກຈາກ iBrowe</translation>
<translation id="2675662665675552980">ມັນຍັງຄວບຄຸມວ່າຈະໃຫ້ສະແດງໜ້າໃດຂຶ້ນ ເມື່ອທ່ານເລີ່ມຕົ້ນເປີດ iBrowe.</translation>
<translation id="648319183876919572">Safe Browsing ທີ່ປັບປຸງດີຂຶ້ນຊ່ວຍປົກປ້ອງທ່ານຈາກເວັບໄຊ ແລະ ການດາວໂຫຼດທີ່ອັນຕະລາຍ</translation>
<translation id="5590013613412457132">ຖອນ​ຕິດ​ຕັ້ງ iBrowe</translation>
<translation id="7185585387858242335">ເປີດທາງລັດໃນ iBrowe</translation>
<translation id="5324409579559361527">ໃນລະຫວ່າງທີ່ທ່ານເຂົ້າສູ່ລະບົບ, ທ່ານສາມາດໃຊ້ລະຫັດຜ່ານ ແລະ ຂໍ້ມູນອື່ນໆຂອງທ່ານຈາກບັນຊີ iBrowe ຂອງທ່ານໃນ iBrowe ໄດ້. ທ່ານສາມາດປ່ຽນການຕັ້ງຄ່ານີ້ໄດ້ທຸກເວລາໃນການຕັ້ງຄ່າ.</translation>
<translation id="3617744907966785605">ອົງກອນຂອງທ່ານປິດ iBrowe ໄວ້ເມື່ອມັນບໍ່ໄດ້ຖືກນຳໃຊ້ເປັນເວລາ <ph name="TIMEOUT_DURATION"/>. ຂໍ້ມູນການທ່ອງເວັບຖືກລຶບອອກແລ້ວ. ເຊິ່ງຮວມເຖິງປະຫວັດ, ການຕື່ມຂໍ້ມູນອັດຕະໂນມັດ ແລະ ການດາວໂຫຼດ.</translation>
<translation id="8646609321956191980">ແຕ່ລະໂປຣໄຟລ໌ມີຂໍ້ມູນ iBrowe ຂອງມັນເອງ ເຊັ່ນ: ບຸກມາກ, ປະຫວັດ, ລະຫັດຜ່ານ ແລະ ອື່ນໆອີກ</translation>
<translation id="3426839233411581346">iBrowe ຈະເພີ່ມໜ່ວຍຄວາມຈຳຈາກແຖບທີ່ບໍ່ໄດ້ນຳໃຊ້. ເຊິ່ງນີ້ເຮັດໃຫ້ແຖບທີ່ນຳໃຊ້ຢູ່ ແລະ ແອັບອື່ນໆມີຊັບພະຍາກອນສຳລັບຄອມພິວເຕີເພີ່ມຂຶ້ນ ແລະ ຊ່ວຍໃຫ້ iBrowe ເຮັດວຽກໄດ້ໄວ. ແຖບທີ່ບໍ່ມີການນຳໃຊ້ຂອງທ່ານຈະກັບມາເຮັດວຽກໂດຍອັດຕະໂນມັດອີກຄັ້ງເມື່ອທ່ານກັບຄືນໄປຫາແຖບເຫຼົ່ານັ້ນ.</translation>
<translation id="6756656512757374876">ສຶກສາເພີ່ມເຕີມກ່ຽວກັບ <ph name="BEGIN_LINK"/>ວິທີທີ່ iBrowe ຮັກສາຂໍ້ມູນຂອງທ່ານໃຫ້ເປັນສ່ວນຕົວ<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">ທ່ານສາມາດສະຫຼັບເພື່ອເບິ່ງລະຫັດຜ່ານຈາກໂປຣໄຟລ໌ iBrowe ອື່ນໄດ້</translation>
<translation id="2312399718665761438">ເພື່ອແກ້ໄຂການສະກົດຄຳຜິດ, iBrowe ສົ່ງຂໍ້ຄວາມທີ່ທ່ານພິມໃນຊ່ອງຂໍ້ຄວາມໃຫ້ iBrowe</translation>
<translation id="3507835409099344374">ໄປຫາການຕັ້ງຄ່າການແຈ້ງເຕືອນຂອງ iBrowe</translation>
<translation id="6600016381025017075">ຊອກຫາຫຍັງກໍໄດ້ໃນໜ້ານີ້</translation>
<translation id="9156965752763025780">ການປ່ຽນແປງຂອງທ່ານຈະມີຜົນຄັ້ງຕໍ່ໄປທີ່ທ່ານເລີ່ມເປີດໃຊ້ iBrowe ໃໝ່.</translation>
<translation id="245693535809364497">iBrowe ຕ້ອງການການອະນຸຍາດກ້ອງຖ່າຍຮູບເພື່ອສ້າງແຜນທີ່ 3 ມິຕິຂອງສິ່ງອ້ອມຕົວທ່ານ</translation>
<translation id="5060669762365466104">ເວັບໄຊຈະເຮັດວຽກຕາມທີ່ທ່ານຄາດໄວ້ແຕ່ຈະບໍ່ຈື່ທ່ານຫຼັງຈາກທີ່ທ່ານປິດໜ້າຈໍ iBrowe ທັງໝົດແລ້ວ</translation>
<translation id="9210457680074341078">ນອກຈາກນັ້ນ, ຫາກທ່ານບັນທຶກບຸກມາກຂອງທ່ານໃນບັນຊີ iBrowe ຂອງທ່ານ, ທ່ານສາມາດຕິດຕາມລາຄາຜະລິດຕະພັນໃນ iBrowe ແລະ ຮັບການແຈ້ງເຕືອນເມື່ອລາຄາຫຼຸດລົງໄດ້</translation>
<translation id="6676384891291319759">ການເຂົ້າຫາອິນເຕີເນັດ</translation>
<translation id="1363996462118479832">ChromeOS ບໍ່ສາມາດຊິ້ງຂໍ້ມູນຂອງທ່ານໄດ້ເນື່ອງຈາກການເຂົ້າສູ່ລະບົບຜິດພາດ.</translation>
<translation id="5324448127277983819">iBrowe ເຮັດໃຫ້ທ່ານຄວບຄຸມໂຄສະນາທີ່ທ່ານເຫັນໄດ້ຫຼາຍຂຶ້ນ ແລະ ຈຳກັດສິ່ງທີ່ເວັບໄຊສາມາດຮຽນຮູ້ກ່ຽວກັບທ່ານໃນເວລາທີ່ພວກມັນສະແດງໂຄສະນາທີ່ປັບແຕ່ງສ່ວນຕົວໃຫ້ທ່ານເຫັນ</translation>
<translation id="1257247502847251159">iBrowe ຕ້ອງການການອະນຸຍາດໄມໂຄຣໂຟນສຳລັບເວັບໄຊນີ້</translation>
<translation id="6712881677154121168">ດາວໂຫຼດຜິດພາດ: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">ບໍ່ສາມາດໃຊ້ໂປຣໄຟລ໌ຂອງທ່ານໄດ້ ເພາະວ່າມັນມາຈາກ iBrowe ລຸ້ນໃໝ່ກ່ວາ.

ບາງ​ຄຸນສົມບັດອາດຈະບໍ່ມີ​ໃຫ້. ກະລຸນາລະບຸລາຍຊື່ບັນຊີໂປຣໄຟລ໌ຕ່າງ ຫຼືໃຊ້ iBrowe ລຸ້ນໃໝ່ກ່ວາ.</translation>
<translation id="1505112054322049777">ເພື່ອຮັບການປັບແຕ່ງເປັນແບບສ່ວນຕົວ ແລະ ຄຸນສົມບັດອື່ນໆ, ໃຫ້ຮວມ iBrowe ໄວ້ໃນການເຄື່ອນໄຫວເວັບ ແລະ ແອັບ ພ້ອມທັງບໍລິການ iBrowe ທີ່ລິ້ງໄວ້</translation>
<translation id="6666624454809779082">ຕິດຕັ້ງ iBrowe ສຳລັບຜູ້ໃຊ້ທຸກຄົນໃນຄອມພິວເຕີຂອງທ່ານແລ້ວ.</translation>
<translation id="5360050006043219962">ເພື່ອເຂົ້າເຖິງຂໍ້ມູນໃນ iBrowe ຂອງທ່ານຢູ່ໃນອຸປະກອນທັງໝົດຂອງທ່ານ, ກະລຸນາເຂົ້າສູ່ລະບົບ ແລ້ວເປີດການຊິ້ງຂໍ້ມູນ.</translation>
<translation id="9136637081636160997">ທ່ານບໍ່ໄດ້ເຂົ້າເບິ່ງເມື່ອບໍ່ດົນມານີ້. iBrowe ໄດ້ລຶບສິດເຂົ້າເຖິງ <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> ແລະ ອີກ <ph name="COUNT"/> ລາຍການອອກແລ້ວ</translation>
<translation id="3136039682492230890">iBrowe ແນະນຳໃຫ້ສະແກນໄຟລ໌ນີ້ເນື່ອງຈາກມັນອາດເປັນອັນຕະລາຍໄດ້.</translation>
<translation id="1547295885616600893">ChromeOS ເກີດຂຶ້ນໄດ້ດ້ວຍ <ph name="BEGIN_LINK_CROS_OSS"/>ຊອບແວໂອເພນຊອດ<ph name="END_LINK_CROS_OSS"/> ເພີ່ມເຕີມ.</translation>
<translation id="6831043979455480757">ແປພາສາ</translation>
<translation id="6843464627590537736">ຟອງການຊອກຫາດ້ວຍຄຸນສົມບັດຊອກຫາຮູບ</translation>
<translation id="8211837073776713955">iBrowe ແຈ້ງໃຫ້ທ່ານຮູ້ຖ້າມີຄົນຮູ້ລະຫັດຜ່ານຂອງທ່ານ</translation>
<translation id="684888714667046800">ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບອິນເຕີເນັດໄດ້. ຫາກທ່ານໃຊ້ firewall, ກະລຸນາກວດສອບໃຫ້ໝັ້ນໃຈວ່າ <ph name="PRODUCT_EXE_NAME"/> ຢູ່ໃນລາຍຊື່ອະນຸຍາດ.</translation>
<translation id="9165828751478320966">iBrowe ສາມາດເຂົ້າໃຈຂໍ້ມູນໄດ້ຫຼາກຫຼາຍປະເພດ ແລະ ຕື່ມຂໍ້ມູນອັດຕະໂນມັດໃນແບບຟອມຂອງທ່ານໄດ້ໄວຂຶ້ນ. ສຶກສາເພີ່ມເຕີມກ່ຽວກັບ <ph name="BEGIN_LINK"/>ການຕື່ມຂໍ້ມູນອັດຕະໂນມັດຂອງ iBrowe<ph name="END_LINK"/></translation>
<translation id="7830723774663008396">iBrowe - <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">iBrowe ພົບວ່າ "<ph name="EXTENSION_NAME"/>" ມີເມົາແວ</translation>
<translation id="6896758677409633944">ສຳເນົາ</translation>
<translation id="126871877963043118">ເມື່ອເປີດໃຊ້ການທົດລອງໃຊ້, ການວັດແທກໂຄສະນາຈະເຮັດໃຫ້ເວັບໄຊທີ່ທ່ານເຂົ້າເບິ່ງສາມາດຮ້ອງຂໍຂໍ້ມູນຈາກ iBrowe ທີ່ຊ່ວຍໃຫ້ເວັບໄຊວັດແທກປະສິດທິພາບຂອງໂຄສະນາຂອງເຂົາເຈົ້າໄດ້. ການວັດແທກໂຄສະນາຈະຈຳກັດການຕິດຕາມຂ້າມເວັບໄຊໂດຍການໂອນຍ້າຍຂໍ້ມູນໜ້ອຍທີ່ສຸດເທົ່າທີ່ຈະເປັນໄປໄດ້ລະຫວ່າງເວັບໄຊ.</translation>
<translation id="4392161457256085190">ເວັບໄຊໃດໜຶ່ງທີ່ທ່ານເຂົ້າເບິ່ງຈະສາມາດຂໍ iBrowe ເພື່ອເບິ່ງຄວາມສົນໃຈຂອງທ່ານໃນພາຍຫຼັງໄດ້ເພື່ອປັບແຕ່ງໂຄສະນາທີ່ທ່ານເຫັນໃຫ້ເປັນສ່ວນຕົວ. iBrowe ສາມາດແບ່ງປັນຄວາມສົນໃຈໄດ້ສູງສຸດ 3 ຢ່າງ.</translation>
<translation id="4624945300945265642">ເປີດລິ້ງໃນໜ້າຈໍທີ່ບໍ່ເຜີຍຕົວຕົນຂອງ iBrowe</translation>
<translation id="6965382102122355670">ຕົກລົງ</translation>
<translation id="6418340404893954563">ລະຫັດຜ່ານງ່າຍແມ່ນລະຫັດຜ່ານທີ່ເດົາໄດ້ງ່າຍ. ອະນຸຍາດໃຫ້ iBrowe <ph name="BEGIN_LINK"/>ສ້າງ ແລະ ຈື່ລະຫັດຜ່ານຍາກສຳລັບທ່ານ<ph name="END_LINK"/>.</translation>
<translation id="3073260428462538962">ອົງກອນຂອງທ່ານສາມາດເບິ່ງ ແລະ ຈັດການຂໍ້ມູນການທ່ອງເວັບ ເຊັ່ນ: ບຸກມາກ, ປະຫວັດ ແລະ ລະຫັດຜ່ານຂອງທ່ານໄດ້. ແຕ່ຈະບໍ່ເຫັນຂໍ້ມູນການທ່ອງເວັບໃນໂປຣໄຟລ໌ iBrowe ສ່ວນຕົວ.</translation>
<translation id="3453763134178591239">ຂໍ້ກຳນົດ ChromeOS</translation>
<translation id="3335606533094650083">iBrowe ຕ້ອງການການອະນຸຍາດເພື່ອເຂົ້າເຖິງໄມໂຄຣໂຟນຂອງທ່ານສຳລັບເວັບໄຊນີ້</translation>
<translation id="7011190694940573312">ການຕິດຕັ້ງບໍ່ສຳເລັດເນື່ອງຈາກລະບົບບໍ່ຮອງຮັບລະບົບປະຕິບັດການເວີຊັນນີ້.</translation>
<translation id="7024536598735240744">ແຕກໄຟລ໌ຜິດພາດ: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">ຢຸດການຕິດຕັ້ງແລ້ວ.</translation>
<translation id="280382502853897110">ຕັ້ງຄ່າ iBrowe ແບບກຳນົດເອງ</translation>
<translation id="1705567146636171298">ອັບເດດ iBrowe</translation>
<translation id="5499063270485366718">ຖ້າຮູບບໍ່ມີລາຍລະອຽດທີ່ເປັນປະໂຫຍດ, iBrowe ຈະພະຍາຍາມໃຫ້ລາຍລະອຽດແກ່ທ່ານ. ເພື່ອສ້າງລາຍລະອຽດ, ລະບົບຈະສົ່ງຮູບພາບໃຫ້ iBrowe.</translation>
<translation id="5966368554860795750">ປັບແຕ່ງ iBrowe for Testing</translation>
<translation id="375314543563594498">ລຶບ <ph name="EXTENSION_NAME"/> ອອກຈາກ iBrowe</translation>
<translation id="2332301637111071062">ອົງກອນຂອງທ່ານລຶບຂໍ້ມູນຂອງ iBrowe ອອກເມື່ອມັນບໍ່ໄດ້ຖືກນຳໃຊ້ເປັນເວລາ <ph name="TIMEOUT_DURATION"/>. ເຊິ່ງຮວມເຖິງປະຫວັດ, ການຕື່ມຂໍ້ມູນອັດຕະໂນມັດ ແລະ ການດາວໂຫຼດ.</translation>
<translation id="1008530050039597147">iBrowe ຕ້ອງການການອະນຸຍາດກ້ອງຖ່າຍຮູບສຳລັບເວັບໄຊນີ້</translation>
<translation id="1197672524850678392">ບໍ່ສາມາດເປີດໃຊ້ iBrowe ໄດ້. ກະລຸນາລອງອີກຄັ້ງ.</translation>
<translation id="3405035915691517126">iBrowe ບໍ່ສາມາດກວດລະຫັດຜ່ານຂອງທ່ານໄດ້. ກະລຸນາລອງໃໝ່ຫຼັງຈາກ 24 ຊົ່ວໂມງ.</translation>
<translation id="5755581833598928580">ໃຊ້ iBrowe ຕອນໃດກໍໄດ້ທີ່ທ່ານຄລິກລິ້ງໃນຂໍ້ຄວາມ, ເອກະສານ ແລະ ແອັບອື່ນໆ</translation>
<translation id="5516268345616100622">ຕົວຈັດການໜ້າວຽກ - iBrowe</translation>
<translation id="713191641919118540">ຄວາມສົນໃຈຂອງທ່ານຕາມທີ່ iBrowe ປະເມີນ</translation>
<translation id="7274695763216404502">ປັກໝຸດແລ້ວ! ໃຊ້ການຊອກຫາຮູບອີກຄັ້ງຈາກແຖບເຄື່ອງມື</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{iBrowe ແນະນຳໃຫ້ທ່ານລຶບອອກ}other{iBrowe ແນະນຳໃຫ້ທ່ານລຶບອອກ}}</translation>
<translation id="9068395155143628872">ການວັດແທກໂຄສະນາຈະເຮັດໃຫ້ເວັບໄຊທີ່ທ່ານເຂົ້າເບິ່ງສາມາດຮ້ອງຂໍຂໍ້ມູນຈາກ iBrowe ທີ່ຊ່ວຍໃຫ້ເວັບໄຊວັດແທກປະສິດທິພາບຂອງໂຄສະນາຂອງເຂົາເຈົ້າໄດ້. ການວັດແທກໂຄສະນາຈະຈຳກັດການຕິດຕາມຂ້າມເວັບໄຊໂດຍການໂອນຍ້າຍຂໍ້ມູນໜ້ອຍທີ່ສຸດເທົ່າທີ່ຈະເປັນໄປໄດ້ລະຫວ່າງເວັບໄຊ.</translation>
<translation id="1864557848095568223">ກໍາລັງອັບເດດ iBrowe</translation>
<translation id="3403365884036456766">ໄຟລ໌ທີ່ມັກຂອງທ່ານເສຍຫາຍ ຫຼືໃຊ້ບໍ່ໄດ້.

iBrowe ບໍ່ສາມາດກູ້ການຕັ້ງຄ່າຂອງທ່ານຄືນໄດ້.</translation>
<translation id="7339898014177206373">ໜ້າ​ຕ່າງໃໝ່</translation>
<translation id="3511996232906761537">ເວັບຂອງທ່ານ, ບຸກມາກສ໌, ແລະ iBrowe ອື່ນສົດຢູ່ທີ່ນີ້.</translation>
<translation id="5380963249588143069">ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານໄດ້ກຳນົດຄ່າໃຫ້ iBrowe ເປີດ <ph name="ALTERNATIVE_BROWSER_NAME"/> ເພື່ອເຂົ້າເຖິງ <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="8580803879249090057">iBrowe ບລັອກການດາວໂຫຼດນີ້ເພາະວ່າໄຟລ໌ສາມາດເປັນອັນຕະລາຍຕໍ່ບັນຊີສ່ວນຕົວ ແລະ ບັນຊີເຄືອຂ່າຍສັງຄົມຂອງທ່ານໄດ້, ຮວມທັງ <ph name="USER_EMAIL"/></translation>
<translation id="4631170166710903214">ບໍ່ຮອງຮັບສ່ວນຂະຫຍາຍນີ້ອີກຕໍ່ໄປແລ້ວ. iBrowe ແນະນຳໃຫ້ທ່ານລຶບມັນອອກແທນ.</translation>
<translation id="38294420683216447">ດ້ວຍໂປຣໄຟລ໌ iBrowe ທ່ານສາມາດແຍກຂໍ້ມູນ iBrowe ຂອງທ່ານທັງໝົດໄດ້. ນີ້ຈະເຮັດໃຫ້ແຍກລະຫວ່າງວຽກ ແລະ ຄວາມມ່ວນໄດ້ງ່າຍຂຶ້ນ.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - iBrowe Dev</translation>
<translation id="7450541714075000668">ສຳເນົາຂໍ້ຄວາມແລ້ວ</translation>
<translation id="2034072705932785495">iBrowe ຕ້ອງການການອະນຸຍາດເພື່ອເຂົ້າເຖິງກ້ອງຖ່າຍຮູບຂອງທ່ານສຳລັບເວັບໄຊນີ້</translation>
<translation id="7129342855140808694">ເພື່ອໃຊ້ໄມໂຄຣໂຟນຂອງທ່ານ, ກະລຸນາມອບສິດເຂົ້າເຖິງໃຫ້ iBrowe ໃນ <ph name="BEGIN_LINK"/>ການຕັ້ງຄ່າລະບົບ<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">ເພື່ອໄດ້ຮັບການອັບເດດ iBrowe ໃນອະນາຄົດ, ທ່ານຈະຕ້ອງໃຊ້ Windows 10 ຫຼື ໃໝ່ກວ່ານັ້ນ. ຄອມພິວເຕີນີ້ກຳລັງນຳໃຊ້ Windows 7.</translation>
<translation id="3962395975456095331">ເລີ່ມເປີດໃຊ້ iBrowe ໃໝ່ບໍ?</translation>
<translation id="2619516027171717873">ບໍ່ສາມາດຕິດຕັ້ງ iBrowe ລຸ້ນດຽວກັບທີ່ກໍາລັງແລ່ນຢູ່ໃນປະຈຸບັນ​ໄດ້. ກະລຸນາປິດ iBrowe ແລະລອງໃໝ່ອີກ.</translation>
<translation id="5337027666828618338">ເວັບໄຊອາດເຮັດວຽກຕາມທີ່ຄາດໄວ້. ທ່ານຈະອອກຈາກລະບົບຂອງເວັບໄຊສ່ວນໃຫຍ່ເມື່ອທ່ານປິດໜ້າຈໍ iBrowe ທັງໝົດຍົກເວັ້ນບັນຊີ iBrowe ຂອງທ່ານຫາກທ່ານເຂົ້າສູ່ລະບົບ iBrowe.</translation>
<translation id="3186363903915641692">{0,plural, =1{iBrowe ຈະເປີດຄືນໃໝ່ໃນ 1 ນາທີ}other{iBrowe ຈະເປີດຄືນໃໝ່ໃນ # ນາທີ}}</translation>
<translation id="4643431486173796900">ເພື່ອແບ່ງປັນໜ້າຈໍຂອງທ່ານ, ໃຫ້ອະນຸຍາດການບັນທຶກໜ້າຈໍສຳລັບ iBrowe ໃນຄ່າກຳນົດຂອງລະບົບ</translation>
<translation id="6378857626787254617">iBrowe ສາມາດປະເມີນຄວາມສົນໃຈຂອງທ່ານໄດ້. ເວັບໄຊໃດໜຶ່ງທີ່ທ່ານເຂົ້າເບິ່ງຈະສາມາດຂໍ iBrowe ເພື່ອເບິ່ງຄວາມສົນໃຈຂອງທ່ານໃນພາຍຫຼັງໄດ້ເພື່ອປັບແຕ່ງໂຄສະນາທີ່ທ່ານເຫັນໃຫ້ເປັນສ່ວນຕົວ.</translation>
<translation id="7583399374488819119">ຕົວຕິດຕັ້ງ <ph name="COMPANY_NAME"/></translation>
<translation id="2731215269012281181">ທ່ານບໍ່ໄດ້ເຂົ້າເບິ່ງເມື່ອບໍ່ດົນມານີ້. iBrowe ໄດ້ລຶບສິດເຂົ້າເຖິງ <ph name="PERMISSION"/> ອອກແລ້ວ</translation>
<translation id="3293668930608086049">iBrowe ກໍາລັງໃຊ້​ກ້ອງ​ຖ່າຍ​ຮູບ​ ແລະໄມໂຄຣໂຟນຂອງ​ທ່ານ​.</translation>
<translation id="2827121003398607864">iBrowe ​ດີກ​ວ່າແລ້ວ</translation>
<translation id="7649070708921625228">ຊ່ວຍ​ເຫຼືອ</translation>
<translation id="7658239707568436148">ຍົກ​ເລີກ​</translation>
<translation id="7631741717293858595">ທ່ານສາມາດສຶກສາເພີ່ມເຕີມກ່ຽວກັບຄຸນສົມບັດເຫຼົ່ານີ້ໄດ້ໃນການຕັ້ງຄ່າ iBrowe.</translation>
<translation id="3343095737966473035">iBrowe ບໍ່ແມ່ນໂປຣແກຣມທ່ອງເວັບເລີ່ມຕົ້ນຂອງທ່ານ</translation>
<translation id="5477319665405831211">ຊິ້ງຂໍ້ມູນ ແລະ ປັບແຕ່ງ iBrowe ໃຫ້ເປັນແບບສ່ວນຕົວໃນທົ່ວອຸປະກອນຂອງທ່ານ</translation>
<translation id="2339273275658335597">ການອັບເດດ iBrowe</translation>
<translation id="77283119132245232">ໃຫ້ບໍລິການຕິດຕາມລະບົບສຳລັບ <ph name="BROWSER_NAME"/>. ຫາກປິດການນຳໃຊ້ບໍລິການນີ້, ການຕິດຕາມປະສິດທິພາບທີ່ສ້າງຂຶ້ນໂດຍໂປຣແກຣມທ່ອງເວັບຈະບໍ່ຮວມກິດຈະກຳທົ່ວລະບົບ ເຊັ່ນ: ກິດຈະກຳປ່ຽນບໍລິບົດ ແລະ ກິດຈະກຳຫົວຂໍ້ທີ່ພ້ອມນຳໃຊ້.</translation>
<translation id="4784414698887946907">ນີ້ຈະລຶບຂໍ້ມູນການທ່ອງເວັບຂອງທ່ານອອກຈາກອຸປະກອນນີ້. ເພື່ອກູ້ຂໍ້ມູນຂອງທ່ານຄືນໃນພາຍຫຼັງ, ກະລຸນາເຂົ້າສູ່ລະບົບ iBrowe ເປັນ <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">ຕົວຕິດຕັ້ງບໍ່ສາມາດສ້າງໄດເຣັກຕໍຣີຊົ່ວຄາວໄດ້. ກະລຸນາກວດເບິ່ງບ່ອນ​ວ່າງດິສກ໌ ແລະການອະນຸຍາດ ເພື່ອຕິດຕັ້ງຊອບແວ.</translation>
<translation id="1978509466033734608">ເຮັດໃຫ້ iBrowe ໄວຂຶ້ນ</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - iBrowe Canary</translation>
<translation id="2684504034454188774">ເຮັດໃຫ້ຜູ້ທີ່ມີສິດເຂົ້າເຖິງທຣາບຟິກອິນເຕີເນັດຂອງທ່ານເບິ່ງວ່າທ່ານເຂົ້າເບິ່ງເວັບໄຊໃດແດ່ໄດ້ຍາກຂຶ້ນ. iBrowe ໃຊ້ການເຊື່ອມຕໍ່ທີ່ປອດໄພເພື່ອຊອກຫາທີ່ຢູ່ IP ຂອງເວັບໄຊໃນ DNS (ລະບົບຊື່ໂດເມນ).</translation>
<translation id="7810005234485217901">ທ່ານສາມາດປັກໝຸດການຊອກຫາຮູບເພື່ອໃຫ້ເຂົ້າເຖິງໄດ້ງ່າຍ</translation>
<translation id="1652855885539187849">ມີໂປຣໄຟລ໌ iBrowe ກັບບັນຊີນີ້ຢູ່ອຸປະກອນນີ້ຢູ່ກ່ອນແລ້ວ</translation>
<translation id="7845233973568007926">ຂໍຂອບໃຈສຳລັບການຕິດຕັ້ງ. ທ່ານຈະຕ້ອງຣີສະຕາດຄອມພິວເຕີຂອງທ່ານກ່ອນການໃຊ້ <ph name="BUNDLE_NAME"/>.</translation>
<translation id="79269250264141507">ເມື່ອທ່ານພິມໃນແຖບທີ່ຢູ່ ຫຼື ກ່ອງຊອກຫາ, iBrowe ຈະສົ່ງສິ່ງທີ່ທ່ານພິມໄປຫາໂປຣແກຣມຊອກຫາຄ່າເລີ່ມຕົ້ນຂອງທ່ານເພື່ອຮັບການແນະນຳທີ່ດີຍິ່ງຂຶ້ນ. ສິ່ງນີ້ຖືກປິດໃນໂໝດບໍ່ເປີດເຜີຍຕົວຕົນ.</translation>
<translation id="7963515534397191222">iBrowe ບໍ່ສາມາດອັບເດດເປັນເວີຊັນຫຼ້າສຸດໄດ້, ສະນັ້ນທ່ານກຳລັງພາດຄຸນສົມບັດ ແລະ ການແກ້ໄຂດ້ານຄວາມປອດໄພໃໝ່ໆຢູ່.</translation>
<translation id="7872446069773932638">ກຳລັງດາວໂຫຼດ... ຍັງເຫຼືອ <ph name="SECONDS"/> ວິນາທີ</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>ທ່ານສາມາດຈັດການຂໍ້ມູນຂອງທ່ານໄດ້ແນວໃດ:<ph name="END_BOLD"/> ເພື່ອປົກປ້ອງຄວາມເປັນສ່ວນຕົວຂອງທ່ານ, ພວກເຮົາຈະລຶບຄວາມສົນໃຈຂອງທ່ານທີ່ເກົ່າກວ່າ 4 ອາທິດອອກໂດຍອັດຕະໂນມັດ. ໃນເວລາທີ່ທ່ານສືບຕໍ່ການທ່ອງເວັບ, ຄວາມສົນໃຈອາດປາກົດຢູ່ລາຍຊື່ຄືນໃໝ່. ຫຼື ທ່ານສາມາດລຶບຄວາມສົນໃຈອອກໄດ້ຫາກທ່ານບໍ່ຕ້ອງການໃຫ້ iBrowe ພິຈາລະນາ.</translation>
<translation id="5687542525349822727">ຕັ້ງ iBrowe ເປັນຄ່າເລີ່ມຕົ້ນຂອງທ່ານ</translation>
<translation id="6396151137840491551">iBrowe ອັບເກຣດການເຊື່ອມຕໍ່ທີ່ບໍ່ປອດໄພເປັນ HTTPS ໂດຍອັດຕະໂນມັດຫາກເປັນໄປໄດ້</translation>
<translation id="2925193881330501265">ທ່ານ​ໄດ້ລົງຊື່ເຂົ້າໃຊ້ iBrowe ເປັນ <ph name="USER_EMAIL_ADDRESS"/>. ກະ​ລຸ​ນາ​​ໃຊ້​ບັນ​ຊີ​ດຽວ​ກັນ​ ເພື່ອລົງຊື່ເຂົ້າໃຊ້ອີກ.</translation>
<translation id="6915252145142862992">ນີ້ແມ່ນການຕິດຕັ້ງສຳຮອງຂອງ iBrowe ແລະ ບໍ່ສາມາດຖືກຕັ້ງເປັນໂປຣແກຣມທ່ອງເວັບເລີ່ມຕົ້ນໄດ້.</translation>
<translation id="1743665722170667430">ສ່ວນຂະຫຍາຍ, ແອັບ ແລະ ຮູບແບບສີສັນຈາກແຫຼ່ງຂໍ້ມູນທີ່ບໍ່ຮູ້ຈັກອາດເປັນອັນຕະລາຍກັບອຸປະກອນຂອງທ່ານໄດ້. iBrowe ແນະນຳໃຫ້ຕິດຕັ້ງພວກມັນຈາກ <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ເທົ່ານັ້ນ</translation>
<translation id="8010081455002666927">ກວດຫາອັດຕະໂນມັດ</translation>
<translation id="7685904775439037072">ເມື່ອ iBrowe ມີການເຂົ້າເຖິງ, ເວັບໄຊຈະສາມາດຮ້ອງຂໍການເຂົ້າເຖິງນຳທ່ານ.</translation>
<translation id="80471789339884597">ຂໍຂອບໃຈສຳລັບການຕິດຕັ້ງ. ທ່ານຈະຕ້ອງຣີສະຕາດໂປຣແກຣມທ່ອງເວັບຂອງທ່ານທັງໝົດກ່ອນການໃຊ້ <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8054112667659782652">ສະແດງທາງລັດການຊອກຫາຮູບສະເໝີ</translation>
<translation id="80790299200510644">ຊອກຫາຮູບ</translation>
<translation id="8086881907087796310">ການຕິດຕັ້ງບໍ່ສຳເລັດເນື່ອງຈາກຄອມພິວເຕີຂອງທ່ານບໍ່ເປັນໄປຕາມຂໍ້ກຳນົດຂັ້ນຕ່ຳສຳລັບຮາດແວ.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - iBrowe for Testing</translation>
<translation id="2061155704815580583">iBrowe ຕ້ອງການການອະນຸຍາດສະຖານທີ່ສຳລັບເວັບໄຊນີ້</translation>
<translation id="8118331347066725040">ສົ່ງຄຳຕິຊົມສຳລັບການຊອກຫາດ້ວຍ Lens</translation>
<translation id="5334309298019785904">ChromeOS ບໍ່ສາມາດຊິ້ງຂໍ້ມູນຂອງທ່ານໄດ້ເນື່ອງຈາກການຊິ້ງຂໍ້ມູນບໍ່ສາມາດໃຊ້ໄດ້ສຳລັບໂດເມນຂອງທ່ານ.</translation>
<translation id="813913629614996137">ກຳລັງລິເລີ່ມ...</translation>
<translation id="7550680632761245819">ເປີດການປົກປ້ອງເພີ່ມເຕີມໃນເຄື່ອງມື JavaScript ແລະ WebAssembly ຂອງ iBrowe</translation>
<translation id="9067428552314418522">ໄຟລ໌ນີ້ເປັນອັນຕະລາຍ, ສະນັ້ນ iBrowe ໄດ້ບລັອກມັນໄວ້ແລ້ວ.</translation>
<translation id="8221491193165283816">ໂດຍປົກກະຕິແລ້ວທ່ານບລັອກການແຈ້ງເຕືອນ. ເພື່ອອະນຸຍາດໃຫ້ເວັບໄຊນີ້ແຈ້ງເຕືອນທ່ານ, ກະລຸນາຄລິກບ່ອນນີ້.</translation>
<translation id="8377926237617998195">ເພື່ອໃຊ້ກ້ອງຂອງທ່ານ, ກະລຸນາມອບສິດເຂົ້າເຖິງໃຫ້ iBrowe ໃນ <ph name="BEGIN_LINK"/>ການຕັ້ງຄ່າລະບົບ<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">iBrowe ບໍ່ສາມາດຢັ້ງຢືນໄດ້ວ່າສ່ວນຂະຫຍາຍນີ້ມາຈາກໃສ ແລະ ມັນອາດບໍ່ປອດໄພ. ລຶບສ່ວນຂະຫຍາຍດັ່ງກ່າວອອກຈາກ iBrowe ເພື່ອບໍ່ໃຫ້ເບິ່ງ ແລະ ປ່ຽນຂໍ້ມູນຂອງທ່ານຢູ່ເວັບໄຊທີ່ທ່ານເຂົ້າເບິ່ງ, ເຊິ່ງຮວມເຖິງຂໍ້ມູນສ່ວນຕົວ.</translation>
<translation id="8207657266087451193">ຖ້າຮູບບໍ່ມີລາຍລະອຽດທີ່ເປັນປະໂຫຍດ, iBrowe ຈະພະຍາຍາມໃຫ້ລາຍລະອຽດແກ່ທ່ານ. ເພື່ອສ້າງລາຍລະອຽດ, ລະບົບຈະສົ່ງຮູບພາບໃຫ້ iBrowe. ທ່ານສາມາດປິດສິ່ງນີ້ໃນການຕັ້ງຄ່າໄດ້ທຸກເວລາ.</translation>
<translation id="7792526144795244436">ເຂົ້າສູ່ລະບົບ iBrowe ໃນໂປຣໄຟລ໌ໃໝ່ບໍ?</translation>
<translation id="8622246347342688645">iBrowe ບໍ່ສາມາດກວດລະຫັດຜ່ານຂອງທ່ານໄດ້ ເພາະວ່າທ່ານບໍ່ໄດ້ເຂົ້າສູ່ລະບົບ</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>iBrowe ຈະເຕືອນທ່ານ<ph name="END_LINK"/> ກ່ຽວກັບເວັບໄຊ ແລະ ການດາວໂຫຼດທີ່ບໍ່ປອດໄພ</translation>
<translation id="8313851650939857356">ຂໍ້ຜິດພາດໃນການເລີ່ມຕົ້ນ: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">ອົງກອນຂອງທ່ານປິດ iBrowe ໄວ້ເມື່ອມັນບໍ່ໄດ້ຖືກນຳໃຊ້ເປັນເວລາ <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8321888067342493336">ບັນທຶກເປັນຮູບ</translation>
<translation id="5978040826230365177">ລຶບລ້າງຂໍ້ມູນ iBrowe ໃນບັນຊີຂອງທ່ານ</translation>
<translation id="3360368475735266712">ເຂົ້າສູ່ລະບົບເພື່ອຊິ້ງຂໍ້ມູນ ແລະ ປັບແຕ່ງ iBrowe ໃຫ້ເປັນແບບສ່ວນຕົວໃນທົ່ວອຸປະກອນຂອງທ່ານ</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> ເຄີຍໃຊ້ iBrowe ໃນເມື່ອກ່ອນ</translation>
<translation id="3098618823450433881">ເພື່ອເຂົ້າເຖິງຂໍ້ມູນໂປຣແກຣມທ່ອງເວັບ iBrowe ຂອງທ່ານຢູ່ອຸປະກອນທັງໝົດຂອງທ່ານ, ກະລຸນາເຂົ້າສູ່ລະບົບແລ້ວເປີດການຊິ້ງຂໍ້ມູນ</translation>
<translation id="2569754604093464025">ເພື່ອໄດ້ຮັບການອັບເດດ iBrowe ໃນອະນາຄົດ, ທ່ານຈະຕ້ອງໃຊ້ Windows 10 ຫຼື ໃໝ່ກວ່ານັ້ນ. ຄອມພິວເຕີນີ້ກຳລັງນຳໃຊ້ Windows 8.</translation>
<translation id="8362914115861174987">ແປພາສາເປັນ</translation>
<translation id="7296197595428914424">ເພື່ອຮັບລະຫັດຜ່ານ ແລະ ຂໍ້ມູນອື່ນໆຂອງທ່ານໃນອຸປະກອນທຸກເຄື່ອງຂອງທ່ານ, ໃຫ້ເຂົ້າສູ່ລະບົບ iBrowe. ລະບົບຈະບັນທຶກລະຫັດຜ່ານນີ້ໄວ້ໃນບັນຊີ iBrowe ຂອງທ່ານຫຼັງຈາກທີ່ທ່ານເຂົ້າສູ່ລະບົບ.</translation>
<translation id="9098234372282930719">ຈາກນັ້ນທ່ານຈະຕ້ອງຣີສະຕາດ iBrowe.</translation>
<translation id="1327729221471951979">iBrowe ແນະນຳໃຫ້ທ່ານລຶບອອກ. <ph name="BEGIN_LINK"/>ສຶກສາເພີ່ມເຕີມກ່ຽວກັບສ່ວນຂະຫຍາຍທີ່ຮອງຮັບ<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">ນັກພັດທະນາຍົກເລີກການເຜີຍແຜ່ສ່ວນຂະຫຍາຍນີ້ແລ້ວ ແລະ ອາດບໍ່ປອດໄພ. ລຶບສ່ວນຂະຫຍາຍດັ່ງກ່າວອອກຈາກ iBrowe ເພື່ອບໍ່ໃຫ້ເບິ່ງ ແລະ ປ່ຽນຂໍ້ມູນຂອງທ່ານຢູ່ເວັບໄຊທີ່ທ່ານເຂົ້າເບິ່ງ, ເຊິ່ງຮວມເຖິງຂໍ້ມູນສ່ວນຕົວຂອງທ່ານ.</translation>
<translation id="5337999052834672687">{0,plural, =1{ເປີດໃຊ້ iBrowe ຄືນໃໝ່ພາຍໃນໜຶ່ງມື້}other{ເປີດໃຊ້ iBrowe ຄືນໃໝ່ພາຍໃນ # ມື້}}</translation>
<translation id="8438543370129609977">ເມື່ອທ່ານໃຊ້ຄຸນສົມບັດຊອກຫາຮູບ, ລະບົບຈະສົ່ງຊື່ໜ້າ, URL ແລະ ເນື້ອຫາ, ຮວມທັງ PDF ໄປຫາເຊີບເວີ. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">ຄັງຕົວຕິດຕັ້ງຖືກເສຍຫາຍ ຫຼືໃຊ້ບໍ່ໄດ້. ກະລຸນາດາວໂຫຼດ iBrowe ອີກ.</translation>
<translation id="4378573854226202617">iBrowe ຕ້ອງໃຊ້ Windows 10 ຂຶ້ນໄປ.</translation>
<translation id="6431861494713261006">ຕົວເລືອກເສີມ: ຊ່ວຍປັບປຸງຄຸນສົມບັດ ແລະ ປະສິດທິພາບຂອງ ChromeOS ໂດຍການສົ່ງຂໍ້ມູນການວິນິໄສ ແລະ ການນຳໃຊ້ໄປໃຫ້ iBrowe ໂດຍອັດຕະໂນມັດ.</translation>
<translation id="2097604701283463988">iBrowe ຫຼ້າສະໄໝແລ້ວ</translation>
<translation id="871233388178581868">iBrowe ສາມາດກວດເບິ່ງລະຫັດຜ່ານຂອງທ່ານເມື່ອທ່ານບັນທຶກພວກມັນໄວ້</translation>
<translation id="8550334526674375523">ໂປຣໄຟລ໌ບ່ອນເຮັດວຽກນີ້ແຍກກັນຢ່າງສິ້ນເຊີງຈາກໂປຣໄຟລ໌ສ່ວນຕົວຂອງທ່ານ.</translation>
<translation id="8555465886620020932">ບໍລິການຜິດພາດ: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">ທ່ານສາມາດປັກໝຸດການຊອກຫາຮູບເພື່ອໃຫ້ເຂົ້າເຖິງໄດ້ງ່າຍ; ໂດຍການຄລິກປຸ່ມປັກໝຸດຢູ່ເທິງສຸດຂອງແຜງຄວບຄຸມດ້ານຂ້າງ</translation>
<translation id="856656450041460113">ຊອກຫາລາຍການພາສາ</translation>
<translation id="227028348235968071">iBrowe ສາມາດກວດເບິ່ງລະຫັດຜ່ານຂອງທ່ານ ເມື່ອທ່ານເຂົ້າສູ່ລະບົບດ້ວຍບັນຊີ iBrowe ຂອງທ່ານໄດ້</translation>
<translation id="839677568225616901">ຫຼາຍອົງການຈັດການ iBrowe</translation>
<translation id="8121009781989288430">ລິຂະສິດ <ph name="YEAR"/> ຜູ້ຂຽນ iBrowe. ສະຫງວນສິດທັງໝົດ.</translation>
<translation id="8601359445272098721">ໃໝ່! ທ່ານສາມາດແປໄດ້ທັງຂໍ້ຄວາມ ແລະ ຮູບພາບຢູ່ໜ້າຈໍຂອງທ່ານໂດຍເລືອກປຸ່ມ "ແປໜ້າຈໍ"</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>ພວກເຮົາໃຊ້ຂໍ້ມູນນີ້ແນວໃດ:<ph name="END_BOLD"/> ເວັບໄຊສາມາດບັນທຶກຂໍ້ມູນກັບ iBrowe ກ່ຽວກັບຄວາມສົນໃຈຂອງທ່ານໄດ້. ຕົວຢ່າງ: ຫາກທ່ານເຂົ້າເວັບໄຊໃດໜຶ່ງເພື່ອຊື້ເກີບສຳລັບແລ່ນມາຣາທອນ, ເວັບໄຊດັ່ງກ່າວອາດນິຍາມຄວາມສົນໃຈຂອງທ່ານວ່າເປັນການແລ່ນມາຣາທອນ. ໃນພາຍຫຼັງ, ຫາກທ່ານເຂົ້າເວັບໄຊອື່ນເພື່ອລົງທະບຽນການແຂ່ງຂັນ, ເວັບໄຊນັ້ນອາດສະແດງໂຄສະນາເກີບແລ່ນໃຫ້ທ່ານໂດຍອ້າງອີງໃສ່ຄວາມສົນໃຈຂອງທ່ານ.</translation>
<translation id="3052349005266761501">ກຳລັງເປີດໃຊ້ iBrowe...</translation>
<translation id="6283840329609797763">ການ​ຕິດ​ຕັ້ງ​ບໍ່​ສໍາ​ເລັດ ​ເນື່ອງ​ຈາກ​ຄວາມຜິດພາດທີ່ບໍ່ໄດ້ລະບຸ​. ກະ​ລຸ​ນາ​ດາວ​ໂຫລດ iBrowe ອີກ​.</translation>
<translation id="5128665650717824082">ບໍ່ສາມາດຕັ້ງ iBrowe ສຳລັບການທົດສອບເປັນໂປຣແກຣມທ່ອງເວັບເລີ່ມຕົ້ນຂອງທ່ານໄດ້.</translation>
<translation id="2433912322225810055">ມັນຍັງຄວບຄຸມວ່າຈະໃຫ້ສະແດງໜ້າໃດຂຶ້ນ ເມື່ອທ່ານເລີ່ມຕົ້ນເປີດ iBrowe ຫຼືຄົ້ນຫາຈາກ Omnibox.</translation>
<translation id="4100716194836114130">ນີ້​ແມ່ນ iBrowe ຂອງ​ທ່ານ</translation>
<translation id="1419543648228375718">ເຂົ້າສູ່ລະບົບ iBrowe ບໍ?</translation>
<translation id="878572486461146056">ຂໍ້ຜິດພາດໃນການຕິດຕັ້ງ: ຜູ້ເບິ່ງແຍງລະບົບເຄືອຂ່າຍຂອງທ່ານໃຊ້ນະໂຍບາຍລະດັບກຸ່ມເຊິ່ງປ້ອງກັນການຕິດຕັ້ງ: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">iBrowe ຕ້ອງການການອະນຸຍາດເພື່ອເຂົ້າເຖິງກ້ອງຖ່າຍຮູບ ແລະ ໄມໂຄຣໂຟນຂອງທ່ານສຳລັບເວັບໄຊນີ້</translation>
<translation id="64216977793816291">ເຂົ້າສູ່ລະບົບ iBrowe ບໍ?</translation>
<translation id="8826492472752484139">ຄລິກ “ຕົວຈັດການລະຫັດຜ່ານ”</translation>
<translation id="6933858244219479645">ລະບົບ ChromeOS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>ມີການໃຊ້ຂໍ້ມູນໃດ:<ph name="END_BOLD"/> ປະຫວັດການທ່ອງເວັບຂອງທ່ານ, ບັນທຶກຂອງເວັບໄຊທີ່ທ່ານເຂົ້າເບິ່ງໂດຍໃຊ້ iBrowe ຢູ່ອຸປະກອນນີ້.</translation>
<translation id="9084132286318231275">ລະບົບຈະໃຊ້ພາສານີ້ເພື່ອສະແດງເມນູ, ການຕັ້ງຄ່າ, ແຈ້ງເຕືອນ ແລະ ຂໍ້ຄວາມອື່ນໆໃນ iBrowe</translation>
<translation id="8862326446509486874">ທ່ານບໍ່ມີສິດທິທີ່ເໝາະສົມສໍາລັບຕິດຕັ້ງ​ໃນລະດັບລະບົບ. ລອງແລ່ນຕົວຕິດຕັ້ງນີ້ອີກ​ໃນ​ຖານະ​ເປັນ​ຜູ້ຄວບຄຸມ.</translation>
<translation id="6412037018950369131">ຖ້າເປັນເຊັ່ນນັ້ນ, ກະລຸນາແກ້ໄຂລະຫັດຜ່ານທີ່ບັນທຶກໄວ້ຂອງທ່ານໃນ iBrowe ເພື່ອໃຫ້ມັນກົງກັບລະຫັດຜ່ານໃໝ່ຂອງທ່ານ.</translation>
<translation id="1150745254876977823">ອົງກອນຂອງທ່ານກຳນົດໃຫ້ທ່ານເຂົ້າສູ່ລະບົບ iBrowe</translation>
<translation id="8285294305439559616">iBrowe ກໍາລັງພະຍາຍາມສະແດງລະຫັດຜ່ານ. ພິມລະຫັດຜ່ານ Windows ຂອງທ່ານ ເພື່ອອະນຸຍາດອັນນີ້.</translation>
<translation id="6514033039060816211">iBrowe ສາມາດປະເມີນຄວາມສົນໃຈຂອງທ່ານໂດຍອ້າງອີງໃສ່ປະຫວັດການທ່ອງເວັບຈາກສອງສາມອາທິດທີ່ຜ່ານມາໄດ້. ຂໍ້ມູນນີ້ຈະຖືກຈັດເກັບໄວ້ຢູ່ອຸປະກອນຂອງທ່ານ.</translation>
<translation id="6389268239133412586">ບໍ່ສາມາດອັບເດດ iBrowe ໄດ້</translation>
<translation id="7731184591599776500">ໂລໂກ້ iBrowe Enterprise</translation>
<translation id="8986207147630327271">ທ່ານກຳລັງເພີ່ມໂປຣໄຟລ໌ບ່ອນເຮັດວຽກໃສ່ໂປຣແກຣມທ່ອງເວັບນີ້ ແລະ ໃຫ້ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານຄວບຄຸມໂປຣໄຟລ໌ບ່ອນເຮັດວຽກດັ່ງກ່າວເທົ່ານັ້ນ.</translation>
<translation id="3424657754843264466">ຈັດການໂປຣໄຟລ໌ iBrowe</translation>
<translation id="8848045066928358658">ເພື່ອເຮັດໃຫ້ iBrowe ປອດໄພຂຶ້ນ, ພວກເຮົາປິດໃຊ້ງານບາງສ່ວນການ​ຕໍ່​ເຂົ້າ​ຫາ ທີ່​ບໍ່​ໄດ້​ເຮັດ​ເປັນ​ລາຍ​ການ​ໄວ້​ຢູ່​ໃນ <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ແລະ​ອາດ​ຈະ​ຖືກ​ເອົາ​ເພີ່ມ​ເຂົ້າ​ໂດຍ​ທີ່​ທ່ານ​ບໍ່​ຮູ້​ຈັກ.</translation>
<translation id="82609232232243542">ລົງຊື່ເຂົ້າ​ໃຊ້ iBrowe</translation>
<translation id="7055223246119657449">iBrowe ບລັອກການດາວໂຫຼດນີ້ເພາະວ່າໄຟລ໌ທີ່ເກັບໄວ້ໃນແຟ້ມມີໄຟລ໌ອື່ນໆທີ່ອາດຈະເຊື່ອງເມົາແວໄວ້</translation>
<translation id="9049928023195059068">ເຂົ້າສູ່ລະບົບ iBrowe ເມື່ອທ່ານເຂົ້າສູ່ລະບົບບໍລິການອື່ນໆຂອງ iBrowe</translation>
<translation id="3273774796888928550">ເຂົ້າສູ່ລະບົບ iBrowe. ຫາກທ່ານຕ້ອງການເຂົ້າສູ່ລະບົບບັນຊີແບບເທື່ອດຽວ, ທ່ານສາມາດ <ph name="GUEST_LINK_BEGIN"/>ໃຊ້ອຸປະກອນໃນຖານະແຂກ<ph name="GUEST_LINK_END"/> ໄດ້.</translation>
<translation id="4561046754724442504">iBrowe ຖືກປິດໂດຍອັດຕະໂນມັດ</translation>
<translation id="5173820533850252773">iBrowe ຫຼ້າສະໄໝແລ້ວ</translation>
<translation id="310518206836658214">{0,plural, =1{iBrowe ຈະເປີດຄືນໃໝ່ໃນໜຶ່ງຊົ່ວໂມງ}other{iBrowe ຈະເປີດຄືນໃໝ່ໃນ # ຊົ່ວໂມງ}}</translation>
<translation id="9106236359747881194">ເລືອກຂໍ້ຄວາມທີ່ຈະຊອກຫາ</translation>
<translation id="5190991181158966940">ເພື່ອໄດ້ຮັບການອັບເດດ iBrowe ໃນອະນາຄົດ, ທ່ານຈະຕ້ອງໃຊ້ Windows 10 ຫຼື ໃໝ່ກວ່ານັ້ນ. ຄອມພິວເຕີນີ້ກຳລັງນຳໃຊ້ Windows 8.1.</translation>
<translation id="7863882214613921971">ເປີດລິ້ງໃນແຖບ iBrowe ໃໝ່</translation>
<translation id="911206726377975832">ລຶບຂໍ້ມູນການທ່ອງເນັດຂອງທ່ານນໍາບໍ?</translation>
<translation id="5708733457516068434">ໃນລະຫວ່າງການທົດລອງໃຊ້, ທ່ານສາມາດເບິ່ງ ແລະ ລຶບຫົວຂໍ້ຂອງຄວາມສົນໃຈທີ່ເວັບໄຊຕ່າງໆໃຊ້ເພື່ອສະແດງໂຄສະນາໃຫ້ທ່ານເຫັນໄດ້. iBrowe ປະເມີນຄວາມສົນໃຈຂອງທ່ານໂດຍອ້າງອີງໃສ່ປະຫວັດການທ່ອງເວັບຫຼ້າສຸດຂອງທ່ານ.</translation>
<translation id="9148058034647219655">ອອກ</translation>
<translation id="2444257125841652328">ຜູ້ເບິ່ງແຍງລະບົບໄດ້ກຳນົດຄ່າ iBrowe ໃຫ້ເປີດໂປຣແກຣມທ່ອງເວັບສຳຮອງເພື່ອເຂົ້າເຖິງ <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">ເລີ່ມເປີດໃຊ້ໃໝ່ເພື່ອອັບເດດ &amp;iBrowe</translation>
<translation id="3350544518197210895">iBrowe (mDNS-In)</translation>
<translation id="296137235951584143">ຕັ້ງຄ່າ iBrowe ໃນແບບຂອງທ່ານເອງ</translation>
<translation id="7977787072794666032">iBrowe ອາດຈະບໍ່ເຮັດວຽກຢ່າງຖືກຕ້ອງ ເພາະວ່າມັນບໍ່ຖືກຮອງຮັບໃນ Windows XP ຫຼື Windows Vista ອີກຕໍ່ໄປ</translation>
<translation id="8180288330711585962">ໃບຮັບຮອງທີ່ຈັດການໂດຍ iBrowe</translation>
<translation id="945522503751344254">ສົ່ງ​ຄໍາ​ຄິດ​​ເຫັນ</translation>
<translation id="4484434718272972655">ໃຜກຳລັງໃຊ້ iBrowe)</translation>
<translation id="7173394303099002355">ໃຊ້ຄວາມປອດໄພຂັ້ນສູງສຸດຂອງ iBrowe</translation>
<translation id="983803489796659991">ການຕິດຕັ້ງບໍ່ສຳເລັດເນື່ອງຈາກເຊີບເວີອັບເດດບໍ່ມີຂໍ້ມູນ hash ໃດໆສຳລັບແອັບພລິເຄຊັນ.</translation>
<translation id="8435446479956716379">ໃຊ້ iBrowe ໂດຍບໍ່ມີບັນຊີ</translation>
<translation id="8992261409816268381">ຜູ້ຂຽນ iBrowe</translation>
<translation id="3146636448190445245">ເພື່ອໃຊ້ສະຖານທີ່ຂອງທ່ານ, ກະລຸນາມອບສິດເຂົ້າເຖິງໃຫ້ iBrowe ໃນ <ph name="BEGIN_LINK"/>ການຕັ້ງຄ່າລະບົບ<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
</translationbundle>