<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1026101648481255140">Настави инсталацију</translation>
<translation id="7099479769133613710">Поново покрени да би се &amp;iBrowe ОС ажурирао</translation>
<translation id="2479110114759182442">iBrowe препоручује да прегледате овај додатак</translation>
<translation id="3814674848168165531">Када сајт затражи да приватно предучитава линкове на страници, iBrowe користи iBrowe сервере. На тај начин се ваш идентитет крије од предучитаног сајта, али iBrowe сазнаје који сајтови су унапред учитани.</translation>
<translation id="5749154344207139683">Помозите нам да побољшамо режим без архивирања тако што ћете попунити ову једноминутну анкету.</translation>
<translation id="1065672644894730302">Подешавања не могу да се прочитају.

Неке функције су можда недоступне и промене подешавања неће бити сачуване.</translation>
<translation id="7577672138294294152">Родитељ је искључио Дозволе за сајтове, апликације и додатке за iBrowe</translation>
<translation id="5918095577778020936">iBrowe жели да извезе лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="112640046208448578">Идентификујте ствари или места и копирајте или преводите текст. Када користите претрагу слика, снимак екрана странице се шаље на сервер. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">iBrowe је подразумевани прегледач</translation>
<translation id="8522292744959221145">Да бисте проверили да ли су лозинке безбедне од упада у податке и других безбедносних проблема, <ph name="BEGIN_LINK"/>пријавите се у iBrowe<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Кликните на iBrowe мени</translation>
<translation id="1157985233335035034">Недавни језици</translation>
<translation id="1184145431117212167">Инсталација није успела јер ваша верзија Windows-а није подржана.</translation>
<translation id="8541922081612557424">О iBrowe-у</translation>
<translation id="1203500561924088507">Хвала вам на инсталацији. Потребно је да рестартујете прегледач пре него што почнете да користите <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8799570501820813406">Док је ова картица била неактивна, меморија је ослобођена да би iBrowe био брз. Можете да одаберете да увек изузмете овај сајт из неактивности.</translation>
<translation id="8767381092474532098">iBrowe је блокирао ово преузимање јер је овај фајл опасан</translation>
<translation id="3256289531845594061">Када се пријављујете у iBrowe услуге као што су Gmail или YouTube помоћу налога <ph name="USER_EMAIL"/>, можете аутоматски да се пријавите у iBrowe помоћу истог налога</translation>
<translation id="1290883685122687410">Грешка при подешавању: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Подесите нов iBrowe профил</translation>
<translation id="878572309106296578">iBrowe захтева приступ Bluetooth-у да би истраживао 
 Bluetooth уређаје. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Откривени језик</translation>
<translation id="108284536240904209">Избриши и податке из iBrowe-а (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Закачено је. Можете поново да приступите претрази слика помоћу новог дугмета на траци с алаткама</translation>
<translation id="1356661055722410047">Ново. Можете да преводите и текст и слике на екрану</translation>
<translation id="1383876407941801731">Претражи</translation>
<translation id="8132634101975074716">Пријављени сте на iBrowe!</translation>
<translation id="141901961143729572">Делите размишљања</translation>
<translation id="3880714039086599943">Да бисте делили прозор, дозволите снимање екрана за iBrowe у подешавањима система.</translation>
<translation id="1586284627848250203">Потражите помоћ за верзију iBrowe for Testing</translation>
<translation id="1497802159252041924">Грешка при инсталацији: <ph name="INSTALL_ERROR"/></translation>
<translation id="1518627427551567882">Ова страница је заштићена</translation>
<translation id="5147525139567260139">Делите iBrowe картицу</translation>
<translation id="1547469039832541117">Завршава истакнути задатак.</translation>
<translation id="1530633922026945685">iBrowe тражи дозволу да приступи камери да би направио 3D мапу окружења</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Овај додатак више није подржан. iBrowe препоручује да га уклоните.}one{Ови додаци више нису подржани. iBrowe препоручује да их уклоните.}few{Ови додаци више нису подржани. iBrowe препоручује да их уклоните.}other{Ови додаци више нису подржани. iBrowe препоручује да их уклоните.}}</translation>
<translation id="6570689355868013775">iBrowe алатке за безбедност</translation>
<translation id="1902837727299679178">iBrowe жели да избрише податке Менаџера лозинки. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Администратор захтева да поново покренете iBrowe да бисте применили ажурирање}=1{Администратор захтева да поново покренете iBrowe да бисте применили ажурирање. Прозор без архивирања се неће поново отворити.}one{Администратор захтева да поново покренете iBrowe да бисте применили ажурирање. # прозор без архивирања се неће поново отворити.}few{Администратор захтева да поново покренете iBrowe да бисте применили ажурирање. # прозора без архивирања се неће поново отворити.}other{Администратор захтева да поново покренете iBrowe да бисте применили ажурирање. # прозора без архивирања се неће поново отворити.}}</translation>
<translation id="4449148723378534338">Прегледајте кључне контроле приватности и безбедности у iBrowe-у</translation>
<translation id="1640672724030957280">Преузимање...</translation>
<translation id="1709772298389099340">Пружа пуне привилегије за <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">Да би побољшао ове функције, iBrowe iBrowe-у шаље ваше интеракције са њима. Особе које прегледају могу да читају, обрађују и коментаришу ове податке.</translation>
<translation id="1722488837206509557">То ће вам омогућити да бирате са доступних уређаја и да приказујете садржај на њима.</translation>
<translation id="8004287232784878841">iBrowe ће ускоро избрисати податке прегледања</translation>
<translation id="4197839351786449392">iBrowe ће пробати да надогради навигације на HTTPS</translation>
<translation id="7814200940910057384">iBrowe подаци су обрисани</translation>
<translation id="9048361966237194186">iBrowe ће се рестартовати за <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Када HTTPS није доступан, iBrowe ће користити небезбедну везу без упозорења</translation>
<translation id="6797402139308059782">Нека iBrowe ради у позадини</translation>
<translation id="1448049584457347995">Да бисмо учинили iBrowe безбеднијим, онемогућили смо неке додатке које не наводи <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> и који су можда додати без вашег знања.</translation>
<translation id="5875673934455379806">Поново инсталирај iBrowe</translation>
<translation id="4529028207655448215">iBrowe покушава да <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">Обришите претрагу</translation>
<translation id="3541642064306182066">Да бисте избрисали податке прегледања само са овог уређаја, али не и са iBrowe налога, <ph name="BEGIN_LINK"/>одјавите се из iBrowe-а<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">Можете да управљате iBrowe налозима на које сте пријављени. iBrowe налози се користе за iBrowe прегледач, Play продавницу, Gmail и друго. Ако желите да додате налог за неког другог, нпр. члана породице, уместо тога додајте нову особу на свој уређај <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Сазнајте више<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Претражуј помоћу претраге слика</translation>
<translation id="6888366668010117849">Сајтови могу да чувају информације о вашим интересовањима у iBrowe-у. На пример, ако посетите сајт да бисте купили патике за маратон, тај сајт може да дефинише ваше интересовање као трчање маратона. Касније, ако посетите неки други сајт да бисте се пријавили за трку, тај сајт може да вам прикаже оглас за патике за трчање на основу интересовања.</translation>
<translation id="1880677175115548835">Изаберите текст</translation>
<translation id="4528406859989804913">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над iBrowe профилом. iBrowe подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са налогом <ph name="USER_NAME"/>. Моћи ћете да избришете те податке преко Контролне табле iBrowe налога, али нећете моћи да их повежете са неким другим налогом. Можете опционално да направите нови профил да би постојећи iBrowe подаци остали одвојени. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">iBrowe штеди батерију тако што ограничава активности у позадини и визуелне ефекте, као што је глатко скроловање и брзине кадрова видеа. <ph name="BEGIN_LINK"/>Сазнајте више о Уштеди енергије<ph name="END_LINK"/></translation>
<translation id="8643267611122541711">Услуга ажурирања iBrowe-а</translation>
<translation id="1649714546770135458">Када то укључите, можете да се пријављујете на iBrowe сајтове, као што је Gmail, али се не пријављујете у iBrowe</translation>
<translation id="916979339327923175">Уклони податке ове апликације из iBrowe-а</translation>
<translation id="189297655255130768">iBrowe не реагује. Желите ли да га одмах поново покренете?</translation>
<translation id="8422047647688939115">Ваша организација, <ph name="MANAGER"/>, захтева да се пријавите у iBrowe</translation>
<translation id="4035053306113201399">Треба да рестартујете iBrowe ОС да бисте применили ажурирање.</translation>
<translation id="9048754176089806686">iBrowe је блокирао ово преузимање јер се овај тип фајл не преузима често и може да буде опасан</translation>
<translation id="1953553007165777902">Преузима се... Још <ph name="MINUTE"/> мин</translation>
<translation id="1775322105159056176">iBrowe не може да одреди ни да подеси подразумевани прегледач</translation>
<translation id="4372901050442507812">Сазнајте зашто iBrowe блокира неке фајлове, отвара се на новој картици</translation>
<translation id="2703425183860615504">Ажурира iBrowe софтвер. Ако је ова услуга онемогућена или заустављена, iBrowe софтвер неће бити ажуриран, што значи да неће бити могуће отклонити безбедносне пропусте који могу да настану и да функције можда неће радити. Ова услуга се деинсталира када је не користи ниједан iBrowe софтвер.</translation>
<translation id="9220324636239049437">Овим ћете избрисати 1 ставку са овог уређаја. Да бисте касније вратили податке, пријавите се у iBrowe као <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Инсталација није успела. Пробајте поново.</translation>
<translation id="831418749472885028">Да бисте проверили да ли су остале лозинке безбедне од упада у податке и других безбедносних проблема, <ph name="BEGIN_LINK"/>пријавите се у iBrowe<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Одаберите да ли ћете уврстити историју iBrowe-а ради персонализованијих доживљаја у iBrowe услугама</translation>
<translation id="5888420425384578947">Да бисте добијали будућа iBrowe ажурирања, треба вам macOS 12 или новија верзија. Овај рачунар користи macOS 11.</translation>
<translation id="2472891440303445472">iBrowe је блокирао ово преузимање јер је овај фајл обмањујући и може да изврши неочекиване промене на уређај</translation>
<translation id="2726948994393234543">Лозинке и други iBrowe подаци које сте сачували на iBrowe налогу биће уклоњени са овог уређаја. Да бисте их поново користили у iBrowe-у, поново се пријавите.</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Организација аутоматски брише податке прегледања када се iBrowe не користи 1 минут. То може да обухвата историју, аутоматско попуњавање и преузимања. Картице ће остати отворене.}one{Организација аутоматски брише податке прегледања када се iBrowe не користи # минут. То може да обухвата историју, аутоматско попуњавање и преузимања. Картице ће остати отворене.}few{Организација аутоматски брише податке прегледања када се iBrowe не користи # минута. То може да обухвата историју, аутоматско попуњавање и преузимања. Картице ће остати отворене.}other{Организација аутоматски брише податке прегледања када се iBrowe не користи # минута. То може да обухвата историју, аутоматско попуњавање и преузимања. Картице ће остати отворене.}}</translation>
<translation id="2126108037660393668">Верификација преузетог фајла није успела.</translation>
<translation id="2137162749895930932">Затворите екран за превођење</translation>
<translation id="5789330946301045610">iBrowe је блокирао ово преузимање јер овај сајт не користи безбедну везу, па је фајл можда неовлашћено мењан</translation>
<translation id="142389341645668510">Прилагодите iBrowe</translation>
<translation id="2174917724755363426">Инсталација није довршена. Желите стварно да је откажете?</translation>
<translation id="8745514854244955877">iBrowe – пријављивање на мрежу – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Грешка са провером ажурирања: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Уклони налог из iBrowe-а</translation>
<translation id="6677253423995557759">Опасан сајт. iBrowe је уклонио обавештења.</translation>
<translation id="2236949375853147973">Моје активности</translation>
<translation id="457168681575748148">Да би вам адресе и други садржај били доступни на свим уређајима, пријавите се у iBrowe. Ова адреса ће бити сачувана на iBrowe налогу када се пријавите.</translation>
<translation id="937700699752351322">Нисте скоро посећивали сајт. iBrowe је уклонио дозволе <ph name="PERMISSION_1"/> и <ph name="PERMISSION_2"/></translation>
<translation id="5659384504794665581">Ако делите рачунар, пријатељи и породица могу засебно да прегледају и да подесе iBrowe баш онако како желе.</translation>
<translation id="8984404842684436004">{NUM_TABS,plural, =1{iBrowe препоручује да паузирате картицу која успорава прегледач}one{iBrowe препоручује да паузирате картице које успоравају прегледач}few{iBrowe препоручује да паузирате картице које успоравају прегледач}other{iBrowe препоручује да паузирате картице које успоравају прегледач}}</translation>
<translation id="7810992039564280750">Проверава URL-ове са листом небезбедних сајтова који се чувају у iBrowe-у. Ако неки сајт покуша да украде вашу лозинку или пробате да преузмете штетну датотеку, iBrowe може да пошаље URL-ове, укључујући делове садржаја странице, у Безбедно прегледање.</translation>
<translation id="9095263438435683933">Да бисте послали број са овог уређаја на Android телефон, пријавите се у iBrowe на оба уређаја.</translation>
<translation id="2359808026110333948">Настави</translation>
<translation id="6485997157403727556">Додатак <ph name="EXTENSION_NAME"/> жели да се пријавите у iBrowe</translation>
<translation id="7017760840808989683">Онемогући iBrowe који ради у позадини за апликације</translation>
<translation id="8491912023989916905">Да бисте користили овај додатак као <ph name="USER_EMAIL_ADDRESS"/>, пријавите се у iBrowe.</translation>
<translation id="8418845734693287262">iBrowe ОС не може да синхронизује податке зато што су подаци за пријављивање на налог застарели.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Један или више додатака за iBrowe су приступали 1 HID уређају}=1{Један или више додатака за iBrowe приступају 1 HID уређају}one{Један или више додатака за iBrowe приступају # HID уређају}few{Један или више додатака за iBrowe приступају HID уређајима (#)}other{Један или више додатака за iBrowe приступају HID уређајима (#)}}</translation>
<translation id="1248225940185478633">iBrowe-у су потребне дозволе за камеру и микрофон за овај сајт</translation>
<translation id="2403703063067034158">Грешка при покретању: Тренутно је покренута друга инстанца подешавања. Пробајте поново касније.</translation>
<translation id="2118275934191847461">Помоћу <ph name="BEGIN_LINK"/>iBrowe алатки<ph name="END_LINK"/> можете безбедно да прегледате и задржите контролу</translation>
<translation id="2451727308784734061">Користите пречицу да бисте брзо приступали Менаџеру лозинки. Пречицу можете да преместите на почетни екран рачунара или у покретач апликација.</translation>
<translation id="6381750314821942592">iBrowe ће се ускоро затворити</translation>
<translation id="6078442581074612226">У iBrowe-у</translation>
<translation id="2485422356828889247">Деинсталирај</translation>
<translation id="2513154137948333830">Потребно је рестартовање: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">Изаберите текст помоћу претраге слика</translation>
<translation id="70183448213529602">iBrowe покушава да замени постојеће лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="7798069806040634998">iBrowe тражи приступ меморијском простору да би преузимао датотеке</translation>
<translation id="8447483940522230788">iBrowe помагач</translation>
<translation id="2575822587468774919">Изаберите било шта за претрагу помоћу претраге слика</translation>
<translation id="3830890663494219270">Да би вам лозинке и други садржај били доступни на свим уређајима, пријавите се у iBrowe</translation>
<translation id="6252796827759111076">Настави са коришћењем iBrowe-а</translation>
<translation id="259935314519650377">Кеширање преузетог инсталационог програма није успело. Грешка: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2620436844016719705">Систем</translation>
<translation id="7931230852267968641">Организација може да види податке прегледања, попут обележивача, историје и лозинки, и да управља њима. Не може да види податке прегледања на другим iBrowe профилима</translation>
<translation id="2257221826278123061">Потврдите идентитет да бисте користили и сачували iBrowe податке на налогу, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7788346643684168549">iBrowe ради брже и функције које користе JavaScript би требало да раде како је предвиђено (препоручено)</translation>
<translation id="7387051847644272380">Током инсталације је дошло до грешке у оперативном систему. Преузмите iBrowe поново.</translation>
<translation id="2648689842065142443">Ако делите уређај, пријатељи и породица могу засебно да прегледају и да подесе iBrowe баш онако како желе</translation>
<translation id="6791166902140255175">Картица iBrowe</translation>
<translation id="8372880274820509128">iBrowe ће шифровати податке ради додатне сигурности.</translation>
<translation id="8752006915531191162">Да бисте уклонили iBrowe налог из iBrowe-а, одјавите се</translation>
<translation id="2738871930057338499">Повезивање са интернетом није успело. Забрањен је приступ (HTTP 403). Проверите конфигурацију проксија.</translation>
<translation id="2753623023919742414">Кликните да бисте претражили</translation>
<translation id="1312769823139326127">Подесите iBrowe као подразумевани PDF прегледач</translation>
<translation id="2770231113462710648">Промени подразумевани прегледач у:</translation>
<translation id="1187986649024576560">Овај додатак садржи малвер и није безбедан. Уклоните га из iBrowe-а да више не би могао да види и мења податке на сајтовима које посећујете, укључујући личне податке.</translation>
<translation id="2799223571221894425">Поново покрени</translation>
<translation id="5962774139606909656">Ваш iBrowe</translation>
<translation id="2841525013647267359">Преведите са језика</translation>
<translation id="2846251086934905009">Грешка при инсталацији: Програм за инсталацију није завршио инсталацију. Инсталација је отказана.</translation>
<translation id="777113543093865885">Уклони из iBrowe-а...</translation>
<translation id="5265419033369521352">Штити вас у iBrowe-у и може да се користи за побољшање безбедности у другим iBrowe апликацијама када сте пријављени.</translation>
<translation id="2885378588091291677">Менаџер задатака</translation>
<translation id="2176825726964012531">О &amp;iBrowe-у</translation>
<translation id="2915996080311180594">Рестартуј касније</translation>
<translation id="2928420929544864228">Инсталација је довршена.</translation>
<translation id="2481553173340651149">Подаци се шифрују помоћу приступне фразе. Унесите је да бисте користили и сачували iBrowe податке на iBrowe налогу.</translation>
<translation id="2945997411976714835">Грешка при инсталацији: Процес инсталације није успео.</translation>
<translation id="3688936822855019158">Организација управља iBrowe-ом</translation>
<translation id="8208853227947884571">iBrowe је ажуриран</translation>
<translation id="5122472867956731189">Ако неки сајт покуша да украде вашу лозинку или пробате да преузмете штетни фајл, iBrowe може да пошаље URL-ове, укључујући делове садржаја странице, у Безбедно прегледање</translation>
<translation id="3963199983793987097">Ако желиш већу безбедност онлајн уз изборе родитеља, пријави се у iBrowe</translation>
<translation id="3003694935412297923">Сви задаци</translation>
<translation id="4202995875619419215">Отворите <ph name="URL"/> на новој картици у iBrowe-у.</translation>
<translation id="8755404239607088219">iBrowe не може да вам проверава лозинке. Пробајте поново касније.</translation>
<translation id="8880183781256147665">Додавање у iBrowe...</translation>
<translation id="3038232873781883849">Чека се инсталирање...</translation>
<translation id="3045032126857188731">Језик превода: <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">Други iBrowe профили</translation>
<translation id="7918740962659365265">Помозите нам да побољшамо iBrowe тако што ћете iBrowe-у слати извештаје о отказивању и <ph name="UMA_LINK"/></translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Један или више додатака за iBrowe су приступали 1 USB уређају}=1{Један или више додатака за iBrowe приступају 1 USB уређају}one{Један или више додатака за iBrowe приступају # USB уређају}few{Један или више додатака за iBrowe приступају USB уређајима (#)}other{Један или више додатака за iBrowe приступају USB уређајима (#)}}</translation>
<translation id="5320085753638900910">Историја прегледања утиче на огласе који вам се приказују и интересовања процењена у наставку. Ради заштите приватности iBrowe аутоматски брише интересовања сваког месеца чим постану доступна. Интересовања могу да се освежавају ако их не уклоните.</translation>
<translation id="7365690458036015383">Програм за инсталацију није успео да декомпримује архиву. Преузмите iBrowe поново.</translation>
<translation id="310459126943037700">Завршавање задатака није успело.</translation>
<translation id="8919461291440820124">iBrowe користи микрофон.</translation>
<translation id="3137969841538672700">Превуците да бисте претражили</translation>
<translation id="8372436892102763334">Ова картица користи додатне ресурсе. Да бисте побољшали перформансе, дозволите iBrowe-у да их учини неактивним.</translation>
<translation id="5949068186379578553">Да бисте делили екран, дозволите снимање екрана за iBrowe у подешавањима система</translation>
<translation id="4805806622840861220">Поново покрени iBrowe</translation>
<translation id="3161522574479303604">Сви језици</translation>
<translation id="6554952862405000915">Отвори линк у iBrowe прозору без архи&amp;вирања</translation>
<translation id="1742948938503172561">Прилагодите нови iBrowe профил</translation>
<translation id="4805865169608137960">Да бисте уклонили iBrowe налог из iBrowe-а, одјавите се из iBrowe-а на страници Подешавања</translation>
<translation id="1651639704310627074">iBrowe може касније да вас пита да ли желите да користите сачуване информације за аутоматско попуњавање образаца</translation>
<translation id="2585240446624043880">iBrowe не може да чита податке из директоријума са подацима нити да их уписује у њега:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 је iBrowe алатка за JavaScript и WebAssembly која се користи за побољшање перформанси сајта</translation>
<translation id="3286538390144397061">Рестартуј одмах</translation>
<translation id="2339258256897053758">Недостају шифре за iBrowe API. Неке функције iBrowe-а ће бити онемогућене.</translation>
<translation id="8926637909431618259">Настави са покретањем апликација у позадини када се iBrowe затвори</translation>
<translation id="518125528057094977">iBrowe ће вас упозорити пре учитавања било ког сајта помоћу небезбедне везе</translation>
<translation id="8652321858775514885">Бићете одјављени са већине сајтова када затворите све iBrowe прозоре, осим са iBrowe налога ако сте пријављени у iBrowe. Да бисте дозволили сајтовима да вас памте, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="3352986031709923790">горњи десни угао области претраге: удесно <ph name="RIGHT"/>%, нагоре <ph name="TOP"/>%</translation>
<translation id="2645435784669275700">iBrowe ОС</translation>
<translation id="2297290224191497273">Желите да пређете на постојећи iBrowe профил?</translation>
<translation id="3412460710772753638">У Менаџеру лозинки на овом уређају</translation>
<translation id="9216183508558772570">iBrowe ће вас обавестити када се пријавите помоћу угрожене лозинке</translation>
<translation id="5853262807109651878">Овим ћете избрисати <ph name="ITEMS_COUNT"/> ставке(и) са овог уређаја. Да бисте касније вратили податке, пријавите се у iBrowe као <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Помоћу пречице <ph name="SHORTCUT"/> можете да прелазите са једног iBrowe профила на други</translation>
<translation id="8703492925273919597">Затворите све iBrowe прозоре и покушајте поново.</translation>
<translation id="599091950194451698">Да бисте делили прозор, дозволите снимање екрана за iBrowe у подешавањима система</translation>
<translation id="1447863765638888625">Корисник <ph name="EXISTING_USER"/> је већ пријављен.  Да би вам прегледање било раздвојено, пријавите се у iBrowe преко свог профила као <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4061445349373849749">Ради заштите приватности аутоматски бришемо интересовања старија од 4 недеље. Када наставите да прегледате, интересовање ће се можда поново појавити на листи. Можете и да уклањате интересовања за која не желите да их iBrowe узима у обзир.</translation>
<translation id="8981774130895723211">Да бисте делили екран, дозволите снимање екрана за iBrowe у подешавањима система.</translation>
<translation id="691208314680168371">Историја прегледања, евиденција сајтова које сте посетили помоћу iBrowe-а на овом уређају.</translation>
<translation id="3597003331831379823">Покретање подешавања са пуним привилегијама није успело. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Подаци прегледања ове особе ће бити избрисани са овог уређаја. Да бисте вратили податке, пријавите се у iBrowe као <ph name="USER_EMAIL"/>.</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Ново ажурирање за iBrowe је доступно и примениће се чим га поново покренете.}=1{Ново ажурирање за iBrowe је доступно и примениће се чим га поново покренете. Прозор без архивирања се неће поново отворити.}one{Ново ажурирање за iBrowe је доступно и примениће се чим га поново покренете. # прозор без архивирања се неће поново отворити.}few{Ново ажурирање за iBrowe је доступно и примениће се чим га поново покренете. # прозора без архивирања се неће поново отворити.}other{Ново ажурирање за iBrowe је доступно и примениће се чим га поново покренете. # прозора без архивирања се неће поново отворити.}}</translation>
<translation id="7029305463989165490">Да бисте послали број са <ph name="ORIGIN"/> на Android телефон, пријавите се у iBrowe на оба уређаја.</translation>
<translation id="3667616615096815454">Инсталирање није успело, апликације је непозната серверу.</translation>
<translation id="4304059894777924102">iBrowe не може да вам проверава лозинке. Проверите интернет везу.</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Администратор тражи да поново покренете iBrowe да бисте применили ово ажурирање}=1{Администратор тражи да поново покренете iBrowe да бисте применили ово ажурирање. Прозор без архивирања се неће поново отворити.}one{Администратор тражи да поново покренете iBrowe да бисте применили ово ажурирање. # прозор без архивирања се неће поново отворити.}few{Администратор тражи да поново покренете iBrowe да бисте применили ово ажурирање. # прозора без архивирања се неће поново отворити.}other{Администратор тражи да поново покренете iBrowe да бисте применили ово ажурирање. # прозора без архивирања се неће поново отворити.}}</translation>
<translation id="1807774211756215222">Отвори линк у новој iBrowe &amp;картици</translation>
<translation id="387105482057676379">Повежите iBrowe и друге iBrowe услуге ради персонализације и других сврха</translation>
<translation id="3867175562099983425">Управљај iBrowe профилима</translation>
<translation id="308146532933302843">Сазнајте зашто iBrowe блокира нека преузимања</translation>
<translation id="2189149060536531804">iBrowe ће вас обавестити ако треба да прегледате нешто</translation>
<translation id="6324134303015966238">iBrowe предучитава странице које ћете вероватно посетити, како би се брже учитавале када их посетите</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – iBrowe</translation>
<translation id="3885770153807205175">Бирач језика</translation>
<translation id="6315734375101223238">Прилагодите и контролишите iBrowe. Треба да обратите пажњу на нешто – кликните за више детаља.</translation>
<translation id="7130675370997202556">Кликните на име да бисте отворили iBrowe и почните да прегледате.</translation>
<translation id="3892148308691398805">Копирај текст</translation>
<translation id="4920958997042285125">Корисник <ph name="EXISTING_USER"/> је већ пријављен на овај iBrowe профил. Да би вам прегледање било раздвојено, iBrowe може да направи засебан профил за вас.</translation>
<translation id="6184592406110188164">Овај додатак крши смернице iBrowe веб-продавнице и можда није безбедан. Уклоните га из iBrowe-а да више не би могао да види и мења податке на сајтовима које посећујете, укључујући личне податке.</translation>
<translation id="3941890832296813527">Грешка при инсталацији: Назив фајла програма за инсталацију је неважећи или није подржан.</translation>
<translation id="8090497651549769448">iBrowe покушава да копира лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="4256965182800026277">Лозинке, начини плаћања и адресе које сте сачували на iBrowe налогу биће уклоњени са овог уређаја. Да бисте их поново користили у iBrowe-у, поново се пријавите.</translation>
<translation id="395904275706073188">Заштићене странице не могу да се читају. Пробајте са другом страницом.</translation>
<translation id="4194619960643453552">Сазнајте како вас iBrowe штити</translation>
<translation id="1486377520191913768">Када уносите текст у траку за адресу или у оквир за претрагу, iBrowe шаље оно што уносите у алатке за претрагу, вештачку интелигенцију и агента организације да бисте добијали предлоге.</translation>
<translation id="1311808042904310985">О верзији iBrowe for Testing</translation>
<translation id="1152920704813762236">О iBrowe ОС-у</translation>
<translation id="3703994572283698466">iBrowe ОС је омогућен захваљујући додатном <ph name="BEGIN_LINK_CROS_OSS"/>софтверу са отвореним кодом<ph name="END_LINK_CROS_OSS"/>, као што је <ph name="BEGIN_LINK_LINUX_OSS"/>Linux окружење за програмирање<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">Преведи екран</translation>
<translation id="4023601594785368013">Изворни језик: <ph name="LANGUAGE"/></translation>
<translation id="5540160525564738506">Отварајте линкове у iBrowe-у из било које апликације. Ради лакшег приступа закачите га на траку задатака.</translation>
<translation id="6056473803837713617">Помозите да побољшамо iBrowe тако што ћете послати извештај о <ph name="BEGIN_LINK"/>актуелним подешавањима<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Важна безбедносна побољшања и нове функције су доступни у најновијој верзији.</translation>
<translation id="4055805654398742145">Менаџер лозинки</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Организација аутоматски затвара iBrowe када се не користи 1 минут. Подаци прегледања се бришу. То може да обухвата историју, аутоматско попуњавање и преузимања.}one{Организација аутоматски затвара iBrowe када се не користи # минут. Подаци прегледања се бришу. То може да обухвата историју, аутоматско попуњавање и преузимања.}few{Организација аутоматски затвара iBrowe када се не користи # минута. Подаци прегледања се бришу. То може да обухвата историју, аутоматско попуњавање и преузимања.}other{Организација аутоматски затвара iBrowe када се не користи # минута. Подаци прегледања се бришу. То може да обухвата историју, аутоматско попуњавање и преузимања.}}</translation>
<translation id="2589970573128789862">iBrowe без архивирања</translation>
<translation id="5794951150713244901">Идите на страницу О iBrowe-у</translation>
<translation id="4148957013307229264">Инсталирање...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – пријављивање на мрежу – iBrowe</translation>
<translation id="2871190378186459992">Откријте одличне апликације, игре, додатке и теме за iBrowe.</translation>
<translation id="462105622535258178">Да би вам овај додатак и други садржај били доступни на свим рачунарима, пријавите се у iBrowe</translation>
<translation id="6670140629169983459">Ако желиш већу безбедност онлајн уз изборе родитеља, пређи на свој iBrowe профил на ком си већ пријављен/а као <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4222932583846282852">Отказује се...</translation>
<translation id="4224210481850767180">Инсталација је отказана.</translation>
<translation id="1853997773668795891">Желите ли да повежете iBrowe податке са овим налогом?</translation>
<translation id="4732930052828648898">Упозорава вас на опасне сајтове, чак и на оне за које iBrowe раније није знао, анализирајући више података са сајтова него стандардна заштита. Можете да одаберете да прескочите упозорења iBrowe-а.</translation>
<translation id="2201661640076600072">Одјави ме из iBrowe-а</translation>
<translation id="3262506503470845422">Пронађите помоћ за iBrowe</translation>
<translation id="4281844954008187215">Услови коришћења услуге</translation>
<translation id="7691786510374174420">Инсталација није успела због неодређене грешке. Ако је iBrowe тренутно отворен, затворите га и покушајте поново.</translation>
<translation id="4304713468139749426">Менаџер лозинки</translation>
<translation id="4334241893986177674">Претражите овај снимак екрана</translation>
<translation id="4334294535648607276">Преузимање је довршено.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> захтева да прочитате и прихватите следеће Услове коришћења услуге пре коришћења овог уређаја. Ови услови не проширују, мењају нити ограничавају Услове за iBrowe ОС.</translation>
<translation id="9183662282810237335">Желите ли ипак да затворите iBrowe?</translation>
<translation id="4413205837991854510">Увек приказуј пречицу за претрагу слика</translation>
<translation id="4065288863231444640">Нека iBrowe ради у позадини</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{iBrowe препоручује да га уклоните. <ph name="BEGIN_LINK"/>Сазнајте више о подржаним додацима<ph name="END_LINK"/>}one{iBrowe препоручује да их уклоните. <ph name="BEGIN_LINK"/>Сазнајте више о подржаним додацима<ph name="END_LINK"/>}few{iBrowe препоручује да их уклоните. <ph name="BEGIN_LINK"/>Сазнајте више о подржаним додацима<ph name="END_LINK"/>}other{iBrowe препоручује да их уклоните. <ph name="BEGIN_LINK"/>Сазнајте више о подржаним додацима<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Прилагодите и контролишите iBrowe</translation>
<translation id="4427306783828095590">Побољшана заштита нуди више могућности за блокирање „пецања“ и малвера</translation>
<translation id="4434353761996769206">Грешка програма за инсталацију: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> управља iBrowe-ом</translation>
<translation id="3579012341787637143">Додај iBrowe профил</translation>
<translation id="6786534271003695094">О верзији iBrowe for Testing</translation>
<translation id="526235294307144732">Да бисте користили и чували iBrowe податке на iBrowe налогу, унесите приступну фразу</translation>
<translation id="4493028449971051158">Грешка при покретању: покрените програм за инсталацију као администратор.</translation>
<translation id="4501471624619070934">Инсталација није успела јер је приступ у овој земљи ограничен.</translation>
<translation id="8594994021633965927">Овај додатак није објавио праксе приватности, на пример, како прикупља и користи податке. iBrowe препоручује да га уклоните.</translation>
<translation id="7084397798469173252">Добро дошли у iBrowe; отворен је нови прозор прегледача</translation>
<translation id="137732229629632648">iBrowe-у треба дозвола за мапирање окружења и праћење руку</translation>
<translation id="5917968343741192617">iBrowe боље разуме обрасце и може брже аутоматски да их попуњава за вас</translation>
<translation id="5036046007335188949">Већ сте пријављени као <ph name="USER_EMAIL_ADDRESS"/> на другом iBrowe профилу</translation>
<translation id="1878185978731985193">iBrowe предучитава странице, што убрзава прегледање и претраживање. <ph name="BEGIN_LINK"/>Сазнајте више о предучитавању страница<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Пријављени сте као <ph name="USER_EMAIL_ADDRESS"/>. Сада можете да приступате обележивачима, историји и другим подешавањима на свим уређајима на којима сте пријављени.</translation>
<translation id="8669339108356170796">iBrowe је блокирао ово преузимање јер сте искључили Безбедно прегледање, па фајл не може да се верификује</translation>
<translation id="4594305310729380060">У Менаџер лозинки на овом уређају</translation>
<translation id="300669147395456190">iBrowe апликације</translation>
<translation id="4598116752460667024">Потражите било који процес са листе.</translation>
<translation id="4970880042055371251">Верзија iBrowe ОС-а</translation>
<translation id="2182657378556811785">Ажурирање је скоро готово! Поново покрените iBrowe да бисте довршили ажурирање.</translation>
<translation id="1299765473362724475">Упозорење: iBrowe не може да спречи додатке да чувају историју прегледања. Да бисте онемогућили овај додатак у режиму без архивирања, поништите избор ове опције.</translation>
<translation id="7402642357351265733">Ако делите и iBrowe извештаје о коришћењу, ти извештаји обухватају URL-ове које посећујете</translation>
<translation id="8142245354207161805">Изгледа да се профил користи у неком другом iBrowe процесу (<ph name="PROCESS_ID"/>) на неком другом рачунару (<ph name="HOST_NAME"/>). iBrowe је закључао профил да не би био оштећен. Ако сте сигурни да ниједан други процес не користи овај профил, можете да откључате профил и поново покренете iBrowe.</translation>
<translation id="4680828127924988555">Откажи инсталацију</translation>
<translation id="2014343159590733363">Неки iBrowe подаци још нису сачувани на iBrowe налогу. Сачекајте неколико минута пре него што се одјавите. Ако се одјавите одмах, ови подаци ће бити избрисани.</translation>
<translation id="2408746614080689238">Док сте пријављени, можете да користите лозинке и друго са iBrowe налога у iBrowe-у. <ph name="SHORTCUT"/> може да мења подешавања iBrowe услуга.</translation>
<translation id="847561904663814268">Неко се претходно пријавио на iBrowe на овом рачунару као <ph name="ACCOUNT_EMAIL_LAST"/>. Направите новог iBrowe корисника да би информације биле раздвојене.</translation>
<translation id="4724676981607797757">Инсталација није успела због неподржане грешке протокола.</translation>
<translation id="3834935463915107022">Желите ли ипак да затворите iBrowe?</translation>
<translation id="8668413672647811944">Посебно безбедносно ажурирање за iBrowe је управо примењено. Рестартујте га и вратићемо вам картице.</translation>
<translation id="4823369970559443694">iBrowe не може да вам проверава лозинке. Пробајте поново после 24 сата или <ph name="BEGIN_LINK"/>проверите лозинке на iBrowe налогу<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Користи исту проверу правописа као iBrowe претрага. Текст који унесете у прегледач се шаље iBrowe-у. То увек можете да промените у подешавањима.</translation>
<translation id="2899369907387169108">Користите iBrowe без налога</translation>
<translation id="1912973375560256099">Правило за долазни саобраћај за iBrowe да би се омогућио mDNS саобраћај.</translation>
<translation id="711601904575862069">Поново покрени да би се &amp;iBrowe ажурирао</translation>
<translation id="4918844574251943176">Слика је копирана</translation>
<translation id="8797356639448065696">iBrowe је у позадинском режиму.</translation>
<translation id="1895567721497166950">Кликните да бисте затворили дијалог за пријављивање у iBrowe</translation>
<translation id="2692971232706994729">Помоћу iBrowe профила можете да раздвојите све iBrowe садржаје. Направите профиле за пријатеље и породицу или раздвојите посао и забаву.</translation>
<translation id="7406627712452599344">Гости могу да користе iBrowe а да не остављају никакве трагове.</translation>
<translation id="5952898964075639679">Додајте себе у iBrowe</translation>
<translation id="1204184037023366446">iBrowe-у треба дозвола за праћење руку</translation>
<translation id="5174969993834422967">Обично блокирате обавештења. Да бисте дозволили овом сајту да вас обавештава, кликните на икону обавештења у десном углу траке за локацију.</translation>
<translation id="8157129267754368853">iBrowe налог захтева поновну потврду идентитета</translation>
<translation id="9078804073692109646">Нема сачуваних лозинки. iBrowe може да проверава лозинке када их сачувате.</translation>
<translation id="6234515504547364178">Одјавите се из iBrowe-а</translation>
<translation id="5234764350956374838">Одбаци</translation>
<translation id="8586264863973514035">Да бисте применили промене, поново покрените iBrowe</translation>
<translation id="5286907366254680517">Откривено</translation>
<translation id="5994282802285556682">Када прегледате у режиму без архивирања, iBrowe ће вас упозорити пре учитавања сајта помоћу небезбедне везе</translation>
<translation id="300369155175407115">Док пробни периоди трају и ако вас је iBrowe насумично поставио у активни пробни период, историја прегледања утиче на огласе које видите и интересовања процењена у наставку. Ради заштите приватности iBrowe брише интересовања сваког месеца чим постану доступна.</translation>
<translation id="6944930779012811739">Унутрашња услуга ажурирања iBrowe-а</translation>
<translation id="7573068992266397941">iBrowe је пронашао безбедносне препоруке које можете да прегледате</translation>
<translation id="8174413867995118050">Други iBrowe профили</translation>
<translation id="7708394612738038097">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над iBrowe профилом. iBrowe подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са налогом <ph name="USER_NAME"/>. Моћи ћете да избришете те податке преко Контролне табле iBrowe налога, али нећете моћи да их повежете са неким другим налогом. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Додатни кôд: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Да бисте добили персонализацију, уврстите iBrowe у активности на вебу и у апликацијама</translation>
<translation id="5154625106151193600">Сазнајте зашто iBrowe блокира неке фајлове</translation>
<translation id="1786715389543715322">Ажурирање iBrowe-а (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Дозволи пријављивање у iBrowe</translation>
<translation id="5267531627648004734">Уклони из iBrowe-а</translation>
<translation id="239760341987199724">Подеси iBrowe као подразумевани прегледач</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – iBrowe бета</translation>
<translation id="604223321106006231">{NUM_TABS,plural, =1{iBrowe препоручује да паузирате картицу која успорава прегледач}one{iBrowe препоручује да паузирате картице које успоравају прегледач}few{iBrowe препоручује да паузирате картице које успоравају прегледач}other{iBrowe препоручује да паузирате картице које успоравају прегледач}}</translation>
<translation id="894936507076470937">iBrowe можда неће исправно радити зато што више није подржан на овој верзији Linux-а</translation>
<translation id="2596557398669145729">iBrowe је блокирао ово преузимање јер овај фајл може да нашкоди личним налозима и налозима на друштвеним мрежама</translation>
<translation id="696826782632239602">iBrowe тражи приступ вашој локацији да бисте је делили са овим сајтом</translation>
<translation id="3809116188788099368">Ради заштите приватности аутоматски бришемо интересовања старија од 4 недеље. Када наставите да прегледате, интересовање ће се можда поново појавити на листи. Ако iBrowe погреши или не желите да вам се приказују одређени огласи, можете да уклоните интересовање.</translation>
<translation id="1744365871163268756">Сачекајте да iBrowe инсталира најновија ажурирања система.</translation>
<translation id="3861679447659630159">iBrowe покушава да измени лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="5524890928877629608">горњи леви угао области претраге: улево <ph name="LEFT"/>%, нагоре <ph name="TOP"/>%</translation>
<translation id="232381795826373334">Отварајте PDF-ове у iBrowe-у</translation>
<translation id="5579324208890605088">Грешка при покретању: покрените програм за инсталацију као редован корисник, а не као администратор.</translation>
<translation id="3588973534877826647">Подразумевано користите iBrowe и закачите га</translation>
<translation id="5596627076506792578">Још опција</translation>
<translation id="5605834417512968703">Изаберите било шта за претрагу помоћу претраге слика или притисните Escape да бисте изашли из претраге слика</translation>
<translation id="5618818588972826921">Изаберите било који текст или слику за претрагу помоћу претраге слика или притисните Escape да бисте изашли из претраге слика</translation>
<translation id="1026406809507858026">{0,plural, =0{Ажурирање за iBrowe је доступно}=1{Ажурирање за iBrowe је доступно}one{Ажурирање за iBrowe је доступно већ # дан}few{Ажурирање за iBrowe је доступно већ # дана}other{Ажурирање за iBrowe је доступно већ # дана}}</translation>
<translation id="1023472437588692618">Увек избришите податке о сајтовима са уређаја када затворите iBrowe</translation>
<translation id="5646769069113654257">Рестартујте iBrowe</translation>
<translation id="3117204675033805491">iBrowe LLC</translation>
<translation id="2335583906071111058">Приказуј iBrowe на овом језику</translation>
<translation id="569897634095159764">Повезивање са интернетом није успело. Прокси сервер захтева потврду идентитета.</translation>
<translation id="1481566334825682976">Нисте скоро посећивали сајт. iBrowe је уклонио дозволе <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> и <ph name="PERMISSION_3"/></translation>
<translation id="1834213228893578875">iBrowe ослобађа меморију са неактивних картица. То активним картицама и другим апликацијама пружа више рачунарских ресурса и одржава iBrowe брзим. Неактивне картице се аутоматски поново активирају када се вратите на њих. <ph name="BEGIN_LINK"/>Сазнајте више о Уштеди меморије<ph name="END_LINK"/></translation>
<translation id="899523323751802352">Ако сте заборавили приступну фразу или желите да промените ово подешавање, <ph name="SETTINGS_LINK"/> iBrowe податке на налогу</translation>
<translation id="82926023981336111">Прилагодите и контролишите iBrowe. Подесите iBrowe као подразумевани прегледач.</translation>
<translation id="5809516625706423866">Повезивање са интернетом није успело. Није овлашћен приступ (HTTP 401). Проверите конфигурацију проксија.</translation>
<translation id="95980832839683236">Убрзава сајтове уз iBrowe механизам V8, али чини iBrowe мало мање отпорним на нападе. Ово подешавање је искључено.</translation>
<translation id="1224606669200461217">Да бисте користили и чували iBrowe податке на iBrowe налогу, ажурирајте iBrowe</translation>
<translation id="5824893331272123205">Учитавање овог окна није успело. Пробајте поново</translation>
<translation id="7207456302801184289">Добро дошли у iBrowe</translation>
<translation id="5871205389137001634">Кликните да бисте напустили претрагу слика</translation>
<translation id="8054200348483755053">iBrowe је открио малвер у овим ставкама:</translation>
<translation id="3955583201925082436">iBrowe редовно проверава да ли прегледач има најбезбеднија подешавања. Обавестићемо вас ако је потребно да нешто прегледате.</translation>
<translation id="5895138241574237353">Покрени поново</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – пријављивање на мрежу</translation>
<translation id="5924017743176219022">Повезујете се са интернетом…</translation>
<translation id="5941711191222866238">Умањи</translation>
<translation id="5768962901674164501">Да би вам овај обележивач и други садржај били доступни на свим уређајима, пријавите се у iBrowe</translation>
<translation id="3613110494561632737">Ако вас је iBrowe насумично поставио у активни пробни период, историја прегледања утиче на огласе које видите и интересовања процењена у наставку. Ради заштите приватности iBrowe брише интересовања сваког месеца чим постану доступна. Интересовања се освежавају ако их не уклоните.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Организација аутоматски затвара iBrowe када се не користи 1 минут.}one{Организација аутоматски затвара iBrowe када се не користи # минут.}few{Организација аутоматски затвара iBrowe када се не користи # минута.}other{Организација аутоматски затвара iBrowe када се не користи # минута.}}</translation>
<translation id="3598551856834560515">Ажурирајте iBrowe да бисте започели синхронизацију</translation>
<translation id="5225261774087485064">Уобичајено је да сајтови које посећујете памте ствари које вас занимају ради персонализације доживљаја. Сајтови могу и да чувају информације о вашим интересовањима у iBrowe-у.</translation>
<translation id="6003112304606738118">Преузима се... Још <ph name="HOURS"/> ч</translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="700488072601322385">Да бисте заштитили податке, дозволите да iBrowe уклања дозволе са сајтова које дуже нисте посећивали. То не зауставља обавештења.</translation>
<translation id="9071554113102421877">&amp;Отвори у iBrowe-у</translation>
<translation id="6069027071882229820">Копирај као слику</translation>
<translation id="7861579472672677409">Додатак <ph name="EXTENSION_NAME"/> је додат у iBrowe</translation>
<translation id="3693188491491843187">Убрзајте iBrowe</translation>
<translation id="5849446944780602366">Прилагодите и контролишите iBrowe. Доступно је ажурирање.</translation>
<translation id="5711722515923392428">Укључено • iBrowe не може да провери одакле потиче овај додатак</translation>
<translation id="7433698744896946664">Дозволи додатку да приказује захтеве за приступ на iBrowe траци с алаткама</translation>
<translation id="4168372721886011198">Датотека <ph name="FILE_NAME"/> је опасна, па ју је iBrowe блокирао.</translation>
<translation id="991182453936521413">iBrowe ће се ускоро затворити и избрисати податке</translation>
<translation id="4060970194201477024">Овде можете да прелазите са једног iBrowe профила на други</translation>
<translation id="7815000350132166985">Ако дозволите колачиће, iBrowe може да их користи када предучитава странице</translation>
<translation id="6165508094623778733">Сазнајте више</translation>
<translation id="5739368447874065758">Обришите iBrowe податке на налогу</translation>
<translation id="6685697979743742605">Овај фајл може да буде опасан<ph name="LINE_BREAK"/>iBrowe може да провери ово преузимање уместо вас ако наведете лозинку. Информације о фајлу се шаљу у iBrowe безбедно прегледање, али садржај фајла и лозинка остају на уређају.</translation>
<translation id="6182736845697986886">Инсталација није успела због интерне грешке сервера за ажурирање.</translation>
<translation id="4368341489795135329">Уверите се да сте пријављени у iBrowe на уређају <ph name="TARGET_DEVICE_NAME"/> и пробајте да пошаљете поново.</translation>
<translation id="8320964054148936490">Овај рачунар већ има новију верзију iBrowe-а. Ако софтвер не функционише, деинсталирајте iBrowe и покушајте поново.</translation>
<translation id="3574823187131579180">{0,plural, =0{Поново ћемо покренути iBrowe}=1{Поново ћемо покренути iBrowe за 1 секунду}one{Поново ћемо покренути iBrowe за # секунду}few{Поново ћемо покренути iBrowe за # секунде}other{Поново ћемо покренути iBrowe за # секунди}}</translation>
<translation id="5980269616827212166">iBrowe-у треба приступ меморијском простору да би преузимао фајлове</translation>
<translation id="7651600795135059130">Проверава URL-ове са листом небезбедних сајтова који се чувају у iBrowe-у</translation>
<translation id="5019879183386042809">Подеси iBrowe за подразумевани прегледач</translation>
<translation id="7445061995866044926">Желите ли да се одјавите из iBrowe-а?</translation>
<translation id="4659866260728515512">Ове картице користе додатне ресурсе. Да бисте побољшали перформансе, дозволите iBrowe-у да их учини неактивним.</translation>
<translation id="6806912298071949921">Прилагодите iBrowe профил</translation>
<translation id="3792238845239580301">Дајте назив iBrowe профилу</translation>
<translation id="5874208157501051620">Додатак жели да се пријавите у iBrowe</translation>
<translation id="3561569806301739367">Датотека <ph name="FILE_NAME"/> је можда опасна, па ју је iBrowe блокирао.</translation>
<translation id="3205074487970075628">iBrowe користи камеру.</translation>
<translation id="6327105987658262776">Нема доступних ажурирања.</translation>
<translation id="1819119299840995223">Друга радња у iBrowe-у је у току. Пробајте поново касније.</translation>
<translation id="8616874628011103667">Сада можете лакше да користите iBrowe са iBrowe налогом и на дељеним рачунарима.</translation>
<translation id="4264606872840545968">iBrowe пречица</translation>
<translation id="6890616081898535725">iBrowe је блокирао ово преузимање јер се овај фајл не преузима често и може да буде опасан</translation>
<translation id="335632367599648646">Јесте ли сигурни да желите да деинсталирате iBrowe?</translation>
<translation id="6375219077595103062">Додајте пречицу у Менаџер лозинки</translation>
<translation id="7920857181125123335">Да бисте наставили, пријавите се у iBrowe као <ph name="EMAIL"/>. Тиме се омогућава да се на налог примењују смернице организације.</translation>
<translation id="3256100650978957522">iBrowe логотип на екрану рачунара.</translation>
<translation id="6373767849825830651">iBrowe је веб прегледач који покреће веб-странице и апликације муњевитом брзином. Брз је, стабилан и једноставан за коришћење. Прегледајте Веб безбедније са заштитом од малвера и „пецања“ која је уграђена у iBrowe.</translation>
<translation id="6436260184216827876">Претрага слика није доступна. Пробајте поново касније.</translation>
<translation id="2139300032719313227">Рестартујте iBrowe ОС</translation>
<translation id="638302211119176182">iBrowe предучитава још више страница које ћете вероватно посетити, како би се брже учитавале када их посетите</translation>
<translation id="890319829408077946">Искључено • iBrowe не може да провери одакле потиче овај додатак</translation>
<translation id="1684121725014454063">Добро дошли у iBrowe профиле</translation>
<translation id="7906693299331092358">Уклони налог из iBrowe-а</translation>
<translation id="2675662665675552980">Контролише и страницу која се приказује када покренете iBrowe.</translation>
<translation id="648319183876919572">Побољшано безбедно прегледање доприноси заштити од опасних веб-сајтова и преузимања</translation>
<translation id="5590013613412457132">Деинсталирај iBrowe</translation>
<translation id="7185585387858242335">Пречице се отварају у iBrowe-у</translation>
<translation id="5324409579559361527">Док сте пријављени, можете да користите лозинке и друго са iBrowe налога у iBrowe-у. Увек можете да промените ово у Подешавањима.</translation>
<translation id="3617744907966785605">Организација затвара iBrowe када се не користи <ph name="TIMEOUT_DURATION"/>. Подаци прегледања су избрисани. То може да обухвата историју, аутоматско попуњавање и преузимања.</translation>
<translation id="8646609321956191980">Сваки профил задржава сопствене iBrowe податке, попут обележивача, историје, лозинки и другог садржаја</translation>
<translation id="6756656512757374876">Сазнајте више о томе <ph name="BEGIN_LINK"/>како iBrowe штити приватност података<ph name="END_LINK"/></translation>
<translation id="3556601443414636547">Промене овог подешавања ће се применити када се iBrowe рестартује.</translation>
<translation id="2535436634051789953">Можете да се пребаците да бисте видели лозинке са другог iBrowe профила</translation>
<translation id="2312399718665761438">Да би исправио правописне грешке, iBrowe шаље iBrowe-овим серверима текст који уносите у поља за текст.</translation>
<translation id="3507835409099344374">Иди на подешавања обавештења за iBrowe</translation>
<translation id="6600016381025017075">Претражите било шта на овој страници</translation>
<translation id="9156965752763025780">Промене ће ступити на снагу када следећи пут поново покренете iBrowe.</translation>
<translation id="245693535809364497">iBrowe-у треба дозвола за камеру да би направио 3D мапу окружења</translation>
<translation id="9210457680074341078">Ако сачувате обележиваче и на iBrowe налогу, можете да пратите цене производа у iBrowe-у и да добијате обавештења када падне цена</translation>
<translation id="6676384891291319759">Приступите Интернету</translation>
<translation id="1363996462118479832">iBrowe ОС не може да синхронизује податке због грешке при пријављивању.</translation>
<translation id="5324448127277983819">iBrowe вам пружа већу контролу над огласима које видите и ограничава информације које сајтови могу да сазнају о вама када приказују персонализоване огласе</translation>
<translation id="1257247502847251159">iBrowe-у треба дозвола за микрофон за овај сајт</translation>
<translation id="6712881677154121168">Грешка при преузимању: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Профил не може да се користи јер је из новије верзије iBrowe-а.

Неке функције ће можда бити недоступне. Наведите други директоријум профила или користите новију верзију iBrowe-а.</translation>
<translation id="1505112054322049777">Да бисте добили персонализацију и друге функције, уврстите iBrowe у активности на вебу и у апликацијама и повезане iBrowe услуге</translation>
<translation id="6666624454809779082">iBrowe је већ инсталиран за све кориснике на рачунару.</translation>
<translation id="9136637081636160997">Нисте скоро посећивали сајт. iBrowe је уклонио дозволе <ph name="PERMISSION_1"/> и <ph name="PERMISSION_2"/> и још <ph name="COUNT"/></translation>
<translation id="4020203987234748583">Убрзава сајтове уз iBrowe механизам V8, али чини iBrowe мало мање отпорним на нападе. Ово подешавање је укључено.</translation>
<translation id="3136039682492230890">iBrowe препоручује скенирање овог фајла јер може да буде опасан.</translation>
<translation id="1547295885616600893">iBrowe ОС омогућава додатни <ph name="BEGIN_LINK_CROS_OSS"/>софтвер отвореног кода<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6831043979455480757">Преведи</translation>
<translation id="8211837073776713955">iBrowe вас обавештава ако су лозинке угрожене</translation>
<translation id="684888714667046800">Повезивање са интернетом није успело. Ако користите заштитни зид, проверите да ли се <ph name="PRODUCT_EXE_NAME"/> налази на листи дозвољених.</translation>
<translation id="7830723774663008396">iBrowe – <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">iBrowe је открио да <ph name="EXTENSION_NAME"/> садржи малвер</translation>
<translation id="6877155553248388166">доњи десни угао области претраге: удесно <ph name="RIGHT"/>%, надоле <ph name="BOTTOM"/>%</translation>
<translation id="6896758677409633944">Копирај</translation>
<translation id="862687584320433626">Подесите iBrowe као подразумевани прегледач и закачите га на траку задатака</translation>
<translation id="126871877963043118">Док пробни периоди трају, Мерење огласа омогућава сајтовима које посећујете да од iBrowe-а затраже информације које сајту помажу да мери учинак огласа. Мерење огласа ограничава праћење на више сајтова тако што преноси што мање информација између сајтова.</translation>
<translation id="4392161457256085190">Сајт који касније посетите може да затражи од iBrowe-а приступ вашим интересовањима да би персонализовао огласе који вам се приказују. iBrowe може да дели највише 3 интересовања.</translation>
<translation id="4624945300945265642">Отвори линк у iBrowe прозору без архи&amp;вирања</translation>
<translation id="6965382102122355670">Потврди</translation>
<translation id="6418340404893954563">Слабе лозинке лако могу да се погоде. Дозволите да iBrowe <ph name="BEGIN_LINK"/>прави и памти јаке лозинке за вас<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">iBrowe ОС услови</translation>
<translation id="3335606533094650083">iBrowe тражи дозволу да приступи микрофону за овај сајт</translation>
<translation id="6643520655691573653">Унесите приступну фразу да бисте користили и сачували iBrowe податке на налогу, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7011190694940573312">Инсталирање није успело зато што ова верзија оперативног система није подржана.</translation>
<translation id="7024536598735240744">Грешка при отпакивању: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Инсталација је прекинута.</translation>
<translation id="280382502853897110">Прилагодите iBrowe себи</translation>
<translation id="1705567146636171298">Ажурирај iBrowe</translation>
<translation id="5499063270485366718">Ако слика нема користан опис, iBrowe ће пробати да вам га пружи. Слике се шаљу iBrowe-у ради прављења описа.</translation>
<translation id="5966368554860795750">Прилагодите iBrowe for Testing</translation>
<translation id="375314543563594498">Уклони додатак <ph name="EXTENSION_NAME"/> из iBrowe-а</translation>
<translation id="2332301637111071062">Организација брише iBrowe податке када се не користе <ph name="TIMEOUT_DURATION"/>. То може да обухвата историју, аутоматско попуњавање и преузимања.</translation>
<translation id="1008530050039597147">iBrowe-у треба дозвола за камеру за овај сајт</translation>
<translation id="1197672524850678392">Није могуће покренути iBrowe. Покушајте поново.</translation>
<translation id="3405035915691517126">iBrowe не може да вам проверава лозинке. Пробајте поново за 24 сата.</translation>
<translation id="5755581833598928580">Користите iBrowe сваки пут када кликнете на линкове у порукама, документима и другим апликацијама</translation>
<translation id="5516268345616100622">Менаџер задатака – iBrowe</translation>
<translation id="713191641919118540">Ваша интересовања према процени iBrowe-а</translation>
<translation id="7274695763216404502">Закачено је. Поново користите претрагу слика са траке с алаткама</translation>
<translation id="7288567540154601580">Картице и додаци</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{iBrowe препоручује да ово уклоните}one{iBrowe препоручује да их уклоните}few{iBrowe препоручује да их уклоните}other{iBrowe препоручује да их уклоните}}</translation>
<translation id="9068395155143628872">Мерење огласа омогућава сајтовима које посећујете да од iBrowe-а затраже информације које сајту помажу да мери учинак огласа. Мерење огласа ограничава праћење на више сајтова тако што преноси што мање информација између сајтова.</translation>
<translation id="1864557848095568223">Ажурирање iBrowe-а</translation>
<translation id="3403365884036456766">Датотека подешавања је оштећена или неважећа.

iBrowe не може да врати подешавања.</translation>
<translation id="7339898014177206373">Нови прозор</translation>
<translation id="3511996232906761537">Веб, обележивачи и други iBrowe садржај се овде уживо приказују.</translation>
<translation id="5380963249588143069">Администратор система је конфигурисао iBrowe да отвара прегледач <ph name="ALTERNATIVE_BROWSER_NAME"/> да би приступао <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7352651011704765696">Дошло је до грешке</translation>
<translation id="4631170166710903214">Овај додатак више није подржан. iBrowe препоручује да га уклоните.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Програмерска верзија iBrowe-а</translation>
<translation id="7450541714075000668">Текст је копиран</translation>
<translation id="2034072705932785495">iBrowe тражи дозволу да приступи камери за овај сајт</translation>
<translation id="7129342855140808694">Да бисте користили микрофон, одобрите iBrowe-у приступ у <ph name="BEGIN_LINK"/>подешавањима система<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">Да бисте добијали будућа iBrowe ажурирања, треба вам Windows 10 или новија верзија. Овај рачунар користи Windows 7.</translation>
<translation id="3962395975456095331">Желите поново да покренете iBrowe?</translation>
<translation id="2619516027171717873">Није могуће инсталирати исту верзију iBrowe-а која се тренутно користи. Затворите iBrowe и покушајте поново.</translation>
<translation id="5337027666828618338">Сајтови ће вероватно радити на очекивани начин. Бићете одјављени са већине сајтова када затворите све iBrowe прозоре, осим са iBrowe налога ако сте пријављени у iBrowe.</translation>
<translation id="3186363903915641692">{0,plural, =1{Поново ћемо покренути iBrowe за 1 минут}one{Поново ћемо покренути iBrowe # минут}few{Поново ћемо покренути iBrowe # минута}other{Поново ћемо покренути iBrowe # минута}}</translation>
<translation id="6378857626787254617">iBrowe може да процени ваша интересовања. Сајт који касније посетите може да затражи од iBrowe-а приступ вашим интересовањима да би персонализовао огласе који вам се приказују.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> програм за инсталацију</translation>
<translation id="2731215269012281181">Нисте скоро посећивали сајт. iBrowe је уклонио дозволу <ph name="PERMISSION"/></translation>
<translation id="3293668930608086049">iBrowe користи камеру и микрофон.</translation>
<translation id="2827121003398607864">Управо смо побољшали iBrowe</translation>
<translation id="7649070708921625228">Помоћ</translation>
<translation id="7658239707568436148">Откажи</translation>
<translation id="3343095737966473035">iBrowe није подразумевани прегледач</translation>
<translation id="5477319665405831211">Синхронизујте и персонализујте iBrowe на свим уређајима</translation>
<translation id="2339273275658335597">Ажурирање за iBrowe</translation>
<translation id="7716950018788545737">Задаци су завршени.</translation>
<translation id="77283119132245232">Пружа услуге праћења система за <ph name="BROWSER_NAME"/>. Ако је ова услуга онемогућена, трагови учинка које направи прегледач неће садржати догађаје у целом систему, попут промене контекста и припремљених догађаја са нитима.</translation>
<translation id="4784414698887946907">Овим ћете избрисати податке прегледања са овог уређаја. Да бисте касније вратили податке, пријавите се у iBrowe као <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Програм за инсталацију није могао да направи привремени директоријум. Проверите да ли имате слободног простора на диску, као и дозволу да инсталирате софтвер.</translation>
<translation id="1978509466033734608">Убрзајте iBrowe</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – iBrowe Canary</translation>
<translation id="2684504034454188774">Отежајте онима који имају приступ вашем интернет саобраћају да виде које сајтове посећујете. iBrowe користи безбедну везу да би тражио IP адресу сајта у DNS-у (систему имена домена).</translation>
<translation id="7810005234485217901">Можете да закачите претрагу слика да бисте јој лако приступали</translation>
<translation id="1652855885539187849">iBrowe профил са овим налогом већ постоји на овом уређају</translation>
<translation id="7845233973568007926">Хвала вам на инсталацији. Морате да рестартујете рачунар пре него што почнете да користите <ph name="BUNDLE_NAME"/>.</translation>
<translation id="79269250264141507">Када куцате у траци за адресу или у оквиру за претрагу, iBrowe шаље текст који уносите подразумеваном претраживачу да бисте добијали боље предлоге. Ово је искључено у режиму без архивирања.</translation>
<translation id="7963515534397191222">iBrowe није успео да се ажурира на најновију верзију, па пропуштате нове функције и безбедносне исправке.</translation>
<translation id="7872446069773932638">Преузима се... Још <ph name="SECONDS"/> сек</translation>
<translation id="5687542525349822727">Подесите iBrowe као подразумевани прегледач</translation>
<translation id="6396151137840491551">iBrowe аутоматски надограђује небезбедне везе на HTTPS када је то могуће</translation>
<translation id="2925193881330501265">Били сте пријављени на iBrowe као <ph name="USER_EMAIL_ADDRESS"/>. Користите исти налог да бисте се поново пријавили.</translation>
<translation id="6915252145142862992">Ово је секундарна инсталација iBrowe-а па не можете да га подесите као подразумевани прегледач.</translation>
<translation id="1743665722170667430">Додаци, апликације и теме из непознатих извора могу да нашкоде уређају. iBrowe препоручује да их инсталирате само из: <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="8004582292198964060">Прегледач</translation>
<translation id="8010081455002666927">Аутоматско откривање</translation>
<translation id="7685904775439037072">Када iBrowe добије приступ, веб-сајтови ће моћи да затраже приступ.</translation>
<translation id="80471789339884597">Хвала вам на инсталацији. Морате да рестартујете све прегледаче пре него што почнете да користите <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8054112667659782652">Увек приказуј пречицу за претрагу слика</translation>
<translation id="6175141682081019059">Онемогући iBrowe који ради у позадини за апликације</translation>
<translation id="80790299200510644">Претрага слика</translation>
<translation id="8086881907087796310">Инсталирање није успело зато што рачунар не испуњава минималне захтеве за хардвер.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> – iBrowe for Testing</translation>
<translation id="2061155704815580583">iBrowe-у треба дозвола за локацију за овај сајт</translation>
<translation id="8118331347066725040">Пошаљите повратне информације за претрагу помоћу Објектива</translation>
<translation id="5334309298019785904">iBrowe ОС не може да синхронизује податке јер Синхронизација није доступна за домен.</translation>
<translation id="813913629614996137">Покреће се…</translation>
<translation id="9067428552314418522">Ова датотека је опасна, па ју је iBrowe блокирао.</translation>
<translation id="8177472873527554730">Не можемо да пронађемо садржај на страници</translation>
<translation id="6219250889396046657">Унесите приступну фразу да бисте користили и сачували iBrowe податке на налогу, <ph name="USER_EMAIL"/></translation>
<translation id="8221491193165283816">Обично блокирате обавештења. Да бисте дозволили овом сајту да вас обавештава, кликните овде.</translation>
<translation id="8377926237617998195">Да бисте користили камеру, одобрите iBrowe-у приступ у <ph name="BEGIN_LINK"/>подешавањима система<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">iBrowe не може да потврди одакле потиче овај додатак и можда није безбедан. Уклоните га из iBrowe-а да више не би могао да види и мења податке на сајтовима које посећујете, укључујући личне податке.</translation>
<translation id="8207657266087451193">Ако слика нема користан опис, iBrowe ће пробати да вам га пружи. Слике се шаљу iBrowe-у ради прављења описа. То можете да искључите у подешавањима у сваком тренутку.</translation>
<translation id="7792526144795244436">Желите ли да се пријавите у iBrowe на новом профилу?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>iBrowe вас упозорава<ph name="END_LINK"/> на небезбедне сајтове и преузимања</translation>
<translation id="8313851650939857356">Грешка при покретању: <ph name="STARTUP_ERROR"/></translation>
<translation id="6098476632210317894">Организација затвара iBrowe када се не користи <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8321888067342493336">Сачувај као слику</translation>
<translation id="3360368475735266712">Пријавите се да бисте синхронизовали и персонализовали iBrowe на свим уређајима</translation>
<translation id="2591326305549412656">Корисник <ph name="USER_EMAIL_ADDRESS"/> је претходно користио iBrowe</translation>
<translation id="5592122595094519401">Ажурирајте iBrowe да бисте наставили да користите iBrowe податке на iBrowe налогу, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2569754604093464025">Да бисте добијали будућа iBrowe ажурирања, треба вам Windows 10 или новија верзија. Овај рачунар користи Windows 8.</translation>
<translation id="8362914115861174987">Преводи на језик</translation>
<translation id="7296197595428914424">Да би вам лозинке и други садржај били доступни на свим уређајима, пријавите се у iBrowe. Ова лозинка ће бити сачувана на iBrowe налогу када се пријавите.</translation>
<translation id="9098234372282930719">Затим треба да рестартујете iBrowe.</translation>
<translation id="1327729221471951979">iBrowe препоручује да га уклоните. <ph name="BEGIN_LINK"/>Сазнајте више о подржаним додацима<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Програмер је објавио овај додатак и он можда није безбедан. Уклоните га из iBrowe-а да више не би могао да види и мења податке на сајтовима које посећујете, укључујући личне податке.</translation>
<translation id="4234753748520037091">iBrowe мора да верификује да сте то ви да би неки подаци могли да се чувају на iBrowe налогу и користе на свим уређајима. Ако се одјавите одмах, ови подаци ће бити избрисани.</translation>
<translation id="5337999052834672687">{0,plural, =1{Поново покрените iBrowe за један дан}one{Поново покрените iBrowe за # дан}few{Поново покрените iBrowe за # дана}other{Поново покрените iBrowe за # дана}}</translation>
<translation id="8438543370129609977">Када користите претрагу слика, наслов, URL и садржај странице, укључујући PDF-ове, шаљу се на сервер. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Архива програма за инсталацију је оштећена или неважећа. Преузмите iBrowe поново.</translation>
<translation id="4378573854226202617">За iBrowe је потребан Windows 10 или новија верзија.</translation>
<translation id="6431861494713261006">Опционално: Аутоматски шаљите iBrowe-у дијагностику и податке о коришћењу да бисте нам помогли да побољшамо функције и учинак iBrowe ОС-а.</translation>
<translation id="8691137711639873980">Да бисте користили и чували iBrowe податке на iBrowe налогу, потврдите свој идентитет</translation>
<translation id="2097604701283463988">iBrowe је застарео</translation>
<translation id="871233388178581868">iBrowe може да проверава лозинке када их сачувате</translation>
<translation id="8555465886620020932">Грешка у услузи: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Можете да закачите претрагу слика ради једноставног приступа; кликните на дугме Закачи у врху бочне табле</translation>
<translation id="856656450041460113">Претражите листу језика</translation>
<translation id="227028348235968071">iBrowe може да вам проверава лозинке када се пријавите помоћу iBrowe налога</translation>
<translation id="839677568225616901">Више организација управља iBrowe-ом</translation>
<translation id="8121009781989288430">Ауторска права <ph name="YEAR"/>. Аутори iBrowe-а. Сва права задржана.</translation>
<translation id="8601359445272098721">Ново. Можете да преводите и текст и слике на екрану тако што ћете изабрати дугме „Преведи екран“</translation>
<translation id="3052349005266761501">Покреће се iBrowe...</translation>
<translation id="6283840329609797763">Инсталација није успела због неодређене грешке. Преузмите iBrowe поново.</translation>
<translation id="5128665650717824082">iBrowe for Testing не може да се постави за подразумевани прегледач.</translation>
<translation id="2433912322225810055">Контролише и страницу која се приказује када покренете iBrowe или претражујете из омнибокса.</translation>
<translation id="4100716194836114130">Ово је ваш iBrowe</translation>
<translation id="1419543648228375718">Желите ли да се пријавите у iBrowe?</translation>
<translation id="8747073452963259673">доњи леви угао области претраге: улево <ph name="LEFT"/>%, надоле <ph name="BOTTOM"/>%</translation>
<translation id="3562508460098852626">Лозинке могу да се избришу само ван iBrowe-а</translation>
<translation id="878572486461146056">Грешка при инсталацији: Администратор мреже је применио смернице за групу које спречавају инсталацију: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">iBrowe тражи дозволу да приступи камери и микрофону за овај сајт</translation>
<translation id="64216977793816291">Желите ли да се пријавите у iBrowe?</translation>
<translation id="8826492472752484139">Кликните на Менаџер лозинки</translation>
<translation id="6933858244219479645">Систем iBrowe ОС</translation>
<translation id="9084132286318231275">Овај језик се користи за приказивање менија, подешавања, упозорења и другог текста у iBrowe-у</translation>
<translation id="8862326446509486874">Немате одговарајућа права за инсталацију на нивоу система. Пробајте поново да покренете програм за инсталацију, овога пута као администратор.</translation>
<translation id="7289323009146924152">Додај iBrowe профил</translation>
<translation id="6412037018950369131">Ако је тако, измените сачувану лозинку у iBrowe-у тако да се подудара са новом лозинком.</translation>
<translation id="1150745254876977823">Организација захтева да се пријавите у iBrowe</translation>
<translation id="8285294305439559616">iBrowe покушава да прикаже лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="6514033039060816211">iBrowe може да процени интересовања на основу историје прегледања из последњих неколико недеља. Те информације остају на уређају.</translation>
<translation id="6389268239133412586">Не можете да ажурирате iBrowe</translation>
<translation id="7731184591599776500">Логотип iBrowe-а за предузећа</translation>
<translation id="3424657754843264466">Управљај iBrowe профилима</translation>
<translation id="8848045066928358658">Да бисмо учинили iBrowe безбеднијим, онемогућили смо следећи додатак који <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> не наводи и који је можда додат без вашег знања.</translation>
<translation id="82609232232243542">Пријављивање на iBrowe</translation>
<translation id="7055223246119657449">iBrowe је блокирао ово преузимање јер фајл архиве садржи друге фајлове који могу да крију малвер</translation>
<translation id="9049928023195059068">Пријавите се у iBrowe када се пријавите у друге iBrowe услуге</translation>
<translation id="4561046754724442504">iBrowe је аутоматски затворен</translation>
<translation id="5173820533850252773">iBrowe је застарео</translation>
<translation id="310518206836658214">{0,plural, =1{Поново ћемо покренути iBrowe за један сат}one{Поново ћемо покренути iBrowe за # сат}few{Поново ћемо покренути iBrowe за # сата}other{Поново ћемо покренути iBrowe за # сати}}</translation>
<translation id="9106236359747881194">Изаберите текст за претрагу</translation>
<translation id="5190991181158966940">Да бисте добијали будућа iBrowe ажурирања, треба вам Windows 10 или новија верзија. Овај рачунар користи Windows 8.1.</translation>
<translation id="7863882214613921971">Отвори линк у новој iBrowe &amp;картици</translation>
<translation id="911206726377975832">Желите ли да избришете и податке прегледања?</translation>
<translation id="9134482777260927479">Помоћ за домаће задатке</translation>
<translation id="9148058034647219655">Изађи</translation>
<translation id="2444257125841652328">Администратор система је конфигурисао iBrowe да отвара алтернативни прегледач за приступ URL-у <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Поново покрени да би се &amp;iBrowe ажурирао</translation>
<translation id="3350544518197210895">iBrowe (mDNS-In)</translation>
<translation id="296137235951584143">Прилагодите iBrowe себи</translation>
<translation id="7977787072794666032">iBrowe можда неће исправно функционисати зато што више није подржан на Windows XP-у или Windows Vista-и</translation>
<translation id="945522503751344254">Пошаљи повратне информације</translation>
<translation id="4484434718272972655">Ко користи iBrowe?</translation>
<translation id="7173394303099002355">Набавите најјачу iBrowe заштиту</translation>
<translation id="983803489796659991">Инсталација није успела зато што сервер за ажурирање нема никакве хеширане податке за апликацију.</translation>
<translation id="8435446479956716379">Користите iBrowe без налога</translation>
<translation id="8992261409816268381">iBrowe Software Inc</translation>
<translation id="989970834842471429">Изаберите било који текст или слику за претрагу помоћу претраге слика</translation>
<translation id="3146636448190445245">Да бисте користили локацију, одобрите iBrowe-у приступ у <ph name="BEGIN_LINK"/>подешавањима система<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Google Chrome бета</translation>
<translation id="7535429826459677826">Програмерска верзија Google Chrome-а</translation>
</translationbundle>