<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1026101648481255140">Pokračovať v inštalácii</translation>
<translation id="7099479769133613710">Znova spustiť a aktualizovať &amp;iBrowe OS</translation>
<translation id="2479110114759182442">iBrowe odporúča, aby ste toto rozšírenie skontrolovali</translation>
<translation id="3814674848168165531">Keď nejaký web požiada o súkromné prednačítanie odkazov na svojej stránke, iBrowe použije servery Googlu. Týmto sa pred predinštalovaným webom skryje vaša identita, ale iBrowe sa naučí, ktoré weby sa prednačítavajú.</translation>
<translation id="1065672644894730302">Vaše predvoľby sa nedajú načítať.

Niektoré funkcie nemusia byť k dispozícii a zmeny vykonané v predvoľbách sa neuložia.</translation>
<translation id="7577672138294294152">Váš nadradený účet vypol Povolenia pre weby, aplikácie a rozšírenia v prehliadači iBrowe</translation>
<translation id="5918095577778020936">Prehliadač iBrowe sa pokúša exportovať vaše heslá. Ak to chcete povoliť, zadajte heslo systému Windows.</translation>
<translation id="112640046208448578">Identifikujte veci alebo miesta a skopírujte či preložte text. Pri používaní vyhľadávania podľa obrázkov sa snímka obrazovky stránky sa odošle na server. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">iBrowe je vaším predvoleným prehliadačom</translation>
<translation id="8522292744959221145">Ak chcete skontrolovať, či sú vaše heslá chránené pred porušením ochrany údajov a inými bezpečnostnými hrozbami, <ph name="BEGIN_LINK"/>prihláste sa do prehliadača iBrowe<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Kliknite na ponuku prehliadača iBrowe</translation>
<translation id="1157985233335035034">Nedávne jazyky</translation>
<translation id="1184145431117212167">Nepodarilo sa nainštalovať, pretože vaša verzia systému Windows nie je podporovaná.</translation>
<translation id="8541922081612557424">Informácie o prehliadači iBrowe</translation>
<translation id="1203500561924088507">Ďakujeme za inštaláciu. Než začnete aplikáciu <ph name="BUNDLE_NAME"/> používať, musíte reštartovať prehliadač.</translation>
<translation id="8799570501820813406">Keď bola táto karta neaktívna, bola uvoľnená pamäť, aby iBrowe zostal rýchly. Môžete nastaviť, aby bol tento web vždy vylúčený z nečinnosti.</translation>
<translation id="8767381092474532098">Prehliadač iBrowe toto sťahovanie zablokoval, pretože daný súbor je nebezpečný</translation>
<translation id="3256289531845594061">Keď sa budete účtom <ph name="USER_EMAIL"/> prihlasovať do služieb Googlu, ako je Gmail alebo YouTube, môžete sa ním automaticky prihlásiť aj do prehliadača iBrowe</translation>
<translation id="1290883685122687410">Chyba nastavenia: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Nastavte si nový profil prehliadača iBrowe</translation>
<translation id="878572309106296578">iBrowe potrebuje na preskúmanie zariadení s rozhraním Bluetooth prístup k rozhraniu Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Rozpoznať jazyk</translation>
<translation id="108284536240904209">Odstrániť aj údaje z prehliadača iBrowe (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Pripnuté! K vyhľadávaniu podľa obrázkov máte opäť prístup pomocou nového tlačidla na paneli s nástrojmi.</translation>
<translation id="1356661055722410047">Novinka! Môžete prekladať text aj obrázky na obrazovke.</translation>
<translation id="1383876407941801731">Vyhľadávanie</translation>
<translation id="8132634101975074716">Ste prihlásený/-á do prehliadača iBrowe.</translation>
<translation id="3880714039086599943">Ak chcete zdieľať okno, povoľte prehliadaču iBrowe nahrávať obrazovku v nastaveniach systému.</translation>
<translation id="1586284627848250203">Získať pomoc s verziou iBrowe for Testing</translation>
<translation id="1497802159252041924">Chyba inštalácie: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Zdieľajte kartu prehliadača iBrowe</translation>
<translation id="1547469039832541117">Ukončí zvýraznenú úlohu.</translation>
<translation id="1530633922026945685">iBrowe potrebuje povolenie použiť fotoaparát, aby mohol vytvoriť 3D mapu vášho okolia</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Toto rozšírenie už nie je podporované. iBrowe odporúča, aby ste ho odstránili.}few{Tieto rozšírenia už nie sú podporované. iBrowe odporúča, aby ste ich odstránili.}many{These extensions are no longer supported. iBrowe recommends that you remove them.}other{Tieto rozšírenia už nie sú podporované. iBrowe odporúča, aby ste ich odstránili.}}</translation>
<translation id="6570689355868013775">Bezpečnostné nástroje prehliadača iBrowe</translation>
<translation id="6198411733024382246">Než sa niektoré údaje uložia do vášho účtu iBrowe a začnú používať vo všetkých zariadeniach, musí iBrowe overiť vašu totožnosť. Ak sa odhlásite, tieto údaje zostanú v tomto zariadení.</translation>
<translation id="1902837727299679178">iBrowe chce odstrániť vaše údaje Správcu hesiel. Ak to chcete povoliť, zadajte heslo systému Windows.</translation>
<translation id="4449148723378534338">Pozrite si hlavné ovládacie prvky ochrany súkromia a zabezpečenia v prehliadači iBrowe</translation>
<translation id="1640672724030957280">Sťahuje sa…</translation>
<translation id="1709772298389099340">Poskytuje vyššie oprávnenia pre <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">iBrowe odosiela vaše interakcie s nimi Googlu, aby pomohol tieto funkcie zlepšovať. Tieto údaje môžu čítať, spracúvať a označovať poznámkami kontrolóri.</translation>
<translation id="1722488837206509557">Budete si môcť vybrať z dostupných zariadení a zobraziť v nich obsah.</translation>
<translation id="8004287232784878841">iBrowe čoskoro odstráni dáta prehliadania</translation>
<translation id="4197839351786449392">iBrowe sa pokúsi inovovať navigácie na HTTPS</translation>
<translation id="7814200940910057384">Vymazanie údajov prehliadača iBrowe</translation>
<translation id="9048361966237194186">iBrowe sa reštartuje o <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Keď HTTPS nie je k dispozícii, iBrowe bude bez upozornenia používať nezabezpečené pripojenie</translation>
<translation id="6797402139308059782">Povoliť prehliadaču iBrowe spustenie na pozadí</translation>
<translation id="5875673934455379806">Preinštalovať prehliadač iBrowe</translation>
<translation id="4529028207655448215">iBrowe sa pokúša <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">Vymazať vyhľadávanie</translation>
<translation id="3541642064306182066">Ak chcete odstrániť dáta prehliadania iba z tohto zariadenia a vo svojom účte iBrowe ich ponechať, <ph name="BEGIN_LINK"/>odhláste sa z prehliadača iBrowe<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">Svoje prihlásené účty iBrowe môžete spravovať. Účty iBrowe sa používajú pre prehliadač iBrowe, Obchod Play, Gmail a ďalšie služby. Ak chcete pridať účet inej osoby, napríklad člena rodiny, pridajte radšej novú osobu do svojho zariadenia <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Ďalšie informácie<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Vyhľadávanie podľa obrázkov</translation>
<translation id="6888366668010117849">Weby môžu v prehliadači iBrowe ukladať údaje o vašich záujmoch. Ak napríklad navštívite web na nákup obuvi na maratón, daný web môže definovať váš záujem ako behanie maratónov. Ak neskôr navštívite iný, aby ste sa zaregistrovali na preteky, tento web vám môže zobraziť reklamu na bežeckú obuv na základe vašich záujmov.</translation>
<translation id="1880677175115548835">Vybrať text</translation>
<translation id="4528406859989804913">Prihlasujete sa pomocou spravovaného účtu a jeho správcovi dávate kontrolu nad vaším profilom iBrowe. Vaše údaje prehliadača iBrowe, ako sú aplikácie, záložky, história, heslá a iné nastavenia, sa natrvalo priradia k účtu <ph name="USER_NAME"/>. Tieto údaje budete môcť odstrániť len pomocou panela Dashboard v Účtoch iBrowe, ale nebudete ich môcť priradiť k inému účtu. Ak chcete, aby boli existujúce údaje prehliadača iBrowe oddelené, môžete vytvoriť nový profil. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">iBrowe šetrí batériu tým, že obmedzí aktivitu na pozadí a vizuálne efekty, napríklad plynulé posúvanie a snímkové frekvencie videa. <ph name="BEGIN_LINK"/>Ďalšie informácie o šetriči energie<ph name="END_LINK"/></translation>
<translation id="8643267611122541711">Služba iBrowe Updater</translation>
<translation id="1649714546770135458">Po vypnutí tejto možnosti sa budete môcť prihlásiť do webov Googlu (napríklad do Gmailu) bez prihlásenia do prehliadača iBrowe</translation>
<translation id="916979339327923175">Odstrániť tieto dáta aplikácií z prehliadača iBrowe</translation>
<translation id="189297655255130768">iBrowe nereaguje. Chcete ho spustiť znova?</translation>
<translation id="8422047647688939115">Vaša organizácia (<ph name="MANAGER"/>) vyžaduje, aby ste sa prihlásili do prehliadača iBrowe</translation>
<translation id="4035053306113201399">Aktualizácia sa použije po reštartovaní systému iBrowe OS.</translation>
<translation id="9048754176089806686">Prehliadač iBrowe toto sťahovanie zablokoval, pretože používatelia tento typ súboru bežne nesťahujú a môže byť nebezpečný</translation>
<translation id="1953553007165777902">Sťahuje sa… Zostávajúci čas: <ph name="MINUTE"/> min</translation>
<translation id="1775322105159056176">iBrowe nedokáže určiť alebo nastaviť predvolený prehliadač</translation>
<translation id="4372901050442507812">Prečo iBrowe blokuje niektoré súbory, otvorí sa na novej karte</translation>
<translation id="2703425183860615504">Udržiava softvér prehliadača iBrowe aktuálny. Ak je táto služba deaktivovaná alebo zastavená, softvér prehliadača iBrowe sa nebude aktualizovať, čo znamená, že nedostatky zabezpečenia, ktoré sa vyskytnú, sa nebudú dať opraviť a funkcie nemusia fungovať. Táto služba sa sama odinštaluje, keď ju nebude používať žiadny softvér prehliadača iBrowe.</translation>
<translation id="9220324636239049437">Táto akcia odstráni zo zariadenia jednu položku. Ak budete chcieť svoje údaje neskôr opäť načítať, prihláste sa do prehliadača iBrowe ako <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Inštalácia bola neúspešná. Skúste to znova.</translation>
<translation id="831418749472885028">Ak chcete skontrolovať, či sú vaše ostatné heslá chránené pred porušením ochrany údajov a inými bezpečnostnými hrozbami, <ph name="BEGIN_LINK"/>prihláste sa do prehliadača iBrowe<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Vyberte, či sa má zahrnúť história prehliadača iBrowe na zaistenie prispôsobenejšieho prostredia v službách Googlu</translation>
<translation id="5888420425384578947">Ak chcete dostávať budúce aktualizácie prehliadača iBrowe, musíte používať systém macOS 12 alebo novší. V tomto počítači používate macOS 11.</translation>
<translation id="2472891440303445472">Prehliadač iBrowe toto sťahovanie zablokoval, pretože daný súbor je klamlivý a môže vo vašom zariadení vykonať neočakávané zmeny</translation>
<translation id="849607431499549468">Informácie o tom, ako iBrowe spravuje koreňové certifikáty</translation>
<translation id="2726948994393234543">Heslá a ďalšie údaje prehliadača iBrowe, ktoré ste si uložili do účtu iBrowe, budú z tohto zariadenia odstránené. Ak ich chcete opäť používať v prehliadači iBrowe, znova sa prihláste.</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Vaša organizácia automaticky odstráni dáta prehliadania, keď sa iBrowe nebude používať jednu minútu. Môže v nich byť zahrnutá história, automatické dopĺňanie a stiahnuté súbory. Vaše karty zostanú otvorené.}few{Vaša organizácia automaticky odstráni dáta prehliadania, keď sa iBrowe nebude používať # minúty. Môže v nich byť zahrnutá história, automatické dopĺňanie a stiahnuté súbory. Vaše karty zostanú otvorené.}many{Vaša organizácia automaticky odstráni dáta prehliadania, keď sa iBrowe nebude používať # minúty. Môže v nich byť zahrnutá história, automatické dopĺňanie a stiahnuté súbory. Vaše karty zostanú otvorené.}other{Vaša organizácia automaticky odstráni dáta prehliadania, keď sa iBrowe nebude používať # minút. Môže v nich byť zahrnutá história, automatické dopĺňanie a stiahnuté súbory. Vaše karty zostanú otvorené.}}</translation>
<translation id="2126108037660393668">Stiahnutý súbor sa nepodarilo overiť.</translation>
<translation id="2137162749895930932">Zavrieť obrazovku prekladu</translation>
<translation id="5789330946301045610">Prehliadač iBrowe toto sťahovanie zablokoval, pretože daný web nepoužíva zabezpečené pripojenie a v súbore mohol niekto vykonať zmeny</translation>
<translation id="5401976223298265794">Záložky, režim čítania a ďalší obsah môžete otvoriť v ponuke prehliadača iBrowe</translation>
<translation id="142389341645668510">Prispôsobiť iBrowe</translation>
<translation id="2174917724755363426">Inštalácia nie je dokončená. Naozaj ju chcete zrušiť?</translation>
<translation id="8745514854244955877">iBrowe – prihlásenie do siete – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Chyba kontroly aktualizácií: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Odstrániť účet z prehliadača iBrowe</translation>
<translation id="6677253423995557759">Nebezpečný web. Prehliadač iBrowe odstránil upozornenia.</translation>
<translation id="2236949375853147973">Moja aktivita</translation>
<translation id="457168681575748148">Ak chcete mať adresy a ďalší obsah k dispozícii vo všetkých svojich zariadeniach, prihláste sa do prehliadača iBrowe. Táto adresa bude uložená do vášho účtu iBrowe, keď sa prihlásite.</translation>
<translation id="937700699752351322">Tento web ste v poslednom čase nenavštívili. Prehliadač iBrowe odstránil povolenia <ph name="PERMISSION_1"/> a <ph name="PERMISSION_2"/>.</translation>
<translation id="5659384504794665581">Ak počítač zdieľate s rodinou a priateľmi, môžu v prehliadači iBrowe prehliadať oddelene a tiež si ho nastaviť podľa vlastných požiadaviek.</translation>
<translation id="8984404842684436004">{NUM_TABS,plural, =1{iBrowe odporúča pozastaviť kartu, ktorá spomaľuje váš prehliadač}few{iBrowe odporúča pozastaviť karty, ktoré spomaľujú váš prehliadač}many{iBrowe recommends pausing the tabs slowing your browser}other{iBrowe odporúča pozastaviť karty, ktoré spomaľujú váš prehliadač}}</translation>
<translation id="7810992039564280750">Kontroluje webové adresy podľa zoznamu nebezpečných webov uloženého v prehliadači iBrowe. Ak sa vám určitý web pokúsi ukradnúť heslo alebo stiahnete škodlivý súbor, iBrowe môže tiež odoslať webové adresy vrátane častí obsahu stránky Bezpečnému prehliadaniu.</translation>
<translation id="9095263438435683933">Ak chcete odtiaľto odoslať číslo do svojho telefónu s Androidom, prihláste sa v oboch zariadeniach do prehliadača iBrowe.</translation>
<translation id="2359808026110333948">Pokračovať</translation>
<translation id="6485997157403727556">Rozšírenie <ph name="EXTENSION_NAME"/> žiada, aby ste sa prihlásili do prehliadača iBrowe</translation>
<translation id="7017760840808989683">Deaktivovať spustenie prehliadača iBrowe na pozadí pre aplikácie</translation>
<translation id="8491912023989916905">Ak chcete používať toto rozšírenie ako <ph name="USER_EMAIL_ADDRESS"/>, prihláste sa do prehliadača iBrowe.</translation>
<translation id="8418845734693287262">Systému iBrowe OS sa nepodarilo synchronizovať vaše údaje, pretože vaše prihlasovacie údaje účtu sú zastarané.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{K 1 zariadeniu s ľudským rozhraním malo prístup jedno alebo viac rozšírení pre prehliadač iBrowe}=1{K 1 zariadeniu s ľudským rozhraním má prístup jedno alebo viac rozšírení pre prehliadač iBrowe}few{K # zariadeniam s ľudským rozhraním má prístup jedno alebo viac rozšírení pre prehliadač iBrowe}many{# HID devices are being accessed by one or more iBrowe extensions}other{K # zariadeniam s ľudským rozhraním má prístup jedno alebo viac rozšírení pre prehliadač iBrowe}}</translation>
<translation id="1248225940185478633">iBrowe vyžaduje pre tento web povolený prístup ku kamere aj mikrofónu</translation>
<translation id="2403703063067034158">Chyba pri spustení: momentálne je spustená iná inštancia nastavenia. Skúste to neskôr.</translation>
<translation id="2118275934191847461">Pomocou <ph name="BEGIN_LINK"/>nástrojov prehliadača iBrowe<ph name="END_LINK"/> môžete bezpečne prehliadať a mať všetko pod kontrolou</translation>
<translation id="2451727308784734061">Pomocou odkazu rýchlo prejdete do Správcu hesiel. Odkaz môžete v počítači presunúť na plochu alebo do Spúšťača aplikácií.</translation>
<translation id="6381750314821942592">iBrowe sa čoskoro zavrie</translation>
<translation id="6078442581074612226">V prehliadači iBrowe</translation>
<translation id="2485422356828889247">Odinštalovať</translation>
<translation id="2513154137948333830">Vyžaduje sa reštart: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">Vyberte text pomocou funkcie vyhľadávanie podľa obrázkov</translation>
<translation id="70183448213529602">iBrowe sa pokúša nahradiť existujúce heslá. Ak to chcete povoliť, zadajte heslo systému Windows.</translation>
<translation id="7798069806040634998">iBrowe potrebuje na sťahovanie súborov prístup k úložisku</translation>
<translation id="8447483940522230788">iBrowe Helper</translation>
<translation id="2575822587468774919">Vyberte niečo na vyhľadávanie podľa obrázkov</translation>
<translation id="3830890663494219270">Ak chcete mať heslá a ďalší obsah k dispozícii vo všetkých svojich zariadeniach, prihláste sa do prehliadača iBrowe</translation>
<translation id="7291143854620707672">Všetky údaje prehliadača iBrowe vygenerované počas používania tohto profilu (napríklad vytvorenie záložiek, histórie, hesiel a ďalších nastavení) môžu byť odstránené správcom pracovného profilu. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Pokračovať v používaní prehliadača iBrowe</translation>
<translation id="259935314519650377">Stiahnutý inštalátor sa nepodarilo uložiť do vyrovnávacej pamäte. Chyba: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2620436844016719705">Systém</translation>
<translation id="7931230852267968641">Vaša organizácia si môže zobraziť a spravovať dáta prehliadania, napríklad záložky, históriu a heslá. Nemôže si zobraziť dáta prehliadania v profiloch prehliadača iBrowe.</translation>
<translation id="2257221826278123061">Ak chcete používať a ukladať údaje prehliadača iBrowe vo svojom účte <ph name="ACCOUNT_EMAIL"/>, overte svoju totožnosť</translation>
<translation id="7788346643684168549">Prehliadač iBrowe je rýchlejší a funkcie používajúce JavaScript by mali fungovať podľa očakávaní (odporúčané)</translation>
<translation id="7387051847644272380">V priebehu inštalácie sa vyskytla chyba operačného systému. Stiahnite prehliadač iBrowe znova.</translation>
<translation id="2648689842065142443">Ak zdieľate zariadenie s rodinou a priateľmi, môžu v prehliadači iBrowe prehliadať samostatne a tiež si ho nastaviť podľa vlastných požiadaviek</translation>
<translation id="6791166902140255175">Karta iBrowe</translation>
<translation id="8372880274820509128">V záujme vyššej miery zabezpečenia budú dáta v prehliadači iBrowe šifrované.</translation>
<translation id="8752006915531191162">Ak chcete odstrániť svoj účet iBrowe z prehliadača iBrowe, odhláste sa</translation>
<translation id="2738871930057338499">Nepodarilo sa pripojiť k internetu. Chyba odmietnutia prístupu HTTP 403. Skontrolujte konfiguráciu servera proxy.</translation>
<translation id="2753623023919742414">Vyhľadávanie spustíte kliknutím</translation>
<translation id="1312769823139326127">Nastavte si iBrowe ako predvolený zobrazovač súborov PDF</translation>
<translation id="2770231113462710648">Zmeniť predvolený prehliadač na:</translation>
<translation id="1187986649024576560">Toto rozšírenie obsahuje malvér a je nebezpečné. Odstráňte ho z prehliadača iBrowe, aby sa mu nezobrazovali vaše údaje na weboch, ktoré navštevujete (vrátane vašich osobných údajov), a nemohlo ich meniť.</translation>
<translation id="2799223571221894425">Znova spustiť</translation>
<translation id="5962774139606909656">Váš prehliadač iBrowe</translation>
<translation id="2841525013647267359">Preložiť z jazyka</translation>
<translation id="2846251086934905009">Chyba inštalácie: inštalátor nebol dokončený. Inštalácia bola prerušená.</translation>
<translation id="777113543093865885">Odstrániť z prehliadača iBrowe...</translation>
<translation id="5265419033369521352">Chráni vás v prehliadači iBrowe a môže zlepšiť zabezpečenie v ďalších aplikáciách Googlu, keď sa prihlásite.</translation>
<translation id="2885378588091291677">Správca úloh</translation>
<translation id="2176825726964012531">Informácie o prehliadači &amp;iBrowe</translation>
<translation id="2915996080311180594">Reštartovať neskôr</translation>
<translation id="2928420929544864228">Inštalácia bola dokončená.</translation>
<translation id="2481553173340651149">Údaje sú šifrované pomocou vašej prístupovej frázy. Zadajte ju, keď chcete používať a ukladať údaje prehliadača iBrowe vo svojom účte iBrowe.</translation>
<translation id="2945997411976714835">Chyba inštalácie: proces inštalátora sa nespustil.</translation>
<translation id="3688936822855019158">iBrowe spravuje vaša organizácia</translation>
<translation id="8208853227947884571">Prehliadač iBrowe bol aktualizovaný</translation>
<translation id="5122472867956731189">Ak sa vám určitý web pokúsi ukradnúť heslo alebo stiahnete škodlivý súbor, iBrowe môže odoslať Bezpečnému prehliadaniu aj webové adresy vrátane častí obsahu stránok</translation>
<translation id="3963199983793987097">Ak chceš zvýšiť svoju bezpečnosť na internete pomocou vybraných možností tvojho rodiča, prihlás sa do prehliadača iBrowe</translation>
<translation id="3003694935412297923">Všetky úlohy</translation>
<translation id="4202995875619419215">Otvorte <ph name="URL"/> na novej karte v prehliadači iBrowe.</translation>
<translation id="8755404239607088219">iBrowe nemôže skontrolovať heslá. Skúste to neskôr.</translation>
<translation id="8880183781256147665">Pridáva sa do prehliadača iBrowe...</translation>
<translation id="3038232873781883849">Čaká sa na inštaláciu…</translation>
<translation id="3045032126857188731">Preložený jazyk: <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">Ďalšie profily prehliadača iBrowe</translation>
<translation id="7918740962659365265">Pomôcť zlepšiť prehliadač iBrowe odosielaním správ o zlyhaní a <ph name="UMA_LINK"/> spoločnosti iBrowe</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{K 1 zariadeniu USB malo prístup jedno alebo viac rozšírení pre prehliadač iBrowe}=1{K 1 zariadeniu USB má prístup jedno alebo viac rozšírení pre prehliadač iBrowe}few{K # zariadeniam USB má prístup jedno alebo viacero rozšírení pre prehliadač iBrowe}many{# USB devices are being accessed by one or more iBrowe extensions}other{K # zariadeniam USB má prístup jedno alebo viacero rozšírení pre prehliadač iBrowe}}</translation>
<translation id="5320085753638900910">Vaša história prehliadania ovplyvňuje zobrazované reklamy a záujmy, ktoré sú odhadnuté nižšie. iBrowe priebežne automaticky odstraňuje vaše záujmy každý mesiac, aby tak chránil vaše súkromie. Záujmy sa môžu obnoviť, pokiaľ ich neodstránite.</translation>
<translation id="7365690458036015383">Inštalačný program pri dekomprimácii archívu zlyhal. Stiahnite prehliadač iBrowe znova.</translation>
<translation id="8919461291440820124">iBrowe používa váš mikrofón.</translation>
<translation id="3137969841538672700">Vyhľadávanie spustíte presunutím</translation>
<translation id="8372436892102763334">Táto karta používa dodatočné zdroje. Prehliadač iBrowe ju môže deaktivovať, aby zlepšil výkon.</translation>
<translation id="5949068186379578553">Ak chcete zdieľať obrazovku, povoľte prehliadaču iBrowe nahrávať obrazovku v nastaveniach systému</translation>
<translation id="4805806622840861220">Znova spustiť prehliadač iBrowe</translation>
<translation id="3161522574479303604">Všetky jazyky</translation>
<translation id="1742948938503172561">Prispôsobte svoj nový profil prehliadača iBrowe</translation>
<translation id="4805865169608137960">Ak chcete odstrániť svoj účet iBrowe z prehliadača iBrowe, odhláste sa z prehliadača iBrowe na stránke Nastavenia</translation>
<translation id="1651639704310627074">Neskôr sa vás iBrowe môže opýtať, či chcete automaticky dopĺňať formuláre pomocou uložených informácií</translation>
<translation id="2585240446624043880">Prehliadač iBrowe nemôže čítať ani zapisovať do adresára s údajmi:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 je nástroj skriptov JavaScript a WebAssembly prehliadača iBrowe, ktorý zlepšuje výkonnosť webov</translation>
<translation id="3286538390144397061">Reštartovať</translation>
<translation id="2339258256897053758">Chýbajú kľúče rozhrania iBrowe API. Niektoré funkcie prehliadača iBrowe iBrowe budú zakázané.</translation>
<translation id="8926637909431618259">Po zatvorení prehliadača iBrowe ponechať spustené aplikácie na pozadí</translation>
<translation id="518125528057094977">iBrowe vás bude pred načítaním webu používajúceho nezabezpečené pripojenie upozorňovať</translation>
<translation id="8652321858775514885">Po zavretí všetkých okien prehliadača iBrowe vás odhlásime z väčšiny webov. Neplatí to však pre váš účet iBrowe v prípade, že ste sa prihlásili do prehliadača iBrowe. Ak chcete, aby si vás weby pamätali, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2645435784669275700">iBrowe OS</translation>
<translation id="2297290224191497273">Chcete prepnúť na existujúci profil prehliadača iBrowe?</translation>
<translation id="3412460710772753638">V Správcovi hesiel v tomto zariadení</translation>
<translation id="9216183508558772570">iBrowe vás upozorní, keď sa prihlásite pomocou prelomeného hesla</translation>
<translation id="5853262807109651878">Táto akcia odstráni zo zariadenia niekoľko položiek (počet: <ph name="ITEMS_COUNT"/>). Ak budete chcieť svoje údaje neskôr opäť načítať, prihláste sa do prehliadača iBrowe ako <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Skratkou <ph name="SHORTCUT"/> môžete prepínať profily prehliadača iBrowe</translation>
<translation id="8703492925273919597">Zatvorte všetky okná prehliadača iBrowe a skúste to znova.</translation>
<translation id="599091950194451698">Ak chcete zdieľať okno, povoľte prehliadaču iBrowe nahrávať obrazovku v nastaveniach systému.</translation>
<translation id="1447863765638888625">Používateľ <ph name="EXISTING_USER"/> je už prihlásený.  Ak chcete, aby bolo vaše prehliadanie naďalej samostatné, prihláste sa vo svojom profile do prehliadača iBrowe účtom <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4061445349373849749">V rámci ochrany vášho súkromia automaticky odstraňujeme záujmy, ktoré sú staršie ako štyri týždne. Pri ďalšom prehliadaní sa v zozname môže znova zobraziť určitý záujem. Prípadne môžete odstrániť záujmy, ktoré nemá iBrowe posudzovať.</translation>
<translation id="8981774130895723211">Ak chcete zdieľať obrazovku, povoľte prehliadaču iBrowe nahrávať obrazovku v nastaveniach systému.</translation>
<translation id="691208314680168371">Vaša história prehliadania, teda záznam webov, ktoré ste navštívili pomocou prehliadača iBrowe v tomto zariadení.</translation>
<translation id="3597003331831379823">Nastavenie s vyššími oprávneniami sa nepodarilo spustiť. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Dáta prehliadania tejto osoby sa odstránia z tohto zariadenia. Ak ich chcete obnoviť, prihláste sa do prehliadača iBrowe ako <ph name="USER_EMAIL"/>.</translation>
<translation id="7029305463989165490">Ak chcete z webu <ph name="ORIGIN"/> odoslať číslo do svojho telefónu s Androidom, prihláste sa v oboch zariadeniach do prehliadača iBrowe.</translation>
<translation id="3667616615096815454">Nepodarilo sa nainštalovať, pretože server aplikáciu nepozná.</translation>
<translation id="4304059894777924102">iBrowe nemôže skontrolovať heslá. Skontrolujte internetové pripojenie.</translation>
<translation id="1807774211756215222">Otvoriť odkaz na novej &amp;karte prehliadača iBrowe</translation>
<translation id="387105482057676379">Prepojte iBrowe a ďalšie služby Googlu na prispôsobenie a ďalšie účely</translation>
<translation id="3867175562099983425">Spravovať profily prehliadača iBrowe</translation>
<translation id="308146532933302843">Prečo iBrowe blokuje niektoré stiahnuté súbory</translation>
<translation id="2189149060536531804">Ak bude potrebné niečo skontrolovať, iBrowe vás upozorní</translation>
<translation id="6324134303015966238">iBrowe prednačítava stránky, ktoré pravdepodobne navštívite, aby sa načítali rýchlejšie, keď na ne prejdete</translation>
<translation id="2401189691232800402">Systém iBrowe OS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – iBrowe</translation>
<translation id="3885770153807205175">Výber jazyka</translation>
<translation id="6315734375101223238">Prispôsobte a ovládajte iBrowe. Vyžaduje sa vaša pozornosť. Podrobnosti získate kliknutím.</translation>
<translation id="7130675370997202556">Ak chcete otvoriť prehliadač iBrowe a začať prehliadať, kliknite na svoje meno.</translation>
<translation id="3892148308691398805">Kopírovať text</translation>
<translation id="4920958997042285125">Používateľ <ph name="EXISTING_USER"/> je už do tohto profilu prehliadača iBrowe prihlásený. Ak chcete oddeliť svoje prehliadanie, iBrowe vám môže vytvoriť vlastný profil.</translation>
<translation id="3941890832296813527">Chyba inštalácie: názov súboru inštalátora je neplatný alebo nie je podporovaný.</translation>
<translation id="8090497651549769448">iBrowe sa pokúša kopírovať heslá. Ak to chcete povoliť, zadajte heslo systému Windows.</translation>
<translation id="4256965182800026277">Heslá, spôsoby platby a adresy uložené vo vašom účte iBrowe budú z tohto zariadenia odstránené. Ak ich chcete opäť používať v prehliadači iBrowe, znova sa prihláste.</translation>
<translation id="4194619960643453552">Ako vás iBrowe chráni</translation>
<translation id="1311808042904310985">iBrowe for Testing</translation>
<translation id="1152920704813762236">iBrowe OS</translation>
<translation id="3703994572283698466">iBrowe OS mohol vzniknúť vďaka ďalšiemu <ph name="BEGIN_LINK_CROS_OSS"/>softvéru typu open source<ph name="END_LINK_CROS_OSS"/>, ako je <ph name="BEGIN_LINK_LINUX_OSS"/>vývojové prostredie systému Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">Preložiť obrazovku</translation>
<translation id="4023601594785368013">Pôvodný jazyk: <ph name="LANGUAGE"/></translation>
<translation id="6056473803837713617">Nahláste <ph name="BEGIN_LINK"/>aktuálne nastavenia<ph name="END_LINK"/> a pomôžte tak zlepšiť prehliadač iBrowe</translation>
<translation id="4050175100176540509">V najnovšej verzii sú k dispozícii dôležité vylepšenia zabezpečenia a nové funkcie.</translation>
<translation id="4055805654398742145">Správca hesiel</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Vaša organizácia iBrowe automaticky zavrie, keď sa nebude používať jednu minútu. Dáta prehliadania budú odstránené. Môže v nich byť zahrnutá história, automatické dopĺňanie a stiahnuté súbory.}few{Vaša organizácia iBrowe automaticky zavrie, keď sa nebude používať # minúty. Dáta prehliadania budú odstránené. Môže v nich byť zahrnutá história, automatické dopĺňanie a stiahnuté súbory.}many{Vaša organizácia iBrowe automaticky zavrie, keď sa nebude používať # minúty. Dáta prehliadania budú odstránené. Môže v nich byť zahrnutá história, automatické dopĺňanie a stiahnuté súbory.}other{Vaša organizácia iBrowe automaticky zavrie, keď sa nebude používať # minút. Dáta prehliadania budú odstránené. Môže v nich byť zahrnutá história, automatické dopĺňanie a stiahnuté súbory.}}</translation>
<translation id="5794951150713244901">Prejsť na stránku informácií o prehliadači iBrowe</translation>
<translation id="4148957013307229264">Inštaluje sa...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – prihlásenie do siete – iBrowe</translation>
<translation id="2871190378186459992">Objavte skvelé aplikácie, hry, rozšírenia a motívy pre prehliadač iBrowe.</translation>
<translation id="462105622535258178">Ak chcete mať toto rozšírenie a ďalší obsah k dispozícii vo všetkých svojich počítačoch, prihláste sa do prehliadača iBrowe</translation>
<translation id="6670140629169983459">Ak chceš zvýšiť svoju bezpečnosť na internete pomocou vybraných možností tvojho rodiča, prepni na profil iBrowe, v ktorom máš už prihlásený účet <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4222932583846282852">Ruší sa...</translation>
<translation id="4224210481850767180">Inštalácia bola zrušená.</translation>
<translation id="1853997773668795891">Chcete prepojiť údaje prehliadača iBrowe s týmto účtom?</translation>
<translation id="4732930052828648898">Analyzuje viac údajov z webov než štandardná ochrana a upozorňuje vás na nebezpečné weby, dokonca aj také, o ktorých iBrowe predtým nevedel. Upozornenia z prehliadača iBrowe môžete preskočiť.</translation>
<translation id="2201661640076600072">Odhlásiť sa z prehliadača iBrowe</translation>
<translation id="3262506503470845422">Pomoc s prehliadačom iBrowe</translation>
<translation id="4281844954008187215">Zmluvné podmienky</translation>
<translation id="7691786510374174420">Inštalácia zlyhala kvôli neurčenej chybe. Ak je prehliadač iBrowe momentálne spustený, zatvorte ho a skúste znova.</translation>
<translation id="4304713468139749426">Správca hesiel</translation>
<translation id="4334294535648607276">Sťahovanie bolo dokončené.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> vyžaduje, aby ste si pred používaním tohto zariadenia prečítali nasledujúce zmluvné podmienky a vyjadrili s nimi súhlas. Tieto zmluvné podmienky nerozširujú, neupravujú ani neobmedzujú zmluvné podmienky systému iBrowe OS.</translation>
<translation id="9183662282810237335">Chcete iBrowe napriek tomu ukončiť?</translation>
<translation id="4413205837991854510">Vždy zobrazovať odkaz na vyhľadávanie podľa obrázkov</translation>
<translation id="4065288863231444640">Povoliť prehliadaču iBrowe spustenie na pozadí</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{iBrowe odporúča, aby ste ho odstránili. <ph name="BEGIN_LINK"/>Ďalšie informácie o podporovaných rozšíreniach<ph name="END_LINK"/>}few{iBrowe odporúča, aby ste ich odstránili. <ph name="BEGIN_LINK"/>Ďalšie informácie o podporovaných rozšíreniach<ph name="END_LINK"/>}many{iBrowe recommends that you remove them. <ph name="BEGIN_LINK"/>Learn more about supported extensions<ph name="END_LINK"/>}other{iBrowe odporúča, aby ste ich odstránili. <ph name="BEGIN_LINK"/>Ďalšie informácie o podporovaných rozšíreniach<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Prispôsobiť a spravovať iBrowe</translation>
<translation id="4427306783828095590">Rozšírená ochrana efektívnejšie blokuje phishing aj malvér</translation>
<translation id="4434353761996769206">Chyba inštalátora: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413">iBrowe spravuje <ph name="MANAGER"/></translation>
<translation id="3579012341787637143">Pridať profil prehliadača iBrowe</translation>
<translation id="6786534271003695094">iBrowe for Testing</translation>
<translation id="526235294307144732">Ak chcete vo svojom účte iBrowe používať a ukladať údaje prehliadača iBrowe, zadajte prístupovú frázu</translation>
<translation id="4493028449971051158">Chyba pri spustení: spustite inštalátor ako správca.</translation>
<translation id="4501471624619070934">Nepodarilo sa nainštalovať, pretože v tejto krajine je obmedzený prístup.</translation>
<translation id="8594994021633965927">Toto rozšírenie nemá zverejnené spôsoby ochrany súkromia, napríklad to, ako zhromažďuje a používa údaje. iBrowe odporúča, aby ste ho odstránili.</translation>
<translation id="7084397798469173252">Vitajte v prehliadači iBrowe, otvorilo sa nové okno prehliadača</translation>
<translation id="137732229629632648">iBrowe potrebuje povolenie mapovať vaše okolie a sledovať vaše ruky</translation>
<translation id="5917968343741192617">iBrowe lepšie rozumie formulárom a môže ich automaticky dopĺňať rýchlejšie za vás</translation>
<translation id="5036046007335188949">Ako <ph name="USER_EMAIL_ADDRESS"/> ste sa už prihlásili v inom profile prehliadača iBrowe</translation>
<translation id="1878185978731985193">iBrowe prednačítava stránky, takže prehliadanie a vyhľadávanie sú rýchlejšie. <ph name="BEGIN_LINK"/>Ďalšie informácie o prednačítavaní stránok<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Ste prihlásený/-á ako <ph name="USER_EMAIL_ADDRESS"/>. Teraz môžete na všetkých zariadeniach, kde ste prihlásený/-á, pristupovať k svojim záložkám, histórii a ďalším nastaveniam.</translation>
<translation id="8669339108356170796">Prehliadač iBrowe toto sťahovanie zablokoval, pretože ste vypli Bezpečné prehliadanie a súbor sa nedá overiť</translation>
<translation id="4594305310729380060">Do Správcu hesiel v tomto zariadení</translation>
<translation id="300669147395456190">Aplikácie iBrowe</translation>
<translation id="4598116752460667024">Vyhľadajte v zozname ľubovoľný postup.</translation>
<translation id="4970880042055371251">Verzia systému iBrowe OS</translation>
<translation id="2182657378556811785">Aktualizácia je takmer hotová! Dokončite ju reštartovaním prehliadača iBrowe.</translation>
<translation id="7402642357351265733">Ak zdieľate aj prehľady používania prehliadača iBrowe, nachádzajú sa v nich webové adresy, ktoré navštívite</translation>
<translation id="8142245354207161805">Zdá sa, že profil používa ďalší proces prehliadača iBrowe (<ph name="PROCESS_ID"/>) na inom počítači (<ph name="HOST_NAME"/>). Prehliadač iBrowe daný profil uzamkol, aby sa nepoškodil. Ak s istotou viete, že tento profil nepoužívajú žiadne iné procesy, môžete ho odomknúť a prehliadač iBrowe znova spustiť.</translation>
<translation id="4680828127924988555">Zrušiť inštaláciu</translation>
<translation id="2014343159590733363">Niektoré údaje prehliadača iBrowe zatiaľ neboli vo vašom účte iBrowe uložené. Pred odhlásením skúste počkať niekoľko minút. Ak sa odhlásite teraz, tieto údaje budú odstránené.</translation>
<translation id="2408746614080689238">Kým máte aktívne prihlásenie, môžete v prehliadači iBrowe používať svoje heslá a ďalší obsah zo svojho účtu iBrowe. Pomocou skratky <ph name="SHORTCUT"/> môžete zmeniť nastavenia svojich služieb Googlu.</translation>
<translation id="847561904663814268">Do prehliadača iBrowe sa už na tomto počítači niekto prihlásil pomocou účtu <ph name="ACCOUNT_EMAIL_LAST"/>. Ak chcete ponechať svoje informácie oddelené, vytvorte v prehliadači iBrowe nového používateľa.</translation>
<translation id="4724676981607797757">Nepodarilo sa nainštalovať pre chybu nepodporovaného protokolu.</translation>
<translation id="3834935463915107022">Chcete iBrowe napriek tomu ukončiť?</translation>
<translation id="8668413672647811944">Práve bola použitá mimoriadna bezpečnostná aktualizácia pre prehliadač iBrowe. Zmeny sa prejavia až po jeho reštartovaní (vaše karty sa automaticky obnovia).</translation>
<translation id="4823369970559443694">iBrowe nemôže skontrolovať heslá. Skúste to znova o 24 hodín alebo <ph name="BEGIN_LINK"/>skontrolujte heslá vo svojom účte iBrowe<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Využíva rovnaký nástroj na kontrolu pravopisu, aký sa používa vo Vyhľadávaní iBrowe. Text zadaný do prehliadača sa odošle Googlu. Toto správanie môžete zmeniť v nastaveniach.</translation>
<translation id="2899369907387169108">Použiť iBrowe bez účtu</translation>
<translation id="1912973375560256099">Pravidlo pre prichádzajúce prenosy pre prehliadač iBrowe, ktoré povoľuje prenos dát mDNS.</translation>
<translation id="711601904575862069">Znova spustiť a aktualizovať iBrowe</translation>
<translation id="4918844574251943176">Obrázok bol skopírovaný</translation>
<translation id="8797356639448065696">iBrowe je v režime na pozadí.</translation>
<translation id="1895567721497166950">Kliknutím zavriete dialógové okno prihlásenia do prehliadača iBrowe</translation>
<translation id="2692971232706994729">Profilmi prehliadača iBrowe môžete oddeliť všetok svoj obsah v prehliadači iBrowe. Vytvorte profily pre rodinu aj priateľov alebo si rozdeľte obsah na prácu a zábavu.</translation>
<translation id="7406627712452599344">Hostia môžu používať prehliadač iBrowe bez toho, aby po sebe zanechali akékoľvek informácie.</translation>
<translation id="5952898964075639679">Pridajte si účet do prehliadača iBrowe</translation>
<translation id="1204184037023366446">iBrowe vyžaduje povolenie sledovať vaše ruky</translation>
<translation id="5174969993834422967">Upozornenia zvyčajne blokujete. Ak chcete tomuto webu povoliť odosielanie upozornení, kliknite na ikonu upozornení v pravom rohu panela s polohou.</translation>
<translation id="8157129267754368853">Účet iBrowe vyžaduje opätovné overenie</translation>
<translation id="9078804073692109646">Žiadne uložené heslá. iBrowe môže skontrolovať heslá, keď ich uložíte.</translation>
<translation id="6234515504547364178">Odhlásenie sa z prehliadača iBrowe</translation>
<translation id="5234764350956374838">Ignorovať</translation>
<translation id="8586264863973514035">Ak chcete zmeny použiť, spustite iBrowe znova</translation>
<translation id="5286907366254680517">Rozpoznané</translation>
<translation id="300369155175407115">Keď sú zapnuté skúšobné obdobia a ak vás iBrowe náhodne zapojil do aktívneho skúšobného obdobia, vaša história prehliadania ovplyvňuje zobrazované reklamy a záujmy, ktoré sú odhadnuté nižšie. iBrowe priebežne odstraňuje vaše záujmy každý mesiac, aby tak chránil vaše súkromie.</translation>
<translation id="6944930779012811739">Interná služba iBrowe Updater</translation>
<translation id="7573068992266397941">Prehliadač iBrowe našiel niekoľko bezpečnostných odporúčaní, ktoré by ste si mali pozrieť</translation>
<translation id="8174413867995118050">Ďalšie profily prehliadača iBrowe</translation>
<translation id="7708394612738038097">Prihlasujete sa pomocou spravovaného účtu a jeho správcovi dávate kontrolu nad vaším profilom iBrowe. Vaše údaje prehliadača iBrowe, ako sú aplikácie, záložky, história, heslá a iné nastavenia, sa natrvalo priradia k účtu <ph name="USER_NAME"/>. Tieto údaje budete môcť odstrániť len pomocou panela Dashboard v Účtoch iBrowe, ale nebudete ich môcť priradiť k inému účtu. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Ďalší kód: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Ak chcete mať k dispozícii prispôsobenie, zahrňte iBrowe do aktivity na internete a v aplikáciách</translation>
<translation id="5154625106151193600">Prečo iBrowe blokuje niektoré súbory</translation>
<translation id="1786715389543715322">Aktualizuje sa iBrowe (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Povoliť prihlásenie do prehliadača iBrowe</translation>
<translation id="5267531627648004734">Odstrániť z prehliadača iBrowe</translation>
<translation id="239760341987199724">Nastaviť iBrowe ako predvolený prehliadač</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – iBrowe Beta</translation>
<translation id="604223321106006231">{NUM_TABS,plural, =1{iBrowe odporúča pozastaviť kartu, ktorá spomaľuje váš prehliadač}few{iBrowe odporúča pozastaviť karty, ktoré spomaľujú váš prehliadač}many{iBrowe Recommends Pausing the Tabs Slowing Your Browser}other{iBrowe odporúča pozastaviť karty, ktoré spomaľujú váš prehliadač}}</translation>
<translation id="894936507076470937">iBrowe nemusí fungovať správne, pretože v tejto verzii systému Linux už nie je podporovaný</translation>
<translation id="2596557398669145729">Prehliadač iBrowe toto sťahovanie zablokoval, pretože daný súbor môže poškodiť vaše osobné účty aj účty sociálnych sietí</translation>
<translation id="696826782632239602">iBrowe potrebuje prístup k vašej polohe, aby ju mohol zdieľať s týmto webom</translation>
<translation id="3809116188788099368">V rámci ochrany vášho súkromia automaticky odstraňujeme záujmy, ktoré sú staršie ako štyri týždne. Pri ďalšom prehliadaní sa v zozname môže znova zobraziť určitý záujem. A ak sa to prehliadaču iBrowe nepodarí správne alebo ak nechcete zobrazovať určité reklamy, môžete ľubovoľný záujem odstrániť.</translation>
<translation id="1744365871163268756">Počkajte, kým iBrowe nainštaluje najnovšie aktualizácie systému.</translation>
<translation id="3861679447659630159">iBrowe sa pokúša upraviť heslá. Ak to chcete povoliť, zadajte heslo systému Windows.</translation>
<translation id="232381795826373334">Otvoriť súbory PDF v prehliadači iBrowe</translation>
<translation id="5579324208890605088">Chyba pri spustení: spustite inštalátor ako bežný používateľ, nie ako správca.</translation>
<translation id="5596627076506792578">Ďalšie možnosti</translation>
<translation id="5605834417512968703">Vyberte niečo na vyhľadávanie podľa obrázkov alebo stlačením klávesa Escape vyhľadávanie podľa obrázkov ukončite</translation>
<translation id="5618818588972826921">Vyberte nejaký text alebo obrázok na vyhľadávanie podľa obrázkov alebo stlačením klávesa Escape vyhľadávanie podľa obrázkov ukončite</translation>
<translation id="1026406809507858026">{0,plural, =0{Je k dispozícii aktualizácia prehliadača iBrowe}=1{Je k dispozícii aktualizácia prehliadača iBrowe}few{Aktualizácia prehliadača iBrowe je k dispozícii už # dni}many{Aktualizácia prehliadača iBrowe je k dispozícii už # dňa}other{Aktualizácia prehliadača iBrowe je k dispozícii už # dní}}</translation>
<translation id="1023472437588692618">Pred zavretím prehliadača iBrowe vždy odstraňujte dáta webov zo zariadenia</translation>
<translation id="5646769069113654257">Reštartujte iBrowe</translation>
<translation id="3117204675033805491">iBrowe LLC</translation>
<translation id="2335583906071111058">Zobraziť iBrowe v tomto jazyku</translation>
<translation id="569897634095159764">Nepodarilo sa pripojiť k internetu. Proxy server vyžaduje overenie.</translation>
<translation id="1481566334825682976">Tento web ste v poslednom čase nenavštívili. Prehliadač iBrowe odstránil povolenia <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> a <ph name="PERMISSION_3"/>.</translation>
<translation id="1834213228893578875">iBrowe uvoľňuje pamäť z neaktívnych kariet. Aktívne karty a ďalšie aplikácie tak získajú viac zdrojov počítača a prehliadač iBrowe zostane rýchly. Neaktívne karty sa automaticky znova aktivujú, keď na ne prejdete. <ph name="BEGIN_LINK"/>Ďalšie informácie o šetriči pamäte<ph name="END_LINK"/></translation>
<translation id="899523323751802352">Ak ste zabudli prístupovú frázu alebo chcete toto nastavenie zmeniť, <ph name="SETTINGS_LINK"/> údaje prehliadača iBrowe vo svojom účte</translation>
<translation id="82926023981336111">Prispôsobte si a ovládajte iBrowe. Nastavte iBrowe ako predvolený prehliadač.</translation>
<translation id="5809516625706423866">Nepodarilo sa pripojiť k internetu. Chyba autorizácie HTTP 401. Skontrolujte konfiguráciu servera proxy.</translation>
<translation id="1224606669200461217">Ak chcete používať a ukladať údaje prehliadača iBrowe vo svojom účte iBrowe, aktualizujte iBrowe</translation>
<translation id="7207456302801184289">Vitajte v prehliadači iBrowe</translation>
<translation id="5871205389137001634">Kliknutím ukončíte vyhľadávanie podľa obrázkov</translation>
<translation id="8054200348483755053">Prehliadač iBrowe zistil, že tieto položky obsahujú malvér:</translation>
<translation id="3955583201925082436">iBrowe vykonáva pravidelné kontroly s cieľom uistiť sa, že v prehliadači máte najbezpečnejšie nastavenia. Ak bude treba, aby ste niečo skontrolovali, oznámime vám to.</translation>
<translation id="5895138241574237353">Reštartovať</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – prihlásenie do siete</translation>
<translation id="5924017743176219022">Pripája sa k internetu…</translation>
<translation id="5941711191222866238">Minimalizovať</translation>
<translation id="5768962901674164501">Ak chcete mať túto záložku a ďalší obsah k dispozícii vo všetkých svojich zariadeniach, prihláste sa do prehliadača iBrowe</translation>
<translation id="3613110494561632737">Ak vás iBrowe náhodne zapojil do aktívneho skúšobného obdobia, vaša história prehliadania ovplyvňuje zobrazované reklamy a záujmy, ktoré sú odhadnuté nižšie. iBrowe priebežne odstraňuje vaše záujmy každý mesiac, aby tak chránil vaše súkromie. Záujmy sa obnovujú, pokiaľ ich neodstránite.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Vaša organizácia iBrowe automaticky zavrie, keď sa nebude používať jednu minútu.}few{Vaša organizácia iBrowe automaticky zavrie, keď sa nebude používať # minúty.}many{Vaša organizácia iBrowe automaticky zavrie, keď sa nebude používať # minúty.}other{Vaša organizácia iBrowe automaticky zavrie, keď sa nebude používať # minút.}}</translation>
<translation id="3598551856834560515">Ak chcete spustiť synchronizáciu, aktualizujte iBrowe</translation>
<translation id="5225261774087485064">Je bežné, že navštívené weby si pamätajú veci, ktoré vás zaujímajú, aby vám mohli prispôsobiť prostredie. Weby môžu v prehliadači iBrowe ukladať aj údaje o vašich záujmoch.</translation>
<translation id="6003112304606738118">Sťahuje sa… Zostávajúci čas: <ph name="HOURS"/> h</translation>
<translation id="1663358621471164569">Záložky, režim čítania a ďalší obsah môžete otvoriť v ponuke prehliadača iBrowe vpravo hore</translation>
<translation id="6040143037577758943">Zavrieť</translation>
<translation id="700488072601322385">Povoľte prehliadaču iBrowe odstraňovať povolenia z webov, ktoré ste v poslednom čase nenavštívili, a ochráňte tak svoje údaje. Upozornenia sa tým nedeaktivujú.</translation>
<translation id="9071554113102421877">&amp;Otvoriť v prehliadači iBrowe</translation>
<translation id="6069027071882229820">Kopírovať ako obrázok</translation>
<translation id="7861579472672677409">Rozšírenie <ph name="EXTENSION_NAME"/> bolo pridané do prehliadača iBrowe</translation>
<translation id="3693188491491843187">Zrýchlite iBrowe</translation>
<translation id="608006075545470555">Pridanie pracovného profilu do tohto prehliadača</translation>
<translation id="5849446944780602366">Prispôsobte si prehliadač iBrowe a ovládajte ho. K dispozícii je aktualizácia.</translation>
<translation id="5711722515923392428">Zapnuté • iBrowe nedokáže overiť, odkiaľ toto rozšírenie pochádza</translation>
<translation id="7433698744896946664">Povoliť rozšíreniu zobrazovať požiadavky na prístup na paneli s nástrojmi prehliadača iBrowe</translation>
<translation id="4168372721886011198">Súbor <ph name="FILE_NAME"/> je nebezpečný, a preto ho prehliadač iBrowe zablokoval.</translation>
<translation id="991182453936521413">iBrowe sa čoskoro zavrie a odstráni dáta</translation>
<translation id="4060970194201477024">Tu môžete prepínať profily prehliadača iBrowe</translation>
<translation id="7815000350132166985">Keď povolíte súbory cookie, iBrowe ich môže použiť pri prednačítavaní</translation>
<translation id="6165508094623778733">Ďalšie informácie</translation>
<translation id="5739368447874065758">vymažte údaje prehliadača iBrowe vo svojom účte</translation>
<translation id="6685697979743742605">Tento súbor môže byť nebezpečný<ph name="LINE_BREAK"/>Ak poskytnete heslo, iBrowe môže tento stiahnutý súbor skontrolovať za vás. Informácie o danom súbore sa odošlú Bezpečnému prehliadaniu iBrowe, ale jeho obsah aj heslo zostanú vo vašom zariadení.</translation>
<translation id="6182736845697986886">Nepodarilo sa nainštalovať pre internú chybu servera aktualizácií.</translation>
<translation id="4368341489795135329">Skontrolujte, či ste sa v zariadení <ph name="TARGET_DEVICE_NAME"/> prihlásili do prehliadača iBrowe, a potom to skúste odoslať znova.</translation>
<translation id="8320964054148936490">Tento počítač už obsahuje novšiu verziu prehliadača iBrowe. Ak softvér nefunguje, odinštalujte prehliadač iBrowe a skúste to znova.</translation>
<translation id="3574823187131579180">{0,plural, =0{iBrowe sa teraz reštartuje}=1{iBrowe sa reštartuje o 1 sekundu}few{iBrowe sa reštartuje o # sekundy}many{iBrowe sa reštartuje o # sekundy}other{iBrowe sa reštartuje o # sekúnd}}</translation>
<translation id="5980269616827212166">iBrowe vyžaduje na sťahovanie súborov povolený prístup k úložisku</translation>
<translation id="7651600795135059130">Kontroluje webové adresy podľa zoznamu nebezpečných webov uloženého v prehliadači iBrowe</translation>
<translation id="5019879183386042809">Nastavte iBrowe ako svoj predvolený prehliadač</translation>
<translation id="7445061995866044926">Odhlásiť sa z prehliadača iBrowe?</translation>
<translation id="4659866260728515512">Tieto karty spotrebúvajú dodatočné zdroje. Prehliadač iBrowe ich môže deaktivovať, aby zlepšil výkon.</translation>
<translation id="6806912298071949921">Prispôsobiť profil prehliadača iBrowe</translation>
<translation id="3792238845239580301">Názov vášho profilu iBrowe</translation>
<translation id="5874208157501051620">Rozšírenie vyžaduje, aby ste sa prihlásili do prehliadača iBrowe</translation>
<translation id="3561569806301739367">Súbor <ph name="FILE_NAME"/> môže byť nebezpečný, a preto ho prehliadač iBrowe zablokoval.</translation>
<translation id="3205074487970075628">iBrowe používa vašu kameru.</translation>
<translation id="6327105987658262776">K dispozícii nie je žiadna aktualizácia.</translation>
<translation id="1819119299840995223">V prehliadači iBrowe práve prebieha iná operácia. Skúste to neskôr.</translation>
<translation id="8616874628011103667">Teraz je používanie prehliadača iBrowe s účtom iBrowe a na zdieľaných počítačoch oveľa ľahšie.</translation>
<translation id="4264606872840545968">Odkaz na iBrowe</translation>
<translation id="6890616081898535725">Prehliadač iBrowe toto sťahovanie zablokoval, pretože používatelia tento súbor bežne nesťahujú a môže byť nebezpečný</translation>
<translation id="335632367599648646">Naozaj chcete iBrowe odinštalovať?</translation>
<translation id="6375219077595103062">Pridajte odkaz na Správcu hesiel</translation>
<translation id="7920857181125123335">Ak chcete pokračovať, prihláste sa do prehliadača iBrowe účtom <ph name="EMAIL"/>. Potvrdíte tým, že sa na vás vzťahujú pravidlá vašej organizácie.</translation>
<translation id="3256100650978957522">Logo prehliadača iBrowe na obrazovke počítača.</translation>
<translation id="6373767849825830651">iBrowe je webový prehliadač, ktorý spúšťa webové stránky a aplikácie rýchlosťou svetla. Je rýchly, stabilný a ľahko sa používa. S ochranou proti škodlivému softvéru a phishingu, ktorá je zabudovaná do prehliadača iBrowe, môžete prehliadať web bezpečnejšie.</translation>
<translation id="6436260184216827876">Vyhľadávanie podľa obrázkov nie je k dispozícii. Skúste to neskôr.</translation>
<translation id="2139300032719313227">Reštartovanie systému iBrowe OS</translation>
<translation id="638302211119176182">iBrowe prednačítava dokonca viac stránok, ako pravdepodobne navštívite, aby sa v prípade návštevy načítali rýchlejšie</translation>
<translation id="890319829408077946">Vypnuté • iBrowe nedokáže overiť, odkiaľ toto rozšírenie pochádza</translation>
<translation id="1684121725014454063">Vitajte v profiloch prehliadača iBrowe</translation>
<translation id="7906693299331092358">Odstrániť účet z prehliadača iBrowe</translation>
<translation id="2675662665675552980">Tiež určuje, ktorá stránka sa zobrazí pri spustení prehliadača iBrowe.</translation>
<translation id="648319183876919572">Zlepšené bezpečné prehliadanie vás chráni viac pred nebezpečnými webmi a stiahnutými súbormi</translation>
<translation id="5590013613412457132">Odinštalovať iBrowe</translation>
<translation id="7185585387858242335">Odkazy sa otvárajú v prehliadači iBrowe</translation>
<translation id="5324409579559361527">Kým máte aktívne prihlásenie, môžete v prehliadači iBrowe používať svoje heslá a ďalší obsah zo svojho účtu iBrowe. Kedykoľvek to môžete zmeniť v nastaveniach.</translation>
<translation id="3617744907966785605">Ak sa prehliadač iBrowe nebude používať <ph name="TIMEOUT_DURATION"/>, vaša organizácia ho zavrie. Dáta prehliadania boli odstránené. Môže to zahŕňať históriu, automatické dopĺňanie a stiahnuté súbory.</translation>
<translation id="8646609321956191980">V každom profile sú uchované vlastné údaje prehliadača iBrowe, ako sú záložky, história, heslá a ďalšie položky</translation>
<translation id="6756656512757374876"><ph name="BEGIN_LINK"/>Ako iBrowe uchováva vaše údaje v súkromí<ph name="END_LINK"/></translation>
<translation id="3556601443414636547">Zmeny tohto nastavenia sa použijú po reštarte prehliadača iBrowe.</translation>
<translation id="2535436634051789953">Môžete si zobraziť heslá z iného profilu prehliadača iBrowe</translation>
<translation id="2312399718665761438">iBrowe odošle text zadaný v textových poliach Googlu s cieľom opraviť pravopisné chyby</translation>
<translation id="3507835409099344374">Prejsť do nastavení upozornení prehliadača iBrowe</translation>
<translation id="6600016381025017075">Vyhľadať ľubovoľný obsah tejto stránky</translation>
<translation id="9156965752763025780">Zmeny sa prejavia pri nasledujúcom reštartovaní prehliadača iBrowe.</translation>
<translation id="245693535809364497">iBrowe vyžaduje na vytvorenie 3D mapy vášho okolia povolený prístup ku kamere</translation>
<translation id="9210457680074341078">Ak vo svojom účte iBrowe ukladáte aj záložky, môžete sledovať ceny produktov v prehliadači iBrowe a dostávať upozornenia na poklesy ceny</translation>
<translation id="6676384891291319759">Prístup do siete Internet</translation>
<translation id="1363996462118479832">Systému iBrowe OS sa nepodarilo synchronizovať vaše údaje, pretože sa pri prihlasovaní vyskytla chyba.</translation>
<translation id="5324448127277983819">iBrowe vám poskytuje väčšiu kontrolu nad reklamami, ktoré vidíte, a obmedzuje, čo sa o vás weby môžu dozvedieť, keď vám zobrazujú prispôsobené reklamy</translation>
<translation id="1257247502847251159">iBrowe vyžaduje pre tento web povolený prístup k mikrofónu</translation>
<translation id="6712881677154121168">Chyba sťahovania: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Váš profil sa nedá použiť, pretože pochádza z novšej verzie prehliadača iBrowe.

Niektoré funkcie nemusia byť k dispozícii. Zadajte iný adresár profilu alebo použite novšiu verziu prehliadača iBrowe.</translation>
<translation id="1505112054322049777">Ak chcete mať k dispozícii prispôsobenie a ďalšie funkcie, zahrňte iBrowe do aktivity na internete a v aplikáciách a prepojených služieb Googlu</translation>
<translation id="6666624454809779082">iBrowe už majú nainštalovaný všetci používatelia na vašom počítači.</translation>
<translation id="9136637081636160997">Tento web ste v poslednom čase nenavštívili. Prehliadač iBrowe odstránil povolenia <ph name="PERMISSION_1"/> a <ph name="PERMISSION_2"/> a ďalšie (<ph name="COUNT"/>).</translation>
<translation id="3136039682492230890">iBrowe odporúča skontrolovať tento súbor, pretože môže byť nebezpečný.</translation>
<translation id="1547295885616600893">iBrowe OS mohol vzniknúť vďaka ďalšiemu <ph name="BEGIN_LINK_CROS_OSS"/>softvéru typu open source<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6831043979455480757">Preložiť</translation>
<translation id="8211837073776713955">Ak budú vaše heslá napadnuté, iBrowe vám to oznámi</translation>
<translation id="684888714667046800">Nedá sa pripojiť k internetu. Ak používate firewall, uistite sa, že <ph name="PRODUCT_EXE_NAME"/> je v zozname povolených.</translation>
<translation id="7830723774663008396">iBrowe – <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">Prehliadač iBrowe zistil, že <ph name="EXTENSION_NAME"/> obsahuje malvér</translation>
<translation id="6896758677409633944">Kopírovať</translation>
<translation id="862687584320433626">Nastavte si iBrowe ako predvolený prehliadač a pripnite ho na panel aplikácií</translation>
<translation id="126871877963043118">Keď sú skúšobné obdobia zapnuté, meranie reklám umožňuje webom, ktoré navštívite, požadovať od prehliadača iBrowe údaje, ktoré im pomáhajú merať výkonnosť reklám. Meranie reklám obmedzuje sledovanie na rôznych weboch presúvaním minimálneho množstva údajov medzi webmi.</translation>
<translation id="4392161457256085190">Neskôr môže web, ktorý navštívite, o ne iBrowe požiadať, aby mohol prispôsobiť zobrazované reklamy. iBrowe môže zdieľať až tri záujmy.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6418340404893954563">Slabé heslá sa dajú ľahko uhádnuť. Povoľte prehliadaču iBrowe, <ph name="BEGIN_LINK"/>aby vám vytváral silné heslá a pamätal si ich<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Zmluvné podmienky systému iBrowe OS</translation>
<translation id="3335606533094650083">iBrowe potrebuje povolenie pre tento web na prístup k mikrofónu</translation>
<translation id="6643520655691573653">Ak chcete používať a ukladať údaje prehliadača iBrowe vo svojom účte <ph name="ACCOUNT_EMAIL"/>, zadajte prístupovú frázu</translation>
<translation id="7011190694940573312">Nepodarilo sa nainštalovať, pretože táto verzia operačného systému nie je podporovaná.</translation>
<translation id="7024536598735240744">Chyba pri rozbalení: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Inštalácia bola zastavená.</translation>
<translation id="280382502853897110">Upravte iBrowe podľa seba</translation>
<translation id="1705567146636171298">Aktualizovať iBrowe</translation>
<translation id="5499063270485366718">Ak obrázok nemá užitočný popis, iBrowe sa vám ho pokúsi poskytnúť. Obrázky sa odosielajú Googlu, aby bolo možné vytvoriť popisy.</translation>
<translation id="5966368554860795750">Prispôsobiť iBrowe for Testing</translation>
<translation id="375314543563594498">Odstrániť rozšírenie <ph name="EXTENSION_NAME"/> z prehliadača iBrowe</translation>
<translation id="2332301637111071062">Ak sa údaje prehliadača iBrowe nebudú používať <ph name="TIMEOUT_DURATION"/>, vaša organizácia ich odstráni. Môže to zahŕňať históriu, automatické dopĺňanie a stiahnuté súbory.</translation>
<translation id="1008530050039597147">iBrowe vyžaduje pre tento web povolený prístup ku kamere</translation>
<translation id="1197672524850678392">iBrowe sa nepodarilo spustiť. Skúste to znova.</translation>
<translation id="3405035915691517126">iBrowe nemôže skontrolovať heslá. Skúste to znova o 24 hodín.</translation>
<translation id="5755581833598928580">iBrowe môžete kedykoľvek použiť kliknutím na odkazy v správach, dokumentoch a ďalších aplikáciách</translation>
<translation id="5516268345616100622">Správca úloh – iBrowe</translation>
<translation id="713191641919118540">Vaše záujmy podľa odhadu prehliadača iBrowe</translation>
<translation id="7274695763216404502">Pripnuté! Vyhľadávanie podľa obrázkov môžete znova používať z panela s nástrojmi.</translation>
<translation id="7288567540154601580">Karty a rozšírenia</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{iBrowe odporúča, aby ste ho odstránili}few{iBrowe odporúča, aby ste ich odstránili}many{iBrowe recommends that you remove them}other{iBrowe odporúča, aby ste ich odstránili}}</translation>
<translation id="9068395155143628872">Meranie reklám umožňuje webom, ktoré navštívite, požadovať od prehliadača iBrowe údaje, ktoré im pomáhajú merať výkonnosť reklám. Meranie reklám obmedzuje sledovanie na rôznych weboch presúvaním minimálneho množstva údajov medzi webmi.</translation>
<translation id="1864557848095568223">iBrowe sa aktualizuje</translation>
<translation id="3403365884036456766">Súbor predvolieb je poškodený alebo neplatný. 

Prehliadač iBrowe nedokáže obnoviť vaše nastavenia.</translation>
<translation id="7339898014177206373">Nové okno</translation>
<translation id="3511996232906761537">Tu nájdete svoj obsah na webe, záložky a ďalšie položky prehliadača iBrowe.</translation>
<translation id="5380963249588143069">Správca systému nakonfiguroval iBrowe, aby <ph name="TARGET_URL_HOSTNAME"/> otváral v prehliadači <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="4631170166710903214">Toto rozšírenie už nie je podporované. iBrowe odporúča, aby ste ho odstránili.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – iBrowe Dev</translation>
<translation id="7450541714075000668">Text bol skopírovaný</translation>
<translation id="2034072705932785495">iBrowe potrebuje povolenie pre tento web na prístup k fotoaparátu</translation>
<translation id="7129342855140808694">Ak chcete používať mikrofón, udeľte prehliadaču iBrowe prístup v <ph name="BEGIN_LINK"/>nastaveniach systému<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">Ak chcete dostávať budúce aktualizácie prehliadača iBrowe, budete potrebovať systém Windows 10 alebo novší. Tento počítač používa Windows 7.</translation>
<translation id="3962395975456095331">Chcete iBrowe znova spustiť?</translation>
<translation id="2619516027171717873">Nemôžete nainštalovať rovnakú verziu prehliadača iBrowe ako je tá, ktorá je momentálne spustená. Zatvorte prehliadač iBrowe a skúste to znova.</translation>
<translation id="5337027666828618338">Weby budú pravdepodobne fungovať podľa očakávaní. Po zavretí všetkých okien prehliadača iBrowe vás odhlásime z väčšiny webov. Neplatí to však pre váš účet iBrowe (ak ste sa prihlásili do prehliadača iBrowe).</translation>
<translation id="3186363903915641692">{0,plural, =1{iBrowe sa reštartuje o 1 minútu}few{iBrowe sa reštartuje o # minúty}many{iBrowe sa reštartuje o # minúty}other{iBrowe sa reštartuje o # minút}}</translation>
<translation id="6378857626787254617">iBrowe môže odhadnúť vaše záujmy. Neskôr môže web, ktorý navštívite, o ne iBrowe požiadať, aby mohol prispôsobiť zobrazované reklamy.</translation>
<translation id="7583399374488819119">Inštalátor aplikácie <ph name="COMPANY_NAME"/></translation>
<translation id="2731215269012281181">Tento web ste v poslednom čase nenavštívili. Prehliadač iBrowe odstránil povolenie <ph name="PERMISSION"/>.</translation>
<translation id="3293668930608086049">iBrowe používa vašu kameru a mikrofón.</translation>
<translation id="2827121003398607864">Prehliadač iBrowe bol práve vylepšený</translation>
<translation id="7649070708921625228">Pomocník</translation>
<translation id="7658239707568436148">Zrušiť</translation>
<translation id="3343095737966473035">iBrowe nie je váš predvolený prehliadač</translation>
<translation id="5477319665405831211">Synchronizujte a prispôsobte si iBrowe v rôznych zariadeniach</translation>
<translation id="2339273275658335597">Aktualizácia prehliadača iBrowe</translation>
<translation id="77283119132245232">Poskytuje služby sledovanie systému pre <ph name="BROWSER_NAME"/>. Ak je táto služba vypnutá, stopy výkonnosti vytvorené prehliadačom nebudú zahŕňať udalosti na úrovni systému, ako sú udalosti prepínania kontextu a pripravených vlákien.</translation>
<translation id="4784414698887946907">Táto akcia odstráni zo zariadenia údaje prehliadania. Ak budete chcieť svoje údaje neskôr opäť načítať, prihláste sa do prehliadača iBrowe ako <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Inštalátor nemohol vytvoriť dočasný priečinok. Skontrolujte úroveň zaplnenia disku a povolenie na inštaláciu softvéru.</translation>
<translation id="1978509466033734608">Zrýchlenie prehliadača iBrowe</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – iBrowe Canary</translation>
<translation id="2684504034454188774">Sťažte ľuďom s prístupom k vašej internetovej premávke možnosť zistiť, ktoré weby navštevujete. iBrowe vyhľadá adresu IP webu v systéme doménových názvov (DNS) prostredníctvom zabezpečeného pripojenia.</translation>
<translation id="7810005234485217901">Vyhľadávanie podľa obrázkov si môžete pripnúť, aby ste k nemu mali jednoduchý prístup</translation>
<translation id="1652855885539187849">Profil prehliadača iBrowe s týmto účtom už v tomto zariadení existuje</translation>
<translation id="7845233973568007926">Ďakujeme za inštaláciu. Než začnete aplikáciu <ph name="BUNDLE_NAME"/> používať, musíte reštartovať počítač.</translation>
<translation id="7963515534397191222">iBrowe sa nepodarilo aktualizovať na najnovšiu verziu. K dispozícii tak nie sú niektoré nové funkcie ani bezpečnostné opravy.</translation>
<translation id="7872446069773932638">Sťahuje sa… Zostávajúci čas: <ph name="SECONDS"/> s</translation>
<translation id="5687542525349822727">Nastavte si iBrowe ako predvolený prehliadač</translation>
<translation id="6396151137840491551">Keď je to možné, iBrowe automaticky inovuje nezabezpečené pripojenia na HTTPS</translation>
<translation id="2925193881330501265">Do prehliadača iBrowe ste boli prihlásený/-á ako <ph name="USER_EMAIL_ADDRESS"/>. Ak sa chcete prihlásiť znova, použite rovnaký účet.</translation>
<translation id="6915252145142862992">Toto je sekundárna inštalácia prehliadača iBrowe – nemôže byť nastavený ako váš predvolený prehliadač.</translation>
<translation id="8004582292198964060">Prehliadač</translation>
<translation id="8010081455002666927">Zisťovať automaticky</translation>
<translation id="7685904775439037072">Keď iBrowe získa prístup, weby vás budú môcť žiadať o prístup.</translation>
<translation id="80471789339884597">Ďakujeme za inštaláciu. Než začnete aplikáciu <ph name="BUNDLE_NAME"/> používať, musíte reštartovať všetky svoje prehliadače.</translation>
<translation id="8054112667659782652">Vždy zobrazovať odkaz na vyhľadávanie podľa obrázkov</translation>
<translation id="6175141682081019059">Deaktivovať spustenie prehliadača iBrowe na pozadí pre aplikácie</translation>
<translation id="80790299200510644">Vyhľadávanie podľa obrázkov</translation>
<translation id="8086881907087796310">Nepodarilo sa nainštalovať, pretože váš počítač nespĺňa minimálne požiadavky na hardvér.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> – iBrowe for Testing</translation>
<translation id="2061155704815580583">iBrowe vyžaduje pre tento web povolený prístup k polohe</translation>
<translation id="8118331347066725040">Odošlite spätnú väzbu k vyhľadávaniu pomocou funkcie Lens</translation>
<translation id="5334309298019785904">Systému iBrowe OS sa nepodarilo synchronizovať vaše údaje, pretože možnosť synchronizácie nie je pre vašu doménu k dispozícii.</translation>
<translation id="813913629614996137">Prebieha inicializácia...</translation>
<translation id="7550680632761245819">Zapnúť dodatočnú ochranu v nástroji skriptov JavaScript a WebAssembly v prehliadači iBrowe</translation>
<translation id="9067428552314418522">Tento súbor je nebezpečný, a preto ho prehliadač iBrowe zablokoval.</translation>
<translation id="8177472873527554730">Obsah na stránke sa nepodarilo nájsť</translation>
<translation id="6219250889396046657">Ak chcete používať a ukladať údaje prehliadača iBrowe vo svojom účte <ph name="USER_EMAIL"/>, zadajte prístupovú frázu</translation>
<translation id="8221491193165283816">Zvyčajne blokujete upozornenia. Ak chcete tomuto webu povoliť odosielanie upozornení, kliknite tu.</translation>
<translation id="8377926237617998195">Ak chcete používať kameru, udeľte prehliadaču iBrowe prístup v <ph name="BEGIN_LINK"/>nastaveniach systému<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">iBrowe nedokáže overiť, odkiaľ toto rozšírenie pochádza, takže môže byť nebezpečné. Odstráňte ho z prehliadača iBrowe, aby sa mu nezobrazovali vaše údaje na weboch, ktoré navštevujete (vrátane vašich osobných údajov), a nemohlo ich meniť.</translation>
<translation id="8207657266087451193">Ak obrázok nemá užitočný popis, iBrowe sa vám ho pokúsi poskytnúť. Obrázky sa odosielajú Googlu, aby bolo možné vytvoriť popisy. Môžete to kedykoľvek vypnúť v nastaveniach.</translation>
<translation id="7792526144795244436">Chcete sa prihlásiť do prehliadača iBrowe v novom profile?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>iBrowe vás upozorňuje<ph name="END_LINK"/> na nebezpečné weby a súbory na stiahnutie</translation>
<translation id="8313851650939857356">Chyba pri spustení: <ph name="STARTUP_ERROR"/></translation>
<translation id="6098476632210317894">Ak sa prehliadač iBrowe nebude používať <ph name="TIMEOUT_DURATION"/>, vaša organizácia ho zavrie.</translation>
<translation id="8321888067342493336">Uložiť ako obrázok</translation>
<translation id="3360368475735266712">Po prihlásení budete môcť iBrowe synchronizovať a prispôsobiť v rôznych zariadeniach.</translation>
<translation id="2591326305549412656">Účet <ph name="USER_EMAIL_ADDRESS"/> predtým používal iBrowe</translation>
<translation id="5592122595094519401">Aktualizujte iBrowe, aby ste mohli naďalej používať údaje prehliadača iBrowe vo svojom účte iBrowe <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2569754604093464025">Ak chcete v budúcnosti dostávať aktualizácie prehliadača iBrowe, budete potrebovať systém Windows 10 alebo novší. Tento počítač používa Windows 8.</translation>
<translation id="8362914115861174987">Preklad do jazyka</translation>
<translation id="7296197595428914424">Ak chcete mať heslá a ďalší obsah k dispozícii vo všetkých svojich zariadeniach, prihláste sa do prehliadača iBrowe. Toto heslo bude uložené do vášho účtu iBrowe, keď sa prihlásite.</translation>
<translation id="9098234372282930719">Potom budete musieť reštartovať iBrowe.</translation>
<translation id="1327729221471951979">iBrowe odporúča, aby ste ho odstránili. <ph name="BEGIN_LINK"/>Ďalšie informácie o podporovaných rozšíreniach<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Zverejnenie tohto rozšírenia bolo zrušené jeho vývojárom. Môže byť nebezpečné. Odstráňte ho z prehliadača iBrowe, aby sa mu nezobrazovali vaše údaje na weboch, ktoré navštevujete (vrátane vašich osobných údajov), a nemohlo ich meniť.</translation>
<translation id="5337999052834672687">{0,plural, =1{iBrowe znova spustite do jedného dňa}few{iBrowe znova spustite do # dní}many{iBrowe znova spustite do # dňa}other{iBrowe znova spustite do # dní}}</translation>
<translation id="8438543370129609977">Pri používaní vyhľadávania podľa obrázkov sa názov stránky, webová adresa a obsah vrátane súborov PDF odosielajú na server. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Archív inštalácie je poškodený alebo neplatný. Stiahnite prehliadač iBrowe znova.</translation>
<translation id="4378573854226202617">iBrowe vyžaduje systém Windows 10 alebo novší.</translation>
<translation id="6431861494713261006">Nepovinné: Pomôžte zlepšovať funkcie a výkonnosť systému iBrowe OS automatickým odosielaním diagnostík a údajov o využití Googlu</translation>
<translation id="8691137711639873980">Ak chcete vo svojom účte iBrowe používať a ukladať údaje prehliadača iBrowe, overte svoju totožnosť</translation>
<translation id="2097604701283463988">Prehliadač iBrowe je zastaraný</translation>
<translation id="871233388178581868">iBrowe môže skontrolovať heslá, keď ich uložíte</translation>
<translation id="8550334526674375523">Tento pracovný profil je úplne oddelený od vášho osobného.</translation>
<translation id="8555465886620020932">Chyba služby: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Vyhľadávanie podľa obrázkov si môžete pripnúť, aby ste k nemu mali jednoduchý prístup. Hore na bočnom paneli kliknite na Pripnúť.</translation>
<translation id="856656450041460113">Vyhľadať v zozname jazykov</translation>
<translation id="227028348235968071">Keď sa prihlásite pomocou účtu iBrowe, iBrowe môže skontrolovať vaše heslá</translation>
<translation id="839677568225616901">iBrowe spravuje viac organizácií</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Autori iBrowe. Všetky práva vyhradené.</translation>
<translation id="8601359445272098721">Novinka! Môžete prekladať text aj obrázky na obrazovke. Stačí vybrať tlačidlo Preložiť obrazovku.</translation>
<translation id="3052349005266761501">Spúšťa sa iBrowe…</translation>
<translation id="6283840329609797763">Inštalácia zlyhala kvôli neznámej chybe. Skúste prehliadač iBrowe stiahnuť znova.</translation>
<translation id="5128665650717824082">iBrowe for Testing nemôžete nastaviť ako svoj predvolený prehliadač.</translation>
<translation id="2433912322225810055">Tiež určuje, ktorá stránka sa zobrazí pri spustení prehliadača iBrowe alebo pri vyhľadávaní pomocou všeobecného poľa.</translation>
<translation id="4100716194836114130">Toto je váš prehliadač iBrowe</translation>
<translation id="1419543648228375718">Chcete sa prihlásiť do prehliadača iBrowe?</translation>
<translation id="878572486461146056">Chyba inštalácie: správca siete uplatnil skupinové pravidlá, ktoré zabraňujú inštalácii: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">iBrowe potrebuje povolenie pre tento web na prístup k fotoaparátu a mikrofónu</translation>
<translation id="64216977793816291">Chcete sa prihlásiť do prehliadača iBrowe?</translation>
<translation id="8826492472752484139">Kliknite na položku Správca hesiel</translation>
<translation id="6933858244219479645">Systém iBrowe OS</translation>
<translation id="9084132286318231275">V tomto jazyku sa zobrazujú ponuky, nastavenia, upozornenia a ďalší text v prehliadači iBrowe</translation>
<translation id="8862326446509486874">Nemáte potrebné práva na inštaláciu na úrovni systému. Skúste inštalátor spustiť znova ako správca.</translation>
<translation id="7289323009146924152">Pridať profil prehliadača iBrowe</translation>
<translation id="6412037018950369131">Ak áno, upravte svoje uložené heslo v prehliadači iBrowe tak, aby sa zhodovalo s týmto novým heslom.</translation>
<translation id="1150745254876977823">Vaša organizácia vyžaduje, aby ste sa prihlásili do prehliadača iBrowe</translation>
<translation id="8285294305439559616">Prehliadač iBrowe sa pokúša zobraziť heslá. Ak to chcete povoliť, zadajte svoje heslo systému Windows.</translation>
<translation id="6514033039060816211">iBrowe môže odhadnúť vaše záujmy na základe vašej histórie prehliadania z posledných niekoľkých týždňov. Tieto údaje zostávajú vo vašom zariadení.</translation>
<translation id="6389268239133412586">iBrowe sa nedá aktualizovať</translation>
<translation id="7731184591599776500">Logo iBrowe Enterprise</translation>
<translation id="8986207147630327271">Do tohto prehliadača pridávate pracovný profil a svojmu správcovi udeľujete kontrolu iba nad ním.</translation>
<translation id="3424657754843264466">Spravovať profily prehliadača iBrowe</translation>
<translation id="82609232232243542">Prihlásiť sa do prehliadača iBrowe</translation>
<translation id="7055223246119657449">Prehliadač iBrowe toto sťahovanie zablokoval, pretože daný súbor archívu obsahuje ďalšie súbory, v ktorých môže byť skrytý malvér</translation>
<translation id="9049928023195059068">Keď sa prihlásite do ďalších služieb Googlu, prihláste sa do prehliadača iBrowe</translation>
<translation id="4561046754724442504">Prehliadač iBrowe bol automaticky zavretý</translation>
<translation id="5173820533850252773">Prehliadač iBrowe je zastaraný</translation>
<translation id="310518206836658214">{0,plural, =1{iBrowe sa znova spustí do jednej hodiny}few{iBrowe sa znova spustí do # hodín}many{iBrowe sa znova spustí do # hodiny}other{iBrowe sa znova spustí do # hodín}}</translation>
<translation id="9106236359747881194">Vyberte text na vyhľadanie</translation>
<translation id="5190991181158966940">Ak chcete dostávať budúce aktualizácie prehliadača iBrowe, budete potrebovať systém Windows 10 alebo novší. Tento počítač používa Windows 8.1.</translation>
<translation id="7863882214613921971">Otvoriť odkaz na novej &amp;karte prehliadača iBrowe</translation>
<translation id="911206726377975832">Chcete tiež odstrániť svoje údaje prehliadania?</translation>
<translation id="9148058034647219655">Ukončiť</translation>
<translation id="2444257125841652328">Správca systému nakonfiguroval iBrowe, aby web <ph name="TARGET_URL_HOSTNAME"/> otváral v alternatívnom prehliadači.</translation>
<translation id="7902365066753170041">Znova spustiť a aktualizovať iBrowe</translation>
<translation id="3350544518197210895">iBrowe (mDNS-In)</translation>
<translation id="296137235951584143">Upravte iBrowe podľa seba</translation>
<translation id="7977787072794666032">iBrowe nemusí fungovať správne, pretože v systémoch Windows XP a Windows Vista už nie je podporovaný</translation>
<translation id="8180288330711585962">Certifikáty, ktoré spravuje iBrowe</translation>
<translation id="945522503751344254">Odoslať spätnú väzbu</translation>
<translation id="4484434718272972655">Kto používa iBrowe?</translation>
<translation id="7173394303099002355">Získajte najsilnejšie zabezpečenie prehliadača iBrowe</translation>
<translation id="983803489796659991">Nepodarilo sa nainštalovať, pretože aktualizačný server nemá žiadne údaje o haši aplikácie.</translation>
<translation id="8435446479956716379">Používať iBrowe bez účtu</translation>
<translation id="8992261409816268381">Autori prehliadača iBrowe</translation>
<translation id="989970834842471429">Vyberte nejaký text alebo obrázok na vyhľadávanie podľa obrázkov</translation>
<translation id="3146636448190445245">Ak chcete používať polohu, udeľte prehliadaču iBrowe prístup v <ph name="BEGIN_LINK"/>nastaveniach systému<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Google Chrome beta verzie</translation>
<translation id="7535429826459677826">Google Chrome verzie pre vývojárov</translation>
<translation id="1743665722170667430">Rozšírenia, aplikácie a motívy z neznámych zdrojov môžu poškodiť vaše zariadenie. Prehliadač iBrowe ich odporúča inštalovať iba z<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Toto rozšírenie porušuje pravidlá Web Store a môže byť nebezpečné. Odstráňte ho z iBrowe, aby už nemohol vidieť a meniť vaše údaje na navštívených stránkách, vrátane vašich osobných údajov.</translation>
<translation id="1299765473362724475">Varovanie: iBrowe nemôže zabrániť rozšíreniam v zaznamenávaní vašej histórie prehľadávania. Ak chcete v súkromnom režime deaktivovať toto rozšírenie, zrušte výber tejto možnosti.</translation>
<translation id="1448049584457347995">Z dôvodu vyššej bezpečnosti prehliadača iBrowe sme zakázali niektoré rozšírenia, ktoré nedodáva <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> a mohli byť pridané bez vášho vedomia.</translation>
<translation id="8848045066928358658">Z dôvodu zvýšenia bezpečnosti prehliadača iBrowe sme zakázali nasledujúce rozšírenie, ktoré nie je uvedené v službe <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> a mohlo byť pridané bez vášho vedomia.</translation>
<translation id="4624945300945265642">Otvoriť odkaz v okne inko&amp;gnito prehliadača iBrowe</translation>
<translation id="6554952862405000915">Otvoriť odkaz v okne inko&amp;gnito prehliadača iBrowe</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{K dispozícii je aktualizácia pre iBrowe, ktorá bude použitá po najbližšom novom spustení.}=1{K dispozícii je aktualizácia pre iBrowe, ktorá bude použitá po najbližšom novom spustení. Vaše okno inkognito sa neotvorí.}few{K dispozícii je aktualizácia pre iBrowe, ktorá bude použitá po najbližšom novom spustení. Vaše # okná inkognito sa neotvoria.}many{K dispozícii je aktualizácia pre iBrowe, ktorá bude použitá po najbližšom novom spustení. Your # Incognito windows won't reopen.}other{K dispozícii je aktualizácia pre iBrowe, ktorá bude použitá po najbližšom novom spustení. Vašich # okien inkognito sa neotvorí.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Správca vás žiada o nové spustenie prehliadača iBrowe, aby sa použila táto aktualizácia}=1{Správca vás žiada o nové spustenie prehliadača iBrowe, aby sa použila táto aktualizácia. Vaše okno inkognito sa neotvorí.}few{Správca vás žiada o nové spustenie prehliadača iBrowe, aby sa použila táto aktualizácia. Vaše # okná inkognito sa neotvoria.}many{Správca vás žiada o nové spustenie prehliadača iBrowe, aby sa použila táto aktualizácia. Your # Incognito windows won't reopen.}other{Správca vás žiada o nové spustenie prehliadača iBrowe, aby sa použila táto aktualizácia. Vašich # okien inkognito sa neotvorí.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Správca požaduje nové spustenie prehliadača iBrowe, aby sa použila aktualizácia}=1{Správca požaduje nové spustenie prehliadača iBrowe, aby sa použila aktualizácia. Vaše okno inkognito sa neotvorí.}few{Správca požaduje nové spustenie prehliadača iBrowe, aby sa použila aktualizácia. Vaše # okná inkognito sa neotvoria.}many{Správca požaduje nové spustenie prehliadača iBrowe, aby sa použila aktualizácia. Your # Incognito windows won't reopen.}other{Správca požaduje nové spustenie prehliadača iBrowe, aby sa použila aktualizácia. Vašich # okien inkognito sa neotvorí.}}</translation>
<translation id="79269250264141507">Pri písaní do adresného riadka alebo vyhľadávacieho poľa posiela iBrowe vložený text vášmu predvolenému vyhľadávaču, čím získate lepšie návrhy. Táto možnosť je v súkromnom režime vypnutá.</translation>
<translation id="2589970573128789862">iBrowe Private</translation>
<translation id="5994282802285556682">Pri prehliadaní v súkromnom režime vás aplikácia iBrowe upozorní pred načítaním stránky prostredníctvom nezabezpečeného pripojenia.</translation>
</translationbundle>