<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1026101648481255140">መጫኑን ከቆመበት ቀጥል</translation>
<translation id="7099479769133613710">&amp;ChromeOSን ለማዘመን ዳግም ያስነሱት</translation>
<translation id="2479110114759182442">iBrowe ይህን ቅጥያ እንዲገመግሙ ይመክርዎታል</translation>
<translation id="3814674848168165531">አንድ ጣቢያ በገጻቸው ላይ በግል አገናኞችን ቅድሚያ ለመጫን ሲጠይቅ iBrowe የiBrowe አገልጋዮችን ይጠቀማል። ይህ ማንነትዎን ቅድሚያ ከተጫነው ጣቢያ ይደብቃል ነገር ግን iBrowe ምን ጣቢያዎች ቅድሚያ እንደሚጫኑ ያውቃል።</translation>
<translation id="1065672644894730302">አማራጮችዎ ሊነበቡ አልቻሉም።

አንዳንድ ባህሪያት ላይገኙ ይችላሉ፣ እና በአማራጮች ላይ የተደረጉ ለውጦች አይቀመጡም።</translation>
<translation id="7577672138294294152">የእርስዎ ወላጅ ለiBrowe «የጣቢያዎች፣ መተግበሪያዎች እና ቅጥያዎች ፈቃዶች» የሚለውን አጥፍተዋል።</translation>
<translation id="5918095577778020936">iBrowe የእርስዎን የይለፍ ቃላት ወደ ውጭ መላክ ይፈልጋል። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="112640046208448578">ነገሮችን ወይም ቦታዎች ይለዩ እና ጽሁፍን ይቅዱ ወይም ይተርጉሙ። የምስል ፍለጋ ሲጠቀሙ የገፁ ቅጽበታዊ ገፅ ዕይታ ወደ አገልጋዩ ይላካል። <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">iBrowe የእርስዎ ነባሪ አሳሽ ነው</translation>
<translation id="8522292744959221145">የእርስዎ የይለፍ ቃላት ከውሂብ ጥሰቶች እና ሌሎች የደህንነት ችግሮች ነፃ መሆናቸውን ለማረጋገጥ <ph name="BEGIN_LINK"/>በመለያ ወደ iBrowe ይግቡ<ph name="END_LINK"/>።</translation>
<translation id="2627788872035182013">iBrowe ምናሌው ላይ ጠቅ ያድርጉ</translation>
<translation id="1157985233335035034">የቅርብ ጊዜ ቋንቋዎች</translation>
<translation id="1184145431117212167">የእርስዎ የመስኮቶች ሥሪት ስለማይደገፍ ጭነቱ ተሰናክሏል።</translation>
<translation id="8541922081612557424">ስለiBrowe</translation>
<translation id="1203500561924088507">ሰለተጫኑ እናመሰግናለን። <ph name="BUNDLE_NAME"/>ን ከመጠቀምዎ በፊት አሳሽዎን እንደገና ማስጀመር አለብዎት።</translation>
<translation id="8799570501820813406">ይህ ትር ቦዝኖ ሳለ iBroweን ፈጣን እንደሆነ ለማቆየት ማህደረ ትውስታ ነፃ ተደርጓል። ይህን ጣቢያ ሁልጊዜ ከመቦዘን ማግለል መምረጥ ይችላሉ።</translation>
<translation id="8767381092474532098">ፋይሉ አደገኛ ስለሆነ iBrowe ይህን ውርድ አግዷል</translation>
<translation id="3256289531845594061">በ<ph name="USER_EMAIL"/> እንደ Gmail ወይም YouTube ወዳሉ የiBrowe አገልግሎቶች ሲገቡ በተመሳሳይ መለያ ወደ iBrowe መግባት ይችላሉ</translation>
<translation id="1290883685122687410">የውቅረት ስህተት፦ <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">አዲሱን የiBrowe መገለጫዎ ያቀናብሩት</translation>
<translation id="878572309106296578">iBrowe የብሉቱዝ መሣሪያዎችን ለማሰስ የብሉቱዝ መዳረሻ 
ያስፈልገዋል። <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">ቋንቋ አግኝ</translation>
<translation id="108284536240904209">እንዲሁም ከiBrowe (<ph name="URL"/>) ውሂብን ይሰርዙ</translation>
<translation id="1345251407431278948">ፒን ተደርጓል! የምስል ፍለጋን እንደገና የመሣሪያ አሞሌው ላይ ካለው ከአዲሱ አዝራር መድረስ ይችላሉ</translation>
<translation id="1356661055722410047">አዲስ! ማያ ገፅዎ ላይ ሁለቱንም ጽሁፍ እና ምስሎችን መተርጎም ይችላሉ</translation>
<translation id="8132634101975074716">ወደ iBrowe ገብተዋል!</translation>
<translation id="3880714039086599943">መስኮትዎን ለማጋራት በሥርዓት ቅንብሮች ውስጥ ለiBrowe የማያ ገፅ መቅረጽን ይፍቀዱ።</translation>
<translation id="1586284627848250203">በiBrowe ለሙከራ ላይ እገዛ ያግኙ</translation>
<translation id="1497802159252041924">የጭነት ስህተት፦ <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">የiBrowe ትር ያጋሩ</translation>
<translation id="1530633922026945685">iBrowe የዙሪያዎ 3ል ካርታ መፍጠር እንዲችል ካሜራዎን የመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{ይህ ቅጥያ ከአሁን በኋላ አይደገፍም። iBrowe እንዲያስወግዱት ይመክራል።}one{ይህ ቅጥያ ከአሁን በኋላ አይደገፍም። iBrowe እንዲያስወግዱት ይመክራል።}other{እነዚህ ቅጥያዎች ከአሁን በኋላ አይደገፉም። iBrowe እንዲያስወግዷቸው ይመክራል}}</translation>
<translation id="6570689355868013775">የiBrowe የደህንነት መሣሪያዎች</translation>
<translation id="6198411733024382246">የተወሰነ ውሂብ በiBrowe መለያዎ ውስጥ መቀመጥ እና በሁሉም መሣሪያዎችዎ ላይ ጥቅም ላይ መዋል ከመቻሉ በፊት iBrowe ማንነትዎን ማረጋገጥ አለበት። ዘግተው ከወጡ ይህ ውሂብ በዚህ መሣሪያ ላይ ይቆያል።</translation>
<translation id="1902837727299679178">iBrowe የእርስዎን የይለፍ ቃል አስተዳዳሪ ውሂብ መሰረዝ ይፈልጋል። ይህን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="4449148723378534338">በiBrowe ውስጥ ቁልፍ የግላዊነት እና የደህንነት ቁጥጥሮችን ይገምግሙ</translation>
<translation id="1640672724030957280">በማውረድ ላይ...</translation>
<translation id="1709772298389099340">ለ<ph name="BROWSER_NAME"/> የላቁ ልዩ መብቶች ያቀርባል።</translation>
<translation id="2913217021115517297">እነዚህ ባህሪያት እንዲሻሻሉ ለማገዝ iBrowe ከእነሱ ጋር ያሉዎትን መስተጋብሮች ወደ iBrowe ይልካል። ይህ ውሂብ በሰው ገምጋሚዎች ሊነበብ፣ ሊሰናዳ እና ሊብራራ ይችላል።</translation>
<translation id="1722488837206509557">ይህ ከሚገኙ መሣሪያዎች እንዲመርጡ እና ይዘቶችን እንዲያሳዩ ያስችልዎታል።</translation>
<translation id="8004287232784878841">iBrowe በቅርቡ የአሰሳ ውሂብን ይሰርዛል</translation>
<translation id="4197839351786449392">iBrowe አሰሳዎችን ወደ ኤችቲቲፒኤስ ለማሻሻል ይሞክራል</translation>
<translation id="7814200940910057384">የiBrowe ውሂብ ጸድቷል</translation>
<translation id="9048361966237194186">iBrowe በ<ph name="REMAINING_TIME"/> ውስጥ እንደገና ይጀምራል</translation>
<translation id="5524150602137990006">ኤችቲቲፒኤስ በማይኖርበት ጊዜ iBrowe እርስዎን ሳያስጠነቅቅ ደህንነቱ ያልተጠበቀ ግንኙነት ይጠቀማል</translation>
<translation id="6797402139308059782">iBrowe ጀርባ ላይ ይሂድ</translation>
<translation id="5875673934455379806">iBroweን ዳግም ጫን</translation>
<translation id="4529028207655448215">iBrowe <ph name="AUTHENTICATION_PURPOSE"/> በመሞከር ላይ ነው</translation>
<translation id="1838374766361614909">ፍለጋን ያፅዱ</translation>
<translation id="3541642064306182066">በiBrowe መለያዎ ውስጥ እያስቀመጡት የአሰሳ ውሂብን ከዚህ መሣሪያ ብቻ ለመሰረዝ፣ <ph name="BEGIN_LINK"/>ከiBrowe ዘግተው ይውጡ<ph name="END_LINK"/>።</translation>
<translation id="4559627161887338743">በመለያ የገቡትን የiBrowe መለያዎችዎን ማቀናበር ይችላሉ። የእርስዎ የiBrowe መለያዎች ለiBrowe አሳሽ፣ ለPlay መደብር፣ ለGmail እና ለሌሎችም ያገለግላሉ። እንደ የቤተሰብ አባል ለሆነ ለሌላ ሰው መለያ ማከል ከፈለጉ በምትኩ በ<ph name="DEVICE_TYPE"/> ላይ አዲስ ሰው ያክሉ። <ph name="LINK_BEGIN"/>የበለጠ ለመረዳት<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">በምስል ፍለጋ ፈልግ</translation>
<translation id="6888366668010117849">ጣቢያዎች ስለዝንባሌዎችዎ መረጃን በiBrowe አማካኝነት ማከማቸት ይችላሉ። ለምሳሌ፣ ለማራቶን ጫማ ለመግዛት ጣቢያን ከጎበኙ ጣቢያው ዝንባሌዎን እንደ ማራቶን መሮጥ ሊገልጽ ይችላል። በኋላ ላይ ለሩጫ ለመመዝገብ ሌላ ጣቢያ ከጎበኙ ይህ ጣቢያ በዝንባሌዎችዎ ላይ ተመስርቶ የመሮጫ ጫማ ማስታወቂያ ሊያሳየዎት ይችላል።</translation>
<translation id="1880677175115548835">ጽሁፍ ይምረጡ</translation>
<translation id="4528406859989804913">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በእርስዎ iBrowe መገለጫ ላይ ቁጥጥር እየሰጡት ነው። እንደ እርስዎ መተግበሪያዎች፣ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ያሉ የእርስዎ iBrowe ውሂብ እስከ መጨረሻው ከ<ph name="USER_NAME"/> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በiBrowe የመለያዎች Dashboard አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም። ነባሩ የእርስዎ iBrowe ውሂብ ለይተው ለማስቀመጥም አዲስ መገለጫ እንደ አማራጭ መፍጠር ይችላሉ። <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">iBrowe የዳራ እንቅስቃሴን እና እንደ ለስላሳ ሽብለላ እና የቪድዮ ፍሬም ፍጥነቶች ያሉ ምስላዊ ተጽዕኖዎችን በመገደብ የባትሪ ኃይልን ይቆጥባል። <ph name="BEGIN_LINK"/>ስለ ኃይል ቆጣቢ የበለጠ ለመረዳት<ph name="END_LINK"/></translation>
<translation id="8643267611122541711">የiBrowe ማዘመኛ አገልግሎት</translation>
<translation id="1649714546770135458">ይህንን በማጥፋት፣ እንደ Gmail ወደ መሰሉ የiBrowe ጣቢያዎች ወደ iBrowe በመለያ ሳይገቡ መግባት ይችላሉ</translation>
<translation id="916979339327923175">ይህን የመተግበሪያዎች ውሂብ ከiBrowe ላይ ያስወግዱ</translation>
<translation id="189297655255130768">iBrowe መልስ አይሰጥም። አሁን ዳግም ይጀምር?</translation>
<translation id="8422047647688939115">ድርጅትዎ፣ <ph name="MANAGER"/> ወደ iBrowe እንዲገቡ ይጠይቃል</translation>
<translation id="4035053306113201399">ChromeOS ዝማኔውን ለመተግበር ዳግም መጀመር አለበት።</translation>
<translation id="9048754176089806686">የፋይል ዓይነቱ በተለምዶ ስላማይወርድ እና አደገኛ ሊሆን ስለሚችል iBrowe ይህን ውርድ አግዷል</translation>
<translation id="1953553007165777902">በማውረድ ላይ... <ph name="MINUTE"/> ደቂቃ(ዎች) ይቀራል(ሉ)</translation>
<translation id="1775322105159056176">iBrowe ነባሪ አሳሹን ማወቅ ወይም ማቀናበር አልቻለም</translation>
<translation id="4372901050442507812">iBrowe ለምን አንዳንድ ፋይሎችን እንደሚያግድ ይወቁ፣ በአዲስ ትር ውስጥ ይከፍታል</translation>
<translation id="2703425183860615504">የእርስዎን iBrowe ሶፍትዌር ወቅታዊ አድርጎ ያቆያል። ይህ አገልግሎት ከተሰናከለ ወይም ከቆመ የiBrowe ሶፍትዌርዎ እንደተዘመነ አይቆይም፣ ይህ ማለት ሊከሰቱ የሚችሉ የደህንነት ተጋላጭነቶች ሊስተካከሉ አይችሉም እና ባህሪያት ላይሠሩ ይችላሉ። ይህ አገልግሎት እሱን የሚጠቀም የiBrowe ሶፍትዌር በማይኖርበት ጊዜ ራሱን ያራግፋል።</translation>
<translation id="9220324636239049437">ይሄ 1 ንጥል ከዚህ መሣሪያ ይሰርዛል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL"/> ሆነው ወደ iBrowe ይግቡ።</translation>
<translation id="2018879682492276940">መጫን አልተሳካም። እባክዎ እንደገና ይሞክሩ።</translation>
<translation id="831418749472885028">ሌሎች የእርስዎ ይለፍ ቃላት ከውሂብ ጥሰቶች እና ሌሎች የደህንነት ችግሮች ነፃ መሆናቸውን ለማረጋገጥ <ph name="BEGIN_LINK"/>በመለያ ወደ iBrowe ይግቡ<ph name="END_LINK"/>።</translation>
<translation id="5499149312981370855">በiBrowe አገልግሎቶች ውስጥ ተጨማሪ ግላዊነት የተላበሱ ተሞክሮዎችን ለማግኘት የiBrowe ታሪክን ለማካተት እና ላለማካተት ይምረጡ</translation>
<translation id="2472891440303445472">ፋይሉ አታላይ ስለሆነ እና በመሣሪያዎ ላይ ያልተጠበቁ ለውጦችን ሊያደርግ ስለሚችል iBrowe ይህን ውርድ አግዷል</translation>
<translation id="849607431499549468">iBrowe እንዴት የስር እውቅና ማረጋገጫዎቹን እንደሚያስተዳድር ላይ መረጃ</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{ድርጅትዎ iBrowe ለ1 ደቂቃ ጥቅም ላይ ሳይውል ሲቀር በራስ-ሰር የአሰሳ ውሂብን ይሰርዛል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል። የእርስዎ ትሮች ክፍት ሆነው ይቆያሉ።}one{ድርጅትዎ iBrowe ለ# ደቂቃ ጥቅም ላይ ሳይውል ሲቀር በራስ-ሰር የአሰሳ ውሂብን ይሰርዛል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል። የእርስዎ ትሮች ክፍት ሆነው ይቆያሉ።}other{ድርጅትዎ iBrowe ለ# ደቂቃዎች ጥቅም ላይ ሳይውል ሲቀር በራስ-ሰር የአሰሳ ውሂብን ይሰርዛል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል። የእርስዎ ትሮች ክፍት ሆነው ይቆያሉ።}}</translation>
<translation id="2126108037660393668">የወረደው ፋይል ማረጋገጫን አላለፈም።</translation>
<translation id="2137162749895930932">የመተርጎሚያ ማያ ገፅን ዝጋ</translation>
<translation id="5789330946301045610">ጣቢያው ደህንነቱ የተጠበቀ ግንኙነት እየተጠቀመ ስላልሆነ እና ፋይሉ ተነካክቶ ሊሆን ስለሚችል iBrowe ይህን ውርድ አግዷል</translation>
<translation id="5401976223298265794">ዕልባቶችን፣ የንባብ ሁነታን እና ሌሎችንም ከiBrowe ምናሌው መክፈት ይችላሉ</translation>
<translation id="142389341645668510">iBroweን አብጅ</translation>
<translation id="2174917724755363426">መጫኑ አልተጠናቀቀም። እርግጠኛ ነዎት መሰረዝ ይፈልጋሉ?</translation>
<translation id="8745514854244955877">iBrowe - በአውታረ መረብ ወደ መለያ መግባት - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">የዝማኔ ፍተሻ ስህተት፦ <ph name="UPDATE_CHECK_ERROR"/>።</translation>
<translation id="2058539073923004395">መለያን ከiBrowe አስወግድ</translation>
<translation id="6677253423995557759">አደገኛ ጣቢያ iBrowe ማሳወቂያዎችን አስወግዷል።</translation>
<translation id="2236949375853147973">የእኔ እንቅስቃሴ</translation>
<translation id="457168681575748148">የእርስዎን አድራሻዎች እና ሌሎችንም በሁሉም መሣሪያዎችዎ ላይ ለማግኘት ወደ iBrowe በመለያ ይግቡ። በመለያ ከገቡ በኋላ ይህ አድራሻ iBrowe መለያዎ ውስጥ ይቀመጣል።</translation>
<translation id="937700699752351322">በቅርብ ጊዜ አልጎበኙም። iBrowe <ph name="PERMISSION_1"/>፣ <ph name="PERMISSION_2"/> አስወግዷል</translation>
<translation id="5659384504794665581">ኮምፒውተር የሚጋሩ ከሆኑ ጓደኛዎች እና ቤተሰብ ተለይተው ሊያስሱ እና iBroweን በሚፈልጉበት መንገድ ማዋቀር ይችላሉ።</translation>
<translation id="7810992039564280750">በiBrowe ላይ በተከማቹ ደህንነታቸው ያልተጠበቁ ጣቢያዎች ዝርዝር ጋር ዩአርኤሎችን ይፈትሻል። አንድ ጣቢያ የእርስዎን የይለፍ ቃል ለመስረቅ ከሞከረ ወይም ጎጂ ፋይል ሲያወርዱ iBrowe እንዲሁም የገጽ ይዘት ቢትስንም ጨምሮ ዩአርኤሎችን ወደ የጥንቃቄ አሰሳ ሊልክ ይችላል።</translation>
<translation id="9095263438435683933">አንድ ቁጥር ከዚህ ወደ የእርስዎ Android ስልክ ለመላክ በሁለቱም መሣሪያዎች ላይ በመለያ ወደ iBrowe ይግቡ።</translation>
<translation id="2359808026110333948">ቀጥል</translation>
<translation id="6485997157403727556">ቅጥያው «<ph name="EXTENSION_NAME"/>» ወደ በመለያ iBrowe እንዲገቡ ይፈልጋል</translation>
<translation id="7017760840808989683">iBrowe ለመተግበሪያዎች በዳራ ውስጥ እንዳያሄድ አሰናክል</translation>
<translation id="8491912023989916905">እንደ <ph name="USER_EMAIL_ADDRESS"/> ሆነው ይህን ቅጥያ ለመጠቀም በመለያ ወደ iBrowe ይግቡ።</translation>
<translation id="8418845734693287262">የመለያ መግቢያ ዝርዝሮችዎ ጊዜ ያለፈባቸው ስለሆኑ ChromeOS ውሂብዎን ማስመር አልቻለም።</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{1 የኤችአይዲ መሣሪያ በአንድ ወይም ከዚያ በላይ በሆኑ የiBrowe ቅጥያዎች እየተደረሰበት ነበር}=1{1 የኤችአይዲ መሣሪያ በአንድ ወይም ከዚያ በላይ በሆኑ የiBrowe ቅጥያዎች እየተደረሰበት ነው}one{# የኤችአይዲ መሣሪያ በአንድ ወይም ከዚያ በላይ በሆኑ የiBrowe ቅጥያዎች እየተደረሰበት ነው}other{# የኤችአይዲ መሣሪያዎች በአንድ ወይም ከዚያ በላይ በሆኑ የiBrowe ቅጥያዎች እየተደረሰባቸው ነው}}</translation>
<translation id="1248225940185478633">iBrowe ለዚህ ጣቢያ የካሜራ እና የማይክሮፎን ፈቃዶች ያስፈልጉታል</translation>
<translation id="2403703063067034158">የማስነሻ ስህተት፦ ሌላ የማዋቀር አብነት አሁን እያሄደ ነው፣ እባክዎ በኋላ እንደገና ይሞክሩ።</translation>
<translation id="2118275934191847461"><ph name="BEGIN_LINK"/>ከiBrowe በመጡ መሣሪያዎች <ph name="END_LINK"/> ደህንነቱ በተጠበቀ መንገድ ማሰስ እና በቁጥጥር ውስጥ ሆነው መቆየት ይችላሉ</translation>
<translation id="2451727308784734061">ወደ የይለፍ ቃል አስተዳዳሪ በፍጥነት ለመድረስ የእርስዎን አቋራጭ ይጠቀሙ። አቋራጭዎን ወደ ኮምፒውተርዎ መነሻ ማያ ገጽ ወይም የመተግበሪያ አስጀማሪ መውሰድ ይችላሉ።</translation>
<translation id="6381750314821942592">iBrowe በቅርቡ ይዘጋል</translation>
<translation id="6078442581074612226">በiBrowe ውስጥ</translation>
<translation id="2485422356828889247">አራግፍ</translation>
<translation id="2513154137948333830">ዳግም ማስነሳት ያስፈልጋል፦ <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">በምስል ፍለጋ ጽሁፍ ይምረጡ</translation>
<translation id="70183448213529602">iBrowe ነባር የይለፍ ቃላትን ለመተካት እየሞከረ ነው። ይህን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="7798069806040634998">iBrowe ፋይሎችን ለማውረድ የማከማቻ መዳረሻ ያስፈልገዋል</translation>
<translation id="8447483940522230788">iBrowe አጋዥ</translation>
<translation id="2575822587468774919">በምስል ፍለጋ ለመፈለግ ማንኛውንም ነገር ይምረጡ</translation>
<translation id="3830890663494219270">የይለፍ ቃላትዎን እና ሌሎችንም በሁሉም መሣሪያዎችዎ ላይ ለማግኘት ወደ iBrowe ይግቡ</translation>
<translation id="7291143854620707672">ይህን መገለጫ በሚጠቀሙበት ጊዜ የመነጨ ማንኛውም የiBrowe ውሂብ (እንደ የዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች መፈጠር ያለ) በስራ መገለጫ አስተዳዳሪው ሊወገድ ይችላል። <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">iBroweን መጠቀምዎን ይቀጥሉ</translation>
<translation id="259935314519650377">የወረደውን ጫኝ መሸጎጥ አልተሳካም። ስህተት፦ <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7931230852267968641">ድርጅትዎ እንደ የእርስዎ እልባቶች፣ ታሪክ እና የይለፍ ቃሎች ያለ የአሰሳ ውሂብን ማየት እና ማስተዳደር ይችላል። በሌሎች iBrowe መገለጫዎች ውስጥ የአሰሳ ውሂብን ማየት አይችልም</translation>
<translation id="2257221826278123061">በእርስዎ መለያ <ph name="ACCOUNT_EMAIL"/> ውስጥ iBrowe ውሂብን ለመጠቀም እና ለማስቀመጥ እርስዎ መሆንዎን ያረጋግጡ</translation>
<translation id="7788346643684168549">iBrowe ይበልጥ በፍጥነት ይሰራል እና ጃቫስክሪፕት የሚጠቀሙ ባህሪያት በተነደፉት መስራት አለባቸው (የሚመከር)</translation>
<translation id="7387051847644272380">በጭነት ጊዜ የስርዓተ ክወና ስህተት ተፈጥሯል። እባክዎ iBroweን እንደገና ያውርዱት።</translation>
<translation id="2648689842065142443">መሣሪያ የሚያጋሩ ከሆኑ ጓደኛዎች እና ቤተሰብ ተለይተው ሊያስሱ እና iBroweን በሚፈልጉበት መንገድ ማዋቀር ይችላሉ</translation>
<translation id="6791166902140255175">የiBrowe ትር</translation>
<translation id="8372880274820509128">ለተጨማሪ ደህንነት ሲባል iBrowe ውሂብዎን ያመሰጥረዋል።</translation>
<translation id="8752006915531191162">የiBrowe መለያዎን ከiBrowe ለማስወገድ ዘግተው ይውጡ</translation>
<translation id="2738871930057338499">ከበይነመረብ ጋር መገናኘት አልተቻለም። ኤችቲቲፒኤስ 403 ተከልክሏል። እባክዎ ተኪ ውቅረትዎን ይፈትሹ።</translation>
<translation id="2753623023919742414">ለመፈለግ ጠቅ ያድርጉ</translation>
<translation id="2770231113462710648">ነባሪ አሳሽን ወደዚህ ቀይር፦</translation>
<translation id="7959931068784982965">በኋላ፣ iBrowe ቅጾችን በራስ-ሰር ለመሙላት የተቀመጠ መረጃን መጠቀም እርስዎ ይፈልጉ እንደሆነ ይጠይቃል</translation>
<translation id="1187986649024576560">ይህ ቅጥያ ተንኮል አዘል ዌርን ይዟል እና ደህንነቱ የተጠበቀ አይደለም። የግል መረጃዎን ጨምሮ ከእንግዲህ እርስዎ በሚጎበኟቸው ጣቢያዎች ላይ ያለዎን ውሂብ ማየት እና መለወጥ እንዳይችል ከiBrowe ያስወግዱት።</translation>
<translation id="2799223571221894425">ዳግም አስጀምር</translation>
<translation id="5962774139606909656">የእርስዎ iBrowe</translation>
<translation id="3355084177729745988">iBrowe እንደ የእርስዎ የልደት ቀን፣ ዕድሜ እና የፓስፖርት ቁጥር ያሉ የቅጽ መረጃዎችን ማስቀመጥ ይፈልጉ እንደሆነ ይጠይቃል</translation>
<translation id="2841525013647267359">ተርጉም ከ</translation>
<translation id="2846251086934905009">የጭነት ስህተት፦ ጫኚው አልተጠናቀቀም። ጭነቱ ተቋርጧል።</translation>
<translation id="777113543093865885">ከiBrowe አስወግድ...</translation>
<translation id="5265419033369521352">በiBrowe ላይ ደህንነትዎን ይጠብቃል እና በመለያ በገቡባቸው ሌሎች የiBrowe መተግበሪያዎች ላይ ደህንነትዎን ለማሻሻል ሥራ ላይ ሊውል ይችላል።</translation>
<translation id="2885378588091291677">ተግባር መሪ</translation>
<translation id="2176825726964012531">ስለ &amp;iBrowe</translation>
<translation id="2915996080311180594">በኋላ ዳግም አስነሳ</translation>
<translation id="2928420929544864228">ጭነት ተጠናቅቋል።</translation>
<translation id="2481553173340651149">የእርስዎ ውሂብ በእርስዎ የይለፍ ሐረግ የተመሰጠረ ነው። የiBrowe ውሂብን በiBrowe መለያዎ ውስጥ ለመጠቀም እና ለማስቀመጥ እሱን ያስገቡ።</translation>
<translation id="2945997411976714835">የጭነት ስህተት፦ የጫኙ ሂደት መጀመር አልተሳካም።</translation>
<translation id="3688936822855019158">የእርስዎ ድርጅቶች iBroweን ያስተዳድራሉ</translation>
<translation id="8208853227947884571">iBrowe የተዘመነ ነው</translation>
<translation id="5122472867956731189">አንድ ጣቢያ የእርስዎን የይለፍ ቃል ለመስረቅ ከሞከረ ወይም ጎጂ ፋይል ሲያወርዱ iBrowe እንዲሁም የገጽ ይዘት ቢትስንም ጨምሮ ዩአርኤሎችን ወደ የጥንቃቄ አሰሳ ሊልክ ይችላል</translation>
<translation id="3963199983793987097">በወላጆችዎ ምርጫዎች ደህንነትዎ የበለጠ ተጠብቆ ለመቆየት ወደ iBrowe በመለያ ይግቡ</translation>
<translation id="4202995875619419215"><ph name="URL"/>ን በiBrowe ውስጥ በአዲስ ትር ይክፈቱ።</translation>
<translation id="8755404239607088219">iBrowe የእርስዎን የይለፍ ቃላት መፈተሽ አይችልም። ቆይተው እንደገና ይሞክሩ።</translation>
<translation id="8880183781256147665">ወደ iBrowe በማከል ላይ...</translation>
<translation id="3038232873781883849">ለመጫን በመጠበቅ ላይ...</translation>
<translation id="3045032126857188731">የተተረጎመው ቋንቋ፦ <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">ሌሎች የiBrowe መገለጫዎች</translation>
<translation id="7918740962659365265">የብልሽት ሪፖርቶችን እና <ph name="UMA_LINK"/> ወደ iBrowe በመላክ iBroweን የተሻለ ለማድረግ እገዛ ያድርጉ</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{1 የUSB መሣሪያ በአንድ ወይም ከዚያ በላይ በሆኑ የiBrowe ቅጥያዎች እየተደረሰባቸው ነበር}=1{1 የUSB መሣሪያ በአንድ ወይም ከዚያ በላይ በሆኑ የiBrowe ቅጥያዎች እየተደረሰባቸው ነው}one{# የUSB መሣሪያ በአንድ ወይም ከዚያ በላይ በሆኑ የiBrowe ቅጥያዎች እየተደረሰባቸው ነው}other{# የUSB መሣሪያ በአንድ ወይም ከዚያ በላይ በሆኑ የiBrowe ቅጥያዎች እየተደረሰባቸው ነው}}</translation>
<translation id="5320085753638900910">የአሰሳ ታሪክዎ ከታች እንደተገመተው እርስዎ በሚያዩዋቸው ማስታወቂያዎች እና ዝንባሌዎች ላይ ተጽዕኖ ያሳድራል። የእርስዎን ግላዊነት ለመጠበቅ iBrowe በየወሩ ዝንባሌዎችዎን በራስ-ሰር ይሰርዛል። እርስዎ ካላስወገዷቸው በስተቀር ዝንባሌዎችን ማደስ ይችላሉ።</translation>
<translation id="7365690458036015383">ጫኚው መዝገቡን መበተን አልቻለም። እባክዎ iBroweን እንደገና ያውርዱት።</translation>
<translation id="8919461291440820124">iBrowe ማይክሮፎንዎን እየተጠቀመ ነው።</translation>
<translation id="3137969841538672700">ለመፈለግ ይጎትቱ</translation>
<translation id="8372436892102763334">ይህ ትር ተጨማሪ ንብረቶችን እየተጠቀመ ነው። አፈጻጸምዎን ለማሻሻል iBrowe እንዲያቦዝነው ይፍቀዱ።</translation>
<translation id="5949068186379578553">ማያ ገፅዎን ለማጋራት በሥርዓት ቅንብሮች ውስጥ ለiBrowe የማያ ገፅ መቅረጽን ይፍቀዱ</translation>
<translation id="4805806622840861220">iBroweን ዳግም አስጀምር</translation>
<translation id="3161522574479303604">ሁሉም ቋንቋዎች</translation>
<translation id="1742948938503172561">አዲሱን የiBrowe መገለጫዎን ያብጁ</translation>
<translation id="4805865169608137960">የiBrowe መለያዎን ከiBrowe ለማስወገድ በቅንብሮች ገጽ ውስጥ ከiBrowe ዘግተው ይውጡ</translation>
<translation id="2585240446624043880">iBrowe የውሂብ አቃፊው ላይ ማንበብ እና መጻፍ አይችልም፦

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 የiBrowe ጃቫስክሪፕት እና የWebAssembly ፕሮግራም የጣቢያ አፈጻጸምን ለማሻሻል ጥቅም ላይ ይውላል</translation>
<translation id="3286538390144397061">አሁን ዳግም አስጀምር</translation>
<translation id="2339258256897053758">የiBrowe ኤ ፒ አይ ቁልፎች ይጎድላሉ። አንዳንድ የiBrowe ተግባራት ይሰናከላሉ።</translation>
<translation id="8926637909431618259">iBrowe ሲዘጋ የጀርባ መተግበሪያዎች ማሂዱን ይቀጥሉ</translation>
<translation id="518125528057094977">iBrowe ደህንነቱ ያልተጠበቀ ግንኙነት በመጠቀም ማንኛውንም ጣቢያ ከመጫንዎ በፊት ያስጠነቅቀዎታል</translation>
<translation id="8652321858775514885">ከiBrowe መለያዎ በስተቀር በiBrowe ውስጥ ገብተው ከሆነ፣ ሁሉንም የiBrowe መስኮቶች ሲዘጉ ከአብዛኞቹ ጣቢያዎች ይወጣሉ። ጣቢያዎች እንዲያስታውሱዎ ለማድረግ <ph name="SETTINGS_LINK"/>።</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">ወደ ነባር የiBrowe መገለጫ ይቀየር?</translation>
<translation id="3412460710772753638">በዚህ መሣሪያ ላይ በይለፍ ቃል አስተዳዳሪ ውስጥ</translation>
<translation id="6011025461074959315">የእርስዎን ቅጥያዎች እና ሌሎችንም በሁሉም ኮምፒውተሮችዎ ላይ ለማግኘት ወደ iBrowe ይግቡ</translation>
<translation id="9216183508558772570">እርስዎ በተጠለፈ የይለፍ ቃል ሲገቡ iBrowe ያሳውቀዎታል</translation>
<translation id="5853262807109651878">ይሄ <ph name="ITEMS_COUNT"/> ንጥሎችን ከዚህ መሣሪያ ይሰርዛል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL"/> ሆነው ወደ iBrowe ይግቡ።</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> በiBrowe መገለጫዎች መካከል መቀያየር ይችላል</translation>
<translation id="8703492925273919597">እባክዎ ሁሉንም የiBrowe መስኮቶችን ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="599091950194451698">መስኮትዎን ለማጋራት በሥርዓት ቅንብሮች ውስጥ ለiBrowe የማያ ገፅ መቅረጽን ይፍቀዱ</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> አስቀድመው ገብተዋል።  አሰሳዎን ለያይተው ለመጠቀም በራስዎ መገለጫ ውስጥ እንደ <ph name="USER_EMAIL_ADDRESS"/> ሆነው ወደ iBrowe ይግቡ።</translation>
<translation id="4061445349373849749">የእርስዎን ግላዊነት ለመጠበቅ ከ4 ሳምንታት በላይ የቆዩ ዝንባሌዎችዎን በራስ-ሰር እንሰርዛለን። ማሰስዎን በሚቀጥሉበት ጊዜ ዝንባሌ እንደገና በዝርዝሩ ላይ ሊታይ ይችላል። ወይም iBrowe ከግምት ውስጥ እንዳያስገባቸው የማይፈልጓቸውን ዝንባሌዎች ማስወገድ ይችላሉ።</translation>
<translation id="8981774130895723211">ማያ ገፅዎን ለማጋራት በሥርዓት ቅንብሮች ውስጥ ለiBrowe የማያ ገፅ መቅረጽን ይፍቀዱ።</translation>
<translation id="691208314680168371">የአሰሳ ታሪክዎ፣ በዚህ መሣሪያ ላይ iBroweን ተጠቅመው የጎበኟቸው የጣቢያዎች መዝገብ።</translation>
<translation id="3597003331831379823">በላቁ ልዩ መብቶች ማዋቀርን ማስሄድ አልተሳካም። <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">ይህ ሰው የአሰሳ ውሂብ ከዚህ መሣሪያ ይሰረዛል። ውሂቡን መልሶ ለማግኘት እንደ <ph name="USER_EMAIL"/> ሆነው ወደ iBrowe ይግቡ።</translation>
<translation id="7029305463989165490">አንድ ቁጥር ከ<ph name="ORIGIN"/> ወደ የእርስዎ Android ስልክ ለመላክ በሁለቱም መሣሪያዎች ላይ በመለያ ወደ iBrowe ይግቡ።</translation>
<translation id="3667616615096815454">መጫን አልተቻለም፣ አገልጋዩ መተግበሪያውን አያውቀውም።</translation>
<translation id="4304059894777924102">iBrowe የእርስዎን የይለፍ ቃላት መፈተሽ አይችልም። የበይነመረብ ግንኙነትዎን ለመፈተሽ ይሞክሩ።</translation>
<translation id="1807774211756215222">አገናኙን በiBrowe አዲስ &amp;ትር ውስጥ ክፈት</translation>
<translation id="387105482057676379">iBroweን እና ሌሎች የiBrowe አገልግሎቶችን ግላዊነት ለማላበስ እና ለሌሎች ዓላማዎች ያገናኟቸው</translation>
<translation id="3867175562099983425">የiBrowe መገለጫዎችን ያስተዳድሩ</translation>
<translation id="308146532933302843">ለምን iBrowe የተወሰኑ ውርዶችን እንዳገደ ይወቁ</translation>
<translation id="2189149060536531804">ማንኛውም ነገር ግምገማ ካስፈለገው iBrowe ያሳውቅዎታል</translation>
<translation id="6324134303015966238">እርስዎ የመጎብኘት ዕድልዎ ከፍተኛ የሆኑባቸው ገፆች ሲጎበኟቸው ይበልጥ በፍጥነት እንዲጫኑ iBrowe በቅድሚያ ይጭናቸዋል</translation>
<translation id="2401189691232800402">የChromeOS ስርዓት</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - iBrowe</translation>
<translation id="3885770153807205175">ቋንቋ መራጭ</translation>
<translation id="6315734375101223238">iBroweን ያብጁ እና ይቆጣጠሩ። የሆነ ነገር ትኩረትዎ ያስፈልገዋል - ለዝርዝሮች ጠቅ ያድርጉ።</translation>
<translation id="7130675370997202556">iBroweን ለመክፈት እና ማሰስ ለመጀመር ስምዎን ጠቅ ያድርጉት።</translation>
<translation id="3892148308691398805">ጽሁፍ ቅዳ</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> አስቀድመው ወደዚህ የiBrowe መገለጫ ገብተዋል። አሰሳዎን የተለየ እንደሆነ ለማቆየት iBrowe የራስዎን መገለጫ ለእርስዎ መፍጠር ይችላል።</translation>
<translation id="3941890832296813527">የጭነት ስህተት፦ የጫኙ የፋይል ስም ልክ ያልሆነ ወይም የማይደገፍ ነው።</translation>
<translation id="8090497651549769448">iBrowe የይለፍ ቃላትን ለመቅዳት እየሞከረ ነው። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="4256965182800026277">የእርስዎ የይለፍ ቃላቶች፣ የመክፈያ ዘዴዎች እና በiBrowe መለያዎ ውስጥ ያስቀመጧቸው አድራሻዎች ከዚህ መሣሪያ ይወገዳሉ። እንደገና iBrowe ውስጥ እነሱን ለመጠቀም መልሰው በመለያ ይግቡ።</translation>
<translation id="4194619960643453552">iBrowe እንዴት ደህንነትዎን እንደሚጠብቅ ይወቁ</translation>
<translation id="1311808042904310985">ስለ iBrowe ለሙከራ</translation>
<translation id="1152920704813762236">ስለChromeOS</translation>
<translation id="3703994572283698466">ChromeOS እና <ph name="BEGIN_LINK_LINUX_OSS"/>የLinux ግንባታ ምህዳር<ph name="END_LINK_LINUX_OSS"/> ሊሠሩ የቻሉት በተጨማሪ <ph name="BEGIN_LINK_CROS_OSS"/>የክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_CROS_OSS"/> ነው።</translation>
<translation id="4022972681110646219">ማያ ገፁን ተርጉም</translation>
<translation id="4023601594785368013">የመጀመሪያው ቋንቋ፦ <ph name="LANGUAGE"/></translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>የአሁኖቹን ቅንብሮች<ph name="END_LINK"/> ሪፖርት በማድረግ iBrowe የተሻለ እንዲሆን ያግዙ</translation>
<translation id="4050175100176540509">አስፈላጊ የደህንነት ማሻሻያዎች እና አዲስ ባህሪያት በቅርብ ጊዜው ስሪቱ ላይ ይገኛሉ።</translation>
<translation id="4055805654398742145">የይለፍ ቃል አስተዳዳሪ</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{ድርጅትዎ iBrowe ለ1 ደቂቃ ጥቅም ላይ ሳይውል ሲቀር በራስ ሰር ይዘጋዋል። የአሰሳ ውሂብ ተሰርዟል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል።}one{ድርጅትዎ iBrowe ለ# ደቂቃ ጥቅም ላይ ሳይውል ሲቀር በራስ ሰር ይዘጋዋል። የአሰሳ ውሂብ ተሰርዟል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል።}other{ድርጅትዎ iBrowe ለ# ደቂቃዎች ጥቅም ላይ ሳይውል ሲቀር በራስ ሰር ይዘጋዋል። የአሰሳ ውሂብ ተሰርዟል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል።}}</translation>
<translation id="5794951150713244901">ወደ ስለiBrowe ገጽ ይሂዱ</translation>
<translation id="4148957013307229264">በመጫን ላይ...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - በአውታረ መረብ ወደ መለያ መግባት - iBrowe</translation>
<translation id="2871190378186459992">ለiBrowe ምርጥ መተግበሪያዎችን፣ ጨዋታዎችን፣ ቅጥያዎችን እና ገጽታዎችን ያግኙ።</translation>
<translation id="6670140629169983459">በወላጅዎ ምርጫ መስመር ላይ የበለጠ ደህንነቱ የተጠበቀ ሆኖ ለመቆየት፣ አስቀድመው እንደ <ph name="USER_EMAIL_ADDRESS"/> ወደ ገቡበት የiBrowe መገለጫ ይቀይሩ</translation>
<translation id="4222932583846282852">በመሰረዝ ላይ...</translation>
<translation id="4224210481850767180">ጭነቱ ተሰርዟል።</translation>
<translation id="1853997773668795891">የiBrowe ውሂዎ ከዚህ መለያ ጋር ይገናኝ?</translation>
<translation id="4732930052828648898">ከመደበኛ ጥበቃ በላይ ተጨማሪ ውሂብ ከጣቢያዎች ትንታኔ በመስጠት iBrowe እንኳን በፊት ስላላወቃቸው አደገኛ ጣቢያዎች ያስጠነቅቅዎታል። የiBrowe ማስጠንቀቂያዎችን ለመዝለል መምረጥ ይችላሉ።</translation>
<translation id="2201661640076600072">ከiBrowe ዘግተህ ውጣ</translation>
<translation id="3262506503470845422">iBrowe ላይ እገዛ ያግኙ</translation>
<translation id="4281844954008187215">የአግልግሎት ውል</translation>
<translation id="7691786510374174420">ተለይቶ ባልታወቀ ስህተት ምክንያት ጭነት ከሽፏል። iBrowe አሁን እያሄደ ከሆነ እባክዎ ይዝጉትና እንደገና ይሞክሩ።</translation>
<translation id="4304713468139749426">የይለፍ ቃል አስተዳዳሪ</translation>
<translation id="4334294535648607276">ማውረድ ተጠናቅቋል።</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> ይህን መሣሪያ ከመጠቀምዎ በፊት የሚከተለውን የአገልግሎት ውል እንዲያነብቡት እና እንዲቀበሉት ይፈለጋል። ይህ ውል የChromeOS ውሉን አያስፋፋውም፣ አይቀይረውም ወይም አይገድበውም።</translation>
<translation id="9183662282810237335">የሆነው ሆኖ ከiBrowe ይወጣ?</translation>
<translation id="4413205837991854510">የምስል ፍለጋ አቋራጭን ሁልጊዜ አሳይ</translation>
<translation id="4065288863231444640">iBrowe በበስተጀርባ ላይ ያሂድ</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{iBrowe እንዲያስወግዱት ይመክራል። <ph name="BEGIN_LINK"/>ስለሚደገፍ ቅጥያ የበለጠ ይወቁ<ph name="END_LINK"/>}one{iBrowe እንዲያስወግዱት ይመክራል። <ph name="BEGIN_LINK"/>ስለሚደገፍ ቅጥያ የበለጠ ይወቁ<ph name="END_LINK"/>}other{iBrowe እንዲያስወግዷቸው ይመክራል። <ph name="BEGIN_LINK"/>ስለሚደገፉ ቅጥያዎች የበለጠ ይወቁ<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">iBroweን ያብጁ እና ይቆጣጠሩ</translation>
<translation id="4427306783828095590">የተሻሻለ ጥበቃ ማስገር እና ተንኮል-አዘል ዌር ለማገድ የበለጠ ይሠራል</translation>
<translation id="4434353761996769206">የጫኚ ስህተት፦ <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> iBroweን ያስተዳድራል</translation>
<translation id="3579012341787637143">የiBrowe መገለጫ ያክሉ</translation>
<translation id="6786534271003695094">ስለ iBrowe ለሙከራ</translation>
<translation id="526235294307144732">በiBrowe መለያዎ ውስጥ የiBrowe ውሂብን ለመጠቀም እና ለማስቀመጥ የእርስዎን የይለፍ ሐረግ ያስገቡ</translation>
<translation id="4493028449971051158">የማስነሻ ስህተት፦ እባክዎ መጫኛውን እንደ አስተዳዳሪ ያሂዱ።</translation>
<translation id="4501471624619070934">በዚህ አገር መዳረሻ የተገደበ ስለሆነ ጭነት አልተሳካም።</translation>
<translation id="8594994021633965927">ይህ ቅጥያ እንደ ውሂብን እንዴት እንደሚሰበስብ እና እንደሚጠቀም ያሉ የግላዊነት ተግባሮችን አላተመም። iBrowe እንዲያስወግዱት ይመክራል።</translation>
<translation id="7084397798469173252">እንኳን ወደ iBrowe በደህና መጡ፤ አዲስ የአሳሽ መስኮት ተከፍቷል</translation>
<translation id="137732229629632648">iBrowe አካባቢዎን በካርታ ለመንደፍ እና የእጆችዎን እንቅስቃሴዎች ለመከታተል ፈቃድ ይፈልጋል</translation>
<translation id="5917968343741192617">iBrowe ቅጾችን በተሻለ መልኩ ይረዳል እና እነሱን ይበልጥ በፍጥነት ራስ-ሙላ ሊያደርግልዎት ይችላል</translation>
<translation id="5036046007335188949">አስቀድመው በሌላ የiBrowe መገለጫ እንደ <ph name="USER_EMAIL_ADDRESS"/> ገብተዋል</translation>
<translation id="1878185978731985193">iBrowe ገፆችን ቅድሚያ ይጭናል፣ ይህም ማሰስ እና መፈለግን የበለጠ ፈጣን ያደርጋል። <ph name="BEGIN_LINK"/>በቅድሚያ ስለሚጫኑ ገፆች የበለጠ ለመረዳት<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">እንደ <ph name="USER_EMAIL_ADDRESS"/> ሆነው ገብተዋል። አሁን የእርስዎን ዕልባቶች፣ ታሪክ እና ሌሎች ቅንብሮች በመለያ በገቡ ሁሉም መሣሪያዎችዎ ላይ መድረስ ይችላሉ።</translation>
<translation id="8669339108356170796">እርስዎ ደህንነቱ የተጠበቀ አሰሳን ስላጠፉ እና ፋይሉ ሊረጋገጥ ስለማይችል iBrowe ይህን ውርድ አግዷል</translation>
<translation id="4594305310729380060">በዚህ መሣሪያ ላይ ወደ የይለፍ ቃል አስተዳዳሪ</translation>
<translation id="300669147395456190">የiBrowe መተግበሪያዎች</translation>
<translation id="4970880042055371251">የChromeOS ስሪት</translation>
<translation id="2182657378556811785">የተዘመነ ለመሆን ጥቂት ብቻ ቀርቷል! ማዘመን ለማጠናቀቅ iBroweን ዳግም ያስጀምሩት።</translation>
<translation id="7402642357351265733">እንዲሁም የiBrowe አጠቃቀም ሪፖርቶችን ካጋሩ፣ እነዚያ ሪፖርቶች እርስዎ የሚጎበኟቸውን ዩአርኤሎች ያካትታሉ</translation>
<translation id="8142245354207161805">መገለጫው በሌላ ኮምፒውተር (<ph name="HOST_NAME"/>) ላይ በሌላ የiBrowe ሂደት (<ph name="PROCESS_ID"/>) የተያዘ ይመስላል። iBrowe መገለጫው እንዳይበላሽ ቆልፎታል።  ሌሎች ሂደቶች ይህን መገለጫ እየተጠቀሙበት እንዳልሆኑ እርግጠኛ ከሆኑ መገለጫውን አስከፍተው iBroweን ዳግም ማስጀመር ይችላሉ።</translation>
<translation id="4680828127924988555">መጫኑን ሰርዝ</translation>
<translation id="2014343159590733363">አንዳንድ የiBrowe ውሂብዎ በiBrowe መለያዎ ውስጥ ገና አልተቀመጠም። ዘግተው ከመውጣትዎ በፊት ጥቂት ደቂቃዎች ለመጠበቅ ይሞክሩ። አሁን ዘግተው ከወጡ ይህ ውሂብ ይሰረዛል።</translation>
<translation id="2408746614080689238">በመለያ ገብተው ሳለ በiBrowe ውስጥ ከiBrowe መለያዎ የይለፍ ቃላትዎን እና ሌሎችንም መጠቀም ይችላሉ። <ph name="SHORTCUT"/> የiBrowe አገልግሎቶች ቅንብሮችዎን መለወጥ ይችላል።</translation>
<translation id="847561904663814268">የሆነ ሰው ከዚህ ቀደም በዚህ ኮምፒውተር ላይ እንደ <ph name="ACCOUNT_EMAIL_LAST"/> ሆነው ገብተዋል። የእርስዎን መረጃ ለይተው ለማስቀመጥ እባክዎ አዲስ የiBrowe ተጠቃሚ ይፍጠሩ።</translation>
<translation id="4724676981607797757">በማይደገፍ የፕሮቶኮል ስህተት ምክንያት መጫኑ አልተሳካም።</translation>
<translation id="3834935463915107022">የሆነው ሆኖ iBrowe ይቁም?</translation>
<translation id="8668413672647811944">ለiBrowe ልዩ የደህንነት ዝማኔ ተፈጻሚ ተደርጓል። አሁን ዳግም ያስጀምሩ እና የእርስዎን ትሮች ወደ ነበሩበት እንመልሳለን።</translation>
<translation id="4823369970559443694">iBrowe የእርስዎን የይለፍ ቃላት መፈተሽ አይችልም። ከ24 ሰዓቶች በኋላ እንደገና ይሞክሩ ወይም <ph name="BEGIN_LINK"/>በiBrowe መለያዎ ውስጥ የይለፍ ቃላትን ይፈትሹ<ph name="END_LINK"/>።</translation>
<translation id="215320507915280336">ይህ በ iBrowe ፍለጋ ውስጥ ጥቅም ላይ ጋር ተመሳሳይ የፊደል አራሚ ይጠቀማል። በአሳሽ ውስጥ የሚተይቡት ጽሁፍ ወደ iBrowe ይላካል። ይህን ባህሪ ሁልጊዜ በቅንብሮች ውስጥ መለወጥ ይችላሉ።</translation>
<translation id="2899369907387169108">iBroweን ያለመለያ ይጠቀሙ</translation>
<translation id="1912973375560256099">iBrowe ለmDNS ትራፊክ ለመፍቀድ የውስጥ ደንብ።</translation>
<translation id="711601904575862069">&amp;iBroweን ለማዘመን ዳግም ያስነሱት</translation>
<translation id="4918844574251943176">ምስል ተቀድቷል</translation>
<translation id="8794694805872287186">የወደፊት የiBrowe ዝማኔዎችን ለማግኘት macOS 11 ወይም ከዚያ በላይ ያስፈልግዎታል። ይህ ኮምፒውተር macOS 10.15 እየተጠቀመ ነው።</translation>
<translation id="8797356639448065696">iBrowe በጀርባ ሁነታ ላይ ነው።</translation>
<translation id="1895567721497166950">የiBrowe የመለያ መግቢያ መገናኛን ለመዝጋት ጠቅ ያድርጉ</translation>
<translation id="2692971232706994729">በiBrowe መገለጫዎች ሁሉንም የiBrowe ነገሮችዎን መለየት ይችላሉ። ለጓደኞች እና ለቤተሰብ መገለጫዎችን ይፍጠሩ፣ ወይም በሥራ እና በመዝናኛ መካከል ይከፋፈሉ።</translation>
<translation id="7406627712452599344">እንግዳዎች ማንኛውንም ነገር ወደኋላ ሳይተዉ iBrowe መጠቀም ይችላሉ።</translation>
<translation id="5952898964075639679">እራስዎን በiBrowe ላይ ያክሉ</translation>
<translation id="1204184037023366446">iBrowe እጆችዎን ለመከታተል ፈቃድ ያስፈልገዋል</translation>
<translation id="5174969993834422967">አብዛኛውን ጊዜ ማሳወቂያዎችን ያግዳሉ። ይህ ጣቢያ እንዲያሳውቅዎ ለመፍቀድ በአካባቢ አሞሌዎ ቀኝ ጥግ ላይ ያለውን የማሳወቂያ አዶ ጠቅ ያድርጉ።</translation>
<translation id="8157129267754368853">የiBrowe መለያ ዳግም ማረጋገጥ ያስፈልገዋል</translation>
<translation id="9078804073692109646">ምንም የተቀመጡ የይለፍ ቃላት የሉም። እርስዎ የይለፍ ቃላትዎን ሲያስቀምጧቸው iBrowe መፈተሽ ይችላል።</translation>
<translation id="6234515504547364178">ከiBrowe ዘግተው ይውጡ</translation>
<translation id="5234764350956374838">አሰናብት</translation>
<translation id="8586264863973514035">የእርስዎን ለውጦች ተፈጻሚ ለማድረግ፣ iBroweን ዳግም ያስጀምሩ</translation>
<translation id="5286907366254680517">ተገኝቷል</translation>
<translation id="300369155175407115">ሙከራዎች ሲበሩ እና iBrowe በዘፈቀደ እርስዎን በገቢር ሙከራ ካስቀመጠ የአሰሳ ታሪክዎ በሚያዩዋቸው ማስታወቂያዎች እና ከታች በተገመተው ዝንባሌዎች ላይ ተጽዕኖ ይኖረዋል። የእርስዎን ግላዊነት ለመጠበቅ iBrowe በየወሩ ዝንባሌዎችዎን ይሰርዛል።</translation>
<translation id="6944930779012811739">የiBrowe ማዘመኛ ውስጣዊ አገልግሎት</translation>
<translation id="7573068992266397941">iBrowe ለግምገማዎ አንዳንድ የደህንነት ምክሮችን አግኝቷል</translation>
<translation id="8174413867995118050">ሌሎች የiBrowe መገለጫዎች</translation>
<translation id="7708394612738038097">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በእርስዎ iBrowe መገለጫ ላይ ቁጥጥር እየሰጡት ነው። እንደ እርስዎ  መተግበሪያዎች፣ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ያሉ የእርስዎ iBrowe ውሂብ እስከ መጨረሻው ከ<ph name="USER_NAME"/> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በiBrowe የመለያዎች Dashboard አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም። <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">ተጨማሪ ኮድ፦ <ph name="EXTRA_CODE"/>።</translation>
<translation id="2487133103111559902">ግላዊነት ለማላበስ iBroweን በድር እና በመተግበሪያ እንቅስቃሴ ውስጥ ያካትቱ</translation>
<translation id="5154625106151193600">iBrowe ለምን አንዳንድ ፋይሎችን እንደሚያግድ ይወቁ</translation>
<translation id="1786715389543715322">iBroweን በማዘመን ላይ (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">የiBrowe በመለያ መግባትን ይፍቀዱ</translation>
<translation id="5267531627648004734">ከiBrowe አስወግድ</translation>
<translation id="239760341987199724">iBrowe እንደ ነባሪ አሳሽዎ አድርገው ያዋቅሩት</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - iBrowe ቅድመ-ይሁንታ</translation>
<translation id="894936507076470937">በዚህ የLinux ስርጭት ላይ ከእንግዲህ ስለማይደገፍ iBrowe በአግባቡ ላይሰራ ይችላል።</translation>
<translation id="2596557398669145729">ፋይሉ የእርስዎን የግል እና የማህበራዊ አውታረ መረብ መለያዎች ሊጎዳ ስለሚችል iBrowe ይህን ውርድ አግዶታል</translation>
<translation id="696826782632239602">iBrowe አካባቢዎን ለዚህ ጣቢያ ለማጋራት የአካባቢዎ መዳረሻ ያስፈልገዋል</translation>
<translation id="3809116188788099368">የእርስዎን ግላዊነት ለመጠበቅ ከ4 ሳምንታት በላይ የቆዩ ዝንባሌዎችዎን በራስ-ሰር እንሰርዛለን። ማሰስዎን በሚቀጥሉበት ጊዜ ዝንባሌ እንደገና በዝርዝሩ ላይ ሊታይ ይችላል። እና iBrowe ከተሳሳተ ወይም የተወሰኑ ማስታወቂያዎችን ማየት ካልፈለጉ ዝንባሌን ማስወገድ ይችላሉ።</translation>
<translation id="1744365871163268756">iBrowe የቅርብ ጊዜዎቹ የስርዓቱ ዝማኔዎችን እስኪጭን ድረስ እባክዎ ይጠብቁ።</translation>
<translation id="3861679447659630159">iBrowe የይለፍ ቃላትን ለማርትዕ እየሞከረ ነው። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="232381795826373334">PDFዎችን በiBrowe ውስጥ ክፈት</translation>
<translation id="5579324208890605088">የማስነሻ ስህተት፦ እባክዎ መጫኛውን እንደ አስተዳዳሪ ሳይሆን እንደ መደበኛ ተጠቃሚ ያሂዱ።</translation>
<translation id="5596627076506792578">ተጨማሪ አማራጮች</translation>
<translation id="5605834417512968703">በምስል ፍለጋ ለመፈለግ ማንኛውንም ነገር ይምረጡ ወይም ከምስል ፍለጋ ለመውጣት ዝለልን ይጫኑ</translation>
<translation id="5618818588972826921">በምስል ፍለጋ ለመፈለግ ማንኛውንም ጽሑፍ ወይም ምስል ይምረጡ ወይም ከምስል ፍለጋ ለመውጣት ዝለልን ይጫኑ</translation>
<translation id="1026406809507858026">{0,plural, =0{የiBrowe ዝማኔ ይገኛል}=1{የiBrowe ዝማኔ ይገኛል}one{አንድ የiBrowe ዝማኔ ለ# ቀኖች ነበር}other{አንድ የiBrowe ዝማኔ ለ# ቀኖች ነበር}}</translation>
<translation id="1023472437588692618">iBrowe በሚዘጉበት ጊዜ የጣቢያ ውሂብን ሁልጊዜ ከመሣሪያዎ ላይ ይሰርዙ</translation>
<translation id="5646769069113654257">እባክዎ iBrowe ን አህን ዳግም ያስጀምሩ</translation>
<translation id="3117204675033805491">iBrowe LLC</translation>
<translation id="2335583906071111058">iBroweን በዚህ ቋንቋ አሳይ</translation>
<translation id="569897634095159764">ከበይነመረብ ጋር መገናኘት አልተቻለም። ተኪ አገልጋይ ማረጋገጥ ያስፈልገዋል።</translation>
<translation id="1481566334825682976">በቅርብ ጊዜ አልጎበኙም። iBrowe <ph name="PERMISSION_1"/>፣ <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/> አስወግዷል</translation>
<translation id="1834213228893578875">iBrowe ገቢር ካልሆኑ ትሮች ላይ ማህደረ ትውስታ ነፃ ያደርጋል። ይህ ገቢር ለሆኑ ትሮች እና ለሌሎች መተግበሪያዎች ተጨማሪ የኮምፒውተር ግብዓቶችን ይሰጣል እና iBrowe ፈጣን ሆኖ እንዲቆይ ያደርጋል። ገቢር ያልሆኑ ትሮችዎ እርስዎ ተመልሰው ሲሄዱባቸው በራስ-ሰር እንደገና ገቢር ይሆናሉ። <ph name="BEGIN_LINK"/>ስለ የማህደረ ትውስታ ቆጣቢ የበለጠ ለመረዳት<ph name="END_LINK"/></translation>
<translation id="899523323751802352">የይለፍ ሐረግዎን ከረሱ ወይም ይህን ቅንብር መለወጥ ከፈለጉ በመለያዎ ውስጥ ያለውን የiBrowe ውሂብ <ph name="SETTINGS_LINK"/></translation>
<translation id="82926023981336111">iBroweን ያብጁ እና ይቆጣጠሩ። iBroweን እንደ ነባሪ ያቀናብሩት።</translation>
<translation id="5809516625706423866">ከበይነመረብ ጋር መገናኘት አልተቻለም። ኤችቲቲፒኤስ 401 አልተፈቀደም። እባክዎ ተኪ ውቅረትዎን ይፈትሹ።</translation>
<translation id="1224606669200461217">የiBrowe ውሂብን በiBrowe መለያዎ ላይ ለመጠቀም እና ለማስቀመጥ iBrowe ያዘምኑ</translation>
<translation id="7207456302801184289">ወደ iBrowe እንኳን በደህና መጡ</translation>
<translation id="5871205389137001634">ከምስል ፍለጋ ለመውጣት ጠቅ ያድርጉ</translation>
<translation id="8054200348483755053">iBrowe እነዚህ ንጥሎች ተንኮል አዘል ዌር እንደያዙ አግኝቷል፦</translation>
<translation id="3955583201925082436">iBrowe የእርስዎ አሳሽ ደህንነታቸው የተጠበቁ ቅንብሮች እንዳለው ለማረጋገጥ በመደበኛነት ይፈትሻል። ማንኛውም ነገር የእርስዎ ግምገማ ካስፈለገው እናሳውቅዎታለን።</translation>
<translation id="5895138241574237353">እንደገና ጀምር</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - በአውታረ መረብ ወደ መለያ መግባት</translation>
<translation id="5924017743176219022">ከበይነመረቡ ጋር በመገናኘት ላይ...</translation>
<translation id="5941711191222866238">አሳንስ</translation>
<translation id="3613110494561632737">iBrowe በዘፈቀደ እርስዎን በገቢር ሙከራ ካስቀመጠ የአሰሳ ታሪክዎ በሚያዩዋቸው ማስታወቂያዎች እና ከታች በተገመተው ዝንባሌዎች ላይ ተጽዕኖ ይኖረዋል። የእርስዎን ግላዊነት ለመጠበቅ iBrowe በየወሩ ዝንባሌዎችዎን ይሰርዛል። እርስዎ ካላስወገዷቸው በስተቀር ዝንባሌዎች ይታደሳሉ።</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{ድርጅትዎ iBrowe ለ1 ደቂቃ ጥቅም ላይ ሳይውል ሲቀር በራስ ሰር ይዘጋዋል።}one{ድርጅትዎ iBrowe ለ# ደቂቃ ጥቅም ላይ ሳይውል ሲቀር በራስ ሰር ይዘጋዋል።}other{ድርጅትዎ iBrowe ለ# ደቂቃዎች ጥቅም ላይ ሳይውል ሲቀር በራስ ሰር ይዘጋዋል።}}</translation>
<translation id="3598551856834560515">ስምረትን ለመጀመር iBroweን ያዘምኑ</translation>
<translation id="5225261774087485064">የሚጎበኟቸው ጣቢያዎች ልምድዎን ግላዊነት ማላበስ እንዲችሉ እርስዎ የሚፈልጓቸውን ነገሮች ማስታወስ የተለመደ ነው። እንዲሁም ጣቢያዎች ስለዝንባሌዎችዎ መረጃን በiBrowe አማካኝነት ማከማቸት ይችላሉ።</translation>
<translation id="6003112304606738118">በማውረድ ላይ... <ph name="HOURS"/> ሰዓት(ታት) ይቀራል(ሉ)</translation>
<translation id="1663358621471164569">ከላይ በስተቀኝ ካለው የiBrowe ምናሌ ሆነው ዕልባቶችን፣ የንባብ ሁነታን እና ሌሎችንም መክፈት ይችላሉ</translation>
<translation id="6040143037577758943">ዝጋ</translation>
<translation id="700488072601322385">ውሂብዎን ለመጠበቅ እርስዎ በቅርቡ ካልጎበኟቸው ጣቢያዎች iBrowe ፈቃዶችን እንዲያስወግድ ይፍቀዱ። ማሳወቂያዎችን አያቆምም።</translation>
<translation id="9071554113102421877">በiBrowe ውስጥ &amp;ክፈት</translation>
<translation id="6069027071882229820">እንደ ምስል ቅዳ</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> ወደ iBrowe ታክሏል።</translation>
<translation id="3693188491491843187">iBroweን የበለጠ ፈጣን ያድርጉት</translation>
<translation id="608006075545470555">የስራ መገለጫ ወደዚህ አሳሽ ያክሉ</translation>
<translation id="5849446944780602366">iBroweን ያብጁትና ይቆጣጠሩት። ዝማኔ ይገኛል።</translation>
<translation id="5711722515923392428">በርቷል • iBrowe ይህ ቅጥያ ከየት እንደመጣ ማረጋገጥ አይችልም</translation>
<translation id="7433698744896946664">ቅጥያ በiBrowe የመሣሪያ አሞሌ ውስጥ የመዳረሻ ጥያቄዎችን እንዲያሳይ ፍቀድ</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> አደገኛ ነው፣ ስለዚህ iBrowe አግዶታል።</translation>
<translation id="991182453936521413">iBrowe በቅርቡ ይዘጋል እና ውሂብ ይሰርዛል</translation>
<translation id="4060970194201477024">እዚህ በiBrowe መገለጫዎች መካከል መቀያየር ይችላሉ</translation>
<translation id="7815000350132166985">ኩኪዎችን ከፈቀዱ iBrowe ቅድሚያ በመጫን ጊዜ ሊጠቀምባቸው ይችላል</translation>
<translation id="6165508094623778733">የበለጠ ለመረዳት</translation>
<translation id="5739368447874065758">በመለያዎ ውስጥ የiBrowe ውሂብን ያጽዱ</translation>
<translation id="6685697979743742605">ይህ ፋይል አደገኛ ሊሆን ይችላል<ph name="LINE_BREAK"/>የይለፍ ቃሉን ካቀረቡ iBrowe ይህንን ውርድ ሊፈትሽልዎ ይችላል። የፋይሉ መረጃ ወደ የiBrowe ጥንቃቄ አሰሳ ይላካል፣ ነገር ግን የፋይሉ ይዘት እና የይለፍ ቃል በመሣሪያዎ ላይ ይቆያሉ።</translation>
<translation id="6182736845697986886">በዝማኔ አገልጋይ የውስጥ ስህተት ምክንያት መጫኑ አልተሳካም።</translation>
<translation id="4368341489795135329">በእርስዎ <ph name="TARGET_DEVICE_NAME"/> ላይ በመለያ ወደ iBrowe መግባትዎን ያረጋግጡ እና እንደገና ለመላክ ይሞክሩ።</translation>
<translation id="8320964054148936490">ይህ ኮምፒውተር አስቀድሞ ይበልጥ አዲስ የሆነ የiBrowe ስሪት አለው። ሶፍትዌሩ የማይሰራ ከሆነ እባክዎ iBroweን ያራግፉና እንደገና ይሞክሩ።</translation>
<translation id="3574823187131579180">{0,plural, =0{iBrowe አሁን ዳግም ይጀመራል}=1{iBrowe በ1 ሰከንድ ውስጥ ዳግም ይጀመራል}one{iBrowe በ# ሰከንዶች ውስጥ ዳግም ይጀመራል}other{iBrowe በ# ሰከንዶች ውስጥ ዳግም ይጀመራል}}</translation>
<translation id="5980269616827212166">iBrowe ፋይሎችን ለማውረድ የማከማቻ መዳረሻ ፈቃድ ያስፈልገዋል</translation>
<translation id="7651600795135059130">በiBrowe ላይ በተከማቹ ደህንነታቸው ያልተጠበቁ ጣቢያዎች ዝርዝር ጋር ዩአርኤሎችን ይፈትሻል</translation>
<translation id="5019879183386042809">iBrowe ነባሪውን አሳሽ ያድርጉ።</translation>
<translation id="7445061995866044926">ከiBrowe ተዘግቶ ይውጣ?</translation>
<translation id="4659866260728515512">እነዚህ ትሮች ተጨማሪ ንብረቶችን እየተጠቀሙ ነው። አፈፃፀምዎን ለማሻሻል iBrowe እንዲያቦዝናቸው ይፍቀዱ።</translation>
<translation id="6806912298071949921">የiBrowe መገለጫዎን ያብጁ</translation>
<translation id="3792238845239580301">የiBrowe መገለጫዎን ይሰይሙ</translation>
<translation id="5874208157501051620">አንድ ቅጥያ ወደ iBrowe እንዲገቡ ይፈልጋል</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> አደገኛ ሊሆን ስለሚችል iBrowe አግዶታል።</translation>
<translation id="3205074487970075628">iBrowe ካሜራዎን እየተጠቀመ ነው።</translation>
<translation id="6327105987658262776">ምንም ዝማኔ የለም።</translation>
<translation id="1819119299840995223">ሌላ ሥርዓተ ክወና በiBrowe ላይ በሂደት ላይ ነው። እባክዎ ቆይተው እንደገና ይሞክሩ።</translation>
<translation id="8616874628011103667">አሁን iBroweን ከiBrowe መለያዎ ጋር እና በተጋሩ ኮምፒውተሮች ላይ መጠቀም ይበልጥ ቀላል ነው።</translation>
<translation id="4264606872840545968">የiBrowe አቋራጭ</translation>
<translation id="6890616081898535725">ፋይሉ በተለምዶ ስላማይወርድ እና አደገኛ ሊሆን ስለሚችል iBrowe ይህን ውርድ አግዷል</translation>
<translation id="335632367599648646">እርግጠኛ ነዎት iBroweን ማራገፍ ይፈልጋሉ?</translation>
<translation id="6375219077595103062">ለየሚስጥር ቁልፍ አስተዳዳሪ አቋራጭ ያክሉ</translation>
<translation id="7920857181125123335">ለመቀጠል እንደ <ph name="EMAIL"/> ወደ iBrowe ይግቡ። ይህ የድርጅትዎ መመሪያዎች እንዳሉዎት ያረጋግጣል።</translation>
<translation id="3256100650978957522">በኮምፒውተር ማያ ገፅ ውስጥ የiBrowe ዓርማ።</translation>
<translation id="6373767849825830651">iBrowe ድረ-ገጾችን እና መተግበሪያዎችን እጅግ በጣም ፈጣን በሆነ ፍጥነት የሚያሄድ ድር አሳሽ ነው። ፈጣን፣ የረጋ እና ለመጠቀም ቀላል ነው። iBrowe ውስጥ አብሮ በተሰራላቸው የተንኮል-አዘል ሶፍትዌር እና የማስገሪያ መከላከያዎች አማካኝነት ደህንነትዎ ይበልጥ በተጠበቀ ሁኔታ ድሩን ያስሱ።</translation>
<translation id="6436260184216827876">የምስል ፍለጋ አይገኝም። ቆይተው እንደገና ይሞክሩ።</translation>
<translation id="2139300032719313227">ChromeOSን ዳግም አስጀምር</translation>
<translation id="638302211119176182">እርስዎ የመጎብኘት ዕድልዎ ከፍተኛ የሆኑባቸው ተጨማሪ ገጾች ሲጎበኟቸው ይበልጥ በፍጥነት እንዲጫኑ iBrowe በቅድሚያ ይጭናቸዋል</translation>
<translation id="890319829408077946">ጠፍቷል • iBrowe ይህ ቅጥያ ከየት እንደመጣ ማረጋገጥ አይችልም</translation>
<translation id="1684121725014454063">ወደ iBrowe መገለጫዎች እንኳን በደህና መጡ</translation>
<translation id="7906693299331092358">መለያን ከiBrowe አስወግድ</translation>
<translation id="2675662665675552980">እንዲሁም iBroweን ሲጀምሩት የሚታየውን ገፅ ይቆጣጠራል።</translation>
<translation id="648319183876919572">የተሻሻለ የደህንነት አሰሳ እርስዎን ከአደገኛ ድር ጣቢያዎች እና ውርዶች ለመጠበቅ ይበልጥ ያደርጋል</translation>
<translation id="5590013613412457132">iBroweን ያራግፉ</translation>
<translation id="7185585387858242335">አቋራጮች በiBrowe ውስጥ ይከፍታሉ</translation>
<translation id="5324409579559361527">በመለያ ገብተው ሳለ በiBrowe ውስጥ ከiBrowe መለያዎ የይለፍ ቃላትዎን እና ሌሎችንም መጠቀም ይችላሉ። ይህን በማንኛውም ጊዜ ቅንብሮች ውስጥ መለወጥ ይችላሉ።</translation>
<translation id="3617744907966785605">ድርጅትዎ iBrowe ለ<ph name="TIMEOUT_DURATION"/> ያህል ሥራ ላይ ሳይውል ይዘጋዋል። የአሰሳ ውሂብ ተሰርዟል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል።</translation>
<translation id="8646609321956191980">እያንዳንዱ መገለጫ እንደ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎችም ያሉ የራሱ የiBrowe መረጃዎችን ይይዛል</translation>
<translation id="6756656512757374876"><ph name="BEGIN_LINK"/>iBrowe እንዴት የእርስዎን ውሂብ በግል እንደሚያስቀምጥ<ph name="END_LINK"/> የበለጠ ይወቁ</translation>
<translation id="2535436634051789953">ከሌላ የiBrowe መገለጫ የይለፍ ቃላትን ለማየት መቀየር ይችላሉ</translation>
<translation id="2312399718665761438">የሥርዓተ ፊደል አጻጻፍ ስህተቶችን ለማስተካከል፣ iBrowe እርስዎ በጽሁፍ መስኮች ውስጥ የሚተይቡትን ጽሁፍ ወደ iBrowe ይልካል</translation>
<translation id="3507835409099344374">ወደ የiBrowe ማሳወቂያ ቅንብሮች ይሂዱ</translation>
<translation id="6600016381025017075">በዚህ ገጽ ላይ ማንኛውንም ነገር ይፈልጉ</translation>
<translation id="9156965752763025780">ለውጦችዎ iBrowe በሚያስጀምሩበት ቀጣዩ ጊዜ ላይ ይተገበራሉ።</translation>
<translation id="245693535809364497">iBrowe የዙሪያዎን የ3ል ካርታ ለመፍጠር የካሜራ ፈቃድ ያስፈልገዋል</translation>
<translation id="9210457680074341078">እንዲሁም ዕልባቶችዎን በእርስዎ iBrowe መለያ ውስጥ ካስቀመጡ iBrowe ውስጥ የምርት ዋጋዎችን መከታተል እና ዋጋው ሲቀንስ ማሳወቂያ ማግኘት ይችላሉ</translation>
<translation id="6676384891291319759">በይነመረብን ተዳረስ</translation>
<translation id="1363996462118479832">በመለያ ሲገባ በነበረ ስህተት ምክንያት &amp;ChromeOS ውሂብዎን ማስመር አልቻለም።</translation>
<translation id="5324448127277983819">iBrowe በሚያዩዋቸው ማስታወቂያዎች ላይ የበለጠ ቁጥጥር ይሰጥዎታል እንዲሁም ግላዊነት የተላበሱ ማስታወቂያዎችን ሲያሳዩዎ ጣቢያዎች ስለእርስዎ ምን ማወቅ እንደሚችሉ ይገድባል።</translation>
<translation id="1257247502847251159">iBrowe ለዚህ ጣቢያ የማይክሮፎን ፈቃድ ያስፈልገዋል</translation>
<translation id="6712881677154121168">የማውረድ ስህተት፦ <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">መገለጫዎ ከአዲስ የiBrowe ስሪት ስለሆነ የመጣው ሥራ ላይ ሊውል አይችልም።

አንዳንድ ባህሪያት ላይገኙ ይችላሉ። እባክዎ የተለየ የመገለጫ አቃፊ ይግለጹ ወይም ይበልጥ አዲስ የሆነ የiBrowe ስሪት ይጠቀሙ።</translation>
<translation id="1505112054322049777">ግላዊነት ማላበስን እና ሌሎች ባህሪያትን ለማግኘት iBroweን በድር እና በመተግበሪያ እንቅስቃሴ እና በተገናኙ የiBrowe አገልግሎቶች ውስጥ ያካትቱ</translation>
<translation id="6666624454809779082">iBrowe ለሁሉም በእርስዎ ኮምፒውተር ላይ ላሉ ተጠቃሚዎች አስቀድሞ ተጭኗል።</translation>
<translation id="9136637081636160997">በቅርብ ጊዜ አልጎበኙም። iBrowe <ph name="PERMISSION_1"/>፣ <ph name="PERMISSION_2"/>፣ እና <ph name="COUNT"/> ጨምሮ አስወግዷል</translation>
<translation id="3136039682492230890">iBrowe ይህ ፋይል አደገኛ ሊሆን ስለሚችል እንዲቃኙት ይመክራል።</translation>
<translation id="1547295885616600893">ChromeOS በተጨማሪ <ph name="BEGIN_LINK_CROS_OSS"/>ክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_CROS_OSS"/> እውን ሊሆን ችሏል።</translation>
<translation id="6831043979455480757">መተርጎም</translation>
<translation id="8211837073776713955">iBrowe የእርስዎ የይለፍ ቃላት ከተነጠቁ እርስዎ እንዲያውቁት ያደርግዎታል</translation>
<translation id="684888714667046800">ከበይነመረቡ ጋር መገናኘት አልተቻለም። ኬላ የሚጠቀሙ ከሆነ እባክዎ <ph name="PRODUCT_EXE_NAME"/> በተፈቀደ ዝርዝር ውስጥ መሆኑን ያረጋግጡ።</translation>
<translation id="7830723774663008396">iBrowe - <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">iBrowe «<ph name="EXTENSION_NAME"/>» ተንኮል አዘል ዌር እንደያዘ አግኝቷል</translation>
<translation id="6896758677409633944">ቅዳ</translation>
<translation id="126871877963043118">ሙከራዎች ሲበሩ የማስታወቂያ ልኬት እርስዎ የሚጎበኟቸው ጣቢያዎች የማስታወቂያዎቻቸውን አፈጻጸም የሚለካው ጣቢያ የሚያግዘውን መረጃ ከiBrowe እንዲጠይቁ ያስችላቸዋል። የማስታወቂያ ልኬት በተቻለ መጠን ትንሽ መረጃን በጣቢያዎች መካከል በማስተላለፍ የጣቢያ ተሻጋሪ ክትትልን ይገድባል።</translation>
<translation id="4392161457256085190">በኋላ ላይ እርስዎ የሚጎበኙት ጣቢያ እርስዎ የሚያዩዋቸውን ማስታወቂያዎች ግላዊነት ለማላበስ iBrowe ዝንባሌዎችዎን እንዲያይ ሊጠይቅ ይችላል። iBrowe እስከ 3 ዝንባሌዎች ድረስ ማጋራት ይችላል።</translation>
<translation id="6965382102122355670">እሺ</translation>
<translation id="6418340404893954563">ደካማ የይለፍ ቃላት ለመገመት ቀላል ናቸው። iBrowe <ph name="BEGIN_LINK"/> ለእርስዎ ጠንካራ የይለፍ ቃላትን እንዲፈጥር እና እንዲያስታውስ<ph name="END_LINK"/> ይፍቀዱ።</translation>
<translation id="3453763134178591239">የChromeOS ውል</translation>
<translation id="3335606533094650083">iBrowe ለዚህ ጣቢያ የእርስዎን ማይክሮፎን ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="6643520655691573653">iBrowe ውሂብን በእርስዎ መለያ <ph name="ACCOUNT_EMAIL"/> ውስጥ ለመጠቀም እና ለማስቀመጥ የይለፍ ሐረግዎን ያስገቡ</translation>
<translation id="7011190694940573312">ይህ የስርዓተ ክወናው ስሪት ስለማይደገፍ መጫኑ አልተሳካም።</translation>
<translation id="7024536598735240744">ተጠናቆ ያለማቅረብ ስህተት፦ <ph name="UNPACK_ERROR"/>።</translation>
<translation id="7025789849649390912">መጫኑ ቆሟል።</translation>
<translation id="280382502853897110">iBroweን የራስዎ ያድርጉት</translation>
<translation id="1705567146636171298">iBroweን አዘምን</translation>
<translation id="5499063270485366718">አንድ ምስል ጠቃሚ መግለጫ ከሌለው iBrowe ለእርስዎ አንድ ለማቅረብ ይሞክራል። ዝርዝር መግለጫዎችን ለመፍጠር፣ ምስሎች ወደ iBrowe ይላካሉ።</translation>
<translation id="5966368554860795750">iBroweን ለሙከራ አብጅ</translation>
<translation id="375314543563594498"><ph name="EXTENSION_NAME"/> ከiBrowe አስወግድ</translation>
<translation id="2332301637111071062">ድርጅትዎ የiBrowe ውሂብን ለ<ph name="TIMEOUT_DURATION"/> ያህል ሥራ ላይ ሳይውል ይሰርዘዋል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል።</translation>
<translation id="1008530050039597147">iBrowe ለዚህ ጣቢያ የካሜራ ፈቃድ ያስፈልገዋል</translation>
<translation id="1197672524850678392">iBroweን ማስጀመር አልተቻለም። እንደገና ይሞክሩ።</translation>
<translation id="3405035915691517126">iBrowe የእርስዎን የይለፍ ቃላት መፈተሽ አይችልም። ከ24 ሰዓቶች በኋላ እንደገና ይሞክሩ።</translation>
<translation id="5755581833598928580">በመልዕክቶች፣ ሰነዶች እና ሌሎች መተግበሪያዎች ውስጥ አገናኞች ላይ ጠቅ በሚያደርጉበት ማንኛውም ጊዜ iBrowe ይጠቀሙ</translation>
<translation id="5516268345616100622">ተግባር መሪ - iBrowe</translation>
<translation id="713191641919118540">በiBrowe የተገመቱ የእርስዎ ዝንባሌዎች</translation>
<translation id="7274695763216404502">ፒን ተደርጓል! ከመሣሪያ አሞሌው እንደገና የምስል ፍለጋ ይጠቀሙ</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{iBrowe እንዲያስወግዱት ይመክራል}one{iBrowe እንዲያስወግዱት ይመክራል}other{iBrowe እንዲያስወግዷቸው ይመክራል}}</translation>
<translation id="9068395155143628872">የማስታወቂያ ልኬት እርስዎ የሚጎበኟቸው ጣቢያዎች የማስታወቂያዎቻቸውን አፈጻጸም የሚለካው ጣቢያ የሚያግዘውን መረጃ ከiBrowe እንዲጠይቁ ያስችላቸዋል። የማስታወቂያ ልኬት በተቻለ መጠን ትንሽ መረጃን በጣቢያዎች መካከል በማስተላለፍ የጣቢያ ተሻጋሪ ክትትልን ይገድባል።</translation>
<translation id="1864557848095568223">iBroweን በማዘመን ላይ...</translation>
<translation id="3403365884036456766">የምርጫዎች ፋይልዎ የተበላሸ ወይም ልክ ያልሆነ ነው።

iBrowe ቅንብሮችዎን ማስመለስ አልቻለም።</translation>
<translation id="7339898014177206373">አዲሰ መስኮት</translation>
<translation id="3511996232906761537">የእርስዎ ድር፣ ዕልባቶች እና ሌሎች የiBrowe ነገሮች እዚህ ይኖራሉ።</translation>
<translation id="5380963249588143069">የእርስዎ ስርዓት አስተዳዳሪ iBrowe <ph name="TARGET_URL_HOSTNAME"/>ን ለመድረስ <ph name="ALTERNATIVE_BROWSER_NAME"/>ን እንዲከፍት አዋቅሮታል።</translation>
<translation id="8580803879249090057">ፋይሉ <ph name="USER_EMAIL"/> ጨምሮ የእርስዎን የግል እና የማህበራዊ አውታረ መረብ መለያዎች ሊጎዳ ስለሚችል iBrowe ይህን ውርድ አግዶታል</translation>
<translation id="4631170166710903214">ይህ ቅጥያ ከአሁን በኋላ አይደገፍም። iBrowe እንዲያስወግዱት ይመክራል።</translation>
<translation id="4923445196497670664">iBrowe ቅጾችን በተሻለ መልኩ ይረዳል እና እነሱን ይበልጥ በፍጥነት ራስ-ሙላ ሊያደርግልዎት ይችላል። ስለ <ph name="BEGIN_LINK"/>iBrowe ራስ-ሙላ<ph name="END_LINK"/> የበለጠ ይወቁ</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - iBrowe ግንባታ</translation>
<translation id="7450541714075000668">ጽሁፍ ገልብጧል</translation>
<translation id="2034072705932785495">iBrowe ለዚህ ጣቢያ የእርስዎን ካሜራ ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="7129342855140808694">ማይክሮፎንዎን ለመጠቀም <ph name="BEGIN_LINK"/>የሥርዓት ቅንብሮች<ph name="END_LINK"/> ውስጥ ለiBrowe መዳረሻ ይስጡ</translation>
<translation id="5296583608321648908">የወደፊት የiBrowe ዝማኔዎችን ለማግኘት Windows 10 ወይም ከዚያ በላይ ያስፈልግዎታል። ይህ ኮምፒውተር Windows 7ን እየተጠቀመ ነው።</translation>
<translation id="3962395975456095331">iBrowe ዳግም ይጀመር?</translation>
<translation id="2619516027171717873">እየሄደ ያለውን ተመሳሳዩን የiBrowe ስሪት መጫን አይቻልም። እባክዎ iBroweን ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="5337027666828618338">ጣቢያዎች እንደተጠበቀው መስራታቸው አይቀርም። ከiBrowe መለያዎ በስተቀር በ iBrowe ውስጥ ገብተው ከሆነ፣ ሁሉንም የiBrowe መስኮቶች ሲዘጉ ከአብዛኞቹ ጣቢያዎች ይወጣሉ።</translation>
<translation id="3186363903915641692">{0,plural, =1{iBrowe በ1 ደቂቃ ውስጥ ዳግም ይጀመራል}one{iBrowe በ# ደቂቃዎች ውስጥ ዳግም ይጀመራል}other{iBrowe በ# ደቂቃዎች ውስጥ ዳግም ይጀመራል}}</translation>
<translation id="6378857626787254617">iBrowe የእርስዎን ፍላጎቶች ሊገምት ይችላል። በኋላ ላይ እርስዎ የሚጎበኙት ጣቢያ እርስዎ የሚያዩዋቸውን ማስታወቂያዎች ግላዊነት ለማላበስ iBrowe ዝንባሌዎችዎን እንዲያይ ሊጠይቅ ይችላል።</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> ጫኝ</translation>
<translation id="2731215269012281181">በቅርብ ጊዜ አልጎበኙም። iBrowe <ph name="PERMISSION"/>ን አስወግዷል</translation>
<translation id="3293668930608086049">iBrowe ካሜራዎን እና ማይክሮፎንዎን እየተጠቀመ ነው።</translation>
<translation id="2827121003398607864">iBrowe አሁን ይበልጥ ተሻሽሏል</translation>
<translation id="7649070708921625228">እገዛ</translation>
<translation id="7658239707568436148">ይቅር</translation>
<translation id="3343095737966473035">iBrowe ነባሪ አሳሽዎ አይደለም</translation>
<translation id="5477319665405831211">በመላ መሣሪያዎችዎ ላይ iBroweን ያሳምሩ እና ግላዊነት ያላብሱ</translation>
<translation id="2339273275658335597">iBrowe ዝማኔ</translation>
<translation id="77283119132245232">ለ<ph name="BROWSER_NAME"/> የሥርዓት ክትትል አገልግሎቶች ያቀርባል። ይህ አገልግሎት ከተሰናከለ በአሳሹ የተፈጠሩ የአፈጻጸም መከታተያዎች እንደ የዓውድ መቀያየሪያ እና ዝግጁ ተከታታይ ክስተቶች ያሉ ሥርዓት አቀፍ ክስተቶችን አያካትቱም።</translation>
<translation id="4784414698887946907">ይሄ የአሰሳ ውሂብዎን ከዚህ መሣሪያ ይሰርዘዋል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL"/> ሆነው ወደ iBrowe ይግቡ።</translation>
<translation id="7747138024166251722">ጫኝው ጊዜያዊ ማውጫ መፍጠር አልቻለም። እባክዎ ነፃ የዲስክ ቦታ እና ሶፍትዌር የመጫን ፍቃድ እንዳለ ይፈትሹ።</translation>
<translation id="1978509466033734608">iBroweን የበለጠ ፈጣን ያድርጉት</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - iBrowe Canary</translation>
<translation id="2684504034454188774">የበይነመረብ ትራፊክዎ መዳረሻ ላላቸው ሰዎች እርስዎ የትኞቹን ጣቢያዎች እንደሚጎበኙ ማየት ያክብዱባቸው። iBrowe የጣቢያውን አይ ፒ አድራሻ በዲኤንኤስ (የጎራ ስም ሥርዓት) ውስጥ ለመፈለግ የተመሰጠረ ግንኙነትን ይጠቀማል።</translation>
<translation id="7810005234485217901">በቀላሉ ለመድረስ የምስል ፍለጋን ፒን ማድረግ ይችላሉ</translation>
<translation id="1652855885539187849">ይህን መለያ ያለው አንድ የiBrowe መገለጫ አስቀድሞ በዚህ መሣሪያ ላይ አለ</translation>
<translation id="7845233973568007926">ሰለተጫኑ እናመሰግናለን። <ph name="BUNDLE_NAME"/>ን ከመጠቀምዎ በፊት ኮምፒውተርዎን እንደገና ማስጀመር አለብዎት።</translation>
<translation id="7963515534397191222">iBrowe ወደ የቅርብ ጊዜው ስሪት ሊዘመን አልቻለም፣ ስለዚህ አዲስ ባህሪያት እና የደህንነት ጥገናዎች እያመለጡዎት ናቸው። iBroweን ማዘመን አለብዎት።</translation>
<translation id="7872446069773932638">በማውረድ ላይ... <ph name="SECONDS"/> ሰከንድ(ዶች) ይቀራሉ</translation>
<translation id="5687542525349822727">iBroweን እንደ ነባሪ ያቀናብሩት</translation>
<translation id="6396151137840491551">iBrowe በሚቻልበት ጊዜ ደህንነታቸው ያልተጠበቀ ግንኙነቶችን በራስ-ሰር ወደ ኤችቲቲፒኤስ ያልቃል</translation>
<translation id="2925193881330501265">እንደ <ph name="USER_EMAIL_ADDRESS"/> ሆነው ወደ iBrowe ገብተዋል። እባክዎ እንደገና ለመግባት ተመሳሳዩን መለያ ይጠቀሙ።</translation>
<translation id="6915252145142862992">ይሄ ሁለተኛ የiBrowe ጭነት ነው፣ እና ነባሪ አሳሽዎ ማድረግ አይቻልም።</translation>
<translation id="8010081455002666927">በራስ-አግኝ</translation>
<translation id="7685904775439037072">አንዴ iBrowe መዳረሻ ከኖረው በኋላ ድር ጣቢያዎች እርስዎን መዳረሻ መጠየቅ ይችላሉ።</translation>
<translation id="80471789339884597">ሰለተጫኑ እናመሰግናለን። <ph name="BUNDLE_NAME"/>ን ከመጠቀምዎ በፊት ሁሉንም አሳሾችዎን እንደገና ማስጀመር አለብዎት።</translation>
<translation id="8054112667659782652">የምስል ፍለጋ አቋራጭን ሁልጊዜ አሳይ</translation>
<translation id="6175141682081019059">iBrowe ለመተግበሪያዎች በዳራ ውስጥ እንዳያሄድ አሰናክል</translation>
<translation id="80790299200510644">ምስል ፈልግ</translation>
<translation id="8086881907087796310">ኮምፒውተርዎ አነስተኛውን የሃርድዌር መስፈርቶች ስላላሟላ መጫኑ አልተሳካም።</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - iBrowe ለሙከራ</translation>
<translation id="2061155704815580583">iBrowe ለዚህ ጣቢያ የአካባቢ ፈቃድ ያስፈልገዋል</translation>
<translation id="8118331347066725040">በሌንስ ለፍለጋ ግብረ መልስ ይላኩ</translation>
<translation id="5334309298019785904">ማስመር ለጎራዎ ስለማይገኝ ChromeOS ውሂብዎን ማስመር አይችልም።</translation>
<translation id="813913629614996137">በማስጀመር ላይ…</translation>
<translation id="7550680632761245819">ተጨማሪ ጥበቃን በiBrowe ጃቫስክሪፕት እና በWebAssembly ሞተር ውስጥ ያብሩ</translation>
<translation id="9067428552314418522">ይህ ፋይል አደገኛ ስለሆነ iBrowe አግዶታል።</translation>
<translation id="8177472873527554730">በገፅ ውስጥ ያለ ይዘትን ማግኘት አይቻልም</translation>
<translation id="6219250889396046657">iBrowe ውሂብን በእርስዎ መለያ <ph name="USER_EMAIL"/> ውስጥ ለመጠቀም እና ለማስቀመጥ የይለፍ ሐረግዎን ያስገቡ</translation>
<translation id="8221491193165283816">ማሳወቂያዎችን ብዙውን ጊዜ ያግዳሉ። ይህን ጣቢያ ለእርስዎ እንዲያሳውቅዎት ለመፍቀድ፣ እዚህ ላይ ጠቅ ያድርጉ።</translation>
<translation id="8377926237617998195">ካሜራዎን ለመጠቀም <ph name="BEGIN_LINK"/>የሥርዓት ቅንብሮች<ph name="END_LINK"/> ውስጥ ለiBrowe መዳረሻ ይስጡ</translation>
<translation id="1755067029031059271">iBrowe ይህ ቅጥያ ከየት እንደመጣ ማረጋገጥ አይችልም፣ እና ደህንነቱ ያልተጠበቀ ሊሆን ይችላል። የግል መረጃን ጨምሮ ከእንግዲህ እርስዎ በሚጎበኟቸው ጣቢያዎች ላይ ያለዎትን ውሂብ ማየት እና መለወጥ እንዳይችል ከiBrowe ያስወግዱት።</translation>
<translation id="8207657266087451193">አንድ ምስል ጠቃሚ መግለጫ ከሌለው iBrowe ለእርስዎ አንድ ለማቅረብ ይሞክራል። ዝርዝር መግለጫዎችን ለመፍጠር፣ ምስሎች ወደ iBrowe ይላካሉ። ይህን በማንኛውም ጊዜ በቅንብሮች ውስጥ ሊያጠፉት ይችላሉ።</translation>
<translation id="7792526144795244436">በአዲስ መገለጫ ወደ iBrowe ይግቡ?</translation>
<translation id="976541154724186511">ደህንነታቸው ስላልተጠበቁ ጣቢያዎች እና ውርዶች <ph name="BEGIN_LINK"/>iBrowe ያስጠነቅቅዎታል<ph name="END_LINK"/></translation>
<translation id="8313851650939857356">የማስነሻ ስህተት፦ <ph name="STARTUP_ERROR"/></translation>
<translation id="6098476632210317894">ድርጅትዎ iBrowe ለ<ph name="TIMEOUT_DURATION"/> ያህል ሥራ ላይ ሳይውል ይዘጋዋል።</translation>
<translation id="8321888067342493336">እንደ ምስል አስቀምጥ</translation>
<translation id="3360368475735266712">iBroweን በመላ መሣሪያዎችዎ ላይ ለማሳመር እና ግላዊነት ለማላበስ</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> ከዚህ ቀደም iBroweን እየተጠቀመ ነበር</translation>
<translation id="5592122595094519401">በእርስዎ iBrowe መለያ <ph name="ACCOUNT_EMAIL"/> ውስጥ iBrowe ውሂብን መጠቀም ለመቀጠል iBroweን ያዘምኑ</translation>
<translation id="2569754604093464025">የወደፊት የiBrowe ዝማኔዎችን ለማግኘት Windows 10 ወይም ከዚያ በላይ ያስፈልግዎታል። ይህ ኮምፒውተር Windows 8 እየተጠቀመ ነው።</translation>
<translation id="8362914115861174987">ወደዚህ መተርጎም</translation>
<translation id="7296197595428914424">የይለፍ ቃላትዎን እና ሌሎችንም በሁሉም መሣሪያዎችዎ ላይ ለማግኘት ወደ iBrowe ይግቡ። በመለያ ከገቡ በኋላ ይህ የይለፍ ቃል በiBrowe መለያዎ ውስጥ ይቀመጣል።</translation>
<translation id="9098234372282930719">ከዚያ iBroweን እንደገና መጀመር ይኖርብዎታል።</translation>
<translation id="1327729221471951979">iBrowe እንዲያስወግዱት ይመክራል። <ph name="BEGIN_LINK"/>ስለሚደገፉ ቅጥያዎች የበለጠ ይወቁ<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">ይህ ቅጥያ በገንቢው ከህትመት ወጥቷል እና ደህንነቱ የተጠበቀ ላይሆን ይችላል። የግል መረጃዎን ጨምሮ ከእንግዲህ እርስዎ በሚጎበኟቸው ጣቢያዎች ላይ ያለዎን ውሂብ ማየት እና መለወጥ እንዳይችል ከiBrowe ያስወግዱት።</translation>
<translation id="5337999052834672687">{0,plural, =1{በአንድ ቀን ውስጥ iBroweን ዳግም አስጀምር}one{በ# ቀኖች ውስጥ iBroweን ዳግም አስጀምር}other{በ# ቀኖች ውስጥ iBroweን ዳግም አስጀምር}}</translation>
<translation id="8438543370129609977">የምስል ፍለጋ ሲያደርጉ PDFዎችን ጨምሮ የገፁ ርዕስ፣ ዩአርኤል እና ይዘት ወደ አገልጋዩ ይላካሉ። <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">የጫኚው መዝገብ ተበላሽቷል ወይም ትክክል አይደለም። እባክዎ iBroweን እንደገና ያውርዱ።</translation>
<translation id="4378573854226202617">iBrowe Windows 10 ወይም ከዚያ በላይ ያስፈልገዋል።</translation>
<translation id="6431861494713261006">ከተፈለገ፦ የምርመራ እና የአጠቃቀም ውሂብ ወደ iBrowe በራስ-ሰር በመላክ የChromeOS ባህሪያትን እና አፈጻጸምን እንዲሻሻል ያግዙ።</translation>
<translation id="8691137711639873980">iBrowe መለያዎ ውስጥ የiBrowe ውሂብን ለመጠቀም እና ለማስቀመጥ እርስዎ መሆንዎን ያረጋግጡ</translation>
<translation id="2097604701283463988">iBrowe ጊዜው አልፎበታል</translation>
<translation id="871233388178581868">እርስዎ የይለፍ ቃላትዎን ሲያስቀምጧቸው iBrowe መፈተሽ ይችላል</translation>
<translation id="8550334526674375523">ይህ የስራ መገለጫ ከግል መገለጫዎ ሙሉ ለሙሉ የተለየ ነው።</translation>
<translation id="8555465886620020932">የአገልግሎት ስህተት፡ <ph name="SERVICE_ERROR"/>።</translation>
<translation id="8556420416730706394">በቀላሉ ለመድረስ የምስል ፍለጋ ፒን ማድረግ ይችላሉ፤ በጎን ፓነሉ አናት ላይ የሚገኘውን ፒን አድርግ አዝራርን ጠቅ ያድርጉ</translation>
<translation id="856656450041460113">የቋንቋ ዝርዝር ፈልግ</translation>
<translation id="227028348235968071">iBrowe በእርስዎ የiBrowe መለያ በሚገቡበት ጊዜ የእርስዎን የይለፍ ቃላትን ሊፈትሽ ይችላል</translation>
<translation id="839677568225616901">ብዙ ድርጅቶች iBroweን ያስተዳድራሉ</translation>
<translation id="8121009781989288430">የቅጂ መብት <ph name="YEAR"/> የiBrowe ደራሲያን። ሁሉም መብቶች የተጠበቁ ናቸው።</translation>
<translation id="8601359445272098721">አዲስ! «ማያ ገፅ ተርጉም» የሚለውን ቁልፍ በመምረጥ ሁለቱንም ጽሁፍ እና ምስሎች በማያ ገፁ ላይ መተርጎም ይችላሉ</translation>
<translation id="3052349005266761501">iBroweን በማስጀመር ላይ...</translation>
<translation id="6283840329609797763">ተለይቶ ባልታወቀ ስህተት ምክንያት ጭነት ከሽፏል። እባክዎ iBroweን እንደገና ያውርዱ።</translation>
<translation id="5128665650717824082">iBrowe ለሙከራ የእርስዎ ነባሪ አሳሽ እንዲሆን ማድረግ አይቻልም።</translation>
<translation id="2433912322225810055">እንዲሁም iBroweን ሲጀምሩት ወይም ከኦምኒቦክሱ ሆነው ሲፈልጉ የሚታየውን ገፅ ይቆጣጠራል።</translation>
<translation id="4100716194836114130">ይሄ የእርስዎ iBrowe ነው</translation>
<translation id="1419543648228375718">ወደ iBrowe ይግቡ?</translation>
<translation id="878572486461146056">የጭነት ስህተት፦ የእርስዎ የአውታረ መረብ አስተዳዳሪ ጭነትን የሚከላከል የቡድን መመሪያ ተግባራዊ አድርጓል፦ <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">iBrowe ለዚህ ጣቢያ የእርስዎን ካሜራ እና ማይክሮፎን ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="64216977793816291">ወደ iBrowe ይግቡ?</translation>
<translation id="8826492472752484139">«የሚስጥር ቁልፍ አስተዳዳሪ» ላይ ጠቅ ያድርጉ</translation>
<translation id="6933858244219479645">የChromeOS ስርዓት</translation>
<translation id="9084132286318231275">ይህ ቋንቋ iBrowe ውስጥ ምናሌዎች፣ ቅንብሮች፣ ማንቂያዎች እና ሌላ ጽሁፍ ለማሳየት ጥቅም ላይ ይውላል</translation>
<translation id="8862326446509486874">ለስርዓተ-ደረጃ ጭነት ተገቢ መብቶች የሉዎትም። ጫኚውን እንደ አስተዳዳሪ በማሄድ እንደገና ይሞክሩ።</translation>
<translation id="7289323009146924152">የiBrowe መገለጫ ያክሉ</translation>
<translation id="6412037018950369131">እንደዚያ ከሆነ፣ ከእርስዎ አዲሱ የይለፍ ቃል ጋር እንዲዛመድ የእርስዎን በiBrowe የተቀመጠ የይለፍ ቃል አርትዕ ያድርጉ።</translation>
<translation id="1150745254876977823">ድርጅትዎ ወደ iBrowe እንዲገቡ ይጠይቃል</translation>
<translation id="8285294305439559616">iBrowe የይለፍ ቃሎችን ለማሳየት እየሞከረ ነው። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="6514033039060816211">iBrowe ካለፉት ጥቂት ሳምንታት የአሰሳ ታሪክዎ ላይ በመመስረት ዝንባሌዎችዎን ሊገምት ይችላል። ይህ መረጃ በመሣሪያዎ ላይ ይቆያል።</translation>
<translation id="6389268239133412586">iBroweን ማዘመን አልተቻለም</translation>
<translation id="7731184591599776500">የiBrowe Enterprise ዓርማ</translation>
<translation id="8986207147630327271">የስራ መገለጫን ወደዚህ አሳሽ እያከሉ እና ለአስተዳዳሪዎ በስራ መገለጫው ላይ ብቻ ቁጥጥር እየሰጡ ነው።</translation>
<translation id="3424657754843264466">የiBrowe መገለጫዎችን ያስተዳድሩ</translation>
<translation id="82609232232243542">iBrowe ውስጥ ይግቡ</translation>
<translation id="7055223246119657449">የማህደር ፋይሉ ተንኮል አዘል ዌርን ሊደብቁ የሚችሉ ሌሎች ፋይሎችን ስላካተተ iBrowe ይህን ውርድ አግዶታል</translation>
<translation id="9049928023195059068">ወደ ሌሎች የiBrowe አገልግሎቶች ሲገቡ ወደ iBrowe ይግቡ</translation>
<translation id="4561046754724442504">iBrowe በራስ-ሰር ተዘግቷል</translation>
<translation id="5173820533850252773">iBrowe ጊዜው አልፎበታል</translation>
<translation id="310518206836658214">{0,plural, =1{iBrowe በአንድ ሰዓት ውስጥ ዳግም ይጀምራል}one{iBrowe በ# ሰዓቶች ውስጥ ዳግም ይጀምራል}other{iBrowe በ# ሰዓቶች ውስጥ ዳግም ይጀምራል}}</translation>
<translation id="9106236359747881194">ለመፈለግ ጽሑፍ ይምረጡ</translation>
<translation id="5190991181158966940">የወደፊት የiBrowe ዝማኔዎችን ለማግኘት Windows 10 ወይም ከዚያ በላይ ያስፈልግዎታል። ይህ ኮምፒውተር Windows 8.1ን እየተጠቀመ ነው።</translation>
<translation id="7863882214613921971">አገናኙን በiBrowe አዲስ &amp;ትር ውስጥ ክፈት</translation>
<translation id="911206726377975832">የአሰሳ ውሂብዎም ይሰረዝ?</translation>
<translation id="9148058034647219655">ውጣ</translation>
<translation id="2444257125841652328">የእርስዎ የስርዓት አስተዳዳሪ <ph name="TARGET_URL_HOSTNAME"/>ን ለመድረስ iBrowe ተለዋጭ አሳሽን እንዲከፍት አዋቅረውታል።</translation>
<translation id="7902365066753170041">&amp;iBroweን ለማዘመን ዳግም ያስነሱት</translation>
<translation id="3350544518197210895">iBrowe (mDNS-In)</translation>
<translation id="296137235951584143">iBroweን የራስዎ ያድርጉት</translation>
<translation id="7977787072794666032">iBrowe በWindows XP ወይም Windows Vista ላይ ከእንግዲህ ስለማይደገፍ በአግባቡ ላይሰራ ይችላል</translation>
<translation id="8180288330711585962">በiBrowe የሚተዳደሩ የእውቅና ማረጋገጫዎች</translation>
<translation id="945522503751344254">ግብረመልስ ላክ</translation>
<translation id="4484434718272972655">ማነው iBroweን የሚጠቀመው?</translation>
<translation id="7173394303099002355">የiBroweን ጠንካራ ደህንነት ያግኙ</translation>
<translation id="983803489796659991">የዝማኔ አገልጋዩ ለመተግበሪያው ምንም ሃሽ ውሂብ ስለሌለው መጫኑ አልተሳካም።</translation>
<translation id="8435446479956716379">iBroweን ያለመለያ ተጠቀም</translation>
<translation id="8992261409816268381">የiBrowe ደራሲዎች</translation>
<translation id="989970834842471429">በምስል ፍለጋ ለመፈለግ ማንኛውንም ጽሑፍ ወይም ምስል ይምረጡ</translation>
<translation id="3146636448190445245">አካባቢዎን ለመጠቀም <ph name="BEGIN_LINK"/>የሥርዓት ቅንብሮች<ph name="END_LINK"/> ውስጥ ለiBrowe መዳረሻ ይስጡ</translation>
<translation id="137466361146087520">Google Chrome ቅድመ-ይሁነታ</translation>
<translation id="7535429826459677826">Google Chrome ገንቢ</translation>
<translation id="1743665722170667430">ካልታወቁ ምንጮች የመጡ ቅጥያዎች፣ መተግበሪያዎች እና ገጽታዎች መሣሪያዎን ሊጎዱ ይችላሉ። iBrowe እነሱን ከ
1 <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> 
ላይ ብቻ እንዲጭኑ ይመክራል።</translation>
<translation id="6184592406110188164">ይህ ቅጥያ የ Web Store ን ፖሊሲ ይጥሳል፣ እና ደህንነቱ ያልተጠበቀ ሊሆን ይችላል። የእርስዎን የግል መረጃን ጨምሮ በሚጎበኟቸው ጣቢያዎች ላይ ውሂብዎን ማየት እና መለወጥ እንዳይችል ከ iBrowe ያስወግዱት።</translation>
<translation id="1299765473362724475">ማስጠንቀቂያ፦ iBrowe ቅጥያዎች የአሰሳ ታሪክዎን እንዳይመዘግቡ መከልከል አይችልም። ይህን ቅጥያ ማንነትን በማያሳውቅ ሁነት ላይ ለማሰናከል ይህን አማራጭ አይምረጡ።</translation>
<translation id="1448049584457347995">iBrowe ይበልጥ ደህንነቱ የተጠበቀ እንዲሆን ለማድረግ፣ በ <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ውስጥ ያልተጠቀሱ እና እርስዎ ሳያውቋቸው የታከሉ ሊሆኑ የሚችሉ የተወሰኑ ዝርዝሮችን አሰናክለናል።</translation>
<translation id="8848045066928358658">iBroweን ይበልጥ ደህንነቱ የተጠበቀ እንዲሆን ለማድረግ፣ በ<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ውስጥ ያልተዘረዘረውን የሚከተለውን ቅጥያ አሰናክለነዋል እና እርስዎ ሳያውቁት የታከለ ሊሆን ይችላል።</translation>
<translation id="4624945300945265642">አገናኙን በiBrowe ማን&amp;ነትን በማያሳውቅ መስኮት ውስጥ ክፈት</translation>
<translation id="6554952862405000915">አገናኙን በiBrowe ማን&amp;ነትን በማያሳውቅ መስኮት ውስጥ ክፈት</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{አዲስ ዝማኔ ለiBrowe የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል።}=1{አዲስ ዝማኔ ለiBrowe የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል። የእርስዎ ማንነት የማያሳውቅ መስኮት ዳግም አይከፈትም}one{አዲስ ዝማኔ ለiBrowe የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}other{አዲስ ዝማኔ ለiBrowe የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ iBroweን ዳግም እንዲያስጀምሩት ይጠይቀዎታል}=1{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ iBroweን ዳግም እንዲያስጀምሩት ይጠይቀዎታል የእርስዎ ማንነት የማያሳውቅ መስኮት ዳግም አይከፈትም}one{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ iBroweን ዳግም እንዲያስጀምሩት ይጠይቀዎታል የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}other{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ iBroweን ዳግም እንዲያስጀምሩት ይጠይቀዎታል የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ iBroweን ዳግም እንዲያስጀምሩት ይፈልግብዎታል}=1{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ iBroweን ዳግም እንዲያስጀምሩት ይፈልግብዎታል። የእርስዎ ማንነት የማያሳውቅ መስኮት ዳግም አይከፈትም}one{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ iBroweን ዳግም እንዲያስጀምሩት ይፈልግብዎታል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}other{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ iBroweን ዳግም እንዲያስጀምሩት ይፈልግብዎታል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}}</translation>
<translation id="79269250264141507">በአድራሻ አሞሌው ወይም የፍለጋ ሳጥን ላይ ሲተይቡ፣ iBrowe የተሻሉ ጥቆማዎችን ለማግኘት በእርስዎ ነባሪ የፍለጋ ሞተር የተየቡትን ይልካል። ይህ በግላዊነት ውስጥ ይጠፋል።</translation>
<translation id="2589970573128789862">iBrowe Private</translation>
<translation id="5994282802285556682">በግል ሁነታ ውስጥ ሲያስሱ iBrowe ደህንነቱ ያልተጠበቀ ግንኙነት በመጠቀም ጣቢያ ከመጫንዎ በፊት ያስጠነቅቀዎታል</translation>
</translationbundle>