<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="1026101648481255140">Nastavi instalaciju</translation>
<translation id="7099479769133613710">Ponovo pokreni da bi se &amp;Chrome OS ažurirao</translation>
<translation id="2479110114759182442">iBrowe preporučuje da pregledate ovaj dodatak</translation>
<translation id="3814674848168165531">Kada sajt zatraži da privatno predučitava linkove na stranici, iBrowe koristi iBrowe servere. Na taj način se vaš identitet krije od predučitanog sajta, ali iBrowe saznaje koji sajtovi su unapred učitani.</translation>
<translation id="1065672644894730302">Podešavanja ne mogu da se pročitaju.

Neke funkcije su možda nedostupne i promene podešavanja neće biti sačuvane.</translation>
<translation id="7577672138294294152">Roditelj je isključio Dozvole za sajtove, aplikacije i dodatke za iBrowe</translation>
<translation id="5918095577778020936">iBrowe želi da izveze lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="112640046208448578">Identifikujte stvari ili mesta i kopirajte ili prevodite tekst. Kada koristite pretragu slika, snimak ekrana stranice se šalje na server. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">iBrowe je podrazumevani pregledač</translation>
<translation id="8522292744959221145">Da biste proverili da li su lozinke bezbedne od upada u podatke i drugih bezbednosnih problema, <ph name="BEGIN_LINK"/>prijavite se u iBrowe<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Kliknite na iBrowe meni</translation>
<translation id="1157985233335035034">Nedavni jezici</translation>
<translation id="1184145431117212167">Instalacija nije uspela jer vaša verzija Windows-a nije podržana.</translation>
<translation id="8541922081612557424">O iBrowe-u</translation>
<translation id="6213288206540454953">Da biste delili prozor, dozvolite snimanje ekrana za iBrowe u podešavanjima sistema.</translation>
<translation id="1203500561924088507">Hvala vam na instalaciji. Potrebno je da restartujete pregledač pre nego što počnete da koristite <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8799570501820813406">Dok je ova kartica bila neaktivna, memorija je oslobođena da bi iBrowe bio brz. Možete da odaberete da uvek izuzmete ovaj sajt iz neaktivnosti.</translation>
<translation id="8767381092474532098">iBrowe je blokirao ovo preuzimanje jer je ovaj fajl opasan</translation>
<translation id="3256289531845594061">Kada se prijavljujete u iBrowe usluge kao što su Gmail ili YouTube pomoću naloga <ph name="USER_EMAIL"/>, možete automatski da se prijavite u iBrowe pomoću istog naloga</translation>
<translation id="1290883685122687410">Greška pri podešavanju: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Podesite nov iBrowe profil</translation>
<translation id="878572309106296578">iBrowe zahteva pristup Bluetooth-u da bi istraživao
 Bluetooth uređaje. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Otkriveni jezik</translation>
<translation id="108284536240904209">Izbriši i podatke iz iBrowe-a (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Zakačeno je. Možete ponovo da pristupite pretrazi slika pomoću novog dugmeta na traci s alatkama</translation>
<translation id="1356661055722410047">Novo. Možete da prevodite i tekst i slike na ekranu</translation>
<translation id="8132634101975074716">Prijavljeni ste na iBrowe!</translation>
<translation id="1586284627848250203">Potražite pomoć za verziju iBrowe for Testing</translation>
<translation id="1497802159252041924">Greška pri instalaciji: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Delite iBrowe karticu</translation>
<translation id="1530633922026945685">iBrowe traži dozvolu da pristupi kameri da bi napravio 3D mapu okruženja</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Ovaj dodatak više nije podržan. iBrowe preporučuje da ga uklonite.}one{Ovi dodaci više nisu podržani. iBrowe preporučuje da ih uklonite.}few{Ovi dodaci više nisu podržani. iBrowe preporučuje da ih uklonite.}other{Ovi dodaci više nisu podržani. iBrowe preporučuje da ih uklonite.}}</translation>
<translation id="6570689355868013775">iBrowe alatke za bezbednost</translation>
<translation id="6198411733024382246">iBrowe mora da verifikuje da ste to vi da bi neki podaci mogli da se čuvaju na iBrowe nalogu i koriste na svim uređajima. Ako se odjavite, ti podaci će ostati na ovom uređaju.</translation>
<translation id="1902837727299679178">iBrowe želi da izbriše podatke Menadžera lozinki. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="4449148723378534338">Pregledajte ključne kontrole privatnosti i bezbednosti u iBrowe-u</translation>
<translation id="1640672724030957280">Preuzimanje...</translation>
<translation id="1709772298389099340">Pruža pune privilegije za <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">Da bi poboljšao ove funkcije, iBrowe iBrowe-u šalje vaše interakcije sa njima. Osobe koje pregledaju mogu da čitaju, obrađuju i komentarišu ove podatke.</translation>
<translation id="1722488837206509557">To će vam omogućiti da birate sa dostupnih uređaja i da prikazujete sadržaj na njima.</translation>
<translation id="8004287232784878841">iBrowe će uskoro izbrisati podatke pregledanja</translation>
<translation id="4197839351786449392">iBrowe će probati da nadogradi navigacije na HTTPS</translation>
<translation id="7814200940910057384">iBrowe podaci su obrisani</translation>
<translation id="9048361966237194186">iBrowe će se restartovati za <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Kada HTTPS nije dostupan, iBrowe će koristiti nebezbednu vezu bez upozorenja</translation>
<translation id="6797402139308059782">Neka iBrowe radi u pozadini</translation>
<translation id="5875673934455379806">Ponovo instaliraj iBrowe</translation>
<translation id="4529028207655448215">iBrowe pokušava da <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">Obrišite pretragu</translation>
<translation id="3541642064306182066">Da biste izbrisali podatke pregledanja samo sa ovog uređaja, ali ne i sa iBrowe naloga, <ph name="BEGIN_LINK"/>odjavite se iz iBrowe-a<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">Možete da upravljate iBrowe nalozima na koje ste prijavljeni. iBrowe nalozi se koriste za iBrowe pregledač, Play prodavnicu, Gmail i drugo. Ako želite da dodate nalog za nekog drugog, npr. člana porodice, umesto toga dodajte novu osobu na svoj uređaj <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Saznajte više<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Pretražuj pomoću pretrage slika</translation>
<translation id="6888366668010117849">Sajtovi mogu da čuvaju informacije o vašim interesovanjima u iBrowe-u. Na primer, ako posetite sajt da biste kupili patike za maraton, taj sajt može da definiše vaše interesovanje kao trčanje maratona. Kasnije, ako posetite neki drugi sajt da biste se prijavili za trku, taj sajt može da vam prikaže oglas za patike za trčanje na osnovu interesovanja.</translation>
<translation id="1880677175115548835">Izaberite tekst</translation>
<translation id="4528406859989804913">Prijavljujete se pomoću naloga kojim se upravlja i dajete njegovom administratoru kontrolu nad iBrowe profilom. iBrowe podaci, kao što su aplikacije, obeleživači, istorija, lozinke i druga podešavanja, biće trajno povezani sa nalogom <ph name="USER_NAME"/>. Moći ćete da izbrišete te podatke preko Kontrolne table iBrowe naloga, ali nećete moći da ih povežete sa nekim drugim nalogom. Možete opcionalno da napravite novi profil da bi postojeći iBrowe podaci ostali odvojeni. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">iBrowe štedi bateriju tako što ograničava aktivnosti u pozadini i vizuelne efekte, kao što je glatko skrolovanje i brzine kadrova videa. <ph name="BEGIN_LINK"/>Saznajte više o Uštedi energije<ph name="END_LINK"/></translation>
<translation id="8643267611122541711">Usluga ažuriranja iBrowe-a</translation>
<translation id="1649714546770135458">Kada to uključite, možete da se prijavljujete na iBrowe sajtove, kao što je Gmail, ali se ne prijavljujete u iBrowe</translation>
<translation id="916979339327923175">Ukloni podatke ove aplikacije iz iBrowe-a</translation>
<translation id="189297655255130768">iBrowe ne reaguje. Želite li da ga odmah ponovo pokrenete?</translation>
<translation id="8422047647688939115">Vaša organizacija, <ph name="MANAGER"/>, zahteva da se prijavite u iBrowe</translation>
<translation id="4035053306113201399">Treba da restartujete Chrome OS da biste primenili ažuriranje.</translation>
<translation id="9048754176089806686">iBrowe je blokirao ovo preuzimanje jer se ovaj tip fajl ne preuzima često i može da bude opasan</translation>
<translation id="1953553007165777902">Preuzima se... Još <ph name="MINUTE"/> min</translation>
<translation id="1775322105159056176">iBrowe ne može da odredi ni da podesi podrazumevani pregledač</translation>
<translation id="4372901050442507812">Saznajte zašto iBrowe blokira neke fajlove, otvara se na novoj kartici</translation>
<translation id="2703425183860615504">Ažurira iBrowe softver. Ako je ova usluga onemogućena ili zaustavljena, iBrowe softver neće biti ažuriran, što znači da neće biti moguće otkloniti bezbednosne propuste koji mogu da nastanu i da funkcije možda neće raditi. Ova usluga se deinstalira kada je ne koristi nijedan iBrowe softver.</translation>
<translation id="9220324636239049437">Ovim ćete izbrisati 1 stavku sa ovog uređaja. Da biste kasnije vratili podatke, prijavite se u iBrowe kao <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Instalacija nije uspela. Probajte ponovo.</translation>
<translation id="831418749472885028">Da biste proverili da li su ostale lozinke bezbedne od upada u podatke i drugih bezbednosnih problema, <ph name="BEGIN_LINK"/>prijavite se u iBrowe<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Odaberite da li ćete uvrstiti istoriju iBrowe-a radi personalizovanijih doživljaja u iBrowe uslugama</translation>
<translation id="2472891440303445472">iBrowe je blokirao ovo preuzimanje jer je ovaj fajl obmanjujući i može da izvrši neočekivane promene na uređaj</translation>
<translation id="849607431499549468">Informacije o tome kako iBrowe upravlja sertifikatima osnovnog nivoa</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Organizacija automatski briše podatke pregledanja kada se iBrowe ne koristi 1 minut. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}one{Organizacija automatski briše podatke pregledanja kada se iBrowe ne koristi # minut. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}few{Organizacija automatski briše podatke pregledanja kada se iBrowe ne koristi # minuta. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}other{Organizacija automatski briše podatke pregledanja kada se iBrowe ne koristi # minuta. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}}</translation>
<translation id="2126108037660393668">Verifikacija preuzetog fajla nije uspela.</translation>
<translation id="2137162749895930932">Zatvorite ekran za prevođenje</translation>
<translation id="5789330946301045610">iBrowe je blokirao ovo preuzimanje jer ovaj sajt ne koristi bezbednu vezu, pa je fajl možda neovlašćeno menjan</translation>
<translation id="5401976223298265794">Možete da otvarate obeleživače, režim za čitanje i drugo iz iBrowe menija</translation>
<translation id="142389341645668510">Prilagodite iBrowe</translation>
<translation id="2174917724755363426">Instalacija nije dovršena. Želite stvarno da je otkažete?</translation>
<translation id="8745514854244955877">iBrowe – prijavljivanje na mrežu – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Greška sa proverom ažuriranja: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Ukloni nalog iz iBrowe-a</translation>
<translation id="6677253423995557759">Opasan sajt. iBrowe je uklonio obaveštenja.</translation>
<translation id="2236949375853147973">Moje aktivnosti</translation>
<translation id="457168681575748148">Da bi vam adrese i drugi sadržaj bili dostupni na svim uređajima, prijavite se u iBrowe. Ova adresa će biti sačuvana na iBrowe nalogu kada se prijavite.</translation>
<translation id="937700699752351322">Niste skoro posećivali sajt. iBrowe je uklonio dozvole <ph name="PERMISSION_1"/> i <ph name="PERMISSION_2"/></translation>
<translation id="5659384504794665581">Ako delite računar, prijatelji i porodica mogu zasebno da pregledaju i da podese iBrowe baš onako kako žele.</translation>
<translation id="7810992039564280750">Proverava URL-ove sa listom nebezbednih sajtova koji se čuvaju u iBrowe-u. Ako neki sajt pokuša da ukrade vašu lozinku ili probate da preuzmete štetnu datoteku, iBrowe može da pošalje URL-ove, uključujući delove sadržaja stranice, u Bezbedno pregledanje.</translation>
<translation id="9095263438435683933">Da biste poslali broj sa ovog uređaja na Android telefon, prijavite se u iBrowe na oba uređaja.</translation>
<translation id="2359808026110333948">Nastavi</translation>
<translation id="6485997157403727556">Dodatak <ph name="EXTENSION_NAME"/> želi da se prijavite u iBrowe</translation>
<translation id="8491912023989916905">Da biste koristili ovaj dodatak kao <ph name="USER_EMAIL_ADDRESS"/>, prijavite se u iBrowe.</translation>
<translation id="8418845734693287262">Chrome OS ne može da sinhronizuje podatke zato što su podaci za prijavljivanje na nalog zastareli.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Jedan ili više dodataka za iBrowe su pristupali 1 HID uređaju}=1{Jedan ili više dodataka za iBrowe pristupaju 1 HID uređaju}one{Jedan ili više dodataka za iBrowe pristupaju # HID uređaju}few{Jedan ili više dodataka za iBrowe pristupaju HID uređajima (#)}other{Jedan ili više dodataka za iBrowe pristupaju HID uređajima (#)}}</translation>
<translation id="1248225940185478633">iBrowe-u su potrebne dozvole za kameru i mikrofon za ovaj sajt</translation>
<translation id="2403703063067034158">Greška pri pokretanju: Trenutno je pokrenuta druga instanca podešavanja. Probajte ponovo kasnije.</translation>
<translation id="2118275934191847461">Pomoću <ph name="BEGIN_LINK"/>iBrowe alatki<ph name="END_LINK"/> možete bezbedno da pregledate i zadržite kontrolu</translation>
<translation id="2451727308784734061">Koristite prečicu da biste brzo pristupali Menadžeru lozinki. Prečicu možete da premestite na početni ekran računara ili u pokretač aplikacija.</translation>
<translation id="6381750314821942592">iBrowe će se uskoro zatvoriti</translation>
<translation id="6078442581074612226">U iBrowe-u</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="2513154137948333830">Potrebno je restartovanje: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="3263471340406187648">Da biste nastavili, morate da se prijavite u iBrowe pomoću naloga <ph name="EMAIL"/>. Ovo obezbeđuje usklađenost sa smernicama organizacije.</translation>
<translation id="2542968102051442371">Izaberite tekst pomoću pretrage slika</translation>
<translation id="70183448213529602">iBrowe pokušava da zameni postojeće lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="7798069806040634998">iBrowe traži pristup memorijskom prostoru da bi preuzimao datoteke</translation>
<translation id="8447483940522230788">iBrowe pomagač</translation>
<translation id="2575822587468774919">Izaberite bilo šta za pretragu pomoću pretrage slika</translation>
<translation id="3830890663494219270">Da bi vam lozinke i drugi sadržaj bili dostupni na svim uređajima, prijavite se u iBrowe</translation>
<translation id="7291143854620707672">Administrator poslovnog profila može da ukloni sve podatke iBrowe-a koji se generišu tokom korišćenja ovog profila (poput pravljenja obeleživača, istorije, lozinki i drugih podešavanja). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Nastavi sa korišćenjem iBrowe-a</translation>
<translation id="259935314519650377">Keširanje preuzetog instalacionog programa nije uspelo. Greška: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2257221826278123061">Potvrdite identitet da biste koristili i sačuvali iBrowe podatke na nalogu, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7788346643684168549">iBrowe radi brže i funkcije koje koriste JavaScript bi trebalo da rade kako je predviđeno (preporučeno)</translation>
<translation id="7387051847644272380">Tokom instalacije je došlo do greške u operativnom sistemu. Preuzmite iBrowe ponovo.</translation>
<translation id="2648689842065142443">Ako delite uređaj, prijatelji i porodica mogu zasebno da pregledaju i da podese iBrowe baš onako kako žele</translation>
<translation id="6791166902140255175">Kartica iBrowe</translation>
<translation id="8372880274820509128">iBrowe će šifrovati podatke radi dodatne sigurnosti.</translation>
<translation id="8752006915531191162">Da biste uklonili iBrowe nalog iz iBrowe-a, odjavite se</translation>
<translation id="2738871930057338499">Povezivanje sa internetom nije uspelo. Zabranjen je pristup (HTTP 403). Proverite konfiguraciju proksija.</translation>
<translation id="2753623023919742414">Kliknite da biste pretražili</translation>
<translation id="2770231113462710648">Promeni podrazumevani pregledač u:</translation>
<translation id="7959931068784982965">iBrowe će kasnije pitati da li želite da koristite sačuvane informacije za automatsko popunjavanje obrazaca</translation>
<translation id="1187986649024576560">Ovaj dodatak sadrži malver i nije bezbedan. Uklonite ga iz iBrowe-a da više ne bi mogao da vidi i menja podatke na sajtovima koje posećujete, uključujući lične podatke.</translation>
<translation id="2799223571221894425">Ponovo pokreni</translation>
<translation id="5962774139606909656">Vaš iBrowe</translation>
<translation id="3355084177729745988">iBrowe će vas pitati da li želite da sačuvate informacije iz obrasca, poput datuma rođenja, uzrasta i broja pasoša</translation>
<translation id="3783547330001921298">Ovim će se napraviti nov iBrowe profil za <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2841525013647267359">Prevedite sa jezika</translation>
<translation id="2846251086934905009">Greška pri instalaciji: Program za instalaciju nije završio instalaciju. Instalacija je otkazana.</translation>
<translation id="777113543093865885">Ukloni iz iBrowe-a...</translation>
<translation id="5265419033369521352">Štiti vas u iBrowe-u i može da se koristi za poboljšanje bezbednosti u drugim iBrowe aplikacijama kada ste prijavljeni.</translation>
<translation id="2885378588091291677">Menadžer zadataka</translation>
<translation id="2176825726964012531">O &amp;iBrowe-u</translation>
<translation id="2915996080311180594">Restartuj kasnije</translation>
<translation id="2928420929544864228">Instalacija je dovršena.</translation>
<translation id="2481553173340651149">Podaci se šifruju pomoću pristupne fraze. Unesite je da biste koristili i sačuvali iBrowe podatke na iBrowe nalogu.</translation>
<translation id="2945997411976714835">Greška pri instalaciji: Proces instalacije nije uspeo.</translation>
<translation id="3688936822855019158">Organizacija upravlja iBrowe-om</translation>
<translation id="8208853227947884571">iBrowe je ažuriran</translation>
<translation id="5122472867956731189">Ako neki sajt pokuša da ukrade vašu lozinku ili probate da preuzmete štetni fajl, iBrowe može da pošalje URL-ove, uključujući delove sadržaja stranice, u Bezbedno pregledanje</translation>
<translation id="3963199983793987097">Ako želiš veću bezbednost onlajn uz izbore roditelja, prijavi se u iBrowe</translation>
<translation id="500707801149472925">iBrowe može da učini ove kartice neaktivnim da bi poboljšao doživljaj pregledanja i oslobodio resurse.</translation>
<translation id="4202995875619419215">Otvorite <ph name="URL"/> na novoj kartici u iBrowe-u.</translation>
<translation id="8755404239607088219">iBrowe ne može da vam proverava lozinke. Probajte ponovo kasnije.</translation>
<translation id="8880183781256147665">Dodavanje u iBrowe...</translation>
<translation id="3038232873781883849">Čeka se instaliranje...</translation>
<translation id="3045032126857188731">Jezik prevoda: <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">Drugi iBrowe profili</translation>
<translation id="7918740962659365265">Pomozite nam da poboljšamo iBrowe tako što ćete iBrowe-u slati izveštaje o otkazivanju i <ph name="UMA_LINK"/></translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Jedan ili više dodataka za iBrowe su pristupali 1 USB uređaju}=1{Jedan ili više dodataka za iBrowe pristupaju 1 USB uređaju}one{Jedan ili više dodataka za iBrowe pristupaju # USB uređaju}few{Jedan ili više dodataka za iBrowe pristupaju USB uređajima (#)}other{Jedan ili više dodataka za iBrowe pristupaju USB uređajima (#)}}</translation>
<translation id="5320085753638900910">Istorija pregledanja utiče na oglase koji vam se prikazuju i interesovanja procenjena u nastavku. Radi zaštite privatnosti iBrowe automatski briše interesovanja svakog meseca čim postanu dostupna. Interesovanja mogu da se osvežavaju ako ih ne uklonite.</translation>
<translation id="7365690458036015383">Program za instalaciju nije uspeo da dekomprimuje arhivu. Preuzmite iBrowe ponovo.</translation>
<translation id="8919461291440820124">iBrowe koristi mikrofon.</translation>
<translation id="3137969841538672700">Prevucite da biste pretražili</translation>
<translation id="8372436892102763334">Ova kartica koristi dodatne resurse. Da biste poboljšali performanse, dozvolite iBrowe-u da ih učini neaktivnim.</translation>
<translation id="4805806622840861220">Ponovo pokreni iBrowe</translation>
<translation id="3161522574479303604">Svi jezici</translation>
<translation id="1742948938503172561">Prilagodite novi iBrowe profil</translation>
<translation id="4805865169608137960">Da biste uklonili iBrowe nalog iz iBrowe-a, odjavite se iz iBrowe-a na stranici Podešavanja</translation>
<translation id="2585240446624043880">iBrowe ne može da čita podatke iz direktorijuma sa podacima niti da ih upisuje u njega:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 je iBrowe alatka za JavaScript i WebAssembly koja se koristi za poboljšanje performansi sajta</translation>
<translation id="3286538390144397061">Restartuj odmah</translation>
<translation id="2339258256897053758">Nedostaju šifre za iBrowe API. Neke funkcije iBrowe-a će biti onemogućene.</translation>
<translation id="8926637909431618259">Nastavi sa pokretanjem aplikacija u pozadini kada se iBrowe zatvori</translation>
<translation id="518125528057094977">iBrowe će vas upozoriti pre učitavanja bilo kog sajta pomoću nebezbedne veze</translation>
<translation id="8652321858775514885">Bićete odjavljeni sa većine sajtova kada zatvorite sve iBrowe prozore, osim sa iBrowe naloga ako ste prijavljeni u iBrowe. Da biste dozvolili sajtovima da vas pamte, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2711887072399498551">iBrowe profil sa ovim nalogom već postoji</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Želite da pređete na postojeći iBrowe profil?</translation>
<translation id="3412460710772753638">U Menadžeru lozinki na ovom uređaju</translation>
<translation id="2450003541323895471">Pomoću iBrowe profila možete da razdvojite sve iBrowe sadržaje. Napravite profile za prijatelje i porodicu ili razdvojite posao i zabavu.</translation>
<translation id="9216183508558772570">iBrowe će vas obavestiti kada se prijavite pomoću ugrožene lozinke</translation>
<translation id="5853262807109651878">Ovim ćete izbrisati <ph name="ITEMS_COUNT"/> stavke(i) sa ovog uređaja. Da biste kasnije vratili podatke, prijavite se u iBrowe kao <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Pomoću prečice <ph name="SHORTCUT"/> možete da prelazite sa jednog iBrowe profila na drugi</translation>
<translation id="8703492925273919597">Zatvorite sve iBrowe prozore i pokušajte ponovo.</translation>
<translation id="1447863765638888625">Korisnik <ph name="EXISTING_USER"/> je već prijavljen.  Da bi vam pregledanje bilo razdvojeno, prijavite se u iBrowe preko svog profila kao <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4061445349373849749">Radi zaštite privatnosti automatski brišemo interesovanja starija od 4 nedelje. Kada nastavite da pregledate, interesovanje će se možda ponovo pojaviti na listi. Možete i da uklanjate interesovanja za koja ne želite da ih iBrowe uzima u obzir.</translation>
<translation id="691208314680168371">Istorija pregledanja, evidencija sajtova koje ste posetili pomoću iBrowe-a na ovom uređaju.</translation>
<translation id="3597003331831379823">Pokretanje podešavanja sa punim privilegijama nije uspelo. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Podaci pregledanja ove osobe će biti izbrisani sa ovog uređaja. Da biste vratili podatke, prijavite se u iBrowe kao <ph name="USER_EMAIL"/>.</translation>
<translation id="7029305463989165490">Da biste poslali broj sa <ph name="ORIGIN"/> na Android telefon, prijavite se u iBrowe na oba uređaja.</translation>
<translation id="3667616615096815454">Instaliranje nije uspelo, aplikacije je nepoznata serveru.</translation>
<translation id="6637642329430475361">Da biste delili ekran, dozvolite snimanje ekrana za iBrowe u podešavanjima sistema.</translation>
<translation id="4304059894777924102">iBrowe ne može da vam proverava lozinke. Proverite internet vezu.</translation>
<translation id="1807774211756215222">Otvori link u novoj iBrowe &amp;kartici</translation>
<translation id="387105482057676379">Povežite iBrowe i druge iBrowe usluge radi personalizacije i drugih svrha</translation>
<translation id="3867175562099983425">Upravljaj iBrowe profilima</translation>
<translation id="308146532933302843">Saznajte zašto iBrowe blokira neka preuzimanja</translation>
<translation id="2189149060536531804">iBrowe će vas obavestiti ako treba da pregledate nešto</translation>
<translation id="6324134303015966238">iBrowe predučitava stranice koje ćete verovatno posetiti, kako bi se brže učitavale kada ih posetite</translation>
<translation id="2401189691232800402">Sistem Chrome OS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – iBrowe</translation>
<translation id="3885770153807205175">Birač jezika</translation>
<translation id="6315734375101223238">Prilagodite i kontrolišite iBrowe. Treba da obratite pažnju na nešto – kliknite za više detalja.</translation>
<translation id="7130675370997202556">Kliknite na ime da biste otvorili iBrowe i počnite da pregledate.</translation>
<translation id="3892148308691398805">Kopiraj tekst</translation>
<translation id="4920958997042285125">Korisnik <ph name="EXISTING_USER"/> je već prijavljen na ovaj iBrowe profil. Da bi vam pregledanje bilo razdvojeno, iBrowe može da napravi zaseban profil za vas.</translation>
<translation id="3941890832296813527">Greška pri instalaciji: Naziv fajla programa za instalaciju je nevažeći ili nije podržan.</translation>
<translation id="8090497651549769448">iBrowe pokušava da kopira lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="4256965182800026277">Lozinke, načini plaćanja i adrese koje ste sačuvali na iBrowe nalogu biće uklonjeni sa ovog uređaja. Da biste ih ponovo koristili u iBrowe-u, ponovo se prijavite.</translation>
<translation id="4194619960643453552">Saznajte kako vas iBrowe štiti</translation>
<translation id="1311808042904310985">O verziji iBrowe for Testing</translation>
<translation id="1152920704813762236">O Chrome OS-u</translation>
<translation id="3703994572283698466">Chrome OS je omogućen zahvaljujući dodatnom <ph name="BEGIN_LINK_CROS_OSS"/>softveru sa otvorenim kodom<ph name="END_LINK_CROS_OSS"/>, kao što je <ph name="BEGIN_LINK_LINUX_OSS"/>Linux okruženje za programiranje<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">Prevedi ekran</translation>
<translation id="4023601594785368013">Izvorni jezik: <ph name="LANGUAGE"/></translation>
<translation id="6056473803837713617">Pomozite da poboljšamo iBrowe tako što ćete poslati izveštaj o <ph name="BEGIN_LINK"/>aktuelnim podešavanjima<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Važna bezbednosna poboljšanja i nove funkcije su dostupni u najnovijoj verziji.</translation>
<translation id="4055805654398742145">Menadžer lozinki</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Organizacija automatski zatvara iBrowe kada se ne koristi 1 minut. Podaci pregledanja se brišu. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja.}one{Organizacija automatski zatvara iBrowe kada se ne koristi # minut. Podaci pregledanja se brišu. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja.}few{Organizacija automatski zatvara iBrowe kada se ne koristi # minuta. Podaci pregledanja se brišu. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja.}other{Organizacija automatski zatvara iBrowe kada se ne koristi # minuta. Podaci pregledanja se brišu. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja.}}</translation>
<translation id="5794951150713244901">Idite na stranicu O iBrowe-u</translation>
<translation id="4148957013307229264">Instaliranje...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – prijavljivanje na mrežu – iBrowe</translation>
<translation id="2871190378186459992">Otkrijte odlične aplikacije, igre, dodatke i teme za iBrowe.</translation>
<translation id="6670140629169983459">Ako želiš veću bezbednost onlajn uz izbore roditelja, pređi na svoj iBrowe profil na kom si već prijavljen/a kao <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4222932583846282852">Otkazuje se...</translation>
<translation id="4224210481850767180">Instalacija je otkazana.</translation>
<translation id="1853997773668795891">Želite li da povežete iBrowe podatke sa ovim nalogom?</translation>
<translation id="4732930052828648898">Upozorava vas na opasne sajtove, čak i na one za koje iBrowe ranije nije znao, analizirajući više podataka sa sajtova nego standardna zaštita. Možete da odaberete da preskočite upozorenja iBrowe-a.</translation>
<translation id="2201661640076600072">Odjavi me iz iBrowe-a</translation>
<translation id="3262506503470845422">Pronađite pomoć za iBrowe</translation>
<translation id="4281844954008187215">Uslovi korišćenja usluge</translation>
<translation id="7691786510374174420">Instalacija nije uspela zbog neodređene greške. Ako je iBrowe trenutno otvoren, zatvorite ga i pokušajte ponovo.</translation>
<translation id="4304713468139749426">Menadžer lozinki</translation>
<translation id="4334294535648607276">Preuzimanje je dovršeno.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> zahteva da pročitate i prihvatite sledeće Uslove korišćenja usluge pre korišćenja ovog uređaja. Ovi uslovi ne proširuju, menjaju niti ograničavaju Uslove za Chrome OS.</translation>
<translation id="9183662282810237335">Želite li ipak da zatvorite iBrowe?</translation>
<translation id="4413205837991854510">Uvek prikazuj prečicu za pretragu slika</translation>
<translation id="4065288863231444640">Neka iBrowe radi u pozadini</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{iBrowe preporučuje da ga uklonite. <ph name="BEGIN_LINK"/>Saznajte više o podržanim dodacima<ph name="END_LINK"/>}one{iBrowe preporučuje da ih uklonite. <ph name="BEGIN_LINK"/>Saznajte više o podržanim dodacima<ph name="END_LINK"/>}few{iBrowe preporučuje da ih uklonite. <ph name="BEGIN_LINK"/>Saznajte više o podržanim dodacima<ph name="END_LINK"/>}other{iBrowe preporučuje da ih uklonite. <ph name="BEGIN_LINK"/>Saznajte više o podržanim dodacima<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Prilagodite i kontrolišite iBrowe</translation>
<translation id="4427306783828095590">Poboljšana zaštita nudi više mogućnosti za blokiranje „pecanja“ i malvera</translation>
<translation id="4434353761996769206">Greška programa za instalaciju: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> upravlja iBrowe-om</translation>
<translation id="3579012341787637143">Dodaj iBrowe profil</translation>
<translation id="6786534271003695094">O verziji iBrowe for Testing</translation>
<translation id="526235294307144732">Da biste koristili i čuvali iBrowe podatke na iBrowe nalogu, unesite pristupnu frazu</translation>
<translation id="4493028449971051158">Greška pri pokretanju: pokrenite program za instalaciju kao administrator.</translation>
<translation id="4501471624619070934">Instalacija nije uspela jer je pristup u ovoj zemlji ograničen.</translation>
<translation id="8594994021633965927">Ovaj dodatak nije objavio prakse privatnosti, na primer, kako prikuplja i koristi podatke. iBrowe preporučuje da ga uklonite.</translation>
<translation id="7084397798469173252">Dobro došli u iBrowe; otvoren je novi prozor pregledača</translation>
<translation id="137732229629632648">iBrowe-u treba dozvola za mapiranje okruženja i praćenje ruku</translation>
<translation id="5917968343741192617">iBrowe bolje razume obrasce i može brže automatski da ih popunjava za vas</translation>
<translation id="5036046007335188949">Već ste prijavljeni kao <ph name="USER_EMAIL_ADDRESS"/> na drugom iBrowe profilu</translation>
<translation id="3275149320720837338">iBrowe može da deaktivira ovu karticu da bi poboljšao doživljaj pregledanja i sprečio usporavanje.</translation>
<translation id="3679799810790990472">Želite da nastavite na novom iBrowe profilu?</translation>
<translation id="1878185978731985193">iBrowe predučitava stranice, što ubrzava pregledanje i pretraživanje. <ph name="BEGIN_LINK"/>Saznajte više o predučitavanju stranica<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS"/>. Sada možete da pristupate obeleživačima, istoriji i drugim podešavanjima na svim uređajima na kojima ste prijavljeni.</translation>
<translation id="8669339108356170796">iBrowe je blokirao ovo preuzimanje jer ste isključili Bezbedno pregledanje, pa fajl ne može da se verifikuje</translation>
<translation id="4594305310729380060">U Menadžer lozinki na ovom uređaju</translation>
<translation id="300669147395456190">iBrowe aplikacije</translation>
<translation id="4970880042055371251">Verzija Chrome OS-a</translation>
<translation id="3738697088264775175">Da biste delili ekran, dozvolite snimanje ekrana za iBrowe u podešavanjima sistema</translation>
<translation id="2182657378556811785">Ažuriranje je skoro gotovo! Ponovo pokrenite iBrowe da biste dovršili ažuriranje.</translation>
<translation id="7402642357351265733">Ako delite i iBrowe izveštaje o korišćenju, ti izveštaji obuhvataju URL-ove koje posećujete</translation>
<translation id="8142245354207161805">Izgleda da se profil koristi u nekom drugom iBrowe procesu (<ph name="PROCESS_ID"/>) na nekom drugom računaru (<ph name="HOST_NAME"/>). iBrowe je zaključao profil da ne bi bio oštećen. Ako ste sigurni da nijedan drugi proces ne koristi ovaj profil, možete da otključate profil i ponovo pokrenete iBrowe.</translation>
<translation id="4680828127924988555">Otkaži instalaciju</translation>
<translation id="2014343159590733363">Neki iBrowe podaci još nisu sačuvani na iBrowe nalogu. Sačekajte nekoliko minuta pre nego što se odjavite. Ako se odjavite odmah, ovi podaci će biti izbrisani.</translation>
<translation id="2408746614080689238">Dok ste prijavljeni, možete da koristite lozinke i drugo sa iBrowe naloga u iBrowe-u. <ph name="SHORTCUT"/> može da menja podešavanja iBrowe usluga.</translation>
<translation id="847561904663814268">Neko se prethodno prijavio na iBrowe na ovom računaru kao <ph name="ACCOUNT_EMAIL_LAST"/>. Napravite novog iBrowe korisnika da bi informacije bile razdvojene.</translation>
<translation id="4724676981607797757">Instalacija nije uspela zbog nepodržane greške protokola.</translation>
<translation id="3834935463915107022">Želite li ipak da zatvorite iBrowe?</translation>
<translation id="8668413672647811944">Posebno bezbednosno ažuriranje za iBrowe je upravo primenjeno. Restartujte ga i vratićemo vam kartice.</translation>
<translation id="4823369970559443694">iBrowe ne može da vam proverava lozinke. Probajte ponovo posle 24 sata ili <ph name="BEGIN_LINK"/>proverite lozinke na iBrowe nalogu<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Koristi istu proveru pravopisa kao iBrowe pretraga. Tekst koji unesete u pregledač se šalje iBrowe-u. To uvek možete da promenite u podešavanjima.</translation>
<translation id="2899369907387169108">Koristite iBrowe bez naloga</translation>
<translation id="1912973375560256099">Pravilo za dolazni saobraćaj za iBrowe da bi se omogućio mDNS saobraćaj.</translation>
<translation id="711601904575862069">Ponovo pokreni da bi se &amp;iBrowe ažurirao</translation>
<translation id="4918844574251943176">Slika je kopirana</translation>
<translation id="8794694805872287186">Da biste dobijali buduća iBrowe ažuriranja, treba vam macOS 11 ili novija verzija. Ovaj računar koristi macOS 10.15.</translation>
<translation id="8797356639448065696">iBrowe je u pozadinskom režimu.</translation>
<translation id="1895567721497166950">Kliknite da biste zatvorili dijalog za prijavljivanje u iBrowe</translation>
<translation id="7406627712452599344">Gosti mogu da koriste iBrowe a da ne ostavljaju nikakve tragove.</translation>
<translation id="5952898964075639679">Dodajte sebe u iBrowe</translation>
<translation id="1204184037023366446">iBrowe-u treba dozvola za praćenje ruku</translation>
<translation id="5174969993834422967">Obično blokirate obaveštenja. Da biste dozvolili ovom sajtu da vas obaveštava, kliknite na ikonu obaveštenja u desnom uglu trake za lokaciju.</translation>
<translation id="8157129267754368853">iBrowe nalog zahteva ponovnu potvrdu identiteta</translation>
<translation id="9078804073692109646">Nema sačuvanih lozinki. iBrowe može da proverava lozinke kada ih sačuvate.</translation>
<translation id="6234515504547364178">Odjavite se iz iBrowe-a</translation>
<translation id="5234764350956374838">Odbaci</translation>
<translation id="729580998737807583">Korisnik <ph name="EXISTING_USER"/> je već prijavljen na ovaj iBrowe profil. Ovim će se napraviti nov iBrowe profil za <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Da biste primenili promene, ponovo pokrenite iBrowe</translation>
<translation id="5286907366254680517">Otkriveno</translation>
<translation id="300369155175407115">Dok probni periodi traju i ako vas je iBrowe nasumično postavio u aktivni probni period, istorija pregledanja utiče na oglase koje vidite i interesovanja procenjena u nastavku. Radi zaštite privatnosti iBrowe briše interesovanja svakog meseca čim postanu dostupna.</translation>
<translation id="6944930779012811739">Unutrašnja usluga ažuriranja iBrowe-a</translation>
<translation id="7573068992266397941">iBrowe je pronašao bezbednosne preporuke koje možete da pregledate</translation>
<translation id="8174413867995118050">Drugi iBrowe profili</translation>
<translation id="7708394612738038097">Prijavljujete se pomoću naloga kojim se upravlja i dajete njegovom administratoru kontrolu nad iBrowe profilom. iBrowe podaci, kao što su aplikacije, obeleživači, istorija, lozinke i druga podešavanja, biće trajno povezani sa nalogom <ph name="USER_NAME"/>. Moći ćete da izbrišete te podatke preko Kontrolne table iBrowe naloga, ali nećete moći da ih povežete sa nekim drugim nalogom. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Dodatni kôd: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Da biste dobili personalizaciju, uvrstite iBrowe u aktivnosti na vebu i u aplikacijama</translation>
<translation id="5154625106151193600">Saznajte zašto iBrowe blokira neke fajlove</translation>
<translation id="1786715389543715322">Ažuriranje iBrowe-a (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Dozvoli prijavljivanje u iBrowe</translation>
<translation id="5267531627648004734">Ukloni iz iBrowe-a</translation>
<translation id="239760341987199724">Podesi iBrowe kao podrazumevani pregledač</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – iBrowe beta</translation>
<translation id="894936507076470937">iBrowe možda neće ispravno raditi zato što više nije podržan na ovoj verziji Linux-a</translation>
<translation id="2596557398669145729">iBrowe je blokirao ovo preuzimanje jer ovaj fajl može da naškodi ličnim nalozima i nalozima na društvenim mrežama</translation>
<translation id="696826782632239602">iBrowe traži pristup vašoj lokaciji da biste je delili sa ovim sajtom</translation>
<translation id="3809116188788099368">Radi zaštite privatnosti automatski brišemo interesovanja starija od 4 nedelje. Kada nastavite da pregledate, interesovanje će se možda ponovo pojaviti na listi. Ako iBrowe pogreši ili ne želite da vam se prikazuju određeni oglasi, možete da uklonite interesovanje.</translation>
<translation id="1744365871163268756">Sačekajte da iBrowe instalira najnovija ažuriranja sistema.</translation>
<translation id="3861679447659630159">iBrowe pokušava da izmeni lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="232381795826373334">Otvarajte PDF-ove u iBrowe-u</translation>
<translation id="8698412764809151604">Da bi vam dodaci bili dostupni na svim računarima, prijavite se u iBrowe</translation>
<translation id="5579324208890605088">Greška pri pokretanju: pokrenite program za instalaciju kao redovan korisnik, a ne kao administrator.</translation>
<translation id="5596627076506792578">Još opcija</translation>
<translation id="5605834417512968703">Izaberite bilo šta za pretragu pomoću pretrage slika ili pritisnite Escape da biste izašli iz pretrage slika</translation>
<translation id="1026406809507858026">{0,plural, =0{Ažuriranje za iBrowe je dostupno}=1{Ažuriranje za iBrowe je dostupno}one{Ažuriranje za iBrowe je dostupno već # dan}few{Ažuriranje za iBrowe je dostupno već # dana}other{Ažuriranje za iBrowe je dostupno već # dana}}</translation>
<translation id="1023472437588692618">Uvek izbrišite podatke o sajtovima sa uređaja kada zatvorite iBrowe</translation>
<translation id="5646769069113654257">Restartujte iBrowe</translation>
<translation id="3117204675033805491">iBrowe LLC</translation>
<translation id="2335583906071111058">Prikazuj iBrowe na ovom jeziku</translation>
<translation id="569897634095159764">Povezivanje sa internetom nije uspelo. Proksi server zahteva potvrdu identiteta.</translation>
<translation id="1481566334825682976">Niste skoro posećivali sajt. iBrowe je uklonio dozvole <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> i <ph name="PERMISSION_3"/></translation>
<translation id="1834213228893578875">iBrowe oslobađa memoriju sa neaktivnih kartica. To aktivnim karticama i drugim aplikacijama pruža više računarskih resursa i održava iBrowe brzim. Neaktivne kartice se automatski ponovo aktiviraju kada se vratite na njih. <ph name="BEGIN_LINK"/>Saznajte više o Uštedi memorije<ph name="END_LINK"/></translation>
<translation id="899523323751802352">Ako ste zaboravili pristupnu frazu ili želite da promenite ovo podešavanje, <ph name="SETTINGS_LINK"/> iBrowe podatke na nalogu</translation>
<translation id="82926023981336111">Prilagodite i kontrolišite iBrowe. Podesite iBrowe kao podrazumevani pregledač.</translation>
<translation id="5809516625706423866">Povezivanje sa internetom nije uspelo. Nije ovlašćen pristup (HTTP 401). Proverite konfiguraciju proksija.</translation>
<translation id="1224606669200461217">Da biste koristili i čuvali iBrowe podatke na iBrowe nalogu, ažurirajte iBrowe</translation>
<translation id="7207456302801184289">Dobro došli u iBrowe</translation>
<translation id="5871205389137001634">Kliknite da biste napustili pretragu slika</translation>
<translation id="8054200348483755053">iBrowe je otkrio malver u ovim stavkama:</translation>
<translation id="3955583201925082436">iBrowe redovno proverava da li pregledač ima najbezbednija podešavanja. Obavestićemo vas ako je potrebno da nešto pregledate.</translation>
<translation id="5895138241574237353">Pokreni ponovo</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – prijavljivanje na mrežu</translation>
<translation id="5924017743176219022">Povezujete se sa internetom…</translation>
<translation id="690491870562219491">iBrowe može da deaktivira ovu karticu da bi poboljšao doživljaj pregledanja i oslobodio resurse.</translation>
<translation id="5941711191222866238">Umanji</translation>
<translation id="3613110494561632737">Ako vas je iBrowe nasumično postavio u aktivni probni period, istorija pregledanja utiče na oglase koje vidite i interesovanja procenjena u nastavku. Radi zaštite privatnosti iBrowe briše interesovanja svakog meseca čim postanu dostupna. Interesovanja se osvežavaju ako ih ne uklonite.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Organizacija automatski zatvara iBrowe kada se ne koristi 1 minut.}one{Organizacija automatski zatvara iBrowe kada se ne koristi # minut.}few{Organizacija automatski zatvara iBrowe kada se ne koristi # minuta.}other{Organizacija automatski zatvara iBrowe kada se ne koristi # minuta.}}</translation>
<translation id="3598551856834560515">Ažurirajte iBrowe da biste započeli sinhronizaciju</translation>
<translation id="5225261774087485064">Uobičajeno je da sajtovi koje posećujete pamte stvari koje vas zanimaju radi personalizacije doživljaja. Sajtovi mogu i da čuvaju informacije o vašim interesovanjima u iBrowe-u.</translation>
<translation id="6003112304606738118">Preuzima se... Još <ph name="HOURS"/> č</translation>
<translation id="1663358621471164569">Možete da otvarate obeleživače, režim za čitanje i drugo iz iBrowe menija u gornjem desnom uglu</translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="700488072601322385">Da biste zaštitili podatke, dozvolite da iBrowe uklanja dozvole sa sajtova koje duže niste posećivali. To ne zaustavlja obaveštenja.</translation>
<translation id="9071554113102421877">&amp;Otvori u iBrowe-u</translation>
<translation id="6069027071882229820">Kopiraj kao sliku</translation>
<translation id="7861579472672677409">Dodatak <ph name="EXTENSION_NAME"/> je dodat u iBrowe</translation>
<translation id="3693188491491843187">Ubrzajte iBrowe</translation>
<translation id="608006075545470555">Dodajte poslovni profil u ovaj pregledač</translation>
<translation id="5849446944780602366">Prilagodite i kontrolišite iBrowe. Dostupno je ažuriranje.</translation>
<translation id="5711722515923392428">Uključeno • iBrowe ne može da proveri odakle potiče ovaj dodatak</translation>
<translation id="7433698744896946664">Dozvoli dodatku da prikazuje zahteve za pristup na iBrowe traci s alatkama</translation>
<translation id="4168372721886011198">Datoteka <ph name="FILE_NAME"/> je opasna, pa ju je iBrowe blokirao.</translation>
<translation id="991182453936521413">iBrowe će se uskoro zatvoriti i izbrisati podatke</translation>
<translation id="4060970194201477024">Ovde možete da prelazite sa jednog iBrowe profila na drugi</translation>
<translation id="7815000350132166985">Ako dozvolite kolačiće, iBrowe može da ih koristi kada predučitava stranice</translation>
<translation id="6165508094623778733">Saznajte više</translation>
<translation id="5739368447874065758">Obrišite iBrowe podatke na nalogu</translation>
<translation id="6685697979743742605">Ovaj fajl može da bude opasan<ph name="LINE_BREAK"/>iBrowe može da proveri ovo preuzimanje umesto vas ako navedete lozinku. Informacije o fajlu se šalju u iBrowe bezbedno pregledanje, ali sadržaj fajla i lozinka ostaju na uređaju.</translation>
<translation id="6182736845697986886">Instalacija nije uspela zbog interne greške servera za ažuriranje.</translation>
<translation id="4368341489795135329">Uverite se da ste prijavljeni u iBrowe na uređaju <ph name="TARGET_DEVICE_NAME"/> i probajte da pošaljete ponovo.</translation>
<translation id="8320964054148936490">Ovaj računar već ima noviju verziju iBrowe-a. Ako softver ne funkcioniše, deinstalirajte iBrowe i pokušajte ponovo.</translation>
<translation id="3574823187131579180">{0,plural, =0{Ponovo ćemo pokrenuti iBrowe}=1{Ponovo ćemo pokrenuti iBrowe za 1 sekundu}one{Ponovo ćemo pokrenuti iBrowe za # sekundu}few{Ponovo ćemo pokrenuti iBrowe za # sekunde}other{Ponovo ćemo pokrenuti iBrowe za # sekundi}}</translation>
<translation id="5980269616827212166">iBrowe-u treba pristup memorijskom prostoru da bi preuzimao fajlove</translation>
<translation id="7651600795135059130">Proverava URL-ove sa listom nebezbednih sajtova koji se čuvaju u iBrowe-u</translation>
<translation id="5019879183386042809">Podesi iBrowe za podrazumevani pregledač</translation>
<translation id="7445061995866044926">Želite li da se odjavite iz iBrowe-a?</translation>
<translation id="4659866260728515512">Ove kartice koriste dodatne resurse. Da biste poboljšali performanse, dozvolite iBrowe-u da ih učini neaktivnim.</translation>
<translation id="6806912298071949921">Prilagodite iBrowe profil</translation>
<translation id="3792238845239580301">Dajte naziv iBrowe profilu</translation>
<translation id="5874208157501051620">Dodatak želi da se prijavite u iBrowe</translation>
<translation id="3561569806301739367">Datoteka <ph name="FILE_NAME"/> je možda opasna, pa ju je iBrowe blokirao.</translation>
<translation id="3205074487970075628">iBrowe koristi kameru.</translation>
<translation id="6327105987658262776">Nema dostupnih ažuriranja.</translation>
<translation id="1819119299840995223">Druga radnja u iBrowe-u je u toku. Probajte ponovo kasnije.</translation>
<translation id="8616874628011103667">Sada možete lakše da koristite iBrowe sa iBrowe nalogom i na deljenim računarima.</translation>
<translation id="2727290586877408122">iBrowe može da učini ove kartice neaktivnim da bi poboljšao doživljaj pregledanja i ubrzao rad.</translation>
<translation id="4264606872840545968">iBrowe prečica</translation>
<translation id="6890616081898535725">iBrowe je blokirao ovo preuzimanje jer se ovaj fajl ne preuzima često i može da bude opasan</translation>
<translation id="335632367599648646">Jeste li sigurni da želite da deinstalirate iBrowe?</translation>
<translation id="6375219077595103062">Dodajte prečicu u Menadžer lozinki</translation>
<translation id="3256100650978957522">iBrowe logotip na ekranu računara.</translation>
<translation id="6373767849825830651">iBrowe je veb pregledač koji pokreće veb-stranice i aplikacije munjevitom brzinom. Brz je, stabilan i jednostavan za korišćenje. Pregledajte Veb bezbednije sa zaštitom od malvera i „pecanja“ koja je ugrađena u iBrowe.</translation>
<translation id="6436260184216827876">Pretraga slika nije dostupna. Probajte ponovo kasnije.</translation>
<translation id="2139300032719313227">Restartujte Chrome OS</translation>
<translation id="638302211119176182">iBrowe predučitava još više stranica koje ćete verovatno posetiti, kako bi se brže učitavale kada ih posetite</translation>
<translation id="890319829408077946">Isključeno • iBrowe ne može da proveri odakle potiče ovaj dodatak</translation>
<translation id="1684121725014454063">Dobro došli u iBrowe profile</translation>
<translation id="7906693299331092358">Ukloni nalog iz iBrowe-a</translation>
<translation id="2675662665675552980">Kontroliše i stranicu koja se prikazuje kada pokrenete iBrowe.</translation>
<translation id="648319183876919572">Poboljšano bezbedno pregledanje doprinosi zaštiti od opasnih veb-sajtova i preuzimanja</translation>
<translation id="5590013613412457132">Deinstaliraj iBrowe</translation>
<translation id="7185585387858242335">Prečice se otvaraju u iBrowe-u</translation>
<translation id="5324409579559361527">Dok ste prijavljeni, možete da koristite lozinke i drugo sa iBrowe naloga u iBrowe-u. Uvek možete da promenite ovo u Podešavanjima.</translation>
<translation id="3617744907966785605">Organizacija zatvara iBrowe kada se ne koristi <ph name="TIMEOUT_DURATION"/>. Podaci pregledanja su izbrisani. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja.</translation>
<translation id="8646609321956191980">Svaki profil zadržava sopstvene iBrowe podatke, poput obeleživača, istorije, lozinki i drugog sadržaja</translation>
<translation id="6756656512757374876">Saznajte više o tome <ph name="BEGIN_LINK"/>kako iBrowe štiti privatnost podataka<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Možete da se prebacite da biste videli lozinke sa drugog iBrowe profila</translation>
<translation id="2312399718665761438">Da bi ispravio pravopisne greške, iBrowe šalje iBrowe-ovim serverima tekst koji unosite u polja za tekst.</translation>
<translation id="3507835409099344374">Idi na podešavanja obaveštenja za iBrowe</translation>
<translation id="6600016381025017075">Pretražite bilo šta na ovoj stranici</translation>
<translation id="9156965752763025780">Promene će stupiti na snagu kada sledeći put ponovo pokrenete iBrowe.</translation>
<translation id="245693535809364497">iBrowe-u treba dozvola za kameru da bi napravio 3D mapu okruženja</translation>
<translation id="5060669762365466104">Sajtovi će verovatno raditi na očekivani način, ali vas neće zapamtiti kada zatvorite sve iBrowe prozore</translation>
<translation id="9210457680074341078">Ako sačuvate obeleživače i na iBrowe nalogu, možete da pratite cene proizvoda u iBrowe-u i da dobijate obaveštenja kada padne cena</translation>
<translation id="6676384891291319759">Pristupite Internetu</translation>
<translation id="1363996462118479832">Chrome OS ne može da sinhronizuje podatke zbog greške pri prijavljivanju.</translation>
<translation id="5324448127277983819">iBrowe vam pruža veću kontrolu nad oglasima koje vidite i ograničava informacije koje sajtovi mogu da saznaju o vama kada prikazuju personalizovane oglase</translation>
<translation id="1257247502847251159">iBrowe-u treba dozvola za mikrofon za ovaj sajt</translation>
<translation id="6712881677154121168">Greška pri preuzimanju: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Profil ne može da se koristi jer je iz novije verzije iBrowe-a.

Neke funkcije će možda biti nedostupne. Navedite drugi direktorijum profila ili koristite noviju verziju iBrowe-a.</translation>
<translation id="1505112054322049777">Da biste dobili personalizaciju i druge funkcije, uvrstite iBrowe u aktivnosti na vebu i u aplikacijama i povezane iBrowe usluge</translation>
<translation id="6666624454809779082">iBrowe je već instaliran za sve korisnike na računaru.</translation>
<translation id="5360050006043219962">Da biste pristupali iBrowe sadržaju na svim uređajima, prijavite se, pa uključite sinhronizaciju.</translation>
<translation id="9136637081636160997">Niste skoro posećivali sajt. iBrowe je uklonio dozvole <ph name="PERMISSION_1"/> i <ph name="PERMISSION_2"/> i još <ph name="COUNT"/></translation>
<translation id="3136039682492230890">iBrowe preporučuje skeniranje ovog fajla jer može da bude opasan.</translation>
<translation id="1547295885616600893">Chrome OS omogućava dodatni <ph name="BEGIN_LINK_CROS_OSS"/>softver otvorenog koda<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6831043979455480757">Prevedi</translation>
<translation id="8211837073776713955">iBrowe vas obaveštava ako su lozinke ugrožene</translation>
<translation id="684888714667046800">Povezivanje sa internetom nije uspelo. Ako koristite zaštitni zid, proverite da li se <ph name="PRODUCT_EXE_NAME"/> nalazi na listi dozvoljenih.</translation>
<translation id="7830723774663008396">iBrowe – <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">iBrowe je otkrio da <ph name="EXTENSION_NAME"/> sadrži malver</translation>
<translation id="6896758677409633944">Kopiraj</translation>
<translation id="126871877963043118">Dok probni periodi traju, Merenje oglasa omogućava sajtovima koje posećujete da od iBrowe-a zatraže informacije koje sajtu pomažu da meri učinak oglasa. Merenje oglasa ograničava praćenje na više sajtova tako što prenosi što manje informacija između sajtova.</translation>
<translation id="4392161457256085190">Sajt koji kasnije posetite može da zatraži od iBrowe-a pristup vašim interesovanjima da bi personalizovao oglase koji vam se prikazuju. iBrowe može da deli najviše 3 interesovanja.</translation>
<translation id="6965382102122355670">Potvrdi</translation>
<translation id="6418340404893954563">Slabe lozinke lako mogu da se pogode. Dozvolite da iBrowe <ph name="BEGIN_LINK"/>pravi i pamti jake lozinke za vas<ph name="END_LINK"/>.</translation>
<translation id="3073260428462538962">Organizacija može da vidi podatke pregledanja, poput obeleživača, istorije i lozinki, i da upravlja njima. Ne može da vidi podatke pregledanja na ličnim iBrowe profilima.</translation>
<translation id="3453763134178591239">Chrome OS uslovi</translation>
<translation id="3335606533094650083">iBrowe traži dozvolu da pristupi mikrofonu za ovaj sajt</translation>
<translation id="6643520655691573653">Unesite pristupnu frazu da biste koristili i sačuvali iBrowe podatke na nalogu, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7011190694940573312">Instaliranje nije uspelo zato što ova verzija operativnog sistema nije podržana.</translation>
<translation id="7024536598735240744">Greška pri otpakivanju: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Instalacija je prekinuta.</translation>
<translation id="280382502853897110">Prilagodite iBrowe sebi</translation>
<translation id="1705567146636171298">Ažuriraj iBrowe</translation>
<translation id="5499063270485366718">Ako slika nema koristan opis, iBrowe će probati da vam ga pruži. Slike se šalju iBrowe-u radi pravljenja opisa.</translation>
<translation id="5966368554860795750">Prilagodite iBrowe for Testing</translation>
<translation id="375314543563594498">Ukloni dodatak <ph name="EXTENSION_NAME"/> iz iBrowe-a</translation>
<translation id="2332301637111071062">Organizacija briše iBrowe podatke kada se ne koriste <ph name="TIMEOUT_DURATION"/>. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja.</translation>
<translation id="1008530050039597147">iBrowe-u treba dozvola za kameru za ovaj sajt</translation>
<translation id="1197672524850678392">Nije moguće pokrenuti iBrowe. Pokušajte ponovo.</translation>
<translation id="3405035915691517126">iBrowe ne može da vam proverava lozinke. Probajte ponovo za 24 sata.</translation>
<translation id="5755581833598928580">Koristite iBrowe svaki put kada kliknete na linkove u porukama, dokumentima i drugim aplikacijama</translation>
<translation id="5516268345616100622">Menadžer zadataka – iBrowe</translation>
<translation id="713191641919118540">Vaša interesovanja prema proceni iBrowe-a</translation>
<translation id="7274695763216404502">Zakačeno je. Ponovo koristite pretragu slika sa trake s alatkama</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{iBrowe preporučuje da ovo uklonite}one{iBrowe preporučuje da ih uklonite}few{iBrowe preporučuje da ih uklonite}other{iBrowe preporučuje da ih uklonite}}</translation>
<translation id="9068395155143628872">Merenje oglasa omogućava sajtovima koje posećujete da od iBrowe-a zatraže informacije koje sajtu pomažu da meri učinak oglasa. Merenje oglasa ograničava praćenje na više sajtova tako što prenosi što manje informacija između sajtova.</translation>
<translation id="1864557848095568223">Ažuriranje iBrowe-a</translation>
<translation id="3403365884036456766">Datoteka podešavanja je oštećena ili nevažeća.

iBrowe ne može da vrati podešavanja.</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="3511996232906761537">Veb, obeleživači i drugi iBrowe sadržaj se ovde uživo prikazuju.</translation>
<translation id="5380963249588143069">Administrator sistema je konfigurisao iBrowe da otvara pregledač <ph name="ALTERNATIVE_BROWSER_NAME"/> da bi pristupao <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="8580803879249090057">iBrowe je blokirao ovo preuzimanje jer ovaj fajl može da naškodi ličnim nalozima i nalozima na društvenim mrežama, uključujući <ph name="USER_EMAIL"/></translation>
<translation id="4631170166710903214">Ovaj dodatak više nije podržan. iBrowe preporučuje da ga uklonite.</translation>
<translation id="4923445196497670664">iBrowe bolje razume obrasce i može brže automatski da ih popunjava za vas. Saznajte više o <ph name="BEGIN_LINK"/>iBrowe automatskom popunjavanju<ph name="END_LINK"/></translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Programerska verzija iBrowe-a</translation>
<translation id="7450541714075000668">Tekst je kopiran</translation>
<translation id="2034072705932785495">iBrowe traži dozvolu da pristupi kameri za ovaj sajt</translation>
<translation id="7129342855140808694">Da biste koristili mikrofon, odobrite iBrowe-u pristup u <ph name="BEGIN_LINK"/>podešavanjima sistema<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">Da biste dobijali buduća iBrowe ažuriranja, treba vam Windows 10 ili novija verzija. Ovaj računar koristi Windows 7.</translation>
<translation id="3962395975456095331">Želite ponovo da pokrenete iBrowe?</translation>
<translation id="2619516027171717873">Nije moguće instalirati istu verziju iBrowe-a koja se trenutno koristi. Zatvorite iBrowe i pokušajte ponovo.</translation>
<translation id="5337027666828618338">Sajtovi će verovatno raditi na očekivani način. Bićete odjavljeni sa većine sajtova kada zatvorite sve iBrowe prozore, osim sa iBrowe naloga ako ste prijavljeni u iBrowe.</translation>
<translation id="3186363903915641692">{0,plural, =1{Ponovo ćemo pokrenuti iBrowe za 1 minut}one{Ponovo ćemo pokrenuti iBrowe # minut}few{Ponovo ćemo pokrenuti iBrowe # minuta}other{Ponovo ćemo pokrenuti iBrowe # minuta}}</translation>
<translation id="4643431486173796900">Da biste delili prozor, dozvolite snimanje ekrana za iBrowe u podešavanjima sistema</translation>
<translation id="6378857626787254617">iBrowe može da proceni vaša interesovanja. Sajt koji kasnije posetite može da zatraži od iBrowe-a pristup vašim interesovanjima da bi personalizovao oglase koji vam se prikazuju.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> program za instalaciju</translation>
<translation id="2731215269012281181">Niste skoro posećivali sajt. iBrowe je uklonio dozvolu <ph name="PERMISSION"/></translation>
<translation id="3293668930608086049">iBrowe koristi kameru i mikrofon.</translation>
<translation id="2827121003398607864">Upravo smo poboljšali iBrowe</translation>
<translation id="7649070708921625228">Pomoć</translation>
<translation id="7658239707568436148">Otkaži</translation>
<translation id="3343095737966473035">iBrowe nije podrazumevani pregledač</translation>
<translation id="5477319665405831211">Sinhronizujte i personalizujte iBrowe na svim uređajima</translation>
<translation id="2339273275658335597">Ažuriranje za iBrowe</translation>
<translation id="77283119132245232">Pruža usluge praćenja sistema za <ph name="BROWSER_NAME"/>. Ako je ova usluga onemogućena, tragovi učinka koje napravi pregledač neće sadržati događaje u celom sistemu, poput promene konteksta i pripremljenih događaja sa nitima.</translation>
<translation id="4784414698887946907">Ovim ćete izbrisati podatke pregledanja sa ovog uređaja. Da biste kasnije vratili podatke, prijavite se u iBrowe kao <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Program za instalaciju nije mogao da napravi privremeni direktorijum. Proverite da li imate slobodnog prostora na disku, kao i dozvolu da instalirate softver.</translation>
<translation id="1978509466033734608">Ubrzajte iBrowe</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – iBrowe Canary</translation>
<translation id="2684504034454188774">Otežajte onima koji imaju pristup vašem internet saobraćaju da vide koje sajtove posećujete. iBrowe koristi bezbednu vezu da bi tražio IP adresu sajta u DNS-u (sistemu imena domena).</translation>
<translation id="7810005234485217901">Možete da zakačite pretragu slika da biste joj lako pristupali</translation>
<translation id="1652855885539187849">iBrowe profil sa ovim nalogom već postoji na ovom uređaju</translation>
<translation id="7845233973568007926">Hvala vam na instalaciji. Morate da restartujete računar pre nego što počnete da koristite <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">iBrowe nije uspeo da se ažurira na najnoviju verziju, pa propuštate nove funkcije i bezbednosne ispravke.</translation>
<translation id="7872446069773932638">Preuzima se... Još <ph name="SECONDS"/> sek</translation>
<translation id="5687542525349822727">Podesite iBrowe kao podrazumevani pregledač</translation>
<translation id="6396151137840491551">iBrowe automatski nadograđuje nebezbedne veze na HTTPS kada je to moguće</translation>
<translation id="2925193881330501265">Bili ste prijavljeni na iBrowe kao <ph name="USER_EMAIL_ADDRESS"/>. Koristite isti nalog da biste se ponovo prijavili.</translation>
<translation id="6915252145142862992">Ovo je sekundarna instalacija iBrowe-a pa ne možete da ga podesite kao podrazumevani pregledač.</translation>
<translation id="8010081455002666927">Automatsko otkrivanje</translation>
<translation id="7685904775439037072">Kada iBrowe dobije pristup, veb-sajtovi će moći da zatraže pristup.</translation>
<translation id="80471789339884597">Hvala vam na instalaciji. Morate da restartujete sve pregledače pre nego što počnete da koristite <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8054112667659782652">Uvek prikazuj prečicu za pretragu slika</translation>
<translation id="80790299200510644">Pretraga slika</translation>
<translation id="8086881907087796310">Instaliranje nije uspelo zato što računar ne ispunjava minimalne zahteve za hardver.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> – iBrowe for Testing</translation>
<translation id="2061155704815580583">iBrowe-u treba dozvola za lokaciju za ovaj sajt</translation>
<translation id="8118331347066725040">Pošaljite povratne informacije za pretragu pomoću Objektiva</translation>
<translation id="5334309298019785904">Chrome OS ne može da sinhronizuje podatke jer Sinhronizacija nije dostupna za domen.</translation>
<translation id="813913629614996137">Pokreće se…</translation>
<translation id="7550680632761245819">Uključite dodatnu zaštitu u iBrowe alatki za JavaScript i WebAssembly</translation>
<translation id="9067428552314418522">Ova datoteka je opasna, pa ju je iBrowe blokirao.</translation>
<translation id="6219250889396046657">Unesite pristupnu frazu da biste koristili i sačuvali iBrowe podatke na nalogu, <ph name="USER_EMAIL"/></translation>
<translation id="8221491193165283816">Obično blokirate obaveštenja. Da biste dozvolili ovom sajtu da vas obaveštava, kliknite ovde.</translation>
<translation id="8377926237617998195">Da biste koristili kameru, odobrite iBrowe-u pristup u <ph name="BEGIN_LINK"/>podešavanjima sistema<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">iBrowe ne može da potvrdi odakle potiče ovaj dodatak i možda nije bezbedan. Uklonite ga iz iBrowe-a da više ne bi mogao da vidi i menja podatke na sajtovima koje posećujete, uključujući lične podatke.</translation>
<translation id="8207657266087451193">Ako slika nema koristan opis, iBrowe će probati da vam ga pruži. Slike se šalju iBrowe-u radi pravljenja opisa. To možete da isključite u podešavanjima u svakom trenutku.</translation>
<translation id="7792526144795244436">Želite li da se prijavite u iBrowe na novom profilu?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>iBrowe vas upozorava<ph name="END_LINK"/> na nebezbedne sajtove i preuzimanja</translation>
<translation id="8313851650939857356">Greška pri pokretanju: <ph name="STARTUP_ERROR"/></translation>
<translation id="6098476632210317894">Organizacija zatvara iBrowe kada se ne koristi <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8321888067342493336">Sačuvaj kao sliku</translation>
<translation id="3360368475735266712">Prijavite se da biste sinhronizovali i personalizovali iBrowe na svim uređajima</translation>
<translation id="2591326305549412656">Korisnik <ph name="USER_EMAIL_ADDRESS"/> je prethodno koristio iBrowe</translation>
<translation id="5592122595094519401">Ažurirajte iBrowe da biste nastavili da koristite iBrowe podatke na iBrowe nalogu, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2569754604093464025">Da biste dobijali buduća iBrowe ažuriranja, treba vam Windows 10 ili novija verzija. Ovaj računar koristi Windows 8.</translation>
<translation id="8362914115861174987">Prevodi na jezik</translation>
<translation id="7296197595428914424">Da bi vam lozinke i drugi sadržaj bili dostupni na svim uređajima, prijavite se u iBrowe. Ova lozinka će biti sačuvana na iBrowe nalogu kada se prijavite.</translation>
<translation id="9098234372282930719">Zatim treba da restartujete iBrowe.</translation>
<translation id="1327729221471951979">iBrowe preporučuje da ga uklonite. <ph name="BEGIN_LINK"/>Saznajte više o podržanim dodacima<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Programer je objavio ovaj dodatak i on možda nije bezbedan. Uklonite ga iz iBrowe-a da više ne bi mogao da vidi i menja podatke na sajtovima koje posećujete, uključujući lične podatke.</translation>
<translation id="5337999052834672687">{0,plural, =1{Ponovo pokrenite iBrowe za jedan dan}one{Ponovo pokrenite iBrowe za # dan}few{Ponovo pokrenite iBrowe za # dana}other{Ponovo pokrenite iBrowe za # dana}}</translation>
<translation id="8438543370129609977">Kada koristite pretragu slika, naslov, URL i sadržaj stranice, uključujući PDF-ove, šalju se na server. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Arhiva programa za instalaciju je oštećena ili nevažeća. Preuzmite iBrowe ponovo.</translation>
<translation id="4378573854226202617">Za iBrowe je potreban Windows 10 ili novija verzija.</translation>
<translation id="6431861494713261006">Opcionalno: Automatski šaljite iBrowe-u dijagnostiku i podatke o korišćenju da biste nam pomogli da poboljšamo funkcije i učinak Chrome OS-a.</translation>
<translation id="8691137711639873980">Da biste koristili i čuvali iBrowe podatke na iBrowe nalogu, potvrdite svoj identitet</translation>
<translation id="2097604701283463988">iBrowe je zastareo</translation>
<translation id="871233388178581868">iBrowe može da proverava lozinke kada ih sačuvate</translation>
<translation id="8550334526674375523">Ovaj poslovni profil je potpuno odvojen od ličnog profila.</translation>
<translation id="8555465886620020932">Greška u usluzi: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Možete da zakačite pretragu slika radi jednostavnog pristupa; kliknite na dugme Zakači u vrhu bočne table</translation>
<translation id="856656450041460113">Pretražite listu jezika</translation>
<translation id="227028348235968071">iBrowe može da vam proverava lozinke kada se prijavite pomoću iBrowe naloga</translation>
<translation id="839677568225616901">Više organizacija upravlja iBrowe-om</translation>
<translation id="8121009781989288430">Autorska prava <ph name="YEAR"/>. Autori iBrowe-a. Sva prava zadržana.</translation>
<translation id="8601359445272098721">Novo. Možete da prevodite i tekst i slike na ekranu tako što ćete izabrati dugme „Prevedi ekran“</translation>
<translation id="3052349005266761501">Pokreće se iBrowe...</translation>
<translation id="6283840329609797763">Instalacija nije uspela zbog neodređene greške. Preuzmite iBrowe ponovo.</translation>
<translation id="5128665650717824082">iBrowe for Testing ne može da se postavi za podrazumevani pregledač.</translation>
<translation id="2433912322225810055">Kontroliše i stranicu koja se prikazuje kada pokrenete iBrowe ili pretražujete iz omniboksa.</translation>
<translation id="4100716194836114130">Ovo je vaš iBrowe</translation>
<translation id="1419543648228375718">Želite li da se prijavite u iBrowe?</translation>
<translation id="878572486461146056">Greška pri instalaciji: Administrator mreže je primenio smernice za grupu koje sprečavaju instalaciju: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">iBrowe traži dozvolu da pristupi kameri i mikrofonu za ovaj sajt</translation>
<translation id="64216977793816291">Želite li da se prijavite u iBrowe?</translation>
<translation id="8826492472752484139">Kliknite na Menadžer lozinki</translation>
<translation id="6933858244219479645">Sistem Chrome OS</translation>
<translation id="9084132286318231275">Ovaj jezik se koristi za prikazivanje menija, podešavanja, upozorenja i drugog teksta u iBrowe-u</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instalaciju na nivou sistema. Probajte ponovo da pokrenete program za instalaciju, ovoga puta kao administrator.</translation>
<translation id="7289323009146924152">Dodaj iBrowe profil</translation>
<translation id="6412037018950369131">Ako je tako, izmenite sačuvanu lozinku u iBrowe-u tako da se podudara sa novom lozinkom.</translation>
<translation id="1150745254876977823">Organizacija zahteva da se prijavite u iBrowe</translation>
<translation id="8285294305439559616">iBrowe pokušava da prikaže lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="6514033039060816211">iBrowe može da proceni interesovanja na osnovu istorije pregledanja iz poslednjih nekoliko nedelja. Te informacije ostaju na uređaju.</translation>
<translation id="6389268239133412586">Ne možete da ažurirate iBrowe</translation>
<translation id="7731184591599776500">Logotip iBrowe-a za preduzeća</translation>
<translation id="8986207147630327271">Dodajete poslovni profil u ovaj pregledač i dajete administratoru kontrolu samo nad ovim poslovnim profilom.</translation>
<translation id="3424657754843264466">Upravljaj iBrowe profilima</translation>
<translation id="82609232232243542">Prijavljivanje na iBrowe</translation>
<translation id="7055223246119657449">iBrowe je blokirao ovo preuzimanje jer fajl arhive sadrži druge fajlove koji mogu da kriju malver</translation>
<translation id="9049928023195059068">Prijavite se u iBrowe kada se prijavite u druge iBrowe usluge</translation>
<translation id="4561046754724442504">iBrowe je automatski zatvoren</translation>
<translation id="5173820533850252773">iBrowe je zastareo</translation>
<translation id="310518206836658214">{0,plural, =1{Ponovo ćemo pokrenuti iBrowe za jedan sat}one{Ponovo ćemo pokrenuti iBrowe za # sat}few{Ponovo ćemo pokrenuti iBrowe za # sata}other{Ponovo ćemo pokrenuti iBrowe za # sati}}</translation>
<translation id="9106236359747881194">Izaberite tekst za pretragu</translation>
<translation id="5190991181158966940">Da biste dobijali buduća iBrowe ažuriranja, treba vam Windows 10 ili novija verzija. Ovaj računar koristi Windows 8.1.</translation>
<translation id="7863882214613921971">Otvori link u novoj iBrowe &amp;kartici</translation>
<translation id="911206726377975832">Želite li da izbrišete i podatke pregledanja?</translation>
<translation id="9148058034647219655">Izađi</translation>
<translation id="2444257125841652328">Administrator sistema je konfigurisao iBrowe da otvara alternativni pregledač za pristup URL-u <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Ponovo pokreni da bi se &amp;iBrowe ažurirao</translation>
<translation id="3350544518197210895">iBrowe (mDNS-In)</translation>
<translation id="296137235951584143">Prilagodite iBrowe sebi</translation>
<translation id="7977787072794666032">iBrowe možda neće ispravno funkcionisati zato što više nije podržan na Windows XP-u ili Windows Vista-i</translation>
<translation id="8180288330711585962">Sertifikati kojima upravlja iBrowe</translation>
<translation id="945522503751344254">Pošalji povratne informacije</translation>
<translation id="4484434718272972655">Ko koristi iBrowe?</translation>
<translation id="7173394303099002355">Nabavite najjaču iBrowe zaštitu</translation>
<translation id="983803489796659991">Instalacija nije uspela zato što server za ažuriranje nema nikakve heširane podatke za aplikaciju.</translation>
<translation id="8435446479956716379">Koristite iBrowe bez naloga</translation>
<translation id="8992261409816268381">iBrowe Software Inc</translation>
<translation id="3146636448190445245">Da biste koristili lokaciju, odobrite iBrowe-u pristup u <ph name="BEGIN_LINK"/>podešavanjima sistema<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Google Chrome beta</translation>
<translation id="7535429826459677826">Programerska verzija Google Chrome-a</translation>
<translation id="1743665722170667430">Dodaci, aplikacije i teme iz nepoznatih izvora mogu naškoditi vašem uređaju. iBrowe preporučuje da jedino mesto sa kog instalirate bude <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Ovaj dodatak krši smernice veb-prodavnice i možda nije bezbedan. Uklonite ga iz iBrowe-a tako da više ne može da pristupi vašim podacima i menja ih na sajtovima koje posećujete, uključujući vaše podatke o ličnosti.</translation>
<translation id="1299765473362724475">Upozorenje: iBrowe ne može da spreči da dodaci snimaju vašu istoriju pregledanja. Da biste deaktivirali ovaj dodatak u privatnom režimu, poništite izbor ove opcije.</translation>
<translation id="1448049584457347995">Da bismo učinili iBrowe bezbednijim, deaktivirali smo neke dodatke koje ne nudi <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i koji su možda dodati bez vašeg znanja.</translation>
<translation id="8848045066928358658">Da bismo učinili iBrowe bezbednijim, deaktivirali smo sledeći dodatak koji ne ne nudi <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i koji je možda dodat bez vašeg znanja.</translation>
<translation id="4624945300945265642">Otvori link u iBrowe privatnom prozoru</translation>
<translation id="6554952862405000915">Otvori link u iBrowe privatnom prozoru</translation>
<translation id="8274659559228306809">{COUNT, plural,
          =0 {Dostupno je novo ažuriranje za iBrowe i biće primenjeno čim ga ponovo pokrenete.}
          =1 {Dostupno je novo ažuriranje za iBrowe i biće primenjeno čim ga ponovo pokrenete. Vaš privatni prozor se neće ponovo otvoriti.}
          other {Dostupno je novo ažuriranje za iBrowe i biće primenjeno čim ga ponovo pokrenete. Vaši privatni prozori (#) neće se ponovo otvoriti.}}</translation>
<translation id="3829358914761176693">{COUNT, plural,
              =0 {Administrator traži da ponovo pokrenete iBrowe da biste primenili ovo ažuriranje.}
              =1 {Administrator traži da ponovo pokrenete iBrowe da biste primenili ovo ažuriranje. Vaš privatni prozor se neće ponovo otvoriti.}
              other {Administrator traži da ponovo pokrenete iBrowe da biste primenili ovo ažuriranje. Vaši privatni prozori (#) neće se ponovo otvoriti.}}</translation>
<translation id="552349673358711446">{COUNT, plural,
              =0 {Administrator zahteva da ponovo pokrenete iBrowe da biste primenili ažuriranje.}
              =1 {Administrator zahteva da ponovo pokrenete iBrowe da biste primenili ažuriranje. Vaš privatni prozor se neće ponovo otvoriti.}
              other {Administrator zahteva da ponovo pokrenete iBrowe da biste primenili ažuriranje. Vaši privatni prozori (#) neće se ponovo otvoriti.}}</translation>
<translation id="79269250264141507">Kada kucate u traku za adresu ili polje za pretragu, iBrowe šalje to što unosite u vaš podrazumevani pretraživač da biste dobili bolje predloge. To je isključeno u privatnom režimu.</translation>
<translation id="2589970573128789862">iBrowe – privatni režim</translation>
<translation id="5994282802285556682">Kada pregledate u privatnom režimu, iBrowe će vas upozoriti pre nego što učitate sajt preko nebezbedne veze</translation>
</translationbundle>
