CANVAS_DIMENSIONS, 24,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0x66, 0x00,
MOVE_TO, 24.05f, 12.05f,
ARC_TO, 12, 12, 0, 1, 0, 0.05f, 12.05f,
ARC_TO, 12, 12, 0, 1, 0, 24.05f, 12.05f,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 13.2f, 4.71f,
R_CUBIC_TO, 0.41f, 0.14f, 0.83f, 0.32f, 1.14f, 0.51f,
R_CUBIC_TO, 0.17f, 0.11f, 0.33f, 0.19f, 0.36f, 0.21f,
R_CUBIC_TO, 0.12f, 0.06f, -0.66f, -1.46f, -0.82f, -1.63f,
R_CUBIC_TO, -0.03f, -0.03f, -0.06f, -0.07f, -0.06f, -0.1f,
R_CUBIC_TO, 0, -0.04f, -0.27f, -0.34f, -0.3f, -0.34f,
R_CUBIC_TO, 0, 0, -0.1f, 0.14f, -0.17f, 0.3f,
R_H_LINE_TO, -0.03f,
R_CUBIC_TO, -0.15f, 0.31f, -0.3f, 0.77f, -0.3f, 0.91f,
R_CUBIC_TO, 0, 0.04f, 0.07f, 0.11f, 0.18f, 0.14f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 19.94f, 11.13f,
R_LINE_TO, 0.36f, 0.02f,
R_LINE_TO, -0.12f, -0.1f,
R_CUBIC_TO, -0.06f, -0.05f, -0.24f, -0.17f, -0.37f, -0.27f,
R_CUBIC_TO, -0.13f, -0.1f, -0.33f, -0.23f, -0.43f, -0.31f,
R_CUBIC_TO, -0.4f, -0.29f, -0.83f, -0.6f, -0.88f, -0.65f,
R_CUBIC_TO, -0.02f, -0.02f, -0.19f, -0.14f, -0.37f, -0.26f,
R_CUBIC_TO, -0.32f, -0.23f, -0.32f, -0.23f, -0.33f, -0.24f,
R_CUBIC_TO, -0.18f, -0.13f, -0.18f, -0.13f, -0.39f, -0.27f,
R_CUBIC_TO, -0.21f, -0.14f, -0.39f, -0.26f, -0.42f, -0.29f,
R_CUBIC_TO, -0.03f, -0.02f, -0.07f, -0.21f, -0.11f, -0.41f,
R_CUBIC_TO, -0.08f, -0.52f, -0.21f, -0.75f, -0.69f, -1.21f,
R_CUBIC_TO, -0.65f, -0.64f, -1.56f, -1.28f, -2.54f, -1.75f,
R_CUBIC_TO, -0.32f, -0.16f, -0.63f, -0.31f, -0.68f, -0.33f,
R_CUBIC_TO, -0.04f, -0.02f, -0.12f, -0.04f, -0.16f, -0.04f,
R_CUBIC_TO, -0.16f, -0.18f, -0.16f, -0.18f, -0.29f, -0.47f,
R_CUBIC_TO, -0.21f, -0.45f, -0.44f, -0.84f, -0.52f, -0.88f,
R_CUBIC_TO, -0.02f, 0, -0.03f, -0.04f, -0.03f, -0.06f,
R_CUBIC_TO, 0, -0.04f, -0.16f, -0.25f, -0.53f, -0.69f,
R_CUBIC_TO, -0.26f, -0.3f, -0.7f, -0.71f, -0.79f, -0.71f,
R_CUBIC_TO, -0.04f, 0, -0.16f, 0.08f, -0.27f, 0.18f,
R_LINE_TO, 0.04f, -0.02f,
R_CUBIC_TO, -0.28f, 0.27f, -0.42f, 0.46f, -0.66f, 0.96f,
R_CUBIC_TO, -0.44f, 0.89f, -0.6f, 1.73f, -0.49f, 2.6f,
R_CUBIC_TO, 0.06f, 0.49f, 0.21f, 0.98f, 0.33f, 1.08f,
R_CUBIC_TO, 0.03f, 0.03f, 0.06f, 0.07f, 0.06f, 0.11f,
R_CUBIC_TO, 0.04f, 0.1f, 0.04f, 0.1f, 0.08f, 0.15f,
R_CUBIC_TO, 0.06f, 0.06f, 0.04f, 0.08f, -0.03f, 0.05f,
R_CUBIC_TO, -0.28f, -0.08f, -0.65f, -0.37f, -0.91f, -0.71f,
R_CUBIC_TO, -0.19f, -0.26f, -0.39f, -0.78f, -0.47f, -1.32f,
R_CUBIC_TO, -0.02f, -0.12f, -0.05f, -0.18f, -0.1f, -0.18f,
R_CUBIC_TO, -0.1f, 0, -0.87f, 0.39f, -0.89f, 0.44f,
R_CUBIC_TO, 0, 0.02f, -0.04f, 0.04f, -0.06f, 0.04f,
R_CUBIC_TO, -0.11f, 0.04f, -0.11f, 0.04f, -0.17f, 0.1f,
R_CUBIC_TO, -0.07f, 0.05f, -0.3f, 0.23f, -0.52f, 0.4f,
R_CUBIC_TO, -0.39f, 0.29f, -1.1f, 1, -1.34f, 1.31f,
R_CUBIC_TO, -0.06f, 0.08f, -0.14f, 0.18f, -0.17f, 0.21f,
R_CUBIC_TO, -0.04f, 0.05f, -0.17f, 0.24f, -0.42f, 0.64f,
R_CUBIC_TO, -0.14f, 0.21f, -0.33f, 0.58f, -0.33f, 0.63f,
R_CUBIC_TO, 0, 0, 0.16f, -0.1f, 0.36f, -0.26f,
R_CUBIC_TO, 0.71f, -0.58f, 1.26f, -0.89f, 1.92f, -1.09f,
R_CUBIC_TO, 0.62f, -0.18f, 0.65f, -0.16f, 0.18f, 0.15f,
R_CUBIC_TO, -0.42f, 0.29f, -1.26f, 1.09f, -1.54f, 1.47f,
R_CUBIC_TO, -0.77f, 1.04f, -1.21f, 1.96f, -1.36f, 2.82f,
R_CUBIC_TO, -0.12f, 0.64f, -0.12f, 1.79f, 0, 1.79f,
R_CUBIC_TO, 0.02f, 0, 0.04f, -0.04f, 0.04f, -0.1f,
R_CUBIC_TO, 0, -0.36f, 0.56f, -1.59f, 0.94f, -2.09f,
R_CUBIC_TO, 0.45f, -0.58f, 1.27f, -1.32f, 1.47f, -1.32f,
R_CUBIC_TO, 0.02f, 0, 0, 0.04f, -0.04f, 0.08f,
R_CUBIC_TO, -0.07f, 0.1f, -0.37f, 0.57f, -0.57f, 0.96f,
R_CUBIC_TO, -0.43f, 0.81f, -0.72f, 1.93f, -0.73f, 2.75f,
R_CUBIC_TO, 0, 0.71f, 0.26f, 1.67f, 0.6f, 2.26f,
R_CUBIC_TO, 0.1f, 0.15f, 0.16f, 0.28f, 0.16f, 0.29f,
R_CUBIC_TO, 0, 0.05f, 0.63f, 0.72f, 0.88f, 0.92f,
R_CUBIC_TO, 0.23f, 0.18f, 0.55f, 0.39f, 0.85f, 0.54f,
R_CUBIC_TO, 0.29f, 0.14f, 0.73f, 0.29f, 0.78f, 0.26f,
R_CUBIC_TO, 0, 0, -0.13f, -0.18f, -0.32f, -0.38f,
R_CUBIC_TO, -0.62f, -0.66f, -1.09f, -1.45f, -1.33f, -2.18f,
R_CUBIC_TO, -0.17f, -0.53f, -0.07f, -1.87f, 0.15f, -2.17f,
R_CUBIC_TO, 0.05f, -0.07f, 0.06f, -0.05f, 0.06f, 0.18f,
R_CUBIC_TO, 0, 0.62f, 0.28f, 1.3f, 0.79f, 1.93f,
R_CUBIC_TO, 0.16f, 0.2f, 0.31f, 0.39f, 0.32f, 0.4f,
R_CUBIC_TO, 0.17f, 0.18f, 0.17f, 0.18f, 0.34f, 0.39f,
R_CUBIC_TO, 0.32f, 0.38f, 0.32f, 0.38f, 0.34f, 0.39f,
R_CUBIC_TO, 0.19f, 0.17f, 0.92f, 1.22f, 0.92f, 1.31f,
R_CUBIC_TO, 0, 0.02f, 0.02f, 0.05f, 0.04f, 0.06f,
R_CUBIC_TO, 0.06f, 0.02f, 0.42f, 0.81f, 0.57f, 1.23f,
R_CUBIC_TO, 0.08f, 0.26f, 0.14f, 0.54f, 0.15f, 0.84f,
R_CUBIC_TO, 0, 0.25f, 0.03f, 0.45f, 0.05f, 0.45f,
R_CUBIC_TO, 0.11f, 0, 0.52f, -0.65f, 0.65f, -1.03f,
R_CUBIC_TO, 0.15f, -0.43f, 0.18f, -1.23f, 0.07f, -1.7f,
R_CUBIC_TO, -0.11f, -0.44f, -0.32f, -0.92f, -0.59f, -1.3f,
R_CUBIC_TO, -0.12f, -0.16f, -0.19f, -0.3f, -0.18f, -0.3f,
R_CUBIC_TO, 0.18f, 0, 1.14f, 0.9f, 1.33f, 1.26f,
R_CUBIC_TO, 0.05f, 0.1f, 0.15f, 0.27f, 0.2f, 0.38f,
R_CUBIC_TO, 0.24f, 0.43f, 0.34f, 0.89f, 0.34f, 1.48f,
R_CUBIC_TO, 0, 0.73f, -0.17f, 1.3f, -0.59f, 1.99f,
R_CUBIC_TO, -0.05f, 0.1f, -0.13f, 0.2f, -0.15f, 0.26f,
R_CUBIC_TO, -0.07f, 0.13f, 0.02f, 0.11f, 0.39f, -0.1f,
R_CUBIC_TO, 0.81f, -0.45f, 1.75f, -1.39f, 2.18f, -2.19f,
R_CUBIC_TO, 0.14f, -0.26f, 0.3f, -0.89f, 0.3f, -1.19f,
R_CUBIC_TO, 0, -0.42f, -0.21f, -1.23f, -0.37f, -1.4f,
R_CUBIC_TO, -0.05f, -0.05f, -0.06f, -0.02f, -0.1f, 0.17f,
R_CUBIC_TO, -0.06f, 0.52f, -0.36f, 1.37f, -0.4f, 1.16f,
R_CUBIC_TO, -0.12f, -0.66f, -0.26f, -1.04f, -0.58f, -1.51f,
R_CUBIC_TO, -0.38f, -0.55f, -0.73f, -0.84f, -2.02f, -1.64f,
R_CUBIC_TO, -0.81f, -0.51f, -1.11f, -0.72f, -1.73f, -1.27f,
R_CUBIC_TO, -0.26f, -0.23f, -0.58f, -0.57f, -0.58f, -0.62f,
R_CUBIC_TO, 0, -0.02f, -0.03f, -0.06f, -0.06f, -0.1f,
R_CUBIC_TO, -0.12f, -0.12f, -0.37f, -0.56f, -0.47f, -0.84f,
R_CUBIC_TO, -0.1f, -0.25f, -0.12f, -0.37f, -0.11f, -0.94f,
R_CUBIC_TO, 0, -0.57f, 0.02f, -0.7f, 0.13f, -1.05f,
R_CUBIC_TO, 0.07f, -0.21f, 0.21f, -0.53f, 0.31f, -0.7f,
R_CUBIC_TO, 0.18f, -0.3f, 0.63f, -0.8f, 0.91f, -1.02f,
R_CUBIC_TO, 0.18f, -0.14f, 0.78f, -0.42f, 0.97f, -0.46f,
R_CUBIC_TO, 0.14f, -0.03f, 0.14f, -0.02f, -0.1f, 0.2f,
R_CUBIC_TO, -0.58f, 0.56f, -1.09f, 1.35f, -1.27f, 1.98f,
R_CUBIC_TO, -0.14f, 0.49f, -0.15f, 1.53f, 0, 1.53f,
R_CUBIC_TO, 0.02f, 0, 0.04f, -0.02f, 0.04f, -0.04f,
R_CUBIC_TO, 0, -0.11f, 0.25f, -0.58f, 0.45f, -0.85f,
R_CUBIC_TO, 0.12f, -0.16f, 0.32f, -0.38f, 0.45f, -0.49f,
R_CUBIC_TO, 0.25f, -0.2f, 0.25f, -0.2f, 0.26f, -0.21f,
R_CUBIC_TO, 0.03f, -0.04f, 0.69f, -0.37f, 0.82f, -0.41f,
R_CUBIC_TO, 0.13f, -0.04f, 0.14f, -0.04f, -0.17f, 0.41f,
R_CUBIC_TO, -0.42f, 0.62f, -0.68f, 1.48f, -0.63f, 2.17f,
R_CUBIC_TO, 0.02f, 0.34f, 0.23f, 1.11f, 0.32f, 1.19f,
R_CUBIC_TO, 0.02f, 0, 0.1f, 0.12f, 0.17f, 0.24f,
R_CUBIC_TO, 0.18f, 0.27f, 0.54f, 0.63f, 0.88f, 0.88f,
R_CUBIC_TO, 0.36f, 0.26f, 0.45f, 0.26f, 0.27f, 0,
R_CUBIC_TO, -0.28f, -0.39f, -0.45f, -1.34f, -0.34f, -1.87f,
R_CUBIC_TO, 0.06f, -0.3f, 0.28f, -0.8f, 0.34f, -0.8f,
R_CUBIC_TO, 0.02f, 0, 0.04f, 0.12f, 0.04f, 0.27f,
R_CUBIC_TO, 0, 0.76f, 0.25f, 1.26f, 1.02f, 2.02f,
R_CUBIC_TO, 0.31f, 0.3f, 0.7f, 0.69f, 0.88f, 0.85f,
R_CUBIC_TO, 0.93f, 0.87f, 1.36f, 1.6f, 1.48f, 2.57f,
R_CUBIC_TO, 0.06f, 0.55f, 0.03f, 1.05f, -0.12f, 1.49f,
R_CUBIC_TO, -0.05f, 0.15f, -0.07f, 0.28f, -0.05f, 0.28f,
R_CUBIC_TO, 0.07f, 0, 0.43f, -0.52f, 0.63f, -0.91f,
R_CUBIC_TO, 0.2f, -0.41f, 0.4f, -1.17f, 0.4f, -1.59f,
R_CUBIC_TO, 0, -0.54f, -0.18f, -1.15f, -0.49f, -1.59f,
R_CUBIC_TO, -0.25f, -0.37f, -0.47f, -0.58f, -1.03f, -1.01f,
R_CUBIC_TO, -0.66f, -0.51f, -0.81f, -0.76f, -0.57f, -0.97f,
R_CUBIC_TO, 0.08f, -0.07f, 0.18f, -0.1f, 0.62f, -0.1f,
R_CUBIC_TO, 0.47f, 0, 0.57f, 0.02f, 1.15f, 0.2f,
R_CUBIC_TO, 0.97f, 0.31f, 1.08f, 0.33f, 1.63f, 0.33f,
R_CUBIC_TO, 0.42f, 0, 0.55f, -0.02f, 0.72f, -0.1f,
R_CUBIC_TO, 0.23f, -0.11f, 0.58f, -0.4f, 0.58f, -0.49f,
R_CUBIC_TO, 0, -0.02f, -0.2f, -0.07f, -0.45f, -0.1f,
R_CUBIC_TO, -0.28f, -0.03f, -0.65f, -0.12f, -0.96f, -0.24f,
R_CUBIC_TO, -0.9f, -0.32f, -1.86f, -0.64f, -2.13f, -0.7f,
R_CUBIC_TO, -0.14f, -0.03f, -0.26f, -0.08f, -0.26f, -0.1f,
R_CUBIC_TO, 0.1f, -0.06f, 0.1f, -0.06f, 0.2f, -0.1f,
R_CUBIC_TO, 0.24f, -0.06f, 0.78f, 0, 1.18f, 0.15f,
R_CUBIC_TO, 0.13f, 0.04f, 0.49f, 0.17f, 0.78f, 0.28f,
R_CUBIC_TO, 1.17f, 0.42f, 1.78f, 0.5f, 2.26f, 0.26f,
R_CUBIC_TO, 0.25f, -0.12f, 0.53f, -0.36f, 0.53f, -0.44f,
R_CUBIC_TO, 0, -0.03f, -0.07f, -0.12f, -0.17f, -0.2f,
R_CUBIC_TO, -0.25f, -0.21f, -0.39f, -0.53f, -0.37f, -0.8f,
R_CUBIC_TO, 0, -0.1f, 0.38f, -0.17f, 0.75f, -0.16f,
CLOSE,
MOVE_TO, 11.84f, 5.67f,
R_CUBIC_TO, -0.12f, -0.12f, -0.65f, -0.37f, -0.78f, -0.37f,
R_CUBIC_TO, -0.12f, 0, -0.12f, 0.01f, -0.15f, 0.4f,
R_CUBIC_TO, -0.03f, 0.36f, 0, 0.66f, 0.1f, 1,
R_CUBIC_TO, 0.1f, 0.34f, -0.47f, -0.21f, -0.71f, -0.67f,
R_CUBIC_TO, -0.15f, -0.28f, -0.16f, -0.37f, -0.18f, -0.82f,
R_CUBIC_TO, 0, -0.31f, 0.01f, -0.62f, 0.04f, -0.78f,
R_CUBIC_TO, 0.06f, -0.31f, 0.28f, -0.79f, 0.44f, -0.98f,
R_H_LINE_TO, -0.01f,
R_CUBIC_TO, 0.06f, -0.07f, 0.12f, -0.13f, 0.14f, -0.13f,
R_CUBIC_TO, 0.05f, 0, 0.42f, 0.4f, 0.55f, 0.59f,
R_CUBIC_TO, 0.25f, 0.38f, 0.57f, 1.1f, 0.63f, 1.44f,
R_CUBIC_TO, 0.08f, 0.35f, 0.06f, 0.45f, -0.07f, 0.32f,
CLOSE,
MOVE_TO, 15.96f, 9.41f,
R_CUBIC_TO, -0.18f, -0.1f, -0.37f, -0.14f, -0.7f, -0.17f,
R_CUBIC_TO, -0.53f, -0.04f, -0.75f, -0.16f, -1.03f, -0.57f,
R_CUBIC_TO, -0.18f, -0.26f, -0.27f, -0.32f, -0.97f, -0.62f,
R_LINE_TO, -0.21f, -0.1f,
R_LINE_TO, 0.41f, -0.03f,
R_H_LINE_TO, -0.01f,
R_CUBIC_TO, 0.75f, -0.04f, 1.65f, 0.04f, 1.65f, 0.17f,
R_CUBIC_TO, 0, 0.02f, 0.03f, 0.04f, 0.06f, 0.04f,
R_CUBIC_TO, 0.18f, 0, 1.1f, 1.12f, 1.1f, 1.33f,
R_CUBIC_TO, 0, 0.1f, -0.01f, 0.1f, -0.3f, -0.05f,
CLOSE,
