CANVAS_DIMENSIONS, 24,
PATH_COLOR_ARGB, 0xFF, 0xFF, 0xFF, 0xFF,
MOVE_TO, 11.97f, -0.02f,
CUBIC_TO, 12.02f, -0.02f, 12.08f, -0.02f, 12.14f, -0.02f,
MOVE_TO, 12.14f, -0.02f,
CUBIC_TO, 12.97f, -0.02f, 13.77f, 0.01f, 14.58f, 0.21f,
MOVE_TO, 14.58f, 0.21f,
CUBIC_TO, 14.64f, 0.22f, 14.64f, 0.22f, 14.70f, 0.23f,
MOVE_TO, 14.70f, 0.23f,
CUBIC_TO, 15.74f, 0.47f, 16.77f, 0.89f, 17.70f, 1.41f,
MOVE_TO, 17.70f, 1.41f,
CUBIC_TO, 17.73f, 1.42f, 17.77f, 1.44f, 17.80f, 1.46f,
MOVE_TO, 17.80f, 1.46f,
CUBIC_TO, 18.52f, 1.84f, 19.16f, 2.29f, 19.78f, 2.81f,
MOVE_TO, 19.78f, 2.81f,
CUBIC_TO, 19.82f, 2.84f, 19.82f, 2.84f, 19.87f, 2.88f,
MOVE_TO, 19.87f, 2.88f,
CUBIC_TO, 21.43f, 4.16f, 22.52f, 5.89f, 23.27f, 7.76f,
MOVE_TO, 23.27f, 7.76f,
CUBIC_TO, 23.30f, 7.82f, 23.30f, 7.82f, 23.32f, 7.88f,
MOVE_TO, 23.32f, 7.88f,
CUBIC_TO, 23.59f, 8.54f, 23.77f, 9.20f, 23.89f, 9.89f,
MOVE_TO, 23.89f, 9.89f,
CUBIC_TO, 23.91f, 9.94f, 23.91f, 9.99f, 23.93f, 10.04f,
MOVE_TO, 23.93f, 10.04f,
CUBIC_TO, 24.02f, 10.62f, 24.02f, 11.20f, 24.02f, 11.79f,
MOVE_TO, 24.02f, 11.79f,
CUBIC_TO, 24.02f, 11.96f, 24.02f, 12.14f, 24.02f, 12.32f,
MOVE_TO, 24.02f, 12.32f,
CUBIC_TO, 24.04f, 14.62f, 23.28f, 16.99f, 21.92f, 18.85f,
MOVE_TO, 21.92f, 18.85f,
CUBIC_TO, 21.89f, 18.88f, 21.87f, 18.91f, 21.85f, 18.95f,
MOVE_TO, 21.85f, 18.95f,
CUBIC_TO, 21.56f, 19.34f, 21.27f, 19.73f, 20.93f, 20.09f,
MOVE_TO, 20.93f, 20.09f,
CUBIC_TO, 20.83f, 20.19f, 20.74f, 20.30f, 20.65f, 20.41f,
MOVE_TO, 20.65f, 20.41f,
CUBIC_TO, 19.05f, 22.22f, 16.46f, 23.48f, 14.11f, 23.89f,
MOVE_TO, 14.11f, 23.89f,
CUBIC_TO, 14.06f, 23.91f, 14.01f, 23.91f, 13.96f, 23.93f,
MOVE_TO, 13.96f, 23.93f,
CUBIC_TO, 13.38f, 24.02f, 12.80f, 24.02f, 12.21f, 24.02f,
MOVE_TO, 12.21f, 24.02f,
CUBIC_TO, 12.04f, 24.02f, 11.86f, 24.02f, 11.68f, 24.02f,
MOVE_TO, 11.68f, 24.02f,
CUBIC_TO, 8.94f, 24.04f, 6.30f, 22.93f, 4.22f, 21.19f,
MOVE_TO, 4.22f, 21.19f,
CUBIC_TO, 4.18f, 21.16f, 4.18f, 21.16f, 4.13f, 21.12f,
MOVE_TO, 4.13f, 21.12f,
CUBIC_TO, 3.46f, 20.57f, 2.91f, 19.95f, 2.39f, 19.26f,
MOVE_TO, 2.39f, 19.26f,
CUBIC_TO, 2.37f, 19.23f, 2.35f, 19.20f, 2.33f, 19.18f,
MOVE_TO, 2.33f, 19.18f,
CUBIC_TO, 1.21f, 17.70f, 0.42f, 15.87f, 0.11f, 14.05f,
MOVE_TO, 0.11f, 14.05f,
CUBIC_TO, 0.09f, 14.00f, 0.09f, 13.95f, 0.07f, 13.89f,
MOVE_TO, 0.07f, 13.89f,
CUBIC_TO, -0.02f, 13.28f, -0.02f, 12.68f, -0.02f, 12.06f,
MOVE_TO, -0.02f, 12.06f,
CUBIC_TO, -0.02f, 12.01f, -0.02f, 11.95f, -0.02f, 11.89f,
MOVE_TO, -0.02f, 11.89f,
CUBIC_TO, -0.02f, 11.05f, 0.02f, 10.25f, 0.21f, 9.42f,
MOVE_TO, 0.21f, 9.42f,
CUBIC_TO, 0.22f, 9.38f, 0.23f, 9.34f, 0.24f, 9.30f,
MOVE_TO, 0.24f, 9.30f,
CUBIC_TO, 0.57f, 7.88f, 1.20f, 6.45f, 2.03f, 5.26f,
MOVE_TO, 2.03f, 5.26f,
CUBIC_TO, 2.06f, 5.22f, 2.09f, 5.18f, 2.11f, 5.14f,
MOVE_TO, 2.11f, 5.14f,
CUBIC_TO, 2.50f, 4.58f, 2.93f, 4.06f, 3.41f, 3.57f,
MOVE_TO, 3.41f, 3.57f,
CUBIC_TO, 3.48f, 3.50f, 3.55f, 3.43f, 3.61f, 3.36f,
MOVE_TO, 3.61f, 3.36f,
CUBIC_TO, 4.39f, 2.54f, 5.40f, 1.87f, 6.40f, 1.36f,
MOVE_TO, 6.40f, 1.36f,
CUBIC_TO, 6.45f, 1.33f, 6.48f, 1.31f, 6.52f, 1.29f,
MOVE_TO, 6.52f, 1.29f,
CUBIC_TO, 7.61f, 0.74f, 8.75f, 0.31f, 9.95f, 0.11f,
MOVE_TO, 9.95f, 0.11f,
CUBIC_TO, 10.00f, 0.09f, 10.05f, 0.09f, 10.11f, 0.07f,
MOVE_TO, 10.11f, 0.07f,
CUBIC_TO, 10.73f, -0.02f, 11.34f, -0.02f, 11.97f, -0.02f,
CLOSE,
MOVE_TO, 10.94f, 1.04f,
CUBIC_TO, 11.14f, 1.14f, 11.29f, 1.30f, 11.45f, 1.46f,
MOVE_TO, 11.45f, 1.46f,
CUBIC_TO, 11.49f, 1.49f, 11.53f, 1.53f, 11.57f, 1.56f,
MOVE_TO, 11.57f, 1.56f,
CUBIC_TO, 12.06f, 2.04f, 12.51f, 2.61f, 12.81f, 3.23f,
MOVE_TO, 12.81f, 3.23f,
CUBIC_TO, 12.84f, 3.28f, 12.87f, 3.34f, 12.89f, 3.39f,
MOVE_TO, 12.89f, 3.39f,
CUBIC_TO, 12.96f, 3.54f, 12.96f, 3.54f, 13.01f, 3.67f,
MOVE_TO, 13.01f, 3.67f,
CUBIC_TO, 13.20f, 4.09f, 13.50f, 4.22f, 13.91f, 4.40f,
MOVE_TO, 13.91f, 4.40f,
CUBIC_TO, 14.46f, 4.65f, 15.00f, 4.92f, 15.50f, 5.27f,
MOVE_TO, 15.50f, 5.27f,
CUBIC_TO, 15.54f, 5.29f, 15.57f, 5.32f, 15.61f, 5.34f,
MOVE_TO, 15.61f, 5.34f,
CUBIC_TO, 17.49f, 6.66f, 17.49f, 6.66f, 17.65f, 7.50f,
MOVE_TO, 17.65f, 7.50f,
CUBIC_TO, 17.66f, 7.55f, 17.67f, 7.61f, 17.68f, 7.67f,
MOVE_TO, 17.68f, 7.67f,
CUBIC_TO, 17.73f, 8.00f, 17.73f, 8.00f, 17.89f, 8.27f,
MOVE_TO, 17.89f, 8.27f,
CUBIC_TO, 18.04f, 8.37f, 18.18f, 8.45f, 18.32f, 8.54f,
MOVE_TO, 18.32f, 8.54f,
CUBIC_TO, 18.49f, 8.65f, 18.66f, 8.76f, 18.82f, 8.88f,
MOVE_TO, 18.82f, 8.88f,
CUBIC_TO, 18.86f, 8.90f, 18.91f, 8.93f, 18.95f, 8.96f,
MOVE_TO, 18.95f, 8.96f,
CUBIC_TO, 19.20f, 9.13f, 19.43f, 9.30f, 19.67f, 9.49f,
MOVE_TO, 19.67f, 9.49f,
CUBIC_TO, 19.84f, 9.62f, 20.01f, 9.75f, 20.19f, 9.89f,
MOVE_TO, 20.19f, 9.89f,
CUBIC_TO, 20.22f, 9.91f, 20.26f, 9.94f, 20.29f, 9.96f,
MOVE_TO, 20.29f, 9.96f,
CUBIC_TO, 20.58f, 10.18f, 20.88f, 10.38f, 21.18f, 10.58f,
MOVE_TO, 21.18f, 10.58f,
CUBIC_TO, 21.21f, 10.61f, 21.25f, 10.64f, 21.29f, 10.67f,
MOVE_TO, 21.29f, 10.67f,
CUBIC_TO, 21.29f, 10.71f, 21.29f, 10.74f, 21.29f, 10.78f,
MOVE_TO, 21.29f, 10.78f,
CUBIC_TO, 21.24f, 10.78f, 21.20f, 10.78f, 21.14f, 10.79f,
MOVE_TO, 21.14f, 10.79f,
CUBIC_TO, 21.05f, 10.79f, 21.05f, 10.79f, 20.95f, 10.80f,
MOVE_TO, 20.95f, 10.80f,
CUBIC_TO, 20.88f, 10.80f, 20.82f, 10.80f, 20.75f, 10.81f,
MOVE_TO, 20.75f, 10.81f,
CUBIC_TO, 20.57f, 10.83f, 20.42f, 10.87f, 20.25f, 10.93f,
MOVE_TO, 20.25f, 10.93f,
CUBIC_TO, 20.27f, 11.30f, 20.39f, 11.53f, 20.62f, 11.82f,
MOVE_TO, 20.62f, 11.82f,
CUBIC_TO, 20.64f, 11.84f, 20.68f, 11.87f, 20.71f, 11.90f,
MOVE_TO, 20.71f, 11.90f,
CUBIC_TO, 20.77f, 11.97f, 20.77f, 11.97f, 20.77f, 12.08f,
MOVE_TO, 20.77f, 12.08f,
CUBIC_TO, 20.71f, 12.21f, 20.64f, 12.26f, 20.53f, 12.34f,
MOVE_TO, 20.53f, 12.34f,
CUBIC_TO, 20.49f, 12.37f, 20.46f, 12.39f, 20.42f, 12.42f,
MOVE_TO, 20.42f, 12.42f,
CUBIC_TO, 19.93f, 12.73f, 19.41f, 12.73f, 18.85f, 12.62f,
MOVE_TO, 18.85f, 12.62f,
CUBIC_TO, 18.26f, 12.48f, 17.69f, 12.27f, 17.12f, 12.04f,
MOVE_TO, 17.12f, 12.04f,
CUBIC_TO, 16.57f, 11.82f, 16.05f, 11.80f, 15.46f, 11.82f,
MOVE_TO, 15.46f, 11.82f,
CUBIC_TO, 15.46f, 11.85f, 15.46f, 11.89f, 15.46f, 11.92f,
MOVE_TO, 15.46f, 11.92f,
CUBIC_TO, 15.53f, 11.94f, 15.60f, 11.95f, 15.66f, 11.96f,
MOVE_TO, 15.66f, 11.96f,
CUBIC_TO, 15.93f, 12.02f, 16.18f, 12.10f, 16.44f, 12.19f,
MOVE_TO, 16.44f, 12.19f,
CUBIC_TO, 16.48f, 12.20f, 16.53f, 12.22f, 16.58f, 12.23f,
MOVE_TO, 16.58f, 12.23f,
CUBIC_TO, 16.73f, 12.29f, 16.88f, 12.34f, 17.03f, 12.38f,
MOVE_TO, 17.03f, 12.38f,
CUBIC_TO, 18.20f, 12.79f, 18.20f, 12.79f, 19.42f, 13.02f,
MOVE_TO, 19.42f, 13.02f,
CUBIC_TO, 19.45f, 13.03f, 19.49f, 13.05f, 19.52f, 13.07f,
MOVE_TO, 19.52f, 13.07f,
CUBIC_TO, 19.52f, 13.12f, 19.52f, 13.17f, 19.52f, 13.22f,
MOVE_TO, 19.52f, 13.22f,
CUBIC_TO, 19.41f, 13.32f, 19.41f, 13.32f, 19.26f, 13.43f,
MOVE_TO, 19.26f, 13.43f,
CUBIC_TO, 19.21f, 13.47f, 19.16f, 13.51f, 19.11f, 13.54f,
MOVE_TO, 19.11f, 13.54f,
CUBIC_TO, 18.57f, 13.87f, 17.82f, 13.84f, 17.23f, 13.70f,
MOVE_TO, 17.23f, 13.70f,
CUBIC_TO, 16.81f, 13.59f, 16.39f, 13.46f, 15.98f, 13.32f,
MOVE_TO, 15.98f, 13.32f,
CUBIC_TO, 15.67f, 13.23f, 15.39f, 13.21f, 15.07f, 13.21f,
MOVE_TO, 15.07f, 13.21f,
CUBIC_TO, 15.02f, 13.21f, 14.97f, 13.21f, 14.92f, 13.21f,
MOVE_TO, 14.92f, 13.21f,
CUBIC_TO, 14.84f, 13.21f, 14.84f, 13.21f, 14.77f, 13.21f,
MOVE_TO, 14.77f, 13.21f,
CUBIC_TO, 14.71f, 13.21f, 14.71f, 13.21f, 14.64f, 13.20f,
MOVE_TO, 14.64f, 13.20f,
CUBIC_TO, 14.50f, 13.23f, 14.45f, 13.27f, 14.37f, 13.38f,
MOVE_TO, 14.37f, 13.38f,
CUBIC_TO, 14.34f, 13.55f, 14.36f, 13.62f, 14.45f, 13.76f,
MOVE_TO, 14.45f, 13.76f,
CUBIC_TO, 14.71f, 14.04f, 14.98f, 14.28f, 15.29f, 14.52f,
MOVE_TO, 15.29f, 14.52f,
CUBIC_TO, 15.76f, 14.88f, 16.21f, 15.28f, 16.43f, 15.84f,
MOVE_TO, 16.43f, 15.84f,
CUBIC_TO, 16.45f, 15.89f, 16.47f, 15.95f, 16.49f, 16.01f,
MOVE_TO, 16.49f, 16.01f,
CUBIC_TO, 16.82f, 16.98f, 16.68f, 17.97f, 16.27f, 18.90f,
MOVE_TO, 16.27f, 18.90f,
CUBIC_TO, 16.13f, 19.18f, 15.95f, 19.43f, 15.77f, 19.68f,
MOVE_TO, 15.77f, 19.68f,
CUBIC_TO, 15.74f, 19.73f, 15.71f, 19.78f, 15.67f, 19.84f,
MOVE_TO, 15.67f, 19.84f,
CUBIC_TO, 15.64f, 19.84f, 15.60f, 19.84f, 15.57f, 19.84f,
MOVE_TO, 15.57f, 19.84f,
CUBIC_TO, 15.55f, 19.63f, 15.59f, 19.50f, 15.67f, 19.32f,
MOVE_TO, 15.67f, 19.32f,
CUBIC_TO, 15.88f, 18.18f, 15.69f, 17.07f, 15.03f, 16.12f,
MOVE_TO, 15.03f, 16.12f,
CUBIC_TO, 14.71f, 15.68f, 14.32f, 15.32f, 13.93f, 14.95f,
MOVE_TO, 13.93f, 14.95f,
CUBIC_TO, 12.21f, 13.38f, 12.21f, 13.38f, 12.08f, 12.44f,
MOVE_TO, 12.08f, 12.44f,
CUBIC_TO, 12.07f, 12.32f, 12.07f, 12.21f, 12.07f, 12.09f,
MOVE_TO, 12.07f, 12.09f,
CUBIC_TO, 12.07f, 12.03f, 12.07f, 11.97f, 12.08f, 11.91f,
MOVE_TO, 12.08f, 11.91f,
CUBIC_TO, 12.08f, 11.84f, 12.08f, 11.84f, 12.08f, 11.77f,
MOVE_TO, 12.08f, 11.77f,
CUBIC_TO, 12.04f, 11.77f, 12.01f, 11.77f, 11.97f, 11.77f,
MOVE_TO, 11.97f, 11.77f,
CUBIC_TO, 11.96f, 11.81f, 11.95f, 11.85f, 11.93f, 11.89f,
MOVE_TO, 11.93f, 11.89f,
CUBIC_TO, 11.87f, 12.08f, 11.87f, 12.08f, 11.79f, 12.27f,
MOVE_TO, 11.79f, 12.27f,
CUBIC_TO, 11.70f, 12.51f, 11.69f, 12.73f, 11.70f, 12.98f,
MOVE_TO, 11.70f, 12.98f,
CUBIC_TO, 11.70f, 13.03f, 11.70f, 13.07f, 11.70f, 13.11f,
MOVE_TO, 11.70f, 13.11f,
CUBIC_TO, 11.71f, 13.62f, 11.81f, 14.02f, 12.02f, 14.49f,
MOVE_TO, 12.02f, 14.49f,
CUBIC_TO, 12.07f, 14.61f, 12.11f, 14.71f, 12.13f, 14.84f,
MOVE_TO, 12.13f, 14.84f,
CUBIC_TO, 11.68f, 14.79f, 11.30f, 14.35f, 11.02f, 14.02f,
MOVE_TO, 11.02f, 14.02f,
CUBIC_TO, 10.41f, 13.21f, 10.14f, 12.42f, 10.26f, 11.40f,
MOVE_TO, 10.26f, 11.40f,
CUBIC_TO, 10.41f, 10.64f, 10.75f, 9.95f, 11.19f, 9.32f,
MOVE_TO, 11.19f, 9.32f,
CUBIC_TO, 10.20f, 9.72f, 9.50f, 10.30f, 9.06f, 11.30f,
MOVE_TO, 9.06f, 11.30f,
CUBIC_TO, 9.04f, 11.37f, 9.02f, 11.44f, 9.01f, 11.50f,
MOVE_TO, 9.01f, 11.50f,
CUBIC_TO, 8.95f, 11.50f, 8.90f, 11.50f, 8.85f, 11.50f,
MOVE_TO, 8.85f, 11.50f,
CUBIC_TO, 8.61f, 10.78f, 8.82f, 9.87f, 9.14f, 9.21f,
MOVE_TO, 9.14f, 9.21f,
CUBIC_TO, 9.40f, 8.71f, 9.72f, 8.29f, 10.09f, 7.88f,
MOVE_TO, 10.09f, 7.88f,
CUBIC_TO, 10.12f, 7.85f, 10.14f, 7.82f, 10.17f, 7.79f,
MOVE_TO, 10.17f, 7.79f,
CUBIC_TO, 10.23f, 7.73f, 10.29f, 7.66f, 10.36f, 7.60f,
MOVE_TO, 10.36f, 7.60f,
CUBIC_TO, 10.39f, 7.60f, 10.43f, 7.60f, 10.46f, 7.60f,
MOVE_TO, 10.46f, 7.60f,
CUBIC_TO, 10.46f, 7.57f, 10.46f, 7.53f, 10.46f, 7.50f,
MOVE_TO, 10.46f, 7.50f,
CUBIC_TO, 9.52f, 7.86f, 8.75f, 8.39f, 8.28f, 9.32f,
MOVE_TO, 8.28f, 9.32f,
CUBIC_TO, 8.04f, 9.88f, 7.95f, 10.30f, 7.95f, 10.91f,
MOVE_TO, 7.95f, 10.91f,
CUBIC_TO, 7.95f, 10.97f, 7.95f, 11.04f, 7.95f, 11.10f,
MOVE_TO, 7.95f, 11.10f,
CUBIC_TO, 7.94f, 11.52f, 8.00f, 11.85f, 8.17f, 12.23f,
MOVE_TO, 8.17f, 12.23f,
CUBIC_TO, 8.20f, 12.29f, 8.22f, 12.34f, 8.25f, 12.39f,
MOVE_TO, 8.25f, 12.39f,
CUBIC_TO, 8.91f, 13.62f, 10.08f, 14.41f, 11.23f, 15.12f,
MOVE_TO, 11.23f, 15.12f,
CUBIC_TO, 13.43f, 16.48f, 13.43f, 16.48f, 13.70f, 17.43f,
MOVE_TO, 13.70f, 17.43f,
CUBIC_TO, 13.71f, 17.50f, 13.73f, 17.57f, 13.74f, 17.65f,
MOVE_TO, 13.74f, 17.65f,
CUBIC_TO, 13.76f, 17.72f, 13.78f, 17.80f, 13.80f, 17.87f,
MOVE_TO, 13.80f, 17.87f,
CUBIC_TO, 13.85f, 18.07f, 13.90f, 18.28f, 13.95f, 18.48f,
MOVE_TO, 13.95f, 18.48f,
CUBIC_TO, 13.99f, 18.48f, 14.02f, 18.48f, 14.05f, 18.48f,
MOVE_TO, 14.05f, 18.48f,
CUBIC_TO, 14.07f, 18.42f, 14.08f, 18.37f, 14.10f, 18.30f,
MOVE_TO, 14.10f, 18.30f,
CUBIC_TO, 14.19f, 17.89f, 14.29f, 17.48f, 14.42f, 17.07f,
MOVE_TO, 14.42f, 17.07f,
CUBIC_TO, 14.47f, 17.09f, 14.52f, 17.11f, 14.58f, 17.13f,
MOVE_TO, 14.58f, 17.13f,
CUBIC_TO, 14.63f, 17.25f, 14.63f, 17.25f, 14.68f, 17.39f,
MOVE_TO, 14.68f, 17.39f,
CUBIC_TO, 14.70f, 17.44f, 14.72f, 17.49f, 14.73f, 17.54f,
MOVE_TO, 14.73f, 17.54f,
CUBIC_TO, 14.75f, 17.59f, 14.77f, 17.65f, 14.79f, 17.70f,
MOVE_TO, 14.79f, 17.70f,
CUBIC_TO, 14.80f, 17.76f, 14.82f, 17.82f, 14.84f, 17.88f,
MOVE_TO, 14.84f, 17.88f,
CUBIC_TO, 14.89f, 18.09f, 14.91f, 18.28f, 14.91f, 18.50f,
MOVE_TO, 14.91f, 18.50f,
CUBIC_TO, 14.91f, 18.54f, 14.91f, 18.57f, 14.91f, 18.61f,
MOVE_TO, 14.91f, 18.61f,
CUBIC_TO, 14.88f, 19.81f, 14.07f, 20.70f, 13.25f, 21.49f,
MOVE_TO, 13.25f, 21.49f,
CUBIC_TO, 12.54f, 22.16f, 12.54f, 22.16f, 12.13f, 22.23f,
MOVE_TO, 12.13f, 22.23f,
CUBIC_TO, 12.13f, 22.27f, 12.13f, 22.30f, 12.13f, 22.34f,
MOVE_TO, 12.13f, 22.34f,
CUBIC_TO, 12.01f, 22.35f, 11.89f, 22.37f, 11.77f, 22.39f,
MOVE_TO, 11.77f, 22.39f,
CUBIC_TO, 11.84f, 22.20f, 11.92f, 22.02f, 12.02f, 21.84f,
MOVE_TO, 12.02f, 21.84f,
CUBIC_TO, 12.36f, 21.18f, 12.51f, 20.62f, 12.52f, 19.88f,
MOVE_TO, 12.52f, 19.88f,
CUBIC_TO, 12.52f, 19.82f, 12.52f, 19.77f, 12.52f, 19.71f,
MOVE_TO, 12.52f, 19.71f,
CUBIC_TO, 12.51f, 19.15f, 12.41f, 18.64f, 12.12f, 18.16f,
MOVE_TO, 12.12f, 18.16f,
CUBIC_TO, 12.09f, 18.11f, 12.09f, 18.11f, 12.06f, 18.05f,
MOVE_TO, 12.06f, 18.05f,
CUBIC_TO, 11.88f, 17.75f, 11.66f, 17.48f, 11.40f, 17.23f,
MOVE_TO, 11.40f, 17.23f,
CUBIC_TO, 11.37f, 17.20f, 11.34f, 17.16f, 11.30f, 17.13f,
MOVE_TO, 11.30f, 17.13f,
CUBIC_TO, 11.11f, 16.93f, 10.91f, 16.77f, 10.67f, 16.61f,
MOVE_TO, 10.67f, 16.61f,
CUBIC_TO, 10.77f, 16.80f, 10.88f, 16.98f, 10.98f, 17.17f,
MOVE_TO, 10.98f, 17.17f,
CUBIC_TO, 11.04f, 17.29f, 11.04f, 17.29f, 11.04f, 17.49f,
MOVE_TO, 11.04f, 17.49f,
CUBIC_TO, 11.07f, 17.49f, 11.11f, 17.49f, 11.14f, 17.49f,
MOVE_TO, 11.14f, 17.49f,
CUBIC_TO, 11.18f, 17.60f, 11.23f, 17.71f, 11.27f, 17.82f,
MOVE_TO, 11.27f, 17.82f,
CUBIC_TO, 11.29f, 17.88f, 11.32f, 17.93f, 11.34f, 18.00f,
MOVE_TO, 11.34f, 18.00f,
CUBIC_TO, 11.55f, 18.59f, 11.57f, 19.55f, 11.35f, 20.15f,
MOVE_TO, 11.35f, 20.15f,
CUBIC_TO, 10.98f, 20.94f, 10.98f, 20.94f, 10.67f, 21.19f,
MOVE_TO, 10.67f, 21.19f,
CUBIC_TO, 10.64f, 21.19f, 10.61f, 21.19f, 10.57f, 21.19f,
MOVE_TO, 10.57f, 21.19f,
CUBIC_TO, 10.57f, 21.16f, 10.56f, 21.12f, 10.56f, 21.09f,
MOVE_TO, 10.56f, 21.09f,
CUBIC_TO, 10.49f, 20.35f, 10.41f, 19.67f, 10.02f, 19.03f,
MOVE_TO, 10.02f, 19.03f,
CUBIC_TO, 9.95f, 18.90f, 9.95f, 18.90f, 9.87f, 18.72f,
MOVE_TO, 9.87f, 18.72f,
CUBIC_TO, 9.78f, 18.52f, 9.68f, 18.34f, 9.55f, 18.16f,
MOVE_TO, 9.55f, 18.16f,
CUBIC_TO, 9.53f, 18.13f, 9.50f, 18.09f, 9.48f, 18.06f,
MOVE_TO, 9.48f, 18.06f,
CUBIC_TO, 9.14f, 17.56f, 8.77f, 17.09f, 8.35f, 16.64f,
MOVE_TO, 8.35f, 16.64f,
CUBIC_TO, 8.14f, 16.41f, 7.95f, 16.17f, 7.76f, 15.93f,
MOVE_TO, 7.76f, 15.93f,
CUBIC_TO, 7.72f, 15.88f, 7.68f, 15.83f, 7.64f, 15.78f,
MOVE_TO, 7.64f, 15.78f,
CUBIC_TO, 7.09f, 15.09f, 6.77f, 14.31f, 6.71f, 13.43f,
MOVE_TO, 6.71f, 13.43f,
CUBIC_TO, 6.36f, 14.17f, 6.38f, 15.31f, 6.64f, 16.08f,
MOVE_TO, 6.64f, 16.08f,
CUBIC_TO, 6.75f, 16.32f, 6.88f, 16.55f, 7.01f, 16.79f,
MOVE_TO, 7.01f, 16.79f,
CUBIC_TO, 7.08f, 16.92f, 7.08f, 16.92f, 7.08f, 17.02f,
MOVE_TO, 7.08f, 17.02f,
CUBIC_TO, 7.11f, 17.02f, 7.15f, 17.02f, 7.18f, 17.02f,
MOVE_TO, 7.18f, 17.02f,
CUBIC_TO, 7.25f, 17.11f, 7.30f, 17.20f, 7.36f, 17.29f,
MOVE_TO, 7.36f, 17.29f,
CUBIC_TO, 7.55f, 17.59f, 7.78f, 17.86f, 8.02f, 18.13f,
MOVE_TO, 8.02f, 18.13f,
CUBIC_TO, 8.15f, 18.28f, 8.24f, 18.39f, 8.28f, 18.59f,
MOVE_TO, 8.28f, 18.59f,
CUBIC_TO, 7.91f, 18.57f, 7.66f, 18.45f, 7.34f, 18.27f,
MOVE_TO, 7.34f, 18.27f,
CUBIC_TO, 7.27f, 18.24f, 7.20f, 18.21f, 7.14f, 18.18f,
MOVE_TO, 7.14f, 18.18f,
CUBIC_TO, 6.38f, 17.80f, 5.66f, 17.01f, 5.31f, 16.24f,
MOVE_TO, 5.31f, 16.24f,
CUBIC_TO, 5.28f, 16.19f, 5.26f, 16.14f, 5.23f, 16.09f,
MOVE_TO, 5.23f, 16.09f,
CUBIC_TO, 5.04f, 15.73f, 4.92f, 15.39f, 4.84f, 14.99f,
MOVE_TO, 4.84f, 14.99f,
CUBIC_TO, 4.83f, 14.95f, 4.82f, 14.91f, 4.81f, 14.86f,
MOVE_TO, 4.81f, 14.86f,
CUBIC_TO, 4.46f, 13.29f, 5.04f, 11.61f, 5.88f, 10.30f,
MOVE_TO, 5.88f, 10.30f,
CUBIC_TO, 5.98f, 10.14f, 6.08f, 9.99f, 6.20f, 9.84f,
MOVE_TO, 6.20f, 9.84f,
CUBIC_TO, 6.12f, 9.89f, 6.05f, 9.94f, 5.97f, 9.98f,
MOVE_TO, 5.97f, 9.98f,
CUBIC_TO, 5.93f, 10.01f, 5.89f, 10.04f, 5.84f, 10.07f,
MOVE_TO, 5.84f, 10.07f,
CUBIC_TO, 5.73f, 10.15f, 5.73f, 10.15f, 5.64f, 10.24f,
MOVE_TO, 5.64f, 10.24f,
CUBIC_TO, 5.57f, 10.31f, 5.57f, 10.31f, 5.46f, 10.31f,
MOVE_TO, 5.46f, 10.31f,
CUBIC_TO, 5.46f, 10.34f, 5.46f, 10.38f, 5.46f, 10.41f,
MOVE_TO, 5.46f, 10.41f,
CUBIC_TO, 5.39f, 10.48f, 5.39f, 10.48f, 5.29f, 10.57f,
MOVE_TO, 5.29f, 10.57f,
CUBIC_TO, 4.41f, 11.32f, 3.87f, 12.48f, 3.59f, 13.59f,
MOVE_TO, 3.59f, 13.59f,
CUBIC_TO, 3.56f, 13.59f, 3.52f, 13.59f, 3.49f, 13.59f,
MOVE_TO, 3.49f, 13.59f,
CUBIC_TO, 3.45f, 11.52f, 3.88f, 9.75f, 5.35f, 8.19f,
MOVE_TO, 5.35f, 8.19f,
CUBIC_TO, 5.39f, 8.15f, 5.43f, 8.11f, 5.46f, 8.07f,
MOVE_TO, 5.46f, 8.07f,
CUBIC_TO, 5.51f, 8.02f, 5.55f, 7.98f, 5.60f, 7.93f,
MOVE_TO, 5.60f, 7.93f,
CUBIC_TO, 6.00f, 7.51f, 6.44f, 7.14f, 6.93f, 6.82f,
MOVE_TO, 6.93f, 6.82f,
CUBIC_TO, 6.66f, 6.85f, 6.41f, 6.91f, 6.16f, 7.01f,
MOVE_TO, 6.16f, 7.01f,
CUBIC_TO, 6.12f, 7.02f, 6.09f, 7.04f, 6.05f, 7.05f,
MOVE_TO, 6.05f, 7.05f,
CUBIC_TO, 5.46f, 7.28f, 4.97f, 7.63f, 4.48f, 8.02f,
MOVE_TO, 4.48f, 8.02f,
CUBIC_TO, 4.39f, 8.08f, 4.31f, 8.14f, 4.23f, 8.20f,
MOVE_TO, 4.23f, 8.20f,
CUBIC_TO, 4.20f, 8.23f, 4.16f, 8.25f, 4.13f, 8.28f,
MOVE_TO, 4.13f, 8.28f,
CUBIC_TO, 4.11f, 8.30f, 4.09f, 8.31f, 4.06f, 8.33f,
MOVE_TO, 4.06f, 8.33f,
CUBIC_TO, 4.04f, 8.30f, 4.03f, 8.26f, 4.01f, 8.23f,
MOVE_TO, 4.01f, 8.23f,
CUBIC_TO, 4.07f, 8.09f, 4.14f, 7.96f, 4.21f, 7.84f,
MOVE_TO, 4.21f, 7.84f,
CUBIC_TO, 4.23f, 7.80f, 4.26f, 7.76f, 4.28f, 7.72f,
MOVE_TO, 4.28f, 7.72f,
CUBIC_TO, 5.05f, 6.39f, 6.30f, 5.09f, 7.70f, 4.43f,
MOVE_TO, 7.70f, 4.43f,
CUBIC_TO, 7.75f, 4.40f, 7.79f, 4.38f, 7.82f, 4.36f,
MOVE_TO, 7.82f, 4.36f,
CUBIC_TO, 8.01f, 4.26f, 8.12f, 4.22f, 8.33f, 4.22f,
MOVE_TO, 8.33f, 4.22f,
CUBIC_TO, 8.34f, 4.27f, 8.35f, 4.32f, 8.36f, 4.37f,
MOVE_TO, 8.36f, 4.37f,
CUBIC_TO, 8.45f, 4.76f, 8.56f, 5.14f, 8.72f, 5.50f,
MOVE_TO, 8.72f, 5.50f,
CUBIC_TO, 8.74f, 5.56f, 8.74f, 5.56f, 8.76f, 5.61f,
MOVE_TO, 8.76f, 5.61f,
CUBIC_TO, 8.86f, 5.83f, 8.96f, 5.95f, 9.16f, 6.09f,
MOVE_TO, 9.16f, 6.09f,
CUBIC_TO, 9.20f, 6.13f, 9.24f, 6.18f, 9.28f, 6.22f,
MOVE_TO, 9.28f, 6.22f,
CUBIC_TO, 9.48f, 6.41f, 9.70f, 6.54f, 9.95f, 6.66f,
MOVE_TO, 9.95f, 6.66f,
CUBIC_TO, 9.92f, 6.63f, 9.89f, 6.59f, 9.87f, 6.56f,
MOVE_TO, 9.87f, 6.56f,
CUBIC_TO, 9.65f, 6.23f, 9.50f, 5.95f, 9.42f, 5.57f,
MOVE_TO, 9.42f, 5.57f,
CUBIC_TO, 9.41f, 5.50f, 9.41f, 5.50f, 9.39f, 5.43f,
MOVE_TO, 9.39f, 5.43f,
CUBIC_TO, 9.19f, 4.39f, 9.36f, 3.40f, 9.79f, 2.45f,
MOVE_TO, 9.79f, 2.45f,
CUBIC_TO, 9.81f, 2.39f, 9.84f, 2.34f, 9.86f, 2.28f,
MOVE_TO, 9.86f, 2.28f,
CUBIC_TO, 10.03f, 1.92f, 10.47f, 1.03f, 10.94f, 1.04f,
CLOSE,
MOVE_TO, 10.93f, 2.29f,
CUBIC_TO, 11.51f, 2.54f, 11.84f, 3.25f, 12.07f, 3.80f,
MOVE_TO, 12.07f, 3.80f,
CUBIC_TO, 12.21f, 4.17f, 12.30f, 4.50f, 12.29f, 4.89f,
MOVE_TO, 12.29f, 4.89f,
CUBIC_TO, 12.23f, 4.86f, 12.17f, 4.83f, 12.11f, 4.80f,
MOVE_TO, 12.11f, 4.80f,
CUBIC_TO, 12.04f, 4.76f, 11.96f, 4.72f, 11.88f, 4.68f,
MOVE_TO, 11.88f, 4.68f,
CUBIC_TO, 11.84f, 4.66f, 11.81f, 4.64f, 11.77f, 4.62f,
MOVE_TO, 11.77f, 4.62f,
CUBIC_TO, 11.73f, 4.61f, 11.70f, 4.59f, 11.66f, 4.57f,
MOVE_TO, 11.66f, 4.57f,
CUBIC_TO, 11.62f, 4.55f, 11.59f, 4.54f, 11.55f, 4.52f,
MOVE_TO, 11.55f, 4.52f,
CUBIC_TO, 11.44f, 4.46f, 11.44f, 4.46f, 11.25f, 4.48f,
MOVE_TO, 11.25f, 4.48f,
CUBIC_TO, 11.18f, 4.68f, 11.18f, 4.88f, 11.18f, 5.09f,
MOVE_TO, 11.18f, 5.09f,
CUBIC_TO, 11.18f, 5.14f, 11.18f, 5.14f, 11.18f, 5.20f,
MOVE_TO, 11.18f, 5.20f,
CUBIC_TO, 11.18f, 5.45f, 11.23f, 5.65f, 11.30f, 5.88f,
MOVE_TO, 11.30f, 5.88f,
CUBIC_TO, 11.30f, 5.95f, 11.30f, 6.02f, 11.30f, 6.09f,
MOVE_TO, 11.30f, 6.09f,
CUBIC_TO, 11.02f, 5.97f, 10.86f, 5.75f, 10.67f, 5.52f,
MOVE_TO, 10.67f, 5.52f,
CUBIC_TO, 10.64f, 5.48f, 10.60f, 5.43f, 10.57f, 5.39f,
MOVE_TO, 10.57f, 5.39f,
CUBIC_TO, 10.29f, 4.98f, 10.27f, 4.61f, 10.27f, 4.13f,
MOVE_TO, 10.27f, 4.13f,
CUBIC_TO, 10.27f, 4.07f, 10.27f, 4.01f, 10.27f, 3.95f,
MOVE_TO, 10.27f, 3.95f,
CUBIC_TO, 10.27f, 3.54f, 10.36f, 3.27f, 10.57f, 2.91f,
MOVE_TO, 10.57f, 2.91f,
CUBIC_TO, 10.60f, 2.85f, 10.62f, 2.79f, 10.65f, 2.72f,
MOVE_TO, 10.65f, 2.72f,
CUBIC_TO, 10.73f, 2.55f, 10.81f, 2.43f, 10.93f, 2.29f,
CLOSE,
MOVE_TO, 13.64f, 7.29f,
CUBIC_TO, 13.87f, 7.29f, 14.10f, 7.29f, 14.33f, 7.28f,
MOVE_TO, 14.33f, 7.28f,
CUBIC_TO, 14.40f, 7.28f, 14.46f, 7.28f, 14.53f, 7.28f,
MOVE_TO, 14.53f, 7.28f,
CUBIC_TO, 15.54f, 7.27f, 15.54f, 7.27f, 15.76f, 7.47f,
MOVE_TO, 15.76f, 7.47f,
CUBIC_TO, 15.78f, 7.50f, 15.80f, 7.52f, 15.83f, 7.55f,
MOVE_TO, 15.83f, 7.55f,
CUBIC_TO, 15.89f, 7.58f, 15.89f, 7.58f, 15.95f, 7.62f,
MOVE_TO, 15.95f, 7.62f,
CUBIC_TO, 16.11f, 7.72f, 16.24f, 7.85f, 16.37f, 8.00f,
MOVE_TO, 16.37f, 8.00f,
CUBIC_TO, 16.39f, 8.02f, 16.42f, 8.05f, 16.45f, 8.08f,
MOVE_TO, 16.45f, 8.08f,
CUBIC_TO, 16.65f, 8.31f, 16.86f, 8.56f, 16.97f, 8.85f,
MOVE_TO, 16.97f, 8.85f,
CUBIC_TO, 16.95f, 8.93f, 16.95f, 8.93f, 16.92f, 9.01f,
MOVE_TO, 16.92f, 9.01f,
CUBIC_TO, 16.86f, 8.98f, 16.80f, 8.95f, 16.75f, 8.91f,
MOVE_TO, 16.75f, 8.91f,
CUBIC_TO, 16.45f, 8.78f, 16.14f, 8.74f, 15.81f, 8.70f,
MOVE_TO, 15.81f, 8.70f,
CUBIC_TO, 15.50f, 8.65f, 15.25f, 8.61f, 15.02f, 8.37f,
MOVE_TO, 15.02f, 8.37f,
CUBIC_TO, 14.99f, 8.34f, 14.96f, 8.31f, 14.93f, 8.28f,
MOVE_TO, 14.93f, 8.28f,
CUBIC_TO, 14.84f, 8.17f, 14.84f, 8.17f, 14.72f, 8.02f,
MOVE_TO, 14.72f, 8.02f,
CUBIC_TO, 14.57f, 7.83f, 14.37f, 7.74f, 14.15f, 7.64f,
MOVE_TO, 14.15f, 7.64f,
CUBIC_TO, 14.11f, 7.62f, 14.07f, 7.60f, 14.04f, 7.58f,
MOVE_TO, 14.04f, 7.58f,
CUBIC_TO, 13.94f, 7.54f, 13.84f, 7.49f, 13.74f, 7.45f,
MOVE_TO, 13.74f, 7.45f,
CUBIC_TO, 13.71f, 7.43f, 13.68f, 7.41f, 13.64f, 7.39f,
MOVE_TO, 13.64f, 7.39f,
CUBIC_TO, 13.64f, 7.36f, 13.64f, 7.32f, 13.64f, 7.29f,
CLOSE,
MOVE_TO, 13.90f, 2.34f,
CUBIC_TO, 14.31f, 2.52f, 14.55f, 2.93f, 14.74f, 3.32f,
MOVE_TO, 14.74f, 3.32f,
CUBIC_TO, 14.79f, 3.44f, 14.79f, 3.44f, 14.79f, 3.64f,
MOVE_TO, 14.79f, 3.64f,
CUBIC_TO, 14.84f, 3.66f, 14.89f, 3.68f, 14.94f, 3.70f,
MOVE_TO, 14.94f, 3.70f,
CUBIC_TO, 15.02f, 3.84f, 15.02f, 3.84f, 15.11f, 4.03f,
MOVE_TO, 15.11f, 4.03f,
CUBIC_TO, 15.14f, 4.09f, 15.16f, 4.15f, 15.19f, 4.21f,
MOVE_TO, 15.19f, 4.21f,
CUBIC_TO, 15.25f, 4.38f, 15.25f, 4.38f, 15.25f, 4.53f,
MOVE_TO, 15.25f, 4.53f,
CUBIC_TO, 15.18f, 4.53f, 15.12f, 4.53f, 15.05f, 4.53f,
MOVE_TO, 15.05f, 4.53f,
CUBIC_TO, 15.05f, 4.50f, 15.05f, 4.46f, 15.05f, 4.43f,
MOVE_TO, 15.05f, 4.43f,
CUBIC_TO, 14.93f, 4.39f, 14.80f, 4.36f, 14.68f, 4.32f,
MOVE_TO, 14.68f, 4.32f,
CUBIC_TO, 14.68f, 4.29f, 14.68f, 4.25f, 14.68f, 4.22f,
MOVE_TO, 14.68f, 4.22f,
CUBIC_TO, 14.62f, 4.20f, 14.55f, 4.18f, 14.49f, 4.16f,
MOVE_TO, 14.49f, 4.16f,
CUBIC_TO, 14.27f, 4.08f, 14.06f, 4.01f, 13.85f, 3.93f,
MOVE_TO, 13.85f, 3.93f,
CUBIC_TO, 13.79f, 3.91f, 13.74f, 3.88f, 13.68f, 3.86f,
MOVE_TO, 13.68f, 3.86f,
CUBIC_TO, 13.54f, 3.80f, 13.54f, 3.80f, 13.43f, 3.70f,
MOVE_TO, 13.43f, 3.70f,
CUBIC_TO, 13.45f, 3.39f, 13.52f, 3.15f, 13.64f, 2.88f,
MOVE_TO, 13.64f, 2.88f,
CUBIC_TO, 13.66f, 2.82f, 13.66f, 2.82f, 13.68f, 2.77f,
MOVE_TO, 13.68f, 2.77f,
CUBIC_TO, 13.74f, 2.62f, 13.81f, 2.48f, 13.90f, 2.34f,
CLOSE,
MOVE_TO, 14.63f, 17.23f,
CUBIC_TO, 14.73f, 17.29f, 14.73f, 17.29f, 14.77f, 17.39f,
MOVE_TO, 14.77f, 17.39f,
CUBIC_TO, 14.79f, 17.43f, 14.80f, 17.48f, 14.81f, 17.52f,
MOVE_TO, 14.81f, 17.52f,
CUBIC_TO, 14.82f, 17.57f, 14.84f, 17.61f, 14.85f, 17.66f,
MOVE_TO, 14.85f, 17.66f,
CUBIC_TO, 14.86f, 17.71f, 14.88f, 17.75f, 14.89f, 17.80f,
MOVE_TO, 14.89f, 17.80f,
CUBIC_TO, 14.91f, 17.86f, 14.93f, 17.92f, 14.95f, 17.98f,
MOVE_TO, 14.95f, 17.98f,
CUBIC_TO, 15.16f, 18.82f, 14.90f, 19.62f, 14.47f, 20.36f,
MOVE_TO, 14.47f, 20.36f,
CUBIC_TO, 14.35f, 20.54f, 14.21f, 20.71f, 14.05f, 20.88f,
MOVE_TO, 14.05f, 20.88f,
CUBIC_TO, 14.04f, 20.90f, 14.01f, 20.93f, 13.98f, 20.96f,
MOVE_TO, 13.98f, 20.96f,
CUBIC_TO, 13.41f, 21.61f, 12.73f, 22.29f, 11.87f, 22.54f,
MOVE_TO, 11.87f, 22.54f,
CUBIC_TO, 11.87f, 22.51f, 11.87f, 22.47f, 11.87f, 22.44f,
MOVE_TO, 11.87f, 22.44f,
CUBIC_TO, 11.84f, 22.42f, 11.80f, 22.40f, 11.77f, 22.39f,
MOVE_TO, 11.77f, 22.39f,
CUBIC_TO, 11.95f, 22.36f, 11.95f, 22.36f, 12.13f, 22.34f,
MOVE_TO, 12.13f, 22.34f,
CUBIC_TO, 12.13f, 22.30f, 12.13f, 22.27f, 12.13f, 22.23f,
MOVE_TO, 12.13f, 22.23f,
CUBIC_TO, 12.23f, 22.17f, 12.23f, 22.17f, 12.36f, 22.09f,
MOVE_TO, 12.36f, 22.09f,
CUBIC_TO, 13.44f, 21.46f, 14.42f, 20.43f, 14.79f, 19.21f,
MOVE_TO, 14.79f, 19.21f,
CUBIC_TO, 14.84f, 18.98f, 14.85f, 18.75f, 14.85f, 18.52f,
MOVE_TO, 14.85f, 18.52f,
CUBIC_TO, 14.85f, 18.46f, 14.85f, 18.46f, 14.85f, 18.40f,
MOVE_TO, 14.85f, 18.40f,
CUBIC_TO, 14.85f, 18.15f, 14.81f, 17.94f, 14.73f, 17.70f,
MOVE_TO, 14.73f, 17.70f,
CUBIC_TO, 14.71f, 17.61f, 14.69f, 17.53f, 14.68f, 17.45f,
MOVE_TO, 14.68f, 17.45f,
CUBIC_TO, 14.66f, 17.38f, 14.66f, 17.38f, 14.65f, 17.32f,
MOVE_TO, 14.65f, 17.32f,
CUBIC_TO, 14.64f, 17.29f, 14.64f, 17.26f, 14.63f, 17.23f,
CLOSE,
MOVE_TO, 10.46f, 7.50f,
CUBIC_TO, 10.46f, 7.53f, 10.46f, 7.57f, 10.46f, 7.60f,
MOVE_TO, 10.46f, 7.60f,
CUBIC_TO, 10.44f, 7.61f, 10.41f, 7.63f, 10.38f, 7.64f,
MOVE_TO, 10.38f, 7.64f,
CUBIC_TO, 10.25f, 7.71f, 10.12f, 7.78f, 9.99f, 7.84f,
MOVE_TO, 9.99f, 7.84f,
CUBIC_TO, 9.93f, 7.88f, 9.93f, 7.88f, 9.86f, 7.91f,
MOVE_TO, 9.86f, 7.91f,
CUBIC_TO, 9.05f, 8.33f, 8.57f, 9.02f, 8.23f, 9.84f,
MOVE_TO, 8.23f, 9.84f,
CUBIC_TO, 8.21f, 9.88f, 8.20f, 9.91f, 8.18f, 9.95f,
MOVE_TO, 8.18f, 9.95f,
CUBIC_TO, 8.04f, 10.30f, 8.05f, 10.66f, 8.05f, 11.04f,
MOVE_TO, 8.05f, 11.04f,
CUBIC_TO, 8.06f, 11.11f, 8.06f, 11.17f, 8.06f, 11.24f,
MOVE_TO, 8.06f, 11.24f,
CUBIC_TO, 8.06f, 11.54f, 8.07f, 11.83f, 8.12f, 12.13f,
MOVE_TO, 8.12f, 12.13f,
CUBIC_TO, 7.83f, 11.84f, 7.89f, 11.34f, 7.89f, 10.95f,
MOVE_TO, 7.89f, 10.95f,
CUBIC_TO, 7.89f, 10.86f, 7.89f, 10.86f, 7.89f, 10.76f,
MOVE_TO, 7.89f, 10.76f,
CUBIC_TO, 7.89f, 10.33f, 7.96f, 9.98f, 8.12f, 9.58f,
MOVE_TO, 8.12f, 9.58f,
CUBIC_TO, 8.14f, 9.52f, 8.17f, 9.46f, 8.20f, 9.40f,
MOVE_TO, 8.20f, 9.40f,
CUBIC_TO, 8.35f, 9.07f, 8.54f, 8.81f, 8.79f, 8.55f,
MOVE_TO, 8.79f, 8.55f,
CUBIC_TO, 8.91f, 8.43f, 8.91f, 8.43f, 9.01f, 8.30f,
MOVE_TO, 9.01f, 8.30f,
CUBIC_TO, 9.32f, 7.93f, 9.97f, 7.50f, 10.46f, 7.50f,
CLOSE,
MOVE_TO, 6.20f, 9.84f,
CUBIC_TO, 6.11f, 10.04f, 5.98f, 10.16f, 5.82f, 10.30f,
MOVE_TO, 5.82f, 10.30f,
CUBIC_TO, 5.80f, 10.32f, 5.77f, 10.35f, 5.74f, 10.37f,
MOVE_TO, 5.74f, 10.37f,
CUBIC_TO, 5.61f, 10.49f, 5.47f, 10.61f, 5.33f, 10.72f,
MOVE_TO, 5.33f, 10.72f,
CUBIC_TO, 4.51f, 11.42f, 3.92f, 12.64f, 3.70f, 13.69f,
MOVE_TO, 3.70f, 13.69f,
CUBIC_TO, 3.64f, 13.68f, 3.59f, 13.66f, 3.54f, 13.64f,
MOVE_TO, 3.54f, 13.64f,
CUBIC_TO, 3.64f, 13.12f, 3.83f, 12.66f, 4.06f, 12.18f,
MOVE_TO, 4.06f, 12.18f,
CUBIC_TO, 4.08f, 12.15f, 4.09f, 12.11f, 4.11f, 12.08f,
MOVE_TO, 4.11f, 12.08f,
CUBIC_TO, 4.34f, 11.61f, 4.59f, 11.25f, 4.95f, 10.88f,
MOVE_TO, 4.95f, 10.88f,
CUBIC_TO, 5.04f, 10.77f, 5.14f, 10.66f, 5.23f, 10.54f,
MOVE_TO, 5.23f, 10.54f,
CUBIC_TO, 5.31f, 10.46f, 5.31f, 10.46f, 5.46f, 10.41f,
MOVE_TO, 5.46f, 10.41f,
CUBIC_TO, 5.46f, 10.38f, 5.46f, 10.34f, 5.46f, 10.31f,
MOVE_TO, 5.46f, 10.31f,
CUBIC_TO, 5.57f, 10.22f, 5.67f, 10.14f, 5.77f, 10.07f,
MOVE_TO, 5.77f, 10.07f,
CUBIC_TO, 5.80f, 10.05f, 5.83f, 10.02f, 5.86f, 10.00f,
MOVE_TO, 5.86f, 10.00f,
CUBIC_TO, 6.08f, 9.84f, 6.08f, 9.84f, 6.20f, 9.84f,
CLOSE,
MOVE_TO, 16.35f, 15.72f,
CUBIC_TO, 16.64f, 15.96f, 16.73f, 16.42f, 16.78f, 16.79f,
MOVE_TO, 16.78f, 16.79f,
CUBIC_TO, 16.86f, 17.86f, 16.55f, 18.84f, 15.93f, 19.73f,
MOVE_TO, 15.93f, 19.73f,
CUBIC_TO, 15.90f, 19.77f, 15.88f, 19.81f, 15.85f, 19.85f,
MOVE_TO, 15.85f, 19.85f,
CUBIC_TO, 15.82f, 19.88f, 15.80f, 19.91f, 15.77f, 19.94f,
MOVE_TO, 15.77f, 19.94f,
CUBIC_TO, 15.74f, 19.94f, 15.71f, 19.94f, 15.67f, 19.94f,
MOVE_TO, 15.67f, 19.94f,
CUBIC_TO, 15.70f, 19.70f, 15.80f, 19.54f, 15.94f, 19.35f,
MOVE_TO, 15.94f, 19.35f,
CUBIC_TO, 16.20f, 18.96f, 16.36f, 18.56f, 16.50f, 18.12f,
MOVE_TO, 16.50f, 18.12f,
CUBIC_TO, 16.52f, 18.07f, 16.53f, 18.03f, 16.55f, 17.98f,
MOVE_TO, 16.55f, 17.98f,
CUBIC_TO, 16.72f, 17.30f, 16.64f, 16.58f, 16.40f, 15.93f,
MOVE_TO, 16.40f, 15.93f,
CUBIC_TO, 16.38f, 15.86f, 16.36f, 15.79f, 16.35f, 15.72f,
CLOSE,
MOVE_TO, 11.04f, 17.29f,
CUBIC_TO, 11.20f, 17.47f, 11.30f, 17.65f, 11.39f, 17.89f,
MOVE_TO, 11.39f, 17.89f,
CUBIC_TO, 11.41f, 17.95f, 11.43f, 18.00f, 11.45f, 18.06f,
MOVE_TO, 11.45f, 18.06f,
CUBIC_TO, 11.57f, 18.39f, 11.57f, 18.69f, 11.57f, 19.04f,
MOVE_TO, 11.57f, 19.04f,
CUBIC_TO, 11.57f, 19.09f, 11.57f, 19.15f, 11.57f, 19.20f,
MOVE_TO, 11.57f, 19.20f,
CUBIC_TO, 11.57f, 19.98f, 11.34f, 20.57f, 10.88f, 21.19f,
MOVE_TO, 10.88f, 21.19f,
CUBIC_TO, 10.85f, 21.24f, 10.81f, 21.29f, 10.78f, 21.34f,
MOVE_TO, 10.78f, 21.34f,
CUBIC_TO, 10.74f, 21.34f, 10.71f, 21.34f, 10.67f, 21.34f,
MOVE_TO, 10.67f, 21.34f,
CUBIC_TO, 10.67f, 21.31f, 10.67f, 21.28f, 10.67f, 21.24f,
MOVE_TO, 10.67f, 21.24f,
CUBIC_TO, 10.64f, 21.22f, 10.61f, 21.21f, 10.57f, 21.19f,
MOVE_TO, 10.57f, 21.19f,
CUBIC_TO, 10.61f, 21.16f, 10.64f, 21.14f, 10.68f, 21.11f,
MOVE_TO, 10.68f, 21.11f,
CUBIC_TO, 11.04f, 20.79f, 11.34f, 20.22f, 11.39f, 19.75f,
MOVE_TO, 11.39f, 19.75f,
CUBIC_TO, 11.40f, 19.66f, 11.40f, 19.66f, 11.40f, 19.57f,
MOVE_TO, 11.40f, 19.57f,
CUBIC_TO, 11.40f, 19.53f, 11.41f, 19.49f, 11.41f, 19.45f,
MOVE_TO, 11.41f, 19.45f,
CUBIC_TO, 11.45f, 18.57f, 11.45f, 18.57f, 11.19f, 17.75f,
MOVE_TO, 11.19f, 17.75f,
CUBIC_TO, 11.14f, 17.65f, 11.14f, 17.65f, 11.14f, 17.49f,
MOVE_TO, 11.14f, 17.49f,
CUBIC_TO, 11.11f, 17.49f, 11.07f, 17.49f, 11.04f, 17.49f,
MOVE_TO, 11.04f, 17.49f,
CUBIC_TO, 11.04f, 17.42f, 11.04f, 17.36f, 11.04f, 17.29f,
CLOSE,
MOVE_TO, 11.19f, 9.32f,
CUBIC_TO, 11.18f, 9.42f, 11.18f, 9.42f, 11.14f, 9.53f,
MOVE_TO, 11.14f, 9.53f,
CUBIC_TO, 11.03f, 9.59f, 11.03f, 9.59f, 10.90f, 9.63f,
MOVE_TO, 10.90f, 9.63f,
CUBIC_TO, 10.07f, 9.91f, 9.54f, 10.64f, 9.16f, 11.39f,
MOVE_TO, 9.16f, 11.39f,
CUBIC_TO, 9.13f, 11.46f, 9.09f, 11.54f, 9.06f, 11.61f,
MOVE_TO, 9.06f, 11.61f,
CUBIC_TO, 9.02f, 11.61f, 8.99f, 11.61f, 8.95f, 11.61f,
MOVE_TO, 8.95f, 11.61f,
CUBIC_TO, 9.07f, 10.99f, 9.40f, 10.54f, 9.84f, 10.10f,
MOVE_TO, 9.84f, 10.10f,
CUBIC_TO, 9.88f, 10.06f, 9.91f, 10.03f, 9.95f, 9.99f,
MOVE_TO, 9.95f, 9.99f,
CUBIC_TO, 10.25f, 9.69f, 10.75f, 9.32f, 11.19f, 9.32f,
CLOSE,
MOVE_TO, 6.98f, 6.77f,
CUBIC_TO, 6.85f, 6.96f, 6.80f, 6.96f, 6.58f, 7.01f,
MOVE_TO, 6.58f, 7.01f,
CUBIC_TO, 5.73f, 7.26f, 5.05f, 7.74f, 4.38f, 8.30f,
MOVE_TO, 4.38f, 8.30f,
CUBIC_TO, 4.27f, 8.38f, 4.27f, 8.38f, 4.11f, 8.43f,
MOVE_TO, 4.11f, 8.43f,
CUBIC_TO, 4.09f, 8.38f, 4.08f, 8.33f, 4.06f, 8.28f,
MOVE_TO, 4.06f, 8.28f,
CUBIC_TO, 4.75f, 7.73f, 5.42f, 7.23f, 6.25f, 6.93f,
MOVE_TO, 6.25f, 6.93f,
CUBIC_TO, 6.29f, 6.91f, 6.34f, 6.89f, 6.38f, 6.88f,
MOVE_TO, 6.38f, 6.88f,
CUBIC_TO, 6.59f, 6.80f, 6.76f, 6.75f, 6.98f, 6.77f,
CLOSE,
MOVE_TO, 20.72f, 11.92f,
CUBIC_TO, 20.75f, 11.92f, 20.79f, 11.92f, 20.82f, 11.92f,
MOVE_TO, 20.82f, 11.92f,
CUBIC_TO, 20.88f, 12.06f, 20.88f, 12.06f, 20.88f, 12.23f,
MOVE_TO, 20.88f, 12.23f,
CUBIC_TO, 20.77f, 12.37f, 20.65f, 12.45f, 20.51f, 12.55f,
MOVE_TO, 20.51f, 12.55f,
CUBIC_TO, 20.48f, 12.57f, 20.46f, 12.59f, 20.43f, 12.61f,
MOVE_TO, 20.43f, 12.61f,
CUBIC_TO, 20.00f, 12.88f, 19.37f, 12.80f, 18.90f, 12.70f,
MOVE_TO, 18.90f, 12.70f,
CUBIC_TO, 18.46f, 12.60f, 18.03f, 12.45f, 17.60f, 12.30f,
MOVE_TO, 17.60f, 12.30f,
CUBIC_TO, 17.54f, 12.29f, 17.48f, 12.27f, 17.41f, 12.24f,
MOVE_TO, 17.41f, 12.24f,
CUBIC_TO, 17.36f, 12.22f, 17.30f, 12.20f, 17.24f, 12.18f,
MOVE_TO, 17.24f, 12.18f,
CUBIC_TO, 17.19f, 12.16f, 17.14f, 12.15f, 17.09f, 12.13f,
MOVE_TO, 17.09f, 12.13f,
CUBIC_TO, 16.97f, 12.08f, 16.97f, 12.08f, 16.92f, 11.97f,
MOVE_TO, 16.92f, 11.97f,
CUBIC_TO, 17.12f, 12.01f, 17.30f, 12.06f, 17.50f, 12.13f,
MOVE_TO, 17.50f, 12.13f,
CUBIC_TO, 17.59f, 12.16f, 17.59f, 12.16f, 17.68f, 12.19f,
MOVE_TO, 17.68f, 12.19f,
CUBIC_TO, 17.81f, 12.23f, 17.93f, 12.28f, 18.06f, 12.32f,
MOVE_TO, 18.06f, 12.32f,
CUBIC_TO, 18.73f, 12.55f, 19.48f, 12.78f, 20.18f, 12.54f,
MOVE_TO, 20.18f, 12.54f,
CUBIC_TO, 20.38f, 12.43f, 20.58f, 12.31f, 20.72f, 12.13f,
MOVE_TO, 20.72f, 12.13f,
CUBIC_TO, 20.72f, 12.06f, 20.72f, 11.99f, 20.72f, 11.92f,
CLOSE,
MOVE_TO, 19.62f, 13.17f,
CUBIC_TO, 19.53f, 13.45f, 19.40f, 13.59f, 19.16f, 13.77f,
MOVE_TO, 19.16f, 13.77f,
CUBIC_TO, 18.59f, 14.04f, 17.73f, 13.89f, 17.16f, 13.73f,
MOVE_TO, 17.16f, 13.73f,
CUBIC_TO, 17.02f, 13.69f, 17.02f, 13.69f, 16.83f, 13.67f,
MOVE_TO, 16.83f, 13.67f,
CUBIC_TO, 16.60f, 13.63f, 16.40f, 13.54f, 16.19f, 13.43f,
MOVE_TO, 16.19f, 13.43f,
CUBIC_TO, 16.37f, 13.38f, 16.39f, 13.38f, 16.56f, 13.44f,
MOVE_TO, 16.56f, 13.44f,
CUBIC_TO, 17.07f, 13.61f, 17.54f, 13.72f, 18.08f, 13.72f,
MOVE_TO, 18.08f, 13.72f,
CUBIC_TO, 18.13f, 13.73f, 18.18f, 13.73f, 18.23f, 13.73f,
MOVE_TO, 18.23f, 13.73f,
CUBIC_TO, 18.66f, 13.72f, 19.00f, 13.59f, 19.34f, 13.32f,
MOVE_TO, 19.34f, 13.32f,
CUBIC_TO, 19.51f, 13.17f, 19.51f, 13.17f, 19.62f, 13.17f,
CLOSE,
MOVE_TO, 10.93f, 2.29f,
CUBIC_TO, 10.98f, 2.31f, 11.04f, 2.32f, 11.09f, 2.34f,
MOVE_TO, 11.09f, 2.34f,
CUBIC_TO, 11.07f, 2.38f, 11.04f, 2.41f, 11.02f, 2.44f,
MOVE_TO, 11.02f, 2.44f,
CUBIC_TO, 10.44f, 3.30f, 10.35f, 4.15f, 10.52f, 5.15f,
MOVE_TO, 10.52f, 5.15f,
CUBIC_TO, 10.27f, 4.83f, 10.29f, 4.57f, 10.29f, 4.16f,
MOVE_TO, 10.29f, 4.16f,
CUBIC_TO, 10.29f, 4.07f, 10.29f, 4.07f, 10.28f, 3.98f,
MOVE_TO, 10.28f, 3.98f,
CUBIC_TO, 10.28f, 3.55f, 10.35f, 3.28f, 10.57f, 2.91f,
MOVE_TO, 10.57f, 2.91f,
CUBIC_TO, 10.60f, 2.85f, 10.62f, 2.79f, 10.65f, 2.72f,
MOVE_TO, 10.65f, 2.72f,
CUBIC_TO, 10.73f, 2.55f, 10.81f, 2.43f, 10.93f, 2.29f,
CLOSE,
MOVE_TO, 6.71f, 13.38f,
CUBIC_TO, 6.73f, 13.38f, 6.75f, 13.38f, 6.77f, 13.38f,
MOVE_TO, 6.77f, 13.38f,
CUBIC_TO, 6.77f, 13.59f, 6.77f, 13.79f, 6.77f, 14.00f,
MOVE_TO, 6.77f, 14.00f,
CUBIC_TO, 6.71f, 14.03f, 6.71f, 14.03f, 6.66f, 14.05f,
MOVE_TO, 6.66f, 14.05f,
CUBIC_TO, 6.60f, 14.45f, 6.61f, 14.84f, 6.61f, 15.23f,
MOVE_TO, 6.61f, 15.23f,
CUBIC_TO, 6.61f, 15.29f, 6.61f, 15.36f, 6.61f, 15.42f,
MOVE_TO, 6.61f, 15.42f,
CUBIC_TO, 6.61f, 15.57f, 6.61f, 15.73f, 6.61f, 15.88f,
MOVE_TO, 6.61f, 15.88f,
CUBIC_TO, 6.43f, 15.70f, 6.45f, 15.48f, 6.45f, 15.23f,
MOVE_TO, 6.45f, 15.23f,
CUBIC_TO, 6.45f, 15.18f, 6.45f, 15.12f, 6.45f, 15.07f,
MOVE_TO, 6.45f, 15.07f,
CUBIC_TO, 6.45f, 15.02f, 6.45f, 14.96f, 6.45f, 14.90f,
MOVE_TO, 6.45f, 14.90f,
CUBIC_TO, 6.45f, 14.85f, 6.45f, 14.79f, 6.45f, 14.74f,
MOVE_TO, 6.45f, 14.74f,
CUBIC_TO, 6.45f, 14.23f, 6.46f, 13.83f, 6.71f, 13.38f,
CLOSE,
MOVE_TO, 11.97f, 11.77f,
CUBIC_TO, 12.01f, 11.77f, 12.04f, 11.77f, 12.08f, 11.77f,
MOVE_TO, 12.08f, 11.77f,
CUBIC_TO, 12.06f, 11.96f, 12.01f, 12.12f, 11.92f, 12.30f,
MOVE_TO, 11.92f, 12.30f,
CUBIC_TO, 11.69f, 12.84f, 11.78f, 13.55f, 11.92f, 14.11f,
MOVE_TO, 11.92f, 14.11f,
CUBIC_TO, 11.94f, 14.21f, 11.96f, 14.32f, 11.97f, 14.42f,
MOVE_TO, 11.97f, 14.42f,
CUBIC_TO, 11.86f, 14.31f, 11.84f, 14.25f, 11.79f, 14.10f,
MOVE_TO, 11.79f, 14.10f,
CUBIC_TO, 11.78f, 14.06f, 11.76f, 14.02f, 11.75f, 13.98f,
MOVE_TO, 11.75f, 13.98f,
CUBIC_TO, 11.56f, 13.29f, 11.57f, 12.51f, 11.92f, 11.87f,
MOVE_TO, 11.92f, 11.87f,
CUBIC_TO, 11.94f, 11.84f, 11.96f, 11.80f, 11.97f, 11.77f,
CLOSE,
MOVE_TO, 14.63f, 17.23f,
CUBIC_TO, 14.73f, 17.29f, 14.73f, 17.29f, 14.77f, 17.39f,
MOVE_TO, 14.77f, 17.39f,
CUBIC_TO, 14.79f, 17.43f, 14.80f, 17.48f, 14.81f, 17.52f,
MOVE_TO, 14.81f, 17.52f,
CUBIC_TO, 14.82f, 17.57f, 14.84f, 17.61f, 14.85f, 17.66f,
MOVE_TO, 14.85f, 17.66f,
CUBIC_TO, 14.86f, 17.71f, 14.88f, 17.75f, 14.89f, 17.80f,
MOVE_TO, 14.89f, 17.80f,
CUBIC_TO, 14.91f, 17.86f, 14.93f, 17.92f, 14.95f, 17.98f,
MOVE_TO, 14.95f, 17.98f,
CUBIC_TO, 15.00f, 18.19f, 15.01f, 18.38f, 15.01f, 18.60f,
MOVE_TO, 15.01f, 18.60f,
CUBIC_TO, 15.01f, 18.64f, 15.01f, 18.68f, 15.01f, 18.71f,
MOVE_TO, 15.01f, 18.71f,
CUBIC_TO, 15.00f, 19.14f, 14.89f, 19.50f, 14.73f, 19.89f,
MOVE_TO, 14.73f, 19.89f,
CUBIC_TO, 14.71f, 19.89f, 14.70f, 19.89f, 14.68f, 19.89f,
MOVE_TO, 14.68f, 19.89f,
CUBIC_TO, 14.66f, 19.66f, 14.69f, 19.49f, 14.76f, 19.27f,
MOVE_TO, 14.76f, 19.27f,
CUBIC_TO, 14.84f, 19.01f, 14.85f, 18.77f, 14.86f, 18.50f,
MOVE_TO, 14.86f, 18.50f,
CUBIC_TO, 14.86f, 18.46f, 14.86f, 18.42f, 14.86f, 18.38f,
MOVE_TO, 14.86f, 18.38f,
CUBIC_TO, 14.85f, 18.14f, 14.81f, 17.93f, 14.73f, 17.70f,
MOVE_TO, 14.73f, 17.70f,
CUBIC_TO, 14.71f, 17.61f, 14.69f, 17.53f, 14.68f, 17.45f,
MOVE_TO, 14.68f, 17.45f,
CUBIC_TO, 14.66f, 17.40f, 14.66f, 17.36f, 14.65f, 17.32f,
MOVE_TO, 14.65f, 17.32f,
CUBIC_TO, 14.64f, 17.29f, 14.64f, 17.26f, 14.63f, 17.23f,
CLOSE,
MOVE_TO, 6.98f, 6.77f,
CUBIC_TO, 6.85f, 6.96f, 6.78f, 6.96f, 6.55f, 7.02f,
MOVE_TO, 6.55f, 7.02f,
CUBIC_TO, 6.30f, 7.10f, 6.07f, 7.18f, 5.83f, 7.29f,
MOVE_TO, 5.83f, 7.29f,
CUBIC_TO, 5.63f, 7.39f, 5.42f, 7.45f, 5.21f, 7.50f,
MOVE_TO, 5.21f, 7.50f,
CUBIC_TO, 5.55f, 7.07f, 6.44f, 6.73f, 6.98f, 6.77f,
CLOSE,
MOVE_TO, 15.05f, 13.15f,
CUBIC_TO, 15.12f, 13.15f, 15.12f, 13.15f, 15.20f, 13.15f,
MOVE_TO, 15.20f, 13.15f,
CUBIC_TO, 15.54f, 13.16f, 15.86f, 13.20f, 16.19f, 13.33f,
MOVE_TO, 16.19f, 13.33f,
CUBIC_TO, 16.19f, 13.34f, 16.19f, 13.36f, 16.19f, 13.38f,
MOVE_TO, 16.19f, 13.38f,
CUBIC_TO, 16.12f, 13.37f, 16.06f, 13.36f, 15.99f, 13.36f,
MOVE_TO, 15.99f, 13.36f,
CUBIC_TO, 15.71f, 13.32f, 15.44f, 13.32f, 15.16f, 13.32f,
MOVE_TO, 15.16f, 13.32f,
CUBIC_TO, 15.11f, 13.31f, 15.06f, 13.31f, 15.01f, 13.31f,
MOVE_TO, 15.01f, 13.31f,
CUBIC_TO, 14.94f, 13.31f, 14.94f, 13.31f, 14.87f, 13.31f,
MOVE_TO, 14.87f, 13.31f,
CUBIC_TO, 14.82f, 13.31f, 14.78f, 13.31f, 14.74f, 13.31f,
MOVE_TO, 14.74f, 13.31f,
CUBIC_TO, 14.60f, 13.33f, 14.56f, 13.38f, 14.47f, 13.48f,
MOVE_TO, 14.47f, 13.48f,
CUBIC_TO, 14.41f, 13.59f, 14.41f, 13.59f, 14.37f, 13.69f,
MOVE_TO, 14.37f, 13.69f,
CUBIC_TO, 14.32f, 13.64f, 14.32f, 13.64f, 14.30f, 13.52f,
MOVE_TO, 14.30f, 13.52f,
CUBIC_TO, 14.32f, 13.38f, 14.32f, 13.38f, 14.39f, 13.27f,
MOVE_TO, 14.39f, 13.27f,
CUBIC_TO, 14.60f, 13.12f, 14.80f, 13.14f, 15.05f, 13.15f,
CLOSE,
MOVE_TO, 13.64f, 7.29f,
CUBIC_TO, 13.87f, 7.29f, 14.10f, 7.29f, 14.33f, 7.28f,
MOVE_TO, 14.33f, 7.28f,
CUBIC_TO, 14.40f, 7.28f, 14.46f, 7.28f, 14.53f, 7.28f,
MOVE_TO, 14.53f, 7.28f,
CUBIC_TO, 14.91f, 7.28f, 15.30f, 7.28f, 15.67f, 7.39f,
MOVE_TO, 15.67f, 7.39f,
CUBIC_TO, 15.70f, 7.45f, 15.70f, 7.45f, 15.72f, 7.50f,
MOVE_TO, 15.72f, 7.50f,
CUBIC_TO, 15.70f, 7.49f, 15.66f, 7.49f, 15.64f, 7.48f,
MOVE_TO, 15.64f, 7.48f,
CUBIC_TO, 15.24f, 7.44f, 14.85f, 7.44f, 14.45f, 7.45f,
MOVE_TO, 14.45f, 7.45f,
CUBIC_TO, 14.32f, 7.45f, 14.18f, 7.45f, 14.05f, 7.45f,
MOVE_TO, 14.05f, 7.45f,
CUBIC_TO, 13.97f, 7.45f, 13.97f, 7.45f, 13.88f, 7.45f,
MOVE_TO, 13.88f, 7.45f,
CUBIC_TO, 13.74f, 7.45f, 13.74f, 7.45f, 13.64f, 7.39f,
MOVE_TO, 13.64f, 7.39f,
CUBIC_TO, 13.64f, 7.36f, 13.64f, 7.32f, 13.64f, 7.29f,
CLOSE,
MOVE_TO, 16.40f, 18.64f,
CUBIC_TO, 16.46f, 18.82f, 16.43f, 18.88f, 16.34f, 19.05f,
MOVE_TO, 16.34f, 19.05f,
CUBIC_TO, 16.32f, 19.08f, 16.31f, 19.11f, 16.29f, 19.14f,
MOVE_TO, 16.29f, 19.14f,
CUBIC_TO, 16.27f, 19.18f, 16.26f, 19.21f, 16.24f, 19.24f,
MOVE_TO, 16.24f, 19.24f,
CUBIC_TO, 16.11f, 19.49f, 15.97f, 19.74f, 15.77f, 19.94f,
MOVE_TO, 15.77f, 19.94f,
CUBIC_TO, 15.74f, 19.94f, 15.71f, 19.94f, 15.67f, 19.94f,
MOVE_TO, 15.67f, 19.94f,
CUBIC_TO, 15.70f, 19.69f, 15.82f, 19.52f, 15.95f, 19.32f,
MOVE_TO, 15.95f, 19.32f,
CUBIC_TO, 16.09f, 19.11f, 16.20f, 18.92f, 16.30f, 18.69f,
MOVE_TO, 16.30f, 18.69f,
CUBIC_TO, 16.33f, 18.67f, 16.36f, 18.66f, 16.40f, 18.64f,
CLOSE,
MOVE_TO, 11.19f, 9.32f,
CUBIC_TO, 11.18f, 9.42f, 11.18f, 9.42f, 11.14f, 9.53f,
MOVE_TO, 11.14f, 9.53f,
CUBIC_TO, 11.03f, 9.59f, 11.03f, 9.59f, 10.90f, 9.63f,
MOVE_TO, 10.90f, 9.63f,
CUBIC_TO, 10.73f, 9.69f, 10.61f, 9.75f, 10.45f, 9.85f,
MOVE_TO, 10.45f, 9.85f,
CUBIC_TO, 10.28f, 9.96f, 10.14f, 10.00f, 9.95f, 10.05f,
MOVE_TO, 9.95f, 10.05f,
CUBIC_TO, 10.23f, 9.73f, 10.74f, 9.32f, 11.19f, 9.32f,
CLOSE,
MOVE_TO, 21.40f, 10.78f,
CUBIC_TO, 21.40f, 10.81f, 21.40f, 10.84f, 21.40f, 10.88f,
MOVE_TO, 21.40f, 10.88f,
CUBIC_TO, 21.32f, 10.88f, 21.32f, 10.88f, 21.25f, 10.89f,
MOVE_TO, 21.25f, 10.89f,
CUBIC_TO, 21.15f, 10.89f, 21.15f, 10.89f, 21.05f, 10.90f,
MOVE_TO, 21.05f, 10.90f,
CUBIC_TO, 20.99f, 10.90f, 20.93f, 10.91f, 20.86f, 10.91f,
MOVE_TO, 20.86f, 10.91f,
CUBIC_TO, 20.68f, 10.93f, 20.53f, 10.97f, 20.36f, 11.04f,
MOVE_TO, 20.36f, 11.04f,
CUBIC_TO, 20.36f, 11.18f, 20.36f, 11.31f, 20.36f, 11.45f,
MOVE_TO, 20.36f, 11.45f,
CUBIC_TO, 20.24f, 11.34f, 20.23f, 11.30f, 20.21f, 11.14f,
MOVE_TO, 20.21f, 11.14f,
CUBIC_TO, 20.21f, 11.11f, 20.20f, 11.07f, 20.20f, 11.03f,
MOVE_TO, 20.20f, 11.03f,
CUBIC_TO, 20.20f, 10.93f, 20.20f, 10.93f, 20.30f, 10.83f,
MOVE_TO, 20.30f, 10.83f,
CUBIC_TO, 20.51f, 10.77f, 20.72f, 10.76f, 20.94f, 10.74f,
MOVE_TO, 20.94f, 10.74f,
CUBIC_TO, 21.00f, 10.74f, 21.07f, 10.73f, 21.13f, 10.73f,
MOVE_TO, 21.13f, 10.73f,
CUBIC_TO, 21.29f, 10.72f, 21.29f, 10.72f, 21.40f, 10.78f,
CLOSE,
MOVE_TO, 5.88f, 10.15f,
CUBIC_TO, 5.92f, 10.17f, 5.95f, 10.19f, 5.99f, 10.20f,
MOVE_TO, 5.99f, 10.20f,
CUBIC_TO, 5.92f, 10.32f, 5.85f, 10.45f, 5.78f, 10.57f,
MOVE_TO, 5.78f, 10.57f,
CUBIC_TO, 5.73f, 10.57f, 5.68f, 10.57f, 5.62f, 10.57f,
MOVE_TO, 5.62f, 10.57f,
CUBIC_TO, 5.53f, 10.64f, 5.53f, 10.64f, 5.44f, 10.74f,
MOVE_TO, 5.44f, 10.74f,
CUBIC_TO, 5.38f, 10.79f, 5.38f, 10.79f, 5.33f, 10.85f,
MOVE_TO, 5.33f, 10.85f,
CUBIC_TO, 5.30f, 10.88f, 5.26f, 10.92f, 5.22f, 10.96f,
MOVE_TO, 5.22f, 10.96f,
CUBIC_TO, 5.19f, 11.00f, 5.15f, 11.04f, 5.11f, 11.07f,
MOVE_TO, 5.11f, 11.07f,
CUBIC_TO, 5.02f, 11.16f, 4.93f, 11.26f, 4.84f, 11.35f,
MOVE_TO, 4.84f, 11.35f,
CUBIC_TO, 4.81f, 11.33f, 4.77f, 11.32f, 4.74f, 11.30f,
MOVE_TO, 4.74f, 11.30f,
CUBIC_TO, 5.45f, 10.52f, 5.45f, 10.52f, 5.83f, 10.20f,
MOVE_TO, 5.83f, 10.20f,
CUBIC_TO, 5.85f, 10.19f, 5.86f, 10.17f, 5.88f, 10.15f,
CLOSE,
MOVE_TO, 3.91f, 12.50f,
CUBIC_TO, 3.92f, 12.50f, 3.94f, 12.50f, 3.96f, 12.50f,
MOVE_TO, 3.96f, 12.50f,
CUBIC_TO, 3.98f, 12.80f, 3.91f, 13.02f, 3.80f, 13.29f,
MOVE_TO, 3.80f, 13.29f,
CUBIC_TO, 3.75f, 13.43f, 3.72f, 13.55f, 3.70f, 13.69f,
MOVE_TO, 3.70f, 13.69f,
CUBIC_TO, 3.64f, 13.68f, 3.59f, 13.66f, 3.54f, 13.64f,
MOVE_TO, 3.54f, 13.64f,
CUBIC_TO, 3.63f, 13.24f, 3.74f, 12.87f, 3.91f, 12.50f,
CLOSE,
MOVE_TO, 16.82f, 11.87f,
CUBIC_TO, 16.85f, 11.90f, 16.88f, 11.94f, 16.92f, 11.97f,
MOVE_TO, 16.92f, 11.97f,
CUBIC_TO, 16.86f, 11.96f, 16.80f, 11.96f, 16.73f, 11.95f,
MOVE_TO, 16.73f, 11.95f,
CUBIC_TO, 16.38f, 11.91f, 16.02f, 11.89f, 15.67f, 11.87f,
MOVE_TO, 15.67f, 11.87f,
CUBIC_TO, 15.67f, 11.90f, 15.67f, 11.94f, 15.67f, 11.97f,
MOVE_TO, 15.67f, 11.97f,
CUBIC_TO, 15.60f, 11.96f, 15.53f, 11.94f, 15.46f, 11.92f,
MOVE_TO, 15.46f, 11.92f,
CUBIC_TO, 15.46f, 11.89f, 15.46f, 11.85f, 15.46f, 11.82f,
MOVE_TO, 15.46f, 11.82f,
CUBIC_TO, 15.82f, 11.64f, 16.44f, 11.76f, 16.82f, 11.87f,
CLOSE,
MOVE_TO, 6.14f, 5.52f,
CUBIC_TO, 6.14f, 5.68f, 6.14f, 5.68f, 6.05f, 5.79f,
MOVE_TO, 6.05f, 5.79f,
CUBIC_TO, 6.00f, 5.83f, 5.96f, 5.88f, 5.91f, 5.92f,
MOVE_TO, 5.91f, 5.92f,
CUBIC_TO, 5.87f, 5.96f, 5.82f, 6.01f, 5.77f, 6.06f,
MOVE_TO, 5.77f, 6.06f,
CUBIC_TO, 5.72f, 6.11f, 5.67f, 6.16f, 5.62f, 6.20f,
MOVE_TO, 5.62f, 6.20f,
CUBIC_TO, 5.57f, 6.25f, 5.52f, 6.30f, 5.47f, 6.35f,
MOVE_TO, 5.47f, 6.35f,
CUBIC_TO, 5.35f, 6.47f, 5.23f, 6.59f, 5.10f, 6.71f,
MOVE_TO, 5.10f, 6.71f,
CUBIC_TO, 5.07f, 6.70f, 5.04f, 6.68f, 5.00f, 6.66f,
MOVE_TO, 5.00f, 6.66f,
CUBIC_TO, 5.71f, 5.89f, 5.71f, 5.89f, 6.09f, 5.57f,
MOVE_TO, 6.09f, 5.57f,
CUBIC_TO, 6.11f, 5.55f, 6.12f, 5.54f, 6.14f, 5.52f,
CLOSE,
MOVE_TO, 10.93f, 2.29f,
CUBIC_TO, 10.98f, 2.31f, 11.04f, 2.32f, 11.09f, 2.34f,
MOVE_TO, 11.09f, 2.34f,
CUBIC_TO, 11.06f, 2.38f, 11.04f, 2.42f, 11.01f, 2.46f,
MOVE_TO, 11.01f, 2.46f,
CUBIC_TO, 10.98f, 2.52f, 10.95f, 2.57f, 10.91f, 2.62f,
MOVE_TO, 10.91f, 2.62f,
CUBIC_TO, 10.88f, 2.67f, 10.84f, 2.72f, 10.81f, 2.77f,
MOVE_TO, 10.81f, 2.77f,
CUBIC_TO, 10.72f, 2.91f, 10.72f, 2.91f, 10.67f, 3.07f,
MOVE_TO, 10.67f, 3.07f,
CUBIC_TO, 10.62f, 3.07f, 10.57f, 3.07f, 10.52f, 3.07f,
MOVE_TO, 10.52f, 3.07f,
CUBIC_TO, 10.61f, 2.75f, 10.70f, 2.53f, 10.93f, 2.29f,
CLOSE,
MOVE_TO, 17.54f, 7.24f,
CUBIC_TO, 17.72f, 7.39f, 17.73f, 7.52f, 17.75f, 7.76f,
MOVE_TO, 17.75f, 7.76f,
CUBIC_TO, 17.79f, 7.76f, 17.82f, 7.76f, 17.86f, 7.76f,
MOVE_TO, 17.86f, 7.76f,
CUBIC_TO, 17.88f, 7.93f, 17.89f, 8.10f, 17.91f, 8.28f,
MOVE_TO, 17.91f, 8.28f,
CUBIC_TO, 17.68f, 8.10f, 17.65f, 7.91f, 17.61f, 7.64f,
MOVE_TO, 17.61f, 7.64f,
CUBIC_TO, 17.60f, 7.60f, 17.60f, 7.56f, 17.59f, 7.52f,
MOVE_TO, 17.59f, 7.52f,
CUBIC_TO, 17.57f, 7.43f, 17.56f, 7.33f, 17.54f, 7.24f,
CLOSE,
MOVE_TO, 13.64f, 17.34f,
CUBIC_TO, 13.95f, 17.59f, 14.02f, 18.10f, 14.05f, 18.48f,
MOVE_TO, 14.05f, 18.48f,
CUBIC_TO, 14.02f, 18.48f, 13.99f, 18.48f, 13.95f, 18.48f,
MOVE_TO, 13.95f, 18.48f,
CUBIC_TO, 13.90f, 18.33f, 13.85f, 18.18f, 13.80f, 18.03f,
MOVE_TO, 13.80f, 18.03f,
CUBIC_TO, 13.78f, 17.98f, 13.77f, 17.94f, 13.75f, 17.89f,
MOVE_TO, 13.75f, 17.89f,
CUBIC_TO, 13.74f, 17.86f, 13.72f, 17.81f, 13.71f, 17.77f,
MOVE_TO, 13.71f, 17.77f,
CUBIC_TO, 13.70f, 17.73f, 13.68f, 17.70f, 13.67f, 17.65f,
MOVE_TO, 13.67f, 17.65f,
CUBIC_TO, 13.64f, 17.54f, 13.64f, 17.54f, 13.64f, 17.34f,
CLOSE,
MOVE_TO, 19.62f, 13.17f,
CUBIC_TO, 19.56f, 13.39f, 19.48f, 13.48f, 19.28f, 13.61f,
MOVE_TO, 19.28f, 13.61f,
CUBIC_TO, 19.24f, 13.63f, 19.20f, 13.66f, 19.15f, 13.68f,
MOVE_TO, 19.15f, 13.68f,
CUBIC_TO, 19.12f, 13.70f, 19.09f, 13.72f, 19.05f, 13.74f,
MOVE_TO, 19.05f, 13.74f,
CUBIC_TO, 19.04f, 13.71f, 19.02f, 13.68f, 19.00f, 13.64f,
MOVE_TO, 19.00f, 13.64f,
CUBIC_TO, 19.46f, 13.17f, 19.46f, 13.17f, 19.62f, 13.17f,
CLOSE,
MOVE_TO, 10.26f, 10.00f,
CUBIC_TO, 10.17f, 10.07f, 10.09f, 10.15f, 10.00f, 10.23f,
MOVE_TO, 10.00f, 10.23f,
CUBIC_TO, 9.95f, 10.27f, 9.91f, 10.31f, 9.86f, 10.36f,
MOVE_TO, 9.86f, 10.36f,
CUBIC_TO, 9.73f, 10.46f, 9.73f, 10.46f, 9.63f, 10.52f,
MOVE_TO, 9.63f, 10.52f,
CUBIC_TO, 9.66f, 10.29f, 9.72f, 10.19f, 9.89f, 10.05f,
MOVE_TO, 9.89f, 10.05f,
CUBIC_TO, 10.07f, 9.93f, 10.07f, 9.93f, 10.26f, 10.00f,
CLOSE,
MOVE_TO, 9.48f, 8.07f,
CUBIC_TO, 9.51f, 8.09f, 9.54f, 8.11f, 9.58f, 8.12f,
MOVE_TO, 9.58f, 8.12f,
CUBIC_TO, 9.32f, 8.38f, 9.06f, 8.64f, 8.80f, 8.90f,
MOVE_TO, 8.80f, 8.90f,
CUBIC_TO, 8.77f, 8.89f, 8.73f, 8.87f, 8.70f, 8.85f,
MOVE_TO, 8.70f, 8.85f,
CUBIC_TO, 8.77f, 8.76f, 8.86f, 8.67f, 8.94f, 8.58f,
MOVE_TO, 8.94f, 8.58f,
CUBIC_TO, 8.98f, 8.53f, 9.03f, 8.48f, 9.07f, 8.42f,
MOVE_TO, 9.07f, 8.42f,
CUBIC_TO, 9.20f, 8.29f, 9.33f, 8.18f, 9.48f, 8.07f,
CLOSE,
MOVE_TO, 13.64f, 7.29f,
CUBIC_TO, 14.12f, 7.29f, 14.60f, 7.29f, 15.10f, 7.29f,
MOVE_TO, 15.10f, 7.29f,
CUBIC_TO, 15.10f, 7.30f, 15.10f, 7.32f, 15.10f, 7.34f,
MOVE_TO, 15.10f, 7.34f,
CUBIC_TO, 15.05f, 7.34f, 15.05f, 7.34f, 15.00f, 7.34f,
MOVE_TO, 15.00f, 7.34f,
CUBIC_TO, 14.84f, 7.35f, 14.69f, 7.36f, 14.54f, 7.36f,
MOVE_TO, 14.54f, 7.36f,
CUBIC_TO, 14.48f, 7.37f, 14.43f, 7.37f, 14.38f, 7.37f,
MOVE_TO, 14.38f, 7.37f,
CUBIC_TO, 14.33f, 7.37f, 14.28f, 7.38f, 14.22f, 7.38f,
MOVE_TO, 14.22f, 7.38f,
CUBIC_TO, 14.15f, 7.38f, 14.15f, 7.38f, 14.08f, 7.38f,
MOVE_TO, 14.08f, 7.38f,
CUBIC_TO, 13.95f, 7.39f, 13.95f, 7.39f, 13.84f, 7.42f,
MOVE_TO, 13.84f, 7.42f,
CUBIC_TO, 13.74f, 7.45f, 13.74f, 7.45f, 13.64f, 7.39f,
MOVE_TO, 13.64f, 7.39f,
CUBIC_TO, 13.64f, 7.36f, 13.64f, 7.32f, 13.64f, 7.29f,
CLOSE,
MOVE_TO, 4.58f, 7.86f,
CUBIC_TO, 4.62f, 7.88f, 4.65f, 7.89f, 4.68f, 7.91f,
MOVE_TO, 4.68f, 7.91f,
CUBIC_TO, 4.57f, 8.15f, 4.43f, 8.28f, 4.22f, 8.43f,
MOVE_TO, 4.22f, 8.43f,
CUBIC_TO, 4.18f, 8.43f, 4.15f, 8.43f, 4.11f, 8.43f,
MOVE_TO, 4.11f, 8.43f,
CUBIC_TO, 4.09f, 8.38f, 4.08f, 8.33f, 4.06f, 8.28f,
MOVE_TO, 4.06f, 8.28f,
CUBIC_TO, 4.23f, 8.14f, 4.41f, 8.00f, 4.58f, 7.86f,
CLOSE,
MOVE_TO, 20.30f, 12.60f,
CUBIC_TO, 20.17f, 12.73f, 20.07f, 12.77f, 19.88f, 12.77f,
MOVE_TO, 19.88f, 12.77f,
CUBIC_TO, 19.80f, 12.77f, 19.72f, 12.77f, 19.64f, 12.77f,
MOVE_TO, 19.64f, 12.77f,
CUBIC_TO, 19.60f, 12.77f, 19.56f, 12.76f, 19.52f, 12.76f,
MOVE_TO, 19.52f, 12.76f,
CUBIC_TO, 19.41f, 12.76f, 19.31f, 12.76f, 19.21f, 12.75f,
MOVE_TO, 19.21f, 12.75f,
CUBIC_TO, 19.21f, 12.74f, 19.21f, 12.72f, 19.21f, 12.70f,
MOVE_TO, 19.21f, 12.70f,
CUBIC_TO, 19.34f, 12.68f, 19.46f, 12.67f, 19.58f, 12.65f,
MOVE_TO, 19.58f, 12.65f,
CUBIC_TO, 19.63f, 12.64f, 19.63f, 12.64f, 19.69f, 12.64f,
MOVE_TO, 19.69f, 12.64f,
CUBIC_TO, 19.89f, 12.61f, 20.09f, 12.59f, 20.30f, 12.60f,
CLOSE,
MOVE_TO, 13.69f, 21.09f,
CUBIC_TO, 13.74f, 21.10f, 13.80f, 21.12f, 13.85f, 21.14f,
MOVE_TO, 13.85f, 21.14f,
CUBIC_TO, 13.79f, 21.20f, 13.72f, 21.27f, 13.65f, 21.34f,
MOVE_TO, 13.65f, 21.34f,
CUBIC_TO, 13.62f, 21.38f, 13.58f, 21.41f, 13.54f, 21.45f,
MOVE_TO, 13.54f, 21.45f,
CUBIC_TO, 13.44f, 21.55f, 13.35f, 21.60f, 13.22f, 21.66f,
MOVE_TO, 13.22f, 21.66f,
CUBIC_TO, 13.22f, 21.50f, 13.22f, 21.50f, 13.31f, 21.41f,
MOVE_TO, 13.31f, 21.41f,
CUBIC_TO, 13.37f, 21.36f, 13.37f, 21.36f, 13.43f, 21.31f,
MOVE_TO, 13.43f, 21.31f,
CUBIC_TO, 13.46f, 21.28f, 13.50f, 21.25f, 13.54f, 21.21f,
MOVE_TO, 13.54f, 21.21f,
CUBIC_TO, 13.57f, 21.19f, 13.61f, 21.16f, 13.64f, 21.14f,
MOVE_TO, 13.64f, 21.14f,
CUBIC_TO, 13.66f, 21.12f, 13.68f, 21.10f, 13.69f, 21.09f,
CLOSE,
MOVE_TO, 9.21f, 11.04f,
CUBIC_TO, 9.25f, 11.05f, 9.29f, 11.07f, 9.32f, 11.09f,
MOVE_TO, 9.32f, 11.09f,
CUBIC_TO, 9.23f, 11.26f, 9.15f, 11.43f, 9.06f, 11.61f,
MOVE_TO, 9.06f, 11.61f,
CUBIC_TO, 9.02f, 11.61f, 8.99f, 11.61f, 8.95f, 11.61f,
MOVE_TO, 8.95f, 11.61f,
CUBIC_TO, 9.05f, 11.16f, 9.05f, 11.16f, 9.21f, 11.04f,
CLOSE,
MOVE_TO, 12.23f, 22.18f,
CUBIC_TO, 12.27f, 22.20f, 12.30f, 22.21f, 12.34f, 22.23f,
MOVE_TO, 12.34f, 22.23f,
CUBIC_TO, 12.29f, 22.39f, 12.29f, 22.39f, 12.13f, 22.47f,
MOVE_TO, 12.13f, 22.47f,
CUBIC_TO, 11.97f, 22.54f, 11.97f, 22.54f, 11.87f, 22.54f,
MOVE_TO, 11.87f, 22.54f,
CUBIC_TO, 11.87f, 22.51f, 11.87f, 22.47f, 11.87f, 22.44f,
MOVE_TO, 11.87f, 22.44f,
CUBIC_TO, 11.84f, 22.42f, 11.80f, 22.40f, 11.77f, 22.39f,
MOVE_TO, 11.77f, 22.39f,
CUBIC_TO, 11.95f, 22.36f, 11.95f, 22.36f, 12.13f, 22.34f,
MOVE_TO, 12.13f, 22.34f,
CUBIC_TO, 12.13f, 22.30f, 12.13f, 22.27f, 12.13f, 22.23f,
MOVE_TO, 12.13f, 22.23f,
CUBIC_TO, 12.16f, 22.21f, 12.20f, 22.20f, 12.23f, 22.18f,
CLOSE,
MOVE_TO, 16.04f, 19.21f,
CUBIC_TO, 16.05f, 19.26f, 16.07f, 19.31f, 16.09f, 19.37f,
MOVE_TO, 16.09f, 19.37f,
CUBIC_TO, 16.04f, 19.44f, 15.98f, 19.51f, 15.93f, 19.57f,
MOVE_TO, 15.93f, 19.57f,
CUBIC_TO, 15.88f, 19.70f, 15.82f, 19.82f, 15.77f, 19.94f,
MOVE_TO, 15.77f, 19.94f,
CUBIC_TO, 15.74f, 19.94f, 15.71f, 19.94f, 15.67f, 19.94f,
MOVE_TO, 15.67f, 19.94f,
CUBIC_TO, 15.70f, 19.73f, 15.76f, 19.60f, 15.88f, 19.43f,
MOVE_TO, 15.88f, 19.43f,
CUBIC_TO, 15.91f, 19.39f, 15.94f, 19.35f, 15.97f, 19.30f,
MOVE_TO, 15.97f, 19.30f,
CUBIC_TO, 16.00f, 19.26f, 16.00f, 19.26f, 16.04f, 19.21f,
CLOSE,
MOVE_TO, 10.52f, 3.07f,
CUBIC_TO, 10.55f, 3.07f, 10.59f, 3.07f, 10.62f, 3.07f,
MOVE_TO, 10.62f, 3.07f,
CUBIC_TO, 10.58f, 3.31f, 10.50f, 3.52f, 10.41f, 3.75f,
MOVE_TO, 10.41f, 3.75f,
CUBIC_TO, 10.39f, 3.75f, 10.38f, 3.75f, 10.36f, 3.75f,
MOVE_TO, 10.36f, 3.75f,
CUBIC_TO, 10.37f, 3.66f, 10.37f, 3.58f, 10.38f, 3.50f,
MOVE_TO, 10.38f, 3.50f,
CUBIC_TO, 10.38f, 3.45f, 10.39f, 3.41f, 10.39f, 3.36f,
MOVE_TO, 10.39f, 3.36f,
CUBIC_TO, 10.41f, 3.23f, 10.41f, 3.23f, 10.52f, 3.07f,
CLOSE,
MOVE_TO, 10.98f, 20.93f,
CUBIC_TO, 10.95f, 21.10f, 10.89f, 21.21f, 10.78f, 21.34f,
MOVE_TO, 10.78f, 21.34f,
CUBIC_TO, 10.74f, 21.34f, 10.71f, 21.34f, 10.67f, 21.34f,
MOVE_TO, 10.67f, 21.34f,
CUBIC_TO, 10.67f, 21.31f, 10.67f, 21.28f, 10.67f, 21.24f,
MOVE_TO, 10.67f, 21.24f,
CUBIC_TO, 10.64f, 21.22f, 10.61f, 21.21f, 10.57f, 21.19f,
MOVE_TO, 10.57f, 21.19f,
CUBIC_TO, 10.87f, 20.93f, 10.87f, 20.93f, 10.98f, 20.93f,
CLOSE,
MOVE_TO, 6.71f, 13.38f,
CUBIC_TO, 6.73f, 13.38f, 6.75f, 13.38f, 6.77f, 13.38f,
MOVE_TO, 6.77f, 13.38f,
CUBIC_TO, 6.77f, 13.53f, 6.77f, 13.53f, 6.77f, 13.69f,
MOVE_TO, 6.77f, 13.69f,
CUBIC_TO, 6.73f, 13.73f, 6.70f, 13.76f, 6.66f, 13.80f,
MOVE_TO, 6.66f, 13.80f,
CUBIC_TO, 6.63f, 13.90f, 6.63f, 13.90f, 6.61f, 14.00f,
MOVE_TO, 6.61f, 14.00f,
CUBIC_TO, 6.58f, 14.00f, 6.54f, 14.00f, 6.51f, 14.00f,
MOVE_TO, 6.51f, 14.00f,
CUBIC_TO, 6.54f, 13.77f, 6.60f, 13.59f, 6.71f, 13.38f,
CLOSE,
MOVE_TO, 14.59f, 13.24f,
CUBIC_TO, 14.62f, 13.25f, 14.65f, 13.26f, 14.68f, 13.28f,
MOVE_TO, 14.68f, 13.28f,
CUBIC_TO, 14.65f, 13.30f, 14.62f, 13.34f, 14.58f, 13.37f,
MOVE_TO, 14.58f, 13.37f,
CUBIC_TO, 14.48f, 13.47f, 14.43f, 13.56f, 14.37f, 13.69f,
MOVE_TO, 14.37f, 13.69f,
CUBIC_TO, 14.32f, 13.64f, 14.32f, 13.64f, 14.30f, 13.52f,
MOVE_TO, 14.30f, 13.52f,
CUBIC_TO, 14.32f, 13.38f, 14.32f, 13.38f, 14.38f, 13.28f,
MOVE_TO, 14.38f, 13.28f,
CUBIC_TO, 14.47f, 13.22f, 14.47f, 13.22f, 14.59f, 13.24f,
CLOSE,
MOVE_TO, 10.83f, 1.04f,
CUBIC_TO, 10.88f, 1.06f, 10.93f, 1.07f, 10.98f, 1.09f,
MOVE_TO, 10.98f, 1.09f,
CUBIC_TO, 10.96f, 1.12f, 10.93f, 1.14f, 10.90f, 1.17f,
MOVE_TO, 10.90f, 1.17f,
CUBIC_TO, 10.84f, 1.21f, 10.84f, 1.21f, 10.79f, 1.27f,
MOVE_TO, 10.79f, 1.27f,
CUBIC_TO, 10.75f, 1.30f, 10.71f, 1.33f, 10.68f, 1.36f,
MOVE_TO, 10.68f, 1.36f,
CUBIC_TO, 10.58f, 1.45f, 10.50f, 1.53f, 10.41f, 1.61f,
MOVE_TO, 10.41f, 1.61f,
CUBIC_TO, 10.38f, 1.60f, 10.34f, 1.58f, 10.31f, 1.56f,
MOVE_TO, 10.31f, 1.56f,
CUBIC_TO, 10.46f, 1.36f, 10.61f, 1.18f, 10.83f, 1.04f,
CLOSE,
MOVE_TO, 16.19f, 13.38f,
CUBIC_TO, 16.27f, 13.39f, 16.36f, 13.41f, 16.44f, 13.43f,
MOVE_TO, 16.44f, 13.43f,
CUBIC_TO, 16.48f, 13.44f, 16.53f, 13.45f, 16.58f, 13.46f,
MOVE_TO, 16.58f, 13.46f,
CUBIC_TO, 16.69f, 13.48f, 16.80f, 13.51f, 16.92f, 13.54f,
MOVE_TO, 16.92f, 13.54f,
CUBIC_TO, 16.92f, 13.57f, 16.92f, 13.61f, 16.92f, 13.64f,
MOVE_TO, 16.92f, 13.64f,
CUBIC_TO, 16.64f, 13.68f, 16.43f, 13.55f, 16.19f, 13.43f,
MOVE_TO, 16.19f, 13.43f,
CUBIC_TO, 16.19f, 13.41f, 16.19f, 13.40f, 16.19f, 13.38f,
CLOSE,
MOVE_TO, 16.50f, 18.12f,
CUBIC_TO, 16.52f, 18.12f, 16.54f, 18.12f, 16.55f, 18.12f,
MOVE_TO, 16.55f, 18.12f,
CUBIC_TO, 16.57f, 18.52f, 16.57f, 18.52f, 16.45f, 18.69f,
MOVE_TO, 16.45f, 18.69f,
CUBIC_TO, 16.42f, 18.69f, 16.38f, 18.69f, 16.35f, 18.69f,
MOVE_TO, 16.35f, 18.69f,
CUBIC_TO, 16.40f, 18.50f, 16.45f, 18.31f, 16.50f, 18.12f,
CLOSE,
MOVE_TO, 4.95f, 10.88f,
CUBIC_TO, 5.00f, 10.88f, 5.05f, 10.88f, 5.10f, 10.88f,
MOVE_TO, 5.10f, 10.88f,
CUBIC_TO, 5.03f, 11.05f, 4.95f, 11.14f, 4.79f, 11.25f,
MOVE_TO, 4.79f, 11.25f,
CUBIC_TO, 4.83f, 11.00f, 4.83f, 11.00f, 4.95f, 10.88f,
CLOSE,
MOVE_TO, 15.15f, 4.11f,
CUBIC_TO, 15.30f, 4.29f, 15.36f, 4.46f, 15.41f, 4.68f,
MOVE_TO, 15.41f, 4.68f,
CUBIC_TO, 15.28f, 4.63f, 15.28f, 4.63f, 15.15f, 4.58f,
MOVE_TO, 15.15f, 4.58f,
CUBIC_TO, 15.18f, 4.56f, 15.22f, 4.55f, 15.25f, 4.53f,
MOVE_TO, 15.25f, 4.53f,
CUBIC_TO, 15.24f, 4.49f, 15.22f, 4.45f, 15.20f, 4.41f,
MOVE_TO, 15.20f, 4.41f,
CUBIC_TO, 15.15f, 4.27f, 15.15f, 4.27f, 15.15f, 4.11f,
CLOSE,
MOVE_TO, 13.17f, 21.50f,
CUBIC_TO, 13.20f, 21.60f, 13.20f, 21.60f, 13.22f, 21.71f,
MOVE_TO, 13.22f, 21.71f,
CUBIC_TO, 13.12f, 21.81f, 13.12f, 21.81f, 12.98f, 21.82f,
MOVE_TO, 12.98f, 21.82f,
CUBIC_TO, 12.94f, 21.82f, 12.90f, 21.82f, 12.86f, 21.81f,
MOVE_TO, 12.86f, 21.81f,
CUBIC_TO, 12.96f, 21.71f, 13.07f, 21.61f, 13.17f, 21.50f,
CLOSE,
MOVE_TO, 8.70f, 8.64f,
CUBIC_TO, 8.73f, 8.74f, 8.73f, 8.74f, 8.75f, 8.85f,
MOVE_TO, 8.75f, 8.85f,
CUBIC_TO, 8.65f, 8.98f, 8.59f, 9.01f, 8.43f, 9.06f,
MOVE_TO, 8.43f, 9.06f,
CUBIC_TO, 8.50f, 8.91f, 8.59f, 8.77f, 8.70f, 8.64f,
CLOSE,
MOVE_TO, 10.46f, 7.50f,
CUBIC_TO, 10.46f, 7.53f, 10.46f, 7.57f, 10.46f, 7.60f,
MOVE_TO, 10.46f, 7.60f,
CUBIC_TO, 10.29f, 7.68f, 10.29f, 7.68f, 10.10f, 7.76f,
MOVE_TO, 10.10f, 7.76f,
CUBIC_TO, 10.08f, 7.71f, 10.07f, 7.65f, 10.05f, 7.60f,
MOVE_TO, 10.05f, 7.60f,
CUBIC_TO, 10.20f, 7.54f, 10.30f, 7.50f, 10.46f, 7.50f,
CLOSE,
MOVE_TO, 10.57f, 16.55f,
CUBIC_TO, 10.76f, 16.62f, 10.82f, 16.64f, 10.93f, 16.82f,
MOVE_TO, 10.93f, 16.82f,
CUBIC_TO, 10.90f, 16.82f, 10.86f, 16.82f, 10.83f, 16.82f,
MOVE_TO, 10.83f, 16.82f,
CUBIC_TO, 10.81f, 16.85f, 10.79f, 16.88f, 10.78f, 16.92f,
MOVE_TO, 10.78f, 16.92f,
CUBIC_TO, 10.67f, 16.74f, 10.67f, 16.74f, 10.57f, 16.55f,
CLOSE,
MOVE_TO, 6.77f, 6.98f,
CUBIC_TO, 6.65f, 7.06f, 6.53f, 7.15f, 6.40f, 7.24f,
MOVE_TO, 6.40f, 7.24f,
CUBIC_TO, 6.40f, 7.18f, 6.40f, 7.13f, 6.40f, 7.08f,
MOVE_TO, 6.40f, 7.08f,
CUBIC_TO, 6.37f, 7.06f, 6.34f, 7.05f, 6.30f, 7.03f,
MOVE_TO, 6.30f, 7.03f,
CUBIC_TO, 6.59f, 6.92f, 6.59f, 6.92f, 6.77f, 6.98f,
CLOSE,
MOVE_TO, 8.28f, 18.48f,
CUBIC_TO, 8.31f, 18.55f, 8.35f, 18.62f, 8.38f, 18.69f,
MOVE_TO, 8.38f, 18.69f,
CUBIC_TO, 7.98f, 18.65f, 7.98f, 18.65f, 7.86f, 18.54f,
MOVE_TO, 7.86f, 18.54f,
CUBIC_TO, 8.00f, 18.55f, 8.14f, 18.57f, 8.28f, 18.59f,
MOVE_TO, 8.28f, 18.59f,
CUBIC_TO, 8.28f, 18.55f, 8.28f, 18.52f, 8.28f, 18.48f,
CLOSE,
MOVE_TO, 19.05f, 13.64f,
CUBIC_TO, 18.99f, 13.72f, 18.99f, 13.72f, 18.90f, 13.80f,
MOVE_TO, 18.90f, 13.80f,
CUBIC_TO, 18.76f, 13.80f, 18.76f, 13.80f, 18.64f, 13.80f,
MOVE_TO, 18.64f, 13.80f,
CUBIC_TO, 18.64f, 13.76f, 18.64f, 13.73f, 18.64f, 13.69f,
MOVE_TO, 18.64f, 13.69f,
CUBIC_TO, 18.94f, 13.58f, 18.94f, 13.58f, 19.05f, 13.64f,
CLOSE