CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
R_MOVE_TO, 9.7f, 17.9f,
R_H_LINE_TO, 0.1f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
R_MOVE_TO, 3.1f, 12.8f,
R_LINE_TO, 0.4f, -0.1f,
R_CUBIC_TO, 0, -0.1f, 0, -0.2f, 0, -0.3f,
R_QUADRATIC_TO, 0, -0.2f, 0, -0.4f,
R_QUADRATIC_TO, 0, -0.2f, 0, -0.3f,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.1f,
R_QUADRATIC_TO, 0, -0.3f, 0, -0.7f,
R_CUBIC_TO, -0.3f, 0.6f, -0.6f, 1.3f, -1.2f, 1.5f,
R_LINE_TO, -0.2f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, 0.2f, 0.2f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0.1f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
R_MOVE_TO, 19.8f, 10.9f,
R_QUADRATIC_TO, -0.1f, -0.6f, -0.2f, -1.1f,
R_QUADRATIC_TO, -0.2f, -0.5f, -0.4f, -1,
R_QUADRATIC_TO, -0.3f, -0.5f, -0.6f, -1,
R_QUADRATIC_TO, -0.3f, -0.5f, -0.6f, -0.9f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.2f, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, -0.1f, -0.2f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.2f, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, -0.1f, -0.1f,
R_QUADRATIC_TO, -0.1f, -0.2f, -0.3f, -0.3f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.2f, -0.2f,
R_QUADRATIC_TO, -0.2f, -0.1f, -0.3f, -0.2f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.3f, -0.2f,
R_CUBIC_TO, 0.1f, -0.2f, 0.1f, -0.5f, 0.2f, -0.7f,
R_QUADRATIC_TO, 0.1f, -0.3f, 0.2f, -0.5f,
R_QUADRATIC_TO, 0, -0.3f, 0.2f, -0.5f,
R_QUADRATIC_TO, 0.1f, -0.3f, 0.2f, -0.5f,
R_QUADRATIC_TO, 0.1f, -0.2f, 0.3f, -0.4f,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.1f,
R_QUADRATIC_TO, 0, 0, 0.1f, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.1f, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, -0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.1f,
R_QUADRATIC_TO, 0, 0, 0.1f, -0.1f,
R_QUADRATIC_TO, 0, 0, 0.1f, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.2f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, -0.1f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.2f, -0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0, 0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.1f, 0.1f,
R_QUADRATIC_TO, 0.2f, 0.4f, 0.3f, 0.8f,
R_QUADRATIC_TO, 0.2f, 0.4f, 0.3f, 0.8f,
R_QUADRATIC_TO, 0.1f, 0.4f, 0.1f, 0.9f,
R_QUADRATIC_TO, 0.1f, 0.4f, 0.1f, 0.8f,
R_QUADRATIC_TO, 0, 0.3f, 0, 0.7f,
R_QUADRATIC_TO, 0, 0.3f, -0.1f, 0.6f,
R_QUADRATIC_TO, 0, 0.3f, -0.1f, 0.6f,
R_QUADRATIC_TO, -0.1f, 0.3f, -0.3f, 0.6f,
R_QUADRATIC_TO, 0.2f, 0.3f, 0.4f, 0.5f,
R_QUADRATIC_TO, 0, -0.2f, 0.1f, -0.5f,
R_QUADRATIC_TO, 0, 0, 0.1f, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.2f,
R_QUADRATIC_TO, 0, 0, 0, -0.1f,
R_CUBIC_TO, 0, -0.2f, 0.1f, -0.3f, 0.2f, -0.5f,
R_CUBIC_TO, 0, -0.2f, 0, -0.4f, 0, -0.5f,
R_QUADRATIC_TO, 0.1f, -0.6f, 0, -1.1f,
R_QUADRATIC_TO, 0, -0.5f, -0.1f, -1.1f,
R_QUADRATIC_TO, 0, -0.5f, -0.2f, -1,
R_QUADRATIC_TO, -0.1f, -0.5f, -0.3f, -1,
R_QUADRATIC_TO, -0.1f, -0.2f, -0.1f, -0.3f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.2f, -0.3f,
R_QUADRATIC_TO, 0, -0.1f, -0.1f, -0.2f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.1f, -0.2f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.1f, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.1f, -0.1f,
R_QUADRATIC_TO, 0, 0, -0.1f, 0,
R_CUBIC_TO, -0.3f, 0, -1.2f, 0.8f, -1.5f, 1.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, 0.1f,
R_QUADRATIC_TO, 0, 0, -0.1f, 0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0.1f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.2f, 0.1f,
R_QUADRATIC_TO, -0.2f, 0.3f, -0.4f, 0.5f,
R_QUADRATIC_TO, -0.3f, 0.2f, -0.5f, 0.4f,
R_QUADRATIC_TO, -0.2f, 0.2f, -0.4f, 0.4f,
R_QUADRATIC_TO, -0.2f, 0.3f, -0.4f, 0.5f,
R_CUBIC_TO, -0.4f, -0.1f, -0.8f, -0.2f, -1.2f, -0.2f,
R_QUADRATIC_TO, -0.5f, -0.1f, -1.1f, -0.2f,
R_QUADRATIC_TO, -0.5f, 0, -1.1f, 0,
R_QUADRATIC_TO, -0.5f, 0.1f, -1.1f, 0.2f,
R_QUADRATIC_TO, -0.5f, 0, -1, 0.2f,
R_CUBIC_TO, -0.2f, -0.2f, -0.4f, -0.4f, -0.6f, -0.6f,
R_QUADRATIC_TO, -0.2f, -0.3f, -0.4f, -0.5f,
R_QUADRATIC_TO, -0.2f, -0.2f, -0.4f, -0.4f,
R_QUADRATIC_TO, -0.2f, -0.2f, -0.5f, -0.3f,
R_QUADRATIC_TO, -0.2f, -0.2f, -0.4f, -0.4f,
R_CUBIC_TO, -0.3f, -0.3f, -1.1f, -1, -1.5f, -1,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, -0.1f, 0.2f,
R_QUADRATIC_TO, 0, 0, 0, 0.1f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.1f, 0.2f,
R_QUADRATIC_TO, -0.2f, 0.4f, -0.4f, 0.8f,
R_QUADRATIC_TO, -0.1f, 0.5f, -0.2f, 0.9f,
R_QUADRATIC_TO, -0.1f, 0.5f, -0.2f, 1,
R_QUADRATIC_TO, 0, 0.4f, 0, 0.9f,
R_QUADRATIC_TO, 0, 0.3f, 0, 0.6f,
R_QUADRATIC_TO, 0, 0.2f, 0, 0.5f,
R_QUADRATIC_TO, 0, 0.3f, 0, 0.5f,
R_QUADRATIC_TO, 0.1f, 0.3f, 0.1f, 0.6f,
R_QUADRATIC_TO, 0.1f, 0.4f, 0.3f, 0.9f,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.2f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, -0.1f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.1f, -0.2f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.1f, -0.1f,
R_QUADRATIC_TO, -0.1f, -0.4f, -0.2f, -0.8f,
R_QUADRATIC_TO, 0, -0.2f, -0.1f, -0.4f,
R_QUADRATIC_TO, 0, -0.3f, 0, -0.5f,
R_QUADRATIC_TO, 0, -0.2f, 0, -0.4f,
R_QUADRATIC_TO, 0, -0.3f, 0, -0.5f,
R_CUBIC_TO, 0, -1, 0.3f, -2.9f, 1, -3.6f,
R_CUBIC_TO, 0, 0, 0.1f, 0, 0.1f, 0,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.1f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, 0,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0, 0.1f, 0.1f,
R_V_LINE_TO, 0.1f,
R_QUADRATIC_TO, 0, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.1f, 0.1f,
R_LINE_TO, 0.2f, 0.3f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0, 0.1f,
R_QUADRATIC_TO, 0, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.1f,
R_CUBIC_TO, 0, 0.1f, 0.1f, 0.1f, 0.1f, 0.2f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.1f, 0.3f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.1f, 0.2f,
R_LINE_TO, 0.1f, 0.3f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.1f,
R_QUADRATIC_TO, 0, 0, 0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.2f,
R_QUADRATIC_TO, 0, 0.2f, 0, 0.4f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.2f, 0.2f,
R_QUADRATIC_TO, -0.2f, 0.1f, -0.3f, 0.2f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.2f, 0.2f,
R_QUADRATIC_TO, -0.2f, 0.1f, -0.3f, 0.2f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_V_LINE_TO, 0.2f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.1f, 0.2f,
R_LINE_TO, -0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0.1f, -0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_V_LINE_TO, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_CUBIC_TO, 0, 0, -0.8f, 2.3f, -0.8f, 2.3f,
R_QUADRATIC_TO, -0.1f, 0.3f, -0.1f, 0.5f,
R_QUADRATIC_TO, 0, 0.3f, 0, 0.5f,
R_QUADRATIC_TO, 0, 0.3f, 0, 0.5f,
R_QUADRATIC_TO, 0, 0.2f, 0.1f, 0.5f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.1f,
R_QUADRATIC_TO, 0.2f, 0.5f, 0.4f, 1,
R_QUADRATIC_TO, 0.3f, 0.4f, 0.6f, 0.8f,
R_QUADRATIC_TO, 0.4f, 0.4f, 0.7f, 0.8f,
R_QUADRATIC_TO, 0.4f, 0.3f, 0.8f, 0.7f,
R_QUADRATIC_TO, 0.2f, 0.1f, 0.4f, 0.2f,
R_QUADRATIC_TO, 0.2f, 0.2f, 0.4f, 0.3f,
R_QUADRATIC_TO, 0.2f, 0.1f, 0.4f, 0.2f,
R_QUADRATIC_TO, 0.2f, 0.2f, 0.5f, 0.3f,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, 0,
R_QUADRATIC_TO, 0.2f, 0.1f, 0.3f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.3f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.2f,
R_QUADRATIC_TO, -0.4f, -0.1f, -0.9f, -0.3f,
R_QUADRATIC_TO, -0.4f, -0.1f, -0.8f, -0.3f,
R_QUADRATIC_TO, -0.5f, -0.2f, -0.9f, -0.5f,
R_QUADRATIC_TO, -0.4f, -0.2f, -0.7f, -0.5f,
R_CUBIC_TO, -0.2f, -0.2f, -0.5f, -0.3f, -0.7f, -0.5f,
R_QUADRATIC_TO, -0.2f, -0.3f, -0.4f, -0.5f,
R_QUADRATIC_TO, -0.2f, -0.2f, -0.4f, -0.5f,
R_QUADRATIC_TO, -0.2f, -0.3f, -0.4f, -0.5f,
R_QUADRATIC_TO, -0.1f, -0.3f, -0.3f, -0.6f,
R_QUADRATIC_TO, -0.1f, -0.4f, -0.3f, -0.9f,
R_QUADRATIC_TO, -0.2f, 0.3f, -0.4f, 0.5f,
R_QUADRATIC_TO, -0.1f, 0.3f, -0.3f, 0.6f,
R_QUADRATIC_TO, -0.1f, 0.3f, -0.1f, 0.7f,
R_QUADRATIC_TO, -0.1f, 0.3f, -0.1f, 0.6f,
R_CUBIC_TO, 0.1f, 2, 1.8f, 4.5f, 3.2f, 5.8f,
R_QUADRATIC_TO, 0.3f, 0.2f, 0.5f, 0.4f,
R_QUADRATIC_TO, -0.2f, -0.3f, -0.4f, -0.7f,
R_QUADRATIC_TO, -0.1f, -0.2f, -0.2f, -0.3f,
R_QUADRATIC_TO, -0.1f, -0.2f, -0.2f, -0.4f,
R_QUADRATIC_TO, 0, -0.1f, -0.1f, -0.3f,
R_QUADRATIC_TO, -0.1f, -0.2f, -0.1f, -0.4f,
R_CUBIC_TO, 0.1f, 0.2f, 0.2f, 0.4f, 0.4f, 0.6f,
R_QUADRATIC_TO, 0.2f, 0.2f, 0.4f, 0.4f,
R_QUADRATIC_TO, 0.3f, 0.2f, 0.5f, 0.4f,
R_QUADRATIC_TO, 0.3f, 0.1f, 0.6f, 0.2f,
R_QUADRATIC_TO, 0.3f, 0.1f, 0.6f, 0.2f,
R_QUADRATIC_TO, 0, 0, -0.1f, -0.1f,
R_QUADRATIC_TO, 0, 0, -0.1f, -0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.2f, -0.1f,
R_QUADRATIC_TO, -0.2f, -0.3f, -0.4f, -0.6f,
R_QUADRATIC_TO, -0.2f, -0.2f, -0.3f, -0.5f,
R_QUADRATIC_TO, -0.2f, -0.4f, -0.3f, -0.7f,
R_QUADRATIC_TO, -0.1f, -0.3f, -0.2f, -0.7f,
R_CUBIC_TO, 0, -0.1f, 0, -0.3f, 0, -0.4f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.2f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.2f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0.1f, 0.1f,
R_QUADRATIC_TO, 0.4f, 0.3f, 0.8f, 0.5f,
R_CUBIC_TO, 0.3f, 0.2f, 0.6f, 0.3f, 0.9f, 0.5f,
R_QUADRATIC_TO, 0.4f, 0.3f, 0.8f, 0.5f,
R_QUADRATIC_TO, 0.3f, 0.3f, 0.6f, 0.6f,
R_QUADRATIC_TO, 0.3f, 0.4f, 0.6f, 0.7f,
R_QUADRATIC_TO, 0.2f, 0.4f, 0.4f, 0.8f,
R_QUADRATIC_TO, 0.1f, 0.2f, 0.2f, 0.4f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.3f,
R_QUADRATIC_TO, 0.1f, 0.2f, 0.1f, 0.4f,
R_QUADRATIC_TO, 0.1f, 0.2f, 0.1f, 0.4f,
R_QUADRATIC_TO, 0, 0, 0, -0.1f,
R_QUADRATIC_TO, 0, -0.2f, 0.1f, -0.4f,
R_QUADRATIC_TO, 0, -0.2f, 0.1f, -0.4f,
R_QUADRATIC_TO, 0.1f, -0.2f, 0.2f, -0.4f,
R_QUADRATIC_TO, 0, -0.2f, 0.1f, -0.4f,
R_QUADRATIC_TO, 0.3f, -0.4f, 0.5f, -0.7f,
R_QUADRATIC_TO, 0.3f, -0.4f, 0.6f, -0.7f,
R_QUADRATIC_TO, 0.3f, -0.2f, 0.6f, -0.5f,
R_QUADRATIC_TO, 0.4f, -0.3f, 0.8f, -0.5f,
R_CUBIC_TO, 0.3f, -0.2f, 0.7f, -0.4f, 1.1f, -0.7f,
R_QUADRATIC_TO, 0.3f, -0.2f, 0.6f, -0.5f,
R_QUADRATIC_TO, 0.3f, -0.3f, 0.5f, -0.6f,
R_QUADRATIC_TO, 0.3f, -0.3f, 0.4f, -0.7f,
R_QUADRATIC_TO, 0.2f, -0.3f, 0.4f, -0.7f,
R_QUADRATIC_TO, -0.4f, 0.2f, -0.8f, 0.4f,
R_QUADRATIC_TO, -0.4f, 0.2f, -0.8f, 0.4f,
R_QUADRATIC_TO, -0.4f, 0.2f, -0.8f, 0.3f,
R_QUADRATIC_TO, -0.4f, 0.2f, -0.8f, 0.3f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.2f, -0.1f,
R_QUADRATIC_TO, 0.2f, -0.1f, 0.3f, -0.1f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.3f, -0.1f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.2f, -0.1f,
R_QUADRATIC_TO, 0.5f, -0.2f, 0.9f, -0.5f,
R_QUADRATIC_TO, 0.5f, -0.3f, 0.9f, -0.6f,
R_QUADRATIC_TO, 0.3f, -0.3f, 0.7f, -0.7f,
R_QUADRATIC_TO, 0.3f, -0.3f, 0.6f, -0.7f,
R_QUADRATIC_TO, 0.4f, -0.5f, 0.6f, -0.9f,
R_QUADRATIC_TO, 0.3f, -0.5f, 0.4f, -1,
R_QUADRATIC_TO, 0.2f, -0.5f, 0.2f, -1.1f,
R_QUADRATIC_TO, 0, -0.5f, -0.1f, -1,
CLOSE,
R_MOVE_TO, -2.2f, 1,
R_QUADRATIC_TO, 0.2f, 0.3f, 0.2f, 0.6f,
R_QUADRATIC_TO, 0.1f, 0.3f, 0.1f, 0.7f,
R_QUADRATIC_TO, 0, 0.3f, 0, 0.6f,
R_QUADRATIC_TO, -0.1f, 0.3f, -0.2f, 0.6f,
R_QUADRATIC_TO, -0.3f, 0.6f, -0.6f, 1,
R_QUADRATIC_TO, -0.3f, 0.5f, -0.7f, 0.9f,
R_QUADRATIC_TO, -0.4f, 0.4f, -0.9f, 0.8f,
R_QUADRATIC_TO, -0.4f, 0.3f, -0.9f, 0.6f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.1f, 0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0,
R_QUADRATIC_TO, -0.3f, 0, -0.5f, 0,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.1f, 0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0,
R_QUADRATIC_TO, -0.2f, 0.1f, -0.3f, 0.2f,
R_QUADRATIC_TO, -0.2f, 0, -0.3f, 0.1f,
R_QUADRATIC_TO, -0.2f, 0, -0.3f, 0,
R_QUADRATIC_TO, -0.2f, 0.1f, -0.3f, 0.1f,
R_H_LINE_TO, -0.3f,
R_QUADRATIC_TO, -0.2f, 0, -0.4f, -0.1f,
R_QUADRATIC_TO, -0.3f, 0, -0.5f, -0.1f,
R_QUADRATIC_TO, -0.2f, 0, -0.4f, -0.1f,
R_QUADRATIC_TO, -0.3f, -0.1f, -0.5f, -0.2f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, -0.2f, -0.1f, -0.3f, -0.1f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.3f, -0.2f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, -0.1f,
R_QUADRATIC_TO, -0.2f, 0, -0.3f, -0.1f,
R_QUADRATIC_TO, -0.4f, -0.2f, -0.7f, -0.4f,
R_QUADRATIC_TO, -0.3f, -0.2f, -0.6f, -0.5f,
R_QUADRATIC_TO, -0.3f, -0.2f, -0.6f, -0.5f,
R_QUADRATIC_TO, -0.2f, -0.3f, -0.4f, -0.7f,
R_QUADRATIC_TO, -0.3f, -0.3f, -0.4f, -0.7f,
R_QUADRATIC_TO, -0.1f, -0.4f, -0.2f, -0.9f,
R_QUADRATIC_TO, -0.1f, -0.4f, 0, -0.8f,
R_QUADRATIC_TO, 0, -0.4f, 0.1f, -0.8f,
R_QUADRATIC_TO, 0, 0, -0.1f, 0,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, 0,
R_QUADRATIC_TO, 0, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, -0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.2f,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.2f,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.1f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.2f, -0.1f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.3f, -0.2f,
R_QUADRATIC_TO, 0.2f, 0, 0.3f, 0,
R_QUADRATIC_TO, 0.2f, -0.1f, 0.4f, -0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.3f, 0.1f,
R_QUADRATIC_TO, 0.3f, 0.1f, 0.6f, 0.3f,
R_QUADRATIC_TO, 0.3f, 0.2f, 0.6f, 0.4f,
R_QUADRATIC_TO, 0.3f, 0.3f, 0.5f, 0.5f,
R_QUADRATIC_TO, 0.2f, 0.3f, 0.4f, 0.6f,
R_QUADRATIC_TO, 0.1f, 0.3f, 0.3f, 0.7f,
R_QUADRATIC_TO, 0.2f, -0.4f, 0.3f, -0.7f,
R_QUADRATIC_TO, 0.2f, -0.3f, 0.3f, -0.6f,
R_QUADRATIC_TO, 0.2f, -0.3f, 0.4f, -0.6f,
R_QUADRATIC_TO, 0.1f, -0.3f, 0.3f, -0.6f,
R_QUADRATIC_TO, 0.3f, -0.5f, 0.5f, -1,
R_QUADRATIC_TO, 0.2f, -0.5f, 0.3f, -1.1f,
R_QUADRATIC_TO, 0.2f, -0.5f, 0.3f, -1,
R_QUADRATIC_TO, 0, -0.6f, 0.1f, -1.1f,
R_CUBIC_TO, 0, -0.5f, 0, -1, 0.1f, -1.4f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.3f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.3f,
R_CUBIC_TO, 0, 0.2f, 0, 0.5f, 0.1f, 0.8f,
R_QUADRATIC_TO, 0, 0.2f, 0, 0.5f,
R_QUADRATIC_TO, 0.1f, 0.2f, 0.1f, 0.5f,
R_QUADRATIC_TO, 0.1f, 0.2f, 0.1f, 0.5f,
R_QUADRATIC_TO, 0.1f, 0.2f, 0.1f, 0.5f,
R_QUADRATIC_TO, 0.1f, 0.3f, 0.3f, 0.7f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.1f, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.2f,
R_CUBIC_TO, 0.2f, 0.3f, 0.4f, 0.7f, 0.6f, 1,
R_QUADRATIC_TO, 0.1f, 0.3f, 0.2f, 0.5f,
R_QUADRATIC_TO, 0.1f, 0.3f, 0.2f, 0.5f,
R_QUADRATIC_TO, 0.1f, 0.2f, 0.2f, 0.5f,
R_QUADRATIC_TO, 0.1f, 0.2f, 0.2f, 0.5f,
R_LINE_TO, 0.1f, -0.1f,
R_CUBIC_TO, 0, 0, 0, -0.1f, 0, -0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_V_LINE_TO, -0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_CUBIC_TO, 0.1f, -0.2f, 0.1f, -0.2f, 0.1f, -0.3f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_V_LINE_TO, -0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_V_LINE_TO, -0.1f,
R_H_LINE_TO, 0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_H_LINE_TO, 0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_H_LINE_TO, 0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_H_LINE_TO, 0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_H_LINE_TO, 0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_H_LINE_TO, 0.1f,
R_LINE_TO, 0.4f, -0.1f,
R_QUADRATIC_TO, 0.3f, 0.1f, 0.5f, 0.2f,
R_QUADRATIC_TO, 0.2f, 0.1f, 0.4f, 0.3f,
R_QUADRATIC_TO, 0.2f, 0.1f, 0.3f, 0.3f,
R_QUADRATIC_TO, 0.2f, 0.2f, 0.3f, 0.4f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.2f,
R_QUADRATIC_TO, -0.2f, -0.1f, -0.3f, -0.2f,
R_QUADRATIC_TO, -0.2f, -0.1f, -0.4f, -0.2f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.3f, -0.1f,
R_QUADRATIC_TO, -0.2f, -0.1f, -0.4f, -0.1f,
CLOSE,
R_MOVE_TO, -1.3f, -2.6f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.1f, 0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, 0.1f,
R_QUADRATIC_TO, 0, 0, -0.1f, 0.1f,
R_CUBIC_TO, -0.2f, 0.3f, -0.2f, 0.7f, -0.5f, 0.9f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, 0,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, 0,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, 0,
R_QUADRATIC_TO, 0, 0, -0.1f, 0,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.1f, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, -0.1f, -0.1f, -0.1f,
R_QUADRATIC_TO, 0, 0.1f, -0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0, -0.1f, 0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0.1f,
R_QUADRATIC_TO, 0, -0.2f, 0.1f, -0.3f,
R_QUADRATIC_TO, 0, -0.2f, 0.1f, -0.3f,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.3f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.2f, -0.2f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.2f, -0.2f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.2f, -0.2f,
R_QUADRATIC_TO, 0.1f, 0, 0.3f, -0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.3f, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, 0,
R_QUADRATIC_TO, 0.2f, 0.1f, 0.3f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, 0.1f,
CLOSE,
R_MOVE_TO, -8, -1.3f,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.1f, -0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.3f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, 0,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.2f,
R_QUADRATIC_TO, 0, 0, 0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.2f,
R_QUADRATIC_TO, 0, 0, 0, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0.1f,
R_CUBIC_TO, -0.1f, 0.1f, -0.2f, 0.1f, -0.3f, 0.1f,
R_QUADRATIC_TO, 0, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, 0, -0.1f, 0,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, -0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0,
R_CUBIC_TO, -0.3f, -0.2f, -1, -0.6f, -1.1f, -1,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
CLOSE,
R_MOVE_TO, -0.2f, 1.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, 0,
R_QUADRATIC_TO, 0, 0, 0.1f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, 0.1f,
R_QUADRATIC_TO, 0.2f, 0.1f, 0.3f, 0.3f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.3f, 0.3f,
R_QUADRATIC_TO, 0.1f, 0.2f, 0.1f, 0.4f,
R_QUADRATIC_TO, 0.1f, 0.2f, 0.1f, 0.4f,
R_QUADRATIC_TO, 0, 0, -0.1f, -0.1f,
R_QUADRATIC_TO, 0, 0, -0.1f, -0.1f,
R_QUADRATIC_TO, 0, 0, -0.1f, -0.1f,
R_QUADRATIC_TO, 0, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.2f, 0.1f,
R_QUADRATIC_TO, 0, 0, -0.1f, 0,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, 0,
R_H_LINE_TO, -0.2f,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.1f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.1f, -0.2f,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.2f,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, -0.1f, -0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, -0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, 0,
R_QUADRATIC_TO, 0, -0.1f, -0.1f, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.2f,
R_QUADRATIC_TO, 0, 0, 0.1f, -0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, -0.1f,
CLOSE,
R_MOVE_TO, 5.6f, -0.7f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.2f, -0.2f,
R_QUADRATIC_TO, 0.2f, -0.1f, 0.3f, -0.2f,
R_QUADRATIC_TO, 0.1f, 0, 0.3f, -0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.3f, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, -0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, 0,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0.1f,
R_CUBIC_TO, -0.2f, 0.3f, -1, 0.8f, -1.3f, 0.9f,
R_QUADRATIC_TO, 0, 0, -0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, -0.1f, -0.1f, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.1f, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.2f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.1f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.1f, -0.1f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
R_MOVE_TO, 20.9f, 12.8f,
R_QUADRATIC_TO, 0.2f, 0, 0.4f, -0.1f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.3f, -0.2f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.3f, -0.2f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.2f, -0.3f,
R_QUADRATIC_TO, -0.3f, -0.1f, -0.6f, -0.3f,
R_QUADRATIC_TO, -0.2f, -0.1f, -0.5f, -0.3f,
R_QUADRATIC_TO, -0.2f, -0.3f, -0.4f, -0.5f,
R_QUADRATIC_TO, -0.2f, -0.3f, -0.3f, -0.6f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, -0.1f, -0.1f, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, -0.1f,
R_QUADRATIC_TO, 0, 0.2f, 0, 0.4f,
R_QUADRATIC_TO, 0, 0.2f, 0, 0.4f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.3f,
R_QUADRATIC_TO, 0, 0.2f, 0, 0.4f,
R_QUADRATIC_TO, 0, 0.5f, -0.1f, 0.9f,
R_QUADRATIC_TO, -0.1f, 0.5f, -0.2f, 1,
R_QUADRATIC_TO, -0.2f, 0.5f, -0.4f, 0.9f,
R_QUADRATIC_TO, -0.2f, 0.4f, -0.5f, 0.8f,
R_QUADRATIC_TO, -0.2f, 0.2f, -0.3f, 0.4f,
R_QUADRATIC_TO, -0.2f, 0.1f, -0.4f, 0.3f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.3f, 0.3f,
R_QUADRATIC_TO, -0.2f, 0.1f, -0.3f, 0.2f,
R_QUADRATIC_TO, 0, 0.2f, 0, 0.4f,
R_QUADRATIC_TO, 0, 0.3f, -0.1f, 0.5f,
R_QUADRATIC_TO, 0, 0.2f, 0, 0.4f,
R_QUADRATIC_TO, 0, 0.2f, -0.1f, 0.4f,
R_QUADRATIC_TO, 0, 0.4f, -0.2f, 0.8f,
R_QUADRATIC_TO, -0.1f, 0.4f, -0.3f, 0.8f,
R_QUADRATIC_TO, -0.2f, 0.4f, -0.5f, 0.7f,
R_QUADRATIC_TO, -0.2f, 0.4f, -0.5f, 0.7f,
R_LINE_TO, -0.3f, 0.1f,
R_QUADRATIC_TO, 0.3f, 0, 0.7f, -0.1f,
R_QUADRATIC_TO, 0.3f, -0.1f, 0.6f, -0.3f,
R_QUADRATIC_TO, 0.3f, -0.1f, 0.6f, -0.4f,
R_QUADRATIC_TO, 0.3f, -0.2f, 0.5f, -0.5f,
R_LINE_TO, 0.4f, -0.4f,
R_CUBIC_TO, -0.2f, 0.4f, -0.4f, 0.9f, -0.7f, 1.3f,
R_CUBIC_TO, -0.2f, 0.4f, -0.4f, 0.5f, -0.6f, 0.8f,
R_QUADRATIC_TO, 0.3f, -0.1f, 0.5f, -0.3f,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.2f,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, -0.1f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.2f, -0.1f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.2f, -0.1f,
R_QUADRATIC_TO, 0.1f, -0.2f, 0.2f, -0.3f,
R_QUADRATIC_TO, 0.2f, -0.1f, 0.3f, -0.3f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.2f, -0.3f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.3f, -0.3f,
R_QUADRATIC_TO, 0.4f, -0.6f, 0.8f, -1.2f,
R_QUADRATIC_TO, 0.3f, -0.6f, 0.6f, -1.2f,
R_QUADRATIC_TO, 0.3f, -0.7f, 0.5f, -1.3f,
R_QUADRATIC_TO, 0.2f, -0.7f, 0.3f, -1.4f,
R_QUADRATIC_TO, -0.3f, -0.4f, -0.6f, -0.8f,
R_CUBIC_TO, -0.2f, -0.3f, -0.4f, -0.5f, -0.6f, -0.8f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0.1f, 0,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
R_MOVE_TO, 11.9f, 5,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
R_MOVE_TO, 9.3f, 9.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.1f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.1f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.1f, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, -0.1f, -0.2f,
R_QUADRATIC_TO, 0, 0, 0, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, -0.1f, -0.2f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.1f, -0.1f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.2f, -0.2f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, -0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, -0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, 0,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.2f, -0.1f,
R_QUADRATIC_TO, -0.2f, 0, -0.3f, 0,
R_QUADRATIC_TO, 0, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, 0, -0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_CUBIC_TO, 0.1f, 0.4f, 0.8f, 0.8f, 1.1f, 1,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
R_MOVE_TO, 13.8f, 9.2f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0.1f, 0,
R_CUBIC_TO, 0.3f, -0.2f, 1.1f, -0.6f, 1.3f, -1,
R_QUADRATIC_TO, 0, 0, 0, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, -0.1f, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, 0,
R_QUADRATIC_TO, 0, 0, -0.1f, -0.1f,
R_QUADRATIC_TO, 0, 0, -0.1f, 0,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.2f, 0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.3f, 0,
R_QUADRATIC_TO, -0.1f, 0, -0.3f, 0.1f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.2f, 0.2f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.3f, 0.2f,
R_QUADRATIC_TO, 0, 0, 0, 0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.2f,
R_QUADRATIC_TO, 0, 0, 0, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0, 0.1f, 0.1f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
R_MOVE_TO, 17.7f, 14.4f,
R_QUADRATIC_TO, 0.1f, -0.3f, 0.2f, -0.6f,
R_QUADRATIC_TO, 0, -0.3f, 0, -0.6f,
R_QUADRATIC_TO, 0, -0.4f, -0.1f, -0.7f,
R_QUADRATIC_TO, 0, -0.3f, -0.2f, -0.6f,
R_QUADRATIC_TO, 0.2f, 0, 0.4f, 0.1f,
R_QUADRATIC_TO, 0.2f, 0, 0.3f, 0.1f,
R_QUADRATIC_TO, 0.2f, 0, 0.4f, 0.1f,
R_QUADRATIC_TO, 0.2f, 0.1f, 0.3f, 0.2f,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.2f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.1f, -0.2f,
R_QUADRATIC_TO, 0, 0, -0.1f, -0.1f,
R_QUADRATIC_TO, -0.1f, -0.2f, -0.2f, -0.4f,
R_QUADRATIC_TO, -0.2f, -0.2f, -0.4f, -0.4f,
R_QUADRATIC_TO, -0.2f, -0.2f, -0.4f, -0.3f,
R_QUADRATIC_TO, -0.2f, -0.1f, -0.4f, -0.2f,
R_LINE_TO, -0.5f, 0.2f,
R_H_LINE_TO, -0.1f,
R_H_LINE_TO, -0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_H_LINE_TO, -0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_H_LINE_TO, -0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_H_LINE_TO, -0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_H_LINE_TO, -0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_V_LINE_TO, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.1f,
R_QUADRATIC_TO, 0, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_LINE_TO, -0.2f, 0.3f,
R_LINE_TO, -0.1f, 0.1f,
R_V_LINE_TO, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_CUBIC_TO, 0, 0, 0, 0.1f, 0, 0.1f,
R_LINE_TO, -0.1f, 0.2f,
R_QUADRATIC_TO, -0.1f, -0.3f, -0.2f, -0.5f,
R_QUADRATIC_TO, -0.1f, -0.3f, -0.2f, -0.5f,
R_QUADRATIC_TO, -0.1f, -0.3f, -0.2f, -0.5f,
R_QUADRATIC_TO, -0.1f, -0.3f, -0.2f, -0.5f,
R_CUBIC_TO, -0.2f, -0.4f, -0.4f, -0.7f, -0.6f, -1.1f,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.1f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.1f, -0.2f,
R_QUADRATIC_TO, 0, -0.1f, -0.1f, -0.2f,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.2f,
R_QUADRATIC_TO, -0.2f, -0.3f, -0.3f, -0.7f,
R_QUADRATIC_TO, 0, -0.2f, -0.1f, -0.4f,
R_QUADRATIC_TO, 0, -0.3f, -0.1f, -0.5f,
R_QUADRATIC_TO, 0, -0.3f, -0.1f, -0.5f,
R_QUADRATIC_TO, 0, -0.3f, 0, -0.6f,
R_CUBIC_TO, 0, -0.2f, 0, -0.5f, -0.1f, -0.8f,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.2f,
R_QUADRATIC_TO, 0, -0.2f, 0, -0.3f,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.2f,
R_QUADRATIC_TO, 0, -0.2f, 0, -0.3f,
R_CUBIC_TO, -0.1f, 0.5f, -0.1f, 1, -0.1f, 1.4f,
R_QUADRATIC_TO, -0.1f, 0.6f, -0.1f, 1.1f,
R_QUADRATIC_TO, -0.1f, 0.6f, -0.3f, 1.1f,
R_QUADRATIC_TO, -0.1f, 0.6f, -0.3f, 1.1f,
R_QUADRATIC_TO, -0.2f, 0.5f, -0.5f, 1,
R_QUADRATIC_TO, -0.2f, 0.3f, -0.3f, 0.6f,
R_QUADRATIC_TO, -0.2f, 0.3f, -0.4f, 0.6f,
R_QUADRATIC_TO, -0.1f, 0.3f, -0.3f, 0.6f,
R_QUADRATIC_TO, -0.1f, 0.3f, -0.3f, 0.6f,
R_QUADRATIC_TO, -0.2f, -0.3f, -0.3f, -0.6f,
R_QUADRATIC_TO, -0.2f, -0.3f, -0.4f, -0.6f,
R_QUADRATIC_TO, -0.2f, -0.3f, -0.5f, -0.5f,
R_QUADRATIC_TO, -0.3f, -0.2f, -0.6f, -0.4f,
R_QUADRATIC_TO, -0.3f, -0.2f, -0.6f, -0.3f,
R_QUADRATIC_TO, -0.2f, -0.1f, -0.3f, -0.1f,
R_QUADRATIC_TO, -0.2f, 0, -0.4f, 0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.3f, 0,
R_QUADRATIC_TO, -0.2f, 0.1f, -0.3f, 0.2f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, 0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0.1f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.1f, 0.2f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.1f, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0, 0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, 0,
R_QUADRATIC_TO, 0, 0, 0.1f, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0,
R_QUADRATIC_TO, -0.1f, 0.4f, -0.1f, 0.8f,
R_QUADRATIC_TO, -0.1f, 0.4f, 0, 0.9f,
R_QUADRATIC_TO, 0.1f, 0.4f, 0.2f, 0.8f,
R_QUADRATIC_TO, 0.1f, 0.4f, 0.4f, 0.7f,
R_QUADRATIC_TO, 0.2f, 0.4f, 0.4f, 0.7f,
R_QUADRATIC_TO, 0.3f, 0.3f, 0.6f, 0.5f,
R_QUADRATIC_TO, 0.2f, 0.3f, 0.6f, 0.5f,
R_QUADRATIC_TO, 0.3f, 0.2f, 0.6f, 0.4f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.3f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.2f,
R_QUADRATIC_TO, 0.2f, 0, 0.3f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.3f, 0.1f,
R_H_LINE_TO, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0,
R_QUADRATIC_TO, -0.2f, -0.2f, -0.3f, -0.3f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.2f, -0.2f,
R_QUADRATIC_TO, -0.2f, -0.1f, -0.3f, -0.3f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.2f, -0.2f,
R_QUADRATIC_TO, -0.2f, -0.3f, -0.3f, -0.5f,
R_QUADRATIC_TO, -0.1f, -0.2f, -0.1f, -0.5f,
R_QUADRATIC_TO, -0.1f, -0.3f, -0.1f, -0.5f,
R_QUADRATIC_TO, 0, -0.3f, 0, -0.5f,
R_QUADRATIC_TO, 0, 0.2f, 0.1f, 0.5f,
R_QUADRATIC_TO, 0.1f, 0.2f, 0.2f, 0.4f,
R_QUADRATIC_TO, 0.1f, 0.3f, 0.2f, 0.5f,
R_QUADRATIC_TO, 0.1f, 0.2f, 0.3f, 0.4f,
R_QUADRATIC_TO, 0.2f, 0.3f, 0.4f, 0.5f,
R_QUADRATIC_TO, 0.2f, 0.2f, 0.5f, 0.3f,
R_QUADRATIC_TO, 0.3f, 0.2f, 0.6f, 0.3f,
R_QUADRATIC_TO, 0.3f, 0.1f, 0.6f, 0.1f,
R_QUADRATIC_TO, 0.3f, 0.1f, 0.6f, 0,
R_QUADRATIC_TO, 0.3f, 0, 0.6f, -0.1f,
R_QUADRATIC_TO, 0.4f, -0.1f, 0.6f, -0.2f,
R_QUADRATIC_TO, 0.3f, -0.1f, 0.6f, -0.3f,
R_QUADRATIC_TO, 0.2f, -0.2f, 0.4f, -0.5f,
R_QUADRATIC_TO, 0.2f, -0.2f, 0.4f, -0.5f,
R_QUADRATIC_TO, 0.2f, -0.3f, 0.3f, -0.6f,
R_QUADRATIC_TO, 0.1f, -0.3f, 0.2f, -0.6f,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.1f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.1f, -0.2f,
R_QUADRATIC_TO, 0, 0, 0, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.2f,
R_QUADRATIC_TO, 0.1f, 0.5f, 0, 1,
R_QUADRATIC_TO, -0.1f, 0.5f, -0.3f, 0.9f,
R_QUADRATIC_TO, -0.2f, 0.5f, -0.5f, 0.8f,
R_QUADRATIC_TO, -0.3f, 0.4f, -0.7f, 0.7f,
R_QUADRATIC_TO, 0.2f, 0, 0.5f, 0,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.1f,
R_QUADRATIC_TO, 0, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.1f,
R_QUADRATIC_TO, 0.5f, -0.2f, 1, -0.6f,
R_QUADRATIC_TO, 0.4f, -0.3f, 0.8f, -0.7f,
R_QUADRATIC_TO, 0.4f, -0.5f, 0.7f, -0.9f,
R_QUADRATIC_TO, 0.3f, -0.5f, 0.6f, -1.1f,
CLOSE,
R_MOVE_TO, -4.2f, 2.3f,
R_QUADRATIC_TO, -0.2f, 0, -0.4f, 0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.3f, 0,
R_QUADRATIC_TO, -0.2f, 0, -0.4f, 0,
R_QUADRATIC_TO, -0.2f, -0.1f, -0.3f, -0.1f,
R_QUADRATIC_TO, -0.2f, 0, -0.3f, 0,
R_QUADRATIC_TO, -0.1f, 0, -0.3f, 0,
R_QUADRATIC_TO, -0.1f, 0, -0.3f, 0,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.2f, 0.1f,
R_QUADRATIC_TO, -0.2f, 0, -0.3f, 0,
R_QUADRATIC_TO, -0.1f, 0, -0.3f, 0,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.2f, -0.2f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, -0.1f,
R_LINE_TO, 0.2f, 0.1f,
R_QUADRATIC_TO, 0.2f, 0, 0.3f, 0,
R_QUADRATIC_TO, 0.2f, 0, 0.3f, 0,
R_QUADRATIC_TO, 0.2f, 0, 0.3f, -0.1f,
R_QUADRATIC_TO, 0.2f, 0, 0.3f, -0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, -0.1f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.1f, -0.1f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.1f, -0.2f,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.1f,
R_QUADRATIC_TO, -0.2f, -0.1f, -0.3f, -0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, -0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, -0.1f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.2f, -0.1f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.2f, -0.2f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.2f, -0.2f,
R_QUADRATIC_TO, 0, -0.1f, -0.1f, -0.3f,
R_QUADRATIC_TO, 0, -0.1f, -0.1f, -0.2f,
R_V_LINE_TO, -0.1f,
R_V_LINE_TO, -0.3f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.2f, -0.2f,
R_QUADRATIC_TO, 0.2f, -0.1f, 0.3f, -0.2f,
R_QUADRATIC_TO, 0.1f, 0, 0.3f, 0,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.2f, -0.1f,
R_QUADRATIC_TO, 0.2f, 0, 0.4f, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.3f, 0.1f,
R_QUADRATIC_TO, 0.2f, 0, 0.3f, 0,
R_QUADRATIC_TO, 0.2f, 0.1f, 0.3f, 0.2f,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, 0.1f,
R_QUADRATIC_TO, 0, 0, 0.1f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0.2f, 0, 0.3f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, -0.1f, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, -0.1f, 0.2f,
R_QUADRATIC_TO, -0.1f, 0.2f, -0.2f, 0.3f,
R_QUADRATIC_TO, -0.2f, 0.2f, -0.3f, 0.3f,
R_QUADRATIC_TO, -0.2f, 0.1f, -0.4f, 0.2f,
R_QUADRATIC_TO, -0.1f, 0, -0.3f, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.1f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.1f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.3f, 0.1f,
R_QUADRATIC_TO, 0.2f, 0.1f, 0.3f, 0.1f,
R_QUADRATIC_TO, 0.2f, 0, 0.4f, 0,
R_QUADRATIC_TO, 0.2f, 0, 0.4f, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
R_MOVE_TO, 8.6f, 10.5f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.2f, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.1f,
R_QUADRATIC_TO, 0, -0.2f, -0.1f, -0.4f,
R_QUADRATIC_TO, -0.1f, -0.2f, -0.2f, -0.4f,
R_QUADRATIC_TO, -0.1f, -0.2f, -0.2f, -0.3f,
R_QUADRATIC_TO, -0.2f, -0.2f, -0.4f, -0.3f,
R_QUADRATIC_TO, 0, -0.1f, -0.1f, -0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, -0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, 0,
R_QUADRATIC_TO, 0, 0, -0.1f, 0,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, 0,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.2f, 0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, 0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, 0,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.1f,
R_QUADRATIC_TO, 0, 0, 0.1f, 0,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.1f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.1f,
R_H_LINE_TO, 0.2f,
CLOSE,
R_MOVE_TO, -0.1f, -0.6f,
R_QUADRATIC_TO, 0, 0, 0, -0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0.1f, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0.1f, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.1f, 0.1f,
R_V_LINE_TO, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_H_LINE_TO, -0.2f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
R_MOVE_TO, 15.3f, 9.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.3f, 0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, 0.1f,
R_QUADRATIC_TO, -0.2f, 0, -0.3f, 0.1f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.2f, 0.2f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.1f, 0.3f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.2f, 0.2f,
R_QUADRATIC_TO, 0, 0.2f, -0.1f, 0.3f,
R_QUADRATIC_TO, 0, 0.2f, -0.1f, 0.3f,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, -0.1f,
R_QUADRATIC_TO, 0, 0, 0.1f, -0.1f,
R_QUADRATIC_TO, 0, 0, 0.1f, -0.1f,
R_QUADRATIC_TO, 0, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, 0,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, -0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, 0,
R_CUBIC_TO, 0.4f, -0.2f, 0.4f, -0.6f, 0.6f, -0.9f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, -0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, -0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.2f, -0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.3f, -0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, 0,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, -0.1f,
R_QUADRATIC_TO, -0.2f, 0, -0.3f, 0,
CLOSE,
R_MOVE_TO, 0, 0.7f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.1f, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0, -0.1f,
R_QUADRATIC_TO, 0, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_H_LINE_TO, 0.1f,
R_QUADRATIC_TO, 0, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
R_MOVE_TO, 15.2f, 14.5f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.2f,
R_QUADRATIC_TO, 0, 0, 0, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, -0.1f, 0.2f,
R_QUADRATIC_TO, 0, 0, 0, 0.1f,
R_QUADRATIC_TO, -0.1f, 0.3f, -0.2f, 0.6f,
R_QUADRATIC_TO, -0.1f, 0.3f, -0.3f, 0.6f,
R_QUADRATIC_TO, -0.2f, 0.3f, -0.4f, 0.5f,
R_QUADRATIC_TO, -0.2f, 0.3f, -0.4f, 0.5f,
R_QUADRATIC_TO, -0.3f, 0.2f, -0.6f, 0.3f,
R_QUADRATIC_TO, -0.2f, 0.1f, -0.6f, 0.2f,
R_QUADRATIC_TO, -0.3f, 0.1f, -0.6f, 0.1f,
R_QUADRATIC_TO, -0.3f, 0.1f, -0.6f, 0,
R_QUADRATIC_TO, -0.3f, 0, -0.6f, -0.1f,
R_QUADRATIC_TO, -0.3f, -0.1f, -0.6f, -0.3f,
R_QUADRATIC_TO, -0.3f, -0.1f, -0.5f, -0.3f,
R_QUADRATIC_TO, -0.2f, -0.2f, -0.4f, -0.5f,
R_QUADRATIC_TO, -0.2f, -0.2f, -0.3f, -0.4f,
R_QUADRATIC_TO, -0.1f, -0.2f, -0.2f, -0.5f,
R_QUADRATIC_TO, -0.1f, -0.2f, -0.2f, -0.4f,
R_QUADRATIC_TO, 0, -0.3f, -0.1f, -0.5f,
R_QUADRATIC_TO, 0, 0.2f, 0, 0.5f,
R_QUADRATIC_TO, 0, 0.2f, 0.1f, 0.5f,
R_QUADRATIC_TO, 0.1f, 0.3f, 0.2f, 0.5f,
R_QUADRATIC_TO, 0.1f, 0.2f, 0.2f, 0.5f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.3f, 0.2f,
R_QUADRATIC_TO, 0.1f, 0.2f, 0.2f, 0.3f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.3f, 0.2f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.3f,
R_QUADRATIC_TO, 0.2f, 0.1f, 0.5f, 0.2f,
R_QUADRATIC_TO, 0.2f, 0.1f, 0.4f, 0.1f,
R_QUADRATIC_TO, 0.2f, 0.1f, 0.5f, 0.1f,
R_QUADRATIC_TO, 0.2f, 0.1f, 0.4f, 0.1f,
R_H_LINE_TO, 0.3f,
R_QUADRATIC_TO, 0.1f, 0, 0.3f, -0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.3f, 0,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.3f, -0.1f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.3f, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.1f,
R_QUADRATIC_TO, 0, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.1f,
R_QUADRATIC_TO, 0, 0, 0.1f, -0.1f,
R_QUADRATIC_TO, 0.4f, -0.2f, 0.7f, -0.6f,
R_QUADRATIC_TO, 0.3f, -0.4f, 0.6f, -0.8f,
R_QUADRATIC_TO, 0.2f, -0.4f, 0.2f, -0.9f,
R_QUADRATIC_TO, 0.1f, -0.5f, 0, -1,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
R_MOVE_TO, 11, 16.9f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.2f, -0.1f,
R_QUADRATIC_TO, 0.2f, 0, 0.3f, -0.1f,
R_QUADRATIC_TO, 0.2f, 0, 0.3f, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.3f, 0,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.3f, 0.1f,
R_QUADRATIC_TO, 0.2f, 0.1f, 0.4f, 0.1f,
R_QUADRATIC_TO, 0.2f, 0, 0.3f, -0.1f,
R_QUADRATIC_TO, 0.2f, 0, 0.4f, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0,
R_QUADRATIC_TO, -0.2f, 0.1f, -0.4f, 0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.3f, 0,
R_QUADRATIC_TO, -0.2f, 0, -0.4f, -0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.3f, -0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, -0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, -0.1f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.1f, -0.1f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.1f, -0.2f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0, -0.1f,
R_QUADRATIC_TO, 0.2f, 0, 0.4f, -0.1f,
R_QUADRATIC_TO, 0.2f, 0, 0.3f, -0.1f,
R_QUADRATIC_TO, 0.2f, -0.2f, 0.3f, -0.3f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.2f, -0.3f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.2f, -0.2f,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.2f,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.2f,
R_QUADRATIC_TO, 0, -0.2f, 0, -0.3f,
R_QUADRATIC_TO, 0, -0.1f, -0.1f, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, -0.1f, -0.2f,
R_QUADRATIC_TO, 0, 0, -0.1f, -0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0,
R_QUADRATIC_TO, -0.2f, -0.1f, -0.3f, -0.2f,
R_QUADRATIC_TO, -0.2f, 0, -0.4f, -0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.3f, 0,
R_QUADRATIC_TO, -0.2f, 0, -0.3f, 0,
R_QUADRATIC_TO, -0.2f, 0, -0.3f, 0,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.3f, 0.1f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.2f, 0.2f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.2f, 0.2f,
R_V_LINE_TO, 0.2f,
R_V_LINE_TO, 0.1f,
R_QUADRATIC_TO, 0, 0.2f, 0, 0.3f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.3f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.2f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.2f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.2f,
R_QUADRATIC_TO, 0, 0, 0.1f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.2f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.2f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, -0.1f, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, -0.1f, 0.2f,
R_QUADRATIC_TO, 0, 0, -0.1f, 0.1f,
R_QUADRATIC_TO, -0.2f, 0.1f, -0.3f, 0.1f,
R_QUADRATIC_TO, -0.2f, 0.1f, -0.3f, 0.1f,
R_QUADRATIC_TO, -0.2f, 0, -0.3f, 0,
R_QUADRATIC_TO, -0.2f, 0, -0.3f, 0,
R_LINE_TO, -0.3f, -0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.3f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.1f,
R_QUADRATIC_TO, 0.2f, 0.1f, 0.3f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.3f, 0,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
R_MOVE_TO, 8.6f, 9.9f,
R_H_LINE_TO, 0.2f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.1f,
R_V_LINE_TO, -0.2f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0.1f, -0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0, 0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
R_MOVE_TO, 15.2f, 9.5f,
R_H_LINE_TO, -0.1f,
R_QUADRATIC_TO, 0, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.1f,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.1f,
R_QUADRATIC_TO, 0, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.1f,
R_QUADRATIC_TO, 0, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
CLOSE
 