CANVAS_DIMENSIONS, 24,
FILL_RULE_NONZERO,
R_MOVE_TO, 3.6f, 12.4f,
R_H_LINE_TO, 0.4f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.1f,
R_QUADRATIC_TO, 0, -0.2f, -0.1f, -0.4f,
R_CUBIC_TO, 0, -0.1f, 0, -0.2f, 0, -0.3f,
R_QUADRATIC_TO, 0, -0.2f, 0, -0.4f,
R_CUBIC_TO, 0, -0.1f, 0, -0.4f, 0, -0.6f,
R_CUBIC_TO, -0.2f, 0.5f, -0.5f, 1.2f, -1.2f, 1.4f,
R_H_LINE_TO, -0.2f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.2f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.2f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.3f, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
R_MOVE_TO, 21.4f, 12.5f,
R_QUADRATIC_TO, 0.2f, 0, 0.4f, -0.1f,
R_QUADRATIC_TO, 0.2f, -0.1f, 0.3f, -0.2f,
R_QUADRATIC_TO, 0.2f, -0.1f, 0.3f, -0.2f,
R_QUADRATIC_TO, 0.2f, -0.2f, 0.2f, -0.3f,
R_QUADRATIC_TO, -0.3f, -0.1f, -0.5f, -0.3f,
R_QUADRATIC_TO, -0.3f, -0.1f, -0.5f, -0.4f,
R_QUADRATIC_TO, -0.3f, -0.2f, -0.5f, -0.4f,
R_QUADRATIC_TO, -0.1f, -0.3f, -0.3f, -0.6f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.1f, -0.3f,
R_QUADRATIC_TO, 0, 0.2f, 0, 0.4f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.3f,
R_QUADRATIC_TO, 0.1f, 0.2f, 0.1f, 0.4f,
R_QUADRATIC_TO, 0, 0.2f, 0, 0.3f,
R_QUADRATIC_TO, 0, 0.5f, -0.1f, 1,
R_QUADRATIC_TO, -0.1f, 0.5f, -0.2f, 1,
R_QUADRATIC_TO, -0.2f, 0.4f, -0.4f, 0.9f,
R_QUADRATIC_TO, -0.2f, 0.4f, -0.5f, 0.8f,
R_QUADRATIC_TO, -0.2f, 0.2f, -0.3f, 0.3f,
R_QUADRATIC_TO, -0.2f, 0.2f, -0.3f, 0.4f,
R_QUADRATIC_TO, -0.2f, 0.1f, -0.4f, 0.3f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.3f, 0.2f,
R_QUADRATIC_TO, 0, 0.2f, 0, 0.5f,
R_QUADRATIC_TO, 0, 0.2f, 0, 0.4f,
R_QUADRATIC_TO, 0, 0.2f, -0.1f, 0.4f,
R_QUADRATIC_TO, 0, 0.2f, 0, 0.4f,
R_QUADRATIC_TO, -0.1f, 0.4f, -0.2f, 0.8f,
R_QUADRATIC_TO, -0.1f, 0.4f, -0.3f, 0.8f,
R_QUADRATIC_TO, -0.2f, 0.4f, -0.5f, 0.7f,
R_QUADRATIC_TO, -0.2f, 0.4f, -0.5f, 0.7f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, 0, -0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0.3f, 0, 0.6f, -0.1f,
R_QUADRATIC_TO, 0.4f, -0.1f, 0.7f, -0.3f,
R_QUADRATIC_TO, 0.3f, -0.1f, 0.6f, -0.4f,
R_QUADRATIC_TO, 0.2f, -0.2f, 0.4f, -0.5f,
R_LINE_TO, 0.4f, -0.4f,
R_QUADRATIC_TO, 0, 0.2f, -0.1f, 0.3f,
R_QUADRATIC_TO, -0.1f, 0.2f, -0.2f, 0.3f,
R_QUADRATIC_TO, 0, 0.2f, -0.1f, 0.4f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.2f, 0.3f,
R_QUADRATIC_TO, -0.3f, 0.4f, -0.6f, 0.8f,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.1f,
R_QUADRATIC_TO, 0, 0, 0.1f, -0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.1f, -0.1f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.2f, -0.2f,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.1f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.2f, -0.2f,
R_QUADRATIC_TO, 0.2f, -0.1f, 0.3f, -0.2f,
R_QUADRATIC_TO, 0.1f, -0.2f, 0.3f, -0.3f,
R_QUADRATIC_TO, 0.1f, -0.2f, 0.2f, -0.3f,
R_QUADRATIC_TO, 0.1f, -0.2f, 0.3f, -0.3f,
R_QUADRATIC_TO, 0.4f, -0.6f, 0.7f, -1.2f,
R_QUADRATIC_TO, 0.4f, -0.6f, 0.7f, -1.2f,
R_QUADRATIC_TO, 0.3f, -0.7f, 0.5f, -1.4f,
R_QUADRATIC_TO, 0.2f, -0.6f, 0.3f, -1.3f,
R_QUADRATIC_TO, -0.3f, -0.4f, -0.6f, -0.8f,
R_CUBIC_TO, -0.3f, -0.3f, -0.4f, -0.5f, -0.6f, -0.8f,
R_QUADRATIC_TO, 0, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
R_MOVE_TO, 18.3f, 16.1f,
R_QUADRATIC_TO, -0.4f, 0.2f, -0.8f, 0.4f,
R_QUADRATIC_TO, -0.3f, 0.3f, -0.8f, 0.4f,
R_QUADRATIC_TO, -0.4f, 0.2f, -0.8f, 0.3f,
R_QUADRATIC_TO, -0.4f, 0.2f, -0.8f, 0.3f,
R_CUBIC_TO, 0.1f, -0.2f, 0.8f, -0.3f, 1, -0.4f,
R_QUADRATIC_TO, 0.5f, -0.2f, 0.9f, -0.5f,
R_QUADRATIC_TO, 0.4f, -0.3f, 0.8f, -0.6f,
R_QUADRATIC_TO, 0.4f, -0.3f, 0.8f, -0.7f,
R_QUADRATIC_TO, 0.3f, -0.3f, 0.6f, -0.7f,
R_QUADRATIC_TO, 0.4f, -0.5f, 0.6f, -0.9f,
R_QUADRATIC_TO, 0.3f, -0.5f, 0.4f, -1,
R_QUADRATIC_TO, 0.1f, -0.5f, 0.2f, -1.1f,
R_QUADRATIC_TO, 0, -0.5f, -0.1f, -1,
R_QUADRATIC_TO, -0.1f, -0.6f, -0.3f, -1.1f,
R_QUADRATIC_TO, -0.1f, -0.5f, -0.3f, -1,
R_QUADRATIC_TO, -0.3f, -0.5f, -0.6f, -1,
R_QUADRATIC_TO, -0.2f, -0.5f, -0.6f, -0.9f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.1f, -0.1f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.2f, -0.2f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, -0.1f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.2f, -0.1f,
R_QUADRATIC_TO, -0.1f, -0.2f, -0.2f, -0.3f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.3f, -0.2f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.2f, -0.2f,
R_QUADRATIC_TO, -0.2f, -0.1f, -0.3f, -0.2f,
R_CUBIC_TO, 0.1f, -0.2f, 0.1f, -0.5f, 0.2f, -0.7f,
R_QUADRATIC_TO, 0, -0.3f, 0.1f, -0.6f,
R_QUADRATIC_TO, 0.1f, -0.2f, 0.2f, -0.5f,
R_QUADRATIC_TO, 0.1f, -0.2f, 0.2f, -0.5f,
R_QUADRATIC_TO, 0.2f, -0.2f, 0.3f, -0.4f,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, -0.1f,
R_QUADRATIC_TO, 0, 0, 0.1f, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.2f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.1f, -0.1f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.2f, -0.2f,
R_QUADRATIC_TO, 0, 0, 0.1f, -0.1f,
R_LINE_TO, 0.2f, -0.1f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.1f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.1f, 0.2f,
R_QUADRATIC_TO, 0, 0, 0, 0.1f,
R_QUADRATIC_TO, 0.2f, 0.4f, 0.4f, 0.8f,
R_QUADRATIC_TO, 0.1f, 0.4f, 0.2f, 0.8f,
R_QUADRATIC_TO, 0.1f, 0.4f, 0.2f, 0.8f,
R_QUADRATIC_TO, 0, 0.5f, 0, 0.9f,
R_QUADRATIC_TO, 0, 0.3f, 0, 0.6f,
R_QUADRATIC_TO, 0, 0.4f, 0, 0.7f,
R_QUADRATIC_TO, -0.1f, 0.3f, -0.2f, 0.6f,
R_QUADRATIC_TO, -0.1f, 0.3f, -0.2f, 0.6f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.2f,
R_QUADRATIC_TO, 0, 0, 0, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.1f, 0.1f,
R_QUADRATIC_TO, 0.1f, -0.2f, 0.2f, -0.5f,
R_QUADRATIC_TO, 0, -0.2f, 0.1f, -0.5f,
R_QUADRATIC_TO, 0.1f, -0.3f, 0.1f, -0.5f,
R_QUADRATIC_TO, 0, -0.3f, 0.1f, -0.6f,
R_QUADRATIC_TO, 0, -0.5f, 0, -1.1f,
R_QUADRATIC_TO, 0, -0.5f, -0.1f, -1,
R_QUADRATIC_TO, -0.1f, -0.6f, -0.2f, -1.1f,
R_QUADRATIC_TO, -0.2f, -0.5f, -0.4f, -1,
R_QUADRATIC_TO, 0, -0.1f, -0.1f, -0.3f,
R_QUADRATIC_TO, 0, -0.1f, -0.1f, -0.2f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.1f, -0.2f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.2f, -0.3f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, -0.1f,
R_QUADRATIC_TO, 0, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_CUBIC_TO, -0.4f, 0, -1.3f, 0.8f, -1.6f, 1,
R_QUADRATIC_TO, 0, 0.1f, -0.1f, 0.1f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.2f, 0.2f,
R_QUADRATIC_TO, 0, 0, -0.1f, 0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, 0.1f,
R_QUADRATIC_TO, -0.2f, 0.2f, -0.4f, 0.4f,
R_QUADRATIC_TO, -0.2f, 0.2f, -0.4f, 0.5f,
R_QUADRATIC_TO, -0.3f, 0.2f, -0.5f, 0.4f,
R_QUADRATIC_TO, -0.2f, 0.2f, -0.4f, 0.5f,
R_CUBIC_TO, -0.4f, -0.1f, -0.8f, -0.2f, -1.2f, -0.3f,
R_QUADRATIC_TO, -0.5f, -0.1f, -1.1f, -0.1f,
R_QUADRATIC_TO, -0.5f, 0, -1.1f, 0,
R_QUADRATIC_TO, -0.5f, 0, -1, 0.1f,
R_QUADRATIC_TO, -0.6f, 0.1f, -1.1f, 0.3f,
R_QUADRATIC_TO, -0.3f, -0.4f, -0.6f, -0.7f,
R_QUADRATIC_TO, -0.2f, -0.2f, -0.4f, -0.4f,
R_QUADRATIC_TO, -0.2f, -0.2f, -0.4f, -0.4f,
R_QUADRATIC_TO, -0.2f, -0.2f, -0.4f, -0.4f,
R_QUADRATIC_TO, -0.3f, -0.2f, -0.5f, -0.4f,
R_CUBIC_TO, -0.3f, -0.3f, -1, -1, -1.5f, -0.9f,
R_QUADRATIC_TO, 0, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.1f, 0.2f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0.1f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.1f, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, -0.1f, 0.1f,
R_QUADRATIC_TO, -0.2f, 0.5f, -0.3f, 0.9f,
R_QUADRATIC_TO, -0.2f, 0.4f, -0.3f, 0.9f,
R_QUADRATIC_TO, -0.1f, 0.5f, -0.1f, 0.9f,
R_QUADRATIC_TO, -0.1f, 0.5f, 0, 1,
R_QUADRATIC_TO, -0.1f, 0.2f, -0.1f, 0.5f,
R_QUADRATIC_TO, 0, 0.3f, 0.1f, 0.6f,
R_QUADRATIC_TO, 0, 0.2f, 0, 0.5f,
R_QUADRATIC_TO, 0.1f, 0.3f, 0.1f, 0.6f,
R_CUBIC_TO, 0.1f, 0.3f, 0.2f, 0.6f, 0.2f, 0.9f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.1f, -0.2f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.1f, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.2f,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.1f,
R_QUADRATIC_TO, -0.1f, -0.4f, -0.2f, -0.8f,
R_QUADRATIC_TO, 0, -0.2f, -0.1f, -0.4f,
R_QUADRATIC_TO, 0, -0.3f, 0, -0.5f,
R_QUADRATIC_TO, 0, -0.2f, 0, -0.4f,
R_QUADRATIC_TO, 0, -0.3f, 0, -0.5f,
R_CUBIC_TO, 0, -0.9f, 0.3f, -2.9f, 1, -3.6f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, -0.1f, 0, -0.1f,
R_QUADRATIC_TO, 0, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0, 0.1f, 0,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.1f,
R_V_LINE_TO, 0.1f,
R_QUADRATIC_TO, 0, 0, 0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0, 0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.1f, 0.2f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.2f,
R_LINE_TO, 0.1f, 0.3f,
R_CUBIC_TO, 0, 0.1f, 0.1f, 0.1f, 0.1f, 0.2f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0.1f,
R_LINE_TO, 0.1f, 0.2f,
R_CUBIC_TO, 0, 0.1f, 0.1f, 0.2f, 0.1f, 0.3f,
R_LINE_TO, 0.1f, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.2f,
R_QUADRATIC_TO, 0, 0.2f, 0, 0.4f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.3f, 0.2f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.2f, 0.2f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.3f, 0.2f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.2f, 0.2f,
R_QUADRATIC_TO, 0, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_LINE_TO, -0.1f, 0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, -0.1f, 0,
R_LINE_TO, 0.1f, 0.1f,
R_LINE_TO, -0.2f, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, 0, 0, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_V_LINE_TO, 0.2f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.1f, 0.2f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_CUBIC_TO, 0, 0, -0.8f, 2.3f, -0.9f, 2.3f,
R_QUADRATIC_TO, 0, 0.3f, 0, 0.5f,
R_QUADRATIC_TO, 0, 0.3f, 0, 0.5f,
R_QUADRATIC_TO, 0, 0.2f, 0, 0.5f,
R_QUADRATIC_TO, 0, 0.2f, 0.1f, 0.5f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, 0, 0.2f,
R_QUADRATIC_TO, 0, 0, 0.1f, 0.1f,
R_QUADRATIC_TO, 0.2f, 0.5f, 0.4f, 0.9f,
R_QUADRATIC_TO, 0.3f, 0.5f, 0.6f, 0.9f,
R_QUADRATIC_TO, 0.4f, 0.4f, 0.7f, 0.8f,
R_QUADRATIC_TO, 0.4f, 0.3f, 0.8f, 0.6f,
R_QUADRATIC_TO, 0.2f, 0.2f, 0.4f, 0.4f,
R_QUADRATIC_TO, 0.2f, 0.1f, 0.4f, 0.2f,
R_QUADRATIC_TO, 0.2f, 0.2f, 0.4f, 0.3f,
R_QUADRATIC_TO, 0.2f, 0.1f, 0.5f, 0.2f,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, 0.1f,
R_QUADRATIC_TO, 0.2f, 0, 0.3f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, 0.1f,
R_QUADRATIC_TO, 0.2f, 0, 0.3f, 0.1f,
R_QUADRATIC_TO, -0.4f, -0.1f, -0.9f, -0.3f,
R_QUADRATIC_TO, -0.4f, -0.1f, -0.9f, -0.3f,
R_QUADRATIC_TO, -0.4f, -0.2f, -0.8f, -0.5f,
R_QUADRATIC_TO, -0.4f, -0.2f, -0.7f, -0.5f,
R_CUBIC_TO, -0.2f, -0.2f, -0.5f, -0.4f, -0.7f, -0.6f,
R_QUADRATIC_TO, -0.2f, -0.2f, -0.4f, -0.4f,
R_QUADRATIC_TO, -0.3f, -0.3f, -0.4f, -0.6f,
R_QUADRATIC_TO, -0.2f, -0.2f, -0.4f, -0.5f,
R_QUADRATIC_TO, -0.1f, -0.3f, -0.3f, -0.6f,
R_QUADRATIC_TO, -0.1f, -0.4f, -0.3f, -0.8f,
R_QUADRATIC_TO, -0.2f, 0.2f, -0.4f, 0.5f,
R_QUADRATIC_TO, -0.1f, 0.3f, -0.3f, 0.6f,
R_QUADRATIC_TO, -0.1f, 0.3f, -0.1f, 0.7f,
R_QUADRATIC_TO, -0.1f, 0.3f, 0, 0.6f,
R_QUADRATIC_TO, 0.1f, 0.9f, 0.4f, 1.7f,
R_QUADRATIC_TO, 0.2f, 0.8f, 0.6f, 1.5f,
R_QUADRATIC_TO, 0.4f, 0.7f, 0.9f, 1.4f,
R_QUADRATIC_TO, 0.6f, 0.6f, 1.2f, 1.2f,
R_LINE_TO, 0.5f, 0.4f,
R_QUADRATIC_TO, -0.2f, -0.2f, -0.3f, -0.5f,
R_QUADRATIC_TO, -0.2f, -0.2f, -0.3f, -0.5f,
R_QUADRATIC_TO, -0.1f, -0.2f, -0.2f, -0.5f,
R_QUADRATIC_TO, -0.2f, -0.3f, -0.2f, -0.6f,
R_CUBIC_TO, 0.1f, 0.2f, 0.2f, 0.4f, 0.3f, 0.6f,
R_QUADRATIC_TO, 0.3f, 0.2f, 0.5f, 0.4f,
R_QUADRATIC_TO, 0.3f, 0.2f, 0.5f, 0.4f,
R_QUADRATIC_TO, 0.3f, 0.2f, 0.6f, 0.3f,
R_QUADRATIC_TO, 0.3f, 0.1f, 0.6f, 0.1f,
R_QUADRATIC_TO, 0, 0, -0.1f, 0,
R_QUADRATIC_TO, 0, -0.1f, -0.1f, -0.1f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.1f, -0.1f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.1f, -0.1f,
R_QUADRATIC_TO, -0.3f, -0.3f, -0.5f, -0.5f,
R_QUADRATIC_TO, -0.2f, -0.3f, -0.3f, -0.6f,
R_QUADRATIC_TO, -0.2f, -0.3f, -0.3f, -0.7f,
R_QUADRATIC_TO, -0.1f, -0.3f, -0.2f, -0.6f,
R_CUBIC_TO, 0, -0.2f, 0, -0.3f, 0, -0.5f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.2f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.2f,
R_LINE_TO, 0.3f, 0.2f,
R_QUADRATIC_TO, 0.4f, 0.3f, 0.8f, 0.5f,
R_CUBIC_TO, 0.3f, 0.2f, 0.7f, 0.4f, 1, 0.5f,
R_QUADRATIC_TO, 0.3f, 0.3f, 0.7f, 0.6f,
R_QUADRATIC_TO, 0.3f, 0.2f, 0.6f, 0.6f,
R_QUADRATIC_TO, 0.3f, 0.3f, 0.6f, 0.6f,
R_QUADRATIC_TO, 0.2f, 0.4f, 0.5f, 0.8f,
R_QUADRATIC_TO, 0, 0.2f, 0.1f, 0.4f,
R_QUADRATIC_TO, 0.1f, 0.2f, 0.1f, 0.4f,
R_QUADRATIC_TO, 0.1f, 0.2f, 0.1f, 0.4f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.1f, 0.3f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0, 0, 0, -0.1f,
R_QUADRATIC_TO, 0, 0, 0, 0,
R_QUADRATIC_TO, 0.1f, -0.2f, 0.1f, -0.4f,
R_QUADRATIC_TO, 0.1f, -0.2f, 0.1f, -0.4f,
R_QUADRATIC_TO, 0.1f, -0.2f, 0.2f, -0.4f,
R_QUADRATIC_TO, 0.1f, -0.2f, 0.2f, -0.4f,
R_QUADRATIC_TO, 0.2f, -0.4f, 0.4f, -0.7f,
R_QUADRATIC_TO, 0.3f, -0.3f, 0.6f, -0.6f,
R_QUADRATIC_TO, 0.3f, -0.3f, 0.6f, -0.6f,
R_QUADRATIC_TO, 0.3f, -0.2f, 0.7f, -0.4f,
R_CUBIC_TO, 0.4f, -0.3f, 0.8f, -0.5f, 1.1f, -0.8f,
R_QUADRATIC_TO, 0.4f, -0.2f, 0.7f, -0.5f,
R_QUADRATIC_TO, 0.3f, -0.3f, 0.5f, -0.6f,
R_QUADRATIC_TO, 0.3f, -0.3f, 0.5f, -0.7f,
R_QUADRATIC_TO, 0.1f, -0.3f, 0.3f, -0.7f,
CLOSE,
R_MOVE_TO, -7.7f, 1.5f,
R_QUADRATIC_TO, 0.2f, 0.1f, 0.4f, 0.2f,
R_QUADRATIC_TO, 0.2f, 0.1f, 0.4f, 0.1f,
R_QUADRATIC_TO, 0.2f, 0.1f, 0.5f, 0.1f,
R_QUADRATIC_TO, 0.2f, 0.1f, 0.4f, 0.1f,
R_QUADRATIC_TO, -0.2f, 0, -0.4f, -0.1f,
R_QUADRATIC_TO, -0.3f, 0, -0.5f, -0.1f,
R_QUADRATIC_TO, -0.2f, 0, -0.4f, -0.1f,
R_QUADRATIC_TO, -0.2f, -0.1f, -0.4f, -0.3f,
CLOSE
 