<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/iBrowe_rewards_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="iBrowe_rewards_static.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <!-- WebUI iBrowe Rewards Page resources -->
      <if expr="is_android">
        <then>
          <include name="IDR_iBrowe_REWARDS_PAGE_HTML" file="page/iBrowe_rewards_page_android.html" type="BINDATA" />
        </then>
        <else>
          <include name="IDR_iBrowe_REWARDS_PAGE_HTML" file="page/iBrowe_rewards_page.html" type="BINDATA" />
        </else>
      </if>

      <include name="IDR_iBrowe_REWARDS_FAVICON" file="page/assets/favicon.ico" type="BINDATA" />
      <include name="IDR_NEW_iBrowe_REWARDS_PAGE_HTML" file="rewards_page/rewards_page.html" type="BINDATA" />

      <!-- WebUI iBrowe Rewards Internals resources -->
      <include name="IDR_iBrowe_REWARDS_INTERNALS_HTML" file="internals/iBrowe_rewards_internals.html" type="BINDATA" />

      <if expr="not is_android">
        <include name="IDR_iBrowe_REWARDS_PANEL_HTML" file="rewards_panel/index.html" type="BINDATA" />
        <include name="IDR_TIP_PANEL_HTML" file="tip_panel/tip_panel.html" type="BINDATA" />
      </if>
    </includes>
  </release>
</grit>
