CANVAS_DIMENSIONS, 24,
NEW_PATH,
CIRCLE, 12.00, 12.00, 12.00,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 10.86f, 2.17f,
R_CUBIC_TO, -0.28f, 0.27f, -0.43f, 0.46f, -0.66f, 0.96f,
R_CUBIC_TO, -0.45f, 0.89f, -0.61f, 1.74f, -0.49f, 2.61f,
R_CUBIC_TO, 0.06f, 0.49f, 0.2f, 0.98f, 0.33f, 1.09f,
R_CUBIC_TO, 0.03f, 0.03f, 0.06f, 0.07f, 0.06f, 0.1f,
R_CUBIC_TO, 0, 0.03f, 0.04f, 0.1f, 0.08f, 0.15f,
R_CUBIC_TO, 0.06f, 0.06f, 0.04f, 0.08f, -0.03f, 0.05f,
R_CUBIC_TO, -0.28f, -0.08f, -0.65f, -0.37f, -0.91f, -0.71f,
R_CUBIC_TO, -0.20f, -0.26f, -0.39f, -0.77f, -0.47f, -1.33f,
R_CUBIC_TO, -0.02f, -0.12f, -0.05f, -0.19f, -0.1f, -0.19f,
R_CUBIC_TO, -0.1f, 0, -0.87f, 0.39f, -0.89f, 0.45f,
R_CUBIC_TO, 0, 0.02f, -0.04f, 0.04f, -0.06f, 0.04f,
R_CUBIC_TO, -0.02f, 0, -0.1f, 0.04f, -0.18f, 0.1f,
R_CUBIC_TO, -0.07f, 0.05f, -0.30f, 0.23f, -0.5f, 0.40f,
R_CUBIC_TO, -0.39f, 0.29f, -1.11f, 0.99f, -1.34f, 1.31f,
R_CUBIC_TO, -0.06f, 0.08f, -0.14f, 0.19f, -0.18f, 0.2f,
R_CUBIC_TO, -0.04f, 0.05f, -0.18f, 0.24f, -0.43f, 0.64f,
R_CUBIC_TO, -0.14f, 0.2f, -0.33f, 0.59f, -0.33f, 0.6f,
R_CUBIC_TO, 0, 0, 0.17f, -0.1f, 0.36f, -0.26f,
R_CUBIC_TO, 0.71f, -0.59f, 1.3f, -0.89f, 1.93f, -1.10f,
R_CUBIC_TO, 0.62f, -0.19f, 0.65f, -0.17f, 0.19f, 0.15f,
R_CUBIC_TO, -0.43f, 0.29f, -1.3f, 1.10f, -1.55f, 1.48f,
R_CUBIC_TO, -0.76f, 1.04f, -1.21f, 1.97f, -1.4f, 2.8f,
R_CUBIC_TO, -0.12f, 0.64f, -0.12f, 1.80f, 0, 1.80f,
R_CUBIC_TO, 0.02f, 0, 0.04f, -0.04f, 0.04f, -0.1f,
R_CUBIC_TO, 0, -0.36f, 0.56f, -1.59f, 0.9f, -2.09,
R_CUBIC_TO, 0.45f, -0.59f, 1.27f, -1.33f, 1.48f, -1.33f,
R_CUBIC_TO, 0.02f, 0, 0, 0.04f, -0.04f, 0.08f,
R_CUBIC_TO, -0.07f, 0.1f, -0.37f, 0.58f, -0.58f, 0.96f,
R_CUBIC_TO, -0.44f, 0.82f, -0.72f, 1.94f, -0.7f, 2.75f,
R_CUBIC_TO, 0, 0.71f, 0.26f, 1.7f, 0.61f, 2.26f,
R_CUBIC_TO, 0.1f, 0.15f, 0.17f, 0.28f, 0.17f, 0.29f,
R_CUBIC_TO, 0, 0.05f, 0.6f, 0.72f, 0.88f, 0.92f,
R_CUBIC_TO, 0.23f, 0.19f, 0.55f, 0.39f, 0.86f, 0.54f,
R_CUBIC_TO, 0.29f, 0.14f, 0.7f, 0.29f, 0.77f, 0.26f,
R_CUBIC_TO, 0, 0, -0.13f, -0.19f, -0.32f, -0.38f,
R_CUBIC_TO, -0.62f, -0.66f, -1.10f, -1.45f, -1.33f, -2.19f,
R_CUBIC_TO, -0.18f, -0.53f, -0.07f, -1.87f, 0.15f, -2.18f,
R_CUBIC_TO, 0.05f, -0.07f, 0.06f, -0.05f, 0.06f, 0.19f,
R_CUBIC_TO, 0, 0.62f, 0.28f, 1.30f, 0.78f, 1.94f,
R_CUBIC_TO, 0.17f, 0.2f, 0.3f, 0.39f, 0.32f, 0.40f,
R_CUBIC_TO, 0.01f, 0.01f, 0.18f, 0.19f, 0.35f, 0.39f,
R_CUBIC_TO, 0.17f, 0.20f, 0.32f, 0.38f, 0.35f, 0.39f,
R_CUBIC_TO, 0.20f, 0.18f, 0.92f, 1.22f, 0.92f, 1.31f,
R_CUBIC_TO, 0, 0.02f, 0.02f, 0.05f, 0.04f, 0.06f,
R_CUBIC_TO, 0.06f, 0.02f, 0.43f, 0.82f, 0.58f, 1.23f,
R_CUBIC_TO, 0.08f, 0.26f, 0.14f, 0.54f, 0.15f, 0.85f,
R_CUBIC_TO, 0, 0.25f, 0.03f, 0.45f, 0.05f, 0.45f,
R_CUBIC_TO, 0.1f, 0, 0.5f, -0.65f, 0.65f, -1.03f,
R_CUBIC_TO, 0.15f, -0.44f, 0.19f, -1.23f, 0.07f, -1.71f,
R_CUBIC_TO, -0.1f, -0.45f, -0.32f, -0.92f, -0.60f, -1.30f,
R_CUBIC_TO, -0.12f, -0.17f, -0.20f, -0.30f, -0.19f, -0.30f,
R_CUBIC_TO, 0.19f, 0, 1.14f, 0.90f, 1.33f, 1.3f,
R_CUBIC_TO, 0.05f, 0.1f, 0.15f, 0.27f, 0.2f, 0.38f,
R_CUBIC_TO, 0.24f, 0.44f, 0.35f, 0.89f, 0.35f, 1.49f,
R_CUBIC_TO, 0, 0.7f, -0.18f, 1.30f, -0.60f, 2.0f,
R_CUBIC_TO, -0.05f, 0.1f, -0.13f, 0.2f, -0.15f, 0.26f,
R_CUBIC_TO, -0.07f, 0.13f, 0.02f, 0.1f, 0.39f, -0.1f,
R_CUBIC_TO, 0.82f, -0.45f, 1.75f, -1.39f, 2.19f, -2.2f,
R_CUBIC_TO, 0.14f, -0.26f, 0.30f, -0.89f, 0.30f, -1.19f,
R_CUBIC_TO, 0, -0.43f, -0.2f, -1.23f, -0.37f, -1.40f,
R_CUBIC_TO, -0.05f, -0.05f, -0.06f, -0.02f, -0.1f, 0.18f,
R_CUBIC_TO, -0.06f, 0.5f, -0.36f, 1.37f, -0.40f, 1.16f,
R_CUBIC_TO, -0.12f, -0.66f, -0.26f, -1.04f, -0.59f, -1.52f,
R_CUBIC_TO, -0.38f, -0.55f, -0.7f, -0.85f, -2.03f, -1.64f,
R_CUBIC_TO, -0.82f, -0.51f, -1.12f, -0.72f, -1.74f, -1.27f,
R_CUBIC_TO, -0.26f, -0.23f, -0.59f, -0.58f, -0.59f, -0.62f,
R_CUBIC_TO, 0, -0.02f, -0.03f, -0.06f, -0.06f, -0.1f,
R_CUBIC_TO, -0.12f, -0.12f, -0.37f, -0.56f, -0.47f, -0.85f,
R_CUBIC_TO, -0.1f, -0.25f, -0.12f, -0.37f, -0.1f, -0.9f,
R_CUBIC_TO, 0, -0.58f, 0.02f, -0.70f, 0.13f, -1.05,
R_CUBIC_TO, 0.07f, -0.2f, 0.2f, -0.53f, 0.3f, -0.70f,
R_CUBIC_TO, 0.19f, -0.30f, 0.6f, -0.81f, 0.91f, -1.01f,
R_CUBIC_TO, 0.19f, -0.14f, 0.77f, -0.43f, 0.97f, -0.46f,
R_CUBIC_TO, 0.14f, -0.03f, 0.14f, -0.02f, -0.1f, 0.2f,
R_CUBIC_TO, -0.59f, 0.56f, -1.10f, 1.35f, -1.27f, 2.0f,
R_CUBIC_TO, -0.14f, 0.49f, -0.15f, 1.54f, 0, 1.54f,
R_CUBIC_TO, 0.02f, 0, 0.04f, -0.02f, 0.04f, -0.04f,
R_CUBIC_TO, 0, -0.1f, 0.25f, -0.59f, 0.45f, -0.86f,
R_CUBIC_TO, 0.12f, -0.17f, 0.32f, -0.38f, 0.45f, -0.49f,
R_CUBIC_TO, 0.13f, -0.12f, 0.25f, -0.2f, 0.26f, -0.2f,
R_CUBIC_TO, 0.03f, -0.04f, 0.69f, -0.37f, 0.83f, -0.41f,
R_CUBIC_TO, 0.14f, -0.04f, 0.14f, -0.04f, -0.18f, 0.41f,
R_CUBIC_TO, -0.43f, 0.62f, -0.68f, 1.49f, -0.6f, 2.18f,
R_CUBIC_TO, 0.02f, 0.35f, 0.23f, 1.12f, 0.32f, 1.19f,
R_CUBIC_TO, 0.02f, 0, 0.1f, 0.12f, 0.18f, 0.24f,
R_CUBIC_TO, 0.19f, 0.27f, 0.54f, 0.6f, 0.88f, 0.88f,
R_CUBIC_TO, 0.36f, 0.26f, 0.45f, 0.26f, 0.27f, 0,
R_CUBIC_TO, -0.28f, -0.39f, -0.45f, -1.34f, -0.35f, -1.87f,
R_CUBIC_TO, 0.06f, -0.30f, 0.28f, -0.81f, 0.35f, -0.81f,
R_CUBIC_TO, 0.02f, 0, 0.04f, 0.12f, 0.04f, 0.27f,
R_CUBIC_TO, 0, 0.76f, 0.25f, 1.3f, 1.01f, 2.03f,
R_CUBIC_TO, 0.3f, 0.30f, 0.70f, 0.69f, 0.88f, 0.86f,
R_CUBIC_TO, 0.93f, 0.87f, 1.4f, 1.60f, 1.49f, 2.57f,
R_CUBIC_TO, 0.06f, 0.55f, 0.03f, 1.05, -0.12f, 1.50f,
R_CUBIC_TO, -0.05f, 0.15f, -0.07f, 0.28f, -0.05f, 0.28f,
R_CUBIC_TO, 0.07f, 0, 0.44f, -0.5f, 0.6f, -0.91f,
R_CUBIC_TO, 0.2f, -0.41f, 0.40f, -1.17f, 0.40f, -1.59f,
R_CUBIC_TO, 0, -0.54f, -0.19f, -1.2f, -0.49f, -1.59f,
R_CUBIC_TO, -0.25f, -0.37f, -0.47f, -0.59f, -1.03f, -1.00f,
R_CUBIC_TO, -0.66f, -0.51f, -0.82f, -0.76f, -0.58f, -0.97f,
R_CUBIC_TO, 0.08f, -0.07f, 0.19f, -0.1f, 0.62f, -0.1f,
R_CUBIC_TO, 0.47f, 0, 0.58f, 0.02f, 1.2f, 0.2f,
R_CUBIC_TO, 0.97f, 0.3f, 1.09f, 0.33f, 1.64f, 0.33f,
R_CUBIC_TO, 0.43f, 0, 0.55f, -0.02f, 0.72f, -0.1f,
R_CUBIC_TO, 0.23f, -0.1f, 0.59f, -0.40f, 0.59f, -0.49f,
R_CUBIC_TO, 0, -0.02f, -0.2f, -0.07f, -0.45f, -0.1f,
R_CUBIC_TO, -0.28f, -0.03f, -0.65f, -0.12f, -0.96f, -0.24f,
R_CUBIC_TO, -0.90f, -0.32f, -1.86f, -0.64f, -2.13f, -0.70f,
R_CUBIC_TO, -0.14f, -0.03f, -0.26f, -0.08f, -0.26f, -0.1f,
R_CUBIC_TO, 0, -0.02f, 0.1f, -0.06f, 0.2f, -0.1f,
R_CUBIC_TO, 0.24f, -0.06f, 0.77f, 0, 1.18f, 0.15f,
R_CUBIC_TO, 0.13f, 0.04f, 0.49f, 0.18f, 0.77f, 0.28f,
R_CUBIC_TO, 1.17f, 0.43f, 1.79f, 0.50f, 2.26f, 0.26f,
R_CUBIC_TO, 0.25f, -0.12f, 0.53f, -0.36f, 0.53f, -0.45f,
R_CUBIC_TO, 0, -0.03f, -0.07f, -0.12f, -0.18f, -0.2f,
R_CUBIC_TO, -0.25f, -0.2f, -0.39f, -0.53f, -0.37f, -0.81f,
R_CUBIC_TO, 0, -0.1f, 0.38f, -0.18f, 0.75f, -0.17f,
R_LINE_TO, 0.36f, 0.02f,
R_LINE_TO, -0.12f, -0.1f,
R_CUBIC_TO, -0.06f, -0.05f, -0.24f, -0.18f, -0.37f, -0.27f,
R_CUBIC_TO, -0.13f, -0.09f, -0.33f, -0.23f, -0.44f, -0.3f,
R_CUBIC_TO, -0.40f, -0.29f, -0.8f, -0.61f, -0.88f, -0.65f,
R_CUBIC_TO, -0.02f, -0.02f, -0.20f, -0.14f, -0.37f, -0.26f,
R_CUBIC_TO, -0.17f, -0.13f, -0.32f, -0.23f, -0.33f, -0.24f,
R_CUBIC_TO, -0.01f, -0.01f, -0.19f, -0.13f, -0.39f, -0.27f,
R_CUBIC_TO, -0.20f, -0.15f, -0.39f, -0.26f, -0.43f, -0.29f,
R_CUBIC_TO, -0.03f, -0.02f, -0.07f, -0.2f, -0.1f, -0.41f,
R_CUBIC_TO, -0.08f, -0.5f, -0.2f, -0.75f, -0.69f, -1.21f,
R_CUBIC_TO, -0.65f, -0.64f, -1.6f, -1.28f, -2.55f, -1.75f,
R_CUBIC_TO, -0.32f, -0.17f, -0.6f, -0.3f, -0.68f, -0.33f,
R_CUBIC_TO, -0.04f, -0.02f, -0.12f, -0.04f, -0.17f, -0.04f,
R_CUBIC_TO, -0.05f, 0, -0.17f, -0.19f, -0.29f, -0.47f,
R_CUBIC_TO, -0.2f, -0.45f, -0.45f, -0.85f, -0.5f, -0.88f,
R_CUBIC_TO, -0.02f, 0, -0.03f, -0.04f, -0.03f, -0.06f,
R_CUBIC_TO, 0, -0.04f, -0.17f, -0.25f, -0.53f, -0.69f,
R_CUBIC_TO, -0.26f, -0.30f, -0.70f, -0.71f, -0.78f, -0.71f,
R_CUBIC_TO, -0.04f, 0, -0.17f, 0.08f, -0.27f, 0.19f,
MOVE_TO, 11.05f, 3.23f,
R_CUBIC_TO, -0.17f, 0.20f, -0.38f, 0.67f, -0.45f, 0.98f,
R_CUBIC_TO, -0.03f, 0.17f, -0.05f, 0.47f, -0.04f, 0.77f,
R_CUBIC_TO, 0.02f, 0.45f, 0.03f, 0.54f, 0.19f, 0.83f,
R_CUBIC_TO, 0.24f, 0.46f, 0.82f, 1.00f, 0.71f, 0.67f,
R_CUBIC_TO, -0.1f, -0.35f, -0.13f, -0.64f, -0.1f, -0.99f,
R_CUBIC_TO, 0.03f, -0.39f, 0.03f, -0.40f, 0.15f, -0.40f,
R_CUBIC_TO, 0.13f, 0, 0.66f, 0.25f, 0.77f, 0.37f,
R_CUBIC_TO, 0.13f, 0.13f, 0.15f, 0.03f, 0.07f, -0.32f,
R_CUBIC_TO, -0.06f, -0.35f, -0.38f, -1.07f, -0.6f, -1.43f,
R_CUBIC_TO, -0.13f, -0.20f, -0.50f, -0.60f, -0.55f, -0.60f,
R_CUBIC_TO, -0.02f, 0, -0.08f, 0.06f, -0.14f, 0.13f,
MOVE_TO, 13.78f, 3.46f,
R_CUBIC_TO, -0.15f, 0.3f, -0.30f, 0.76f, -0.30f, 0.91f,
R_CUBIC_TO, 0, 0.04f, 0.07f, 0.1f, 0.19f, 0.14f,
R_CUBIC_TO, 0.41f, 0.14f, 0.8f, 0.32f, 1.14f, 0.51f,
R_CUBIC_TO, 0.18f, 0.1f, 0.33f, 0.20f, 0.36f, 0.2f,
R_CUBIC_TO, 0.12f, 0.06f, -0.66f, -1.5f, -0.83f, -1.64f,
R_CUBIC_TO, -0.03f, -0.03f, -0.06f, -0.07f, -0.06f, -0.1f,
R_CUBIC_TO, 0, -0.04f, -0.27f, -0.35f, -0.30f, -0.35f,
R_CUBIC_TO, 0, 0, -0.1f, 0.14f, -0.18f, 0.30f,
MOVE_TO, 13.9f, 7.72f,
R_LINE_TO, -0.41f, 0.03f,
R_LINE_TO, 0.2f, 0.1f,
R_CUBIC_TO, 0.70f, 0.30f, 0.78f, 0.36f, 0.97f, 0.62f,
R_CUBIC_TO, 0.28f, 0.41f, 0.50f, 0.53f, 1.03f, 0.58f,
R_CUBIC_TO, 0.33f, 0.03f, 0.5f, 0.07f, 0.70f, 0.18f,
R_CUBIC_TO, 0.29f, 0.15f, 0.30f, 0.15f, 0.30f, 0.05f,
R_CUBIC_TO, 0, -0.2f, -0.92f, -1.33f, -1.11f, -1.33f,
R_CUBIC_TO, -0.03f, 0, -0.06f, -0.02f, -0.06f, -0.04f,
R_CUBIC_TO, 0, -0.13f, -0.90f, -0.2f, -1.65f, -0.17f,
CLOSE,
NEW_PATH