CANVAS_DIMENSIONS, 32,
FILL_RULE_NONZERO,
MOVE_TO, 12.5f, 23.3f,
R_H_LINE_TO, 0.1f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
R_MOVE_TO, 3.5f, 16.3f,
R_LINE_TO, 0.5f, -0.1f,
R_CUBIC_TO, 0, -0.1f, -0.1f, -0.3f, -0.1f, -0.5f,
V_LINE_TO, 14.2f,
R_CUBIC_TO, 0, -0.3f, 0, -0.6f, 0.1f, -0.9f,
R_CUBIC_TO, -0.4f, 0.8f, -0.8f, 1.8f, -1.7f, 2,
R_LINE_TO, -0.3f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.2f, 0.2f, 0.3f,
R_QUADRATIC_TO, 0.2f, 0.1f, 0.3f, 0.2f,
R_LINE_TO, 0.4f, 0.2f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.3f, 0.1f,
R_H_LINE_TO, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.1f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 26.5f, 13.6f,
R_QUADRATIC_TO, -0.1f, -0.7f, -0.3f, -1.4f,
R_QUADRATIC_TO, -0.2f, -0.8f, -0.6f, -1.5f,
R_QUADRATIC_TO, -0.3f, -0.6f, -0.7f, -1.3f,
R_QUADRATIC_TO, -0.4f, -0.6f, -0.9f, -1.2f,
R_LINE_TO, -0.2f, -0.2f,
R_LINE_TO, -0.2f, -0.2f,
R_LINE_TO, -0.2f, -0.2f,
R_LINE_TO, -0.2f, -0.2f,
R_QUADRATIC_TO, -0.2f, -0.2f, -0.4f, -0.3f,
R_QUADRATIC_TO, -0.1f, -0.2f, -0.3f, -0.3f,
R_QUADRATIC_TO, -0.2f, -0.2f, -0.4f, -0.3f,
R_LINE_TO, -0.4f, -0.2f,
R_CUBIC_TO, 0.1f, -0.4f, 0.2f, -0.7f, 0.2f, -1.1f,
R_QUADRATIC_TO, 0.2f, -0.3f, 0.3f, -0.7f,
R_QUADRATIC_TO, 0.1f, -0.3f, 0.3f, -0.6f,
R_QUADRATIC_TO, 0.1f, -0.4f, 0.3f, -0.7f,
R_LINE_TO, 0.4f, -0.6f,
R_V_LINE_TO, -0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.1f,
R_V_LINE_TO, -0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, -0.1f,
R_V_LINE_TO, -0.1f,
R_H_LINE_TO, 0.1f,
R_QUADRATIC_TO, 0.1f, -0.2f, 0.2f, -0.3f,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.2f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.2f, -0.1f,
R_LINE_TO, 0.2f, -0.2f,
R_LINE_TO, 0.2f, -0.2f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.1f, 0.2f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.1f, 0.2f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.1f, 0.2f,
R_QUADRATIC_TO, 0.3f, 0.5f, 0.5f, 1.1f,
R_QUADRATIC_TO, 0.2f, 0.5f, 0.3f, 1.1f,
R_QUADRATIC_TO, 0.1f, 0.6f, 0.2f, 1.1f,
R_QUADRATIC_TO, 0.1f, 0.6f, 0.1f, 1.2f,
V_LINE_TO, 7,
R_QUADRATIC_TO, 0, 0.5f, -0.1f, 0.9f,
R_QUADRATIC_TO, -0.1f, 0.4f, -0.2f, 0.9f,
R_QUADRATIC_TO, -0.1f, 0.4f, -0.3f, 0.8f,
R_QUADRATIC_TO, 0.2f, 0.3f, 0.4f, 0.7f,
R_QUADRATIC_TO, 0.1f, -0.3f, 0.2f, -0.7f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.1f, -0.2f,
R_V_LINE_TO, -0.2f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, -0.1f,
R_V_LINE_TO, -0.2f,
R_CUBIC_TO, 0, -0.3f, 0.1f, -0.5f, 0.2f, -0.7f,
R_CUBIC_TO, 0, -0.3f, 0, -0.5f, 0.1f, -0.8f,
V_LINE_TO, 5.9f,
R_QUADRATIC_TO, 0, -0.7f, -0.2f, -1.4f,
R_QUADRATIC_TO, -0.1f, -0.8f, -0.3f, -1.5f,
R_QUADRATIC_TO, -0.2f, -0.7f, -0.5f, -1.4f,
R_QUADRATIC_TO, 0, -0.2f, -0.1f, -0.4f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.1f, -0.3f,
R_LINE_TO, -0.2f, -0.4f,
R_LINE_TO, -0.3f, -0.3f,
V_LINE_TO, 0.1f,
R_H_LINE_TO, -0.1f,
R_LINE_TO, -0.1f, -0.1f,
R_H_LINE_TO, -0.1f,
R_CUBIC_TO, -0.4f, 0, -1.7f, 1.1f, -2.1f, 1.5f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, 0.1f,
R_LINE_TO, -0.2f, 0.2f,
R_LINE_TO, -0.2f, 0.2f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, 0.1f,
R_LINE_TO, -0.6f, 0.6f,
R_LINE_TO, -0.6f, 0.6f,
R_LINE_TO, -0.6f, 0.6f,
R_QUADRATIC_TO, -0.3f, 0.3f, -0.6f, 0.7f,
R_CUBIC_TO, -0.5f, -0.2f, -1.1f, -0.3f, -1.6f, -0.4f,
R_QUADRATIC_TO, -0.8f, -0.1f, -1.5f, -0.1f,
R_QUADRATIC_TO, -0.8f, -0.1f, -1.5f, 0,
R_QUADRATIC_TO, -0.8f, 0, -1.5f, 0.1f,
R_QUADRATIC_TO, -0.8f, 0.1f, -1.5f, 0.3f,
R_CUBIC_TO, -0.3f, -0.2f, -0.5f, -0.5f, -0.8f, -0.8f,
R_LINE_TO, -0.6f, -0.6f,
R_QUADRATIC_TO, -0.2f, -0.3f, -0.5f, -0.6f,
R_QUADRATIC_TO, -0.4f, -0.2f, -0.7f, -0.5f,
R_QUADRATIC_TO, -0.3f, -0.2f, -0.6f, -0.5f,
CUBIC_TO, 8.1f, 1.1f, 7, 0.1f, 6.4f, 0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0.1f,
R_H_LINE_TO, -0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0.1f,
R_LINE_TO, -0.2f, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, -0.1f, 0.2f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.1f, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, -0.1f, 0.2f,
R_QUADRATIC_TO, -0.3f, 0.6f, -0.5f, 1.2f,
R_QUADRATIC_TO, -0.2f, 0.6f, -0.4f, 1.3f,
R_LINE_TO, -0.2f, 1.2f,
R_QUADRATIC_TO, -0.1f, 0.7f, -0.1f, 1.3f,
V_LINE_TO, 7,
R_QUADRATIC_TO, 0, 0.4f, 0.1f, 0.8f,
R_V_LINE_TO, 0.7f,
R_LINE_TO, 0.2f, 0.8f,
R_LINE_TO, 0.3f, 1.2f,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.2f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.1f, -0.2f,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.2f,
R_QUADRATIC_TO, 0.1f, -0.2f, 0.1f, -0.3f,
R_LINE_TO, -0.2f, -1,
QUADRATIC_TO, 5, 8.3f, 5, 8,
R_QUADRATIC_TO, -0.1f, -0.3f, -0.1f, -0.7f,
V_LINE_TO, 6.1f,
R_CUBIC_TO, 0, -1.4f, 0.5f, -4, 1.4f, -4.9f,
R_CUBIC_TO, 0.1f, 0, 0.1f, -0.1f, 0.2f, 0,
R_H_LINE_TO, 0.2f,
R_LINE_TO, 0.1f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, 0.1f,
R_LINE_TO, 0.1f, 0.1f,
R_V_LINE_TO, 0.1f,
R_LINE_TO, 0.1f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.2f,
R_LINE_TO, 0.1f, 0.1f,
R_LINE_TO, 0.2f, 0.3f,
R_V_LINE_TO, 0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0.1f,
R_V_LINE_TO, 0.1f,
H_LINE_TO, 8,
R_CUBIC_TO, 0, 0.2f, 0.1f, 0.3f, 0.1f, 0.4f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.3f,
R_LINE_TO, 0.2f, 0.4f,
R_LINE_TO, 0.1f, 0.3f,
R_V_LINE_TO, 0.1f,
R_LINE_TO, 0.1f, 0.1f,
V_LINE_TO, 4.6f,
R_LINE_TO, 0.1f, 0.1f,
R_V_LINE_TO, 0.1f,
R_QUADRATIC_TO, 0, 0.2f, 0.1f, 0.3f,
R_V_LINE_TO, 0.5f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.1f, 0.2f,
R_V_LINE_TO, 0.6f,
R_QUADRATIC_TO, -0.2f, 0.1f, -0.4f, 0.3f,
R_QUADRATIC_TO, -0.2f, 0.1f, -0.3f, 0.2f,
R_QUADRATIC_TO, -0.2f, 0.2f, -0.4f, 0.3f,
R_LINE_TO, -0.3f, 0.3f,
R_LINE_TO, -0.2f, 0.2f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.2f, 0.1f,
R_V_LINE_TO, 0.2f,
R_LINE_TO, -0.1f, 0.2f,
R_LINE_TO, -0.2f, 0.1f,
R_LINE_TO, -0.1f, 0.2f,
R_LINE_TO, -0.1f, 0.2f,
R_LINE_TO, -0.2f, 0.1f,
R_LINE_TO, -0.1f, 0.2f,
R_LINE_TO, -0.1f, 0.2f,
R_H_LINE_TO, -0.1f,
R_V_LINE_TO, 0.2f,
H_LINE_TO, 6,
R_LINE_TO, -0.1f, 0.2f,
R_LINE_TO, -0.2f, 0.1f,
R_V_LINE_TO, 0.2f,
R_LINE_TO, -0.1f, 0.2f,
R_LINE_TO, -1.1f, 3.1f,
R_QUADRATIC_TO, -0.1f, 0.4f, -0.1f, 0.7f,
R_V_LINE_TO, 1.4f,
R_QUADRATIC_TO, 0, 0.3f, 0.1f, 0.6f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.3f,
R_V_LINE_TO, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.2f,
R_QUADRATIC_TO, 0.2f, 0.7f, 0.6f, 1.3f,
R_LINE_TO, 0.8f, 1.2f,
R_QUADRATIC_TO, 0.5f, 0.6f, 1, 1.1f,
R_QUADRATIC_TO, 0.5f, 0.5f, 1.1f, 0.9f,
R_QUADRATIC_TO, 0.2f, 0.2f, 0.5f, 0.4f,
R_LINE_TO, 0.6f, 0.4f,
R_QUADRATIC_TO, 0.3f, 0.1f, 0.6f, 0.3f,
R_LINE_TO, 0.6f, 0.3f,
R_QUADRATIC_TO, 0.1f, 0, 0.3f, 0.1f,
R_QUADRATIC_TO, 0.2f, 0, 0.4f, 0.1f,
R_LINE_TO, 0.4f, 0.2f,
R_QUADRATIC_TO, 0.2f, 0, 0.3f, 0.1f,
R_QUADRATIC_TO, -0.6f, -0.1f, -1.2f, -0.3f,
R_QUADRATIC_TO, -0.6f, -0.2f, -1.2f, -0.5f,
R_QUADRATIC_TO, -0.6f, -0.2f, -1.1f, -0.6f,
R_QUADRATIC_TO, -0.6f, -0.3f, -1.1f, -0.7f,
R_CUBIC_TO, -0.3f, -0.3f, -0.6f, -0.5f, -0.9f, -0.8f,
R_QUADRATIC_TO, -0.4f, -0.3f, -0.6f, -0.6f,
R_QUADRATIC_TO, -0.3f, -0.3f, -0.6f, -0.7f,
R_QUADRATIC_TO, -0.3f, -0.4f, -0.5f, -0.8f,
R_QUADRATIC_TO, -0.2f, -0.3f, -0.4f, -0.8f,
QUADRATIC_TO_SHORTHAND, 4, 16.4f,
R_QUADRATIC_TO, -0.3f, 0.3f, -0.5f, 0.7f,
R_QUADRATIC_TO, -0.3f, 0.4f, -0.4f, 0.8f,
R_QUADRATIC_TO, -0.2f, 0.4f, -0.3f, 0.9f,
R_QUADRATIC_TO, -0.1f, 0.4f, -0.1f, 0.9f,
R_CUBIC_TO, 0.2f, 2.7f, 2.4f, 6.2f, 4.5f, 8,
R_QUADRATIC_TO, 0.3f, 0.3f, 0.7f, 0.6f,
R_QUADRATIC_TO, -0.4f, -0.5f, -0.7f, -1,
R_QUADRATIC_TO, -0.1f, -0.3f, -0.2f, -0.5f,
R_QUADRATIC_TO, -0.1f, -0.2f, -0.2f, -0.5f,
R_QUADRATIC_TO, -0.1f, -0.3f, -0.2f, -0.5f,
R_LINE_TO, -0.2f, -0.4f,
R_CUBIC_TO, 0.2f, 0.2f, 0.4f, 0.5f, 0.6f, 0.7f,
R_LINE_TO, 0.6f, 0.6f,
R_QUADRATIC_TO, 0.3f, 0.3f, 0.7f, 0.5f,
R_LINE_TO, 0.8f, 0.4f,
R_QUADRATIC_TO, 0.4f, 0.1f, 0.9f, 0.2f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, -0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, -0.1f,
R_LINE_TO, -0.1f, -0.1f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.2f, -0.1f,
R_LINE_TO, -0.6f, -0.8f,
R_QUADRATIC_TO, -0.3f, -0.4f, -0.5f, -0.8f,
R_QUADRATIC_TO, -0.2f, -0.4f, -0.4f, -0.9f,
R_QUADRATIC_TO, -0.1f, -0.4f, -0.2f, -0.9f,
R_CUBIC_TO, 0, -0.2f, -0.1f, -0.4f, -0.1f, -0.6f,
R_V_LINE_TO, -0.2f,
R_QUADRATIC_TO, 0.2f, 0.1f, 0.3f, 0.2f,
R_QUADRATIC_TO, 0.2f, 0.1f, 0.3f, 0.2f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.3f, 0.2f,
R_LINE_TO, 0.2f, 0.2f,
R_LINE_TO, 0.1f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0.1f,
R_H_LINE_TO, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.1f,
R_CUBIC_TO, 0.3f, 0.3f, 0.7f, 0.6f, 1.1f, 0.8f,
R_CUBIC_TO, 0.5f, 0.2f, 0.9f, 0.4f, 1.3f, 0.7f,
R_QUADRATIC_TO, 0.5f, 0.3f, 1, 0.7f,
R_QUADRATIC_TO, 0.5f, 0.4f, 0.9f, 0.8f,
R_LINE_TO, 0.8f, 1,
R_LINE_TO, 0.6f, 1,
R_QUADRATIC_TO, 0.1f, 0.3f, 0.2f, 0.5f,
R_LINE_TO, 0.2f, 0.6f,
R_QUADRATIC_TO, 0.1f, 0.2f, 0.1f, 0.5f,
R_LINE_TO, 0.2f, 0.6f,
R_V_LINE_TO, -0.2f,
R_QUADRATIC_TO, 0, -0.3f, 0.1f, -0.6f,
R_QUADRATIC_TO, 0.1f, -0.3f, 0.1f, -0.6f,
R_QUADRATIC_TO, 0.1f, -0.3f, 0.2f, -0.5f,
R_QUADRATIC_TO, 0.2f, -0.3f, 0.3f, -0.6f,
R_QUADRATIC_TO, 0.3f, -0.5f, 0.7f, -0.9f,
R_QUADRATIC_TO, 0.3f, -0.5f, 0.8f, -0.9f,
R_QUADRATIC_TO, 0.4f, -0.4f, 0.9f, -0.8f,
R_QUADRATIC_TO, 0.4f, -0.3f, 0.9f, -0.6f,
R_CUBIC_TO, 0.6f, -0.3f, 1.1f, -0.6f, 1.6f, -1,
R_QUADRATIC_TO, 0.5f, -0.3f, 0.9f, -0.7f,
R_QUADRATIC_TO, 0.4f, -0.4f, 0.7f, -0.9f,
R_QUADRATIC_TO, 0.3f, -0.4f, 0.6f, -0.9f,
R_LINE_TO, 0.4f, -1,
R_LINE_TO, -1, 0.6f,
R_QUADRATIC_TO, -0.6f, 0.3f, -1.1f, 0.6f,
R_QUADRATIC_TO, -0.6f, 0.2f, -1.1f, 0.4f,
R_QUADRATIC_TO, -0.6f, 0.2f, -1.2f, 0.3f,
R_QUADRATIC_TO, 0.2f, -0.1f, 0.3f, -0.1f,
R_LINE_TO, 0.4f, -0.2f,
R_QUADRATIC_TO, 0.2f, 0, 0.4f, -0.1f,
R_QUADRATIC_TO, 0.2f, -0.1f, 0.4f, -0.1f,
R_QUADRATIC_TO, 0.6f, -0.3f, 1.2f, -0.7f,
R_QUADRATIC_TO, 0.6f, -0.4f, 1.1f, -0.8f,
R_QUADRATIC_TO, 0.6f, -0.4f, 1.1f, -0.9f,
R_QUADRATIC_TO, 0.5f, -0.6f, 0.9f, -1.1f,
R_QUADRATIC_TO, 0.5f, -0.6f, 0.8f, -1.2f,
R_QUADRATIC_TO, 0.3f, -0.7f, 0.5f, -1.4f,
R_QUADRATIC_TO, 0.2f, -0.7f, 0.2f, -1.5f,
R_QUADRATIC_TO, 0.1f, -0.7f, -0.1f, -1.5f,
CLOSE,
R_MOVE_TO, -3, 1.5f,
R_QUADRATIC_TO, 0.2f, 0.4f, 0.3f, 0.9f,
R_QUADRATIC_TO, 0.1f, 0.4f, 0.1f, 0.9f,
R_QUADRATIC_TO, 0, 0.4f, -0.1f, 0.8f,
R_QUADRATIC_TO, 0, 0.5f, -0.2f, 0.9f,
R_QUADRATIC_TO, -0.3f, 0.7f, -0.8f, 1.4f,
R_QUADRATIC_TO, -0.4f, 0.6f, -1, 1.2f,
R_QUADRATIC_TO, -0.5f, 0.6f, -1.2f, 1.1f,
R_QUADRATIC_TO, -0.6f, 0.4f, -1.3f, 0.8f,
R_H_LINE_TO, -0.1f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.2f, 0.1f,
R_H_LINE_TO, -0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, 0.1f,
R_H_LINE_TO, -0.6f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, 0.1f,
R_H_LINE_TO, -0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, 0.1f,
R_LINE_TO, -0.4f, 0.2f,
R_QUADRATIC_TO, -0.2f, 0, -0.4f, 0.1f,
R_QUADRATIC_TO, -0.2f, 0, -0.4f, 0.1f,
R_H_LINE_TO, -1.5f,
R_LINE_TO, -0.6f, -0.2f,
R_LINE_TO, -0.6f, -0.2f,
R_QUADRATIC_TO, -0.3f, -0.1f, -0.6f, -0.3f,
R_H_LINE_TO, -0.4f,
R_QUADRATIC_TO, -0.2f, 0, -0.3f, -0.1f,
R_LINE_TO, -0.4f, -0.2f,
R_QUADRATIC_TO, -0.2f, 0, -0.4f, -0.1f,
R_QUADRATIC_TO, -0.2f, -0.1f, -0.3f, -0.2f,
R_LINE_TO, -1, -0.6f,
R_LINE_TO, -0.8f, -0.6f,
R_QUADRATIC_TO, -0.5f, -0.4f, -0.8f, -0.8f,
R_QUADRATIC_TO, -0.4f, -0.4f, -0.7f, -0.9f,
R_QUADRATIC_TO, -0.3f, -0.5f, -0.5f, -1,
R_QUADRATIC_TO, -0.2f, -0.6f, -0.3f, -1.2f,
R_V_LINE_TO, -1.1f,
R_LINE_TO, 0.2f, -1.2f,
R_H_LINE_TO, -0.1f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.2f, 0.1f,
R_H_LINE_TO, -0.4f,
R_LINE_TO, -0.1f, -0.1f,
R_H_LINE_TO, -0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, -0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, -0.1f,
V_LINE_TO, 15,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.1f, -0.2f,
V_LINE_TO, 14.5f,
R_LINE_TO, 0.2f, -0.2f,
R_QUADRATIC_TO, 0, -0.2f, 0.1f, -0.3f,
R_LINE_TO, 0.2f, -0.2f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.3f, -0.2f,
R_QUADRATIC_TO, 0.2f, -0.1f, 0.4f, -0.1f,
R_QUADRATIC_TO, 0.2f, -0.1f, 0.4f, -0.1f,
R_QUADRATIC_TO, 0.3f, -0.1f, 0.5f, 0,
R_H_LINE_TO, 0.4f,
R_QUADRATIC_TO, 0.5f, 0.2f, 0.9f, 0.4f,
R_QUADRATIC_TO, 0.5f, 0.3f, 0.8f, 0.6f,
R_QUADRATIC_TO, 0.4f, 0.3f, 0.7f, 0.7f,
R_QUADRATIC_TO, 0.3f, 0.4f, 0.5f, 0.9f,
R_CUBIC_TO, 0.2f, 0.2f, 0.4f, 0.6f, 0.5f, 0.8f,
R_QUADRATIC_TO, 0.2f, -0.4f, 0.4f, -0.9f,
R_QUADRATIC_TO, 0.2f, -0.4f, 0.5f, -0.8f,
R_QUADRATIC_TO, 0.2f, -0.4f, 0.4f, -0.9f,
R_QUADRATIC_TO, 0.3f, -0.4f, 0.5f, -0.8f,
R_QUADRATIC_TO, 0.4f, -0.7f, 0.7f, -1.4f,
R_LINE_TO, 0.4f, -1.4f,
R_QUADRATIC_TO, 0.2f, -0.8f, 0.4f, -1.5f,
R_QUADRATIC_TO, 0.1f, -0.8f, 0.1f, -1.5f,
R_CUBIC_TO, 0, -0.7f, 0, -1.3f, 0.1f, -2,
R_QUADRATIC_TO, 0.1f, 0.2f, 0.1f, 0.4f,
R_V_LINE_TO, 1,
R_CUBIC_TO, 0, 0.4f, 0, 0.8f, 0.1f, 1.1f,
R_QUADRATIC_TO, 0.1f, 0.4f, 0.1f, 0.7f,
R_QUADRATIC_TO, 0, 0.4f, 0.1f, 0.7f,
R_QUADRATIC_TO, 0.1f, 0.4f, 0.1f, 0.7f,
R_QUADRATIC_TO, 0.1f, 0.4f, 0.2f, 0.7f,
R_QUADRATIC_TO, 0.1f, 0.5f, 0.3f, 1,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.2f,
R_QUADRATIC_TO, 0, 0.2f, 0.1f, 0.3f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.2f,
R_CUBIC_TO, 0.3f, 0.5f, 0.5f, 1, 0.8f, 1.5f,
R_QUADRATIC_TO, 0.2f, 0.3f, 0.3f, 0.7f,
R_QUADRATIC_TO, 0.1f, 0.3f, 0.3f, 0.6f,
R_QUADRATIC_TO, 0.1f, 0.4f, 0.2f, 0.7f,
R_QUADRATIC_TO, 0.2f, 0.4f, 0.3f, 0.7f,
R_LINE_TO, 0.1f, -0.1f,
R_V_LINE_TO, -0.2f,
R_LINE_TO, 0.1f, -0.1f,
R_LINE_TO, 0.1f, -0.2f,
R_LINE_TO, 0.1f, -0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_V_LINE_TO, -0.1f,
R_CUBIC_TO, 0.2f, -0.2f, 0.2f, -0.2f, 0.2f, -0.3f,
R_H_LINE_TO, 0.1f,
R_V_LINE_TO, -0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_LINE_TO, 0.1f, -0.2f,
R_LINE_TO, 0.1f, -0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_LINE_TO, 0.2f, -0.1f,
R_LINE_TO, 0.1f, -0.2f,
R_LINE_TO, 0.1f, -0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_LINE_TO, 0.2f, -0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_LINE_TO, 0.2f, -0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_H_LINE_TO, 0.2f,
R_LINE_TO, 0.1f, -0.1f,
R_LINE_TO, 0.2f, -0.1f,
R_LINE_TO, 0.1f, -0.1f,
H_LINE_TO, 22.5f,
R_LINE_TO, 0.6f, -0.3f,
R_QUADRATIC_TO, 0.3f, 0.2f, 0.6f, 0.3f,
R_LINE_TO, 0.6f, 0.4f,
R_QUADRATIC_TO, 0.3f, 0.2f, 0.5f, 0.5f,
R_LINE_TO, 0.4f, 0.6f,
R_V_LINE_TO, 0.2f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.1f, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.2f,
R_V_LINE_TO, 0.3f,
R_QUADRATIC_TO, -0.2f, -0.2f, -0.4f, -0.3f,
R_QUADRATIC_TO, -0.3f, -0.1f, -0.5f, -0.2f,
R_QUADRATIC_TO, -0.2f, -0.1f, -0.5f, -0.2f,
R_QUADRATIC_TO, -0.2f, -0.1f, -0.5f, -0.1f,
CLOSE,
R_MOVE_TO, -1.8f, -3.6f,
R_H_LINE_TO, -0.2f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.2f, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, -0.1f, 0.1f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.1f, 0.2f,
R_CUBIC_TO, -0.4f, 0.4f, -0.4f, 0.9f, -0.9f, 1.2f,
H_LINE_TO, 20,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.2f, 0.1f,
R_QUADRATIC_TO, -0.2f, 0, -0.3f, -0.1f,
R_H_LINE_TO, -0.2f,
R_LINE_TO, -0.1f, -0.1f,
H_LINE_TO, 19,
R_V_LINE_TO, -0.1f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.2f, 0.1f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.2f, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, -0.1f, 0.2f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, 0.1f,
R_LINE_TO, 0.2f, -0.4f,
R_QUADRATIC_TO, 0, -0.2f, 0.1f, -0.4f,
R_LINE_TO, 0.2f, -0.4f,
R_QUADRATIC_TO, 0.1f, -0.2f, 0.2f, -0.3f,
R_QUADRATIC_TO, 0.1f, -0.2f, 0.3f, -0.3f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.3f, -0.2f,
R_LINE_TO, 0.4f, -0.2f,
R_H_LINE_TO, 0.7f,
R_QUADRATIC_TO, 0.2f, 0, 0.3f, 0.1f,
R_H_LINE_TO, 0.4f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.3f, 0.2f,
CLOSE,
MOVE_TO, 10.6f, 9.6f,
R_H_LINE_TO, 0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_H_LINE_TO, 0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_QUADRATIC_TO, 0.2f, 0, 0.3f, 0.1f,
R_H_LINE_TO, 0.4f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.3f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.3f, 0.1f,
R_LINE_TO, 0.2f, 0.2f,
R_QUADRATIC_TO, 0.2f, 0.1f, 0.3f, 0.2f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.1f, 0.2f,
R_LINE_TO, 0.2f, 0.2f,
R_V_LINE_TO, 0.7f,
R_CUBIC_TO, -0.1f, 0.1f, -0.2f, 0.2f, -0.4f, 0.2f,
R_H_LINE_TO, -0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, -0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, -0.1f,
R_H_LINE_TO, -0.2f,
R_CUBIC_TO, -0.4f, -0.3f, -1.4f, -0.8f, -1.5f, -1.3f,
V_LINE_TO, 9.6f,
CLOSE,
R_MOVE_TO, -0.2f, 1.6f,
R_H_LINE_TO, 0.4f,
R_QUADRATIC_TO, 0.2f, 0.1f, 0.3f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.1f,
R_LINE_TO, 0.4f, 0.4f,
R_QUADRATIC_TO, 0.2f, 0.3f, 0.4f, 0.5f,
R_LINE_TO, 0.2f, 0.6f,
R_LINE_TO, 0.2f, 0.6f,
R_LINE_TO, -0.2f, -0.2f,
R_LINE_TO, -0.1f, -0.1f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.2f, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, -0.1f, -0.1f,
R_H_LINE_TO, -0.2f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, 0.1f,
R_H_LINE_TO, -0.2f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.2f, 0.1f,
R_H_LINE_TO, -0.4f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.1f, -0.2f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.1f, -0.3f,
R_V_LINE_TO, -0.4f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.2f, -0.1f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.2f, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, -0.1f, -0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.2f,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.2f,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, -0.1f,
R_LINE_TO, 0.2f, -0.2f,
CLOSE,
R_MOVE_TO, 7.7f, -1,
R_LINE_TO, 0.3f, -0.3f,
R_LINE_TO, 0.4f, -0.2f,
R_QUADRATIC_TO, 0.2f, -0.1f, 0.4f, -0.1f,
R_QUADRATIC_TO, 0.2f, -0.1f, 0.4f, -0.1f,
R_H_LINE_TO, 0.7f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, -0.1f, 0.1f,
R_CUBIC_TO, -0.1f, 0.5f, -1.3f, 1.1f, -1.7f, 1.3f,
R_LINE_TO, -0.1f, 0.1f,
R_H_LINE_TO, -0.2f,
R_LINE_TO, -0.1f, 0.1f,
R_H_LINE_TO, -0.1f,
R_LINE_TO, -0.1f, -0.1f,
R_H_LINE_TO, -0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, -0.1f,
R_LINE_TO, -0.1f, -0.1f,
V_LINE_TO, 10.5f,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.2f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 28, 16.3f,
R_QUADRATIC_TO, 0.3f, 0, 0.5f, -0.1f,
R_QUADRATIC_TO, 0.3f, -0.1f, 0.5f, -0.2f,
R_LINE_TO, 0.4f, -0.4f,
R_QUADRATIC_TO, 0.2f, -0.2f, 0.3f, -0.4f,
R_QUADRATIC_TO, -0.4f, -0.1f, -0.8f, -0.4f,
R_QUADRATIC_TO, -0.4f, -0.2f, -0.7f, -0.5f,
R_QUADRATIC_TO, -0.3f, -0.3f, -0.5f, -0.6f,
R_QUADRATIC_TO, -0.3f, -0.4f, -0.5f, -0.8f,
R_V_LINE_TO, -0.1f,
R_LINE_TO, -0.1f, -0.1f,
R_V_LINE_TO, -0.1f,
R_LINE_TO, -0.1f, -0.1f,
R_QUADRATIC_TO, 0.1f, 0.3f, 0.1f, 0.5f,
R_V_LINE_TO, 0.5f,
R_QUADRATIC_TO, 0, 0.2f, 0.1f, 0.5f,
R_V_LINE_TO, 0.5f,
R_QUADRATIC_TO, 0, 0.7f, -0.1f, 1.3f,
R_QUADRATIC_TO, -0.1f, 0.7f, -0.3f, 1.4f,
R_QUADRATIC_TO, -0.2f, 0.6f, -0.6f, 1.2f,
R_QUADRATIC_TO, -0.3f, 0.6f, -0.7f, 1.1f,
R_QUADRATIC_TO, -0.2f, 0.3f, -0.4f, 0.5f,
R_QUADRATIC_TO, -0.2f, 0.2f, -0.5f, 0.4f,
R_QUADRATIC_TO, -0.2f, 0.3f, -0.4f, 0.5f,
R_QUADRATIC_TO, -0.3f, 0.2f, -0.5f, 0.3f,
R_V_LINE_TO, 1.2f,
R_QUADRATIC_TO, 0, 0.2f, -0.1f, 0.5f,
R_QUADRATIC_TO, 0, 0.3f, -0.1f, 0.6f,
R_QUADRATIC_TO, -0.1f, 0.6f, -0.2f, 1.1f,
R_QUADRATIC_TO, -0.2f, 0.6f, -0.5f, 1.1f,
R_QUADRATIC_TO, -0.3f, 0.6f, -0.6f, 1,
R_QUADRATIC_TO, -0.4f, 0.5f, -0.8f, 0.9f,
R_LINE_TO, -0.5f, 0.2f,
R_QUADRATIC_TO, 0.5f, 0, 1, -0.1f,
R_QUADRATIC_TO, 0.5f, -0.2f, 0.9f, -0.4f,
R_QUADRATIC_TO, 0.4f, -0.2f, 0.8f, -0.5f,
R_QUADRATIC_TO, 0.4f, -0.3f, 0.7f, -0.7f,
R_LINE_TO, 0.6f, -0.6f,
R_CUBIC_TO, -0.3f, 0.6f, -0.6f, 1.2f, -0.9f, 1.7f,
R_CUBIC_TO, -0.4f, 0.6f, -0.6f, 0.8f, -0.9f, 1.2f,
R_QUADRATIC_TO, 0.3f, -0.2f, 0.6f, -0.5f,
R_LINE_TO, 0.2f, -0.2f,
R_QUADRATIC_TO, 0.1f, 0, 0.3f, -0.1f,
R_LINE_TO, 0.2f, -0.2f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.3f, -0.2f,
R_QUADRATIC_TO, 0.2f, -0.2f, 0.3f, -0.4f,
R_LINE_TO, 0.4f, -0.4f,
R_QUADRATIC_TO, 0.2f, -0.2f, 0.3f, -0.4f,
R_LINE_TO, 0.4f, -0.4f,
R_QUADRATIC_TO, 0.6f, -0.8f, 1.1f, -1.6f,
R_QUADRATIC_TO, 0.5f, -0.8f, 0.9f, -1.7f,
R_QUADRATIC_TO, 0.4f, -0.9f, 0.7f, -1.9f,
R_QUADRATIC_TO, 0.2f, -0.9f, 0.4f, -1.9f,
R_QUADRATIC_TO, -0.4f, -0.5f, -0.9f, -1.1f,
R_CUBIC_TO, -0.3f, -0.4f, -0.5f, -0.7f, -0.8f, -1,
R_H_LINE_TO, 0.1f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.2f, -0.1f,
R_H_LINE_TO, 0.2f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 15.5f, 5.6f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 12, 11.2f,
R_H_LINE_TO, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, 0.1f,
R_H_LINE_TO, 0.1f,
R_QUADRATIC_TO, 0.3f, 0, 0.4f, -0.2f,
R_V_LINE_TO, -0.7f,
R_LINE_TO, -0.2f, -0.2f,
R_QUADRATIC_TO, 0, -0.1f, -0.2f, -0.2f,
R_LINE_TO, -0.2f, -0.2f,
R_LINE_TO, -0.2f, -0.2f,
R_QUADRATIC_TO, -0.2f, 0, -0.3f, -0.1f,
R_QUADRATIC_TO, -0.2f, 0, -0.3f, -0.1f,
R_H_LINE_TO, -0.4f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.3f, -0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_H_LINE_TO, -0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0.1f,
R_H_LINE_TO, -0.1f,
V_LINE_TO, 9.9f,
R_CUBIC_TO, 0.2f, 0.5f, 1.1f, 1, 1.5f, 1.3f,
CLOSE,
MOVE_TO, 18.2f, 11.3f,
R_LINE_TO, 0.1f, 0.1f,
R_H_LINE_TO, 0.4f,
R_LINE_TO, 0.1f, -0.1f,
R_H_LINE_TO, 0.1f,
R_CUBIC_TO, 0.4f, -0.2f, 1.6f, -0.8f, 1.8f, -1.3f,
R_V_LINE_TO, -0.2f,
R_QUADRATIC_TO, 0, -0.1f, -0.1f, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, -0.1f, -0.2f,
H_LINE_TO, 19.7f,
R_QUADRATIC_TO, -0.2f, 0, -0.5f, 0.1f,
R_QUADRATIC_TO, -0.2f, 0, -0.4f, 0.1f,
R_QUADRATIC_TO, -0.2f, 0.1f, -0.3f, 0.2f,
R_LINE_TO, -0.3f, 0.3f,
R_LINE_TO, -0.2f, 0.2f,
R_V_LINE_TO, 0.1f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.1f, 0.2f,
R_V_LINE_TO, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.1f,
R_V_LINE_TO, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.1f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 23.6f, 18.6f,
R_QUADRATIC_TO, 0.2f, -0.4f, 0.2f, -0.9f,
R_QUADRATIC_TO, 0.1f, -0.4f, 0.1f, -0.8f,
R_QUADRATIC_TO, 0, -0.5f, -0.1f, -0.9f,
R_QUADRATIC_TO, -0.1f, -0.5f, -0.3f, -0.9f,
R_QUADRATIC_TO, 0.3f, 0, 0.5f, 0.1f,
R_QUADRATIC_TO, 0.3f, 0, 0.5f, 0.1f,
R_QUADRATIC_TO, 0.3f, 0.1f, 0.5f, 0.2f,
R_QUADRATIC_TO, 0.2f, 0.1f, 0.5f, 0.3f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.1f, -0.2f,
R_V_LINE_TO, -0.2f,
R_QUADRATIC_TO, -0.1f, -0.2f, -0.1f, -0.3f,
R_QUADRATIC_TO, 0, -0.1f, -0.1f, -0.2f,
R_QUADRATIC_TO, -0.1f, -0.3f, -0.4f, -0.5f,
R_QUADRATIC_TO, -0.2f, -0.3f, -0.4f, -0.5f,
R_QUADRATIC_TO, -0.3f, -0.3f, -0.6f, -0.4f,
R_QUADRATIC_TO, -0.3f, -0.2f, -0.6f, -0.3f,
R_LINE_TO, -0.7f, 0.2f,
R_H_LINE_TO, -0.1f,
R_LINE_TO, -0.2f, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_H_LINE_TO, -0.2f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.2f, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.2f, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.2f, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.2f, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.1f, 0.2f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.1f, 0.2f,
R_LINE_TO, -0.1f, 0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, 0.1f,
R_LINE_TO, -0.3f, 0.4f,
R_LINE_TO, -0.1f, 0.2f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.1f, 0.2f,
R_V_LINE_TO, 0.1f,
R_LINE_TO, -0.1f, 0.2f,
R_QUADRATIC_TO, -0.1f, -0.4f, -0.3f, -0.7f,
R_QUADRATIC_TO, -0.1f, -0.4f, -0.2f, -0.7f,
R_QUADRATIC_TO, -0.2f, -0.3f, -0.3f, -0.7f,
R_QUADRATIC_TO, -0.1f, -0.3f, -0.3f, -0.6f,
R_CUBIC_TO, -0.3f, -0.5f, -0.5f, -1, -0.8f, -1.5f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.1f, -0.3f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.1f, -0.2f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.1f, -0.2f,
R_QUADRATIC_TO, -0.1f, -0.2f, -0.1f, -0.3f,
R_QUADRATIC_TO, -0.2f, -0.5f, -0.3f, -0.9f,
R_QUADRATIC_TO, -0.1f, -0.4f, -0.2f, -0.7f,
R_QUADRATIC_TO, 0, -0.4f, -0.1f, -0.7f,
R_QUADRATIC_TO, -0.1f, -0.4f, -0.1f, -0.7f,
R_QUADRATIC_TO, 0, -0.4f, -0.1f, -0.7f,
R_CUBIC_TO, 0, -0.4f, 0, -0.8f, -0.1f, -1.2f,
R_V_LINE_TO, -1,
R_QUADRATIC_TO, 0, -0.2f, -0.1f, -0.3f,
R_CUBIC_TO, 0, 0.6f, 0, 1.3f, -0.1f, 1.9f,
R_QUADRATIC_TO, 0, 0.8f, -0.1f, 1.6f,
R_QUADRATIC_TO, -0.2f, 0.7f, -0.4f, 1.5f,
R_LINE_TO, -0.4f, 1.4f,
R_QUADRATIC_TO, -0.3f, 0.7f, -0.7f, 1.4f,
R_QUADRATIC_TO, -0.2f, 0.4f, -0.5f, 0.8f,
R_QUADRATIC_TO, -0.2f, 0.5f, -0.4f, 0.9f,
R_QUADRATIC_TO, -0.3f, 0.4f, -0.5f, 0.8f,
R_QUADRATIC_TO, -0.2f, 0.5f, -0.4f, 0.9f,
R_CUBIC_TO, -0.1f, -0.3f, -0.3f, -0.6f, -0.5f, -0.8f,
R_QUADRATIC_TO, -0.2f, -0.5f, -0.5f, -0.9f,
R_QUADRATIC_TO, -0.3f, -0.4f, -0.7f, -0.7f,
R_QUADRATIC_TO, -0.3f, -0.3f, -0.8f, -0.6f,
R_QUADRATIC_TO, -0.4f, -0.2f, -0.9f, -0.4f,
R_QUADRATIC_TO, -0.2f, 0, -0.4f, -0.1f,
R_QUADRATIC_TO, -0.2f, 0, -0.5f, 0.1f,
R_QUADRATIC_TO, -0.2f, 0, -0.4f, 0.1f,
R_QUADRATIC_TO, -0.2f, 0, -0.4f, 0.1f,
R_QUADRATIC_TO, -0.2f, 0.1f, -0.3f, 0.2f,
R_LINE_TO, -0.2f, 0.2f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.1f, 0.3f,
R_LINE_TO, -0.2f, 0.2f,
V_LINE_TO, 14.8f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.2f,
R_V_LINE_TO, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.1f,
R_LINE_TO, 0.1f, 0.1f,
R_H_LINE_TO, 0.7f,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.1f,
R_LINE_TO, -0.2f, 1.2f,
R_V_LINE_TO, 1.1f,
R_QUADRATIC_TO, 0.1f, 0.6f, 0.3f, 1.2f,
R_QUADRATIC_TO, 0.2f, 0.5f, 0.5f, 1.1f,
R_QUADRATIC_TO, 0.3f, 0.4f, 0.7f, 0.8f,
R_QUADRATIC_TO, 0.3f, 0.4f, 0.7f, 0.8f,
R_QUADRATIC_TO, 0.4f, 0.4f, 0.8f, 0.7f,
R_QUADRATIC_TO, 0.5f, 0.3f, 0.9f, 0.5f,
R_LINE_TO, 0.4f, 0.2f,
R_LINE_TO, 0.4f, 0.2f,
R_QUADRATIC_TO, 0.2f, 0, 0.3f, 0.1f,
R_QUADRATIC_TO, 0.2f, 0.1f, 0.4f, 0.1f,
R_H_LINE_TO, 0.5f,
R_QUADRATIC_TO, -0.2f, -0.1f, -0.4f, -0.3f,
R_QUADRATIC_TO, -0.2f, -0.1f, -0.4f, -0.3f,
R_QUADRATIC_TO, -0.2f, -0.2f, -0.3f, -0.4f,
R_QUADRATIC_TO, -0.2f, -0.2f, -0.3f, -0.4f,
R_LINE_TO, -0.4f, -0.6f,
R_QUADRATIC_TO, -0.1f, -0.3f, -0.2f, -0.7f,
R_QUADRATIC_TO, -0.1f, -0.3f, -0.1f, -0.7f,
R_QUADRATIC_TO, -0.1f, -0.4f, 0, -0.7f,
R_QUADRATIC_TO, 0, 0.3f, 0.1f, 0.7f,
R_QUADRATIC_TO, 0.1f, 0.3f, 0.3f, 0.6f,
R_QUADRATIC_TO, 0.1f, 0.3f, 0.3f, 0.6f,
R_QUADRATIC_TO, 0.1f, 0.4f, 0.3f, 0.6f,
R_QUADRATIC_TO, 0.3f, 0.4f, 0.7f, 0.7f,
R_QUADRATIC_TO, 0.3f, 0.2f, 0.7f, 0.5f,
R_QUADRATIC_TO, 0.3f, 0.2f, 0.8f, 0.3f,
R_QUADRATIC_TO, 0.4f, 0.2f, 0.8f, 0.2f,
R_QUADRATIC_TO, 0.4f, 0.1f, 0.9f, 0,
R_QUADRATIC_TO, 0.4f, 0, 0.8f, -0.1f,
R_QUADRATIC_TO, 0.4f, -0.1f, 0.8f, -0.3f,
R_QUADRATIC_TO, 0.4f, -0.2f, 0.8f, -0.5f,
R_LINE_TO, 0.6f, -0.6f,
R_QUADRATIC_TO, 0.3f, -0.3f, 0.6f, -0.7f,
R_LINE_TO, 0.4f, -0.8f,
R_QUADRATIC_TO, 0.1f, -0.4f, 0.2f, -0.9f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.1f, -0.2f,
R_V_LINE_TO, -0.4f,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.2f,
R_QUADRATIC_TO, 0.1f, 0.7f, 0, 1.4f,
R_QUADRATIC_TO, -0.1f, 0.6f, -0.4f, 1.2f,
R_QUADRATIC_TO, -0.3f, 0.7f, -0.7f, 1.2f,
R_QUADRATIC_TO, -0.5f, 0.5f, -1, 0.8f,
R_H_LINE_TO, 0.8f,
R_LINE_TO, 0.1f, -0.1f,
R_H_LINE_TO, 0.2f,
R_LINE_TO, 0.1f, -0.1f,
R_QUADRATIC_TO, 0.7f, -0.3f, 1.3f, -0.8f,
R_QUADRATIC_TO, 0.7f, -0.5f, 1.2f, -1.1f,
R_QUADRATIC_TO, 0.6f, -0.5f, 1, -1.2f,
R_QUADRATIC_TO, 0.5f, -0.7f, 0.8f, -1.4f,
CLOSE,
R_MOVE_TO, -5.8f, 3.1f,
R_QUADRATIC_TO, -0.2f, 0.1f, -0.5f, 0.1f,
R_QUADRATIC_TO, -0.2f, 0.1f, -0.5f, 0.1f,
R_QUADRATIC_TO, -0.2f, 0, -0.5f, -0.1f,
R_QUADRATIC_TO, -0.2f, 0, -0.5f, -0.1f,
R_H_LINE_TO, -0.7f,
R_QUADRATIC_TO, -0.2f, 0, -0.4f, 0.1f,
R_QUADRATIC_TO, -0.2f, 0, -0.4f, 0.1f,
R_H_LINE_TO, -0.4f,
R_QUADRATIC_TO, -0.1f, 0, -0.3f, -0.1f,
R_QUADRATIC_TO, -0.2f, -0.1f, -0.4f, -0.1f,
R_LINE_TO, -0.3f, -0.3f,
R_LINE_TO, 0.4f, 0.2f,
R_H_LINE_TO, 0.8f,
R_QUADRATIC_TO, 0.2f, 0, 0.4f, -0.1f,
R_LINE_TO, 0.4f, -0.2f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.2f, -0.1f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.1f, -0.2f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.1f, -0.2f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.1f, -0.2f,
R_QUADRATIC_TO, -0.2f, -0.1f, -0.3f, -0.1f,
R_QUADRATIC_TO, -0.2f, -0.1f, -0.3f, -0.1f,
R_QUADRATIC_TO, -0.2f, -0.1f, -0.3f, -0.2f,
R_QUADRATIC_TO, -0.2f, -0.1f, -0.3f, -0.2f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.3f, -0.2f,
R_QUADRATIC_TO, -0.1f, -0.2f, -0.2f, -0.3f,
R_LINE_TO, -0.2f, -0.4f,
R_QUADRATIC_TO, 0, -0.1f, -0.1f, -0.3f,
R_V_LINE_TO, -0.5f,
R_LINE_TO, 0.3f, -0.3f,
R_LINE_TO, 0.4f, -0.2f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.3f, -0.2f,
R_H_LINE_TO, 1.3f,
R_QUADRATIC_TO, 0.3f, 0.1f, 0.5f, 0.2f,
R_LINE_TO, 0.4f, 0.2f,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.1f, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.2f,
R_QUADRATIC_TO, 0.1f, 0.2f, 0.1f, 0.3f,
R_QUADRATIC_TO, 0, 0.2f, -0.1f, 0.3f,
R_QUADRATIC_TO, 0, 0.2f, -0.1f, 0.3f,
R_QUADRATIC_TO, 0, 0.2f, -0.1f, 0.3f,
R_QUADRATIC_TO, -0.1f, 0.2f, -0.3f, 0.4f,
R_LINE_TO, -0.4f, 0.4f,
R_QUADRATIC_TO, -0.3f, 0.1f, -0.5f, 0.2f,
R_QUADRATIC_TO, -0.2f, 0.1f, -0.5f, 0.2f,
R_V_LINE_TO, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.2f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.1f, 0.2f,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, 0.1f,
R_QUADRATIC_TO, 0.2f, 0.1f, 0.5f, 0.2f,
R_H_LINE_TO, 0.5f,
R_QUADRATIC_TO, 0.2f, 0.1f, 0.5f, 0,
R_QUADRATIC_TO, 0.2f, 0, 0.4f, -0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, -0.1f,
R_V_LINE_TO, -0.2f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 11, 13.2f,
R_H_LINE_TO, 0.4f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.2f, -0.1f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.2f, -0.1f,
R_H_LINE_TO, 0.2f,
R_LINE_TO, 0.1f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, 0.1f,
R_QUADRATIC_TO, 0, 0.1f, 0.1f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.1f, 0.2f,
R_QUADRATIC_TO, 0, -0.3f, -0.1f, -0.6f,
R_QUADRATIC_TO, -0.1f, -0.3f, -0.3f, -0.6f,
R_QUADRATIC_TO, -0.1f, -0.2f, -0.3f, -0.4f,
R_QUADRATIC_TO, -0.2f, -0.3f, -0.4f, -0.5f,
R_QUADRATIC_TO, -0.2f, 0, -0.3f, -0.1f,
R_H_LINE_TO, -0.2f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.2f, -0.1f,
R_H_LINE_TO, -0.3f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, 0.1f,
R_H_LINE_TO, -0.3f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.3f, 0.1f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.2f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, 0.1f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.1f, 0.2f,
R_V_LINE_TO, 0.2f,
R_QUADRATIC_TO, 0.1f, 0.2f, 0.1f, 0.3f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.1f, 0.2f,
R_H_LINE_TO, 0.3f,
CLOSE,
R_MOVE_TO, -0.2f, -0.9f,
V_LINE_TO, 12,
R_LINE_TO, 0.1f, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.1f,
H_LINE_TO, 11.3f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0.1f,
V_LINE_TO, 12.2f,
R_H_LINE_TO, -0.1f,
R_V_LINE_TO, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
H_LINE_TO, 11,
R_V_LINE_TO, -0.1f,
R_H_LINE_TO, -0.2f,
CLOSE,
MOVE_TO, 20.3f, 11.2f,
R_QUADRATIC_TO, -0.2f, 0, -0.4f, 0.1f,
R_QUADRATIC_TO, -0.2f, 0, -0.3f, 0.1f,
R_LINE_TO, -0.4f, 0.2f,
R_QUADRATIC_TO, -0.1f, 0.2f, -0.2f, 0.3f,
R_QUADRATIC_TO, -0.2f, 0.2f, -0.3f, 0.4f,
R_QUADRATIC_TO, -0.1f, 0.2f, -0.2f, 0.3f,
R_QUADRATIC_TO, 0, 0.2f, -0.1f, 0.4f,
R_QUADRATIC_TO, -0.1f, 0.2f, -0.1f, 0.4f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, -0.1f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.2f, -0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.2f, -0.1f,
R_H_LINE_TO, 0.1f,
R_LINE_TO, 0.1f, 0.1f,
R_H_LINE_TO, 0.1f,
R_QUADRATIC_TO, 0.2f, 0.1f, 0.3f, 0.1f,
R_H_LINE_TO, 0.5f,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, -0.1f,
R_CUBIC_TO, 0.5f, -0.2f, 0.5f, -0.8f, 0.8f, -1.2f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, -0.1f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.2f, -0.1f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.2f, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.1f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.3f, -0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.3f, -0.1f,
R_H_LINE_TO, -0.3f,
R_QUADRATIC_TO, -0.2f, -0.1f, -0.4f, -0.1f,
CLOSE,
R_MOVE_TO, 0, 1,
R_QUADRATIC_TO, 0, 0.1f, -0.1f, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
H_LINE_TO, 20,
R_LINE_TO, -0.1f, -0.1f,
R_H_LINE_TO, -0.1f,
V_LINE_TO, 12,
R_LINE_TO, 0.1f, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.1f,
H_LINE_TO, 20.3f,
R_LINE_TO, 0.1f, 0.1f,
V_LINE_TO, 12.2f,
CLOSE,
MOVE_TO, 20.2f, 18.7f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.1f, 0.2f,
R_V_LINE_TO, 0.4f,
R_QUADRATIC_TO, 0, 0.1f, -0.1f, 0.2f,
R_QUADRATIC_TO, -0.1f, 0.4f, -0.2f, 0.9f,
R_LINE_TO, -0.4f, 0.8f,
R_QUADRATIC_TO, -0.3f, 0.4f, -0.6f, 0.7f,
R_LINE_TO, -0.6f, 0.6f,
R_QUADRATIC_TO, -0.4f, 0.3f, -0.8f, 0.5f,
R_QUADRATIC_TO, -0.4f, 0.2f, -0.8f, 0.3f,
R_QUADRATIC_TO, -0.4f, 0.1f, -0.8f, 0.1f,
R_QUADRATIC_TO, -0.5f, 0.1f, -0.9f, 0,
R_QUADRATIC_TO, -0.4f, 0, -0.8f, -0.2f,
R_QUADRATIC_TO, -0.5f, -0.1f, -0.8f, -0.3f,
R_QUADRATIC_TO, -0.4f, -0.2f, -0.7f, -0.5f,
R_QUADRATIC_TO, -0.4f, -0.3f, -0.7f, -0.7f,
R_QUADRATIC_TO, -0.2f, -0.2f, -0.3f, -0.5f,
R_QUADRATIC_TO, -0.2f, -0.3f, -0.3f, -0.7f,
R_QUADRATIC_TO, -0.2f, -0.3f, -0.2f, -0.6f,
R_QUADRATIC_TO, -0.1f, -0.4f, -0.2f, -0.7f,
R_V_LINE_TO, 0.7f,
R_QUADRATIC_TO, 0, 0.4f, 0.1f, 0.7f,
R_QUADRATIC_TO, 0.1f, 0.4f, 0.3f, 0.7f,
R_QUADRATIC_TO, 0.1f, 0.3f, 0.3f, 0.6f,
R_QUADRATIC_TO, 0.2f, 0.2f, 0.3f, 0.4f,
R_LINE_TO, 0.4f, 0.4f,
R_QUADRATIC_TO, 0.1f, 0.2f, 0.3f, 0.3f,
R_QUADRATIC_TO, 0.2f, 0.2f, 0.4f, 0.3f,
R_QUADRATIC_TO, 0.3f, 0.2f, 0.6f, 0.3f,
R_QUADRATIC_TO, 0.3f, 0.2f, 0.6f, 0.2f,
R_LINE_TO, 0.6f, 0.2f,
R_QUADRATIC_TO, 0.4f, 0, 0.7f, 0.1f,
R_H_LINE_TO, 0.3f,
R_QUADRATIC_TO, 0.2f, -0.1f, 0.5f, -0.1f,
R_QUADRATIC_TO, 0.2f, 0, 0.4f, -0.1f,
R_QUADRATIC_TO, 0.2f, 0, 0.4f, -0.1f,
R_LINE_TO, 0.4f, -0.2f,
R_QUADRATIC_TO, 0.1f, 0, 0.2f, -0.1f,
R_H_LINE_TO, 0.1f,
R_LINE_TO, 0.1f, -0.1f,
R_QUADRATIC_TO, 0.1f, -0.1f, 0.2f, -0.1f,
R_QUADRATIC_TO, 0.5f, -0.4f, 1, -0.9f,
R_QUADRATIC_TO, 0.4f, -0.5f, 0.7f, -1.1f,
R_QUADRATIC_TO, 0.3f, -0.6f, 0.4f, -1.3f,
R_QUADRATIC_TO, 0.1f, -0.6f, 0, -1.3f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 14.3f, 21.9f,
R_QUADRATIC_TO, 0.2f, 0, 0.4f, -0.1f,
R_H_LINE_TO, 0.7f,
R_QUADRATIC_TO, 0.2f, -0.1f, 0.4f, 0,
R_QUADRATIC_TO, 0.3f, 0.1f, 0.5f, 0.1f,
R_QUADRATIC_TO, 0.3f, 0.1f, 0.5f, 0.1f,
R_QUADRATIC_TO, 0.3f, 0, 0.5f, -0.1f,
R_QUADRATIC_TO, 0.3f, 0, 0.5f, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, 0.1f, -0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, -0.1f,
R_H_LINE_TO, 0.1f,
R_QUADRATIC_TO, -0.3f, 0.1f, -0.5f, 0.1f,
R_H_LINE_TO, -0.5f,
R_QUADRATIC_TO, -0.3f, 0, -0.5f, -0.1f,
R_QUADRATIC_TO, -0.2f, 0, -0.5f, -0.2f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, -0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, -0.1f, -0.2f,
R_QUADRATIC_TO, 0, -0.1f, -0.1f, -0.2f,
V_LINE_TO, 20.5f,
R_QUADRATIC_TO, 0.3f, 0, 0.5f, -0.1f,
R_QUADRATIC_TO, 0.3f, -0.1f, 0.5f, -0.3f,
R_QUADRATIC_TO, 0.2f, -0.1f, 0.4f, -0.3f,
R_QUADRATIC_TO, 0.2f, -0.2f, 0.3f, -0.4f,
R_QUADRATIC_TO, 0.1f, -0.2f, 0.2f, -0.3f,
R_QUADRATIC_TO, 0, -0.2f, 0.1f, -0.3f,
R_V_LINE_TO, -0.6f,
R_QUADRATIC_TO, -0.1f, -0.1f, -0.1f, -0.2f,
R_LINE_TO, -0.2f, -0.2f,
R_LINE_TO, -0.2f, -0.2f,
R_QUADRATIC_TO, -0.1f, 0, -0.2f, -0.1f,
R_LINE_TO, -0.4f, -0.2f,
R_QUADRATIC_TO, -0.2f, 0, -0.4f, -0.1f,
R_QUADRATIC_TO, -0.3f, 0, -0.5f, -0.1f,
R_H_LINE_TO, -0.5f,
R_QUADRATIC_TO, -0.2f, 0.1f, -0.3f, 0.1f,
R_QUADRATIC_TO, -0.2f, 0.1f, -0.4f, 0.1f,
R_LINE_TO, -0.4f, 0.2f,
R_QUADRATIC_TO, -0.1f, 0.2f, -0.2f, 0.3f,
R_V_LINE_TO, 0.5f,
R_QUADRATIC_TO, 0, 0.2f, 0.1f, 0.4f,
R_QUADRATIC_TO, 0, 0.2f, 0.1f, 0.3f,
R_QUADRATIC_TO, 0.1f, 0.2f, 0.3f, 0.3f,
R_QUADRATIC_TO, 0.1f, 0.2f, 0.2f, 0.3f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.3f,
R_LINE_TO, 0.2f, 0.2f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.2f, 0.3f,
R_QUADRATIC_TO, 0.2f, 0.1f, 0.3f, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, -0.1f, 0.2f,
R_QUADRATIC_TO, 0, 0.1f, -0.1f, 0.2f,
R_QUADRATIC_TO, 0, 0.2f, -0.1f, 0.3f,
R_QUADRATIC_TO, -0.1f, 0.1f, -0.2f, 0.1f,
R_LINE_TO, -0.4f, 0.2f,
R_QUADRATIC_TO, -0.2f, 0.1f, -0.4f, 0.1f,
R_H_LINE_TO, -0.9f,
R_LINE_TO, -0.3f, -0.1f,
R_QUADRATIC_TO, 0.1f, 0.1f, 0.3f, 0.2f,
R_QUADRATIC_TO, 0.2f, 0, 0.3f, 0.1f,
R_QUADRATIC_TO, 0.2f, 0, 0.4f, 0.1f,
R_QUADRATIC_TO, 0.2f, 0, 0.4f, -0.1f,
CLOSE,
NEW_PATH,
FILL_RULE_NONZERO,
MOVE_TO, 11.1f, 12.4f,
R_H_LINE_TO, 0.2f,
R_V_LINE_TO, -0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, -0.1f,
R_LINE_TO, 0.1f, -0.1f,
V_LINE_TO, 11.8f,
R_H_LINE_TO, -0.1f,
R_QUADRATIC_TO, 0, -0.1f, -0.1f, -0.1f,
R_H_LINE_TO, -0.2f,
R_V_LINE_TO, 0.1f,
H_LINE_TO, 11,
R_QUADRATIC_TO, 0, 0.1f, -0.1f, 0.1f,
R_V_LINE_TO, 0.4f,
R_H_LINE_TO, 0.1f,
R_QUADRATIC_TO, 0.1f, 0, 0.1f, 0.1f,
CLOSE,
MOVE_TO, 20.1f, 11.7f,
H_LINE_TO, 20,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_V_LINE_TO, 0.1f,
R_LINE_TO, -0.1f, 0.1f,
R_LINE_TO, 0.1f, 0.1f,
R_V_LINE_TO, 0.1f,
R_H_LINE_TO, 0.1f,
R_LINE_TO, 0.1f, 0.1f,
R_H_LINE_TO, 0.2f,
R_V_LINE_TO, -0.1f,
R_H_LINE_TO, 0.1f,
R_V_LINE_TO, -0.1f,
R_LINE_TO, 0.1f, -0.1f,
V_LINE_TO, 12,
R_LINE_TO, -0.1f, -0.1f,
R_V_LINE_TO, -0.1f,
R_QUADRATIC_TO, -0.1f, 0, -0.1f, -0.1f,
R_H_LINE_TO, -0.1f,
CLOSE
